པི་ཊི་སོབ་པུར་གྱི་ཇོ་གྲུ་པ་ཊི་ (Pittsburgh Pirates) གྱི་རྩེད་འགྲན་པ་ཞིག་ཡིན་པའི་ས་གནས་ཀྱི་རྩེད་འགྲན་
གློག་ཀླད་ཀྱི་ཨ་ཙི་ལ་ལག་པས་རྡུང་བའི་ཕུག་རིས།
མཚོ་ཁ་རུ་ཡོད་པའི་གྲུ་གཟིངས་ཀྱི་ཉེ་འགྲམ་ནས་བྱ་ཁྱུ་ཞིག་ཆུའི་ནང་ནས་འཕུར་བཞིན་འདུག
སྲུང་སྐྱོབ་པ་ཞིག་གིས་མི་ཞིག་ལ་དངོས་པོ་ཞིག་འབུལ་བའི་པར་རིས་དཀར་ནག་ཡིན།
རྒྱ་ནག་གི་སྔོ་ཚོད་རྒྱ་གྲམ་ཞིག་དང་ཁུ་བ་ཡོད་པའི་ཕོར་པ་ཁུ་བ་ཞིག་དང་ཁུ་བ་ཡོད་པའི་ཕོར་པ་ཁུ་བ་ཞིག་དང་ཆུ་བུམ་པ་
གོས་ནག་པོ་གྱོན་པའི་མི་ཞིག་ཁུ་བ་ཁུ་བའི་ས་ཁུལ་དུ་རི་འདབས་སུ་བཞག
zebra ཚོ་ཞིག་ལྗང་ཁུའི་ཞིང་སྟེང་འགྲོ་བཞིན་འདུག་
བུད་མེད་གསུམ་གྱིས་མི་མང་པོའི་མདུན་དུ་གློག་བརྙན་རྩེད་བཞིན་འདུག
གཉིད་ལ་ཉལ་བའི་ལྷམ་ཡོད་པའི་བུད་མེད་ཀྱི་རྐང་པ་གཉིས་དང་ཉལ་ཁྲིའི་སྟེང་དུ་ལྷམ་བཞག་ཡོད་པ།
ལས་བྱེད་ཆས་གོས་གྱོན་པའི་མི་ཞིག་ལས་ཁང་གི་ཁང་པའི་ནང་ པར་ལེན་བྱེད་སྐབས།
མི་ཞིག་རྒྱ་མཚོའི་སྟེང་ surfboard གི་སྟེང་ wave ལ་བཞོན་བཞིན་པ།
སྣུམ་འཁོར་གྱི་ཉེ་འགྲམ་ས་ཁོངས་སུ་བཞག་པའི་ མང་པོ་བློ་གྲགས་པ་ཅན་གྱི་ མའོ་ཊི་སི་ཀེལ་ཞིག་ཡིན།
ཁང་མིག་དང་ཉལ་ཁྲི་དང་རྐུབ་ཁྲི་དང་བརྙན་འཕྲིན་དང་ཤར་ཕྱོགས་ཀྱི་ས་ཁེབས་བཅས་ཡོད།
གོས་ནག་པོ་གྱོན་ནས་ཤིང་སྡོང་གི་མདུན་ལ་ལངས་པའི་གཞོན་ནུ་ཞིག་ཡིན།
ཆུང་ངུ་གི་གངས་རིའི་སྲིན་པོ་ཞིག་གིས་ཁོའི་ཞིང་གི་མཐའ་མཚམས་སུ་ཡོད་པའི་རི་བོ་མཐོན་པོ་ཞིག་ལ་ཞིབ་འཇུག་བྱེད་བཞིན་འདུག
ཁྲུས་ཁང་ལ་རྩིག་པའི་རི་མོ་དང་ཁུ་བྱུག་དང་ཁྲུས་ཁང་ཡོད་
མཚན་མོ་ཨེ་སི་ཡ་གྱི་གྲོང་ཁྱེར་ཞིག་ཏུ་གློག་མེ་དམར་པོ་ཞིག་ལ་བསྡད་ཡོད་པའི་སྣུམ་འཁོར་ཞིག
ཤ་ཁུ་དང་ཁུ་བ་ཡོད་པའི་ཤ་ཁུ་ཞིག་དང་ཤ་ཁུ་ཆུང་ཆུང་ཞིག་ཡོད་པའི་སྣོད་
བྱ་ཞིག་ནི་ཁུ་བ་ཤིང་གི་སྟེང་ལ་བསྡད་ཡོད་ཅིང་། ཤིང་སྡོང་དེའི་སྟེང་ལ་ལོ་མ་མང་པོ་ཡོད།
རྒྱུན་འགྲུལ་བ་མང་པོས་ཁང་པ་ཁག་གི་བར་གྱི་ལམ་ཆུང་ནས་འགྲོ་ལམ་བྱེད་ཅིང་། ལམ་འགྲོས་པ་
བུད་མེད་ཀྱི་འདྲ་སྐུ་ཞིག་གིས། ཐ་མ་ནང་དུ་དངོས་པོ་ཞིག་བཞག་བཞིན་འདུག
མི་ཞིག་གྱོན་གོས་དང་མགོ་རིལ་གྱོན་ཏེ་འཁོར་ལོའི་སྟེང་བཞོན་བཞིན་འདུག
ཕྲང་ལམ་ཞིག་ནས་གྲོང་ཁྱེར་ཞིག་ཏུ་འགྲོ་བ་ཞིག་རེད།
སྟག་གཟིག་གིས་རྩྭ་ཐང་གི་ས་ཁུལ་ཞིག་ཏུ་ལངས་ནས་གཡོན་ཕྱོགས་སུ་བལྟས་པ་
ཆུང་འདྲིས་རྩེད་འགྲན་རྩེད་པའི་ལག་རྡུལ་བཟུང་ནས་རྩེད་འགྲན་བྱེད་བཞིན་པ།
མི་ཞིག་རྩེད་འགྲན་ཁང་ཞིག་ཏུ་རྩེད་འགྲན་རྩེད་པའི་རྩེད་ཐང་ཞིག་ཏུ་འགྲོ་བཞིན་ཡོད།
མི་ཚོགས་ལྟ་བཞིན་པའི་སྐབས་སུ་ཁུ་བྱུག་ཅན་ཞིག་གནམ་ལ་འཕུར་བཞིན་འདུག
རྒུན་ཆང་གི་ཕོར་པ་ཁ་ཤས་ནང་རྒུན་ཆང་ཕྲན་བུ་ཙམ་ཡོད།
ཙང་ཙ་ཆུང་བའི་ཁྲུས་ཁང་ཞིག་ཡོད། དེར་ཁྲུས་གཞོང་དང་ཆུ་སྣོད་དང་ཁྲུས་ཁང་རྣམས་ཟུར་གཅིག་ཏུ་འདོགས་ཡོད་
ཕོ་སྐྱེས་དང་བུ་ཞིག་མཚོ་འགྲམ་ཞིག་ཏུ་རླུང་འཕུར་གཏོང་བཞིན་ཡོད།
ཤོག་ལེབ་དང་དཔེ་དེབ་དང་གློག་ཆས་ཀྱི་དཀྱིལ་འཁོར་དུ་སྒང་ཁའི་ཁ་ཕྱེས་པའི་གློག་ཀླད་
ཕྱོགས་གཅིག་ཏུ་བཞག་པའི་ double decker bus མང་པོ་ཡོད་པའི་གྲོང་ཁྱེར་གྱི་ལམ་གྱི་མཐོང་སྣང་།
མི་གསུམ་གྱིས་ཆུ་ཀླུང་གི་སྟེང་ནས་གནམ་གྲུ་འཕུར་བཞིན་འདུག
ཟ་ཁང་གི་སྟེང་དུ་ཕོར་པ་གང་ཙམ་གྱི་རྒུན་འབྲུམ་དང་ཆང་སོགས་ཡོད་པ།
མི་རྣམས་གནམ་གྲུའི་ཐོག་དང་གནམ་གྲུའི་ཐོག་ནས་འགྲུལ་བཞུད་བྱེད་བཞིན་ཡོད་འདུག ས་ལམ་དེ་ཁ་ཤས་སུ་ཁ་བ་འགོག་ཡོད་འདུག སྣུམ་འཁོར་གྱི་བརྡ་དོན་ལ་བརྟེན་ས་ལམ་དེ་ཁ་བ་འགོག་ཡོད་འདུག
མི་ཞིག་མི་གཞན་ཞིག་དང་ཉེ་འགྲམ་ལངས་ནས་ལག་པ་ཡར་བཏེགས་ནས་ཁང་མིག་ནང་དུ་བསྡད་ཡོད་པ།
མི་ཞིག་ནི་རས་མདོག་དམར་པོ་གྱོན་ཏེ་ཇིན་སི་གྱོན་ཏེ་ བ་ཕྱུགས་བཞི་ལ་ཤ་སྟག་རྒྱག་པའི་ཁང་པའི་མདུན་དུ་བསྡད་ཡོད་ཅིང་།
ཕྱི་ནང་གི་ཁྲི་ཞིག་གི་རྒྱབ་ལ་བསྡད་ཡོད་པའི་བྱ་ཞིག་གི་རི་མོ།
དོམ་ཁ་ཤས་ཀྱིས་དར་ཆའི་དར་ཆའི་དར་ཆའི་དར་ཆའི་དར་ཆའི་དར་ཆའི་དར་ཆའི་དར་ཆའི་དར་ཆའི་དར་ཆའི་དར་ཆའི་དར་ཆའི་དར་ཆའི་དར་ཆའི་དར་ཆའི་དར་ཆའི་དར་ཆའི་དར་ཆའི་དར་ཆའི་དར་ཆའི་དར་ཆའི་དར་ཆའི་དར་ཆའི་ད
སྣུམ་འཁོར་གཅིག་གློག་ལམ་སྟེང་གི་ཉེ་འགྲམ་ནས་མཐོང་བ་ཞིག་ཡིན།
མི་ཞིག་མགོ་ལ་མགོ་ཕུད་གྱོན་ཏེ་མི་འཐུང་གི་བརྡ་བྱང་གི་ཉེ་འགྲམ་དུ་ལངས་ནས་ཡོད།
གློག་ཀླད་ཀྱི་ཁ་པར་ནི་ཡིག་གཟུགས་ཀྱི་ཉེ་འགྲམ་དུ་ཡོད་པའི་གློག་ཀླད་ཀྱི་ཁ་པར་ཞིག་ཡིན།
རི་སྒང་གི་ས་སྒང་གི་ས་སྒང་གི་ས་སྒང་གི་ས་སྒང་གི་ས་སྒང་གི་ས་སྒང་གི་ས་སྒང་གི་ས་སྒང་གི་ས་སྒང་གི་ས་སྒང་གི་ས་སྒང་གི་ས་སྒང་གི་ས་སྒང་གི་ས་སྒང་གི་ས་སྒང་གི་ས་སྒང་གི་ས་སྒང་གི་ས་སྒང་གི་ས་སྒང་གི་ས་སྒང་གི་ས་སྒང་གི་ས་སྒང་གི་ས་སྒང་
མི་གཉིས་གློ་བྲག་གི་རྒྱབ་ལ་བསྡད་ཡོད་པ།
མི་ཞིག་གིས་བུམ་པ་ཆེན་པོ་ཞིག་ནས་ཁུ་བ་རྔམ་པ་བླངས་པ།
སྟོན་པའི་ནང་གནམ་ནས་འཕུར་བའི་ཇག་ཆུའི་རྣམ་པ།
ཌེཀསི་ཊོཔ་ (desktop) ཞིག་ནང་ཁེབ་སྒྲོམ་དང་གློག་ཀླད་གཉིས་མཉམ་དུ་ཡོད།
ཊ་ལར་ནང་བཞག་པའི་ཤིང་རྟ་འཁོར་ལོའི་གྲངས་འབོར་ནི་
འབྲས་ཀྱི་ཕོར་པ་ཆེན་པོའི་ནང་སྨིན་མ་དང་། ཀི་ཝི་དང་། ལི་མོན། ལི་མོན། ཀན་ཏ་ལོ་པི་བཅས་ཡོད།
གནམ་གྲུ་ཞིག་གནམ་ཐང་གི་ཉེ་བར་ལྡིང་ནས་འགྲོ་བཞིན་ཡོད།
རྩེད་འགྲན་པ་ཞིག་གིས་རྩེད་འགྲན་པའི་ལག་རྡུལ་རྒྱབ་ནས་རྩེད་ཐང་ལ་བལྟས་པ་
བྱ་ཞིག་གི་ཉེ་འགྲམ་དུ་ཡོད་པའི་སྡོང་པོར་ལངས་པའི་ཕུག་རིས།
མི་ཚོགས་ཤིག་གིས་ལག་འཁྱེར་ནས་རྩེད་མོ་ཞིག་རྩེད་བཞིན་པ།
ཟ་ཁང་གི་སྒང་དུ་བསྡད་ནས་ཡིག་ཆ་དང་གློག་ཀླད་ཀྱི་མདུན་ངོས་སུ་བསྡད་ནས་
ཕོ་སྐྱེས་དང་བུད་མེད་ཅིག་གིས་རི་རྒྱུད་ཀྱི་གནམ་གྲུའི་འགྲིམ་འགྲུལ།
skiing attire གྱོན་ནས་ལམ་སྟོན་གྱི་བརྡ་བྱང་འོག་གི་པར་རིས་
སྣུམ་འཁོར་འཁོར་བཅག་ཡོད་པའི་ཁུག་པ་གཉིས་ཀྱི་ཉེ་འགྲམ་
སྐར་ཁུང་རྩོམ་སྒྲིག་པས་ " ཊེན་ནི་སི་རྩེད་འགྲན་ཞུ་མཁན་ཡོད་དམ་ " ཞེས་པའི་ཡིག་རྟགས་ཡོད་པའི་ Nintendo Wii གྱི་ལག་འཁྱེར་འཁྱེར་འཁྱེར་བའི་དུད་འགྲོ་ཞིག་འདུག
zebra ཚོ་ཞིག་རྡུལ་གྱི་ཞིང་ལ་ལངས་ནས་ཡོད།
ཕྲུ་གུ་ཆུང་ཆུང་དེ ་ སྟོད་སྒོའི་སྟེང་དུ་དཔེ་དེབ་ཀྱི་ཉེ་འགྲམ་དུ་ཉལ་ཡོད་
གཅིག་ཆུ་ཡི་དཀྱིལ་དུ་འཁྱམས་ཏེ། སྣུམ་འཁོར་ཞིག་མཚོ་བརྒྱུད་འགྲོ་དུས།
ཟས་དང་བྱིས་པའི་འོ་མའི་སྣུམ་ཁུག་པའི་ལྕོག་སྒྲོམ་དང་སྣུམ་ཁུག་པའི་སྣུམ་སྒྲོམ་བཅས་ཡོད།
སྒོ་སྒྲིག་གི་ཉེ་འགྲམ་དུ་ཡོད་པའི་ལྕགས་རི་སེར་པོ་ཞིག་གི་སྟེང་དུ་ཉལ་ཁྲི་ཞིག་
མི་འགའ་ཞིག་ས་འོག་ལམ་གྱི་ས་ཁོངས་སུ་འགྲོ་བ་རེད།
ཤོག་སྒྲིལ་རྩེད་མཁན་ཞིག་ས་ལ་འཕེན་ནས་མདུན་ཕྱོགས་སུ་འགྱེལ་བཞིན་ཡོད།
བྱ་ཆུང་ངུ་ཞིག་ཤིང་སྡོང་ལྗང་ཁུའི་ཡལ་ག་ཞིག་གི་སྟེང་བསྡད་ཡོད།
སྦལ་པ་ཁེངས་པའི་གངས་ཅན་ཁང་ཞིག་ནང་བཞུགས་པའི་ཁྲི་རིང་།
ཟ་ཆས་དང་ཕོར་པ་ཡོད་པའི་པེ་སི་ཊིག་གི་སྣོད་ཁ།
དམག་མི་ཁག་ཅིག་གིས་མཛད་སྒོའི་སྐབས་ ཆེ་ཆུང་གི་བག་ལེབ་ཞིག་བཅད་བཞིན་པ།
ཞིག་ཕྱི་རོལ་དུ་ལངས་ནས་ཡོད་པའི་མི་ཞིག་ཡོད་པའི་གློག་མྱུར་ལམ་ (bullet train) ཞིག་རེད།
མི་ཞིག་གཞན་ཞིག་དང་མཉམ་དུ་ཉལ་ཁྲི་ཞིག་གི་སྟེང་བསྡད་ཡོད་པ།
རྟ་དཀར་པོ་ཞ་བོ་ཞིག་རྩྭ་ཐང་གི་སྟེང་ལངས་ཡོད།
ཟ་ཁང་གི་ཐབ་སྟེང་གི་བོརཀོལི (broccoli) བཟོ་མཁན་གྱི་མི་ཞིག
ཟ་ཁང་གི་ཐོག་ནས་ཟ་བཏུང་སོགས་ཀྱི་སྣོད་ཆས་བཞག་པའི་ལྕོག་རྩིས།
ཆུ་ཚོད་འཁོར་བའི་གན་དྷོ་ལ་ཆེན་པོ་ཞིག་དེའི་སྟེང་ནས་དུ་བ་ཐོན་བཞིན་འདུག
རྒྱུན་འགྲུལ་གྱི་དུས་ཡུན་འདི་ནས་བཟུང་།
བྱ་ཞིག་གིས། དེའི་མགོ་ནི་ཆུ་སྟེང་གི་ལོ་མ་ལ་འཐེན་བཞིན་འདུག
ཁང་མིག་ནང་དུ་མིག་དང་ཡིག་གཟུགས་ཡོད་པའི་ལས་ཁང་གི་ལྕོག་སྒྲོམ་ཞིག
ཉི་མའི་འོད་ཀྱིས་སྒེ་ཁུང་ནས་འོད་འཕྲོས་པའི་སྒེ་ཁུང་གི་ཉེ་འགྲམ་དུ་ཉལ་ཁྲི་ཞིག་དང་དེའི་སྟེང་དུ་ཉལ་ཁེབས་དང་འདོགས་སྟེགས་ཡོད་པ།
སྣུམ་འཁོར་གྱི་གྲལ་རིམ་གྱིས་ཁྲོམ་སྡེའི་ལམ་ཆེན་ཞིག་ཏུ་ སྣུམ་འཁོར་གྱི་བརྡ་བྱང་ལྗང་ཁུ་ཡོད་པའི་སྐབས་ལམ་བརྒྱུད་འགྲོ་མཁན་གྱི་འགྲུལ་པ་ཚོར་སྒུག་བཞིན་ཡོད།
ཁང་མིག་ཆུང་ཆུང་ཞིག་ནི་ཉམས་གསོ་བྱེད་བཞིན་ཡོད།
འདིར་པེ་པེ་རོ་ནི་ཡོད་པའི་པི་ཛ་ཆེན་པོ་ཞིག་དང་ཁུ་བ་ཞིག་མཐོང་གི་འདུག
བུ་མོ་ཆུང་ཆུང་ཞིག་སྒང་གི་སྟེང་དུ་ལངས་ནས་བུ་མོ་ཆུང་ཆུང་གཞན་ཞིག་གི་ཉེ་འགྲམ་དུ་ལངས་ནས་ཡོད་པ་རེད།
ཕྱོགས་གཅིག་ཏུ་བཞག་པའི་འཁོར་ལོ་ཞིག་ཡིན། དེའི་རྒྱབ་ཏུ་ཤིང་སྒྲོམ་ཞིག་ཡོད།
མི་དེས་ཤིང་སྒྲོམ་ལ་འཁོར་ནས་ཤིང་སྒྲོམ་ལ་འཁོར་བཞིན་འདུག
safeway delivery truck སྣུམ་འཁོར་གྱི་མདུན་ནས་འགྲོ་བཞིན་པའི་ཁོར་ཡུག་གི་བགྲོད་པའི་སྣུམ་འཁོར་ཞིག
རྩེད་རྩེད་རྩེད་མོ་ཞིག་དཀར་ནག་གི་པར་དུ་ལངས་ནས་ཡོད།
སྦྲེལ་གྱི་འོད་ཟེར་ཡོད་པའི་ཁུག་པའི་ཁང་མིག་ཞིག་ཡིན།
གངས་རིའི་བྱ་གསུམ་མཉམ་དུ་ཞིང་ཁར་འགྲོ་བ་དང། ཤིང་སྡོང་དེ་དག་གི་རྒྱབ་ལ་ཡོད།
ཆུ་ལ་ཡོད་པའི་མི་ཞིག་གི་སྟེང་གི་རས་མདོག་ལྗང་ཁུ་དང་ནག་པོ་
skier poses for a shot on the night time slopes skier skier skier skier skier skier skier skier skier skier
སྐར་མ་ ༡༤ ཙམ་གྱི་རིང་ལ་
གྲོགས་པོ་ཁག་གཅིག་དང་། བུ་མོ་གཉིས་དང་། ཕོ་སྐྱེས་ཅིག་གིས་ཆང་སའི་གོ་ལ་ཞིག་ལྟ་བཞིན་ཡོད།
མི་ཚོགས་མང་པོས་ཆར་པ་ཆད་པ་ཉིན་ཞིག་རྡོའི་ལམ་སྟེང་འགྲུལ་བཞིན་འདུག
ཕྱོགས་གཅིག་ཏུ་སྒོར་སྒོར་རྒྱུགས་ནས་
ཊེན་སི་རྩེད་འགྲན་པ་དེས་ཁོའི་རྐང་རྡུང་ལ་རྡུང་བའི་ཆེད་རྒྱུག་བཞིན་ཡོད།
གྲོང་ཁྱེར་གྱི་དབུས་ཀྱི་ས་ཁུལ་ཞིག་ཏུ་ཡོད་པའི་ཁྲོམ་གྱི་ལམ་རྟགས་
སྣུམ་འཁོར་དང་རྐང་འགྲུལ་པ་མང་པོས་འགྲུལ་བའི་ཁང་པ་ཞིག་གི་ཉེ་འདབས་སུ་ཡོད་པའི་འགྲུལ་ལམ་གྱི་བརྡ་རྟགས་དང་འགྲུལ་ལམ་གྱི་མེ་ལོང་ཞིག་ཡིན།
བུད་མེད་དེས་རྩེད་འགྲན་བྱ་རྒྱུར་གྲ་སྒྲིག
ཨ་ཁུ་ཞ་བོ་སྐྱིད་པོ་ཞིག་ཤིང་སྡོང་གི་ཉེ་འགྲམ་གྱི་རྡོ་སྟེང་བསྡད་ཡོད་
སྐྱེ་བོ་གཞོན་པ་ཞིག་གིས་མགོ་ལ་ཁ་དོག་ལྗང་ཁུ་གྱོན་ནས་སྤྱི་ཚོགས་ལས་ཁང་དུ་རང་རང་གི་འདྲ་པར་ཞིག་ལེན་བཞིན་འདུག
མི་ཞིག་མགོ་ལ་རྨོག་གྱོན་ནས་རི་སྟེང་ལ་ skateboard རྒྱུག་བཞིན་འདུག
ཟ་ལྕོག་གི་ཉེ་འགྲམ་དུ་ཤ་ཁུ་དང་ཆང་གི་ཕོར་པ་ཡོད་པ།
མི་གཉིས་ཁྱི་ཞིག་དང་འབྲེལ་ནས་དྲ་ལམ་ལྟ་བཞིན་ཡོད་པ་རེད།
ཟ་ཆས་ཆེན་པོ་ཞིག་ལྕོག་སྒོར་བཞག་ནས་ཟ་རྒྱུར་གྲ་སྒྲིག་ཡོད་པ་ལྟ་བུ་འདུག
མི་གཉིས་གློག་ཀླད་ཀྱི་ཐོག་ནས་གློག་ཀླད་ཀྱི་ལས་བྱེད་པ།
བུད་མེད་དེས་ཤིང་རྟ་འཁོར་ལོའི་ནང་ནས་ཁལ་ཁུག་ཕྱིར་སྒུག་བཞིན་ཡོད།
hoagie sandwich ཤ་ཁུ་དང་ཁུ་བ་སོགས་མང་ཙམ་ཡོད་པའི་སན་ཌིཤི་
མི་ཞིག་རྒྱ་མཚོའི་ནང་གྲུ་གཟིངས་སྟེང་གཟིངས་ལ་བསྡད་ནས་གཟིངས་ལ་གཟིངས་
སྦྲགས་པའི་ས་ཁུལ་ཞིག་ཏུ་ཡོད་པའི་བཱསི་ཞིག་ལ།
ས་སྟེང་གངས་མང་། སྣུམ་འཁོར་བཞག་སའི་ཐིག་ཚད་ནི་དེའི་ནང་གསལ་འདུག
ཤ་ཁུ་དང་། སན་ཝིཊི་དང་། ཙོག་ཙེ་དང་། སྣུམ་སྲབ་སོགས་ཚང་མ་སྣོད་དུ་བླུགས་ཡོད།
ལྷ་ཁང་ཆེན་པོའི་ནང་ཡོད་པའི་དགོན་སྡེའི་ཁྲི་འདུའི་དབར་གྱི་ལམ་འཛེགས་
ཟ་ལྕོག་གི་སྟེང་དུ་ཕིཛ་ཟ་དང་ཁུ་བ་ཡོད་པའི་ཤ་སྟག་ཞིག་ཡོད།
མི་ཞིག་གིས་གོས་དམར་པོ་གྱོན་ནས་རྩེད་འགྲན་བྱེད་བཞིན་འདུག
བུ་ཞིག་རི་ལ་རྒྱུག་ནས་རླུང་ལ་ཕུར་པ་བཟུང་ནས་འགྲོ་བཞིན་ཡོད།
ཕྱོགས་གཅིག་ནས་དར་ཆའི་སྒྲོམ་མང་པོ་འཕེན་བཞིན་པའི་དབྱུག་པ་
མི་ཞིག་རྒྱ་མཚོའི་འགྲམ་ནས་རླུང་འཕུར་ཞིག་འཕུར་བཞིན་འདུག
མི་རྣམས་རྒྱ་ལྕོག་གི་སྟེང་བསྡད་ནས་རང་གི་ཟས་ཀྱི་སྣོད་ལ་བལྟས་པ་
གློག་བརྙན་ནང་གློག་འཁྱུགས་པའི་གློག་བརྙན་ཞིག་ལེན་བཞིན་པའི་ གློག་བརྙན་ཞིག་ལ།
ཁང་པ་མང་པོའི་ནང་ཆུ་ཚོད་གཅིག་དང་ཁང་པ་གཅིག་ནང་ཆུ་ཚོད་གཅིག་ཡོད་འདུག
རྟ་རྣམས་ཕན་ཚུན་ཉེ་བར་འགྲོ་བཞིན་འདུག་
ཟ་ཁང་ཞིག་ནང་ཁ་བ་སེར་པོ་དང་སེར་པོ་སོགས་ཀྱིས་གང་བའི་ལྕོག་ལེབ་ཡོད་ཅིང་། ཁ་བ་ཁ་ཤས་མགོ་ལ་འཕྱར་ཡོད་པ།
ཆུང་འདྲིས་ཆུ་འགྲམ་གྱི་འདུ་སྡོད་ཁང་གི་ཉེ་འགྲམ་དུ་བསྡད་ཡོད་པ།
སྐྲ་ཐུང་པོ་རེག་ནས་སྐྲ་ཁུ་རྒྱབ་པའི་ན་གཞོན་ཞིག་གིས། ཁོ་ཚོའི་རྒྱབ་ནས་མགོ་ལ་རས་གོས་གྱོན་མཁན་མི་ཞིག་གིས། ཁོ་ཚོའི་རྐ་ལ་སྐེ་རག་སྒྲིག་བཞིན་འདུག་
མི་མང་པོས་མདུན་ལམ་ནས་འགྲོ་སྐབས་ཀྱི་ ཊི་ལར་
ཁང་མིག་ནག་པོ་ཞིག་ཡོད། ཁང་མིག་དེའི་སྒེ་ཁུང་ཆེན་པོ་ཞིག་ཡོད། ཁང་མིག་དེའི་ནང་ཡོལ་བ་མེད་པ་དང་། ཁང་མིག་དེའི་ནང་ཕུར་པ་དང་མཁོ་ཆས་སྣ་ཚོགས་ཡོད།
ཤིང་གི་ཐོག་གི་ལོ་མ་ཞིག་གི་སྟེང་གི་སྐྱེས་པའི་ཆུ་ཚོད་
ཟ་ཁང་གི་ཉེ་འགྲམ་དུ་ལྕོག་སྟེང་གི་པི་ཛ་དང་ཁུ་བ་ལ་ཚོད་བསྲེའི་རིགས་ཤིག་བཞག་ཡོད།
ཕྲང་ལམ་གྱི་མཐའ་ལ་ཡོད་པའི་ཆུ་ཚོད་མཐོ་པོ་ཞིག་ཡོད།
ཕྱོགས་གཅིག་ཏུ་མི་ཚོགས་ཤིག་གི་ཞལ་ལག་དང་ཆང་སོགས་ཀྱི་སྣུམ་འཐུང་ནས་རི་མོ་འབྲི་བཞིན་པ།
ཁྲོ་ཁྲོས་པའི་བྱ་རྣམས་ཤིང་གི་ལྕོག་སྟེང་གི་འཁྲུངས་སྐར་གྱི་བག་ལེབ་ལ་སོགས་པའི་བརྗོད་གཞིའི་ཐོག་
ཁང་པ་དེའི་ཉེ་འགྲམ་དུ་མེར་སི་ཌེ་བྷེན་གྱི་སྣུམ་འཁོར་གཉིས་བཞག་ཡོད་པ་དང་ ཊི་ཝེ་དང་ཁུག་ཊི་གྱོན་པའི་མི་ཞིག་སྣུམ་འཁོར་གྱི་ས་ཁོངས་ནས་ཕར་འགྲོ་བཞིན་ཡོད་པ།
སྐྱེས་པ་དང་བུད་མེད་གཉིས་སུ་འཁྱིལ་གྲིབ་ཀྱི་རྣམ་པ་སྟོན་བཞིན་ཡོད།
མི་ཞིག་ skateboard སྟེང་གི་བརྙན་ཐུང་དེ་ཁ་བསྒྱུར་ཙམ་གྱིས་
མི་གཉིས་ཁོག་པའི་མདུན་དུ་ལངས་ནས་ཁོག་པའི་ནང་གི་རྒྱུ་ཆ་སྐོར་གླེང་བ།
ཁྲིམས་སྲུང་འགག་པ་ཚོས་མི་ཞིག་ས་ལ་འགྱེལ་བཞིན་པའི་སྐབས་མི་ཚོགས་མང་བའི་ལམ་གྱི་དཀྱིལ་དུ་ལག་པར་འཐེན་ནས་སྲུང་སྐྱོབ་བྱེད་
ཁྱིམ་གྱི་ཟུར་ཆེན་པོ་ནས་བཏོན་པའི་བརྙན། ཁང་མིག་སྡོད་ཁང་དང་ཟ་ཁང་དང་ཁང་མིག་དང་ཁང་མིག་གི་ཐབ་ཁང་བཅས་ཀྱི་བརྙན།
སྟེགས་རིས་ཀྱི་ཐོག་ནས་མི་རྣམས་ལ་ཁོང་ཚོ་ནི་ཏཱ་པོན་སློབ་གྲྭའི་ཁང་མིག་ཏུ་ཡོད་ཅེས་བརྗོད་པའི་བརྡ་བྱང་ཞིག་
འགྲུལ་པ་རྣམས་གནམ་ཐང་གི་ཁུག་པར་དུ་ཡོད་པའི་ཁུག་པའི་འཁོར་ལོ་འཁོར་བའི་མཐའ་འཁོར་དུ་འཛོམས་པ།
མི་ཞིག་ཁུག་པའི་སྒང་དུ་ལུས་འདར་ནས་གློག་ཀླད་ཀྱི་མདུན་ལ་བསྡད་ཡོད་
ཕྲ་རིང་ཅན་གྱི་ཁང་ཁྱིམ་ཡོད་པའི་གྲོང་ཁྱེར་ཞིག་ཏུ་འགྲོ་སའི་བཱསི་ཞིག
མི་ཞིག་མཚན་མོར་རྡོ་གཏེར་ཁང་ཞིག་ཏུ་ ཊམ་པི་ཊར་ ༤ ཙམ་གྱི་ཉེ་འགྲམ་དུ་ལངས་ནས་ཡོད་པ་རེད།
baseball player ཞིག་ Yankees གི་ཇར་སིའི་ནང་ baseball bat ཞིག་གྱོན་ཏེ་ཁྱིམ་གྱི་ཐང་དུ་ལངས་འདུག
ཕྱི་ནང་གི་རི་མོ་ཞིག་གྲོང་ཁྱེར་ཞིག་དང་མཚོ་འགྲམ་དང་གནམ་ལ་འཕུར་བའི་རླུང་ཆེན་ཞིག
ཁང་པའི་ནང་ཉལ་ཁྲི་ཞིག་གི་སྟེང་བསྡད་ཡོད་པའི་ཕུག་པ་ཞིག་གི་ཉེ ན ་པར་
ཕྱོགས་གཅིག་ཏུ་འགྲིམ་པའི་ལམ་གྱི་འོད་ཟེར་གྱི་ཉེ་འགྲམ་དུ་ རྒྱུན་འཁོར་གྱི་གང་བའི་ལམ་ཞིག
ཤོག་ངོས་འདི་ཡི་བཟོ་བཅོས་མཐའ་མ་༢༩ ལ་མཐའ་འབྲས་ནི ཚད་མ་ཡིན།
མི་ཞིག་གིས་ཕིསི་བྷི་བཟུང་སྐབས་གཞན་ཞིག་ལྟ་བཞིན་ཡོད། ཕིསི་བྷི་རྩེད་འགྲན་སྐབས་གནམ་ཁ་སྤྲིན་པ་ཆེར་བབས་འདུག
སྣུམ་འཁོར་དང་དུག་འཁོར་ཚུ་ ཁྲོམ་ལམ་བདའ་སྟེ་ འགྲོ་འགྲུལ་འབད་ཡོད་པའི་ དུང་དཀར་གྱི་ པར་རིས་
ཕྲུ་གུ་ནག་པོ་ཞིག་རྒྱང་མཐོང་གི་མདུན་ལ་བསྡད་ཡོད་པ།
གཞོན་སྐྱེས་ཞིག་གིས་སྦྲང་རྩི་ཞིག་འཁྱེར་ནས་ཞིང་ཁའི་ནང་དུ་གཞོན་ནུ་ཚོ་དང་མཉམ་དུ་ལངས་འདུག
ཆུང་འདྲིས་གོས་ནག་པོ་རིང་པོ་གྱོན་ཏེ་མགོ་ལ་མགོ་ལ་མགོ་ལ་མགོ་ལ་མགོ་ལ་མགོ་ལ་མགོ་ཡོད་པའི་བུ་ཞིག་དང་མཉམ་དུ་འགྲོ་བ་ཞིག་ཡིན།
བྱ་ཞིག་གྲུ་གཟིངས་ཀྱི་ཉེ་འགྲམ་གྱི་གྲུ་ཁར་བསྡད་ཡོད་ཅིང་། དེའི་རྒྱབ་ཏུ་གྲུ་གཟིངས་ཆེན་པོ་དག་ཡོད།
surfers ཚོ་ཞིག་རྒྱ་མཚོའི་སྟེང་ wave ལ་བཞོན་བཞིན་ཡོད།
United airline jet ཡི་གནམ་གྲུ་མཐོ་ཚད་སྤྲིན་མེད་ཀྱི་སྟེང་འཕུར་བཞིན་འདུག
ཁང་པའི་མདུན་གྱི་ས་མིག་ཞིག་ཏུ་ལངས་ཡོད་པའི་ཊཱག་ཆུང་ཆུང་ཞིག་རེད།
ལམ་རྟགས་ནི་ཁང་ཆེན་གྱི་མདུན་ལ་ལམ་སྟོན་དང་ལམ་གྱི་མིང་བཀོད་པའི་
teddy bear ཁང་པའི་ཐོག་ལ་བསྡད་ནས་གློག་བརྙན་ལྟ་བཞིན་པ།
ཁྲིམས་སྲུང་འགག་པའི་འཁོར་ལོ་ ༥ པོ་གྲལ་སྒྲིག་སྒྲིག་ཡོད་པ།
སྣུམ་འཁོར་ཊར་བེ་ཊར་ཞིག་ས་གནས་སུ་ལངས་ནས་སྒོ་ཕྱེས་
མི་ཞིག་ནི་ཕལ་ཆེར་རི་བོའི་སྟེང་གི་རི་མོ་ལ་ཞོན་ནས་ skateboard ཞིག་འཁྱེར་ནས་འགྲོ་གི་ཡོད།
ཕོ་སྐྱེས་ཞིག་གིས་བུད་མེད་ཅིག་གློག་ཀླད་བཟུང་བཞིན་པའི་གློག་བརྙན།
snowboarder གྱིས་གངས་ཐོག་ནས་འཕུར་འགྲོ་བཞིན་ཡོད་པ།
ཕྱོགས་ལ་ཕུག་རོན་གསུམ་ཞིག་འདུག། ཁོ་ཚོས་བག་ལེབ་ལ་སོགས་པའི་ཤིང་ཏོག་ཞིག་བཤལ་ནས་ཟ་བཞིན་འདུག།
མི་ཞིག་ཞིང་ཁ་ཞིག་ཏུ་བྱ་ཆེན་ཞིག་འཕུར་བཞིན་ཡོད་ལ། མི་གཞན་ཞིག་ལྟ་བཞིན་ཡོད་པ།
ཕྱོགས་ཀྱི་ས་མིག་ནང་ཁང་ཁྱིམ་ཡོད་པའི་ལམ་རྟགས་ཀྱི་ཉེ་འགྲམ་ཞིག
park ཞིག་ཏུ་ skateboard སྟེང་ motion བྱེད་ཡོད་པའི་གཞོན་ནུ་ཞིག་
མི་ཞིག་ཕྱུགས་གཉིས་ཐག་པས་འཐེན་བཞིན་ཡོད། མི་མང་པོ་མཉམ་དུ་འཛོམས་ཡོད་
སྐས་འཛེག་གཉིས་ཡོད་པའི་བཱསི་ཞིག་རྐང་ལམ་གྱི་ཉེ་སར་ལངས་ཡོད།
གངས་ལྗོངས་ཀྱི་ཤིང་སྡོང་གི་ཉེ་འགྲམ་ཞིག་ཡིན།
ཕིསི་བྷི་ (Frisbee) ནི་བྱེ་ཐང་གི་སྟེང་ནས་འཕུར་བཞིན་ཡོད།
snowboard སྟེང་གི་རི་བོ་ཞིག་ནས་མི་ཞིག་རླུང་ལ་འཕུར་བཞིན་འདུག
དེའི་སྟེང་དངུལ་གྱི་འཕྲུལ་ཆས་ཡོད་པའི་དབྱུག་པ་ཞིག
ནང་གི་ཁང་མིག་ལ་ sofa, table, and shelves
སན་ཝིཊི་དེ་ལྕོག་སྟེང་གི་ཁུ་བ་ཀྱི་དུམ་བུ་གཉིས་སུ་བཅད་ཡོད་
མི་ཞིག་ཉི་མའི་མིག་ལོང་དང་གོས་ལྗང་ཁུ་གྱོན་ནས་ཕྱི་རོལ་དུ་སན་ཌིཤི་ཟ་བཞིན་པ།
གངས་རིའི་བྱ་གསུམ་ནི་གློག་བརྙན་ཁང་ནས་རྒྱང་རིང་དུ་འགྲོ་བཞིན་ཡོད།
མི་ཚོགས་མང་པོས་བལྟ་བཞིན་པའི་ལག་ཏུ་བེཊ་བཟུང་བའི་མི་ཞིག་
བྱིས་པ་རྣམས་ཀྱིས་མཚན་མོར་རྩེད་ཐང་ཞིག་ཏུ་རྩེད་ཕབ་རྩེད་འགྲན་བྱེད་བཞིན་ཡོད་པ་དང་། ལྟ་ཞིན་པ་རྣམས་ཀྱིས་རྩེད་འགྲན་ལྟ་བཞིན་ཡོད།
ས་ཐོག་ལ་དངོས་པོ་གང་ཡོད་ཀྱི་ཁུག་པ་གང་ཡོད་ཅིང་། ཁྲི་རྣམས་སྟོང་པར་ལྷག་ཡོད་ཀྱི་འདུག
གཞོན་ནུ་ཞིག་ལྗང་ཁུའི་ཞིང་ཆེན་གྱི་དཀྱིལ་དུ་བཞུགས་ཡོད།
ཤོག་སྒྲོམ་དང་སྒྲོན་མེ། སྐར་ཁུང་དང་གློག་ཀླད་སོགས་ཡོད་པའི་ཡིག་སྒོ།
སྦྲགས་ཤིང་གི་རྒྱབ་ལ་ཡོད་པའི་ལྡུམ་རའི་སྒང་དང་གློག་མེ་གྱི་ཀ་བ་
ཕྲུ་གུ་ཞིག་ལག་ཏུ་འཛིན་ནས་ཉལ་ཁྲིའི་སྟེང་དུ་བུད་མེད།
གཞོན་ནུ་ཞིག་ཆང་གི་ཕོར་པ་ཞིག་གི་མདུན་དུ་བསྡད་ནས་ཁ་གད་བཞིན་པའི་བརྙན།
ཤིང་སྡོང་ཞིག་དང་དེའི་ནང་མེ་ཏོག་མུ་མན་ཡོད་པའི་འདམ་རྫབ་ཆེན་པོ་ཞིག་
ལུག་གཉིས་པོ་དེའི་གཡས་གཡོན་གཉིས་པོ་དེའི་འོག་ལ་བལྟ་བ་དང་།
མི་ཞིག་ཆུ་ཐོག་གི་ཆུ་གྲུའི་སྟེང་གྲུ་གཟིངས་ཤིག་གིས་འཐེན་པའི་གྲུ་གཟིངས་ཡིན།
ཕྱོགས་ལ་ལམ་རྟགས་ཡོད་པའི་ལམ་རྟགས་
བུད་མེད་གཉིས་ཉེ་བར་ལངས་ནས་རང་གི་ཁ་པར་གྱི་པར་རིས་ལ་ལྟ་བ་
ཁྱི་ཞིག་ཁ་ནང་ཕིསི་བྷི་ (Frisbee) ཞིག་བཟུང་ནས་གངས་ནང་ལངས་ནས་ཡོད་པ་རེད།
གྲོང་གི་རྒྱབ་ངོས་སུ་ཡོད་པའི་གཙང་པོའི་ནང་བསྡད་ཡོད་པའི་གྲུ་གཟིངས་
coffee shop shop shop ཁང་པའི་ཕྱི་རོལ་དུ་བཞུགས་ཁྲི་དང་ལྕོག་རྩལ་ཡོད་པ།
བུ་མོ་ཞིག་ཤིང་གི་རྩིག་པའི་ཉེ་སར་ཕོན་ནི་ཆུང་ཆུང་ཞིག་ལ་རེག་བཞིན་ཡོད།
སན་ཝིཤི་ཀྱི་མདུན་ལ་བུསི་ཀིཊ་ཀྱི་གྲལ་རིམ་
མི་ཞིག་གོས་གྱོན་ནས་ཆུ་འགྲམ་དུ་ཡོད་པའི་ལྕགས་ལམ་ལ་སྒུར་ནས་བསྡད་ཡོད་
མི་ཞིག་སྒེ་ཁུང་གི་སྒང་དུ་བསྡད་ཡོད་ཅིང་། དེ་ནི་ཆུ་ཚོད་མཐོ་པོ་ཞིག་གི་ཉེ་འགྲམ་དུ་ཡོད།
ཁང་པའི་ནང་ཡོད་པའི་ཚེ་རིང་གིས་ཤིང་སྡོང་ཞིག་ཟ་བའི་ཆེད་མགོ་གཡུག་
སྦྲུལ་ཞིག་སྒང་གི་མདུན་ལ་བསྡད་ཡོད་པ།
skier turns and looks back as other people are standing in the background སྣ་ཚོགས་སུ་བསྡད་མཁན་ཁ་བསྒྱུར་ནས་ཕྱི་མིག་རྒྱབ་ཏུ་ལྟོས་པ་དང་།
སྟེགས་བུའི་ཐོག་ནས་སྲན་མའི་ཕོར་པ་དཀར་པོ་ཞིག་ཁ་ཕྱེས་ནས་
མི་སྡེ་གང་ཞིག་གོས་དཀར་པོ་གྱོན་ནས་རྩེད་འགྲན་བྱེད་བཞིན་འདུག
གློག་ཀླད་དང་གློག་ཀླད་དང་། གློག་ཀླད་ཁ་པར་དང་གློག་ཀླད་ཁ་པར་བཅས་ཡོད་པའི་སྒེའུ་ཁུང་ཞིག་ཡིན།
ཊི་ཟི་ཧོད་ (Pizza Hut) གི་དངུལ་ཐིག་དང་ཊི་ཟི་ (Tizza) དང་པེ་པི་སི་ (Pepsi) ཀྱི་དགེ་འདུན་པ་ཡོད་པའི་མི་ཞིག་ཡིན།
ཤོག་ངོས་འདིའི་ནང་ཡོད་པའི་དྲ་མིག་ཆུང་ཆུང་ཞིག་ཡོད།
མི་རྣམས་རྙིང་པའི་གློག་ཀླད་ཀྱི་འཁོར་ལོ་ཞིག་ལ་ཞོན་ནས་འགྲོ་གི་འདུག
སྦྲང་རྩི་ཡོད་པའི་སྒམ་ཞིག ཁ་ཤས་ལ་ཁུ་བ་ཡོད་པའི་སྒམ་ཞིག ཁ་ཤས་ལ་ཁུ་བ་ཡོད་པའི་སྒམ་ཞིག
སྦར་ཤུད་ཁེངས་པའི་ཁེངས། ལི་མོན། ཚོད་བསྲེ། ཟས་རིགས་གཞན་བཅས་ཡོད།
མི་ཞིག་གནམ་གྲུའི་སྟེང་རི་སྒང་ཞིག་ནས་ཤེལ་གྲུའི་སྟེང་བཞོན་བཞིན་འདུག
ཁྱི་དཀར་པོ་ཞིག་ཤིང་གི་ཐོག་གི་ཁུག་པའི་སྒམ་སྒམ་ཞིག་གི་ནང་དུ་ཉལ་ཡོད་
གླང་ཞིག་མི་ཚོ་མཉམ་དུ་ལམ་དུ་འགྲོ་བཞིན་ཡོད།
མི་ཞིག་ནི་སྨར་གྲི་ཅན་གྱི་མི་ཞིག་གིས་སྣེ་འཁྲིད་བྱས་པའི་ཟས་ཀྱི་ཤིང་རྟ་འཁོར་ལོའི་ཉེ་འགྲམ་དུ་ལངས་ནས་ཡོད།
སྐྱེ་དམན་ཞིག་ཆུ་གྲིབ་འོག་ལངས་ནས་ཆར་པ་འཁྱུག་པའི་ཆེད་ལག་བརྐྱངས།
ཤ་ཁུ་དང་མ་ཀ་རཱ་ནི་དང་ཚལ་དང་པི་ཛ་ཤིང་གི་ལྕོག་སྟེང་བསྡད་ཡོད།
truck driver = སྣུམ་འཁོར་དང་ཊཱག་གཞན་གྱི་ཉེ་འགྲམ་གྱི་འགྲུལ་པ་
མི་གཉིས་ཤིང་རྟ་འཁོར་ལོའི་སྟེང་འགྲོ་བ་དང་། མི་གཞན་ཞིག་དེ་ཚོའི་དཔུང་པར་བསྡད་ཡོད་
ཕྲུ་གུ་ཆུང་ཆུང་ཞིག་གིས། སྐུད་པ་བཟུང་ནས་ལྕགས་ཐག་གི་ལྕགས་ཐག་ནས་བལྟ་བཞིན་འདུག
ཆུང་འདྲིས་རྒྱ་མཚོའི་སྟེང་གི་གྲུ་ལ་དྭངས་ཤིང་ཁེངས་ནས་མི་ཞིག་ཆུ་ལ་འཁྱམས་བཞིན་འདུག་ལ། ཆུང་འདྲིས་གྲུ་ལ་རྒྱབ་ནས་ཆུ་ལ་འཁྱམས་བཞིན་འདུག་
train station ༡། train station ༡། train train train ༡། train train ༡། train train ༡། train ༡། train ༡། train ༡། train ༡། train ༡། train ༡། train ༡། train ༡། train ༡། train
ཁྱི་ཞིག་རྩྭ་ཐོག་ལ་ཉལ་ཡོད་པ་དང་དེའི་ཁ་ནང་དུ་རྩེད་ཆས་ཤིག་ཡོད་
མི་ཞིག་ཆུ་མཛོད་ནང་བསྡད་ཡོད་པའི་དཀར་ནག་གི་པར་རིས་
སྒོ་གཅིག་གི་ཉེ་འགྲམ་དུ་ཡོད་པའི་རྐུབ་སྟེགས་དཀར་པོ་ཞིག་ལ་གྲིབ་ནག་ཡོད།
མི་ཚོགས་གཅིག་གིས་གནམ་གྲུ་ལ་བཞུད་ནས་གནམ་ཁ་འགགས་པའི་ས་སྟེང་བསྐྱོད་པ།
སྟག་གཟིག་གསུམ་གྱི་ཉེ་འགྲམ་གི་རི་མོ་ཞིག
ཤ་དང་པི་པི་ལིང་སོགས་ཡོད་པའི་དཀར་ཆག་སྟེང་གི་ཟས་རིགས་
སྐྲ་ཞེན་གྱོན་པའི་བུ་མོ་ཞིག་གིས། སྐུད་པར་བཏགས་པའི་བག་ལེབ་ཟ་བཞིན་པ།
སྦྲེལ་གྱི་ས་ཁུལ་ཞིག་ཏུ་སྡོད་སའི་ཁང་ཁྱིམ་རྙིང་པ་ཞིག་བཞག་ཡོད་ཅིང་། དེའི་སྟེང་དུ་ཕོར་པ་ཆུང་ཆུང་ཞིག་བཞག་ཡོད་
སྦྲུལ་མོ་དང་མོའི་ཕྲུ་གུ་འདམ་ས་དང་ཤིང་སྡོང་གི་རྒྱབ་ནས་འགྲོ་བ་
འབུ་ཆ་མང་པོས་ས་ལ་འདམ་ས་བཞག
མི་ཞིག་གིས་རྩེད་འགྲན་རྩེད་པའི་སྤུབས་སུ་རྩེད་འགྲན་རྩེད་པའི་སྤུབས་སུ་གཏོང་གི་འདུག
མི་ཞིག་རྟ་ནག་ཞིག་གི་ཉེ་འགྲམ་དུ་ལངས་ནས་ཡོད།
ཤ་བོ་ཆེ་ཞིག་རི་བོའི་སྟེང་གི་ཁྱི་ར་ཆུང་ཆུང་ཞིག་མཉམ་དུ་ལངས་ཡོད།
ཉེ་བའི་མི་ཞིག་ཉལ་སའི་ཉེ་འགྲམ་དུ་ཉལ་བའི་བརྙན།
ཆུང་འདྲིས་དྲ་བའི་མདུན་ནས་རྩེད་ཕུད་རྒྱག་བཞིན་པ།
ཕྲུ་གུ་ཆུང་ཆུང་ཞིག་ཉལ་ཁྲིའི་སྟེང་ལ་དུད་འགྲོ་ཞིག་བཟུང་ནས་འདུག་པ་དང་། བུ་མོ་ཆུང་ཆུང་ཞིག་མགོ་སྒང་ལ་ལངས་ནས་འདུག་
སྟབས་ཀྱི་ཐོག་ལ་གློག་ཀླད་ཡོད་པའི་གློག་བརྙན།
གར་རོག་ནི་ཁུ་བ་དང་གར་རོག་གི་དབྱུག་པ་ཡོད་པའི་སྣོད་སྒོའི་ཉེ་འགྲམ་དུ་ཐབ་སྟེང་ཡོད།
སྐར་ཁུང་གི་རྟགས་དང་གློག་བརྙན་ཀྱི་རྟགས་ཀྱི་པར་རིས་ཡོད།
ཕྱོགས་ཁ་ལ་ལྟོས་ཞེས་བྲིས་པའི་རྟགས་ཀྱི་ཉེ་འགྲམ་དུ་སྡོད་མཁན་གྱི་མི་ཞིག་ཡོད་པའི་ལམ་ཟུར་ཞིག་ཡིན།
རྒྱུག་འགྲན་བྱ་རྒྱུའི་གྲ་སྒྲིག་བྱེད་བཞིན་ཡོད་པའི་དབར་དུ། སྣུམ་འཁོར་གཉིས་ཕན་ཚུན་ཉེ་བར་ལངས་ནས་བསྡད་འདུག
ཤོག་ལེབ་དང་ལག་རྩལ་སོགས་ཀྱི་ལག་ཆས་དང་ འབྲི་ཤོག་དང་ལག་དེབ་ཡོད་པའི་ཡིག་སྒོ།
ཤོག་ལེབ་དང་ཙི་ཙི་གཉིས་ལྕོག་སྟེང་གི་ཉེ ན ་པར་
མི་ཞིག་རི་བོའི་སྟེང་ལ་ skateboard རྒྱུག་བཞིན་པ།
སྣུམ་འཁོར་འདི་ སྲུང་སྐྱོབ་ཀྱི་སྒོ་ལས་ ལམ་ཁར་བཞག་ཡོད་པའི་ཁར་ སེམས་ཅན་ཚུ་ཡང་ འབག་འོང་ཡོད་པའི་གནས་ཚུལ།
ཆུང་ཆུང་གནམ་གྲུ་ཞིག་ཁ་ཐུག་འཕུར་བཞིན་པའི་ཉེ ན ་དུ་
མི་ཞིག་གནམ་གྲུ་དཀར་པོ་ཆེན་པོ་ཞིག་གི་སྟེང་བསྡད་ཡོད་པ།
ཆུང་འདྲིས་བགྲེས་རྩེད་ཀྱི་རེག་པ་བཟུང་ནས་རི་མོ་ཁག་བཞི་
རྒན་པོ་གཉིས་དང་བྱིས་པ་གཅིག་གིས་ལམ་གྱི་ཟུར་དུ་འཁོར་ལོ་ལ་བཞོན་བཞིན་པ།
མི་ཚོགས་མང་པོས་མཚོ་འགྲམ་ཞིག་ཏུ་ཆུ་ལ་གདོང་ལེན་བྱེད་
དམར་པོ་ཅན་གྱི་ཊམ་ཁཱོན་ཞིག་དང་དེའི་མདུན་ལ་ཕུར་པ་ཞིག་ཡོད།
གསེར་གྱི་སྣོད་དུ་དཀར་པོ་ཅན་གྱི་བག་ལེབ་གསུམ་དང་ དེའི་སྟེང་དུ་མེ་ཏོག་དཀར་པོ་ཡོད་པའི་སྟེང་། དེའི་ཉེ་འགྲམ་དུ་མེ་ཏོག་གི་སྡོམ་པ་
སྟག་གཟིག་རྣམས་མི་ཡིས་བཟོས་པའི་ལམ་དེ་ནས་བྲག་རི་སྣ་ཚོགས་ལ་ལྟ་ཞིབ་བྱེད་བཞིན་འདུག
མི་གཉིས་ནི་གློག་ཀླད་ཁ་པར་ལག་པར་བཟུང་ནས་གློག་ཀླད་ནང་དུ་བལྟ་བཞིན་འདུག
རྩེད་རྩེད་པ་ཞིག་གིས་རྩེད་འགྲན་བྱས་པའི་རྩེད་ཐང་ཞིག་ལ་རེག་ཊི་ཞིག་བཏང་ནས་རྡུང་གི་རེད།
toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet toilet
རི་དྭགས་ནང་ཤྭ་བ་གཉིས་ཡོད་དེ།
མཚན་མོ་ཕྱེད་ཀ་ནང་ལམ་རྟགས་ཀྱི་ཉེ་འགྲམ་དུ་ སྣུམ་འཁོར་གཅིག་པུ་ཞིག་
ཆུ་དང་མེ་ཏོག་ཡོད་པའི་ཤེལ་གྱི་བུམ་པ་རྣམས་གངས་རིའི་ལྕོག་སྟེང་ཡོད།
རྒྱ་མཚོའི་སྟེང་གི་ཆུ་སྐུད་ཀྱི་སྒྲོམ་ལ་བཞོན་པའི་མི་ཞིག་རེད།
surfer གྱིས་རྒྱ་མཚོའི་ནང་ལ་སེར་ཕིར་ (surfboard) དཀར་པོ་འཁྱེར་ནས་འགྲོ་བཞིན་འདུག་
ཤིང་ལེབ་ཀྱི་ལྕོག་སྟེང་ལ་བཀབ་པའི་སྣོད་ཆས་ཀྱི་རིགས་ཤིག་ཡིན།
མི་ཚོགས་མང་པོའི་མདུན་ནས་རྟ་ལ་དབང་འཛིན་བྱེད་མཁན་བུད་མེད་ཅིག་
deer stands beside a stop sign on a paved path ཤ་བོ་ཞིག་ལམ་དུ་ལངས་ཡོད་སྟབས།
སྦྲགས་སྲང་ལམ་ལ་ལུད་འཐོར་བའི་དཀར་པོ་ཅན་གྱི་ཤེལ་གྱི་སྒང་ཁ། སྦྲགས་སྒང་གི་དཀྱིལ་གྱི་ཤེལ་གྱི་སྒང་ཁ། ཕྱོགས་གཅིག་ཏུ་སྒོར་ནས་སྒོར་བ། རྒྱབ་ཏུ་རྡོའི་ལམ་དང་ཁང་ཁྱིམ་སོགས་ཡོད།
ཆུ་སྣོད་གཅིག་གི་ནང་ཤིང་ཏོག་གི་ལྡེ་མིག་མང་པོ་ཞིག་བཞག་ནས་ཆུ་སྣོད་གཅིག་གི་ནང་ཤིང་ཏོག་གི་ལྡེ་མིག་ཞིག་བཞག་དགོས།
མི་འགའ་ཤས་རྩྭ་ཐང་དུ་སྒྲོལ་མ་ཞིག་མཉམ་དུ་རྩེད་བཞིན་འདུག
སྦྲུལ་རྒན་པོ་དང་སྦྲུལ་ཕྲུག་གཉིས་ནགས་ཚལ་ནང་དུ་འགྲོ་བཞིན་འདུག
སྣུམ་འཁོར་ཊཱག་ཅིག་ནང་ དངོས་པོ་༢ ཡོད་མི་དེ་ སྣུམ་འཁོར་ཊཱག་དེ་གི་ སྟེང་ལུ་ བཞག་ཡོད་པའི་གནས་ཚུལ།
རྒྱུན་འགྲུལ་འཐབ་སའི་གནམ་གྲུ་གཅིག་གནམ་གྲུ་ཁ་པར་འཁྲུ་བའི་སྐབས་ གཞན་གནམ་གྲུ་ཞིག་ཐག་རིང་ས་ཞིག་ཏུ་བསྡད་ཡོད་
ཤིང་གི་ལྕགས་ལམ་ཞིག་ཁེབས་ནས་རི་བོའི་སྟེང་གི་ཁེབས་ཐོག་ཁ་བ་ཁེབས་ནས་ཡོད།
སྣུམ་འཁོར་ཊཱག་ཅིག་ ལམ་ཁར་བཀག་བཞག་པའི་སྐབས་ སྒྲ་ལམ་དང་ ཉམས་བཅོས་ཀྱི་ལཱ་ཚུ་ འབད་དོ་ཡོདཔ་ད་
མི་འགའ་ཤས་དང་ཆུ་ཚོད་དཀར་པོ་ཡོད་པའི་ཆུ་ཚོད་དཀར་པོ་ཡོད་པའི་ཆུ་ཚོད་ཀྱི་གན་དྷོ་ལ་
ཟ་ཁང་གི་རྩིག་པའི་ཆ་ཤས་དང་ཁུ་བྱུག་དང་མེ་ཐབ་དང་མེ་ཏོག་མེ་ཏོག་མེ་ཏོག་དང་སྒམ་དང་ཐབ་ཆས་སོགས་ཀྱི་མཐོང་སྣང་།
ཛེ་བཱ་ཁྱུ་ཚོགས་གཙང་པོ་གཉིས་ཀྱི་བར་ལ་ལངས་ནས་ཡོད།
མི་ཞིག་ལ་ལག་པ་རྒྱབ་ཏུ་བཟུང་ནས་རྐང་པ་ཁ་ཕྱེས་ཡོད།
baseball རྩེད་འགྲན་སྐབས་དམར་པོ་གྱོན་པའི་མི་ཚོགས་ཤིག་
བྱིས་པ་ཞིག་གིས་པི་ཟའི་དུམ་བུ་ཆེན་པོ་ཞིག་ཟ་འདོད་འདུག
ཧེ་ལའོ་ཀི་ཊི་ (Hello Kitty) ཟེར་བའི་ལག་འཁྱེར་ཁུག་པ་དཀར་པོ་དང་དམར་པོ་སོགས་ཀྱི་ནང་དངུལ་ཁུག་སྔོན་པོ་དང་། གློག་ཀླད་དང་། སྒོ་ལྡེ་དང་། དངུལ་དང་། སྨན་རྫས་དང་སྨན་རྫས་སོགས་བཞག་ཡོད་ཅིང་།
མི་ཞིག་གྱོན་གོས་གྱོན་ནས་ས་འོག་གི་ལམ་དུ་ལངས་ནས་འདུག་ལ།
ཕྲུ་གུ་ཆུང་ཆུང་ཞིག་གངས་ལ་འཁྱག་ས་ཕྱེས་པའི་ཆེད་ལ་ཕུབ་པ་ཞིག་བེད་སྤྱོད་བྱེད་བཞིན་འདུག་
མི་འགའ་ཞིག་རྐང་པ་སྐྱོན་ཅན་གྱི་བཱསི་ཞིག་གི་རྒྱབ་ལ་ལངས་ནས་ལངས་ཡོད་པ་དང་། མི་གཅིག་གིས་པར་ཞིག་ལེན་པ་དང་། གཞན་དེས་རྒྱབ་ཀྱི་འཁོར་ལོ་ལ་བལྟ་བཞིན་འདུག
མི་ཞིག་རི་རྩེར་རྒྱུག་ནས་བྱ་རྒོད་ཚོའི་ཉེ་འགྲམ་དུ་འགྲོ་བཞིན་འདུག
ཆུང་བུ་ཞིག་ཁེ་སར་ (terminal) ནང་གི་ཁེ་སར་ (baggage) ཞིག་གི་སྟེང་བསྡད་ཡོད་པ།
གླང་ཞིག་ལམ་སྟེང་འཁྲིད་ནས་ཁྱུ་ཚོ་རྫོང་ཆེན་པོའི་ཉེ་འགྲམ་དུ་ཕྱུགས་འཚོ་བར་ཕྱིན་པ།
མི་གཉིས་མེ་འཁོར་ལ་བསྡད་ནས་རི་བོའི་ལམ་ཆེན་ཞིག་ཏུ་བསྐྱོད་པ།
བྱ་མོ་ཞིག་ཤིང་སྡོང་ཞིག་གི་སྟེང་བསྡད་ནས་བྱ་ཕྲུག་གཉིས་ལ་ཟས་སྟེར་བཞིན་ཡོད།
སྐྲ་དཀར་པོ་ཡོད་པའི་གཞོན་སྐྱེས་ཤིག་གིས་གོས་དཀར་པོ་དང་སྔོན་པོ་གྱོན་ཏེ་སྐུད་པ་དམར་པོ་གྱོན་ཡོད།
མེ་འབར་བའི་སྒོའི་ཉེ་འགྲམ་དུ་ལག་ཏུ་བེཊ་བཟུང་བའི་བུ་མོ་ཆུང་ཆུང་ཞིག་
ཊི་བི་དང་འབྲེལ་བའི་གློག་ཀླད་བེད་སྤྱོད་བྱེད་པ།
གཞོན་སྐྱེས་ཞིག་ནི་རྐང་རྩེད་ཀྱི་རྩེད་ཐང་དུ་ལུས་གོས་ནག་པོ་གྱོན་ཏེ་རྩེད་ཐང་གི་སྟེང་བསྡད་ཡོད་
རྒྱུན་ལམ་གྱི་མདུན་ངོས་སུ་ཡོད་པའི་ stop sign
ཤོག་སྒྲིལ་གཉིས་ཁ་དོག་དཀར་པོ་རྒྱབ་ཏུ་འཕུར་བཞིན་ཡོད།
ཏོག་དབྱིབས་དང་ཤིང་འབྲས་ཀྱི་མགོ་ཞིག་བཏོག་པའི་སྒྲོམ་སྟེང་བཞག་པ།
མགོ་དམར་པོ་ཅན་གྱི་མི་ཞིག་གིས། ཕུག་རོན་གྱི་འདྲ་སྐུ་ཉེ་འགྲམ་དུ་ལངས་ནས་ཞི་བདེའི་རྟགས་ཤིག་བཀོད་བཞིན་འདུག
མི་སྡེ་ཅིག་གིས་ སྣུམ་འཁོར་ཊཱག་སྦོམ་ཅིག་ ལམ་ཁར་དེད་ནི་སྦེ་ དཔའ་བཅམ་པའི་བསྒང་།
སྐར་ཁུང་འོག་གི་དཀར་པོ་ཡོད་པའི་ཁྲུས་ཁང་།
ཁང་མིག་ཞིག་ལ་ཆུ་སྦང་དང་ཁྲུས་ཁང་ཡོད་པ།
ཟས་ཀྱི་སྣོད་ཁ་ཤས་རྒྱ་ལྕོག་གི་ཉེ་འགྲམ་དུ་ཡོད་པ་དང་སྣོད་ཁ་ཤས་རྒྱ་ལྕོག་གི་ཉེ་འགྲམ་དུ་ཡོད་
747 Jumbo Jet ཆེན་པོ་ཞིག་གནམ་གྲུ་འཕུར་ལམ་ནས་མར་འགྲོ་བཞིན་པའི་སྐབས་དེའི་རྒྱབ་ལ་འཕུར་ལམ་གཞན་ཞིག་ཆགས་བཞིན་ཡོད།
ཤིང་ཏོག་དང་པི་ཤུའི་རིགས་སྣ་ཚོགས་ཡོད་པའི་ཤིང་ལེབ་གཉིས་
གཉིད་ལ་ཉལ་བའི་སྒང་གི་སྟེང་དུ་སྒོར་བཞག་པའི་དེབ་ཤིག་ཡོད།
སྟེང་གི་མགོ་ལ་མགོ་ཕུད་གྱོན་པའི་བུད་མེད་ཅིག་རྟ་ལ་བཞོན་ནས་
ཙན་དན་དཀར་པོ་དམར་པོ་ཡོད་པའི་གྲུ་གཟིངས་ཤིག་ལྕགས་རིའི་ཉེ་འགྲམ་གྱི་རྩ་ཁར་ཡོད།
མི་རྣམས་དེར་ཕེབས་ནས་རང་གི་མི་ཚེའི་སྐོར་བསྟོད་ཅིང་དགེ་འདུན་གྱི་ལས་འགུལ་ཞིག་བྱེད་བཞིན་ཡོད།
ཕྱོགས་གཅིག་ཏུ་ལམ་སྟོན་པའི་བརྡ་རྟགས་ཡོད་པའི་ stop sign ཞིག་ནི་ལམ་ཟུར་རྟགས་ཤིག་ཡིན།
མི་ཞིག་ཁྲི་ཞིག་གི་སྟེང་དུ་བསྡད་ཡོད་པ་དང་ཁུག་པར་གློག་ཀླད་དང་གློག་ཀླད་གཞན་ཞིག་ཡོད་པ།
གཙང་པོའི་འགྲམ་དུ་གྲུ་གཟིངས་ཞིག་གྲུ་ལ་བསྡམས་ཡོད་པ་དང་། དེའི་ཉེ་འགྲམ་དུ་ཡོད་པའི་ས་སྟེང་གི་གྲུ་ལ་བུ་ཞིག་མགོ་ལ་མགོ་དཀྲི་དང་ལྷམ་སྒྲོག་གྱོན་ཏེ་བསྡད་ཡོད་འདུག
གདོང་ལ་གློག་རྡུལ་མང་པོ་ཡོད་པའི་སྒམ་ཞིག་ཡོད།
མེ་ཏོག་རྣམས་བཟའ་ཆས་ཤིག་གི་སྒོར་བཞག་ཡོད།
ཤིང་དང་རྩ་ཁའི་དཀྱིལ་དུ་ཡོད་པའི་གློ་བྲིན་ཆེན་གྱི་ཤོག་ངོས་
ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་བ་ཤ་
དུང་དཀར་ཁྱི་ཆུང་ངུ་ཞིག་དར་དཀར་གྱི་དར་སྒོར་བསྡད་ཡོད་པ།
གནམ་གྲུ་ཞིག་གནམ་གྲུའི་ལམ་ཁར་ཡོད་པ་དང་དེའི་རྒྱབ་ལ་གནམ་གྲུའི་ཊཱག་ཞིག་ཡོད།
མི་གཅིག་གིས་རང་གི་གློག་ཀླད་ནང་མི་གཉིས་ཀྱི་པར་ཞིག་ལེན་པ།
སྦྲགས་སྒོར་སྒོར་དང་ལམ་སྒོར་གྱི་རྟགས་ཤིག་
ཟས་ཚོང་ཁང་ཞིག་སྒོ་ཕྱེས་ཡོད་པ་དང་དེའི་ཐོག་ནས་ཁུ་བ་འཕྱར་ཡོད་པ་དང་དེའི་མདུན་དུ་ཁྱི་ཞིག་དང་མི་གཉིས་དང་། ཟས་རིགས་སྒམ་མང་པོ་ཡོད་འདུག
soccer ball soccer ball soccer ball soccer ball soccer ball soccer ball soccer ball soccer ball soccer ball soccer ball soccer ball
མི་ཚོས་ཁང་མིག་ནང་དུ་སྡོད་སྐབས་ལག་འཁྱེར་དང་ཡིག་ཆ་དེབ་ཀྱི་ནང་མི་ཚོའི་མིང་བཀོད་ཡོད།
མི་ཚོགས་མང་པོས་གྲོང་གི་ལམ་དུ་ཆུ་གྲིབ་འཁྱེར་ནས་འགྲོ་གི་འདུག
baseball bat གི་དུས་རབས་ཀྱི་པར་རིས་ཞིག་ཞིང་ཁ་ལ་བལྟས་ནས་
ཐེའུ་མིག་གི་སྟེང་དུ་སོ་ཡི་སོག་མ་ཞིག་འདུག་ལ། དེའི་སྟེང་དུ་གསང་བའི་སོ་ཡི་སོག་མ་ཞེས་བྲིས་འདུག
baseball player ནི་ baseball རྩེད་འགྲན་བྱེད་མཁན་ཞིག་རེད།
ཟ་ཁང་ཆུང་ཆུང་ཞིག་དང་ཟ་ཁང་གི་ཐོག་ལ་ཁུ་བ་ཡོད་སའི་སྒང་དང་སྡོད་སའི་ས་ཁུལ།
སྐར་ཁུང་གཉིས་ནི་ཁ་པར་དང་གློག་ཀླད་ཀྱི་ཉེ་འགྲམ་དུ་ལྕོག་སྒོའི་སྟེང་དུ་བསྡད་ཡོད་
མི་ཞིག་ལྡུམ་རར་འཁྱམས་ནས་ཕིསི་བྷི་དཀར་པོ་ཞིག་ལག་ཏུ་བཟུང་ནས་འགྲོ་བཞིན་པ།
བཀྲིས་སྒང་གི་ཁྲུས་ཆུའི་ནང་བུད་མེད།
kitchen with a pantry and an oven inside it ནང་དུ་བག་ཁང་དང་བག་ཁང་དང་བག་ཁང་ཡོད་པའི་ཁང་པ།
ཟས་ཀྱི་ཚད་དང་ཇ་སྣོད་སོགས་ཀྱི་རིགས་མང་པོ་ཡོད་པའི་སྒང་
སྣུམ་འཁོར་བཞག་སའི་མདུན་གྱི་གངས་འགགས་པའི་ས་ཁུལ་དུ་བུད་མེད་ཅིག་གིས་དབྱུག་པ་བཟུང་ནས་དབྱུག་པ་བཞོན་བཞིན་འདུག
མི་བཞི་རྩེད་འགྲན་བྱེད་སའི་དྲ་བའི་ཉེ་འགྲམ་དུ་ལངས་ནས་ཡོད་པ་དང་། མི་གཅིག་ནི་གྱོན་གོས་གྱོན་ཡོད།
པེ་ཁེ་གསུམ་དང་ཁུ་བ་ཡོད་པའི་སྣུམ་ཁུ་བ་ཅན་གྱི་སྣུམ་ཁུ་བ་སེར་པོ་ཞིག་གི་སྟེང་
ཆང་ཁང་ཞིག་ཏུ་ཆང་གི་བུམ་པའི་ཉེ་འགྲམ་དུ་བསྡད་ནས་ལག་འཁྱེར་གྱི་ཁ་པར་བེད་སྤྱོད་བྱེད་པ།
མི་ཞིག་ནི་ སྣུམ་འཁོར་གྱི་ལམ་དུ་ལངས་ནས་འགྲོ་བཞིན་པའི་སྐབས་ཀྱི་ སྟེང་གི་ས་ལམ་ཞིག་ཡིན།
ཁང་པའི་ཉེ་འགྲམ་གྱི་དངོས་པོ་ཞིག་ནང་ཕྱུགས་ལངས་ཡོད་པ་ཞིག་ལ།
ཆུང་ཆུང་གི་རྩེད་འགྲན་ཞིག་ལ། བེད་སྤྱོད་བྱེད་མཁན་གྱིས་རྩེད་ཐང་ལ་རྩེད་འགྲན་བྱེད་སྐབས།
ཉིན་མོར་རྟ་དང་ཤིང་རྟའི་དབར་འཁྱམས་ཏེ།
ཆུང་འདྲིས་དཀར་ནག་གི་གྱོན་གོས་གྱོན་ནས་རྩེད་འགྲན་བྱེད་བཞིན་འདུག
སྟེང་གི་བརྙན་པར་མི་ཞིག་གིས་ལྕོག་སྟེང་གི་དངོས་པོ་གཞན་དག་དང་མཉམ་དུ་བག་ལེབ་དུམ་བུ་ཞིག་བཅད་བཞིན་ཡོད་པ་མཐོང་།
baseball རྩེད་འགྲན་པ་ཞིག་གི་རི་མོ་ཞིག་ཁང་པའི་རྩེད་ཕུད་ཀྱི་རི་མོ་ཞིག་གི་སྟེང་དུ་བཞག་ཡོད།
གཅན་གཟན་གཉིས་པོ་གཅིག་ནི་ཡར་བལྟ་བཞིན་ཡོད་པ་དང་། གཞན་དེ་སྒུར་ནས་ཟ་བཞིན་འདུག
red motor scooter parked on the sand with a sunset in background ཉི་མ་ནུབ་པའི་རྒྱབ་ངོས་སུ་བཞག་ཡོད་པའི་གློག་འཁོར་དམར་པོ།
སྦལ་ཤིང་གི་རྒྱབ་ནས་དོམ་ཞིག་བལྟ་བཞིན་ཡོད།
སྒྲིང་ཁྱིམ་གྱི་སྒེ་ཁུང་གི་མདུན་ལ་ལངས་པའི་ ཆེ་ཆུང་དམར་པོའི་གྲིབ་མ་ཞིག་ཡོད།
ཁྲོམ་སྡེའི་ནང་གི་འགུལ་ཆས་དང་འགུལ་ཆས་གཞན་དང་མི་སྣ་
ཁང་མིག་གི་ཐོག་ལ་བཞུགས་པའི་བུ་ཞིག་རེད།
སྐྲ་རིང་དང་མིག་ལོང་ཡོད་པའི་ཕོ་སྐྱེས་ཤིག་གིས་སན་ཌིཤི་ཟ་བཞིན་པ།
མི་ཞིག་ནི་མོ་བྷི་སི་ཀེལ་གྱི་མགོ་ཕུད་ཞིག་དང་འབྲེལ་བའི་མོ་བྷི་སི་ཀེལ་གྱི་རྒྱབ་ཏུ་ལངས་ཡོད།
སྐྲ་རས་དང་སྐྲ་ཞུན་དང་མེ་འབར་བ་སོགས་ཡོད། དངུལ་ཁུག་དང་གཞན་ཡང་གོས་ལ་འཐེན་པའི་དངོས་པོ་ཁག་ཡོད།
ཁང་པའི་ནང་པའི་ཁྲུས་ཁང་ལ་རི་མོ་མདོག་མདོག་ཅན་ཞིག་ཡོད། དེའི་ཐོག་གི་ས་ཁྲ་དང་དེའི་འདྲ་བའི་ཁྲུས་ཁང་གི་ཡོལ་བ་ཡོད།
སྣུམ་འཁོར་བཀག་ཐིག་ (stop sign) ནི་ཁང་ཆེན་གྱི་མདུན་གྱི་ལམ་རྟགས་ (traffic light) གི་འོག་གི་རྟགས་ཤིག་ཡིན།
ཟ་ཁང་གི་ཉེ་འགྲམ་དུ་མི་གཉིས་སྡོམ་པའི་ལག་ཏུ་གྲི་ཞིག་བཟུང་ནས་བསྡད་ཡོད་པ།
ཤིང་སྡོང་སྟེང་གི་ skateboard ཅན་ཞིག་གི་པར་ཞིག
soccer player གཅིག་ས་ལ་ལྷུང་བཞིན་འདུག
སྐུད་པ་འཁོར་ལོ་དང་ སྣུམ་འཁོར་དང་ གཱོལ་ཕཱོན་འཁོར་ལོ་ལྟ་བུ་གི་འཁོར་ལམ་གྱི་ས་ཁུལ་ཁག་གི་ རྒྱང་ཐག་མང་པོ་ཡོད།
ཚོད་བསྲེའི་རིགས་སྣ་ཚོགས་ཡོད་པའི་ སོ་ནམ་པའི་ཚོང་ཁང་སྒོ་ཕྱེས་ཡོད།
མེ་ཏོག་སྣ་ཚོགས་སྣོད་དང་ལྕོག་སྟེང་ལ་བཞག་པ།
དུང་དཀར་གྱི་རྒྱབ་ངོས་སུ་ཐོག་གཉིས་ཅན་གྱི་བཱསི་ཞིག་མཐོང་བ་འདུག
སྐྱེ་དམན་ཞིག་གིས་ཆུ་གྲིབ་བཟུང་ནས་མི་ཚོགས་ལ་བསྐོར་ནས་སྡོད་པ།
གློག་ཀླད་དང་གློག་ཀླད་ཀྱི་ ཌའི་ལོག་འདི་ལས་ཁུངས་ཀྱི་ ཌའི་ལོག་ནང་མཐོང་ཐུབ།
གཤམ་གྱི་ཟུར་ལ་ཁ་པར་དང་གློག་ཐག་དང་རྒྱང་ཐག་གཉིས་དང་གློག་ཐག་དང་གློག་ཐག་གི་སྣེ་མིག་དང་གློག་ཐག་གི་སྣེ་མིག་ཡོད་པའི་སྒམ་ཞིག་ཡོད།
སྟོད་སྒོའི་མིག་ཆུ།
མི་ཞིག་གོས་སྔོན་པོ་གྱོན་ནས་ཀྲུང་གོའི་རྩེད་འགྲན་བྱེད་བཞིན་འདུག
མི་ཞིག་ཆུ་གློག་གི་གྲུ་གཟིངས་ནང་གནམ་གྲུ་ཁུག་པའི་སྟེང་།
དམར་པོ་དང་དམར་པོ་ཅན་གྱི་བེ་སིལ་གྱི་མགོ་ཕུད་གྱོན་པའི་བུ་ཆུང་བ་ཞིག་གིས་ཧོཊི་ཌོག་ (hotdog) ལ་སོ་བཏབ་པ།
སྟབས་ཀྱི་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་
ཟ་ཁང་གི་ཐོག་གི་མེ་ཏོག་དང་ཐབ་ཀྱི་མེ་ཏོག་གི་ཐབ་ཀྱི་ཐབ་ཀྱི་ཐབ་ཀྱི་ཐབ་ཀྱི་ཐབ་ཀྱི་ཐབ་ཀྱི་ཐབ་ཀྱི་ཐབ་ཀྱི་ཐབ་ཀྱི་ཐབ་ཀྱི་ཐབ་ཀྱི་ཐབ་ཀྱི་ཐབ་ཀྱི་ཐབ་ཀྱི་ཐབ་ཀྱི་ཐབ་
ཚོང་ཁང་དེའི་ནང་ཏེཌི་བིར་གྱི་རིགས་དང་ཚད་དང་མདོག་སྣ་ཚོགས་ཡོད་པའི་འདུ་ཚོགས་ཆེན་པོ་ཞིག་ཡོད།
ཤིང་གི་ཐོག་ལ་ཉལ་ཆས་དང་ཉལ་ཆས་སོགས་སྒྲིལ་ནས་བཞག་ཡོད།
སྐོམ་པའི་ས་སྟོང་དང་མཚན་མོའི་ལམ་རྟགས་ཀྱི་མཐོང་སྣང་།
ཆུང་འདྲིས་ཆུ་ལོག་བརྒྱབ་སྐབས་ཆུ་ཐོག་ནས་ལྷུང་བ།
ཟ་ལྕོག་གི་ཐོག་གི་ཟས་དེ་ཟ་རྒྱུར་གྲ་སྒྲིགས་ཡོད།
འབྲས་བུ། དཔེར་ན། སྟར་བེ་རི་ལྟ་བུ། མཆུ་འཐུང་སའི་སྣོད་གཅིག་གི་ཉེ་འགྲམ་དུ་བསྡད་ཡོད་པ།
ཤོག་སྒྲིལ་དང་དཀར་ཆག་ཐོག་ཁ་པར་དཀར་པོ་ཞིག་གི་སྟེང་ཁ་པར་ཞིག་སྟོན་ཡོད།
ཁང་མིག་ཞིག་ནང་ཉལ་ཁྲི་གཉིས་དང་། གློག་མེ་གཉིས་དང་། པར་རིས་གཉིས་དང་། གློག་ཀླད་ཡོད་ཅིང་།
སྣུམ་ཁུག་གི་སྣོད་ཅིག་ནང་ ཞིམ་བཅུག་
ཤིང་ནགས་མཐོ་སའི་སྒེའུ་ཁུང་ཞིག་ལ། ཤིང་ཏོག་དང་སྒེའུ་ཁུང་གི་སྟེང་གི་ལག་ཆས་སོགས་ཡོད།
བྱང་ངོས་སུ་མཐོ་ཚད་གཉིས་ལྡོག་པའི་འཁོར་ལོའི་ལམ་དང་གཡས་སུ་འཁོར་ལོ་མང་པོ་དང་བཱསི་ཅིག་ཡོད་པ།
bathroom གྱི་རི་མོ། bathroom གྱི་རི་མོ། bathroom གྱི་རི་མོ། bathroom གྱི་རི་མོ། bathroom གྱི་རི་མོ། bathroom གྱི་རི་མོ། bathroom གྱི་རི་མོ། bathroom གྱི་རི་མོ། bathroom གྱི་རི་མོ།
ཆུ་ལ་ཆགས་པའི་བྱ་རྣམས་ཤིང་སྡོང་གིས་བསྐོར་བའི་སྟེང་།
མི་ཞིག་གངས་འགགས་པའི་རི་ནས་གངས་སྒྲོམ་ཞིག་བཞོན་བཞིན་ཡོད།
མང་གཙོའི་རྩེད་འགྲན་རྩེད་འགྲན་པ་ཚོས་རྩེད་ཐང་དུ་རྩེད་འགྲན་དབར་ལ་འཕེན་པའི་སྦྱོང་བརྡར་བྱེད་པ།
ཁང་མིག་ཆེན་པོ་དང་སྒེ་ཁུང་དང་སྒེ་ཁུང་དང་ཁྲི་དང་ལྕོག་གུང་དང་བརྙན་འཕྲིན་ཁང་བཅས་ཡོད།
སྣུམ་འཁོར་ཚོགས་པ་གཅིག་ལམ་གྱི་རྟགས་དང་ལམ་གྱི་འོད་རྟགས་འོག་ནས་འགྲོ་བ་
ཆུ་སྟེང་གྲུ་གཟིངས་མང་པོ་དང་རྒྱབ་ངོས་སུ་ཁང་ཆེན་ཞིག་ཡོད།
ལམ་ཞིག་ལ། དེའི་དཀྱིལ་དུ་ཀ་བ་ཞིག་བཟོས་ནས་དེར་ཆུ་ཚོད་ཞིག་བཞག་ཡོད།
དེང་དུས་ཀྱི་འཚོ་བཞུགས་ཁང་གི་མཐོང་སྣང་། དབྱིབས་ཅན་གྱིས་དུས་ཆེན་ལ་རྒྱན་སྤྲོས་བྱས་པ།
surfer ཞིག་རླུང་གི་ནང་འཕུར་ནས་ wave pool ནང་མཆོངས་པ།
གཞོན་སྐྱེས་ཞིག་མཚོ་སྐུའི་གྲུ་གཟིངས་སྟེང་ནས་རྦ་རླབས་ལ་ཉ་དྲངས་བཞིན་ཡོད།
ཙེལ་པོ་ལ་ལིའི་སྣོད་དང་སྣོད་ཁུག་ལ་སེ་རེ་སོགས་ཡོད།
ལམ་གྱི་རྟགས་འདི་ནི་གནམ་འོག་གི་ལམ་གཅིག་རེད།
ལམ་ལ་སྐད་ཡིག་གཉིས་ནང་བཀོད་པའི་རྟགས་མང་པོ་ཡོད།
ཁང་མིག་གཅིག་གི་ཟུར་ལ་བག་ལེབ་སྦར་ར་ཡོད་པའི་སྒྲོམ་ཞིག་བཞག་
རྟ་ལ་ཞོན་པའི་མི་ཞིག་གམ་འགོག་པའི་ལམ་གྱི་རྒྱབ་ལ་ཕེབས།
མི་གཉིས་ལམ་གྱི་ཉེ་འགྲམ་དུ་གླང་ཞིག་བརྟག་དཔྱད་བྱེད་བཞིན་པ།
མི་ཚོགས་མང་པོས་ཐང་ཆེན་ཞིག་ཏུ་འཕུར་བཞིན་པའི་རླུང་འཕུར་
ཊེན་སི་བཱོལ་རྩེད་སའི་གོས་གྱོན་པའི་བུད་མེད་ཅིག་གིས་རྩེད་སའི་བཱོལ་རྩེད་བཞིན་པ།
རྟ་རྣམས་རྩ་ཁར་འཚོ་ཞིང་རྒྱབ་ཏུ་གངས་རིའི་རི་རྣམས་ཡོད།
སྟག་ཤག་དང་གཞན་ཡང་ཁྲོམ་ལམ་ཁག་ཏུ་ རྒྱུན་འགྲུལ་གྱི་དཀའ་ངལ་ཡོད་འདུག
སྐྱེ་བོ་ཞིག་རང་མགོ་ལ་ཁུ་བ་གྱོན་ནས་ལམ་བརྒྱུད་འགྲོ་བཞིན་ཡོད།
སྦྲགས་ཁང་གི་དཀྱིལ་དུ་ཡོད་པའི་མེ་འབར་བའི་སྣུམ་འཁོར་
རྒྱུན་འགྲུལ་གྱི་ས་ཁོངས་ཤིག་ནང་ སྣུམ་འཁོར་མང་དག་ཅིག་བཞག་ཡོད་པ་དང་ མི་མང་པོ ་ འགྲོ་འགྲུལ་བྱེད་བཞིན་འདུག
གངས་རིའི་བྱ་དེ་ཤིང་སྡོང་གི་ཉེ་འགྲམ་དུ་ལངས་ནས་ཡོད་པ་དང་། གངས་རིའི་བྱ་གཞན་དག་ཁོ་ཚོའི་རྒྱབ་ནས་འགྲོ་གི་ཡོད་འདུག
བུ་དང་བུ་མོ་གཉིས་ཀྱིས་གཞན་ཞིག་ skateboard སྟེང་མཆོང་བཞིན་པ་ལྟ་བཞིན་ཡོད།
རྟ་ཁྱུ་ཞིག་ཆུ་ཀླུང་གི་ཉེ་འགྲམ་གྱི་རྩ་སྐམ་པོ་ལ་འཚོ་བཞིན་ཡོད།
རི་སྒང་གི་རྩེ་མོ་ཁ་བ་པོ་ཞིག་འདྲ་བའི་ས་ཁུལ་དེར་རི་དང་ཤིང་སྡོང་དང་ལུང་གཤོང་གཞན་དག་མཐོང་ཐུབ་པ་དང་། དེའི་རྒྱབ་ཏུ་རི་སྒང་དང་ཤིང་སྡོང་དང་ལུང་གཤོང་གཞན་དག་མཐོང་ཐུབ་པ་དང་།
འདི་ནི་ཚལ་ཐག་གི་ས་ཁུལ་ཞིག་ཏུ་ལངས་ཡོད་པའི་ཚལ་ཐག་གི་མགོ་ཞིག་ཡིན།
double-decker party bus སྣུམ་འཁོར་བཞག་སའི་ས་ཁོངས་ནང་བསྡད་ཡོད་པ།
རི་དྭགས་སྲུང་སྐྱོབ་གླིང་གི་ཤིང་སྡོང་གི་ཉེ་འགྲམ་དུ་ཡོད་པའི་བྱ་ཆེན་ཨམ་དང་བྱ་ཕྲུག་
ཆུང་འདྲིས་ཉལ་ཁྲི་ཐོག་ཉལ་ཆས་གྱོན་ནས་དཀར་ནག་གི་བོད་པ་ཞིག་ལ་ལྟ་བཞིན་ཡོད་པ་རེད།
ཁྱི་རྣམས་རང་གི་སྐུད་པར་ཤུགས་ཤུགས་ཀྱིས་བཅིངས་ནས་ཁྱི་ཚོས་ལྡུམ་རའི་ནང་ཡོད་པའི་ཤེསི་ལྕོག་སྟེང་ནས་ཁྱི་ཞིག་གིས་གཞན་ཞིག་ལ་ཕུལ་བའི་བག་ལེབ་ལ་ལག་ལེན་བྱེད་བཞིན་འདུག
ཕྲུ་གུ་ཞིག་ལམ་གྱི་ཁ་ཐུག་གི་མེ་འབར་སའི་སྣོད་དུ་བསྡད་ཡོད་པ།
མི་ཚོགས་མང་པོས་ཆུ་མིག་གི་ཉེ་འགྲམ་དུ་ཤིང་གི་ལྕོག་རྩེའི་མཐའ་འཁོར་དུ་བསྡད་ཡོད་པ།
མི་ཞིག་ཤིང་རྟ་འཁོར་ལོའི་ལམ་དུ་འགྲོ་བཞིན་པའི་སྐབས་ཀྱི་འཁོར་ལོ་ལ་ཉེ་བའི་འཁོར་ལོ་ཞིག་ནང་འགྲོ་མཁན་གཞན་ཞིག་མཉམ་དུ་འགྲོ་བཞིན་པའི་མི་ཞིག་ཡིན།
བུ་ཞིག་ལག་པ་བརྐྱངས་ཏེ་རྩེད་འགྲན་བྱེད་བཞིན་འདུག
མི་ཞིག་ལ་ཕྱག་ཏུ་བྱ་ཆ་གཉིས་དང་དཔུང་པར་བྱ་ཆ་གཅིག་ཡོད།
མི་ཞིག་གློག་ཀླད་ཀྱི་ལམ་སྟེང་ནས་གློག་ཀླད་ཀྱི་ལམ་སྟེང་ནས་འགྲོ་བཞིན་པ།
བྱིས་པ་ཆུང་ཆུང་ཞིག་མིག་ཕྱེ་ནས་ཁུ་བ་ཟ་བཞིན་པ།
དངུལ་གྱི་ཚོང་ཟོག་གི་གློག་གྲོལ་ཞིག་སྤྲིན་པ་ཆེར་ཡོད་པའི་ཉིན་མོར་གློག་ལམ་ནས་མར་འགྲོ་བཞིན་ཡོད།
ཆུང་འདྲིས་ཁོག་པ་རྒྱབ་ནས་གློག་ཀླད་ཀྱི་མདུན་ངོས་སུ་ཉལ་བཞིན་པ།
དམར་པོ་གྱོན་པའི་ཏེཌི་བེ་ཡར་དེདེའིཉེ་འགྲམ་དུ་ཉལ་ཡོད།
སྐར་ཁུང་གི་ནང་ཡོད་པའི་དུད་འགྲོའི་རིགས་སྣ་ཚོགས་
རི་བོའི་མདུན་ལ་ཡོད་པའི་ལྕགས་ལམ་སྟེང་ནས་གློག་ཀླད་ཞིག་འགྲོ་གི་འདུག
མགོ་ལ་ཕུབ་ཡོད་པའི་རྩེད་རྩེད་རྩེད་པ་ཞིག་གིས་རྩེད་འགྲན་པ་ཞིག་ལ་རེག་པ་བཟུང་བཞིན་ཡོད།
ཁང་པའི་མདུན་དུ་ཁུ་བ་ཤིང་གི་འབྲས་བུ་སྨིན་པ་མང་པོ་ཡོད།
ནང་གི་ཕོར་པ་ནང་པི་ཛ་ཞིག་དང་དེའི་ཉེ་འགྲམ་དུ་ཤིང་སྡོང་ཞིག་ཡོད།
མཚན་མོའི་གྲོང་ཁྱེར་ནང་གི་ལམ་དུ་ KFC ཀྱི་བརྡ་བྱང་ཅིག་གསལ་སྟོན་བྱས་ཡོད།
ཟ་ཁང་གི་སྒེར་སྒོར་ཟས་བཟོ་བའི་མི་ཞིག་ཡིན།
སྦལ་སྒོར་གངས་རྒྱབ་པའི་སྟེང་གི་མི་ཚོགས་ཤིག་གིས་རི་འདབས་ལ་ལངས་ནས་སྡོད་པ།
ཉལ་ཁྲི་དང་སྒྲོན་མེ། བུད་མེད། ཉལ་ཁྲི་དང་སྒྲོན་མེ།
hot dog ཞིག་ཁུ་བྱུག་གི་སྣོད་དུ་བཞག་ནས་ ketchup གྱི་སྣོད་དུ་བཞག་
མཚན་མོ་ཆུ་ལོག་གི་ལམ་དུ་འགྲོ་བ་ཞིག་དང་། ཁང་པ་འགའ་ཤས་དང་འོད་ཟེར་སོགས་
སྣུམ་འཁོར་བཞག་སའི་ས་ཁོངས་ཀྱི་སྒོ་ཁར་ སྐད་རིགས་མང་པོའི་ནང་ stop sign ཟེར་བའི་རྟགས་བཀོད་ཡོད།
ཐབ་ཀྱི་སྒམ་པོ་མང་པོ་ཡོད་པའི་སྒམ་པོ་ཞིག
མི་ཞིག་གིས་རྒྱ་མཚོ་ཁུག་པའི་གྲུ་ལ་རྦ་རླབས་བཟུང་ནས་ལག་པ་ཡར་འདེགས་ནས་ཚད་ལྡན་གནས་ཐུབ་
སྒོ་སྒྲིག་གི་ཉེ་འགྲམ་དུ་ཉལ་ཁྲི་ཞིག་སྟེང་ཁྱི་གསུམ་ཉལ་ཡོད་པ་དང་། དེའི་མདུན་དུ་ཀོང་ཀོང་ཞིག་ཡོད་དོ།
སྟག་ཚང་གི་ལམ་དུ་བསྡད་ཡོད་པའི་བཱསི་ཞིག
ཀ་ན་ཌའི་ཇ་ཆས་ཀྱི་ཤིང་རྟ་འཁོར་ལོ་དང་ཇ་ཆས་འཛིན་སྐྱོང་པ་ཞིག་གིས་གནམ་གྲུ་གི་ཇ་ཆས་ཀྱི་ས་ཁོངས།
སྣོད་གཅིག་གི་སྟེང་དུ་ཁི་ལིང་དང་། སྐྱུ་རུ། མེ་ཏོག ཤ་སྨན་དང་སྨན་ཇ་ཁེངས།
གླིང་ཁ་བརྒྱུད་ཀྱི་འཁོར་ལོའི་གློག་ཤུགས་ཀྱི་འཁོར་ལོའི་སྟེང་གི་གློག་ཐག་
ཉལ་ཁྲི་ཞིག་དང་གློག་ཀླད་དང་ཁྱི་ཞིག་དང་གོས་ཆ་ཤས་ཤིག་ཡོད་
hotdog དང་ chili གྱི་ཉེ་འགྲམ་གྱི་རི་མོ།
kitchen is decorated in earth tones and is brightly lit བལ་ཁང་ཞིག་གནམ་གྱི་མདངས་ལ་རྒྱན་སྤྲོས་བྱས་ཡོད་པ་དང་འོད་གསལ་པོར་འཚེར་ཡོད་
standard size bed སྟབས་ཀྱིས་བཟོས་ཏེ་སྒེའུ་ཁུང་གི་ཉེ་སར་བཞག་
ཊི་ཟའི་སྒམ་ནང་ཡོད་པའི་ཊི་ཟའི་ཕོར་པ་བརྒྱད་ལ་དུམ་བུར་བཟོས་པ།
ཟ་ཁང་གི་དྲ་བའི་སྒོ་ནས་རི་མོ་ལ་ལྟ་བའི་ཁྱི་མོའ ་ི ཁྱི་ཞིག
ཟ་བ་ཞིག་ནི་རྩ་ཟ་ཞིང་དེའི་རྒྱབ་ཏུ་ཡོད་པའི་ཤིང་སྡོང་དང་ལྕང་སྡོང་སོགས་ཟ་བ་ཞིག་ཡིན།
མི་ཞིག་ལ་སྒམ་ཁ་ཕྱེ་ནས་ཁེ་ཁེ་དང་ཁེ་ཁེ་མང་པོ་ཡོད།
གནམ་གྲུ་གྲུ་ཆུང་ངུ་ཞིག་གནམ་འོག་གི་གོ་སྒྲིག་ཐོག་འཕུར་བཞིན་འདུག
མི་གཉིས་གངས་འགགས་པའི་རི་བོའི་སྟེང་ནས་འགྲོ་བཞིན་ཡོད།
གདོང་སྒོའི་རྒྱབ་ཏུ་ཡོད་པའི་ཁང་པའི་ཉེ་འགྲམ་དུ་ཡོད་པའི་ཚེ་རིང་པོ་མང་།
train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train
རྒྱུན་འགྲུལ་མཁའ་འགྲུལ་ཞིག་གནམ་ལས་འཕུར་བཞིན་ཡོད། ཉིན་མོ་དེ་ནི་གནམ་ལས་གྲིབ་མེད་དང་།
མི་ཞིག་ལག་ཏུ་ཁ་པར་བཟུང་ནས་ ཊི་ཟི་དང་ཆང་སོགས་མཉམ་དུ་གསོལ་ལྕོག་གི་སྟེང་བསྡད་ཡོད་པ།
ཤ་ཁང་གི་ནང་བ་དཀར་ནག་མང་པོ་ཞིག་ཡོད་དེ། དེ་དག་གིས་ལྕགས་ཀྱུ་ནས་ཟས་པའི་ཆེད་རང་གི་སྐེ་ཚིགས་བཀྲམ་པར་
ཁང་མིག་གཅིག་གི་ནང་གཞོན་སྐྱེས་མང་པོ་མཉམ་དུ་བསྡད་ཡོད་
མི་གསུམ་རྟ་བཞོན་ནས་མཚོ་འགྲམ་ཞིག་ཏུ་ཆུ་ལ་ཉེ་བར་
མི་ཞིག་གིས་ཤིང་གི་སྣོད་ཆེན་པོ་ཞིག་ལག་ཏུ་བཟུང་ནས་དེའི་སྟེང་དུ་བག་ལེབ་བཞག་ཡོད་
ཕྲུ་གུ་ཞིག་གིས་རྩེད་འགྲན་ཁང་ཞིག་ཏུ་རྩེད་འགྲན་པའི་ཤིང་སྡོང་གི་རྒྱབ་ཏུ་རྩེད་འགྲན་པའི་ཤིང་སྡོང་ཞིག་མགོ་ལ་གཡུགས་བཞིན་འདུག
ཕོ་སྐྱེས་ཞིག་གྲོང་ལམ་གྱི་དཀྱིལ་དུ་ལངས་ནས་གྲིབ་མ་ཞིག་འཁྱེར་ནས་འདུག
མི་ཞིག་ནི་རྩེད་འགྲན་ཁང་ཞིག་ཏུ་རྩེད་འགྲན་རྩེད་ཀྱི་རེག་པ་བཟུང་ནས་ལངས་ནས་བསྡད་ཡོད་པ་རེད།
གནམ་གྲུ་ཆེན་པོ་ཞིག་འཕུར་བཞིན་པའི་སྐབས་གནམ་གྲུ་འཕུར་སའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་གོ་ལའི་
སྐྱེ་ ཆེན་ གཉིས་ དང་ སྐྱེ་ ཕྲུག་ ཅིག་ གི་ ཤ་ སྦྲུལ་ ཞིག་ ཤིང་ ཏོག་ གི་ ཉེ་ བར་ ཞིང་ དུ་ བཞུགས་ པ།
ཞིག་ནི་དགོང་དྲོ་རྒྱ་ལམ་གྱི་ས་ཁུལ་ཞིག་ཏུ་བསྡད་ཡོད་པའོ།
ཕྲུ་གུ་ཞིག་ཚོས་གོས་གྱོན་ནས་ལག་པས་ཤ་ཀའོ་ཊི་ (chocolate cake) ཟ་བཞིན་པ།
བུད་མེད་གསུམ་གྱིས་ལག་ཏུ་སྲུང་སྐྱོབས་པ་གཉིས་བཟུང་ནས་འགྲོ་བཞིན་ཡོད།
གྱང་ངོས་སུ་ཡོད་པའི་ཤིང་སྡོང་གི་གྲིབ་མ་བུ་
ཆུང་འདྲིས་གོས་སྔོན་པོ་དང་། ཞ་གོས་སྔོན་པོ་ལ་སོགས་པའི་ལག་ཏུ་རྩེད་འགྲན་པའི་རེག་པ་བཟུང་ཡོད་པ་མཐོང་།
ཆུ་དང་གྲུ་གཟིངས་སོགས་ཀྱི་སྟེང་དུ་ཏེཌི་བིར་གཉིས་བསྡད་ཡོད་འདུག
གོས་དང་ཇིན་སེའི་གོས་ཆ་མཉམ་གྱོན་པའི་ཁྱོ་ག་གཉིས་ཉལ་ཁྲིའི་སྟེང་བསྡད་ཡོད་པ།
ཤིང་གི་ལྕོག་རྩེའི་འོག་གི་ཁྲི་ལ་བསྡད་པའི་ཕུག་རིས།
མེ་ལོང་གི་མདུན་ནས་ཁ་པར་དམར་པོ་ཞིག་དང་ བ་ཕྱུགས་ཀྱི་འདྲ་པར་ཞིག་
ཆུང་འདྲིས་རྩེད་འགྲན་བྱས་པའི་རྩེད་འགྲན་ཁང་ཞིག་ཏུ་རྩེད་འགྲན་བྱས་པའི་རྩེད་འགྲན་པ་ཞིག
ཏོག་ཙེ་ནང་ཡོད་པའི་མེ་ཏོག་གི་སྒམ་ཞིག་གི་ཉེ་འགྲམ་དུ་ཕུག་པ་ཞིག་ཉལ་ཡོད་
གྲོང་སྡེའི་ལམ་ཆེན་གྱི་ རྒྱུན་འགྲུལ་གྱི་ པར་རིས་བསྒྱུར་བཅོས་བྱས་པ།
མི་ཞིག་གིས་ " རྒྱུག་འགྲན་བྱེད་ཆོག་གི་རེད། " ཟེར་བའི་རྟགས་ཅན་ཡོད་པའི་ལམ་ཁག་ནས་རང་གི་འཁོར་ལོ་བཞོན་ནས་འགྲོ་གི་འདུག
སྦལ་པ་གཉིས་ནི་ཀ་ཅིའི་ཁང་པའི་ཉེ་འགྲམ་དུ་འདུག་ལ། དེའི་རྒྱབ་ངོས་སུ་གྲོང་ཁྱེར་ཞིག་མཐོང་གི་འདུག
skateboard ཞིག་ནས་གློག་འཁྱུགས་སའི་གླིང་དུ་མཆོང་མཁན་གྱི་མི་ཞིག
ཕྲང་ལམ་གྱི་དཀྱིལ་དུ་དར་མའི་དབྱིབས་ཀྱི་བརྡ་བྱང་ཞིག་བཞག་ཡོད་ཅིང་། དེ་ལམ་གྱི་ཟུར་དུ་འཁོར་ལོ་རྣམས་འགྲོ་གི་ཡོད་
བུད་མེད་ཅིག་གིས་གློག་ཀླད་ཀྱི་ལག་འཁྱེར་ (wi-i remote) ཞིག་ལག་ཏུ་བཟུང་ནས་རྩེད་མོ་ཞིག་རྩེད་བཞིན་པའི་སྐབས་ཀྱི་རྣམ་པ་ཞིག
རྟ་ཞིག་ཀེར་དཀར་གྱི་པར་དུ་འགུལ་ཆས་ཀྱི་ཉེ་བར་ཡོད།
མི་ཞིག་ལ་སོག་མ་གི་མགོ་རིལ་གྱོན་ནས་རང་གི་ཁ་པར་ཞིག་རྣ་བར་བཏགས་ཡོད་
འཁོར་ལམ་ཞིག་ཏུ་གྲུ་གཟིངས་ལྟ་བུའི་འཁོར་ལོ་བཞིན་ཡོད།
སྟབས་བདེ་བའི་འཆར་གཞི་བཟོ་ཚར་བའི་རྗེས་སུ། ཐབ་ཆེན་རྣམས་དར་མའི་ཐོག་ལ་རི་མོ་ལྟ་བུ་ཆགས་ཡོད།
མི་ཞིག་སྒམ་པར་འཁུར་ནས་དཀར་ལྗང་གི་འགྲུལ་བཞུད་ཀྱི་བཱསི་ནང་འཛུལ་
མི་ཞིག་ལ་སྐུད་པ་དམར་པོ་གྱོན་ནས་ལག་པར་ལག་རྟགས་བཞག་ཡོད་པ།
ཁང་པ་མཐོ་པོ་ཞིག་དང་དེའི་སྒང་ལ་ཆུ་ཚོད་ཆེན་པོ་ཞིག་ཡོད་འདུག
ཁང་མིག་གཅིག་ནི་ཁ་དོག་གི་ཉལ་ཁྲི་དང་ཧེ་ལོན (Halloween) གི་རྒྱན་ཆས་ཀྱིས་གང་།
སྐྱེས་པ་དང་བུད་མེད་གཉིས་གཉེན་སྟོན་གྱི་དུས་སུ་བག་ལེབ་བཅད་བཞིན་པ།
ཁང་པའི་ཐོག་ནས་མི་ཞིག་གིས། ཁོ་ལ་ baseball bat bat bat ཞིག་བཟུང་ནས་ ball ཞིག་བརྡུང་གི་ཡོད།
སྐྱེས་པ་ཞིག་ཤིང་ནགས་སུ་བུད་མེད་ཅིག་དང་མཉམ་དུ་རྟ་བཞོན་བཞིན་པ།
ཆེད་སྒྲིག
baseball player ཞིག་རྩེད་ཐང་དུ་ swing བྱེད་འདོད་འདུག
མི་ཚོགས་ཞིག་ཐང་དུ་ལངས་ནས་རྩེད་ཐང་རྩེད་བཞིན་པ།
སྐྱེས་པ་ཞིག་གིས་དེད་འཁོར་གྱི་རྒྱབ་ལ་བསྡད་ཡོད་པའི་བུད་མེད་ཅིག་ཡིན།
ཁྱིམ་ཚང་གི་ཁང་མིག་ཞིག་ཡོད། དེའི་ནང་ཉལ་ཁྲི་དང་བརྙན་འཕྲིན་དང་ཡིག་སྒོམ་དང་ཤིང་གི་ཐོག་ཡོད་
སཱོ་ཌ་ཕོར་པ་ཁ་ཅིག་དང་ སཱོ་ཌ་ཕོར་པ་གང་ཅིག་ནང་ སཱོ་ཌ་ཕོར་པ་གང་ཅིག་ཡོད་མི་འདི་ ལག་པར་བཟུང་སྟེ་
ཁྱི་ཞིག་ཉལ་ཁྲིའི་སྟེང་ཉལ་ནས་སྒེ་ཁུང་ནས་མིག་ལྟ་བཞིན་འདུག
སྦྲང་མའི་རི་མོ་ཡོད་པའི་ཕའི་སྐུད་པ་ཞིག
ནམ་མཁའ་རྒྱབ་ངོས་སུ་ཡོད་པའི་གློག་ལམ་སྟེང་གི་གློག་ལམ་གྱི་ཉེ་འགྲམ་ཞིག
སྦལ་པ་ཆེན་པོ་ཞིག་ཤིང་སྡོང་གི་དཀྱིལ་དུ་ལངས་ཡོད།
ཟ་ཁང་ཞིག་དང་ཁུ་བ་ཡོད་པའི་ཁང་མིག་ཞིག་ཡིན།
ཤ་དང་བོརཀོལིའི་སྣུམ་ཁེ1 ཞིག་བརྙན་འདིའི་ནང་དུ་མཐོང་གི་འདུག
ལག་ཏུ་ burrito ཞིག་བཟུང་ནས་ burrito ཟ་མཁན་གྱི་མི་ཞིག་ཡིན།
རྒྱུན་ལམ་དུ་ཡོད་པའི་འཁོར་ལོ་ཞིག་དང་མཚན་མོར་ལམ་གྱི་འོད་ཟེར་
སྐྱེ་དམན་ཞིག་རྒྱ་མཚོའི་འགྲམ་ནས་ཆུ་གྲང་གི་གྲང་གཞིའི་གྲང་གཞིའི་གྲང་གཞིའི་གྲང་གཞིའི་གྲང་གཞིའི་གྲང་གཞིའི་གྲང་གཞིའི་གྲང་གཞིའི་གྲང་གཞིའི་གྲང་གཞིའི་གྲང་གཞིའི་གྲང་གཞིའི་གྲང་གཞིའི་གྲང་གཞིའི་གྲང་གཞིའི་གྲང་གཞིའི་གྲང་གཞིའི་གྲང་གཞིའི་གྲང་གཞིའི་གྲང་གཞིའི་གྲང་གཞིའི་
གྱོན་གོས་གྱོན་པའི་དོམ་སྦྲེལ་བ་ཞིག་སྒེར་སྒོར་བསྡད་ཡོད་པ།
སྟེང་གི་ལྕགས་ལམ་སྟེང་གི་གློག་མེ་འཁོར་ལམ་སྟེང་གི་གློག་མེ་འཁོར་ལམ་སྟེང་གི་གློག་མེ་འཁོར་ལམ་སྟེང་གི་གློག་མེ་འཁོར་ལམ་སྟེང་གི་གློག་མེ་འཁོར་ལམ་སྟེང་གི་གློག་མེ་འཁོར་ལམ་སྟེང་གི་གློག་མེ་འཁོར་ལམ་སྟེང་གི་གློག་མེ་འཁོར་ལམ་སྟེང་གི་གློག་མེ་འཁོར་ལམ་སྟེང་གི་གློག་མེ་འཁོར་ལམ་སྟེང་གི་གློག་མེ་འཁོར་ལམ་སྟེང་གི་གློག་མེ་འཁོར་ལམ་སྟེང་གི་གློག་མེ་འཁོར་ལམ་སྟེང་གི་
ཆུང་ཆུང་ཞིག་ཤིང་གི་མགོ་སྒང་གི་ཉེ་འགྲམ་དུ་ཉལ་ཁྲིའི་སྟེང་བསྡད་ཡོད་པ།
སྦལ་སྒོའི་ནང་བྱ་ཞིག་ལྟ་བའི་ཕོ་བྲང་།
གྱོན་གོས་ཀྱི་ནང་བུད་མེད་ཅིག་དང་མོའི་རྒྱབ་ནས་འོད་འཚེར་བའི་མེ་ལོང་ཞིག་ཡོད།
ཟ་ཁང་གི་ཐོག་ནས་ཟ་ཆས་དང་ཟས་རིགས་སོགས་ཕུལ་བ།
བྱ་ཞིག་ཤིང་སྡོང་གི་ཡལ་ག་སྟེང་མར་བསྡད་ཡོད་དུས་ཁ་དོག་གི་དུམ་བུ་ཞིག་བཟུང་ཡོད་པ་རེད།
ཟ་ཕོར་དང་སྣོད་ཆས་སོགས་ཀྱི་ཐོག་ནས་མངར་བའི་ཟས་རིགས་མང་པོ་འཁྱེར་ནས་གསོལ་ལྕོག་གི་སྟེང་བཞག་ཡོད།
གར་ཇ། སྟར་བུ། ཨེ་པཱལ། པི་ར། པི་པི་ར། གཡེར་མ།
ཕྲ་རིང་གི་ལམ་དུ་ཡོད་པའི་མྱུར་ལམ་གྱི་གློག་ལམ་
བྱང་ཕྱོགས་ཀྱི་ལམ་རྟགས་དཀར་ནག་གིས་མཚན་ཕྱེད་ནས་ཞོགས་པའི་ཆུ་ཚོད་ ༧ བར་ལམ་རྟགས་སུ་འགྲོ་མི་ཆོག་པའི་ཉེན་བརྡ་གཏོང་བ།
ང་ཚོས་མི་ཞིག་རི་རྩེར་འབབ་བཞིན་པ་མཐོང་།
སྟོད་ཆའི་འོག་ཏུ་ཡོད་པའི་སྒང་གི་སྡོང་པོ་རྣམས་གྲོང་ཁྱེར་ཆེན་པོ་ཞིག་དང་ཕྱད་པའི་ཆུ་སྟེང་གི་ཁ་ཟུར་ཤིང་གི་ཁྲོད་དུ་བསྡད་ཡོད།
མི་ཞིག་ཉི་མའི་ནང་གི་འགྲུལ་བསྐྱོད་པའི་བཱསི་ཞིག་གི་སྒོའི་མདུན་ལ་གོམ་པ་རྒྱབ་ནས་བསྡད་ཡོད་པ།
ཤ་ཝ་ན་རི་རྩེར་ཡོད་པའི་དུད་འགྲོའི་ཁྱུ་ཚོགས་ཞིག་ཡིན།
དུང་དཀར་གྱི་བེའུ་ཞིག་རྩེད་ཆས་ཤིག་དང་མཉམ་དུ་ས་སྟེང་རྩེད་བཞིན་འདུག
སྦྲེལ་ལམ་དུ་བསྡད་ཡོད་པའི་ཐོག་གཉིས་པའི་བཱསི་ཞིག
ལྕགས་འཁོར་གློག་མེ་ནི་ལམ་དལ་བར་འགྲོ་སྐབས་གློག་མེ་མེ་འབར་བཞིན་ཡོད།
ཕྲུ་གུ་ཆུང་ཆུང་ཞིག་ལག་ཏུ་ལག་གཡོགས་བཟུང་རྒྱུར་གྲ་སྒྲིགས་ཡོད།
མི་ཞིག་ཁ་བ་གྱོན་ནས་སྒེ་ཁུང་གི་སྒང་ལ་ཁ་བ་རྒྱབ་ནས་རང་གི་ཁ་པར་ནས་གཏམ་གླེང་བྱེད་བཞིན་འདུག
གཞོན་སྐྱེས་ཞིག་རྒྱ་ལམ་གྱི་དཀྱིལ་ནས་ skateboard ལ་བཞོན་བཞིན་པ།
རྩེད་འགྲན་སྐབས་འཛིན་མཁན་དང་ཁྲིམས་དཔོན་གྱི་མདུན་དུ། རྩེད་འགྲན་བྱེད་མཁན་གྱིས་རྩེད་ཕུད་རྒྱག་རྒྱུའི་གྲ་སྒྲིག
railway train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train
ཉལ་ཁྲི་ཞིག་བཟོ་ཡོད་པ་དང་དེའི་ཉེ་འགྲམ་དུ་མེ་ལོང་དང་སྒེའུ་ཁུང་དང་རི་མོ་སོགས་ཡོད།
མེ་ཏོག་སྐམ་པོ་ཡོད་པའི་བུམ་པ་མེ་ལྕེའི་མདུན་ལ་བསྡད་ཡོད།
སྣུམ་འཁོར་གྱི་ཁུག་པ་གོས་དང་པང་ལེབ་དང་དཔེ་དེབ་གང་འདུག
ཁང་པའི་ཁ་ཕྱོགས་ལ་ཡོད་པའི་ཀོ་ཀ་ཀོ་ལ་ (Coke Cola) ཀྱི་སྣུམ་འཁོར་རྙིང་པ་ཞིག་
མི་ཞིག་གིས་ཁུ་བྱུག་མདོག་མདོག་སྐྱ་རོག་ཅན་གྱི་རླུང་འཕུར་ཞིག་བཟུང་ནས་
snow and grass སྟེང་འགྲུལ་མཁན་གྱི་མི་ཞིག་ཡིན།
ཁང་པའི་ཆུ་ཚོད་ཤིང་སྡོང་གི་སྟེང་ནས་མཐོང་ཐུབ་ཀྱི་འདུག
bridge གི་བུད་མེད་ཅིག་གིས་ཆུ་བོ་ནང་འཛུལ་བའི་ཊཱག་ལ་བལྟ་བཞིན་ཡོད།
མི་ཞིག་རྒྱ་མཚོའི་སྟེང་གི་རྦ་རླབས་སྟེང་གི་གྲུ་གཟིངས་ལ་བཞོན་བཞིན་པ།
དམར་པོ་ཁ་དོག་ཅན་གྱི་སྨན་རྫས་དང་དེའི་ཐོག་ཁ་དོག་གི་སྨན་རྫས་ཀྱི་སྣུམ་འཁོར་
ཟ་ཁང་ཞིག་ནས་ཟ་བ་དང་བཟའ་བཏུང་ལེན་པའི་སྐབས་ཀྱི་དུད་འགྲོ་ཞིག་
གངས་ལྗོངས་ཀྱི་ཉེ་འདབས་སུ་ཡོད་པའི་ཚལ་འདམ་སྟེང་གི་རི་མོ་ཞིག
ཁྱི་ཞིག་ཁ་དོག་ལྗང་ཁུའི་ཐོག་སྡོད་པ།
བེ་སིལ་རྩེད་འགྲན་སྐབས་བུ་ཞིག་རྩེད་ཐང་ལ་རྡུང་བཞིན་ཡོད།
ཤ་མིལ་ལོ་དང་ཁེ་ཀེར་དང་སེ་རོབ་སོགས་ཀྱི་ཐོག་ནས་ཁེ་ཀེར་དང་ཁེ་ཀེར་གྱི་ཐོག་ནས་ཁེ་ཀེར་གྱི་ཐོག་ནས་ཁེ་ཀེར་གྱི་ཐོག་ནས་ཁེ་ཀེར་གྱི་ཐོག་ནས་ཁེ་ཀེར་གྱི་ཐོག་ནས་ཁེ་ཀེར་གྱི་ཐོག་ནས་ཁེ་ཀེར་གྱི་ཐོག་ནས་ཁེ་ཀེར་གྱི་ཐོག་ནས་ཁེ་ཀེར་གྱི་ཐོག་ནས་ཁེ་ཀེར་གྱི་ཐོག་ནས་ཁེ་ཀེར་གྱི་
མི་ཞིག་ལུས་ལ་གྱོན་གོས་གྱོན་ནས་སེམས་སྡུག་ཅན་གྱི་ཞལ་རས་གྱོན་ཏེ་ལུས་ཀྱི་གཤག་ཕྱོགས་ལ་འཐམས་ནས་ལུས་སྟེང་ལ་ཤེལ་ཆ་ཞིག་ཡར་འདེགས་ནས་
སྣུམ་འཁོར་དཀར་པོ་ཅིག་ དམར་པོ་དང་མར་ཁུ་ དེ་ལས་ དཀར་པོ་གི་ སྣུམ་འཁོར་བཱསི་གི་ གདོང་ཁར་བཞག་ཡོདཔ་མས།
ཤོག་སྒྲིལ་གྱི་མདུན་དུ་ལངས་ཡོད་པའི་མི་ཚོགས་ཤིག་ཡིན།
འོག་ནས་མཐོང་བ་ལྟར་ན། ཆུ་རྫིང་གི་རྒྱབ་ཏུ་ལངས་ཡོད་པའི་དོམ་ཁྱི་ཞིག་འདུག
མི་ཞིག་གིས་ skate park ནང་ skateboard གི་ཐོག་ནས་བྱ་སྤྱོད་བྱེད་པ།
ཁང་མིག་གཉིས་ཡོད་པའི་འཁོར་ལོའི་སྟེང་གི་ས་མིག་ཁ་ཕྱེས་ཡོད། དེའི་ནང་མི་མང་སྡོད་སའི་ས་མིག་ཡོད།
ལྡུམ་རའི་ནང་དཀའ་ལས་རྒྱབ་པ་ཐམས་ཅད་འབྲས་བུ་ཐོབ་བཞིན་ཡོད།
འདིར་ཡོད་པའི་ skateboarder ཞིག་ནི་ལག་རྩལ་ཧ་ཅང་ཡག་པོ་ཡོད། འདིར་ཡོད་པའི་ board དང་དེའི་མགོ་ཁྲབ་ལ་ཕྱག་འཚལ་བའི་སྐབས་
snow skier དང་ snowboarder གཉིས་ལ་ board ཞིག་ཡོད།
དུང་དཀར་གྱི་རི་མོ་ཞིག་ལ། མི་ཞིག་ཉལ་ཁྲི་ནང་ཉལ་བཞིན་འདུག
སེང་གེ་ཞིག་ཤིང་སྡོང་གི་ཉེ་འགྲམ་དུ་ཡོད་པའི་འདམ་ས་ཞིག་ཏུ་རྒྱབ་ལ་ཆུ་གཏོར་བཞིན་འདུག
བུད་མེད་ཞིག་མཚོ་འགྲམ་ལ་ཡོད་པའི་མདོག་མདོག་ཅན་གྱི་གྲིབ་མའི་འོག་ཏུ་བསྡད་ཡོད་པ།
བུད་མེད་ཞིག་གིས་སྣོད་ཆས་རྣམས་སྣོད་ཆས་ཆེན་པོའི་ནང་བསྲེས་ནས་མེ་ཐབ་སྟེང་
མི་ཞིག་ཆུ་སྟེང་གི་ས་སྟེང་གི་ས་སྟེང་གི་ས་སྟེང་གི་ས་སྟེང་གི་ས་སྟེང་གི་ས་སྟེང་གི་ས་སྟེང་གི་ས་སྟེང་གི་ས་སྟེང་གི་ས་སྟེང་གི་ས་སྟེང་གི་ས་སྟེང་གི་ས་སྟེང་གི་ས་སྟེང་གི་ས་སྟེང་གི་ས་སྟེང་གི་ས་སྟེང་གི་ས་སྟེང་
washroom bathroom bathroom bath bathtub ཆུ་ཁུ་ཁང་།
ཙ་ཆུང་ཞིག་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ་སྒ
རྟ་ཞིག་ནི་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བ
ཤ་དང་བག་ལེབ་དཀར་པོ་ཆེན་པོ་ཡོད་པའི་སན་ཝིཊི་ཇ་དང་ཤ་ཁུ་ཡོད་པའི་སྣོད་
ཤོག་ངོས་དང་པོ་དེར་ཁ་པར་དང་ཀའོ་ཕིའུ་ཞིག་ཡོད།
མི་ཞིག་གིས་རི་མོ་ནག་པོ་གྱོན་ཏེ་ skateboard སྟེང་གི་རྩེད་མོ་ཞིག་རྩེད་བཞིན་འདུག
གདུང་བ་གཉིས་རྐང་པ་བཞི་ན་ལངས་ནས་ཕན་ཚུན་ཉེ་འགྲམ་ཏུ་ལངས་ཤིང་། གདུང་བ་དེ་དག་གི་མཐའ་འཁོར་དུ་རྩྭ་དང་ཤིང་སྡོང་སོགས་ཡོད་ཅིང་།
གླང་གི་མགོ་ལ་ཐག་པ་བཟུང་ནས་བརྟན་པོར་བཟུང་བའི་གླང་།
wash-basin, toilet, bathtub / shower ཡོད་པའི་ཆུ་མཛོད་ཆུང་ཆུང་གསུམ་
མི་ཞིག་གིས་རང་གི་གཡས་ལག་ཏུ་ Wii གློག་ཐག་ཞིག་བཟུང་ཡོད།
འབྲི་སྒོའི་ཉེ་འགྲམ་དུ་ཡོད་པའི་བུམ་པའི་ནང་ཡོད་པའི་དཔེ་དེབ་ཀྱི་སྒམ་ཞིག་
གྲོགས་པོ་བཟང་པོ་ཞིག་མཉམ་དུ་འགྲོགས་ན་དགའ་པོ་ཡོད།
སྐར་མ་ ༥ ཙམ་གནམ་ལ་འཕུར་བཞིན་ཡོད།
ཅིག་གིས་ཆར་པ་འབབ་པའི་ལམ་སྟེང་གི་སྟེང་ནས་ཆུ་མཛོད་ཞིག་བཟུང་ནས་ལངས་ཡོད་པ་རེད།
ཆུང་འདྲིས་ལག་པར་ལག་པར་ལག་པར་བཟུང་ནས་བག་ལེབ་ཞིག་གི་མདུན་དུ་བསྡད་ཡོད་པ་རེད།
ཤ་རྡོག་གི་ཁོག་པ་ཀཱོལ་གྱི་སྒམ་ཞིག་གི་ཉེ་འགྲམ་དུ་ཡོད་པའི་དཀར་ཆག་ཅན་གྱི་སྣོད་དུ་བཞག
ཟས་ཁུག་པ་ལྕོག་སྟེང་ལ་ཡོད་པ།
ཨ་རིའི་དམག་གྲུ་ཞིག་ལ། མདའ་གཞུ་གཉིས་དང་མཚོན་ཆ་གཉིས་ཡོད།
ཕྲུ་གུ་ཆུང་བ་ཞིག་དུས་ཐོག་མར་གློག་ཐོག་ལ་བཞོན་སྐབས་མི་ཚོགས་ཤིག་གིས་ལྟ་བར་བསྡད་ཡོད་པ་དང་།
བུད་མེད་ཅིག་གིས་བུ་ཞིག་དང་མཉམ་མོ་ཊི་སི་ཁེལ་ཞིག་གི་རྒྱབ་ལ་བཞོན་བཞིན་པ།
མེ་འབར་བའི་ཆུ་མཛོད་དམར་པོ་དང་དཀར་པོ་ཞིག་ནི་ ཝི་ཏི་རིའི་དུས་ཀྱི་ཁང་ཆེན་ཞིག་གི་མདུན་ཕྱོགས་ཀྱི་ཟུར་དུ་ཡོད།
ཤིང་ནགས་ཀྱི་ལམ་སྟེང་གི་འཁོར་ལམ་སྟེང་གི་འཁོར་ལམ་ཞིག་ཡོད། དེའི་མདུན་དུ་མི་མང་པོ་ཞིག་ཡོད།
མེ་འབར་བའི་མེ་ལྕེ་ཞིག་གྲོང་གི་ལམ་དུ་ལངས་ཡོད།
སྐྱེ་དམན་ཞིག་ཉལ་ཁྲིའི་སྟེང་དུ་བསྡད་ཡོད་ཅིང་། ཁྱི་ཞིག་ཡང་ཉལ་ཁྲིའི་སྟེང་དུ་ཉལ་ཡོད་ཅིང་། བུད་འགྲོ་ཞིག་ཀྱང་བཞུགས་ཁྲི་སྟེང་དུ་ཉལ་ཡོད་ཅིང་།
ཆུ་མཛོད་ཞིག་གི་ཉེ་འགྲམ་དུ་ཡོད་པའི་ཁུ་བྱུག་གི་ཡོ་བྱད་ཞིག
རླུང་འཚུབས་ཀྱིས་ལྡུམ་ར་ནང་ཡོད་པའི་ ཊི་ལར་སྟེང་གི་ལམ་དེ་ནས་
ཤིང་སྣ་ཚོགས་ཡོད་པའི་ལྡུམ་ར་ཞིག་ཡིན།
སྣུམ་འཁོར་བཞག་སའི་ས་མིག་ནི་ལམ་གྱི་ཉེ་འགྲམ་ལ་ཐིག་ལེ་བརྒྱབ་སྟེ་བཞག་ཡོད།
སྦྲགས་པའི་མེ་ལྕེ་འདི་ལ་མེ་ལྕེ་ལྗང་ཁུ་ཞིག་ཡོད།
བ་གླང་གཞན་ཞིག་དེའི་རྒྱབ་ལ་ཡོད་དོ།
ཆུ་བོའི་དཀྱིལ་དུ་གྲུ་གཟིངས་ཞིག་དང་ དེའི་རྒྱབ་ཏུ་གྲུ་གཟིངས་ཆུང་བ་ཞིག་ཡོད།
སྐར་མ་སྔོན་པོ་དང་། སྐར་མ་མདོག་སྐྱ་བ། གཞན་སྐར་མ་སྔོན་པོ་གཅིག་པུ་བཅས་ལྕོག་སྟེང་བཞག་ཡོད།
བུ་ཆུང་ཞིག་གིས་བུད་མེད་ཞིག་ལ་ཕྱག་གཉིས་རྒྱབ་ནས་བསྟན་པ།
མི་ཞིག་དང་ཕྲུ་གུ་གཉིས་གླང་གི་རྒྱབ་ལ་བཞོན་བཞིན་འདུག
སྟག་མོ་ཞིག་རི་རྩེར་ལངས་ནས་སྡོང་པོ་རྣམས་ཀྱི་དཀྱིལ་དུ་ལངས་ཡོད།
དོ་ཁང་དང་ཁང་མིག་གི་ཉེ་སར་གྱི་སེར་བའི་ལམ་སྟེང་བཱསི་ཞིག་འགྲོ་གི་འདུག
བྱ་ཞིག་མར་གའི་ཁྲི་ལ་བསྡད་ནས་གཡས་ཕྱོགས་སུ་ལྟ་བ་
མི་ཞིག་གློག་ཀླད་ཀྱི་ཐོག་ནས་གློག་བརྙན་ཞིག་མཐོང་སར་ཡར་འགྲོ་བ་ཞིག་ཡིན།
ཁྲོམ་སྡེའི་ལམ་དུ་ཡོད་པའི་ས་སྟོང་བཞག་སའི་ཐིག་ཁྲམ་ཞིག་ཉར་ཚགས་བྱེད་པ།
ཆུ་དང་ཁང་པ་གཞན་གྱི་ཉེ་འགྲམ་དུ་ཡོད་པའི་ཁང་པའི་མདུན་དང་རྒྱབ་ལ་ཆུ་ཚོད་ཡོད་པའི་ཁང་པ་ཞིག
brown teddy bear ཁུ་སིམ་པུ་ཞིག་སྟེང་བསྡད་ཡོད་པ་
ཁང་མིག་ནང་གི་ཁྲི་ནག་པོ་ཁག་གི་མདུན་ལ་ཉལ་ཁྲི་དཀར་པོ་ཞིག་ཡོད།
འདི་ལ་དུད་འགྲོའི་གོས་གྱོན་པའི་དུད་འགྲོའི་ཁྱི་ཞིག་དང་དེའི་བདག་པོ་གཅེས་སུ་འཛིན་པ་ཞིག་ཡོད།
ཕྱོགས་གཉིས་སུ་འགྲོ་བཞིན་པའི་རྟགས་མཚན་གཉིས་
སྣུམ་འཁོར་ཆུང་ངུ་ཞིག་གིས་གནམ་ཐང་གི་ས་ཁུག་ཅིག་ནང་ གནམ་གྲུ་ཁུག་པའི་བར་དུ། སྣུམ་འཁོར་ཆུང་ངུ་ཞིག་གིས་རང་གི་ཡོ་བྱད་ཕུད་བཞིན་འདུག
རྒས་པོ་དེས་རྟ་ཆེན་པོ་ཞ་བོ་དེའི་རྒྱབ་ནས་ཤིང་རྟ་འཁོར་ལོའི་སྟེང་འགྲོ་བཞིན་ཡོད།
སྦལ་ཁང་གི་ཁྲུས་གཞོང་གི་ཉེ་འགྲམ་དུ་ཡོད་པའི་ཁྲུས་གཞོང་དཀར་པོ་ཞིག
མི་གཉིས་ཁང་པའི་ནང་ཕན་ཚུན་ཉེ་འགྲམ་ལངས་ནས་ཡོད་པ་རེད།
མི་ཚོས་སྒོར་སྒོར་འཁྱེར་ནས་ ལྕགས་ལམ་སྟེང་གི་གློག་གྲོལ་གྱི་ཉེ་འགྲམ་དུ་ལངས་ནས་ཡོད།
མི་ཞིག་མགོ་ལ་ཁ་བ་གྱོན་ཏེ་དཀར་པོ་གྱོན་ཏེ་ཁ་ནང་དུ་ག་རེར་འཛིན་པའི་མི་ཚོགས་ཞིག་འགྲོ་བཞིན་འདུག་
འབྲས་དང་ཟས་རིགས་སྣ་ཚོགས་ཤིང་ཏོག་ལ་བཏོག་པའི་སྐབས་
མི་ཞིག་ལམ་བརྒྱུད་འགྲོ་དུས་ ལམ་འགྲོས་སུ་མི་འདུག་པས་ བཱསི་ཡོང་གི་འདུག
བུད་མེད་ཅིག་གིས་ཚོང་ཁང་ཞིག་ཏུ་རྒུན་འབྲུམ་གྱི་སྡོང་པོ་བཅད་བཞིན་འདུག
རྒྱང་ལམ་ནས་སུ་ཞིག་འགྲོ་བཞིན་འདུག་པ་མཐོང་བ་གཉིས་འདུག
རི་དྭགས་གཉིས་ཁ་ཕྱེས་ས་ཁུལ་ཞིག་ཏུ་མགོ་གཉིས་སུ་ལངས་ནས་འདུག
ཆུང་འདྲིས་ skateboard སྟེང་གི་ལས་ཀ་བྱེད་པ།
metro bus ཞིག་རྒྱ་གྲམ་གྱི་ལམ་ནས་རྒྱང་རིང་དུ་འགྲོ་བཞིན་ཡོད།
ཤ་ཟ་མི་སྲན་པའི་སན་ཌིཝི་ཅ་ཞིག་ཕྱེད་ཀ་བཅད་ནས་དཀར་ཡོལ་དམར་པོ་ཞིག་ལ་བཞག་ཡོད།
མི་ཞིག་རང་རྐང་ཐོག་ལ་སྡོད་ནས་གློག་ཀླད་ཀྱི་ཉེ་འགྲམ་དུ་སྡོད་པ།
མི་ཞིག་གིས་རང་གི་ལག་པས་ལས་ཀ་བྱེད་བཞིན་པ་མཐོང་ནས་ཧ་ལས་པ།
མི་ཞིག་མེ་ལོང་ནང་དུ་བལྟས་ནས་མགོ་ལ་དོམ་ཞིག་འདུག
ཊི་ཟཱ་ཞིག་ནི་དུམ་བུར་བཏུབ་ནས་ཟ་བ་ཞིག་ཡོད།
སྦྲེལ་གྱི་ཁ་པར་སྟེང་གི་དཀར་དམར་གྱི་ཤེལ་ཆ་ཞིག
དཀར་པོ་དང་། དཀར་པོ་དང་། དཀར་པོ་དང་། དམར་པོ་དང་། དམར་པོ་སོགས་ཀྱི་མེ་ཏོག་གི་མདུན་དུ། དཀར་པོ་དང་། དཀར་པོ་དང་། དམར་པོ་སོགས་ཀྱི་མེ་ཏོག་གི་མདུན་དུ། དཀར་པོ་དང་། དམར་པོ་སོགས་ཀྱི་མེ་ཏོག་གི་མདུན་དུ། དཀར་པོ་དང་། དམར་པོ་སོགས་ཀྱི་མེ་ཏོག་གི་མདུན་དུ།
མི་ཚོགས་མང་པོས་ཁང་མིག་ཞིག་གི་ནང་བསྡད་ནས་མི་ཞིག་གི་མདུན་དུ་
གཉིད་ལ་ཉལ་བའི་ཁང་མིག་ནང་མེ་ལོང་ཡོད་པའི་ཉལ་ཁྲི་ཞིག
dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog
བུད་མེད་རྩེད་རྩེད་རྩེད་མོ་ཞིག་རྩེད་འགྲན་སྐབས་རྩེད་ཕུད་གཏོང་བའམ་རྩེད་ཕུད་གཏོང་རྒྱུའི་གྲ་སྒྲིག
རྒན་པོ་ཞིག་གི་ཉེ་འགྲམ་དུ་ལངས་ནས་ཡོད་པའི་བུད་མེད་ཞིག་ཡིན།
སྐྱེས་པ་ཞིག་གིས་གློག་ཀླད་ཀྱི་གློག་ཀླད་ཞིག་ལག་ཏུ་བཟུང་ནས་བུད་མེད་ཅིག་དང་མཉམ་དུ་ཉལ་ཁྲིའི་སྟེང་བསྡད་པ་དང་།
བྱིས་པ་དང་སྐྱེས་པ་གཉིས་ཀྱིས་རྩེད་ཐང་དུ་རྩེད་བཞིན་འདུག
གཞོན་སྐྱེས་ཞིག་གངས་ལྗོངས་ཀྱི་གོས་གྱོན་ནས་རི་ལ་འཁྱམས་བཞིན་ཡོད།
སྦྲེལ་གྱི་སྒང་དུ་ཡོད་པའི་སྦྲེལ་གྱི་སྒང་དུ་ཡོད་པའི་སྦྲེལ་གྱི་སྒང་དུ་ཡོད་པའི་སྦྲེལ་གྱི་སྒང་དུ་ཡོད་པའི་སྦྲེལ་གྱི་སྒང་དུ་ཡོད་པའི་སྦྲེལ་གྱི་སྒང་དུ་ཡོད་པའི་སྦྲེལ་གྱི་སྒང་དུ་ཡོད་པའི་སྦྲེལ་གྱི་སྒང་དུ་ཡོད་པའི་
བེ་རག་ཨོ་བྷ་མཱར་གྱི་བརྙན་འཕྲིན།
རི་རྩེའི་རྩྭ་སྐམ་པོའི་ས་ཁུལ་རྒྱ་ཆེར་གླང་གཅིག་རང་ལངས་ནས་ཡོད།
ཤ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་
གར་ཕི་ཊི་ (graffiti) གྱི་རི་མོ་ཞིག
གཞོན་སྐྱེས་ཞིག་གིས་མིག་ཆུས་གྱོན་ཏེ་ཕོར་པ་གྱོན་ནས་ལྕགས་ཀྱི་སྒྲོམ་ཞིག་མདུན་ལ་ལངས་ནས་བསྡད་ཡོད་པ།
ལུག་ནག་པོ་གཉིས་པལ་སི་ཊིག་གི་ལྕགས་ཁྲའི་རྒྱབ་ཕྱོགས་སུ་སྡེབ་སྡེབ་བྱས་འདུག
གོས་དཀར་པོ་གྱོན་པའི་མི་ཞིག་ནི་ Nintendo Wii གྱི་ལག་ཆས་ཤིག་གིས་རྩེད་བཞིན་འདུག
སྟེགས་བུ་ནས་ཟ་བ་བྱ་ཕོ་མོ་གཉིས་དང་། དེའི་རྒྱབ་ངོས་སུ་གྲོང་ཁྱེར་གི་ས་གཞི་མཐོང་བ་ཞིག་ཡོད།
མི་ཁྱད་ལྡན་ཞིག་དང་ཁོང་གི་མགོ་ལ་ཉའི་རྣ་མོ་ཡོད་པའི་གཟི་མིག་དང་
མི་ཞིག་ཤིང་རྟའི་སྟེང་གི་འཁོར་ལོ་ལ་བལྟ་བཞིན་ཡོད།
རི་དྭགས་ནང་གི་གངས་རིའི་སྡེ་ཚན། (སཱ་ཕར་གྱི་སྣུམ་འཁོར་ནས་མཐོང་བ་ལྟར་)
ཟ་ཁང་གི་ཁ་པར་དཀར་པོ་དམར་པོ་དང་ ཚོས་གཞི་སྣ་ཚོགས་ཡོད་པའི་ཕོར་པ་བཙོང་གི་ཡོད།
སྒོ་སྒོའི་ཉེ་འགྲམ་དུ་ཉལ་ཁྲི་ཞིག་དང་སྦྲགས་པའི་འདམ་བུ་མང་པོ་ཞིག་ཡོད།
ཕྲུ་གུ་ཆུང་ཆུང་ཞིག་རྩེད་འགྲན་པའི་རྩེད་ཕུག་གི་ཉེ་འགྲམ་དུ་བེ་ཊི་ (bat) ཞིག་བཟུང་ནས་ཡོད།
རྡོ་རྩིག་གི་མདུན་ངོས་སུ་ཡོད་པའི་སྒང་སྟེང་གི་ཕུག་རོའི་ནག་པོ་ཞིག་
མི་ཞིག་མགོ་ལ་མགོ་དང་རྐེད་པར་སྐུད་པ་བཏགས་ནས་རང་གི་ལག་པར་དངོས་པོ་ཞིག་བལྟ་བཞིན་ཡོད།
མི་རྣམས་ཟས་དང་ཆུ་དང་ཆང་གི་ཕོར་པ་ཡོད་པའི་ལྕོག་འཁོར་ཞིག་གི་མཐའ་འཁོར་དུ་བསྡད་
མི་ཞིག་གིས་རྩེད་འགྲན་པའི་སྤུབས་རྡུལ་ཞིག་འཕུར་ནས་འཕུར་བར་བྱེད།
མཚོན་ཆ་འཁྱེར་བའི་བུད་མེད་ཅིག་སྒྱུ་རྩལ་བ་ཞིག་གི་རི་མོའི་ཉེ་འགྲམ་དུ་འགྲོ་བཞིན་པ།
ཤིང་དང་ཁང་པ་མཐོན་པོའི་མདུན་ལ་མར་མེ་སྔོན་པོ་འཁོར་བ་ཞིག་
ཁང་མིག་གཅིག་ནང་ཉལ་ཁྲི་དང་རྐུམས་ཁྲི་དང་སྒྲོན་མེ་ཡོད་
འབུ་སྲིན་གཅིག་གིས་འབུ་སྲིན་གཞན་ཞིག་གི་ཉེ་འགྲམ་དུ་མགོ་ཕུད་ནས་ལྕགས་ཐག་གི་ལྕགས་རིའི་མདུན་ལ་
དམར་པོ་ཅན་གྱི་ཊཱག་ཅིག་ གླང་མགོ་ལམ་གྱི་ ཕྲ་རིང་དམར་པོ་ཅིག་ཁར་ བཀག་བཞག་པའི་སྐབས་ ལམ་ཐག་རིང་སར་ སྣུམ་འཁོར་གྱི་རྒྱུན་འགྲུལ་བཀག་སྟེ་འདུག
ཀ་ཕའི་ཕོར་པ་ཁ་ཤས་མེ་ཏོག་སྦྲེལ་ཡོད་པའི་སྣུམ་སྦྲེལ་གྱི་ཐོག་ལྕོག་སྟེང་བསྡད་ཡོད་
གནམ་གྲུ་ཞིག་གནམ་ལ་ཕབ་པའི་ས་ཁུག་
སྦྲག་སྒོར་གྱི་ཉལ་ཁང་ཞིག་ཡིན།
སྟག་ཁྱི་ཞིག་ཉལ་ཁྲི་སྔོན་པོ་ཞིག་གི་སྟེང་རྐང་པ་ཁ་ཕྱེས་ཏེ་བསྡད་ཡོད་པ།
སྣུམ་འཁོར་གཉིས་བསྐྱོད་པའི་གནམ་གྲུ་ཞིག་ལ།
སྦྲགས་འཁོར་ལོ་གཉིས་པ།
ཁུ་བ་ཞིག་དང་ཁུ་བ་ཡོད་པའི་སྣོད་སྒོ། ཁུ་བ་ཡོད་པའི་སྣོད་སྒོ། ཁུ་བ་ཡོད་པའི་སྣོད་སྒོ།
སྣུམ་འཁོར་མང་པོའི་ཉེ་འཁོར་དུ་ སྣུམ་འཁོར་བཞག་ཡོད་འདུག
སྐྱེ་བོ་གཉིས་ཤོག་བུའི་སྟེང་དུ་བསྡད་ནས་ཡི་གེ་འབྲི་བཞིན་ཡོད་པ་དང་། གཞན་མི་གཉིས་ཁོ་ཚོའི་རྒྱབ་ཏུ་ལངས་ནས་ཡོད།
ཕྱིར་ཐོན་ས་ཁོངས་ནང་ཡོད་པའི་ ཕྲ་རིང་གི་སྟེང་གི་ སྣུམ་འཁོར་དམར་པོ་ཞིག
ཁང་མིག་ཞིག་གི་སྒེ་ཁུང་གི་ཉེ་འགྲམ་དུ་ཉལ་ཁྲི་དང་བརྙན་འཕྲིན་ཁང་ཞིག་ཡོད།
སྦྲང་རྩི་དང་གངས་རག་དང་ཏམ་ཁུ། སྦྲ་ནག་དང་མེ་ཏོག་དཀར་པོ་སོགས་ཡོད་པའི་སྣོད་སྒ་ཞིག་ཉེ་བ་ནས་གཟིགས་པ།
སྣུམ་འཁོར་གྱི་རྒྱབ་ཀྱི་མཐར་ཐུག་དེ་ སྣུམ་འཁོར་ཊཱག་ཅིག་གིས་ ཕྲ་ལམ་གྱི་ལམ་ཁར་ འགྲོ་འགྲུལ་འབད་དོ་ཡོདཔ་མས།
ཟ་ལྕོག་གི་སྟེང་དུ་ཕི་ཟཱ་ཆེན་པོ་ཞིག་བཞག་ཡོད་ལ། དེའི་སྟེང་ལ་སྣུམ་སྣ་ཚོགས་ཡོད།
མི་ཞིག་ཤིང་གི་ལྕོག་སྒོར་བསྡད་ནས་བག་ལེབ་ཟ་བཞིན་འདུག
bath room with a sink ཆུ་ཁུ་ཡོད་པའི་ཆུ་ཁང་།
མི་ཞིག་གིས་སྒམ་ཁོག་དང་ཁུག་ཁུག་འཁྱེར་ནས་ལམ་གྱི་ཟུར་ནས་འགྲོ་བཞིན་འདུག
མི་རྣམས་རྒྱ་ལྕོག་རིང་པོ་ཞིག་གི་སྟེང་བསྡད་ནས་ཆང་འཐུང་བཞིན་ཡོད།
འདི་ནི་ ཤོག་སྒྲིལ་དང་རྣ་བའི་ཆ་ཤས་ཀྱི་ཉེ་འགྲམ་གྱི་པར་རིས་ཡིན།
མི་ཚོགས་ཞིག་བྱེ་བྲག་པའི་མཚོ་འགྲམ་ཞིག་གི་སྟེང་ལངས་ནས་ཡོད་པ་རེད།
འབྲས་བུ་ཡོད་པའི་སྨན་རྫས་ཤིག་ཡིན་ཏེ།
མི་ཚོགས་མང་པོས་ཁ་ཕྱེས་ཞིང་ཆེན་ཞིག་ཏུ་ཁེ་ཊ་འཕུར་བཞིན་འདུག
ལམ་གྱི་ཟུར་དུ་ཡོད་པའི་ལམ་ཟུར་གྱི་སྒེ་ཁུང་ནས་མཐོང་བའི་བརྙན།
སྐམ་ཞིང་གི་རྩ་བའི་སྟེང་ giraffe ཚོ་གཅིག་མཉམ་དུ་ལངས་ཡོད་པ།
མི་ཞིག་ལམ་དུ་འགྲོ་བཞིན་པའི་ལམ་རྟགས་ཡོད་པའི་ལྕགས་ཀྱི་ཀ་བའི་མདུན་ནས་ལམ་དུ་འགྲོ་བཞིན་པའི་མི་ཞིག་ཡིན།
ཙི་ཙི་གཉིས་རྡོ་མང་པོའི་ཉེ་འགྲམ་དུ་ལངས་ནས་ཡོད།
ཟ་ཁང་གི་སྟེང་དུ་པེ་པེ་རོ་ནི་དང་། སྐྱུ་རུ། རིག་ཀོ་ཏ་སོགས་ཀྱི་ཟས་རིགས་སོགས་ཡོད།
ཟ་བཱ་ཁྱུ་ཆུང་ངུ་ཞིག་ཐང་དུ་འགྲོ་བཞིན་གསེར་གྱི་རྩ་ཁར་འཚོ་བ་
train crash train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train
ཊི་ལར་གྱི་གཞུང་ལམ་གྱི་དཀྱིལ་དུ་ལངས་ཡོད་པའི་ཁྲིམས་སྲུང་འགག་པའི་འཁོར་ལོ་ཞིག་
མེ་འབར་བའི་སྣུམ་འཁོར་ཞིག་ཡིན། དེ་ནི་མེ་འབར་བའི་རྨོག་ཐོག་སྲུང་མཁན་གྱི་དལ་མ་ཏི་ཡ་ནའི་དུག་སྦྲུལ་ལྟ་བུ་ཞིག་ཡིན།
གཞོན་སྐྱེས་ཞིག་གིས་མིག་ཆུའི་མིག་དང་སྐུད་པ་གྱོན་ནས་ པར་རིས་ལ་ལངས་ནས་ཡོད་པ་
མེ་འབར་བའི་ཆུ་རྒྱུན་དམར་པོ་ཞིག་ཡིན། ཆུ་དེ་ཆུ་ལམ་སྟེང་ནས་ཐོན་བཞིན་ཡོད།
baseball uniform གྱོན་པའི་བུ་ཞིག་ཕྱི་ཐང་དུ་ཡོད།
མི་སྡེ་ཅིག་གིས་ རེག་པ་ཊི་ལག་པར་བཟུང་སྟེ་ གཅིག་གིས་གཅིག་ལ་ཉེ་བར་ལངས་ཏེ་འདུག
ཕྲུ་གུ་ཆུང་ཆུང་གཉིས་ཉི་མའི་ཚ་བའི་ཟ་ཁང་གི་ལྕོག་སྒོར་བསྡད་ནས་ ཚོས་གཞི་དང་དར་ཚིལ་གྱི་རྒྱན་ཆ་བཟོ་བཞིན་ཡོད།
སྐར་ཁུང་རྩོམ་སྒྲིག་པ། (M. A) ལི་ཧོང་ཕིན་གྱིས་ཕྱི་ལོ་ ༢༠༡༢ ཟླ་ ༡༠ ཚེས་ ༢༧ ཉིན་བཏང་བའི་གནས་ཚུལ་ནང་།
མི་དམར་པོ་ཞིག་གི་གཟུགས་བརྙན་མཐོང་བའི་ལམ་རྟགས་ཀྱི་ཉེ་འགྲམ་ཞིག
མི་ཚོགས་གྲུ་གཟིངས་ལ་འགྲོ་རྒྱུར་གྲ་སྒྲིག
ཁང་མིག་དཀར་པོ་ནང་ཉལ་ཁྲི་གཉིས་དང་ཉལ་ཁྲི་ཁེབས་སྔོན་པོ་དང་མཚན་མོའི་སྒྲོན་མེའི་སྒྲོན་མེ།
ཆེད་སྒྲིག ཆེད་སྒྲིག ཆེད་སྒྲིག
གནམ་གྲུ་ཞིག་ནས་གནམ་ལ་འཕུར་ནས་རི་བོ་ཁ་བ་ཁེངས་པ་ལྟ་བའི་རི་མོ་ཞིག
མི་ཞིག་ལག་འཁྱེར་བེད་སྤྱོད་བྱེད་བཞིན་ཡོད་པ་དང་། ཁོང་གི་ཉེ་འགྲམ་དུ་བུད་འགྲོ་རྣམས་བཞུགས་ཡོད་འདུག
འབྲི་སྒང་དང་མེ་ཏོག་མེ་ཏོག་ནི་ལམ་གྱི་ཟུར་དུ་བཞག་ཡོད་
སྐྱེས་པ་ཅིག་གིས་བུད་མེད་ཅིག་གི་ཉེ་འགྲམ་དུ་ལངས་ནས་ལུས་གཉིས་ཆ་ར་གིས་ Nintendo Wii རྩེད་ཆས་ཀྱི་འཛིན་སྐྱོང་ཞིག་བཟུང་ཡོད་པ་རེད།
ཁྲུས་ཁང་ཞིག་དང་ཁྲུས་གཞོང་། ཤོག་དྲིལ་སྒྲིལ་གསུམ་དང་ཁྲུས་གཞོང་ཡོད་པ།
མི་ཚོས་ཞིང་གི་ཉེ་འགྲམ་གྱི་ལམ་དུ་གློ་བྲལ་བཞོན་བཞིན་འདུག
མི་ཞིག་རང་གི་གློག་ཀླད་ཀྱི་ཉེ་འགྲམ་དུ་བསྡད་ནས་མི་ཞིག་གི་གདོང་ལ་གདོང་གཡུགས་པ།
མི་ཞིག་གནམ་གྲུའི་འོག་ནས་གངས་སྟེང་གི་ལམ་སྟེང་གི་ སྣུམ་འཁོར་བཞག་སའི་ཉེ་འགྲམ་དུ་བསྡད་ཡོད་པ།
སྦྲེལ་རྟགས་ཁ་དོག་གཅིག་ནི་ལྕགས་ཀྱུ་ཞིག་དང་
མི་ཞིག་གློག་ལམ་གྱི་ཕྱོགས་ལ་ skateboard ཞིག་བཞོན་བཞིན་འདུག
མི་ཞིག་རྩེད་ཐང་གི་སྟེང་ལངས་ནས་ལག་ཏུ་རྩེད་ཐང་གི་རེག་པ་བཟུང་ཡོད་པ་རེད།
ཕྲུ་གུ་ཞིག་ཁ་ཕྱེ་མ་ལ་རས་དཀྲིས་ནས་སོ་འཁྲུ་བཞིན་འདུག
མི་ཚོགས་ཆུང་ངུ་ཞིག་ཞིང་གི་ནང་ཡོད་པའི་ཤིང་སྟེགས་འོག་ལ་བསྡད་ཡོད་པ་དང་དེའི་ཉེ་འགྲམ་དུ་རྟ་དང་རྟ་ཞོན་མཁན་ཞིག་ཡོད་པ།
གྲོང་ཁྱེར་ཆེན་པོ་ཞིག་ཏུ་ཡོད་པའི་གློག་ཀླད་ཀྱི་ཁང་མིག་གི་དཀར་ནག་གི་པར་ཞིག
ཟ་ལྕོག་གི་སྟེང་དུ་གྲི་གི་ཉེ་འགྲམ་དུ་ཁུ་བ་དམར་པོ་འགའ་ཤས་དང་ཁུ་བ་དུམ་བུར་བཏོག་
སྒོ་ཕྱེ་བའི་ཁང་མིག་ཞིག་གི་ཟུར་དུ་ཉལ་ཁྲི་སྟོང་པ་ཞིག
སྐྱེ་དམན་ཞིག་གིས་ཕོར་པ་ནང་གི་མེ་ལོང་སྦར་ནས་ཤེལ་གྱི་སྣོད་ཆས་ཤིག་བཀང་ནས་
smoothie དང་ fruit yogurt གི་ཕོར་པ་ འབྲས་བུ་དང་སྔོ་ཚལ་གྱི་འདམ་བུ་ཞིག་གི་ཁྲོད་དུ་བསྡད་པ།
གླང་གཅིག་རྒྱུག་བཞིན་འདུག་པ་དང། རྟ་ལ་ཞོན་པའི་མི་གཉིས་ལ་ལ་སོས་ (Lasso) གྱོན་ཡོད་པ་མཐོང་།
ཁང་མིག་འདིའི་ཉལ་ཁྲི་ལ་འདོགས་སྟོད་མང་པོ་ཡོད་པ་དང་། གདོང་ཁེབས་རྣམས་ཁ་བསྒྱུར་ཡོད་
མི་ཚོས་ལྡུམ་ར་ཞིག་ཏུ་ཉིན་མོ་མཛེས་པོ་ཞིག་ལ་ རིགས་དང་ཚད་མ་འདྲ་བའི་རླུང་འཕུར་འཕུར་བྱེད་པ།
ཟ་ལྕོག་གི་སྟེང་དུ་དེབ་ཀྱི་ཉེ་འགྲམ་དུ་ཁུ་བ་ཁུ་བ་ཡོད་པའི་ཁ་དོག་གི་བག་ལེབ་ཞིག་བཞག་ཡོད།
ཕོ་མོ་གཉིས་བསྡད་པ་ཞིག་ཡིན། ཟ་ཁང་གི་སྒང་དུ་པི་ཛ་དང་པི་ཡ་ན་ཡོད་སའི་ཁང་མིག་ཞིག་ཡིན།
ཊི་ཟི་ཕིཛ་ཟི་ 1/4 ཀྱི་དུམ་བུ་མེད་པ།
འདིར་བཙོ་ཁང་དཀར་པོ་ཚང་མ་དང་མེ་ཏོག་ནག་པོ་ཡོད།
མི་ཞིག་ skate park ནང་གི་ལམ་སྟེང་ནས་ཡར་བསྐྱོད་པ།
སྦྲང་རྩི་དང་ཁུ་བ་སོགས་ཀྱི་སྤུས་ཚད་དཀར་པོ་ཐོག་ལ་བཞག་
ཁང་མིག་ཆུང་ཆུང་ཞིག་ནང་ཁྲི་དཀར་པོ་གཉིས་དང་དེར་བེའུ་དཀར་པོ་སེར་པོ་གཅིག་ཡོད་
སྦྲེལ་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་སྒོར་
ཆུང་བུ་ཞིག་གིས། ལམ་གྱི་སྟེང་ནས་རླུང་འཕུར་ཞིག་ཡར་བཏེགས་ནས་འགྲོ་བཞིན་ཡོད།
མི་ཞིག་རྒྱ་མཚོའི་སྟེང་གཟིམ་བཞིན་པ། ཁོ་ནི་གྲུ་གཟིངས་ལ་ཐག་པས་བསྡམས་ཡོད།
དངུལ་གྱི་མེ་ཐབ་དང་མེ་ཏོག་མེ་ཏོག་གི་ཆུ་མཛོད་དང་ཇ་མདོག་གི་སྒྲོམ་
སྐམ་ཤིང་གི་དུམ་བུ་ཞིག་རེད། དེའི་འོག་ནས་ལྕགས་ཀྱུ་ཞིག་བཏགས་ཡོད། དེའི་ཕྱི་རོལ་དུ་ཡོད་པར་སྣང་བ་ཞིག་འདུག
སྦྲེལ་ཁང་གི་སྒོར་ཆུ་ཚོད་ཞིག་ཡོད།
མི་ཁ་ཤས་ས་ལམ་གྱི་ཉེ་འགྲམ་སྡོད་པ་དང། ཁྱི་ཞིག་ལམ་དུ་ཉལ་བཞིན་འདུག
ཤ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་ཁུ་
ཡུ་རོབ་ཡུལ་གྱི་གྲོང་སྡེའི་ལམ་དུ་ལངས་པའི་ ཁང་པ་གཉིས་ཡོད་པའི་བཱསི་དམར་པོ་ཞིག
འདིར་ཕྱི་རོལ་གྱི་ལག་འཁྱེར་ཐོག་གཞོན་སྐྱེས་ཞིག་གི་དཀར་ནག་གི་པར་རིས་ཡོད།
ཤིང་གི་ཕྱོགས་ལ་བལྟ་བཞིན་པའི་ཤིང་སྡོང་གི་ཕྱོགས་ལ་ལངས་པའི་ཤིང་སྡོང་།
སྦུང་བུ་གསུམ་ཡོད་པའི་མི་ཞིག་གི་ལག་པར་རུ་བྷེན་གྱི་སྐུད་པ་བཏགས་ཡོད་པ།
བྱ་ཞིག་ཉི་ཧོང་གསལ་བའི་ཉིན་མོར་ཤིང་སྡོང་ཞིག་གི་སྟེང་ནས་འཕུར་བཞིན་ཡོད།
གོས་གཅིག་ཁ་ཕྱེས་ཏེ་ཉི་མའི་མིག་ཆུའི་ཆ་ཤས་དང་གཅིག་ཁ་ཕྱེས་ཏེ་སོག་པོའི་ཆ་ཤས་ཡོད།
སྟོད་སྒོའི་ཐོག་ཁ་ལྗང་ཁུ་ཡོད་པའི་ཁང་མིག་རྙིང་པ་ཞིག་ཡིན།
ཆུང་ཆུང་གཉིས་ཁང་མིག་ཞིག་ཏུ་མི་གཞན་དང་མཉམ་བསྡད་ཡོད་པ་ཚོས་ཉོ་ཚོང་གི་ཕད་ཙེ་དང་དུད་འགྲོ་འདབ་ཆགས་སོགས་ལག་ཏུ་འཁྱེར་ནས་
ཤིང་ལྕོག་སྟེང་གི་གངས་རོག་དང་ཁུ་བ་ནགས་ཚལ་གྱི་ཁུ་བ་ནགས་ཚལ་གྱི་ཁུ་བ་ནགས་ཚལ་གྱི་ཁུ་བ་ནགས་ཚལ་གྱི་ཁུ་བ་ནགས་ཚལ་གྱི་ཁུ་བ་ནགས་ཚལ་གྱི་ཁུ་བ་ནགས་ཚལ་གྱི་ཁུ་བ་ནགས་ཚལ་གྱི་ཁུ་བ་ནགས་ཚལ་གྱི་ཁུ་བ་ནགས་ཚལ་གྱི་ཁུ་བ་ནགས་ཚལ་གྱི་
ཆུ་གྲུ་བཞི་ཞིག་གྲུ་གཟིངས་སྟེང་ནས་ལྡིང་བཞིན་འདུག
སུན་བོ་རི་རྩེད་མཁན་ཞིག་གངས་རི་མཐོ་པོའི་རྩ་བའི་སྟེང་བསྡད་ཡོད།
ཕྲ་མའི་རིགས་ཤིག་སྟེ། དེའི་སྟེང་དུ་ཌོ་ནཊི་དང་སྨན་རྫས་གཞན་དག་ཡོད།
བུད་མེད་ཞིག་རྒྱ་མཚོའི་སྟེང་གི་རྦ་རླབས་སྟེང་གི་ཁོག་པའི་སྟེང་གི་ཆུ་སྐུད་ལ་བཞོན་བཞིན་པ།
ཞར་མདོག་མདོག་ཅན་གྱི་མི་ཞིག་གིས། ཞང་རྩེད་འགྲན་བསྡུར་སྐབས་རྩེད་ཐང་སྤྲོད་པར་གྲ་སྒྲིག
ཚོས་གཞི་དཀར་ནག་ཐོག་ནས་བརྙན་པར་བྱས་ན་ ཚོས་གཞི་དམར་པོ་ཡོད་པའི་ stop sign ལ་མི་ཞིག་གིས་ལག་པར་བཟུང་ཡོད་པ་མཐོང་ཐུབ།
ཆུ་ཤེལ་གྱི་བུམ་པ་གཉིས་དང་། གཅིག་ལ་མེ་ཏོག་གཅིག་དང་གཞན་ལ་མེ་ཏོག་གཉིས་ཡོད།
སྦྲེལ་གྱི་ལམ་དུ་ཡོད་པའི་བལ་བུའི་ཉེ་འགྲམ་ལ་ཡོད་པའི་བལ་བུའི་འཁོར་ལོའི་ཉེ་འགྲམ་ཞིག་ཡིན།
ཟ་ཆས་གང་བའི་སྣོད་སྒམ་ཞིག་ཁོག་པའི་སྟེང་ལ་བཞག་ནས་ཁོག་པའི་ཉེ་འགྲམ་དུ་བཞག་ཡོད།
ཤ་དང་འབྲུ་སྨན་སོགས་ཡོད་པའི་པེ་སན་དཀར་པོའི་ཕོར་པ་ཞིག
ཟ་ཁང་ཞིག་ཏུ་ཡོད་པའི་དོམ་ནག་པོ་ཞིག་བྲག་སྟེང་ཉལ་ནས་ཤིང་སྡོང་ཞིག་ཟ་བཞིན་འདུག
འབྲས་བུའི་སྒོར་བཞག་པའི་ཁུ་བ་མང་།
འདིར་དོམ་གཉིས་ཡོད་དེ། གཅིག་ས་ལ་བསྡད་ཡོད་ལ། གཞན་དེས་ཤིང་སྡོང་གི་ཡལ་ག་ལ་ལྟ་བཞིན་ཡོད་
ཛེ་བཱ་གཉིས་ཡོད། གཅིག་ལངས་ནས་ལངས་པ་དང་། གཞན་དེ་ས་ལ་ཁ་བསྒྱུར་ནས་བསྡད་ཡོད་
ཕོ་སྐྱེས་གཉིས་དང་བུད་མེད་གཅིག་གཉིས་སྒང་དུ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་གད་མོ་ག
བུད་མེད་ཅིག་གིས་ཉལ་ཁང་དུ་བྱིས་པ་གཉིས་ལ་ཉལ་དུས་ཀྱི་གཏམ་རྒྱུད་ཀློག་བཞིན་འདུག
མི་ཞིག་གིས་གློག་རྡུལ་ཅན་གྱི་སོ་ཡི་སོག་མ་ཞིག་བེད་སྤྱོད་ནས་སོ་གཙང་བྱེད་སྐབས།
ལམ་གྱི་མིང་དང་ས་སྟོང་བཞག་སའི་ཁྲིམས་ལུགས་ཡོད་པའི་ཟམ་པ་ཐོག་གི་ལམ་རྟགས་དམར་པོ་
མི་ཞིག་ཉལ་སར་ཉལ་ནས་བརྙན་འཕྲིན་ཆུང་ཆུང་ཞིག་གི་མདུན་དུ་བསྡད་ཡོད་པ་རེད།
མི་ཞིག་སྐྲ་དམར་པོ་གྱོན་ཏེ་ལུས་ལ་གྱོན་གོས་དང་སྐེ་རག་གྱོན་ཏེ་ ཆང་ཁང་ཞིག་ཏུ་ཆུ་འཐུང་བཞིན་ཡོད་པ།
skier ནི་ snow ནང་གི་ skier གཞན་གྱི་རྟིང་ཤུལ་ལ་འགྲོ་བ།
སྟབས་བདེ་བའི་སྒྲིག་འཛུགས་ཞིག་ཡོད།
ཚོང་ཁང་ཞིག་ནང་མི་ཚོས་ཤིང་འབྲས་བཟའ་བཞིན་བསྡད་ཡོད་པ།
དཀར་པོ་ཡོད་པའི་ཉལ་ཁྲི་དང་དེའི་ཐོག་ལ་དུད་འགྲོ་ཞིག་དང་བྱི་ཅུང་ཞིག་ཡོད་འདུག
སྐྱེ་བོ་ཞིག་ནི་ཚོགས་འདུ་ཞིག་ཏུ་སྨྱོན་པ་ལྟ་བུ་ཞིག་ཡིན། ཁོ་ཡིས་རང་གི་སོ་གཙང་མ་བཟོ་བར་འགྲོ་བཞིན་འདུག་པ་ལྟ་བུ།
ཁང་མིག་གཙང་མ་ཞིག་ནང་ sofa མང་པོ་དང་ flat screen TV ཡོད་པ་ཞིག་ཡིན།
རྩེད་རྩེད་མོ་ཞིག་རྩེད་ཐང་དུ་རྩེད་གྲོལ་ལ་འགྲན་རྩེད་བྱེད་རྒྱུར་གྲ་སྒྲིགས་བྱེད་བཞིན་ཡོད་པ་དང་། མི་གཉིས་མོའི་རྒྱབ་ལ་རྩེད་ཐང་དུ་ལངས་བསྡད་ཡོད་
མགོ་ལ་སྐྲ་དམར་པོ་ཡོད་པའི་བུད་མེད་ཅིག་གིས་ གྱེན་དུ་གྱོན་པའི་གོས་ལྗང་ཁུ་དང་ཇིན་སོཊ་དང་མེ་ཏོག་གི་གོ་ལ་གྱོན་ཏེ་ བུ་མོ་ཆུང་ཆུང་ཞིག་གི་ པར་ཆས་ཤིག་ལ་ལངས་ནས་བསྡད་འདུག
ཕྲུ་གུ་ཆུང་ཆུང་མཛེས་མ་ཞིག་སྐྲ་ནག་པོ་ཡོད་པ་ཞིག་ཤིང་རྟ་འཁོར་ལོའི་ནང་བསྡད་ནས་རང་གི་ཁྱི་ཕྲུག་ལ་ལག་ཏུ་བཟུང་ནས་
སྟོད་ཆའི་ཐོག་དང་སྣོད་ཆས་མང་པོ་ཡོད་པའི་ཁང་མིག་
གྱོན་གོས་དཀར་པོ་གྱོན་པའི་བུད་མེད་ཅིག་གིས་ ཌོ་ནཊ་ (donuts) ཞིག་བཙོང་སའི་སྒང་དུ་བསྟན་པ།
རྒྱུན་ལམ་གྱི་ནང་ཡོད་པའི་ཁང་པ་འགའ་ཤས་ཀྱི་བར་ལ་ཡོད་པའི་ལམ་སྟེང་གི་ལམ་རྟགས་
ཟ་ཁང་གི་སྒེར་ལ་ཤིང་ཏོག་བཏོག་པའི་སྒྲོམ་ཞིག་ཡོད།
ཆུ་ལ་གྲུ་ཆུང་ཁ་ཤས་དང་གྲུ་གཟིངས་ཆེན་པོ་ཞིག་གྲུ་གཟིངས་ལ་བསྡམས་ཡོད་ཅིང་། དེའི་རྒྱབ་ཏུ་ཁང་ཁྱིམ་དག་ཡོད་ཅིང་།
black bear ༡། ལམ་དཀྱིལ་ནས་བསད་པའི་དོམ་ནག་པོ་ཟ་བཞིན་པ།
གནམ་གྲུ་ཆེན་པོ་ཞིག་གནམ་གྲུའི་ལམ་དུ་འཕུར་བཞིན་འདུག་ལ། དེའི་ཕྱི་རོལ་དུ་སྤྲིན་པ་དག་མཐོང་གི་འདུག
ལུག་ཁྱུ་ཞིག་ས་ཞིང་ལྗང་ཁུ་ཞིག་ཏུ་རྩྭ་ཁ་འདེབས་བཞིན་འདུག
པར་རིས་འདི་ནང་ཕྱི་ནང་གི་ཁང་མིག་ཞིག་དང་ཕྱིའི་ནང་ཡོད་པའི་ཁྲུས་ཁང་ཞིག་མཐོང་གི་འདུག
ངས་ཚལ་ཤིང་དང་སྐྱུ་རུའི་སྣོད་འདི་ནས་ཤ་ཙམ་ཡང་མཐོང་མ་ཐུབ་པར་འདུག
ཤིང་གི་ཐོག་ཁ་ཞིག་སྟེང་མེ་ཏོག་གི་མཐའ་མཚམས་ཡོད་པའི་སྣོད་ཅིག་ནང་། དཀར་པོ་མདོག་མདོག་ཅན་གྱི་ཁུ་བ་ཡོད་པའི་ཤ་ཀཱོལ་གྱི་བག་ལེབ་ཆུང་ཆུང་ཞིག་ཡོད་པའི་ལྡེ་མིག་ཞིག
རྒྱང་རིང་ནས་མཐོང་བའི་ལམ་སྟོང་ཞིག་དང་ རྒྱབ་ཏུ་བཱསི་ཞིག་ཡོད།
སྦྲགས་ལམ་གྱི་དཀྱིལ་དུ་ཡོད་པའི་མེ་འབར་བའི་སྣུམ་འཁོར་ཞིག
མེ་འབར་བའི་གློག་མེ་ཞིག་ཡིན།
བྱིས་པ་ཞིག་གིས་རྩེད་ཁང་གི་ནང་པའི་དྲིལ་ཤོག་རྩེད་བཞིན་པ།
མི་ཚོགས་ཤིང་སྡོང་གི་ཉེ་འགྲམ་དུ་ཕན་ཚུན་ཉེ་འགྲམ་དུ་བསྡད་ཡོད་པ།
ཆུང་ཆུང་ཞིག་གི་ཁ་ལག་ཟ་ཐུབ་པའི་ཆེད་དུ་མགོ་ལྕགས་རིའི་ཉེ་འགྲམ་དུ་བཞག་པའི་ giraffe
ཁྲི་མང་པོས་གྲུ་གཟིངས་ལ་ཆུ་ལ་ཉེ་བར་འཐེན་ནས་བཞག་ཡོད།
སྣུམ་འཁོར་བཞག་སའི་ཆུ་ཚོད་ཚོད་རྩིས་པར་ད་དུང་ཆུ་ཚོད་ ༤༩ ཙམ་ལྷག་ཡོད།
རྒྱུགས་འཁོར་ཞིག་ལྕགས་རི་རྒྱབ་པའི་ནང་ཡོད་པའི་འདམ་རྫབ་སྟེང་ལངས་ནས་ཡོད་པ་
ཁྱི་ཆུང་ཆུང་དཀར་པོ་ཞ་བོ་ཞིག་ནི་ཞིང་གི་རྩ་ཁར་ཉལ་འདུག
སིང་པུ་རུ་གནམ་གྲུ་གི་ཚོང་འབྲེལ་གྱི་གནམ་གྲུ་ཆུ་ལ་ཉེ་བའི་གནམ་གྲུ་ཐང་དུ་མར་ཕབ་པ།
猫坐在混凝土上等待主人回来
མི་ཞིག་མེ་ཏོག་འཕུར་བཞིན་འདུག ཁོ་ལ་སྣོད་དུ་སྣོད་དུ་བཙོས་པའི་སྣོད་དང་ མཁའ་ལ་གྲི་ཞིག་ཡོད། ཁོ་ལ་བུ་ཞིག་སྒེར་གྱི་སྒང་དུ་བསྡད་ཡོད་པར་སྣང་བ་འདུག
སྣུམ་འཁོར་ཊི་ཀཱོན་ཞིག་ནི་ ཀ་བུའི་ལྕགས་ཁྲོལ་མང་པོ་དང་གྲུ་གཟིངས་རྙིང་པ་ཞིག་གི་ཉེ་འགྲམ་དུ་བསྡད་ཡོད་
ཆུ་ཆེན་པོའི་སྟེང་རླུང་གི་གྲུ་གཟིངས་ལ་བསྡད་མཁན་ཞིག་
མི་ཞིག་གིས་རྩེད་འགྲན་ཁང་གི་མདུན་ལ་ལངས་ནས་རང་གི་རྩེད་འགྲན་པའི་རྐང་རྡུང་བཟུང་ཡོད་པ་དང། ཁོང་དེར་ཡོད་པའི་ཁུག་པ་དང་ཆུ་སྣུམ་དང་མཁོ་ཆས་སོགས་ཀྱི་སྒམ་མང་པོའི་མདུན་དུ་ལངས་ནས་བསྡད་ཡོད་པ་རེད།
གུར་བུ་ཞིག་དང་ཤིང་འབྲས་གཞན་ཞིག་མཉམ་དུ་བསྡམས་ནས་རྒྱ་ལྕོག་གི་རས་གོས་སྟེང་བཞག་ནས་
མི་ཞིག་ཁང་པའི་མདུན་ནས་ལམ་དུ་རི་འདབ་ནས་འགྲོ་བཞིན་འདུག
འབུ་མདོག་དཀར་པོ་ཡོད་པའི་མེ་ཏོག་གི་ཐིག་ལེ་གཅིག་པའི་མེ་ཏོག་མུ་མན་ཞིག་ཡོད་ཅིང་། དེའི་རྒྱབ་ངོས་ནི་ཁ་དོག་ནག་པོ་ཡིན།
མི་རྣམས་ཟ་ཁང་གི་ལྕོག་རྩེ་རིང་པོ་ཞིག་གི་མཐའ་ལ་བསྡད་ནས་ཁ་གད་བཞིན་ཡོད།
མི་ཞིག་གིས་དྲ་རྒྱ་ནང་གི་སྒྲོམ་ལ་དཔྱད་པ།
མི་ཞིག་ལག་ཏུ་རླུང་གིས་འཕུར་བཞིན་ཡོད། མི་ཚོགས་མང་པོའི་རྒྱབ་ཏུ་ལངས་ནས་ཡོད།
ཁང་པའི་གྲལ་རིམ་དང་རི་མཐོ་པོ་ཞིག་གི་སྟེང་གི་ཁྲོམ་ལམ་ཞིག་ཡིན།
ཞིག་རྒྱ་མཚོའི་ཉེ་འགྲམ་གི་ས་ཁུལ་ཞིག་ཏུ་བཞག་ཡོད་
མི་ཞིག་གླུ་དབྱངས་ལེན་བཞིན་ཁྲབ་པའི་སྟེང་བསྡད་ཡོད་པ་དང་། མི་ཞིག་གིས་ཁོ་ལ་དོམ་ཞིག་སྤྲད།
ཟས་དང་བཏུང་བའི་ཕོར་པ་གཉིས་དང་།
ལམ་གྱི་དཀྱིལ་དུ་རྟགས་རྟགས་ཡོད་པའི་ཕག་ཆུང་ཞིག
རླུང་འཁོར་ཆུང་ཆུང་ཞིག་གནམ་གྲུ་ཁང་གི་མདུན་ངོས་སུ་ཆགས་ཡོད།
སྦྲག་ཁ། སྦྲག་ཁ། སྦྲག་ཁ། སྦྲག་ཁ།
བུད་མེད་གཉིས་ཉི་མ་ཤར་བའི་སྟེང་སྲུང་སྐྱོབས་ལག་ཏུ་བཟུང་ནས་འགྲོ་གྲོན་བྱེད་བཞིན་འདུག
ཕྲ་ཆུང་པི་ཟི་ཞིག་ཁ་ཤས་དང་དེའི་ཉེ་སར་ལྡེའུ་ཞིག་ཡོད།
ཕྲུ་གུ་ཞིག་དཀར་པོ་ཡོད་པའི་ལྕོག་སྒོར་བསྡད་ཡོད་ཅིང་། ལྕོག་སྒོར་ཕྲུ་གུ་གི་འོ་མ་འཐུང་སའི་སྣུམ་ཁུག་ཅིག་དང་དེའི་སྟེང་དུ་ཕྲུ་གུ་ཞིག་ཡོད་པའི་ཕོར་པ་ཞིག་ཡོད་དོ།
འདི་ནི་དཀར་ནག་གི་བཙོ་ཁང་གི་པར་འདི་རེད།
ཟ་ཇ་དཀར་པོ་ཞིག་དང་། བྱ་ཤོག་པ། ཤ་ཁུ་དང་ཁུ་བ་སོགས་ཡོད།
ཕུག་རོན་ཚོ་ཞིག་ལྡུམ་རའི་སྒང་དུ་བསྡད་ཡོད་པའི་མི་ཞིག་གི་མཐའ་འཁོར་དུ་འཛོམས་པ་རེད།
མི་རྣམས་ཀྱིས་ཐང་གི་སྟེང་ནས་ཕིསི་བྷི་རྩེད་བཞིན་འདུག
བུད་མེད་ཅིག་གིས་ལག་པ་ཡར་བཏེགས་ཏེ་རྩེད་འགྲན་རྩེད་སའི་རྩེད་ཕུད་ཅིག་སྤྲོད་ཐུབ་ཀྱི་ཡོད།
གྲུ་གཟིངས་མང་པོའི་ཁུག་དང་གྲུ་གཟིངས་ཀྱི་ཁུག་ལ་ཡོད་པའི་མི་ཚོགས་མཐོང་གི་ཡོད།
ཁྱི་ཚོ་ཞིག་ཁང་པའི་ནང་ལ་ཁྱི་ཞིག་བཟུང་བཞིན་འདུག་པ་དང། མི་ཞིག་ལངས་ནས་བལྟ་བཞིན་འདུག
ཁང་མིག་འདི་ནི་བཞུགས་ཁྲི་དང་ཉལ་སའི་ས་ཁུལ་གཉིས་སུ་བགོས་ཡོད།
མི་རྣམས་ཟས་ཀྱི་ལྕོག་སྒོར་བསྡད་ཡོད་པ་དང་ཟས་མང་པོ་ཡོད་
གྱེན་དུ་གངས་རླུང་གིས་གངས་སྒྲོམ་ལ་བཞོན་པའི་མི་གཉིས་
འབར་རྫས་ཀྱི་མེ་ལྕེ་ཞིག་ཉེ་འཁོར་གྱི་གྲོང་གསེབ་ཀྱི་ལམ་དུ་ཤིང་སྡོང་དང་ཚལ་ཤིང་གི་དཀྱིལ་འཁོར་དུ་ཡོད།
བུ་མོ་གཉིས་མེ་འབར་བའི་སྣོད་ཆས་ཀྱི་མགོ་ལ་གྱོན་ཏེ་མེ་འབར་སའི་སྣོད་ཆས་ཀྱི་ཉེ་འགྲམ་དུ་ལངས་འདུག
འདིར་ཕྱུགས་ཤིག་གིས་རང་གི་ས་ཆ་ཞིག་རྙེད་ནས་འཚོ་བ་བསྐྱོད་ཡོད།
ཟ་ལྕོག་གི་སྟེང་དུ་པི་ཛ་ཞིག་ཕྱེད་ཀ་བཅད་ནས་བཞག་
ཤ་ཁེབས་ཀྱི་སྟེང་དུ་སྤུ་ཅན་དཀར་ནག་གི་ཁྱི་ཞིག་བསྡད་ཡོད་འདུག
ཤ་དང་སྔོ་ཚལ་སོགས་ཀྱི་ཟས་རིགས་དཀར་པོ་ཞིག་
འདི་ནི་ཁང་པ་གསར་བཞེངས་བྱེད་བཞིན་པའི་ནང་ཡོད་པའི་ཆུ་མཛོད་ཁང་གི་སྟེང་ནས་མཐོང་བའི་བརྙན།
baseball རྩེད་འགྲན་པ་ཞིག་གིས་ལག་མཐིལ་གྱིས་རྩེད་ཐང་བཟུང་བཞིན་པ།
མི་འདིས་རྡོའི་རྩིག་པའི་མདུན་ནས་རི་སྒྲོམ་ཞིག་བཞོན་བཞིན་འདུག
surfer མོ་ surfboard སྟེང་ཉལ་བཞིན་པའི་སྐབས་ཆུ་ལ་འཁྱོར་བར་འགྱུར
སྐུད་པ་གྲུ་གཟིངས་ཀྱི་སྒྲོམ་དེ་བྱེ་མའི་ནང་ཡོད་པ་དང་དེ་གཉིས་ཕན་ཚུན་ཉེ་བར་གནས་
མི་ཞིག་གློག་འཕྲོག་པའི་གོས་གྱོན་ནས་རྒྱ་ལམ་དུ་བསྡད་ཡོད་པ།
མི་ཞིག་གོས་སྔོན་པོ་གྱོན་ཏེ་ཕལ་ཆེར་དཀར་པོ་གྱོན་ཏེ་རྩེད་འགྲན་བྱེད་བཞིན་འདུག
ཙེལ་པོ་ཆེན་པོ་ཞིག་ནང་སྨན་སྣ་སྨིན་ཟིན་པ་མང་པོ་ཞིག་ཡོད།
ཤ་རིལ་གྱི་ཁྱི་ཞིག་གིས། མི་ཞིག་གི་མདུན་དུ་བཞག་པའི་དངོས་པོ་ཞིག་ལྐོག་ནས་ཚོར་བ་
སྟ་གོན་ནང་སྦལ་པ་ཡོད་པའི་གློག་བརྙན་ཞིག་མཐོང་བའི་སྐབས་
ཏོག་ཙེ་ཅན་གྱི་རྟ་ཞིག་ལྡུམ་རའི་ཁྲ་ཆེན་དམར་པོ་ཞིག་གི་སྟེང་བསྡད་ཡོད་
ཁང་མིག་ཞིག་དང་ཁྲི་དང་ཉལ་ཁྲི་དང་དེབ་མང་པོ་ཡོད་པ་རེད།
ཤ་བ་ཚོ་ཞིང་ཁར་རྩ་ཟ་བཞིན་འདུག་
བུད་མེད་ཅིག་གིས་མི་འགའ་ཤས་ཀྱི་གློག་བརྙན་ཞིག་གློག་ཀླད་ནང་དུ་ལེན་བཞིན་འདུག
ཤིང་གི་མི་འདྲ་བ་ཞིག་ཤིང་འབྲས་སྣ་ཚོགས་ཀྱི་དཀྱིལ་དུ་ལངས་ཡོད།
ཕྱོགས་ཁ་ནས་འཁོར་ལམ་བསྐོར་ནས་ཕེབས་པའི་ས་འོག་ལམ་གྱི་གློག་བརྙན་ཞིག་ཡོད།
ལྕགས་ཀྱི་ཁང་པ་ཞིག་རྒྱབ་ངོས་སུ་ལངས་ཡོད། དེ་ཉེ་འགྲམ་ལ་ལམ་རྟགས་མང་པོ་བསྡུས་ཡོད་འདུག
འགྲུལ་འཁོར་གྱི་གློག་ཀླད་ཀྱི་གློག་ཀླད་ཀྱི་གློག་ཀླད་ཀྱི་གློག་ཀླད་ཀྱི་གློག་ཀླད་ཀྱི་གློག་ཀླད་ཀྱི་གློག་ཀླད་ཀྱི་གློག་ཀླད་ཀྱི་གློག་ཀླད་ཀྱི་གློག་ཀླད་ཀྱི་གློག་ཀླད་ཀྱི་གློག་ཀླད་ཀྱི་གློག་ཀླད་ཀྱི་གློག་ཀླད་ཀྱི་གློག་ཀླད་ཀྱི་གློག་ཀླད་ཀྱི་གློག་ཀླད་ཀྱི་གློག་ཀླད་ཀྱི་གློག་ཀླད་
སྐྱེ་དམན་མིག་ནག་དང་ཕག་གི་རྔ་བ་ཡོད་པའི་བུད་མེད་ཅིག་ཁུག་པ་སྒ་ནང་བསྡད་ཡོད་པ།
ཞིག་ནི་གནམ་གྲུ་ཞིག་ཡིན་ཞིང་ དེའི་ཉེ་འགྲམ་དུ་ལས་བྱེད་ཀྱི་ཊཱག་ཞིག་ཡོད།
གཞོན་སྐྱེས་ཞིག་རྒྱ་མཚོ་ཆེན་པོའི་སྟེང་གཟིམ་བཞུགས།
ཁང་པའི་ནང་ཡོད་པའི་སྣུམ་འཁོར་ཊཱག་སེར་པོ་ཞིག་ལ་སྣུམ་འཁོར་གྱི་སྣུམ་འཁོར་གྱི་སྣུམ་འཁོར་གྱི་སྣུམ་འཁོར་གྱི་སྣུམ་འཁོར་གྱི་སྣུམ་འཁོར་དེ་ཡར་བཏེགས་ཡོད།
སྐྱེ་བོ་བློ་བ་ཞིག་གིས་གངས་སྟེང་གི་ཤིང་སྡོང་ཞིག་ལ་ པར་ཞིག་ལེན་བཞིན་པ།
སྦྲང་བུ་ཞིག་སའི་སྟེང་དུ་ཉལ་བའི་ཁྱི་ཞིག་
དཀར་པོ་དང་སྔོན་པོ་ཅན་གྱི་བཱསི་ཞིག་གྲོང་ཁྱེར་ནང་གི་ལམ་སྟེང་གི་ཁང་པ་ཚོའི་ཉེ་འགྲམ་ནས་འགྲོ་བཞིན་ཡོད།
ཆུ་སྒང་གི་གྲུ་གཟིངས་ནང་གྲུ་གཟིངས་སྟོང་པ་ཞིག་བསྡམས་ཡོད།
ལམ་གྱི་ཉེ་འགྲམ་གྱི་ལྡུམ་རའི་ནང་ཡོད་པའི་གླིན་ཆེན་གྱི་འདྲ་སྐུ་ཞིག་ཡིན།
སྟོད་པའི་ནང་ཡོད་པའི་ཕག་མོ་ཞིག་ལ།
རི་མོ་ཁྲ་ཁྲ་མང་པོས་ནགས་ཚལ་ཁུལ་དུ་རྒྱུག་བཞིན་པ།
འཁོར་ལམ་དུ་ཡོད་པའི་འཁོར་ལོ་མང་ཤོས་ཅིག་རང་འཁོར་ལོ་བཞག་སའི་ས་ཁོངས་སུ་བཞག་ཡོད་འདུག
མི་ཞིག་གིས་རང་གི་གློག་ཀླད་ཁ་པར་ཁ་པར་ཁ་པར་ཁ་པར་གྱི་སྟེང་ནས་ " upstage " ཞེས་པའི་ཡི་གེ་
མི་ཞིག་གཙང་ཆུའི་སྟེང་ surfboard སྟེང་བསྡད་ཡོད་པ།
བཀྲ་ཆུ་ནང་དུ་བྱི་ཅུང་གཉིས་ཡོད་དེ། གཅིག་ནི་སྡོད་ལ་གཅིག་ནི་ཉལ་ལ་
སྐྱེ་བོ་ཞིག་ཁ་དཀར་པོ་ཅན་གྱི་གློག་ཀླད་ཀྱི་མདུན་ལ་བསྡད་ནས་གློག་ཀླད་ལ་བལྟས་པ་
ཕྲུ་གུ་ཆུང་ཆུང་བཞི་ཡིས་སྒང་གི་སྒང་སྒང་གི་པལ་སི་ཊིག་གི་ལྕོག་སྒོར་ལག་ཟོག་ནས་བག་ལེབ་ཟ་བཞིན་འདུག
བུ་མོ་ཞིག་ཆུའི་མདུན་ལ་བསྡད་ནས་དཀར་ཆག་ལག་ཏུ་བཟུང་བ་ཞིག་
ཟས་རན་པས་ཟས་རན་པ་
མི་གཉིས་ཆར་ཆུའི་ཉིན་མོར་ཆུ་傘འཁྱེར་ནས་ཤིང་སྡོང་གི་ལམ་དུ་འགྲོ་བཞིན་ཡོད།
skateboarder's pants close up of a skateboarder's pants with his board resting on one of his shoes = ཁོ་ཡི་རྐང་རྗེན་ཐོག་ལ་སྒྲོམ་ཞིག་བཞག་ཡོད་པའི་སྐྱ་བོ་ཅན་གྱི་ཕིང་གི་ཉེ་འགྲམ་ཞིག
ཤིང་ནགས་ཀྱི་དཀྱིལ་དུ་རྩ་ཁར་འཁྱམས་པའི་རྟ་ཞ་བོ་ཞིག་ཡིན།
ཆུ་ནང་དོམ་ཞ་བོ་གཉིས་མཉམ་དུ་རྩེད་བཞིན་འདུག་
volunteer firefighters with their truck མེ་བསད་རང་མོས་པ་ཚོའི་སྣུམ་འཁོར་གྱིས་ཆུ་ཟམ་ཞིག་འཕེན་བཞིན་འདུག
མི་ཞིག་རྒྱ་ལམ་གྱི་ཁང་མིག་གི་མདུན་ཕྱོགས་ནས་འགྲོ་བཞིན་པ།
བེ་སིལ་རྩེད་འགྲན་པ་ཞིག་གི་མགོ་དེ་ཨེབ་ཆས་གཉིས་གྱི་ཉེ་འགྲམ་དུ་བཞག་ཡོད།
མི་ཞིག་རི་བོའི་རྒྱབ་ངོས་སུ་རི་སྟེང་གི་ས་སྟེང་ལ་འཁྱམས་ནས་འགྲོ་བཞིན་ཡོད།
སྣུམ་འཁོར་གྱི་རྒྱབ་ལས་ སྣུམ་འཁོར་གཅིག་ འགྲོ་འགྲུལ་འབད་དོ་ཡོད་པའི་ མཐོང་སྣང་།
ཁང་མིག་ཞིག་དང་ཉལ་ཁྲི་ཞིག་དང་ཆུ་ཁང་ཞིག་
མི་གཉིས་ཕྱི་རུ་ལངས་ནས་མཚན་མོར་འཁོར་ལོའི་ཉེ་འགྲམ་དུ་བསྡད་ཡོད་པ།
ཕྲ་རིང་ཞིག་ནི་སྒོ་གཅིག་པའི་ ཕྲ་རིང་གི་སྒོའི་སྟེང་གི་ ཕྲ་རིང་ཞིག་ཡིན།
རྩེད་རྩེད་པ་ཞིག་གིས་ལག་པ་ཡར་བརྐྱངས་ནས་འགྲན་རྩེད་བྱེད་སྐབས།
ཊི་ཟི་ (pizza) ཞིག་ཕོར་པ་དཀར་པོ་ཞིག་གི་སྟེང་དུ་བཞག་ནས་ཁེངས་ཡོད།
ལམ་གྱི་ཉེ་འགྲམ་གྱི་ལམ་སྟེང་ལ་ཡོད་པའི་དར་ཆའི་རྟགས་མ་ཞིག
མི་ཞིག་རི་བོའི་སྟེང་ནས་རི་ལམ་བརྒྱུད་སུ་འགྲོ་བཞིན་འདུག་པ།
རྒྱུན་འགྲུལ་པ་བསྐྱོད་པའི་ཆེད་ཁྲོམ་སྡེའི་འཁོར་ལོ་བགྲོད་པའི་ཉེ་འགྲམ་ནས་བཀག་པ།
ཆུང་ཆུང་ཞིག་གནམ་གྲུའི་གྱོན་ཆས་གྱོན་ནས་ཕྱི་རོལ་དུ་རི་སྟེང་གི་གནམ་གྲུའི་སྟེང་གི་གནམ་གྲུ།
རྩེད་དཔོན་དང་དེད་དཔོན་གཉིས་གཡས་ཕྱོགས་སུ་ལྟས་པའི་སྐབས་ རྩེད་དཔོན་གྱིས་དེད་དཔོན་གྱི་བྱང་ཕྱོགས་སུ་ལངས་ཏེ་རྩེད་འགྲན་བྱེད་བཞིན་འདུག
ཁང་མིག་ནི་རྒྱ་ཆེ་ཞིང་གཙང་པོ་ཡོད། དེའི་ཐོག་ནི་ཤིང་གི་ཐོག་དང་ཤེལ་གྱི་ཤེལ་ཐོག་ལ་སྡོད་སའི་གོ་སྐབས་ཡོད།
སྟེགས་བུ་ཡོད་པའི་སློབ་གྲྭའི་བཱསི་ཞིག་ཡིན། དེའི་མདུན་དུ་གོས་གོས་དང་ཤིང་སྡོང་སོགས་བཞག་ཡོད་པའི་བཱསི་ཆུང་ངུ་ཞིག་ཡོད།
ཟ་ཆས་ཀྱི་དུམ་བུ་གཉིས་དང་ ཤ་ཕོར་དང་གྲི་གཉིས་
ཟ་ཁང་ཞིག་ནི་ཟ་ཁང་གི་སྒོར་ལྕོག་མེད་པ་དང་། ཁང་མིག་ནང་དུ་ལྕོག་མེད་པ་དང་། ཁྲི་དང་ཤིང་སྡོང་གཅིག་པུ་ཡོད།
ཟ་ལྕོག་གི་སྟེང་དུ་བག་ལེབ་དང་ཁུ་བ་དང་ཆུ་འཐུང་གི་ཕོར་པ་
ཆོས་ཁང་ཆུང་ཆུང་ཞིག་མདུན་དུ་ལངས་ཡོད་པའི་བཱསི་དམར་པོ་དཀར་པོ་ཞིག
ཙེལ་པོ་ནང་ཡོད་པའི་ཏིང་ངེ་འཛིན་གྱི་ཉེར་མཁོ་བརྙན།
སྣུམ་འཁོར་གྱི་ཉེ་འགྲམ་ལུ་ཡོད་པའི་ སྣུམ་འཁོར་གྱི་ཡོ་བྱད་ཚུ་ འབག་འོང་ཡོད་པའི་ པར་རིས་།
ཤ་བ་དཀར་པོ་ཡོད་པའི་ཞིང་ཁར་ རི་དྭགས་གླངམོ་ཆེ་དང་ རི་དྭགས་གླངམོ་ཆེ་ཆུང་བ་ཞིག་འགྲུལ་བཞུད།
སྣུམ་འཁོར་གྱི་སྒོ་ཕྱེ་སྟེ་ འགྲུལ་པ་བསྐྱོད་པའི་སྐབས་ཀྱི་ སྣུམ་འཁོར་གྱི་སྒོ་བཤུས།
སྒོ་སྒྲིག་ནང་ལ་ཚད་དང་མདོག་མི་འདྲ་བའི་དོམ་ཆུང་དག་གི་ཁྱུ་ཚོགས་ཤིག་ཡོད།
ཕྲུ་གུ་ཆུང་ཆུང་ཚོ་གོས་ལྗང་ཁུ་གྱོན་ནས་མཉམ་དུ་པི་ཟི་ཟ་བ་ཞིག་ཡིན།
མི་ཞིག་མེ་ལོང་གི་སྟེང་དང་ཁྲུས་གཞོང་གི་ནང་དུ་
སྐྱབས་བཅོལ་བའི་མི་ཞིག་གིས། སྐྱབས་བཅོལ་བའི་དམག་མིའི་གོས་གྱོན་ནས་ སྟ་གོན་ཞིག་འཁྱེར་ནས་སྒྲོམ་ཞིག་ཁར་འགྲེང་ནས་བསྡད་པ་རེད།
ལམ་དང་ཚོང་ཁང་གི་མཐོང་སྣང་།
ཕྲུ་གུ་ཚོ་ལོ་ན་གཞོན་ཚོ་གོས་ལྗང་ཁུ་གཅིག་པ་གྱོན་ནས་ལྕགས་རི་ལ་རྒྱབ་ནས་རང་གི་ཁ་པར་ལ་བལྟས་པ།
སྐར་ཁུང་རྩོམ་སྒྲིག་པ། _ སྐར་ཁུང་རྩོམ་སྒྲིག་པ། _ སྐར་ཁུང་རྩོམ་སྒྲིག་པ། _ སྐར་ཁུང་རྩོམ་སྒྲིག་པ། _ སྐར་ཁུང་རྩོམ་སྒྲིག་པ།
གནམ་གྲུའི་འཕུར་ལམ་ནི་གནམ་གཤིས་གསལ་བའི་ཉིན་མོ་ཞིག་ལ།
བུད་མེད་གཉིས་ནས་སེམས་ཀྱི་དབྱིབས་ཡོད་པའི་བག་ལེབ་སྣ་ཚོགས་ལ་ལྟ་བཞིན་ཡོད།
སྦྲེལ་ཡོད་པའི་དོམ་ཞིག་དོམ་སྦྲེལ་ཡོད་པའི་དོམ་གཉིས་ཀྱི་བར་ལ་བསྡད་ཡོད།
སྐྲ་ཞ་དང་གོས་ནག་གྱོན་པའི་མི་ཞིག་ཁོང་གི་ཉལ་ཁྲིའི་སྟེང་འཕུར་བཞིན་འདུག
surfer གྱིས་རླུང་དལ་ཞིག་བརྒྱུད་རླུང་ལེན་སྐབས་ལག་པ་དྲང་པོར་བཟུང་
ཁྱི་ཞིག་ལག་ཏུ་སྒམ་དམར་པོ་གྱོན་ནས་གངས་ཁྲོད་རྒྱུག་བཞིན་འདུག
མེ་ཏོག་དང་མེ་ཏོག་གི་མེ་ཏོག་ཡོད་པའི་མེ་ཏོག་གི་སྣུམ་བུམ་པ་ཞིག་ལྕོག་སྟེང་གི་ཉེ་འགྲམ་དུ་བཞག་ཡོད།
བྱིས་པ་སྐྱོ་པོ་ཞིག་ཆུ་ལ་འཁྱམས་ནས་ཁྲ་ཁྲ་རྩེད་བཞིན་འདུག
མགོ་ལ་མགོ་ཕུད་ནག་པོ་ཆེན་པོ་གྱོན་པའི་བུད་མེད་ཅིག་གིས་བུ་མོ་ཆུང་ཆུང་ཞིག་དང་འབྲེལ་བ། མོ་ལ་སྐྱིད་འཁོར་ཞིག་ཡོད་ཀྱང་སྐྱིད་འཁོར་དེ་ཁ་ཕྱེས་ཡོད།
འབྲས་བུའི་དབྱེ་བ་ནི། དམར་པོ། 黄色། 色
སྐྱེས་པ། བུད་མེད་དང་བུ་མོ་ཆུང་ཆུང་རྣམས་སྒང་དུ་བསྡད་ནས་ཁྱིམ་དུ་ཟས་ཟ་བཞིན་འདུག
ཆུང་བའི་ས་གཞི་ཞིག་ས་ཆ་ཕྱེད་ཀ་ནི་ས་ཆའི་ཐོག་དང་ཕྱེད་ཀ་ནི་ཞིང་ནང་བཞག་ཡོད་ཅིང་། ས་གཞི་དེ་ཆུ་ལ་རླངས་ཡོད་
མི་ཞིག་གནམ་ལ་འཕུར་ནས་ཕིསི་བྷི་ (Frisbee) ལ་ལག་པ་བརྐྱངས་ནས་འགྲོ་བཞིན་འདུག་
ཤ་ཁུ་དང་ཁུ་བ་སོགས་ཀྱི་སྣུམ་ཁེངས།
སྟེང་གི་གྲུ་གཟིངས་ནས་བཏོན་པའི་བརྙན།
རྒྱང་རིང་དུ་ཡོད་པའི་མཚོ་གྲུ་ཞིག་དང་མདུན་ངོས་སུ་ཡོད་པའི་མཚོ་གྲུ་རྩེད་མཁན་གཉིས་
སྟག་ཁྱི་ཞིག་གི་ཉེ་འགྲམ་དུ་སྒེའུ་ཁུང་ནང་དུ་བསྡད་ཡོད་པའི་བྱ་ནག་དཀར་པོ་ཞིག་འདུག
མི་ཞིག་རང་གི་གནམ་གྲུ་ལ་འཕུར་བཞིན་ཡོད།
མི་ཞིག་གིས་ཁོར་ཡུག་གི་མི་ཚོགས་མང་པོ་ཞིག་ཟས་ཟ་བཞིན་པའི་སྐབས་སུ། ཕྱགས་སྙིགས་ཁོག་པ་བཟུང་ནས་བསྡད་མཁན་ཞིག་ཡིན།
batter and catcher ཞིག་ཁ་བརྡུང་ནས་ཁྲིམས་དཔོན་དང་གཏམ་གླེང་བྱེད་པ།
ཕྱི་ཁའི་ས་ཁུལ་ཞིག་དང་རྒྱ་ལམ་གྱི་ཚོང་ཁང་གི་སྟེང་ལ་ཁ་བ་དམར་པོ་ཞིག་བཀབ་ནས་དེའི་མཐའ་འཁོར་དུ་མི་ཁ་ཤས་ལངས་ཡོད་པ།
མཆུ་ཏོ་ལ་ཡལ་ག་ལ་ཞིབ་དཔྱོད་བྱེད་པ།
སྟོད་སྒོའི་ཐོག་ལ་མེ་ཐབ་ཡོད་པའི་མེ་ཐབ་དཀར་པོ་ཞིག
Nikon པར་ཆས་ཀྱི་ཉེ་འགྲམ་དུ་བསྡད་ཡོད་པའི་ཏེཌི་བིར་གཉིས་ཀྱི་དཀར་ནག་གི་པར་ཞིག
གྱེན་དུ་ལངས་ནས་སྡོད་སའི་ས་ཁྲ་ཞིག
མི་ཞིག་ལག་པར་ལག་མདོག་དང་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་མདོག་
འདིར་ཁྲོམ་གྱི་འཁོར་ལོའི་ཉེ་འགྲམ་དུ་གྲོང་ཁྱེར་གི་འཁོར་ལོའི་འཁོར་ལོ་བཞིན་འདུག་
ཟ་ཁང་ལ་དྭངས་མ་མེ་ཏོག་དང་དྭངས་མ་ཆུ་མཛོད་དང་དཀར་པོ་ཁ་དོག་དང་དཀར་པོ་ཁ་དོག་ཡོད་པའི་གྲོ་ཞིབ་སོགས་མཐོང་ཐུབ།
བུད་མེད་ཅིག་གིས་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་དུ་གློ་བུར་
བྱ་དེ་ཁ་མདོག་ཅན་ཞིག་ཡིན་པས་ བྱ་གཞན་ཞིག་དང་ཉེ་བར་སྡོད།
སྐར་ཁུང་གི་ནང་།
མི་ཞིག་ལམ་དུ་འགྲོ་བཞིན་པའི་འཁོར་ལོའི་སྟེང་།
མི་ཞིག་ལམ་དུ་འགྲོ་བཞིན་པའི་མར་མེ་སྔོན་པོ་འོག་གི་དངུལ་གྱི་ཤིང་རྟ་ཞིག་ཡིན།
རྒྱང་རིང་ནས་འཛིན་སྐྱོང་དང་ཀློག་ཀླད་ཀྱིས་གང་བའི་སླེ་བོ་ཞིག་སྒེར་གྱི་སྒེར་ཐིག་སྟེང་ཡོད།
གཞོན་སྐྱེས་ཞིག་རང་གི་འཁོར་ལོའི་སྟེང་ནས་འདམ་ལམ་སྟེང་གི་པར་རིས་ལེན་བཞིན་པ།
train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train
bathtub = ཆུ་ཁོལ་གྱི་ཉེ་འགྲམ་གྱི་ཆུ་མཛོད་
རི་དྭགས་ཁུལ་གྱི་ཐང་དུ་གཅན་གཟན་ཁྱུ་ཚོགས་ཅིག་ལངས་འདུག
ཕྱི་ནང་གི་ཁང་མིག་དང་ཧོཊཌོག་གི་ཁང་མིག་གི་མདུན་ངོས་
busy city intersection with a lot of people out at night = མི་གྲོངས། མང་པོ་ཡོད་པའི་ཁྲོམ་གྱི་ལམ་ཟུར་ཞིག་
ཤ་བོ་དཀར་པོ་ཅན་གྱི་བ་མོ་ཅིག་གིས་ འཁོར་ལམ་གྱི་ཉེ་འགྲམ་དུ་ཡོད་པའི་ཕྱུགས་ཚལ་ནང་བསྡད་ཡོད་པ།
ཤིང་གི་ཐོག་ལ་ཐིག་ལེ་གཅིག་ཉེར་མཁོ་བྱེད་པ།
སྣུམ་འཁོར་གྱི་དཔར་འདི་སེར་པོ་དང་སྔོན་པོ་ཡིན་ཏེ། རྒྱུན་ལམ་ནི་ས་གནས་གཅིག་ཏུ་ལངས་ཡོད།
ཙ་གཅིག་ནི་ཁྲི་ཐོག་ལ་ཉལ་བ་དང་། གཞན་གཅིག་ནི་ཁྲི་ཐོག་གི་རྒྱབ་ལ་ཉལ་ཡོད།
སྤྲིན་པ་ཆེར་ཡོད་པའི་ཉིན་མོར་རྡོ་ལས་བཟོས་པའི་ཆུ་ཚོད་འཁོར་བའི་ཁང་ཆེན་ཞིག་ཡིན།
མི་ཚོགས་གྲུ་གཟིངས་ནང་གྲུ་གཟིངས་འོག་གི་གྲུ་གཟིངས་ལ་བསྡད་ཡོད་པ།
ཞི་རྩེད་ཀྱི་རེག་ཀི་དང་རྩེད་རྩེད་ཀྱི་གཱོལ་གྱི་པར་རིས་སྦར་བ་
ཁྱི་ཞིག་མེ་འབར་སའི་ཆུ་མཛོད་ཉེ་སར་ཉལ་བཞིན་འདུག
train ཞིག་ཁང་པ་འགའ་ཞིག་བརྒྱུད་ནས་འགྲོ་བཞིན་ཡོད།
bathroom སྦང་ཁང་ཆུང་ཆུང་ཞིག་ཡོད་པའི་ཁང་མིག་ཞིག
སྟོད་ཆའི་ཐོག་ལ་སྡོད་མཁན་གྱི་ཁྱི་ཞིག་འདུག། དེའི་མདུན་གྱི་རྐང་པ་ལྷམ་ནང་བཞག་ཡོད། དེའི་རྒྱབ་ཀྱི་རྐང་པ་ལྷམ་གི་སྟེང་བཞག་ནས་མཇུག་གི་མཇུག་གི་རྐང་པ་ཤིང་གི་རྐ་ལ་བཞག་ཡོད།
བྱ་ཞིག་ཁ་ཟུར་ཤིང་གི་མདུན་ལ་ཡལ་ག་ཞིག་གི་སྟེང་བསྡད་ཡོད་པ།
ཆུ་ཁོལ་གྱི་ཉེ་འདབས་ཀྱི་ཞིང་ཁ་ཞིག་ཏུ་ཕྱུགས་སྡེ་ཚན་ཅིག་གིས་ཕྱུགས་འཚོ་བ་བསྐྱངས་པ།
ཕོ་སྐྱེས་གསུམ་གྱིས་གོས་ནག་དང་སྐུད་པ་གྱོན་ཏེ་ འདྲ་པར་གྱི་ཕྱི་རོལ་དུ་ལངས་ནས་ཁ་གད་འདུག
ཉིན་མོར་གློ་བྲིས་འདམ་ལམ་སྟེང་འགྲུལ་བཞུད།
མི་ཞིག་རྒྱ་མཚོའི་འགྲམ་ནས་རླུང་འཕུར་བཞིན་འདུག
བྱིས་པ་གཉིས་ས་ལ་བསྡད་ཡོད་ཅིང་། གཅིག་ནི་ཕྲུ་གུ་ཞིག་རེད།
མི་ཞིག་གངས་འགགས་པའི་རི་བོའི་སྟེང་ལངས་ནས་ཁལ་ལྗིད་པོ་གྱོན་
རྟ་རྒྱུག་ཞིག་རྟ་འཁོར་ལོའི་ནང་འགྲོ་བཞིན་ཡོད།
ཆུ་ཚོད་དེའི་འོག་གི་ཡིག་རྟགས་ཤིག་ལ། དེ་ནི་ལམ་སྟེང་གི་ཆུ་ཚོད་ཡག་ཤོས་ཡིན་ཞེས་བཀོད་ཡོད་
འབར་རྫས་ཀྱི་མེ་ལྕེ་ཞིག་མེ་ལམ་གྱི་དཀྱིལ་དུ་བཞག་ཡོད་པ།
skiers གྱི་སྡེ་ཚན་ཞིག་གངས་རླུང་དྲག་པོའི་ཁྲོད་རི་བོའི་སྟེང་ལ་འགྲུལ་བཞུད་བྱེད་བཞིན་པ།
ཁང་མིག་ནང་སོག་པོ་མདོག་དཀར་པོ་ཅན་གྱི་ས་ཁེབས་ཆེན་པོ་ཞིག་དང་ ཁྲི་མང་པོ་དང་འདུལ་སྒྲོམ་ཞིག་ཡོད།
བུ་མོ་བཞི་པོ་གློག་བརྙན་ཐེངས་གཅིག་པར་སྐུལ་བསྒྲགས་བྱེད་ཆེད་བཱསི་གི་མདུན་དུ་ལངས་ནས་ཡོད།
ཁང་མིག་ཞིག་ཤིང་གི་ཐོག་ལ་ཡོད། དེའི་ནང་ཉལ་ཁྲི་དང་ལྕོག་གུང་དང་ཊི་བི་དང་འཁོར་ལོ་བཅས་ཡོད།
སྐར་མ་ཆེན་པོའི་ཁང་པའི་མདུན་དུ་འོད་རྟགས་གསུམ་ཡོད་པའི་དཔར་རིས་
སྟག་ཅིག་གིས་རྩ་ཟ་བཞིན་ཡོད་པ་དང་། འཁོར་ལོ་ཞིག་ཉེ་འགྲམ་དུ་ཡོད།
མེ་འབར་བའི་མེ་ལྕེ་དམར་པོ་ཞིག་རྩྭ་ཐང་གི་དཀྱིལ་དུ་ལངས་ཡོད།
སྐྱེས་པ་ཞིག་གིས་བུད་མེད་ཞིག་གི་ཉེ་འགྲམ་དུ་ལག་པར་ཤོག་ལེབ་ཀྱི་བརྡ་བྱང་ཞིག་ཡར་བཏེགས་ནས་འདུག
སྦྲགས་རི་ཆེན་པོ་ཞིག་གི་ཉེ་འགྲམ་དུ་ snowboard ཅན་མི་ཚོགས་མང་
ཟ་བཱ་ཞིག་ཤིང་སྡོང་གི་ལོ་མ་སྟེང་དུ་འཚོ་བ་ཉེ་བ་ཞིག
རྟ་གསུམ་གྱི་འདྲ་སྐུ་ཞིག་སྒྲོམ་སྟེང་གི་ཉེ་འགྲམ་དུ་ལངས་ཡོད།
མི་ཞིག་གློག་ཀླད་ཀྱི་ཐོག་ནས་གློག་ཀླད་གཏོང་བཞིན་ཡོད།
ཕྱི་རོལ་གྱི་ལྕོག་རྩེ་ཞིག་ཏུ་བཟའ་བཏུང་བྱེད་སྐབས་བུད་མེད་ཅིག་མཐོང་། དེའི་མདུན་དུ་སོབ་དང་བག་ལེབ་དང་ཁུ་བ་སོགས་ཀྱི་ཕོར་པ་ཞིག་ཡོད།
ཕོ་མོ་ཞིག་ནི་མོ་གཉིས་རྩེད་འགྲན་བྱེད་སྐབས་མོ་རང་གི་རྩེད་འགྲན་པའི་རྐང་པ་གཡོ་ཞིང་དེའི་སྐབས་མོ་གི་སྐྱེས་པ་དེ་གྲ་སྒྲིག་ཡོད་པར་ལངས་ནས་བསྡད་ཡོད་
ཤོག་བུའི་དེབ་རྙིང་པ་རྡེབ་ཆུང་ཞིག་དང་མིག་ཆུ། ཆུ་ཚོད་བཅས་ཡོད།
སྐྱེ་དམན་ཞིག་ནི་བེ་ཇི་མདོག་གི་གོས་གྱོན་ཏེ་སྒང་གི་ཟུར་དུ་བསྡད་ཡོད་ཅིང་།
ཕྲང་ལམ་དང་ལམ་རྟགས་དང་ལམ་རྟགས་དང་ཁང་མིག་ཆེན་པོ་ཡོད་པའི་ཕྲང་ལམ་
མི་ཞིག་ནི་སྤྲུལ་སྐུ་དང་འདྲའི་གོས་གྱོན་ནས་རང་གི་ཁ་པར་གྱི་པར་རིས་ལ་ཕྱག་བསྟན་བཞིན་འདུག
མི་ཞིག་གི་ལག་པས་མགྲོན་པོའི་ཁ་པར་བཟུང་ཡོད་པ་ཞིག་ཡིན། དེ་ནི་ Cathay Pacific གི་གནམ་གྲུ་ཞིག་ཡིན།
རྟ་རྒྱུག་འགྲན་བསྡུར་ནང་ཞབས་བྲོ་བ་ཞིག་གིས། རྟ་དང་མཉམ་དུ་གོམ་འགྲོས་རྒྱབ་ནས་རྒྱུགས་འགྲུལ།
living room སྦྲེལ་ཁང་།
མི་ཞིག་རི་བོའི་སྟེང་ལུག་དང་ཁྱི་གཉིས་མཉམ་དུ་ལངས་ཡོད་
སྐར་ཁུང་རྩོམ་སྒྲིག་པ། _ 01/05/2013 - 2:06 am _
སྐྱེ་བོ་ཞིག་ནི་ ཊེབ་ཊོབ་ (Laptop) གྱི་མདུན་དུ་བསྡད་ནས་
ཕུག་རོན་བཟོ་དབྱིབས་ཀྱི་གསོལ་ལྕོག་ནི་རྩིག་པའི་མདུན་གྱི་ས་ཁེབས་ཞིག་ཡིན། རྩིག་པའི་རྒྱབ་ཀྱི་ས་ཁེབས་ནི་མེ་ལོང་གི་རྒྱབ་ཀྱི་ས་ཁེབས་ཡིན། སྐར་ཁུང་ནང་ཡོལ་བ་སྔོན་པོ་ཞིག་བཏགས་ཡོད། ཕུག་རོན་བཟོ་དབྱིབས་ཀྱི་ཁང་མིག་དེའི་ནང་ཕི་ཨན་དང་ཊི་བི་གཉིས་ཡོད།
སྣུམ་འཁོར་བཞག་སའི་ས་ཁོངས་སུ་བཞག་པའི་ ཊི་ལར་དཀར་པོ་ཞིག
རྟ་དཀར་ནག་ཞིག་རྩ་ལྗང་ཁུ་ཁུ་པོར་འགྲོ་བཞིན་ཡོད།
skiing jump གྱི་དཀྱིལ་དུ་ཡོད་པའི་མི་ཞིག་གི་རི་མོ་སྦྲེལ་མེད་
གློག་ཀླད་ནི་གློག་མེ་ཞིག་གི་ཉེ་འགྲམ་དུ་ཡོད་པའི་ཡིག་སྒོའི་སྟེང་གི་
བུ་མོ་དེ་ཉི་མ་མིག་ལོང་གྱོན་ཏེ་ལུས་ལ་མདོག་ནག་པོ་གྱོན་ཏེ་ཉིན་མོ་ཉི་མ་ཤར་བའི་ཉིན་མོ་ཞིག་ལ་ཕིསི་བྷི་རྩེད་བཞིན་འདུག
སྐེ་གཅེར་བུ་མི་ཞིག་རྒྱ་མཚོའི་རྦ་རླབས་སྟེང་གཟིམ་བཞུགས།
སྐྱེ་བོ་ཞིག་ལྕོག་སྒོའི་མདུན་དུ་བུད་མེད་ཞིག་གི་འགྲམ་དུ་ལངས་ནས་ཡོད་པ་
རྒན་པོ་ཞིག་གིས་རང་གི་སྒམ་ནང་བྱི་ཞིག་བཟུང་ནས་ ཊི་ལར་གྱི་ཁྲི་ལ་བསྡད་ཡོད་འདུག
སྟེང་གི་རི་རྩེར་འགྲོ་མཁན་གྱི་མི་ཚེའི་གྲས་སུ་ཡོད་པའི་རི་རྩེར་འགྲོ་སའི་ས་སྟེང་གི་རི་རྩེར་འགྲོ་མཁན་གྱི་མི་ཚེའི་གྲས་
མི་བཞི་ལྕོག་སྒོར་བསྡད་ནས་སྣོད་དང་ཁུ་བ་དེ་དག་གི་མདུན་ལ་བཞག་ཡོད།
ལྕགས་ཀྱི་ཀ་བའི་སྟེང་གི་ལམ་རྟགས་གཉིས་ཕན་ཚུན་དབར་
བྱ་གཞན་ཞིག་གི་ཉེ་འགྲམ་དུ་བསྡད་ཡོད་པའི་བྱ་ཞིག་གི་འདྲ་པར།
baseball རྩེད་འགྲན་པ་ཞིག་གིས་ baseball bat འབུད་སྐབས་ catcher དང་ umpire གཉིས་ཀྱིས་ལྟ་བཞིན་ཡོད།
