པི་ཊི་སི་བུར་གའི་ པི་རེཊ་སི་གི་ རྩེད་འགྲན་པ་ཅིག་གིས་ ཁྱིམ་གྱི་རྩེད་ཐང་ནང་ལས་ཕར་འགྱོ་སྟེ་ རྩེད་འགྲན་འབད་དོ་ཡོདཔ་ཨིན་པས།
གློག་རིག་གི་ཨམ་གུ་ ལག་པ་བཙུགས་ཏེ་སྡོད་མི་ཕགཔ་ཅིག་ ཟ་ཁྲི་གུ་སྡོད་ནུག
བྱ་ཁྱུ་མང་ཤོས་ཅིག་ རྒྱ་མཚོ་གི་མཐའ་མ་ལུ་ཡོད་མི་ ཆུ་ནང་ལས་ཡར་འཕུར་འགྱོཝ་ཨིན་པས།
དཀརཔོ་དང་དཀརཔོ་ལུ་ཡོད་མི་ པར་འདི་ནང་ལུ་ འགོ་དཔོན་ཅིག་གིས་ དོམ་ལུ་ཅ་ཆས་ཅིག་བྱིན་ཏེ་སྡོད་ནུག
རྒྱ་ནག་གི་སྔོ་ཚོད་ཚུ་ ཤ་གི་རྫམ་ནང་དང་ ཕྱོགས་གཅིག་ལས་ ཕེརེནཆི་ཕིཊི་དང་ ཆུ་གི་བུམ་པ་
དཀརཔོ་གྱོན་མི་ ཕོ་སྐྱེས་འདི་ གནམ་གཤིས་ཀྱི་ས་ཁོངས་ནང་ སེནོ་བོ་ཌི་རྩེད་དོ་ཡོདཔ་ཨིན་མས།
ཟ་བཱ་སྡེ་ཚན་ཅིག་ དཀར་ཤིང་གི་ཞིང་ཁར་འགྱོ་དོ་ཡོདཔ་ཨིན་
ཨམ་སྲུ་གསུམ་གྱིས་ མི་གི་སྦུག་ལུ་ གློག་རིག་རྩེད་འགྲན་འབད་དོ་ཡོདཔ་ཨིན་པས།
ཉལ་ཁྲི་གུ་ གདན་མ་གཉིས་དང་ ཨམ་སྲུ་གི་རྐངམ་དང་ ཞབས་ལྷམ་ཚུ་བཙུགས་ཏེ་ ཉལ་ཁྲི་གུ་བཀལ་བཞག་ནུག
ཚོང་འབྲེལ་གྱི་དོན་ལུ་ གྱོན་ཆས་གྱོན་མི་ ཕོ་སྐྱེས་ཅིག་གིས་ ཡིག་ཚང་གི་ སྒྲིང་ཁྱིམ་ཅིག་ནང་ པར་བཏབ་དོ་ཡོདཔ་ཨིན་པས།
མི་ཅིག་གིས་ རྒྱ་མཚོ་ནང་ལུ་ ས་ཝར་པཱོལ་གུ་ལས་མར་ རྦ་རླབས་གུ་འགྱོ་དོ་ཡོདཔ་ཨིན་
སྣུམ་འཁོར་ཅིག་གིས་ སྣུམ་འཁོར་གྱི་ས་ཁོངས་ནང་ལུ་ སྣུམ་འཁོར་ལེགས་ཤོམ་ཅིག་ བཀག་བཞག་ནུག
ཁང་མིག་ནང་ ཉལ་ཁྲི་དང་ ཁང་མིག་གི་ཁྲི་དང་ རྒྱང་མཐོང་དང་ ཤར་ཕྱོགས་ཀྱི་ས་ཆ་ཚུ་ཡོདཔ་ཨིན་
བགོ་ལ་གནགཔོ་གྱོན་མི་ ཕོ་སྐྱེས་ཅིག་དང་ སྐེ་རགས་གནགཔོ་གྱོན་མི་ ནགས་ཚལ་གྱི་གདོང་ཁ་ལུ་
གངས་གཟིག་ཆུང་ཀུ་ཅིག་གིས་ ཁོ་གི་ཁྱིམ་གྱི་མཐའ་མཚམས་ལུ་ཡོད་པའི་རི་གུ་བལྟ་དོ་
ཆུ་འཁྱུ་སའི་ཁང་མིག་འདི་ གྱང་རྩིག་ལུ་བཟོ་རྣམ་ཚུ་དང་ ཆུ་འཁྱུ་སའི་ས་ཁྲ་ དེ་ལས་ ཆུ་འཁྱུ་སའི་ཁང་མིག་ཚུ་ཡོདཔ་ཨིན།
ཨེ་ཤི་ཡ་གི་ཁྲོམ་སྡེ་ཅིག་ནང་ ཕྱི་རུ་ལུ་ སྣུམ་འཁོར་ཅིག་མར་མེ་ནང་ བཞག་སྟེ་འདུག
ཨེ་མ་ཧོནམོ་དང་ ཇེ་ལི་ སཱེན་ཌིཤི་ཕྱེད་དང་ ལུག་གི་ཤ་ཆུང་ཀུ་ཅིག་ཡོད་པའི་ ཟ་ཆས་ཅིག་
བྱ་འདི་ ཨ་རུ་རའི་ཤིང་གི་གུ་ ལྕངམ་ལེ་ཤ་ཡོད་མི་ལུ་བརྟེན་སྡོདཔ་ཨིན།
གྱེན་འཛེགས་མི་ཅིག་གིས་ ཁྱིམ་གྱི་བར་ན་ཡོད་མི་ ལམ་དོག་དྲགས་དེ་བརྒྱུད་དེ་འགྱོཝ་ད་ ལམ་འགྱོ་མི་ཚུ་དང་འཕྱདཔ་ད་
ཨམ་སྲུ་ཅིག་གིས་ ཐབ་ཚང་ནང་ལུ་ ཅ་ཆས་ཅིག་བཙུགས་ཏེ་འདུག
མི་ཅིག་གིས་ བགོ་ལ་དང་ མགུ་ཏོ་གྱོན་ཏེ་ འཁོར་ལམ་བདའ་སྟེ་ འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
ཁྲོམ་གྱི་འཁོར་ལམ་འདི་ནང་ལུ་ ཁྱིམ་མཐོ་དྲགས་ཅིག་གིས་བསྐོར་ཏེ་འདུག
གངས་གཟིག་འདི་ གེ་ཟ་ཞིང་གི་ས་སྒོ་ཅིག་ནང་ལོང་སྟེ་ གཡས་ཁ་ཐུག་ལུ་བལྟཝ་ཨིན།
ཨམ་སྲུ་ཚུ་གིས་ ཊེན་སི་གི་རྩེད་འགྲན་འབད་ནི་གི་ རིག་རྩལ་ཚུ་ ལག་ལེན་འཐབ་སྟེ་ གཅིག་གིས་གཅིག་ལུ་ སྦ་སྒོར་རྐྱབ་དོ་ཡོདཔ་ཨིན་པས།
མི་ཅིག་གིས་ རྩེད་ཐང་ནང་ལུ་ རྩེད་ཐང་གི་རྩེད་ཐང་ནང་ལུ་ རྩེད་ཐང་གི་རྩེད་ཐང་ལུ་ རྩེད་དོ་ཡོདཔ་ཨིན་མས།
མི་ལེ་ཤ་གིས་བལྟ་སྡོད་པའི་སྐབས་ལུ་ གནམ་གྲུ་གུ་ལས་མར་འགྱོ་མི་ཅིག་གིས་ གནམ་གྲུ་གུ་ལས་མར་འགྱོ་སྟེ་ ཡར་གནམ་ཁ་ལུ་འགྱོ་དོ་
རྒུན་འབྲུམ་གྱི་ཕོརཔ་དག་པ་ཅིག་ནང་ རྒུན་འབྲུམ་དུམ་གྲ་རེ་ཡོདཔ་ཨིན་
ཆུ་འཁྱུ་སའི་ཁང་མིག་ཆུང་ཀུ་ཅིག་ཡོདཔ་དང་ ཆུ་འཁྱུ་སའི་ཆུ་མཛོད་དང་ ཆུ་རྐ་ དེ་ལས་ ཆུ་མཛོད་དེ་ཚུ་ ག་ར་ཟུར་ཅིག་ནང་བསྡམས་ཏེ་འདུག
ཕོ་སྐྱེས་ཅིག་དང་བུཚ་ཅིག་གིས་ བྱི་ཅུང་འཕུར་ཏེ་ མཚོ་མཐའ་མ་ལུ་སྡོདཔ་མས།
ཤོག་ལེབ་དང་དེབ་ དེ་ལས་ གློག་རིག་གི་ཅ་ཆས་ཚུ་གི་བར་ན་ ཡིག་ཐོག་ལུ་ཁ་ཕྱེ་མི་ གློག་རིག་འཕྲུལ་ཆས་ཅིག་
ཁྲོམ་གྱི་ལམ་ཁར་ཡོད་མི་དང་ གདོང་ཕྱོགས་ལུ་བཞག་མི་ double decker གི་འཁོར་ལམ་ཚུ་དང་ སྣུམ་འཁོར་ཚུ་ཕར་ཚུར་འགྱོ་དོ་ཡོདཔ་མཐོང་འོང་།
ཕོ་སྐྱེས་༣ ལུ་ ཆུ་ཤོག་གུ་ལས་ ཆུ་གི་ཆུ་རྫིང་ཅིག་གུ་ལས་ གནམ་ཁ་ལུ་འཕུར་ཏེ་འདུག
ཟ་ཁྲི་གུ་ ཕོརཔ་དང་ ཆང་གི་ཕོརཔོ་ཅིག་ཡོད་མི་ ཕིཛ་གཅིག་
མི་ཚུ་དང་ སའི་ཐོག་ལུ་འགྱོ་མི་ དེ་ལས་ སའི་ཐོག་ལུ་འགྱོ་མི་ མཚམས་ལམ་འདི་ལས་འགྱོ་དོ་ཡོདཔ་ད་ འདི་ཡང་འཁྱགས་རིའི་རྐྱེན་ངན་གྱིས་ བཀག་ཆ་འབད་ཡོདཔ་ད་ སྣུམ་འཁོར་ལམ་གྱི་བརྡ་སྟོན་གྱིས་ སའི་ལམ་འདི་འདི་ ཡོད་མེད་ཟེར་སྟོན་ཡོདཔ་ད་ དེ་བསྒང་ ཁྲོམ་གྱི་ས་ཁོངས་འདི་ཁར་ སྒྲིང་ཁྱིམ་ཚུ་ཡོདཔ་ལས་ དེ་ཚུ་ཡང་འཁྱགས་རིའི་རྐྱེན་ངན་གྱིས་ བཀག་ཆ་འབད་ཡོདཔ་ཨིན།
མི་ཅིག་གིས་ མི་ཅིག་གི་སྦོ་ལོགས་ཁར་ ཁང་མིག་ནང་ལུ་ ལགཔ་ཡར་བཏེགས་ཏེ་སྡོད་ནུག
ཕོ་སྐྱེས་ཅིག་གིས་ སྐེད་པ་ལུ་ སྐེད་པ་ཞ་མདོག་སྨུག་དང་ ཇིན་སི་གྱོན་ཏེ་ བ་གླང་༤ གི་གདོང་ཁ་ལུ་ བཞེས་སྒོ་བྱིན་པའི་སྐབས་
ཕྱི་ཁར་ལུ་ ཁྲི་གི་རྒྱབ་ཁར་ལུ་ བྱ་གཅིག་ཆགས་ཏེ་ཡོད་མི་གི་ པར་རིས་
ལ་ལོ་ཅིག་གིས་ British གི་དར་ཆ་འབག་སྟེ་ trailer ནང་སྡོདཔ་ཨིན་མས།
ལྕགས་ཟམ་གུ་ལས་ ལྕགས་ཟམ་ཅིག་གི་ ཉེ་འདབས་ལུ་བཏོན་
མི་ཅིག་གིས་ གོ་དང་དཀྱི་ར་གྱོན་ཏེ་ ཏམ་ཁུ་འཐུང་མི་ཆོག་པའི་ བརྡ་བྱང་གི་སྦོ་ལོགས་ཁར་ལོང་སྟེ་འདུག
གློག་རིག་གི་ཡིག་ཐོག་གུ་སྡོད་དེ་ གློག་རིག་གི་ཨེབ་གཏང་འབད་ཡོད་པའི་ གློག་རིག་འདི་ཨིན།
པར་འདི་ སྣུམ་འཁོར་ནང་ལས་བཏོན་ཏེ་ རི་གུ་ལས་མར་འགྱོ་མི་ས་སྒང་དོག་དྲགས་ཅིག་ནང་ལུ་ བལྟ་བ་ཅིན་ ཉེན་ཁ་ཅན་ཅིག་སྦེ་མཐོངམ་མས།
མི་གཉིས་ཅིག་ ཁ་ཐུག་ལས་ ཨེཕ་ལི་ཊཱན་ཟེར་མི་ཅིག་གུ་ སྡོད་དོ་ཡོདཔ་ཨིན་པས།
མི་ཅིག་གིས་ སྦ་སྒོར་སྦོམ་ནང་ལས་ ཨ་ལཱན་ཅི་གི་སྤུས་ཚད་ཚུ་འཐུ་ནུག
སྟོན་པའི་ནང་ལུ་ གནམ་གྲུ་ནང་འཕུར་འགྲུལ་འབད་མི་ འདྲོག་སི་སི་གི་ སྣུམ་འཁོར་ཊཱག་ཅིག་
གློག་རིག་གི་ ཌེཀསི་ཊོཔ་གཉིས་དང་ ཀི་བཱའིན་ཌིང་གཉིས་ གཅིག་ཁར་བཙུགས་ཏེ་
དེ་ནང་ལུ་ སྣུམ་འཁོར་ཚུ་བཞག་སའི་ས་གོ་ནང་ལུ་ བཀག་བཞག་ཡོདཔ་ཨིན།
ཤིང་འབྲས་ཀྱི་ཕོརཔ་འདི་ནང་ལུ་ གར་མ་ན་ད་དང་ ཀི་ཝི་དང་ ལི་མཱོན་ དེ་ལས་ ལི་མཱོན་དང་ ཀ་ན་ཏལ་བུཔ་ཚུ་ཡོདཔ་ཨིན་
གནམ་གྲུ་གཅིག་ ས་གཞི་གི་སྦོ་ལོགས་ཁར་ གནམ་གྲུ་ནང་འགྱོ་སྟེ་འགྱོ་དོ་ཡོདཔ་ཨིན།
རྩེད་འགྲན་པ་ཅིག་གིས་ སྐེད་པ་ལུ་བལྟ་བའི་སྐབས་ སྐེད་པ་འདི་རྒྱབ་ཁར་བཤེད་དེ་བཞགཔ་ཨིན།
བྱི་ཅུང་ཅིག་གིས་ གེ་ཟ་ནང་ལུ་ གདོང་ཁར་སྡོད་ནུག
མི་སྡེ་ཅིག་གིས་ རྒྱང་མཐོང་ལག་ལེན་འཐབ་ཐོག་ལས་ རྩེད་འགྲན་འབདཝ་ཨིན་མས།
གླངམོ་ཆེ་ཅིག་ འབྲི་ཤོག་གི་གུ་དང་ གློག་རིག་གི་གདོང་ཁ་ལུ་སྡོད་ནུག
ཕོ་སྐྱེས་དང་ཨམ་སྲུ་ཅིག་གིས་ ས་མཚམས་ཀྱི་ས་ཁར་ གནམ་གྲུའི་ཐོག་ལས་ འགྲོ་འགྲུལ་འབད་དོ་ཡོདཔ་ཨིན་པས།
ཨིསི་ཀི་གི་གྱོན་ཆས་གྱོན་མི་ མི་ཅིག་གིས་ ལམ་སྟོན་གྱི་བརྡ་བྱང་གི་འོག་ལུ་ པར་བཏབ་དོ་ཡོདཔ་ཨིན།
ཕྲ་རིང་གི་ཕྲ་རིང་གི་ ཕྲ་རིང་གི་ཕྲ་རིང་གི་ ཕྲ་རིང་གི་ཕྲ་རིང་གི་ཕྲ་རིང་གི་ཕྲ་རིང་གི་ཕྲ་རིང་གི་ཕྲ་རིང་གི་ཕྲ་རིང་གི་ཕྲ་རིང་གི་ཕྲ་རིང་གི་ཕྲ་རིང་གི་ཕྲ་རིང་གི་ཕྲ་རིང་གི་ཕྲ་རིང་གི་ཕྲ་རིང་གི་ཕྲ་རིང་གི་ཕྲ་རིང་གི་ཕྲ་རིང་གི་ཕྲ་རིང་གི་ཕྲ་རིང་གི་ཕྲ་རིང་
" ཐེན་སི་ལུ་དགའ་མི་ཡོད་ག་ " ཟེར་བའི་དཔར་རིས་ཡོད་མི་ ནིན་ཊེན་ཌོ་ཝའི་ ཚད་འཛིན་ཅིག་འབག་མི་ སེམས་ཅན་བུཚ་ཅིག་ཨིན་མས།
སྦལཔ་ཚུ་ ལྕང་ཤིང་གི་ས་ཞིང་ནང་ལུ་སྡོད་དོ་ཡོདཔ་ཨིན་མས།
ཨ་ལོ་འདི་ཉལ་ཁྲི་གུ་ དཔེ་དེབ་འདི་གི་སྦོ་ལོགས་ཁར་ མོ་གི་ཕོཝ་གུ་ཉལ་ཏེ་འདུག
གཅིག་གིས་ ཆུ་གི་སྦུག་ལུ་འཁྱུ་སྟེ་ སྣུམ་འཁོར་ཅིག་གིས་ ཟམ་དེ་གུ་ལས་མར་ འགྱོ་འགྱོཝ་ད་
ཟ་ཆས་དང་ ཤ་ལི་ཚུ་དང་གཅིག་ཁར་ ཟ་ཁྲི་དང་ ཨ་ལོ་གི་ཨོམ་འཐུང་ནིའི་ཁུག་
སྒོ་སྒྲིག་གི་སྦོ་ལོགས་ཁར་ གདོང་ཁུག་ཅིག་གུ་ཉལ་སྡོད་ནུག
ལམ་འགྲུལ་པ་སྡེ་ཚན་ཅིག་གིས་ ས་འོག་ལམ་གྱི་ ས་འོག་ལམ་གྱི་ ས་འོག་ལམ་གྱི་ ས་འོག་ལམ་གྱི་ ས་འོག་ལམ་གྱི་ ས་འོག་ལམ་བདའ་སྟེ་འགྱོ་དོ་ཡོདཔ་ཨིན།
སཱནབ་ཝར་ཅིག་ ས་ཁར་ཕོག་སྟེ་ ཧེ་མ་ལས་མར་འགྱེལ་འགྱོ་དོ་ཡོདཔ་ཨིན་
བྱི་ཅུང་ཆུང་ཀུ་ཅིག་ ཤིང་གི་ཞལ་ལག་གུ་སྡོད་ནུག
ཁབ་ཀྱི་ནང་ན་ ཁབ་ཀྱིས་བཀབ་མི་ ཁབ་ཀྱི་ནང་ན་ ཁབ་ཀྱི་ནང་ན་ ཁབ་ཀྱིས་བཀབ་མི་ ཁབ་ཀྱི་ནང་ན་ ཁབ་ཀྱིས་བཀབ་མི་
བཞེས་སྒོ་དང་ ཕོརཔོ་གཅིག་ཡོད་མི་ པེ་ལིསི་ཊིཀ་གི་ཕོརཔོ་གཅིག་ཨིན།
དམག་མི་སྡེ་ཚན་ཅིག་གིས་ དུས་སྟོན་ཅིག་ནང་ གྱེན་མགོ་སྦོམ་ཅིག་བཏོག་དོ་ཡོདཔ་ཨིན་པས།
མི་ཅིག་གིས་ ཕྱི་ཁར་བཤེད་བཞག་མི་ སྦ་སྒོར་གུ་ཡོད་པའི་ པདྨ་ཅན་གྱི་གློག་ཟམ་ཅིག་
ཕོ་སྐྱེས་ཅིག་གིས་ ཕོ་སྐྱེས་གཞན་ཅིག་དང་གཅིག་ཁར་ མལ་ཆ་གུ་སྡོད་ནུག
རྟ་དཀརཔོ་ཅིག་ གདན་གི་ས་ཞིང་གི་གུ་ལས་མར་ལོང་སྟེ་འདུག
མི་ཅིག་གིས་ བོརཀཱལིསི་འདི་ བཟའ་ཁང་ནང་ལུ་ མེ་ཐབ་གུ་བཙུགས་ཏེ་བཟོ་དོ་ཡོདཔ་ཨིན་མས།
ཟ་ཁྲི་དང་ ཟ་འཐུང་གི་བཞེས་སྒོ་ཚུ་ ཟ་ཁྲི་གུ་བཙུགས་ཏེ་བཞགཔ་ཨིན།
ཆུ་ཚོད་འཁོར་ཁྱིམ་སྦོམ་ཅིག་ཁར་ མེ་འཕུ་བའི་དུ་པ་ཐོནམ་ཨིན་མས།
གནམ་གྲུ་ཅིག་ འཕྲལ་ཁམས་ཅིག་ཁར་ གནམ་གྲུའི་ནང་ལས་ཐོན་ཏེ་ ཉིམ་ཤར་བའི་བསྒང་ལས་ གནམ་གྲུ་ནང་འཕུར་ཏེ་འདུག
ཆུ་གི་ཐིག་ཁྲམ་གུ་ཡོད་མི་ ལྕགས་ཤོག་གི་དཀྱིལ་ལས་ མགུ་ཏོ་བཏོན་མི་བྱ་
སྦ་སྒོར་ནང་ལུ་ སྦ་སྒོར་དང་ལྡེ་མིག་ཚུ་ཡོད་པའི་ ཡིག་ཚང་གི་ལྕོག་སྒྲོམ་ཅིག་ཨིན།
ཉིམ་གྱིས་སྒེ་ཁུང་ནང་ལས་ཕར་ གཟུགས་ཁར་འོད་ཤར་ཏེ་ཡོད་མི་ལུ་བརྟེན་ སྒེ་ཁུང་གི་སྦོ་ལོགས་ཁར་ ཉལ་ཁྲི་དང་ ཐབ་ཚག་ཚུ་བཙུགས་ཏེ་འདུག
སྣུམ་འཁོར་གྲལ་རིམ་གྱིས་ ཁྲོམ་གྱི་ལམ་བདའ་སྟེ་ སྣུམ་འཁོར་རྒྱུན་འགྲུལ་འཐབ་མི་ཚུ་གི་དོན་ལུ་སྒུག་སྡོད་དོ་ཡོདཔ་ད་ དེ་བསྒང་ སྣུམ་འཁོར་རྒྱུན་འགྲུལ་གྱི་བརྡ་མཚོན་ཚུ་ དམར་ཁུ་ལུ་འགྱུར་ཏེ་འདུག
ཁང་མིག་ཆུང་ཀུ་ཅིག་འདི་ ཉམས་བཅོས་འབད་བའི་བསྒང་ཡོདཔ་ཨིན།
སྦོམ་ཅིག་ཨིན་པའི་པི་ཛ་དང་ པི་པི་རོ་ནི་ དེ་ལས་ བི་རི་འདི་ནཱ་ལུ་མཐོང་ཚུགས་ནི་ཨིན་མས།
བུམོ་ཅུང་གཅིག་ བུམོ་གཞན་གཅིག་དང་གཅིག་ཁར་ བཱེན་ཅིའི་གུ་ལོང་སྟེ་སྡོད་ནུག
སྦ་སྒོར་འདི་ སྦ་སྒོར་གི་རྒྱབ་ཁར་ཡོད་པའི་ སྦ་སྒོར་གི་ཟུར་ཁར་ བཀལ་བཞག་ཡོདཔ་ཨིན།
མི་དེ་གིས་ ཁོ་གི་གློག་ཐག་དེ་ ཀོང་ཀོང་གི་མཐའ་འཁོར་ལུ་འཁྱམས་ཏེ་འདུག
སྣུམ་འཁོར་ཅིག་གི་ཧེ་མར་ སྣུམ་འཁོར་གཏང་སའི་ སྣུམ་འཁོར་ཅིག་
རྩེད་འགྲན་པ་ཅིག་གིས་ དཀརཔོ་དང་དཀརཔོ་གི་ པར་རིས་ནང་ལུ་ པར་བཏབ་ནུག
སྦ་སྒོར་ཅིག་ནང་ མེ་ཌི་ཊེ་རེ་ནའི་ཡཱན་གི་ སྦ་སྒོར་སེརཔོ་ཅིག་དང་ སྦ་སྒོར་ཅིག་ནང་ མེ་ཏོག་གི་འོད་ཅིག་འདུག
གངས་གཟིག་གསུམ་ཅིག་གིས་ ཁོང་རའི་རྒྱབ་ཁར་ ཤིང་ཚུ་ཡོད་པའི་ཞིང་ཁར་ གཅིག་ཁར་འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
དམར་པོ་དང་གནགཔོ་གི་ གྱེན་འདི་ ཆུ་གི་གུ་ཡོད་མི་ མི་ཅིག་གུ་བཏགས་ནུག
skier གིས་ ཕྱི་རུ་གི་ལམ་ཁར་ skiing གི་དོན་ལུ་ གོ་སྒྲིག་རྐྱབ་ཡོདཔ་ཨིན།
ཆང་གི་ཕོརཔ་ཕྱེད་དང་གཅིག་ཡོད་མི་ གཤམ་ཐིག་གུ་
ཆ་རོགས་སྡེ་ཚན་ཅིག་ བུམོ་གཉིས་དང་ ཕོ་སྐྱེས་ཅིག་གིས་ ཝའི་མོ་ཊི་བལྟ་སྡོད་ནུག
མི་སེར་མང་རབས་ཅིག་གིས་ གནམ་གཤིས་འདི་ གནམ་དགུན་ལུ་ ས་རུག་གུ་འགྱོ་དོ་ཡོདཔ་ཨིན་མས།
གཡུས་ཚན་གྱི་སྦུག་ལུ་ གླང་གཅིག་ལོང་སྟེ་འདུག
རྩེད་འགྲན་པ་གིས་ ཕུརཔ་ལུ་ ཕུརཔ་གི་ལྕངམ་གིས་ རྩེད་འགྲན་འབད་ནིའི་དོན་ལུ་ བརྒྱུགས་འགྱོཝ་ཨིན་པས།
ཁྲོམ་གྱི་ལྟེ་བ་ལུ་ཡོད་པའི་ ཁྲོམ་གྱི་ལམ་རྟགས་
སྣུམ་འཁོར་དང་ རྐང་འགྲུལ་པ་ལེ་ཤ་ཅིག་གིས་ ལམ་འགྱོ་སའི་ སྒྲིང་ཁྱིམ་ཅིག་གི་སྦོ་ལོགས་ཁར་ སྣུམ་འཁོར་ལམ་གྱི་བརྡ་རྟགས་དང་ སྣུམ་འཁོར་ལམ་གྱི་བརྡ་རྟགས་
ཨམ་སྲུ་དེ་གིས་ མོ་གི་རྩེད་འགྲན་འབད་མི་ རེག་བཱའིན་འདི་བཤེད་དེ་ རྩེད་འགྲན་འབད་ནི་གི་ གྲ་སྒྲིག་འབད་དོ་ཡོདཔ་ཨིན་མས།
ཨ་ཙི་ཅིག་ བལ་མདོག་སྐྱ་རོག་ཅིག་གིས་ རྩྭ་ཤིང་གི་སྦོ་ལོགས་ཁར་ རྡོ་གུ་སྡོད་ནུག
དམར་ཁུ་ཅན་གྱི་ མགུ་ཏོ་འབད་མི་ཕོ་སྐྱེས་ཅིག་གིས་ མི་མང་གི་ཆུ་ཁང་ནང་ལུ་ ཁོ་ར་གིས་རང་ལུ་ པར་བཏབ་སྟེ་འདུག
མི་ཅིག་གིས་ ཐགས་རས་གྱོན་ཏེ་ རམ་པི་གུ་ལས་མར་ ཨིསི་ཀའུཊ་བཞུགསཔ་ཨིན་པས།
ཟ་ཁྲི་ཅིག་གུ་ བཞེས་སྒོ་དང་ རྒུན་འབྲུམ་གྱི་ཕོརཔོ་ཚུ་བཞག་ཡོདཔ་ཨིན།
མི་གཉིས་ཅིག་གིས་ བཀྲིས་དང་གཅིག་ཁར་ ཕྱི་ཁར་འཕྱལ་ཏེ་ ཡོངས་འབྲེལ་ནང་བལྟ་དོ་ཡོདཔ་ཨིན་
ཟ་ནི་གི་གྲ་སྒྲིག་ཡོད་པའི་ སྒྲོམ་གུ་ པི་ཛ་སྦོམ་ཅིག་བཞགཔ་ཨིན།
མི་གཉིས་ཆ་ར་གིས་ ཨིསི་ཀའུཊ་གི་ཐོག་ལུ་ ཨིསི་ཀའུཊ་གི་ལཱ་ཚུ་ འབད་དོ་ཡོདཔ་ཨིན་པས།
ཨམ་སྲུ་འདི་ མོ་གི་དོས་ཚུ་ སྣུམ་འཁོར་ནང་ལས་མར་འཐུ་བར་སྒུག་སྡོདཔ་ཨིན།
hoagie sandwich འདི་ནང་ལུ་ ཚོད་བསྲེ་དང་ Turkey ཚུ་ལེ་ཤ་ཡོདཔ་ཨིན།
མི་ཅིག་གིས་ རྒྱ་མཚོ་ནང་ལུ་ མཆོང་ལྡིང་སྒྲོམ་གུ་ གདན་ཁུག་བཙུགས་ཏེ་འགྱོ་དོ་ཡོདཔ་ཨིན།
སྦ་སྒོར་འདི་ནང་ལུ་ སྦ་སྒོར་གཅིག་ནང་ལུ་ དུག་སྦྲུམ་གཅིག་འདི་ སྦ་སྒོར་ནང་ལུ་སྦ་སྒོར་གཅིག་ནང་ལུ་འདུག
ས་ཁར་གངས་མང་དྲགས་སྦེ་ཡོདཔ་དང་ སྣུམ་འཁོར་བཞག་སའི་ས་ཚད་ཅིག་ ཕྱི་ཁར་ཐོན་ཡོདཔ་ཨིན།
སཱུབ་པི་ དང་ སཱེན་ཌིཝི་ཅེཊི་ དེ་ལས་ ཨ་ཁུ་དང་ ཕོརསི་ཚུ་ ག་ར་གིས་ ཟ་ཆས་གཅིག་གུ་
ལྷ་ཁང་སྦོམ་ཅིག་ནང་ དབུ་ཁྲིདཔ་གི་གྲལ་རིམ་གྱི་བར་ན་ ལམ་འགྱོ་སའི་ལམ་
ཟ་ཁྲི་གུ་ ཟ་ཚར་མི་ཕིཛ་ཟ་དང་ ཆང་གི་ལྡུམ་ར་གཅིག་
མི་ཅིག་གིས་ སྐེད་པ་དམརཔོ་གྱོན་ཏེ་ རྩེད་འགྲན་འབད་དོ་ཡོདཔ་ཨིན་
བུཚ་ཅིག་གིས་ མཁའ་འགྲུལ་ནང་ གནམ་གྲུ་འཕུར་ཏེ་ རི་གུ་རྒྱུག་འགྱོཝ་ཨིན་པས།
ཕྱོགས་གཅིག་ལས་ གདན་རྒྱ་ལེ་ཤ་ཡོད་མི་ ཀ་ཆེན་གཅིག་
ཕོ་སྐྱེས་ཅིག་གིས་ རྒྱ་མཚོ་གི་མཐའ་མ་ལུ་ གནམ་གྲུ་ཅིག་འཕུར་བཏང་ནུག
མི་ཚུ་ རང་སོའི་བཟའ་ཆས་ཚུ་བལྟ་སའི་ ཟ་ཁྲི་གུ་སྡོད་དོ་ཡོདཔ་ཨིན།
གློག་བརྙན་འདི་ནང་ གློག་ཤུགས་ཀྱི་གློག་བརྙན་ཅིག་ སྟོན་ཡོད་པའི་ཁར་ གློག་བརྙན་འདི་ནང་ གློག་བརྙན་འདི་ནང་ གློག་བརྙན་འདི་ནང་ གློག་བརྙན་འདི་ནང་ གློག་བརྙན་འདི་ནང་ གློག་བརྙན་འདི་ནང་ གློག་བརྙན་འདི་ནང་ གློག་བརྙན་འདི་ནང་ གློག་བརྙན་འདི་ནང་ གློག་བརྙན་འདི་ནང་ གློག་བརྙན་འདི་ནང་ གློག་བརྙན་འདི་ནང་ གློག་བརྙན་འདི་ནང་ གླ
སྦྲགས་སྒྲིག་འབད་ཡོད་པའི་ཁྱིམ་དང་ གཅིག་ཁར་རྐྱབ་ཡོད་པའི་ཆུ་ཚོད་ཡོད་པའི་ཁྱིམ་
རྟ་དེ་ཚུ་ གཅིག་གིས་གཅིག་ལུ་ སྦོ་ལོགས་ཁར་སྦེ་ འགྱོ་དོ་ཡོདཔ་ཨིན་
ཚོང་འབྲེལ་ནང་ལུ་ ཟ་ཁྲི་ནང་ལུ་ དཀར་སྨུག་དང་ དཀར་ལྗང་ཁུ་ཚུ་ཡོདཔ་དང་ ལ་ལོ་ཅིག་ མགུ་ཏོ་གུ་བཏགས་ཏེ་འདུག
ཁོང་གཉིས་མཚོ་གི་མཐའ་མ་ལུ་སྡོད་དོ་ཡོདཔ་ཨིན་
སྟ་གོན་འབད་མི་ ཕོ་སྐྱེས་ཅིག་གིས་ ཁོ་ར་གི་རྒྱབ་ལས་ དཀར་མདོག་ཅན་གྱི་ མགུ་ཏོ་གྱོན་མི་ ཕོ་སྐྱེས་ཅིག་གིས་ ཁོ་གི་རྐངམ་གུ་ ཐགཔ་བཏགས་ནི་འབདཝ་ད་ སྐེདཔ་གུ་ ཐགཔ་བཏགས་ནི་ཡོད་པའི་ དཀའཝ་སྤྱད་དོ་ཡོདཔ་ཨིན་པས།
མི་ལེ་ཤ་ཅིག་གིས་ ལམ་བདའ་སྟེ་ འགྲོ་འགྲུལ་འབད་དོ་ཡོད་པའི་ མང་ཤོས་ཅིག་གིས་ འགྲོ་འགྲུལ་འབད་དོ་ཡོད་པའི་ མང་ཤོས་ཅིག་གིས་ འགྲོ་འགྲུལ་འབད་དོ་ཡོདཔ་ཨིན་པས།
ཁང་མིག་གནག་དུང་ཅིག་ནང་ སྒོ་ཅུང་སྦོམ་ཅིག་དང་ གདོང་ཡོལ་མེད་མི་ དེ་ལས་ སྒྲོམ་དང་ ཅ་ཆས་སྣ་ཚོགས་ཚུ་ཡོདཔ་ཨིན་
ཤིང་གི་ཐོག་ཁར་ཡོད་པའི་ ལྕགས་ཤོག་གུ་ཡོད་མི་ ཕོ་སྐྱེས་ཅིག་གི་ཆུ་ཚོད་
ཟ་ཆས་དང་ ཚོད་བསྲེའི་ཕོརཔ་འདི་ ཟ་ཆས་ཧྲིལ་བུམ་བཟོ་མི་གི་སྦོ་ལོགས་ཁར་ཡོད་མི་ ཟ་ཁྲི་གུ་བཀལ་བཞག་ནུག
ཁྱིམ་མཐོ་ཤོས་ཅིག་གི་སྦོ་ལོགས་ཁར་ཡོད་པའི་ལམ་གྱི་མཐའན་མཇུག་ལུ་ཡོད་པའི་ ཆུ་ཚོད་མཐོ་སྒང་ཅིག་
མི་སྡེ་ཅིག་གིས་ ཟ་ཁྲི་གུ་ལས་ པར་བཏབ་ནིའི་དོན་ལུ་ ཆང་འཐུང་སྟེ་ པར་བཏབ་དོ་ཡོདཔ་ཨིན་པས།
ཤིང་གི་ལྕོག་གུ་ བྱ་ཁྲོས་པའི་རྩོམ་སྒྲིག་ཐོག་ལུ་ སྐྱེས་ཚེས་ཀྱི་དུས་སྟོན་གྱི་ གྱིབ་ཤོག་ཅིག་འདུག
སྒྲིང་ཁྱིམ་འདི་ནང་ལུ་ སྣུམ་འཁོར་གྱི་ཉེ་འདབས་ལུ་ Mercedes Benz གཉིས་བཞག་ཡོདཔ་དང་ ཕོ་སྐྱེས་ཅིག་ སྐེ་རགས་དང་ གྱོན་ཆས་གྱོན་ཏེ་ སྣུམ་འཁོར་གྱི་ས་ཁོངས་ནང་ལས་ཕར་འགྱོ་དོ་ཡོདཔ་ཨིན་
ཕོ་སྐྱེས་དང་ཨམ་སྲུ་འདི་ ཁོང་རའི་ཕུལསི་ཚུ་དང་གཅིག་ཁར་ པར་བཏབ་སྟེ་འདུག
མི་ཅིག་གིས་ གྱེན་གཟར་དྲགས་སྦེ་ཡོད་མི་ གཟུགས་ཁར་ཡོད་མི་ གཟུགས་ཁར་ཡོད་མི་ གཟུགས་ཁར་ཡོད་མི་ གཟུགས་ཁར་ཡོད་མི་ གཟུགས་ཁར་ཡོད་མི་ གཟུགས་ཁར་ཡོད་མི་ གཟུགས་ཁར་ཡོད་མི་ གཟུགས་ཁར་ཡོད་མི་ གཟུགས་ཁར་ཡོད་མི་ གཟུགས་ཁར་ཡོད་མི་ གཟུགས་ཁར་ཡོད་མི་ གཟུགས་ཁར་ཡོད་མི་ གཟུགས་ཁར་ཡོད་མི་ གཟུགས་ཁར་ཡོད་མི་ གཟུགས་ཁར་ཡོད་མི་ གཟུགས་ཁར་ཡོད་མི་ གཟུགས་ཁར་ཡོད་མི་ གཟུགས་ཁར་ཡོད་མི་ གཟུགས་ཁར་ཡོད་མི་ གཟུགས་ཁར་ཡོད་མི་ གཟུགས་ཁར་ཡོད་མི་ གཟུགས་ཁར་
མི་གཉིས་ཁམ་མིག་གི་གདོང་ཁ་ལུ་སྡོད་དེ་ དེའི་ནང་ག་ཡོད་ག་གི་སྐོར་ལས་སླབ་ཨིན།
ཁྲིམས་སྲུང་འགག་པ་ཚུ་གིས་ མི་ཅིག་ལུ་ ལགཔ་བཀལ་ཏེ་ སྲུང་ཡོདཔ་ད་ ཁོ་གིས་ མི་ལམ་གྱི་སྦུག་ལུ་ ཁོ་གི་འཁོར་ལོ་ལུ་བརྟེན་ ས་ཁར་འགྱེལ་ཏེ་སྡོད་ཡོདཔ་ཨིན་པས།
ཁྱིམ་གྱི་ཟུར་སྦོམ་ནང་ལས་བཏོན་མི་ པར་འདི་ནང་ལུ་ སྡོད་ཁྱིམ་དང་ བཞེས་སྒོ་ཁང་ དེ་ལས་ བཟའ་ཁང་ཚུ་མཐོང་ཚུགས་
ཌའི་ལོག་གི་ས་ཁར་ཡོད་མི་ བརྡ་བྱང་འདི་ མི་ཚུ་གིས་ ཐ་པཱོན་ལུ་ཡོད་པའི་སྐོར་སླབ་ཨིན།
འགྲུལ་པ་ཚུ་ གནམ་གྲུ་ཐང་ནང་ལུ་ ཅ་ཆས་ཚུ་ལེན་པའི་སྐབས་ འཁོར་ལམ་གྱི་མཐའ་འཁོར་ལུ་འཛོམས་ནུག
མི་ཅིག་གིས་ ཌེཀསི་ཊོཔ་གི་གདོང་ཁ་ལུ་ སྡུག་བསྔལ་གྱིས་པུས་མོ་བཙུགས་ཏེ་སྡོད་ནུག
ཁྲོམ་འདི་ནང་ལུ་ ཁྱིམ་མཐོ་དྲགས་ཡོད་མི་གི་ལམ་བདའ་སྟེ་ བཱསི་ཅིག་འགྱོ་དོ་ཡོདཔ་ཨིན་མས།
མི་ཅིག་གིས་ ནུབ་མོ་ལུ་ རྡོ་གཏེར་ནང་ དོང་གི་དོས་འབག་མི་ སྣུམ་འཁོར་༤ གི་སྦོ་ལོགས་ཁར་ལོང་སྟེ་སྡོད་ནུག
baseball རྩེད་འགྲན་པ་གཅིག་ Yankees གི་དར་ཚིལ་ནང་ལུ་ ཁོ་རའི་ bat གི་ཐོག་ལས་ ཁྱིམ་གྱི་དར་ཚིལ་ནང་ལུ་སྡོད་ནུག
ཁྲོམ་གྱི་ཕྱི་ཁའི་པར་འདི་མཚོ་མཐའ་དང་ གནམ་ཁ་ལུ་ཕུར་པ་འཕུར་ཏེ་ཡོད་མི་ལུ་བརྟེན་ཨིན།
ཁང་མིག་གི་ནང་ན་ གདན་ས་གུ་སྡོད་མི་ཕགཔ་ཅིག་ལུ་ ཤུགས་བཏོན་ནུག
སྣུམ་འཁོར་ཚུ་དང་གཅིག་ཁར་ ལམ་ཁར་ཐིམ་པའི་བསྒང་ལས་
དེ་མེན་པ་ཅིན་ གིརིཕ་ཊི་གིས་བཟོ་ཡོད་པའི་ བཀག་སྡོམ་བརྡ་བྱང་དེ་ ལེགས་བཅོས་འབད་ཚུགས།
ཕོ་སྐྱེས་ཅིག་གིས་ ཕིསི་བི་གཅིག་བཟུང་སྟེ་ གཞན་ཅིག་གིས་བལྟ་བའི་སྐབས་ལུ་ ཕིསི་བི་རྩེད་འགྲན་ཅིག་ གནམ་ཁ་ལུ་ སྤྲིན་པ་འཁྱུ་བའི་སྐབས་ལུ་
ཁྲོམ་གྱི་ལམ་ཁར་ སྣུམ་འཁོར་དང་ མདའ་འཁོར་ཚུ་ འགྲོ་འགྲུལ་འབད་ཡོད་པའི་ དཀརཔོ་དང་དཀརཔོ་གི་ པར་རིས་
ཨ་ལོ་ཆུང་ཀུ་ཅིག་ རྒྱང་མཐོང་གི་གདོང་ཁ་ལུ་ ས་ཁར་སྡོད་ནུག
ན་གཞོན་ཅིག་གིས་ གླང་སྦྲ་ལག་པར་འབག་སྟེ་ ཞིང་ཁར་ན་གཞོན་སྡེ་ཚན་ཅིག་དང་གཅིག་ཁར་ལོང་སྟེ་འདུག
ཨམ་སྲུ་ཅིག་གིས་ དཀརཔོ་གི་གྱོན་ཆས་དང་ མགུ་ཏོ་སྦོམ་གྱོན་ཏེ་ ཨ་ལོ་ཅིག་དང་ དཀརཔོ་གི་གྱོན་ཆས་གྱོན་ཏེ་ ཤིང་གི་མཐའམ་བདའ་སྟེ་འགྱོ་དོ་ཡོདཔ་ད་
བྱ་གཅིག་ གྲུ་གི་མཐའ་མ་ལུ་ཡོད་པའི་ གྲུ་གཟིངས་སྦོམ་ཚུ་དང་གཅིག་ཁར་ འོག་ལུ་ཡོད་མི་ གྲུ་གི་གུ་སྡོད་ནུག
surfers གི་སྡེ་ཚན་ཅིག་གིས་ རྒྱ་མཚོ་ནང་ལུ་ རྦ་རླབས་གུ་འགྱོ་དོ་ཡོདཔ་ཨིན།
གནམ་གྲུ་གི་གནམ་གྲུ་ཅིག་ གནམ་ཁ་གནམ་ཁ་ལུ་ གནམ་མེད་ས་མེད་འཕུར་ཏེ་འདུག
སྣུམ་འཁོར་ཚུ་ ཊཱག་ཅིག་ནང་ བཀལ་བཞག་པའི་སྐབས་ སྣུམ་འཁོར་དེ་ ཊཱག་གི་གདོང་ཁ་ལུ་ གྱེན་འཛེགས་ཏེ་འདུག
ལམ་རྟགས་ཚུ་ནང་ ལམ་སྟོན་དང་ གཞུང་ལམ་གྱི་མིང་ཚུ་ སྒྲིང་ཁྱིམ་མཐོ་ཤོས་ཚུ་གི་གདོང་ཁ་ལུ་བཀོད་དེ་འདུག
བི་བི་ཅིག་ས་ཁར་སྡོད་དེ་ པར་ཆས་ལུ་བལྟ་དོ་ཡོདཔ་ཨིན་པས།
སྦ་སྒོར་ནང་ སྣུམ་འཁོར་༥ ཡོད་མི་ལས་ དེད་གཡོགཔ་༡ གིས་ སྣུམ་འཁོར་ནང་ སྣུམ་འཁོར་བཏང་ཡོདཔ་ཨིན་པས།
སྣུམ་འཁོར་ཅིག་ སྦུག་ལས་མར་ལྷོད་དེ་ སྒོ་ཕྱེ་ནུག
མི་ཅིག་གིས་ ཤ་ཀྲག་དང་ ཤ་ཕུཊ་གྱོན་ཏེ་ ཁོ་གི་སེཀཊ་བོཌ་དང་གཅིག་ཁར་ གྱང་གུ་ལས་ཕར་འགྱོ་དོ་ཡོདཔ་ཨིན་མས།
ཕོ་སྐྱེས་ཅིག་གིས་ ཨམ་སྲུ་ཅིག་ལུ་ གློག་ཀླད་གློག་ཀླད་བཟུང་སྟེ་ ལམ་ཟུར་ཁར་གློག་བརྙན་རྐྱབ་དོ་ཡོདཔ་ཨིན་པས།
རྩི་སའི་གུ་ལས་ མཆོང་ལྡེ་རྐྱབ་ནི་དེ་ཨིན།
ཕུག་རོན་གསུམ་འདི་ ཕྱོགས་གཅིག་ལས་འགྱོ་སྟེ་ བཏོན་བཏང་མི་ཏད་ཟས་ཤིང་གུ་ལས་ བཞེས་སྒོ་ཟ་དོ་ཡོདཔ་ཨིན་མས།
མི་ཅིག་གིས་ གདན་ཁུག་སྦོམ་ཅིག་འཕུར་བཏང་སྟེ་ གཞན་ཅིག་གིས་བལྟ་སྡོད་ནུག
བྱུང་རིམ་གྱི་རྒྱབ་ཁར་ སྒྲིང་ཁྱིམ་ཡོད་པའི་ སྣུམ་འཁོར་ལམ་གྱི་འོད་ཟེར་ཅིག་གི་ ཉེ་འདབས་ལུ་བཏོན་ཡོདཔ་ཨིན།
གཞོན་སྐྱེས་ཅིག་གིས་ལྡུམ་ར་ནང་ལུ་ སྣུམ་འཁོར་ནང་འགྱོ་སྟེ་ རྩེདམོ་རྩེ་ནུག
མི་ཅིག་གིས་ གླང་གཉིས་ལུ་ རྭཝ་གིས་འཐེན་ཏེ་ མི་ལེ་ཤ་ཅིག་གིས་ གཅིག་ཁར་འཛོམས་ནུག
འགྲུལ་ལམ་གྱི་སྦོ་ལོགས་ཁར་ འགྲུལ་འཕྲིན་ཁྱབ་བསྒྲགས་སྦོམ་ཡོད་མི་ ཐོག་གཉིས་འབད་མི་ བཱསི་ཅིག་བཞག་ཡོདཔ་ཨིན།
ཤིང་གི་སྦོ་ལོགས་ཁར་ཡོད་པའི་ གདོང་ཁར་ཤིང་གི་འདབ་མ་ཅིག་
ཕིསི་བི་འདི་ བྱེམ་ཐང་གི་གོང་ལས་ མཁའ་འགྲུལ་ནང་ལུ་འཕུལཝ་ཨིན།
ཕོ་སྐྱེས་ཅིག་གིས་ བཀྲིས་སྒང་གི་ ས་ཁ་ཐུག་ལུ་ གངས་རི་གུ་ལས་ རྩི་སའི་སྒྲོམ་ཅིག་གུ་ མཆོངས་ཏེ་འགྱོ་བའི་བསྒང་།
འདི་ནང་ལུ་ དངུལ་གྱི་འཕྲུལ་ཆས་ཅིག་ཡོདཔ་ཨིན།
ནང་འཁོད་ལུ་ སྡོད་ཁྱིམ་དང་ སྒྲིང་ཁྱིམ་ དེ་ལས་ ཟ་ཁྲི་དང་ ཚད་འཛིན་ཚུ་ཡོདཔ་ཨིན།
སཱེན་ཌིཝི་དེ་ ཟ་ཁྲི་གུ་ ཨ་རུ་རའི་དུམ་བུ་ཅིག་གི་སྦོ་ལོགས་ཁར་ ཕྱེད་ཀ་སྦེ་བཏོགས་ཏེ་འདུག
མི་ཅིག་གིས་ གཟི་གི་གོ་ལ་དང་ དམར་པག་གི་གྱོན་ཆས་གྱོན་ཏེ་ ཕྱི་ཁར་ལུ་ སཱེན་ཌིཤི་ཟ་དོ་ཡོདཔ་ཨིན་མས།
གངས་གཟིག་གསུམ་འདི་ གློག་པར་འདི་ནང་ལས་ཕར་འགྱོ་སྟེ་འདུག
མི་ཅིག་གིས་ བཀྲ་མི་ཅིག་བཤེད་དེ་ མི་ལེ་ཤ་གིས་བལྟ་དོ་ཡོདཔ་ཨིན་
ཨ་ལོ་ཚུ་གིས་ རྩེད་ཐང་ནང་ལུ་ ཕྱི་རུ་ལུ་ བཱེསི་བཱོལ་རྩེད་དོ་ཡོདཔ་ད་ ལྟདམོ་ལྟ་མི་ཚུ་ རྩེད་འགྲན་བལྟ་དོ་ཡོདཔ་ཨིན་མས།
ས་ཐོག་འདི་ ཅ་ཆས་ཀྱི་ཕད་ཙེ་གིས་གང་ཡོདཔ་དང་ ཁྲི་ཚུ་ཡང་ སྟོངམ་བཟུམ་ཅིག་སྦེ་འདུག
གཞོན་ནུ་འདི་ དཀར་ཤིང་གི་ཞིང་གི་སྦུག་ལུ་ གདན་ས་གུ་སྡོད་ནུག
ཌེཀསི་ཊོཔ་ཅིག་དང་ གློག་ཀླད་ དེ་ལས་ ཌེཀསི་ཊོཔ་གུ་ སྣུམ་འཁོར་ཅིག་ཡོད་མི་ ཌེཀསི་ཊོཔ་ཅིག་
སྦ་སྒོར་གི་རྒྱབ་ལས་ ཆུ་རུད་ཐོན་པའི་ས་ཁོངས་དང་ གློག་མེའི་ཀཝ་
བུམོ་གཅིག་འདི་ རྩེདམོ་གཅིག་བཤེད་དེ་ ཉལ་ཁྲི་གུ་ ཨ་ལོ་གི་ཕམ་དང་འཕྱདཔ་ད་ ཉལ་ཁྲི་གུ་སྡོད་ནུག
ཆང་གི་ཕོརཔོ་གི་གདོང་ཁ་ལུ་ བགའ་སྟེ་སྡོད་མིའི་ཕོ་སྐྱེས་གཞོནམ་གི་ པར་རིས་
ཤིང་དང་ མེ་ཏོག་གི་ནང་ན་ ས་རྫམ་སྦོམ་ཅིག་
ལུག་གཉིས་ལུ་ གཅིག་མར་བལྟ་ གཅིག་གཡས་ཁ་ཐུག་བལྟ་
ཆུ་གི་སེརཝ་གུ་སྡོད་མི་ ཕོ་སྐྱེས་གཅིག་ གྲུ་གིས་འཐེན་ནུག
ལམ་རྟགས་ཅིག་ཡོད་མི་ སྣུམ་འཁོར་ལམ་རྟགས་
ཨམ་སྲུ་གཉིས་ གཅིག་གིས་གཅིག་ལུ་ སྦོ་ལོགས་ཁར་སྡོད་དེ་ ཁོང་རའི་གློག་འཕྲིན་གྱི་ ཌའི་ལོག་བལྟ་སྡོད་ནུག
ཁྱི་ཅིག་གིས་ ཁོ་གི་ཁ་ལུ་ ཕིསི་བི་ཅིག་དང་གཅིག་ཁར་ བགེགས་ནང་ལོང་སྟེ་འདུག
ཆུ་ཁ་ལུ་ཡོད་པའི་གྲུ་ནང་ ཁྲོམ་གྱི་མཐའ་འཁོར་ལུ་ཡོད་མི་ ས་གནས་ཅིག་ནང་སྡོད་དོ་ཡོདཔ་ཨིན་པས།
ཚོང་ཁང་གི་ཕྱི་ཁར་ ཁྲི་དང་ལྕོག་ལེབ་ཚུ་ཡོད་མི་ ཀ་ཕེསི་ཚོང་ཁང་ཅིག་
བུམོ་གཅིག་གིས་ ཤིང་གི་རྩིག་པའི་སྦོ་ལོགས་ཁར་ རོ་ཅུང་ཆུང་ཀུ་ཅིག་ལུ་ བསུ་བ་འབད་དོ་ཡོདཔ་ཨིན་པས།
བི་སི་ཀིཊི་གྲལ་རིམ་གཅིག་ནང་ལུ་ སཱནཌིཤི་གྲལ་རིམ་གཅིག་གི་ཧེ་མ་
ཕོ་སྐྱེས་ཅིག་གིས་ ཆུ་གི་ཉེ་འདབས་ལུ་ ལྕགས་ཟམ་གུ་ལས་ རྒྱབ་སྐྱོར་འབད་དེ་སྡོད་ནུག
མི་གཅིག་ སྒོ་སྒྲིག་གི་སྦོ་ལོགས་ཁར་སྡོད་དེ་ ཆུ་ཚོད་འཁོར་ལོ་སྦོམ་ཅིག་
གཅན་གཟན་ཅིག་གིས་ གདོང་གུ་ཡོད་མི་ ཤིང་གི་འདབ་མ་ཚུ་ཟ་ནིའི་དོན་ལུ་ མགུ་ཏོ་ཁ་བསྒྱུར་ཏེ་བཞགཔ་ཨིན།
ཁྱི་འདི་ གདོང་ཕྱོགས་ལུ་སྡོད་དེ་ གདོང་ཕྱོགས་ལུ་ཡོད་མི་ གདན་ས་གུ་སྡོད་ནུག
skier གིས་ རྒྱབ་ལོག་བལྟཝ་ད་ མི་གཞན་ཚུ་རྒྱབ་ཁར་སྡོད་དེ་འདུག
སྦ་སྒོར་ཅིག་གུ་ ཨོསི་ཏིརབེ་རི་ ཨིསི་ཊོརབེ་རི་ ཨིསི་ཊོརབེ་རི་ ཨིསི་ཊོརབེ་རི་ ཨིསི་ཊོརབེ་རི་
མི་སྡེ་ཚན་ཅིག་གིས་ གྱོན་ཆས་དཀརཔོ་གྱོན་ཏེ་ རྩེད་འགྲན་འབད་དོ་ཡོདཔ་ཨིན་པས།
ཁ་སླབ་ནི་ལག་ལེན་འཐབ་ནི་ གློག་རིག་ གློག་རིག་ལག་ལེན་འཐབ་ནི་ གློག་རིག་ཁ་པར་དང་ ཆང་འཐུང་ནི་
མི་ཅིག་ལུ་ ཟ་ཁང་གི་གན་རྒྱ་དང་ ཟ་ཁང་གི་གན་རྒྱ་ དེ་ལས་ ཟ་ཁང་གི་གན་རྒྱ་དང་ ཟ་ཁང་གི་གན་རྒྱ་
འདི་ནང་ལུ་ ཤོག་ལེབ་ཆུང་ཀུ་ཅིག་དང་ དེའི་གདོང་ཁ་ལུ་ ཀི་བཱའིན་ཌིང་ཅིག་ཡོདཔ་ཨིན།
མི་ཚུ་ རིམ་ལུགས་རྙིངམ་གི་ གླ་འཁོར་ནང་ འགྲོ་འགྲུལ་འབད་དོ་ཡོདཔ་ཨིན་
ཌོ་ནཊི་གི་སྒྲོམ་ཅིག་དང་ཅིག་ཁར་ ཌོ་ནཊི་གི་སྒྲོམ་ཅིག་ དེ་ལས་ གཞན་ཅིག་ནང་ ཀི་རི་མསི་གི་སྒྲོམ་ཅིག་
ཁང་མིག་ཁུ་སིམ་སི་ཅིག་ནང་ ཚལ་ལུ་དང་ ལི་མཱོན་ དེ་ལས་ ཚོད་བསྲེ་དང་ བཟའ་འཐུང་གཞན་ཚུ་གང་སྟེ་འདུག
ཕོ་སྐྱེས་གཅིག་གིས་ བལ་སྒང་གུ་ལས་མར་ སའི་གུ་བཞུགསཔ་ད་
ཁྱི་དཀརཔོ་ཅིག་ ཤིང་གི་ཐོག་ཁར་ཡོད་པའི་ ཕད་ཅུང་གི་སྦུག་ལུ་ཉལ་ཏེ་འདུག
བ་ཅིག་གིས་ མི་ཚུ་དང་གཅིག་ཁར་ གཞུང་ལམ་བདའ་སྟེ་འགྱོ་དོ་ཡོདཔ་ཨིན་
མི་ཅིག་གིས་ ཟ་ཆས་ཀྱི་ཤིང་རྟ་འཁོར་ལོའི་རྩ་བར་སྡོད་དེ་ གར་རིསམ་ཡོད་མི་ ཕོ་སྐྱེས་ཅིག་གིས་ བཏང་དོ་ཡོདཔ་ཨིན་པས།
ཨམ་སྲུ་ཅིག་གིས་ གནམ་གྲུའི་འོག་ལས་ ཆརཔ་རྐྱབ་ད་ ཆུ་འཁྱུ་ནིའི་དོན་ལུ་ མོ་གི་ལགཔ་བཤེད་དེ་ བཞུགས་ནུག
ཤ་ལི་དང་ ཤ་སྨན་དང་ ཕི་ཟཱ་ཚུ་ ཤིང་གི་ལྕོག་གུ་སྡོད་དེ་
སྣུམ་འཁོར་ཊཱག་གི་དེད་གཡོགཔ་ཅིག་གིས་ སྣུམ་འཁོར་གཞན་ཚུ་དང་ ཕྲང་ལམ་ཁར་
མི་གཉིས་ཅིག་གིས་ མི་གཞན་ཚུ་ ཁོང་རའི་རྐངམ་གུ་སྡོད་དེ་ མདའ་འཁོར་བདའ་སྟེ་འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
ཨ་ལོ་ཆུང་ཀུ་ཅིག་གིས་ བཀྲིས་སྒང་གི་ ལྕགས་ཟམ་ནང་ལས་ཕར་བལྟ་བའི་སྐབས་ བཀྲིས་སྒང་གི་ལྕགས་ཟམ་ཅིག་བཤེད་དེ་འདུག
ཕོ་སྐྱེས་ཅིག་གིས་ ཆུ་འཁྱུ་བའི་སྐབས་ ཕོ་སྐྱེས་ཅིག་གིས་ ཆུ་འཁྱུ་སའི་སྒྲོམ་གུ་ ཆུང་མའི་སྒྲོམ་འབག་སྟེ་ མོ་གི་རྒྱབ་ལས་ ཆུ་འཁྱུ་བའི་བསྒང་འདུག
སྦ་སྒོར་གྱི་ཉེ་འདབས་ལུ་ཡོད་པའི་ སྦ་སྒོར་གྱི་ནང་ན་ སྣུམ་འཁོར་བཞག་སའི་ སྣུམ་འཁོར་
རོ་དེ་ གེ་ཟ་གུ་ཉལ་ཏེ་ ཁོ་གི་ཁ་ལུ་ རྩེདམོ་གཅིག་འདུག
ཕོ་སྐྱེས་ཅིག་གིས་ ཆུ་མཛོད་ནང་སྡོད་དེ་ དཀརཔོ་དང་དཀརཔོ་གི་ པར་བཏབ་ནུག
སྒོ་གཅིག་གི་སྦོ་ལོགས་ཁར་ཡོད་པའི་ གདོང་གུ་ལས་ གྱིབ་མ་ཚུ་མཐོང་ཚུགས་པའི་ ཁབ་ཀྱི་རྐངམ་དཀརཔོ་ཅིག་འདུག
མི་སྡེ་ཅིག་གིས་ ས་ཁ་ལས་ཕར་འཁྱམས་ཏེ་ རྩི་ནག་བཏང་སྟེ་ འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
སྦལཔ་གསུམ་གྱི་ གདོང་ཕྱོགས་ལུ་ཡོད་པའི་ གེ་ཟའི་ཞིང་ནང་
བོརཀཱལིསི་དང་ ཕིང་རྫི་ དེ་ལས་ ཤ་ཚུ་ཡོད་པའི་ ཟ་ཆས་དཀར་པོ་གུ་ ཟ་ཆས་གཅིག་
བུམོ་གཅིག་གིས་ སྐེད་པ་གཅིག་གུ་ ཌོ་ནིཊ་བཏགས་ཏེ་ཟ་དོ་ཡོདཔ་ཨིན་མས།
སྦ་སྒོར་འདི་ནང་ལུ་ གླ་འཁོར་ཅིག་བཞག་ཡོདཔ་དང་ དེའི་གུ་ལས་ ཀ་བཱེ་ཀེཀ་གཅིག་འདུག
ཨའི་ཅིག་དང་ མོ་གི་བུཚ་ཅིག་ ཁོང་རའི་རྒྱབ་ཁར་ཤིང་ཚུ་དང་གཅིག་ཁར་ ས་རུད་ནང་འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
སྦ་སྒོར་འདི་ནང་ལུ་ གདོང་གུ་ལས་མར་ སྦ་སྒོར་གཅིག་གུ་ལས་མར་ སྦ་སྒོར་གཅིག་གུ་ལས་མར་
མི་ཅིག་གིས་ ཊེན་སི་གི་རྩེད་འགྲན་ནང་ མདའ་རྐྱབ་ནིའི་གྲ་སྒྲིག་རྐྱབ་དོ་ཡོདཔ་ཨིན་
མི་གཅིག་ རྟ་ནག་གི་སྦོ་ལོགས་ཁར་ མི་གཅིག་ཡར་ལོང་སྟེ་སྡོད་ནུག
བོང་སྡེ་མ་སྦོམ་ཅིག་ རི་གུ་ལས་མར་ ཁྱི་ཆུང་ཀུ་ཅིག་གི་སྦོ་ལོགས་ཁར་ལོང་སྟེ་འདུག
ཉེ་འདབས་ལུ་ཡོད་པའི་ མི་ཅིག་གིས་ ཉལ་ཁྲི་གི་སྦོ་ལོགས་ཁར་ ས་ཁར་ཉལ་སྡོད་ནུག
བུམོ་འདི་ མདའ་རྩེད་སའི་སྒོ་ཁར་ ཁབ་ཀྱི་རྩ་བར་སྡོད་དེ་ མདའ་རྩེད་དོ་ཡོདཔ་ཨིན་མས།
བུཚ་ཆུང་ཀུ་ཅིག་གིས་ མལ་ཆ་གུ་ སེམས་ཅན་ཕུད་རྡོག་གཅིག་འབག་སྟེ་ བུམོ་གཅིག་ མགུ་ཏོ་གུ་ལོང་སྟེ་འདུག
ཌི་བི་ཨའི་གི་རྒྱབ་ལས་ གློག་རིག་ཡོད་པའི་ཉལ་ཁྲི་གུ་ གློག་རིག་གི་ གློག་རིག་ཅིག་འདུག
གར་ཇོ་ཚུ་ གེ་ཟའི་གུ་དང་ གར་ཇོ་ཤིང་གི་ལྕངམ་གི་སྦོ་ལོགས་ཁར་འདུག
འདི་ནང་ལུ་ སྣུམ་འཁོར་བཀག་ནིའི་བརྡ་རྟགས་དང་ Starbucks གི་བརྡ་རྟགས་ཀྱི་ པར་རིས་ཚུ་ཡོད།
མི་ཅིག་གིས་ ལམ་ཕྱོགས་ལུ་བལྟ་ཟེར་ བརྡ་བྱང་གི་སྦོ་ལོགས་ཁར་སྡོད་དེ་ ལམ་ཕྱོགས་ལུ་བལྟ་ཟེར་ བརྡ་བྱང་ཅིག་ཡོདཔ་ཨིན།
རྒྱུག་འགྲན་འབད་ནིའི་དོན་ལུ་ གྲ་སྒྲིག་རྐྱབ་དོ་བཟུམ་སྦེ་ རྒྱུག་འགྲན་འབད་སའི་ ས་ཁོངས་ནང་ སྣུམ་འཁོར་གཉིས་བཙུགས་ཏེ་འདུག
གློག་རིག་དང་ལག་རྩལ་གྱི་མཁོ་ཆས་ དེ་ལས་ འབྲི་ཤོག་དང་ འབྲི་ཤོག་ཡོད་པའི་ཡིག་སྒོ་བསྡམས་ཏེ་ཡོད།
ཤོག་ལེབ་དང་ ཙི་ཙི་གུ་གི་ སྦོ་ལོགས་ཁར་བལྟ་ནི་
མི་ཅིག་གིས་ གྱེན་འཛེགས་ཀྱི་ ཕྱོགས་ཁ་ལུ་ ཨིསི་ཀའུཊ་བཞུགསཔ་ད་
སྣུམ་འཁོར་འདི་ སྲུང་སྐྱོབ་ཀྱི་སྒོ་ལས་ ལམ་ཁར་བཞག་ནུག
གནམ་གྲུ་ཆུང་ཀུ་ཅིག་ལུ་ ཕྲ་རིང་སྦེ་བལྟ་ནི་
མི་གཅིག་ གནམ་གྲུ་དཀར་པོ་སྦོམ་ཅིག་གི་གུ་སྡོད་དེ་ སྣུམ་འཁོར་བཞག་སའི་ས་ཁོངས་ནང་ལུ་ བཞག་ནུག
ཊེན་སི་གི་ རེག་བཱའིན་དང་གཅིག་ཁར་ ཨམ་སྲུ་ཅིག་གིས་ པར་༤ པར་བཏབ་ནུག
སྦོམ་ཤོས་གཉིས་དང་ ཨ་ལོ་ཅིག་གིས་ འཁོར་ལམ་གྱི་ཟུར་ཁར་ འཁོར་ལམ་བདའ་སྟེ་ འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
མི་སྡེ་ཅིག་གིས་ ཆུ་ཁ་ཅིག་ཁར་སྡོད་དེ་
དམར་པོ་གི་ སྣུམ་འཁོར་ཅིག་གིས་ ཁྲིམས་སྲུང་འགག་པའི་ སྣུམ་འཁོར་ཅིག་ལུ་ དམར་ཕབ་འབད་དོ་ཡོདཔ་ཨིན་པས།
གསེར་གྱི་སྣོད་ཅིག་གུ་ དཀར་མེ་ཏོག་དཀརཔོ་གསུམ་འབད་མི་ ཀོ་ཀ་ཅིག་གུ་ དེ་ལས་ དེའི་སྦོ་ལོགས་ཁར་ མེ་ཏོག་གི་ལྡུམ་ར་གཅིག་ཡང་འདུག
གངས་གཟིག་ཚུ་གིས་ མི་གིས་བཟོ་མི་ ལམ་འདི་ རྡོ་གིས་གང་སྟེ་ཡོད་པའི་ས་སྒོ་ཚུ་བལྟ་དོ་ཡོདཔ་ཨིན་
མི་གཉིས་ཆ་ར་གིས་ གློག་པར་འདི་བལྟ་དོ་ཡོདཔ་དང་ གཅིག་གིས་ འགྲུལ་འཕྲིན་ལག་ལེན་འཐབ་དོ་ཡོདཔ་ཨིན་མས།
རྩེད་འགྲན་པ་ཅིག་གིས་ སྐེད་པ་གུ་ལས་ ཕུལཝ་ཅིག་ རྩེད་འགྲན་པ་གིས་ སྐེད་པ་གུ་ལས་ ཕུལཝ་ཅིག་ ཕུལཝ་ཨིན།
སྦ་སྒོར་འདི་ སྦ་སྒོར་གི་རྒྱབ་ཁར་ཡོད་མི་ སྦ་སྒོར་ཅིག་ཨིན།
རི་དྭགས་ནང་ལུ་ གེ་ཟ་ཟ་མི་ ཟེ་བཱ་གཉིས་འདུག
ཅིག་རང་ སྣུམ་འཁོར་འདི་ ནུབ་ཕྱེད་ལུ་ སྣུམ་འཁོར་ལམ་གྱི་འོད་ཟེར་ནང་ལུ་
ཆུ་དང་ མེ་ཏོག་གི་འདབ་མ་ཚུ་ གར་ནའི་ཊི་གི་ལྕོག་གུ་བཙུགས་ཏེ་འདུག
རྒྱ་མཚོ་ནང་ལུ་ སེར་ཕི་རི་གུ་ ཞབས་ཁྲ་རྐྱབ་མི་ བགོ་ལ་དམརཔོ་གྱོན་མི་ཅིག་ཨིན།
surfer གིས་ ཝེཊ་སྒྲོམ་དཀརཔོ་འདི་ རྒྱ་མཚོ་གི་ཕྱི་ཁར་འབག་འགྱོ་ནུག
བསྡུ་སྒྲོམ་ཚུ་ བསྡུ་སྒྲོམ་འབད་ཡོད་པའི་སྦོ་ལོགས་ཁར་ ཤིང་གི་ལྕོག་གུ་བཞག་མི་ བསྡུ་སྒྲོམ་ཚུ་
ཨམ་སྲུ་ཅིག་གིས་ མི་ཚོགས་ཀྱི་གདོང་ཁར་ རྟ་གི་རྟིང་འཛིན་འདི་བཤེད་དེ་བཞགཔ་ཨིན་པས།
རྟ་ཅིག་གིས་ ལམ་བདའ་སྟེ་ རྟ་གི་རྟགས་ཅིག་ཁར་སྡོད་ནུག
རྩི་ནག་གི་ལམ་དང་ ཁྱིམ་གྱི་ཁྱིམ་ཚུ་རྒྱབ་ཁར་ཡོད་མི་ རྩི་ནག་གི་རྐངམ་འདི་ རྩི་ནག་གི་ལམ་ཁར་ སྦ་བཞག་ཡོད་པའི་ཁར་ རྩི་ནག་གི་རྐངམ་འདི་ སྦ་བཞག་ཡོད་པའི་ཁར་ རྩི་ནག་གི་རྐངམ་འདི་ སྦ་བཞག་ཡོད་པའི་ཁར་ རྩི་ནག་གི་རྐངམ་འདི་ སྦ་བཞག་ཡོད་པའི་ཁར་ རྩི་ནག་གི་རྐངམ་འདི་ སྦ་བཞག་ཡོད་པའི་ཁར་ རྩི་ནག་གི་རྐངམ་འདི་ སྦ་བཞག་ཡོད་པའི་ཁར་ རྩ
ཆུ་རྫིང་ནང་ ཤིང་གི་ཕོརམོ་ཅིག་དང་གཅིག་ཁར་ ཀ་བིཊི་ཀོ་རོཊི་ ལེ་ཤ་ཅིག་རང་བཙུགཔ་ཨིན།
མི་ལ་ལུ་ཅིག་གིས་ རྩྭ་ཐང་ནང་ལུ་ སྒྲ་དབྱངས་ལག་ལེན་འཐབ་སྟེ་ རྩེདམོ་རྩེད་དོ་ཡོདཔ་ཨིན་མས།
སྦོམ་ཤོས་དང་ ཨ་ལོའི་གླངམོ་ཆེ་གཉིས་ ནགས་ཚལ་ནང་འགྱོ་དོ་ཡོདཔ་ཨིན་
སྣུམ་འཁོར་ཊཱག་ཅིག་ནང་ དངོས་པོ་གཉིས་དེ་ཅིག་ གྱེན་འཛེགས་ཏེ་འདུག
གནམ་གྲུ་གཅིག་ གནམ་གྲུ་ཐང་གུ་འཁྱུ་བའི་བསྒང་ཡོདཔ་དང་ གཞན་གནམ་གྲུ་ཅིག་ ས་ཐག་རིང་སར་ལུ་སྡོད་ནུག
ཤིང་གི་ལམ་ཁར་ཡོད་པའི་ གངས་རི་གུ་ལས་ རྩི་གུ་གུ་རྐྱབ་སྟེ་ཡོད་མི་ གངས་རི་གུ་ལས་ བྱག་གུ་ཐིམ་ནུག
སྣུམ་འཁོར་ཅིག་ ལམ་ཁར་ཐིམ་པའི་སྐབས་ གློག་ཐག་ར་བ་ཅིག་གིས་ བཀག་བཞག་ཡོདཔ་དང་ འཕྲུལ་ཆས་ཚུ་ ཉམས་བཅོས་འབད་དོ་ཡོདཔ་ཨིན་པས།
མི་ལ་ལུ་ཅིག་དང་ ཆུ་ཚོད་དཀར་པོ་ཡོད་པའི་ ཆུ་ཚོད་ཀྱི་ཁྱིམ་
བཟའ་ཁང་གི་རྩིག་པའི་ཆ་ཤས་དང་ མཚམས་ཁང་དང་ མེ་རླུང་རྒྱ་རྫི་ དེ་ལས་ ཟ་ཁང་གི་ཁུག་དང་ ཟ་ཁང་གི་ཐོ་བཀོད་ཚུ་
ཛེབརཱས་ཀྱི་ཁྱུ་འདི་ གཙང་ཆུ་གཉིས་ཀྱི་བར་ན་ ས་ཆ་དུམ་གྲ་ཅིག་ནང་ ཡར་ལོང་སྟེ་འདུག
མི་ཅིག་གིས་ ཁོ་གི་ལགཔ་འདི་ རེག་བེ་ཊི་གི་རྒྱབ་ཁར་བཙུགས་ཏེ་ ཁོ་གི་རྐངམ་འདི་ ཁ་གཏོར་ཏེ་འདུག
བི་སི་བཱོལ་རྩེད་འགྲན་འབད་བའི་སྐབས་ལུ་ ཕོ་སྐྱེས་སྡེ་ཚན་ཅིག་གིས་ དཀར་དང་མར་ལུ་གྱོན་ཏེ་
ཨ་ལོ་ཅིག་གིས་ ཕིཛ་སྦོམ་ཅིག་ཟ་ནི་འབད་དོ་ཡོདཔ་ཨིན་
ཧཱལའུ་དང་ཧོནམོ་གི་ཧེ་ལའུ་ཀི་ཊི་གི་ཕད་ཅུང་འདི་ ཕྱགས་སྙིགས་བཏོན་ཏེ་ དམར་པགཔོ་གི་དངུལ་ཁུག་དང་ གློག་འཕྲིན་ ཨེབ་ལྡེ་ ཏི་རུ་དང་སྨན་ དེ་ལས་ སྦྱོར་རྫས་ཚུ་བཙུགས་ཏེ་བཞག་ནུག
མི་ཅིག་གིས་ གྱོན་ཆས་གྱོན་ཏེ་ ས་འོག་ལམ་ཁར་སྡོད་དེ་ སྒོ་ཕྱེ་བཞག་ནུག
བཀྲ་གོན་རྐྱབ་མི་བུཚ་ཅིག་གིས་ གངས་རི་ནང་ལས་ ལམ་སེལ་ནིའི་དོན་ལུ་ རོ་སྒྲོ་ལག་ལེན་འཐབ་དོ་ཡོདཔ་ཨིན་པས།
མི་ཚུ་ དབང་པོ་སྐྱོན་ཅན་གྱི་ བཱསི་གི་རྒྱབ་ལས་ ཡར་ལོང་སྟེ་ཡོདཔ་དང་ ལྟ་རྟོག་པ་ཅིག་གིས་ པར་བཏབ་ད་ གཞན་ཅིག་གིས་ རྒྱབ་ཀྱི་འཁོར་ལོ་ལུ་བལྟཝ་ཨིན་པས།
མི་གཅིག་ རི་ཁ་ལས་ཕར་ རི་དྭགས་སེམས་ཅན་ཚུ་གི་སྦོ་ལོགས་ཁར་ བརྒྱུགས་འགྱོཝ་ཨིན་པས།
བུཚ་ཆུང་ཀུ་ཅིག་གིས་ བཱསི་གི་ས་སྒོ་ནང་ལུ་ ཅ་ཆས་དུམ་གྲ་ཅིག་གུ་སྡོད་ནུག
གླངམོ་ཆེ་ཅིག་གིས་ གདོང་ཁར་འགྱོ་སྟེ་ ནོར་ཚུ་འཚོ་དོ་ཡོདཔ་ད་ འདི་ཡང་ རྫོང་སྦོམ་ཅིག་གི་སྦོ་ལོགས་ཁར་ཨིན་མས།
མི་གཉིས་ མང་སྡེ་གླིང་ལུ་ སྣུམ་འཁོར་ནང་འགྱོ་བའི་སྐབས་
བྱ་ཨའི་གཅིག་ ཤིང་གི་གུ་སྡོད་དེ་ མོ་གི་ཕོཝ་གཉིས་ལུ་ ཟས་བྱིན་དོ་ཡོདཔ་ཨིན་མས།
ན་གཞོན་ཅིག་ལུ་ བལ་དཀརཔོ་དང་ སྐེད་པ་དམར་པོ་འབད་མི་ དཀར་མདོག་ཅན་གྱི་ གྱོན་ཆས་གྱོན་ཏེ་འདུག
མེ་རྐྱེན་གྱི་ཉེ་འདབས་ལུ་ བུམོ་ཅུང་ཅིག་གིས་ མེ་འཕུ་ནི་གི་འཕྲུལ་ཆས་ཅིག་བཤེད་དེ་འདུག
གློག་རིག་ཅིག་ ལག་ལེན་འཐབ་མི་ཅིག་ཨིན་མི་འདི་ གློག་རིག་དེ་ གློག་རིག་དང་མཐུད་སྦྲེལ་འབད་ཡོད་པའི་ གློག་རིག་ཨིན།
ཕོ་སྐྱེས་གཞོནམ་ཅིག་གིས་ ཞབས་ཁྲ་རྩེད་སའི་ ས་ཁོངས་ནང་ ཞབས་ཁྲ་འཐེན་པའི་སྐབས་ ཞབས་ཁྲ་འཐེན་མི་ཅིག་གིས་ ཞབས་ཁྲ་འཐེན་པའི་སྐབས་
སྒྲིང་ཁྱིམ་ཅིག་གི་གདོང་ཁ་ལུ་ཡོད་པའི་ ཟུར་བཞག་རྟགས་
སྦ་སྒོར་གཉིས་ཆ་ར་ དཀར་ཆག་གུ་ལས་ འཕུར་འགྲུལ་འབད་དོ་ཡོདཔ་ཨིན།
ཀེ་བ་དང་མར་ཁུ་གི་མགུ་ཏོ་ཅིག་ བཅད་ནིའི་སྒྲོམ་གུ་
མགུ་དམརཔོ་འབད་མི་ ཕོ་སྐྱེས་ཅིག་གིས་ ཞི་བདེ་གི་རྟགས་འདི་ ཕགཔ་གི་སྐུ་འདྲ་གི་སྦོ་ལོགས་ཁར་ བཞག་ནུག
ཕོ་སྐྱེས་སྡེ་ཚན་ཅིག་གིས་ སྣུམ་འཁོར་ཊཱག་སྦོམ་ཅིག་ ལམ་ཁར་བདའ་གཏང་ནི་སྦེ་ དཔའ་བཅམ་དོ་ཡོདཔ་ཨིན་པས།
སྦ་སྒོར་གི་འོག་ལུ་ཡོད་མི་ ཆུ་མཛོད་དཀར་པོའི་འོག་ལུ་ཡོད་མི་ ཆུ་མཛོད་དཀར་པོའི་ནང་།
འདི་ནང་ལུ་ ཆུ་འཁྱུ་སའི་ཁང་མིག་དང་ ཆུ་འཁྱུ་སའི་ཁང་མིག་གཅིག་ཡོདཔ་ཨིན།
ཤ་ཕུད་ཚུ་ ཕོརཔ་ནང་དང་ ཟ་ཆས་མ་འདྲཝ་ཚུ་ ཤ་ཕུད་ཆུང་ཀུ་ཚུ་གི་སྦོ་ལོགས་ཁར་ ཟ་ཁྲི་གུ་ཡོདཔ་ཨིན།
གནམ་གྲུ་སྦོམ་ཅིག་ཨིན་མི་ 747 Jumbo Jet འདི་གནམ་གྲུ་འཕུར་སའི་ལམ་ཁར་ གནམ་གྲུ་གཞན་ཅིག་ འཕུར་འགྲུལ་འབད་དོ་ཡོདཔ་ཨིན་མས།
ཤིང་ཏོག་དང་པི་ཤ་ལ་སོགས་པའི་ ཤིང་འབྲས་མ་འདྲཝ་ཚུ་ཡོད་མི་ རྩི་ཤིང་གི་ལྕོག་ལེབ་གཉིས་
དཔེ་དེབ་འདི་ སྒོ་ཕྱེ་སྟེ་ ཉལ་ཁྲི་གུ་སྡོད་དེ་ དཀའཝ་སྤྱད་ནུག
མགུ་ཏོ་གི་མཐའམ་འབད་མི་ཨམ་སྲུ་ཅིག་ རྟ་གུ་སྡོད་ནུག
དམར་པོ་དང་དཀརཔོ་གི་གྲུ་འདི་ གདོང་གི་ཉེ་འདབས་ལུ་ཡོད་པའི་ གེ་ཟ་ནང་ལུ་
མི་ངོ་ཚུ་ ཁོང་རའི་མི་ཚེ་འདི་ བསྟོད་པ་དང་ སྤྲོ་བ་སྦོམ་སྦེ་རང་ འཐབ་དོ་ཡོདཔ་ཨིན་མས།
ལམ་ཕྱོགས་གཅིག་ཁ་ཐུག་གི་བརྡ་རྟགས་ཡོད་མི་ བཀག་སྡོམ་བརྡ་རྟགས་འདི་ ཟུར་ལམ་ཅིག་ལུ་རྟགས་བཀོད་འབདཝ་ཨིན།
མི་ཅིག་གིས་ ཌའི་ལོག་ནང་ལུ་ གློག་རིག་དང་ གློག་རིག་གཞན་ཚུ་དང་གཅིག་ཁར་ ཁྲི་གུ་སྡོད་ནུག
གཙང་ཆུའི་མཐའ་མར་ ཆུ་གྲུ་གཅིག་ལྷོད་དེ་ཡོདཔ་དང་ འདི་ཁར་ བུ་གཅིག་ མགུ་ཏོ་དང་རྐངམ་གི་འཁརཝ་གྱོན་ཏེ་ ཟམ་ཅིག་གུ་སྡོད་དེ་ཡོདཔ་ཨིན་
འདི་ནང་ལུ་ སྦ་སྒོར་ཅིག་དང་ སྦ་སྒོར་གི་ཟུར་ཁར་ཡོད་པའི་ མེགེཊི་ཚུ་ཡོདཔ་ཨིན།
མེ་ཏོག་ཚུ་ མི་གཅིག་གི་དོན་ལུ་ བཟའ་འཐུང་བཙུགས་སའི་ ཟ་ཁྲི་གུ་བཙུགས་ཡོདཔ་ཨིན།
གཅན་གཟན་སྦོམ་ཅིག་གིས་ གདོང་ཁར་ཡོད་མི་ ཤིང་དང་འདབ་མ་ཚུ་གི་བར་ན་
གཤམ་འཁོད་ལུ་ ཤིང་གི་རྒྱབ་ཁར་ཡོད་པའི་ རྩྭ་ལྡུམ་ར་ནང་ལུ་ གཅན་གཟན་ཚུ་གིས་ གཅན་གཟན་གཞན་ཚུ་བལྟ་དོ་ཡོདཔ་ཨིན་པས།
དཀར་དང་དཀརཔོ་གི་ རོ་ཁྱི་ཆུང་ཀུ་ཅིག་ དཀར་མདོག་སེར་པོ་གི་ རོ་ཁྱི་གུ་སྡོད་ནུག
གནམ་གྲུ་གཅིག་ ས་གནས་ཀྱི་ས་སྒོ་ཁར་ལྷོད་དེ་ཡོདཔ་དང་ དེའི་རྒྱབ་ལས་ གནམ་གྲུ་ཐང་གི་ སྣུམ་འཁོར་ཊཱག་ཅིག་འོང་དོ་ཡོདཔ་ཨིན་མས།
མི་གཅིག་གིས་ མི་གཉིས་ལས་ འདྲ་པར་འདི་ གློག་ཀླད་ནང་ལུ་ བཏོན་དོ་ཡོདཔ་
ཕྲ་རིང་དང་ལམ་གྱི་རྟགས་འདི་ སྣུམ་འཁོར་བཅོ་ཁང་གི་ཐིག་ཁྲམ་གུ་ཨིན།
ཚོང་ཁང་འདི་སྒོ་ཕྱེས་སྦེ་ཡོད་མི་འདི་ནང་ ཤིང་འབྲས་ཚུ་ཐིམ་སྟེ་ཡོདཔ་དང་ འདི་ནང་ རོ་ཁྱི་གཅིག་དང་ མི་གཉིས་འདི་ དེ་ལས་ ཚོང་ཁང་གི་གདོང་ཁ་ལུ་ ཚོད་བསྲེའི་རིགས་ཚུ་ལེ་ཤ་འདུག
ཨམ་སྲུ་ཅིག་གིས་ མདའ་རྩེད་ཀྱི་རྩེད་ཐང་ཅིག་དང་གཅིག་ཁར་ རྩྭ་ཐང་ནང་ལུ་སྡོད་ནུག
མི་ཚུ་ ཁང་མིག་གཅིག་ནང་ལུ་ མི་གི་མིང་དང་ འབྲི་ཤོག་ཡོད་པའི་ གློག་རིག་དང་ གློག་རིག་གི་ཤོག་དྲིལ་ཚུ་དང་གཅིག་ཁར་སྡོད་དོ་ཡོདཔ་ཨིན།
མི་སྡེ་ནང་ལུ་ མི་ལེ་ཤ་ཅིག་གིས་ ཁྲོམ་གྱི་ལམ་ཁར་ གནམ་གྲུའི་ཟམ་འབག་སྟེ་ འགྱོ་དོ་ཡོདཔ་ཨིན་མས།
བེསི་བཱོལ་གྱི་ལྕངམ་ཅིག་ རྩེད་ཐང་ནང་ལུ་བལྟ་བའི་དུས་རབས་ཀྱི་ པར་རིས་
སྦ་སྒོར་འདི་ སྦ་སྒོར་གི་གུ་ལུ་ཡོད་པའི་ སྦ་སྒོར་གི་གུ་ལུ་ཡོད་པའི་ སྦ་སྒོར་འདི་གུ་ལུ་ཡོད་པའི་ སྦ་སྒོར་འདི་གུ་ལུ་ཡོད་པའི་ སྦ་སྒོར་འདི་གུ་ཨིན།
བེསི་བཱོལ་རྩེད་འགྲན་པ་འདི་ རྩེད་ཐང་ནང་ལུ་ རྩེད་འགྲན་འབད་བའི་བསྒང་ཡོདཔ་ཨིན།
ཉལ་ཁྲི་དང་སྒུག་སྡོད་ས་སྒོ་དང་ ཟ་ཁྲི་ཆུང་ཀུ་དང་ ཟ་ཁྲི་གི་གུ་ལུ་ ཨ་ལཱན་ཅི་ཚུ་
གློག་ཀླད་དང་ གློག་རིག་གི་སྦོ་ལོགས་ཁར་ ཡིག་ཐོག་ལུ་སྡོད་དེ་ མིག་ཤེལ་ཆ་མཉམ་
ཕོ་སྐྱེས་ཅིག་གིས་ ཕིསི་བི་དཀརཔོ་ཅིག་བཤེད་དེ་ མགར་ས་ནང་ལུ་འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
བཀྲིས་སྒང་གི་ཆུ་མཛོད་ནང་ལུ་ བཀྲིས་སྒང་གི་ཕོཝ་དང་ ལྕང་ལཱ་གིས་བསྐོར་མི་
འདི་ནང་ལུ་ བཞེས་སྒོ་ཁང་དང་ཐབ་ཅུང་ཡོད་མི་ བཟའ་ཁང་ཅིག་ཡོདཔ་ཨིན།
ཟ་ཆས་དང་ བཟའ་འཐུང་གི་ཚད་གཞི་ དེ་ལས་ ཅ་ཆས་གཞན་ཚུ་དང་གཅིག་ཁར་ ཟ་ཁྲི་གུ་ལས་མར་ ཐུག་སྟེ་འདུག
སྣུམ་འཁོར་བཞག་སའི་ས་ཁོངས་ཀྱི་ཧེ་མ་ གངས་རིའི་གུ་ལས་མར་འགྱོ་མི་ ཨམ་སྲུ་ཅིག་གིས་ སྣུམ་འཁོར་བཞག་སའི་ས་ཁོངས་ནང་ སྣུམ་འཁོར་གཏང་ནིའི་དབྱུག་པ་འབག་སྟེ་ སྣུམ་འཁོར་བཏང་དོ་ཡོདཔ་ཨིན་པས།
མི་༤ གིས་ ཐེན་སི་རྩེད་སའི་ས་གོ་ནང་ མི་གཅིག་གིས་ གོ་ལ་གྱོན་ཏེ་སྡོད་ནུག
སྦ་སྒོར་གསུམ་ནང་ལུ་ ཨོམ་དང་མར་ཚུ་བཙུགས་ཏེ་ སྦྱངམ་གཅིག་གུ་ སྦྱངམ་གཅིག་གུ་
ཆང་ཁང་ནང་ལུ་ ཆང་གི་བུམ་པ་ཅིག་གི་སྦོ་ལོགས་ཁར་སྡོད་དེ་ འགྲུལ་འཕྲིན་ལག་ལེན་འཐབ་མི་ ཕོ་སྐྱེས་ཅིག་
མི་ཅིག་གིས་ སྣུམ་འཁོར་འདི་ སྣུམ་འཁོར་ལམ་བདའ་སྟེ་ འགྱོ་བའི་སྐབས་ སྣུམ་འཁོར་ལམ་གྱི་ སྟེང་ལུ་སྡོད་ནུག
ཁང་མིག་གི་ཉེ་འདབས་ལུ་ཡོད་པའི་ཅ་ཆས་ཅིག་ནང་ བ་ཅིག་ལོང་སྟེ་འདུག
རྩེད་འགྲན་ཆུང་བའི་ནང་ རྩེད་འགྲན་འབད་མི་ཅིག་གིས་ བཱོལ་འཕེན་ནི་གི་ གྲ་སྒྲིག་རྐྱབ་དོ་ཡོདཔ་ཨིན་
རྟ་དང་རྟ་དར་ཚུ་ ཉིན་མ་ལུ་
སྦ་སྒོར་གཅིག་ནང་ལུ་ ཨམ་སྲུ་ཅིག་གིས་ བགོ་ལ་དཀརཔོ་དང་ དཀརཔོ་གྱོན་ཏེ་ རྩེད་རྩེད་འབད་དོ་ཡོདཔ་ཨིན་མས།
གྱལ་གྱི་གུ་ལས་བལྟ་བ་ཅིན་ མི་གཅིག་གིས་ གྱལ་གྱི་གུ་ལས་ ཅ་ཆས་གཞན་ཚུ་དང་གཅིག་ཁར་ བེ་ཀེག་དུམ་གྲ་རེ་ བཅག་དོ་ཡོདཔ་མཐོང་འོང་།
baseball རྩེད་འགྲན་པ་གི་བཟོ་རྣམ་འདི་ home plate གི་བཟོ་རྣམ་གི་གུ་བཙུགས་ཡོདཔ་ཨིན།
གཅན་གཟན་གཉིས་ གཅིག་གིས་ཡར་བལྟ་སྡོདཔ་ད་ གཅིག་གིས་མར་གུག་སྟེ་ཟ་དོ་ཡོདཔ་ཨིན་མས།
དེ་ལས་ སྦ་སྒོར་འདི་ནང་ལུ་ ཤར་ཕྱོགས་ཁ་ཐུག་ལས་ སྣུམ་འཁོར་གཅིག་ བཏོན་འབག་འོང་ནུག
སྦལ་ཤིང་གི་རྒྱབ་ལས་ དོམ་ཅིག་གིས་བལྟ་དོ་ཡོདཔ་མས།
ཁྱིམ་ཅིག་གི་ སྒོ་སྒྲིག་གི་གདོང་ཁ་ལུ་ དམར་མདོག་ཅན་སྐྱ་གའི་སྐྱ་ཁུ་སྦོམ་ཅིག་ བཞག་སྟེ་འདུག
ཁྲོམ་གྱི་ས་སྒོ་འདི་ ཁྲིམས་སྲུང་འགག་པའི་སྣུམ་འཁོར་དང་ སྣུམ་འཁོར་གཞན་དང་ མི་སྣ་ཚུ་དང་གཅིག་ཁར་
ཁང་མིག་གི་གོང་ལུ་ བགོ་ལ་གནགཔོ་གྱོན་མི་བུཚ་གཅིག་སྡོད་ནུག
སྐ་རགས་ཅན་གྱི་ ཕོ་སྐྱེས་གཅིག་ ཚེ་རིང་སྐྱ་དང་ མིག་ཤེལ་གྱོན་ཏེ་ བཞེས་སྒོ་ཟ་དོ་ཡོདཔ་ཨིན་པས།
མི་ཅིག་གིས་ མདའ་གཞུ་འབག་སྟེ་ མདའ་གཞུ་གི་རྒྱབ་ལས་ཡར་ལོང་སྟེ་འདུག
གྱོན་ཆས་ཀྱི་ཕད་ཅུང་དང་ སྐེ་རགས་དང་ མགུ་ཏོ་གི་པར་ཀྲིཤི་ མེ་འབར་འཕྲུལ་ དངུལ་ཁུག་དང་ གཞན་ཅ་ཆས་ཚུ་ ས་ཆ་གུ་འཐེན་བཞག་ནུག
ཁྱིམ་གྱི་ཆུ་འཁྱུ་སའི་ཁང་མིག་ནང་ལུ་ ས་ཐོག་གི་རྡོ་ལེབ་གུ་ ཚོན་མདོག་ཅན་སྦེ་བཟོ་ཡོད་མི་དང་ དེ་བཟུམ་འབད་སའི་ཆུ་འཁྱུ་སའི་ཡོལ་བ་
ལམ་རྟགས་འདི་ ཕྲང་ལམ་གྱི་ས་སྒོ་འདི་ ཕྲང་ལམ་གྱི་ས་སྒོ་འདི་ ཕྲང་ལམ་གྱི་ས་སྒོ་འདི་ཨིན།
མི་གཉིས་ལྕོག་གུ་སྡོད་དེ་ ཤ་ཕུད་གཅིག་གུ་ ལགཔ་བཤེད་དེ་སྡོད་ནུག
ཤིང་གུ་ལས་མར་ གྱེན་གཟར་དྲགས་གུ་ལས་མར་ འཕུར་འགྱོ་མི་ ཕོ་སྐྱེས་ཅིག་གི་ པར་
རྩེད་འགྲན་པ་ཅིག་ ས་ཁར་འགྱེལ་ཏེ་སྡོདཔ་ད་ གཞན་ཅིག་གིས་ ཁོ་གུ་ཕོག་སྟེ་ འགྱེལ་འགྱོཝ་ཨིན་མས།
སྣུམ་འཁོར་དང་ གཱོལ་ཕེཊ་གི་ སྣུམ་འཁོར་གྱི་བར་ན་ ས་གནས་གཅིག་ཁར་ མི་ལེ་ཤ་འཛོམས་དོ་ཡོདཔ་ཨིན་
སོ་ནམ་པ་ཚུ་གིས་ ཚོང་འབྲེལ་འཐབ་མི་ ཚོང་ཁང་ཚུ་ནང་ ཚོད་བསྲེ་རིགས་མ་འདྲཝ་ཚུ་བཙོང་ནི་འདུག
ཚོད་བསྲེ་དང་ མེ་ཏོག་སྣ་ཚོགས་ཚུ་ རྫ་ཆུའི་ནང་དང་ ཟ་ཁྲི་གུ་
དཀརཔོ་དང་དཀརཔོ་གི་རྒྱབ་ལས་ དབྱིབས་གཉིས་འབད་མི་ སྣུམ་འཁོར་གྱི་དོས་ཅིག་མཐོངམ་ཨིན།
ཨམ་སྲུ་ཅིག་གིས་ མི་སྡེ་ཅིག་གི་སྦུག་ལུ་ གྱིབ་མ་བཤེད་དེ་སྡོད་ནུག
གློག་རིག་གི་མཐོང་ཚད་དང་ གློག་རིག་གི་ཨེབ་ཆས་འདི་ ཡིག་ཚང་ནང་ལུ་ བརྡ་བཀོད་ཚུ་ སྟོན་ཚུགསཔ་ཨིན།
སྦ་སྒོར་གྱི་ཟུར་ཁར་ གློག་འཕྲིན་དང་ ཀེར་ཐིག་དང་ རྒྱང་ཐག་གཉིས་ དེ་ལས་ འབྲེལ་བ་འཕྲུལ་ཆས་ཀྱི་ཁུག་དང་ ཤེལ་གྱི་ཐོག་ཁར་ཡོད་མི་
མཐོང་ཚུགས་པའི་དངོས་པོ་ལེ་ཤ་ཡོད་མི་ ཆུ་ཁང་གི་ མཐོང་སྣང་ཆ་ཚང་
བགོ་ལ་དམརཔོ་གྱོན་མི་ ཕོ་སྐྱེས་ཅིག་གིས་ རྩེད་འགྲན་འབད་དོ་ཡོདཔ་ཨིན་པས།
མི་ཅིག་གིས་ གནམ་གྲུ་གུ་ ཆགས་ཏེ་ གནམ་གྲུ་གི་ཐོག་ཁར་ ཆགས་ཏེ་འདུག
བེསི་བེལསི་གི་ཁ་པར་དམརཔོ་གྱོན་མི་བུཚ་ཆུང་ཀུ་ཅིག་གིས་ ཧོཊཌོག་ཅིག་ནང་ཨེན་ནུག
གནམ་གྲུ་ཐང་གི་ལམ་ཁར་ཡོད་མི་ ཅ་ཆས་ཚུ་བལྟ་ནུག
ཀྲོམོ་ནང་ཐིག་གི་ཐིག་ཁྲམ་ཅིག་དང་ མེ་རླུང་རྒྱ་རྫི་ཅིག་
ཚོང་ཁང་འདི་ནང་ལུ་ ཊེ་ཌི་བཱའིན་གྱི་རིགས་དང་ ཚད་དང་ དྭངས་མདོག་མ་འདྲཝ་ལེ་ཤ་ཅིག་བཙུགསཔ་ཨིན།
ཤིང་གི་ཐོག་ཁར་ གདན་དང་ཉལ་ཆས་ཚུ་བཙུགས་ཏེ་ བཞག་དོ་ཡོདཔ་ཨིན།
ཕྱི་རུ་ལུ་ སྣུམ་འཁོར་བཞག་སའི་ས་གོ་དང་ སྣུམ་འཁོར་ལམ་གྱི་བརྡ་མཚོན་ཚུ་
ཨམ་སྲུ་ཅིག་གིས་ ས་ཡོམ་རྐྱབ་པའི་སྐབས་ ས་ཡོམ་དེ་ ས་ཁར་ཐིམ་སོཔ་ཨིན་པས།
ཟ་ཆས་འདི་ ཟ་ཁྲི་གུ་ཡོད་མི་ ཟ་ཆས་གུ་བཙུགས་ཏེ་ བཟའ་ནི་འགོ་བཙུགས་ནུག
ཨོམ་གི་བུམ་པ་ཅིག་གི་སྦོ་ལོགས་ཁར་ ཤིང་འབྲས་བཟུམ་ཅིག་ཨིན་པའི་དོན།
སྦ་སྒོར་དང་ ཤ་ལུད་འདི་ དཀར་གྱི་སྣོད་ཅིག་གུ་བཀལ་བཞག་ཡོདཔ་ཨིན།
འདི་ནང་ལུ་ ཉལ་ཁྲི་གཉིས་དང་ གློག་མེ་གཉིས་ དེ་ལས་ པར་རིས་གཉིས་དང་ གློག་འཕྲིན་གཅིག་ཡོདཔ་ཨིན་
ཨེ་རེ་ཚུ་ ལྕགས་ཀྱི་སྣོད་ཅིག་ནང་ བཙུགས་ཏེ་ བཞེས་སྒོ་འབད་དོ་ཡོདཔ་ཨིན།
སྒོ་སྒྲིག་འདི་ ནགས་ཚལ་བལྟ་སའི་ས་སྒོ་ཅིག་ཁར་ཡོདཔ་དང་ སྒོ་སྒྲིག་དེ་ནང་ལུ་ ཤིང་གི་ལྕངམ་དང་ སྦ་སྒོར་ཚུ་བཙུགས་ཏེ་འདུག
བྱང་ཁ་ཐུག་ལུ་ མཐོ་ཚད་གཉིས་འབད་མི་ སྣུམ་འཁོར་ལམ་ཅིག་དང་ སྦུག་ཁ་ལུ་ འཁོར་ལོ་འཁོར་ལོ་ལེ་ཤ་ཅིག་དང་ གཡས་ཁ་ཐུག་ལུ་ བཱསི་ཅིག་ཡོད་པའི་ ཕྱི་ཁའི་ལྟ་སྣང་།
ཆུ་རྐ་དང་ ཆུ་ཁུ་གཉིས་ཆ་ར་ཡོད་མི་ ཆུ་ཁང་གི་ པར་རིས་དང་ ཆུ་དཀར་པོ་ཡོད་མི་ ཆུ་ཁང་གི་ པར་རིས་
ཆུ་གི་མཐའ་འཁོར་ལུ་ཤིང་ཚུ་ཡོད་མི་ལུ་བརྟེན་ བྱ་ཚུ་ཉལ་སྡོད་དོ་ཡོདཔ་ཨིན་
ཕོ་སྐྱེས་ཅིག་གིས་ གངས་རི་གུ་ལས་མར་ གངས་རི་གུ་ལས་མར་ འགྲུལ་བསྐྱོད་འབད་དོ་ཡོདཔ་ཨིན་པས།
བེསི་བཱོལ་རྩེད་འགྲན་པ་ཚུ་གིས་ རྩེད་ཐང་ནང་ལུ་ རྩེད་འགྲན་འབད་བའི་སྐབས་ རྩེད་འགྲན་འབད་ནི་གི་སྦྱོང་བརྡར་འབདཝ་ཨིན་མས།
སྒོ་སྒྲིག་སྦོམ་དང་ ཁྲི་ དེ་ལས་ ཉལ་ཁྲི་དང་ ཟ་ཁྲི་དང་ རྒྱང་མཐོང་གི་ཁང་མིག་ཚུ་ཡོདཔ་ཨིན་
སྣུམ་འཁོར་གྱི་སྡེ་ཚན་ཅིག་གིས་ ལམ་རྟགས་དང་ སྣུམ་འཁོར་ལམ་རྟགས་ཀྱི་འོག་ལུ་ འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
ཆུ་ཁར་གྲུ་ལེ་ཤ་ཅིག་དང་ རྒྱབ་ཁར་ཁྱིམ་སྦོམ་ཅིག་འདུག
ལམ་འདི་ནང་ལུ་ ཆུ་ཚོད་གཅིག་བཙུགས་ཏེ་ཡོད་པའི་ཀ་བ་ཅིག་ཡོདཔ་ཨིན།
དེང་སང་གི་ཁང་མིག་གི་མཐོང་སྣང་འདི་ དུས་ལུ་དུས་སྟོན་གྱི་དོན་ལུ་ བཟོ་བཀོད་འབད་ཡོདཔ་ཨིན།
surfer ཅིག་གིས་ རླུང་མ་ནང་འཕུར་ཏེ་ wave pool ནང་ལུ་མཆོངས་ནུག
ཕོ་སྐྱེས་གཞོནམ་ཅིག་གིས་ པི་ཝང་གུ་ལས་ རྦ་རླབས་ཅིག་བཟུང་སྟེ་འདུག
ཟ་ཁྲི་ཅིག་དང་ ཟ་ལི་གི་ཕོརཔ་དང་ ནང་ན་ཨ་སེ་རེ་ཟ་ཡོད་པའི་བཙོས་ནི་གི་སྣོད་ཅིག་
ལམ་རྟགས་འདི་ གྱལ་རིམ་གཅིག་ལས་ གྱལ་རིམ་གཅིག་ནང་ གྱལ་རིམ་གཅིག་ནང་ གྱལ་རིམ་གཅིག་ནང་ གྱལ་རིམ་གཅིག་ནང་
ལམ་ཁར་སྐད་ཡིག་མ་འདྲཝ་གཉིས་ནང་ བརྡ་བྱང་ལེ་ཤ་འདུག
སྦ་སྒོར་ནང་ བཞེས་སྒོ་གི་སྒྲོམ་ཅིག་ཡོད་པ་ཅིན་
རྟ་གུ་སྡོད་མི་ཅིག་གིས་ གདོང་ཕྱོགས་ལུ་ ས་ཁར་ལྷོད་ནུག
མི་གཉིས་ཅིག་གིས་ ལམ་བདའ་སྟེ་ གླངམོ་ཆེ་ཅིག་ལུ་ བརྟག་དཔྱད་འབད་དོ་ཡོདཔ་ཨིན་པས།
མི་སྡེ་ཅིག་གིས་ དཀར་མེ་འཕུར་ཏེ་ ས་ཞིང་ལེགས་ཤོམ་ཅིག་ནང་ ཡར་ལོང་སྟེ་འདུག
ཊེན་སི་གི་རྩེད་ཆས་དཀརཔོ་གྱོན་མི་ ཨམ་སྲུ་ཅིག་གིས་ རྩེད་ཐང་གི་རྩེད་ཐང་ཅིག་ ཕུལ་ནུག
རྟ་ཚུ་ རྩྭ་ཐང་ནང་ལུ་འཚོ་སྟེ་ཡོདཔ་དང་ དེའི་རྒྱབ་ཁར་ལུ་ གངས་རི་ཚུ་གུ་ལས་ སེར་གུ་ཐིམ་སྟེ་ཡོདཔ་
བཱསི་སྦོམ་ཅིག་དང་ ཁྲོམ་གྱི་ལམ་ཁར་ འགྲུལ་པ་ལེ་ཤ་ཅིག་གིས་ འགྲུལ་བསྐྱོད་འབད་དོ་ཡོདཔ་ཨིན་
མི་ཅིག་གིས་ ཁོ་ར་གི་མགུ་ཏོ་གུ་ བེ་ན་ན་གི་གྱོན་ཆས་གྱོན་ཏེ་ ལམ་བདའ་འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
སྣུམ་འཁོར་བཞག་སའི་ ས་ཁོངས་ནང་ མེ་བསད་མི་གི་ སྦ་སྒོར་ཅིག་
བཱསི་གི་ས་ཁོངས་ཅིག་ནང་ བཱསི་ལེ་ཤ་ཅིག་ར་ བཀག་བཞག་ཡོདཔ་མ་ཚད་ མི་ལེ་ཤ་ཅིག་ར་ ལམ་བདའ་སྟེ་འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
གངས་གཟིག་འདི་ ཤིང་གི་སྦོ་ལོགས་ཁར་སྡོད་དེ་ གངས་གཟིག་གཞན་ཚུ་ ཁོང་གི་རྒྱབ་ལས་འགྱོ་དོ་ཡོདཔ་ཨིན་
བུཚ་དང་བུམོ་གཉིས་ གཞན་གྱིས་ ཨིསི་ཀའུཊ་བདའ་སྟེ་ མཆོངས་མི་ལུ་བལྟ་དོ་ཡོདཔ་ཨིན་པས།
རྟ་སྡེ་ཚན་ཅིག་གིས་ ཆུ་གཡུར་གྱི་སྦོ་ལོགས་ཁར་ རྩྭ་སྐམ་ཚུ་ཟ་དོ་ཡོདཔ་ཨིན་པའི་གནས་ཚུལ།
རི་གུ་ཡོད་པའི་ ས་གནས་འདི་ སྐ་རགས་ཧྲིལ་བུམ་སྦེ་མཐོང་ཚུགས་རུང་ དེའི་རྒྱབ་ཁར་རི་དང་ཤིང་ཚུ་དང་ ས་གཤོང་ཚུ་ཡོདཔ་མཐོང་དོ་ དེ་ལས་ འོག་ལུ་འབད་བ་ཅིན་ བགོ་ལ་གནགཔོ་དཀརཔོ་གྱོན་མི་ བུམོ་ཅུང་ཅིག་གིས་ འགྲུལ་འཕྲིན་ཨང་བཏགས་ཏེ་ ཉན་དོ་ཡོདཔ་ཨིན་པས།
འདི་ནང་ལུ་ གདོང་སྒོར་ཡོད་མི་ གངས་རི་ཅིག་གི་མགུ་ཏོ་འདི་ཨིན།
double-decker party bus འདི་ སྣུམ་འཁོར་བཞག་སའི་ས་ཁོངས་ནང་ལུ་སྡོད་ནུག
རི་དྭགས་སེམས་ཅན་གླིང་གི་ ཤིང་གི་མཐའ་འཁོར་ནང་ རི་དྭགས་གླངམོ་ཆེ་ཨའི་དང་ མོ་གི་ཨ་ལོ་ཚུ་འདུག
ཨམ་སྲུ་ཅིག་ མོ་གི་གྱོན་ཆས་ནང་ཉལ་ཏེ་ དཀརཔོ་དང་དཀརཔོ་འབད་མི་ཕགཔ་ཅིག་ལུ་བལྟ་སྡོད་ནུག
ཁྱི་ཚུ་གིས་ ཁོང་རའི་ལགཔ་གུ་ ཤུགས་བཙོང་སྟེ་ ཕོར་ཙེ་གུ་ འཛུལ་འགྱོ་ནི་གི་ དཔའ་བཅམ་དོ་ཡོདཔ་ད་ ཕོར་ཙེ་འདི་ ཕོ་སྐྱེས་གཅིག་གིས་ ཕོ་སྐྱེས་གཞན་ལུ་  parke གི་ཤ་ཀེསི་གི་ལྕོག་གུ་ བྱིན་དོ་ཡོདཔ་མས།
སྦ་སྒོར་ནང་ལུ་ མེ་འབར་སའི་ཐབ་ཀྱི་གུ་ལུ་ བུ་གཅིག་སྡོད་ནུག
མི་ལེ་ཤ་ཅིག་གིས་ ཆུ་རྐ་གི་སྦོ་ལོགས་ཁར་ ཤིང་གི་ལྕོག་ལེབ་ཚུ་གུ་སྡོད་ནུག
མི་ཅིག་གིས་ མདའ་རྩེད་འགྲན་བསྡུར་གྱི་ལམ་ཁར་ མི་ཅིག་གིས་ ཁོང་དང་གཅིག་ཁར་ ཕྱོགས་གཅིག་ལས་ སྣུམ་འཁོར་ནང་ འགྲུལ་བསྐྱོད་འབད་མི་ལུ་བརྟེན་ མདའ་རྩེད་འགྲན་བསྡུར་གྱི་ལམ་ཁར་ འགྲུལ་བསྐྱོད་འབད་མི་ལུ་བརྟེན་ཨིན།
བུཚ་ཅིག་གིས་ ཊེན་སི་རྩེད་དོ་ཡོདཔ་ད་ ཁོ་གི་ལགཔ་འདི་ རེག་ཀི་བཙུགས་ཏེ་ འབག་སྟེ་འདུག
མི་ཅིག་གིས་ ཁོ་གི་མཛུབ་གུ་ བྱ་གཉིས་དང་ ཁོ་གི་དཔུང་གུ་ བྱ་གཅིག་འདུག
མི་ཅིག་གིས་ སྐེད་པ་གུ་ལས་ སྐེད་པ་གུ་འགྱོ་སྟེ་ སྐེད་པ་གུ་ལས་འགྱོ་མི་ལམ་ཁར་ སྐེད་པ་གུ་ལས་འགྱོ་དོ་ཡོདཔ་ཨིན་
ཨ་ལོ་ཆུང་ཀུ་ཅིག་གིས་ མིག་ཏོ་ཁ་ཕྱེ་སྟེ་ ཨ་ལཱན་ཅི་ཟ་དོ་ཡོདཔ་ཨིན་མས།
བཀྲིས་གཡང་རྩེ་རྫོང་ཁག་གི་ ས་གནས་ཅིག་ནང་ ཉིན་མ་ཆུ་ཚོད་༡ གི་རིང་ ས་རུད་ཆད་དེ་ སྣུམ་འཁོར་ཚུ་ རྦོབ་རིལ་འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
འབྲི་ཤོག་གི་གདོང་ཁ་ལུ་ མོ་གི་ཕོཝ་གུ་ཉལ་མི་ བུམོ་ཅུང་ཅིག་ལུ་བལྟ་ནུག
དམར་བོདཀྱི་གྱོན་ཆས་གྱོན་མི་ བེ་ཌི་བཱའིན་འདི་ དཔེ་དེབ་ཅིག་གི་སྦོ་ལོགས་ཁར་ ཉལ་ཁྲི་གུ་ཉལ་ཏེ་འདུག
སྲོག་ཆགས་སྣ་ཚོགས་ཅིག་གིས་ གྱལ་མིག་གི་ནང་ན་ བཞུགས་ཏེ་འདུག
ལྕགས་ཟམ་འདི་ གངས་རི་གི་རྩ་བར་འགྱོ་དོ་ཡོདཔ་ཨིན།
རྩེད་འགྲན་འབད་མི་ཅིག་གིས་ སྐེད་པ་གཅིག་བཤེད་དེ་ རྩེད་འགྲན་འབད་མི་ཅིག་གིས་
ཁྱིམ་ཅིག་གི་གདོང་ཁ་ལུ་ ཁུ་བ་ཤིང་འདི་ ཤིང་འབྲས་ལེགས་ཤོམ་སྦེ་སྐྱེས་ཏེ་འདུག
ནང་ན་པི་ཟ་དང་ དེའི་སྦོ་ལོགས་ཁར་ཤིང་གི་ལྕངམ་ཡོད་མི་ཐབ་ཅིག་
ཁྲོམ་གྱི་ལམ་ཁར་ ཕྱི་རུ་ལུ་ KFCགི་ བརྡ་བྱང་ཅིག་ འོད་ཟེར་རྐྱབ་སྟེ་འདུག
བཟའ་ཁང་གི་ནང་ལུ་ ཟ་ཆས་ཅིག་གུ་ལས་ བཟའ་འཐུང་གཅིག་ གྲ་སྒྲིག་རྐྱབ་མི་འདི་ཨིན།
གྱིབ་ཤོག་གི་ས་སྒོ་ནང་ལུ་ གྱིབ་ཤོག་གི་གོ་ལ་གྱོན་མི་ སྡེ་ཚན་ཅིག་
ཉལ་ཁྲི་དང་ མེ་འབར་ས་ དེ་ལས་ གཟུགས་ཁར་སྡོད་སའི་ ཁྲི་གཅིག་
ཤ་ཏིག་འདི་ ཤ་ཏིག་གི་ཉེ་འདབས་ལུ་ཡོད་པའི་ ཨིསི་ཊི་རོ་ཕོམ་གི་ཧོད་དཱོག་གུ་སྡོད་ནུག
བཱསི་ཅིག་གིས་ནུབ་མོ་ ཆུ་འཁྱིལ་མི་ལམ་ཁར་དང་ སྒྲིང་ཁྱིམ་དང་ གློག་མེའི་སྒྲོན་མེའི་ནང་
སྣུམ་འཁོར་བཞག་སའི་སྒོ་ཁར་ སྐད་ཡིག་ལེ་ཤ་ནང་ བཀག་སྡོམ་བརྡ་བྱང་
ཐབ་ཚང་གི་ཁྲི་གུ་ ཨེབ་རྟ་དང་ལཱ་ལེ་ཤ་ཅིག་བཙུགས་ཏེ་ཡོདཔ་ཨིན།
མི་ཅིག་གིས་ ཁོ་གི་གྲུ་གུ་ལས་ རྦ་རླབས་ཅིག་བཟུང་སྟེ་ ཁོ་ར་གི་ལགཔ་འདི་ ཚད་འཛིན་འབད་ནིའི་དོན་ལུ་ཡར་བཏེགས་བཞགཔ་ཨིན།
སྒོ་སྒྲིག་གི་ཟུར་ཁར་ ཀ་བལ་གཅིག་དང་གཅིག་ཁར་ ཕར་ཁ་ལུ་ ཀ་བལ་གཅིག་གུ་ རོ་ཁྱི་གསུམ་ཉལ་ཏེ་འདུག
ཁྲོམ་གྱི་ལམ་ཁར་ སྣུམ་འཁོར་གཅིག་བཞག་ནུག
ཀ་ནཌ་གི་ཚོང་འབྲེལ་གྱི་ཅ་ཆས་ཚུ་ བཏོན་པའི་སྐབས་ ལག་པར་འབག་མི་ཤིང་རྟ་དང་ དེད་གཡོགཔ་ཅིག་གིས་ གནམ་གྲུ་གི་ཅ་ཆས་ཚུ་ བཏོན་དོ་ཡོདཔ་ཨིན་
ཕོརམོ་དང་ལྡནམ་སྦེ་བཟོ་མི་ སཱོན་ཌིཤི་ནང་ལུ་ ཚྭ་དང་ཇ་ དེ་ལས་ མུ་ཏིག་དང་ཁུ་བ་དང་ ཤ་སྨན་ཚུ་བཙུགས།
གླིང་ཁ་གི་ལམ་ཁར་ སྐུད་པ་ཚུ་ཡོད་མི་ལུ་བརྟེན་ ལྕགས་ཟམ་ཅིག་ རྒྱུན་འགྲུལ་འཐབ་དོ་ཡོདཔ་ཨིན།
ཨང་གྲངས་དང་ ཌའི་ལོག་ དེ་ལས་ ཌའི་ལོག་ཚུ་དང་གཅིག་ཁར་ ཌའི་ལོག་གི་ཨང་གྲངས་ཚུ་བཙུགས།
སྒོ་ཕྱེ་ཡོད་པའི་རྫམ་ནང་ལུ་ ཧོཊཌོག་དང་ ཤ་ལི་གི་འདྲ་པར་ཅིག་
བཟའ་ཁང་འདི་ ས་དང་ལྡནམ་སྦེ་བཟོ་སྟེ་ འོད་གསལ་ཅན་སྦེ་རང་འདུག
standard size གི་ཉལ་ཁྲི་འདི་ སྒོ་སྒྲིག་གི་སྦོ་ལོགས་ཁར་བཙུགས་ཏེ་བཞགཔ་ཨིན།
ཕིཛ་གི་སྒྲོམ་ནང་ལུ་ ཕིཛ་གཅིག་ཕུད་རྡོག་བརྒྱད་སྦེ་བཏོག་
སྦ་སྒོར་ནང་ལུ་ གདོང་སྒོ་ཅིག་ནང་ལས་ཕར་ གཅན་གཟན་ཅིག་གིས་ གཅན་གཟན་གཞན་གཅིག་ལུ་བལྟ་དོ་ཡོདཔ་ཨིན་མས།
གེ་ཟ་ཟ་ནི་དེ་ གེ་ཟ་ཟ་ཟ་ནི་དེ་ གེ་ཟ་ཟ་ཟ་ནི་དེ་ གེ་ཟ་ཟ་ཟ་ནི་དེ་ གེ་ཟ་ཟ་ཟ་ནི་དེ་
མི་ཅིག་གིས་ ས་ཐོག་གུ་ ཕྱེ་ཡོད་པའི་སྒམ་ཅུང་དང་ ཕད་ཙེ་ཚུ་འབག་སྟེ་ཡོདཔ་ཨིན།
གནམ་གྲུ་གི་དམག་སྡེ་ཅིག་ གནམ་ཁ་ཧྲིལ་བུམ་སྦེ་འཕུར་ཏེ་འདུག
མི་གཉིས་ཆ་ར་གིས་ གངས་རི་གུ་ལས་མར་ དོ་འགྲན་འབད་དོ་ཡོདཔ་ཨིན་མས།
གདོང་གི་རྒྱབ་ལས་ སྒྲིང་ཁྱིམ་ཅིག་གི་སྦོ་ལོགས་ཁར་ གཅན་གཟན་ལེ་ཤ་ཅིག་མཐོང་ནུག
train འདི་ train གི་ལམ་བདའ་སྟེ་ གཡུས་ཁ་ལས་ཕར་འགྱོ་དོ་ཡོདཔ་ཨིན།
གནམ་གཤིས་འདི་ གནམ་གཤིས་གསལ་ཏོག་ཏོ་ཅིག་ལུ་ གནམ་གྲུ་གིས་འཕུར་འགྲུལ་འབདཝ་ཨིན་མས།
མི་ཅིག་གིས་ ཟ་ཁྲི་གུ་ ཟ་ཆས་དང་ཆང་དང་གཅིག་ཁར་ འགྲུལ་འཕྲིན་ལག་ལེན་འཐབ་སྟེ་སྡོད་ནུག
བ་ཁྱིམ་ནང་ལུ་ བ་དཀརཔོ་དང་ནག་པོ་གི་གླང་ལེ་ཤ་ཅིག་གིས་ ཁོང་རའི་ཨོལ་ལྐོག་འདི་ཕར་ཁ་འཐེན་ཏེ་ ལྕགས་ཀྱི་སྒོ་ལས་ཟ་དོ་ཡོདཔ་ཨིན་མས།
ཁང་མིག་གཅིག་ནང་ལུ་ ན་གཞོན་ལེ་ཤ་ཅིག་རང་སྡོད་དོ་ཡོདཔ་ཨིན་མས།
མི་གསུམ་གྱིས་ ཆུ་གི་ཉེ་འདབས་ལུ་ཡོད་མི་མཚོ་མཐའ་མ་ལུ་ རྟ་བཞོན་ཏེ་སྡོདཔ་ཨིན་པས།
མི་ཅིག་གིས་ ཤིང་གི་ཕོརམོ་སྦོམ་ཅིག་འབག་སྟེ་ དེའི་གུ་ཏད་ཟས་ཚུ་བཙུགས་ཏེ་འདུག
རྩེད་ཐང་ནང་ལུ་ བུ་གཅིག་གིས་ རྩེད་ཐང་གི་རྩེད་ཐང་ནང་ རྩེད་ཐང་གི་རྩེད་ཐང་ཅིག་ ཁོ་གི་མགུ་ལུ་རྐྱབ་སྟེ་ རྩེད་དོ་ཡོདཔ་དང་ དེའི་རྒྱབ་ཁར་ཤིང་གི་འདབ་མ་ཚུ་འདུག
ཕོ་སྐྱེས་ཅིག་གིས་ ལམ་གྱི་སྦུག་ལུ་ གནམ་གྲུའི་ཟམ་ཅིག་འབག་སྟེ་ བཞུགས་ཡོདཔ་ཨིན་
མི་ཅིག་གིས་ རྩེད་འགྲན་ཁང་ནང་ལུ་ རེག་བེ་ཊི་འབག་སྟེ་སྡོད་ནུག
གནམ་གྲུ་སྦོམ་ཅིག་ གནམ་གྲུ་ནང་ འགྲུལ་པ་བསྐྱལ་བའི་སྐབས་ གནམ་གྲུ་དེ་གི་ འབབ་སའི་ས་གོ་འདི་མར་ཕབ་འབད་ཡོདཔ་ཨིན།
སྦོམ་ཤོས་གཉིས་དང་ ཆུང་ཀུ་ཅིག་གིས་ ཤིང་གི་ཀ་བའི་སྦོ་ལོགས་ཁར་ ས་ཞིང་ནང་ལོང་སྟེ་འདུག
སྦ་སྒོར་གཉིས་ཆ་ར་ལུ་ སྦ་སྒོར་གཅིག་ནང་ བཞག་སྟེ་སྡོད་ནུག
ཨ་ལོ་ཅིག་གིས་ མོ་གི་ལགཔ་གིས་ ཤ་ཀོལཊི་གི་ཏད་ཟས་ཟ་དོ་ཡོདཔ་ཨིན་མས།
ཨམ་སྲུ་གསུམ་ཆ་ར་གིས་ གྱིབ་མ་བཤེད་མི་གཉིས་དང་གཅིག་ཁར་ འགྲོ་འགྲུལ་འབད་དོ་ཡོདཔ་ཨིན་པས།
བུ་འདི་ལས་ རྩིག་པའི་གུ་ཡོད་མི་ ཤིང་གི་གྲིབ་མ་འདི་
མོ་གིས་ བགོ་ལ་ཧིང་ཧིང་དང་ པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་པི་
དེ་ལས་ ཆུ་དང་གྲུ་གཉིས་ལས་བརྒལ་ཏེ་ ཝང་གི་མཐའ་མ་ལུ་ སྦ་སྒོར་གཉིས་འདི་སྡོད་ནུག
གཉེན་རྐྱབ་མི་གཉིས་ ཉལ་ཁྲི་གུ་ གོས་དང་ ཇི་ཕིསི་ཚུ་ གྱོན་ཏེ་སྡོད་ནུག
ཤིང་གི་ལྕོག་ལེབ་གི་འོག་ལུ་ སྡོད་ཁྲི་གུ་སྡོད་མི་ཕགཔ་ཅིག་ཨིན།
མེ་ལོང་གི་གདོང་ཁ་ལུ་ དམར་བོདཀྱི་ཁ་པར་དང་ གླང་གི་བུཚ་ཅིག་
ཨམ་སྲུ་ཅིག་གིས་ རྩེད་ཐང་ནང་ རྩེད་འགྲན་འབད་མི་ལུ་ བཀྲམ་སྤེལ་འབད་དོ་ཡོདཔ་ཨིན་པས།
བུམ་ཐང་ལུ་ མེ་ཏོག་གི་སྒམ་ཅིག་གུ་ བུམ་ཐང་ལུ་ མེ་ཏོག་གི་སྒམ་ཅིག་གུ་ བུམ་ཐང་ལུ་ མེ་ཏོག་གི་སྒམ་ཅིག་གུ་ བུམ་ཐང་ལུ་ མེ་ཏོག་གི་སྒམ་ཅིག་གུ་ བུམ་ཐང་ལུ་ མེ་ཏོག་གི་སྒམ་ཅིག་གུ་ བུམ་ཐང་ལུ་ མེ་ཏོག་གི་སྒམ་ཅིག་གུ་ བུམ་ཐང་ལུ་
ཁྲོམ་ཆུང་གི་ལམ་ཆེན་ནང་ལུ་ སྣུམ་འཁོར་གྱི་རྒྱུན་འགྲུལ་གྱི་ པར་རིས་འདི་ བསྒྱུར་བཅོས་འབད་ཡོདཔ་ཨིན།
མི་ཅིག་གིས་ " ཨིསི་ཀའུཊ་གི་ཆོག་ཐམ་ " ཡོད་མི་ ཟུར་ལམ་ཅིག་ནང་ལས་ཕར་ རང་གི་འཁོར་ལོ་དང་གཅིག་ཁར་ འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
གངས་མདོག་གི་ཁང་མིག་གི་སྦོ་ལོགས་ཁར་ གངས་གཟིག་གཉིས་ཡོདཔ་དང་ དེའི་རྒྱབ་ལས་ ཁྲོམ་གྱི་མཐོང་སྣང་ཅིག་མཐོང་ཚུགས་དོ་ཡོདཔ་ཨིན་པས།
མི་ཅིག་གིས་ ཨིསི་ཀའུཊ་གི་ས་ཁོངས་ནང་ལུ་ སྣུམ་འཁོར་ནང་འཛུལ་ཏེ་ མཆོང་ལྡིང་འབདཝ་ཨིན་མས།
ཕྲ་རིང་གི་བཟོ་རྣམ་ཅན་གྱི་བརྡ་བྱང་འདི་ གཞུང་ལམ་གྱི་སྦུག་ལུ་ བཞག་ཡོདཔ་དང་ འདི་ཁར་ སྣུམ་འཁོར་ཚུ་ འགྱོ་དོ་ཡོདཔ་ཨིན་
ཨམ་སྲུ་ཅིག་གིས་ ཝའི་གི་གློག་ཐག་ཅིག་ ལག་ལེན་འཐབ་སྟེ་ རྩེད་འགྲན་འབདཝ་ལས་ ཤུགས་བཏོན་ཏེ་ རྩེད་འགྲན་འབདཝ་ཨིན་མས།
རྟ་འདི་ཀེར་དང་དཀརཔོ་གི་ པར་རིས་ནང་ལུ་ པར་ཆས་ཀྱི་སྦོ་ལོགས་ཁར་ཨིན།
མི་གཅིག་གིས་ ཐགཔ་གི་མགོ་ལུ་ ཐགཔ་གི་མགོ་གི་མགོ་དང་ རྣམ་ཅོག་ལུ་ འགྲུལ་འཕྲིན་ཨང་བཏགས་ཏེ་
འཁོར་ལམ་ནང་ལུ་ གྲུ་བཟུམ་ཅིག་འབད་མི་ བཱསི་ཅིག་ འགྲོ་འགྲུལ་འབད་དོ་ཡོདཔ་ཨིན་མས།
གྱིབ་ཀྱི་ཁང་མིག་སྦོམ་ཚུ་ བཟོ་བཀོད་ལེགས་ཤོམ་འབད་བའི་ཤུལ་ལས་ སྒྲིང་ཁྱིམ་ཚུ་ནང་ བཟོ་བཀོད་འབད་ཡོདཔ་ཨིན།
མི་ཅིག་གིས་ འབག་འོང་མི་ཨེན་ཊི་བི་གི་ ཤོག་ལེབ་འདི་ སྦ་སྒོར་གུ་བཀལ་ཏེ་ དཀར་དང་ དམར་པག་གི་ འགྲུལ་འཁོར་བཱསི་ནང་བཙུགས་ནུག
མི་ཅིག་གིས་ སྐེད་ཐག་མར་པོ་དང་ ལག་པར་ལག་རྟགས་ཚུ་ ཟ་ཁང་ནང་བཙུགས་ཏེ་འདུག
ཁྱིམ་འདི་ནང་ལུ་ ཆུ་ཚོད་སྦོམ་ཅིག་བཙུགས་ཏེ་འདུག
ཁང་མིག་གཅིག་ནང་ལུ་ ལྡུམ་ར་མུ་ཏིག་གི་དང་ ཧེ་ལོན (Halloween) གི་རྒྱན་ཆས་ཚུ་གང་ནུག
ཕོ་སྐྱེས་དང་ཨམ་སྲུ་ཅིག་ ཁོང་རའི་གཉེན་གྱི་དུས་སྟོན་ནང་ལུ་ ཀེ་ཀེག་བཏོག་དོ་ཡོདཔ་ཨིན་པས།
མི་ཅིག་གིས་ བཱོལ་ཅིག་ལུ་ བཱོལ་གྱི་ལྕངམ་ཅིག་བཤེད་དེ་ རྩེད་དོ་ཡོདཔ་ཨིན་མས།
ཕོ་སྐྱེས་ཅིག་གིས་ ནགས་ཚལ་ནང་ ཨམ་སྲུ་ཅིག་དང་གཅིག་ཁར་ རྟ་བཞོན་ཏེ་
གདོང་ཁེབས་ཅིག་གུ་ གདོང་ཁེབས་ཅིག་བཙུགས།
བེསི་བཱོལ་རྩེད་འགྲན་པ་ཅིག་གིས་ རྩེད་ཐང་ནང་ལུ་ ཁོ་རའི་ལྕངམ་རྐྱབ་ནི་གི་ དཔའ་བཅམ་ནུག
ཕོ་སྐྱེས་སྡེ་ཚན་ཅིག་གིས་ རྩེད་ཐང་ནང་ལུ་ བི་སི་བཱོལ་རྩེད་དོ་ཡོདཔ་ཨིན་མས།
ཕོ་སྐྱེས་ཅིག་གིས་ འབག་འོང་མི་ མདའ་འཁོར་གྱི་རྒྱབ་ཁར་ ཨམ་སྲུ་ཅིག་གིས་ འགྲུལ་བསྐྱོད་འབད་དོ་ཡོདཔ་ཨིན་པས།
ཁྱིམ་གྱི་ཁང་མིག་འདི་ sofa དང་ tv དང་ desk དང་ ཤིང་གི་ཐོག་ཁར་བཙུགས་ཏེ་ཡོད།
སཱོན་ཌིཤི་འདི་ སཱོལ་ཕོཊ་དང་ སཱོལ་ཕོཊ་གི་ཕོརཔ་དེ་ཅིག་ཁར་ མི་གཅིག་གིས་ལག་པར་འབག་སྟེ་
ཁྱི་གཅིག་ཉལ་ས་གུ་ཉལ་ཏེ་ སྒོ་སྒྲིག་ནང་ལས་བལྟ་སྡོད་ནུག
འདི་ནང་ལུ་ སྦལཔ་གི་བོང་ཀུ་གི་རྣམ་པར་བརྙན་འདི་ཡོདཔ་ཨིན།
ནམ་མཁའ་རྒྱབ་ཁར་ཡོད་པའི་ ལྕགས་ཟམ་གུ་ལས་ འབག་འོང་མི་ སྣུམ་འཁོར་གྱི་ས་སྒོ་
སྦལཔ་སྦོམ་ཅིག་ ཤིང་གི་སྦུག་ལུ་ སྒྲིང་ཁྱིམ་ཅིག་གུ་ལོང་སྟེ་འདུག
བཞེས་སྒོ་འབད་སའི་ས་ཁོངས་འདི་ ཟ་ཁང་གི་ཁ་ཐུག་ལུ་ཡོད་པའི་ བཟའ་ཁང་ཅིག་དང་
ཤ་དང་བོརཀོལི་གི་ཕོརཔ་འདི་ པར་རིས་ནང་ལུ་མཐོང་ཚུགས་
མི་ཅིག་གིས་ ཁོ་གི་ལག་པར་ burrito འབག་སྟེ་ burrito འདི་ཟ་དོ་ཡོདཔ་ཨིན་མས།
ཁྲོམ་གྱི་ལམ་ཁར་གྱི་ སྣུམ་འཁོར་ཅིག་ལུ་ ནུབ་མོ་ལུ་ ལམ་གྱི་འོད་ཟེར་ཚུ་ བྱིན་དོ་ཡོདཔ་ཨིན་
ཨམ་སྲུ་ཅིག་གིས་ ས་མཚམས་ཁར་ཡོད་མི་ ས་གོ་དེ་ནང་ གནམ་གྲུའི་ཟམ་པ་ཅིག་བཤེད་དེ་སྡོད་ནུག
བགོ་ལ་གྱོན་མི་དོམ་འདི་ ཀ་འུནཊི་གུ་སྡོད་ནུག
ཕྲ་རིང་འདི་ ཕྲ་རིང་གི་མཐའ་མ་ལུ་ཡོད་པའི་ ཕྲ་རིང་གི་མཐའ་མ་ལུ་ཡོད་པའི་ ཕྲ་རིང་གི་མཐའ་མ་ལུ་ཡོད་པའི་ཕྲ་རིང་དེ་ཨིན།
བུམོ་ཅུང་གཅིག་ ཤིང་གི་མགུ་ཏོ་གུ་ཉལ་སྡོད་ནུག
བཀྲ་ག་ཅིག་གིས་ བྱ་ཅིག་ལུ་ གཟིགས་ཏེ་ གནམ་ཁ་ལུ་ སྒོ་སྒྲིག་ནང་ལས་བལྟཝ་ཨིན།
ཨམ་སྲུ་ཅིག་གིས་ གྱོན་ཆས་ནང་ ཀ་ལ་རས་དང་ རྒྱབ་ཁར་ལུ་ གློག་ཀེམ་ཅིག་ཤར་ཏེ་འདུག
ཟ་ཁྲི་གུ་སྡོད་མི་ ཏ་ལི་གུ་ལས་ ཕུལ་མི་ ཕོརཔ་གི་ཕོརཔ་ཚུ་དང་གཅིག་ཁར་
བྱ་འདི་ ཤིང་གི་ཞལ་ལག་གུ་སྡོད་དེ་ ཨ་ལཱན་ཅི་གི་དུམ་ཅིག་བཤེད་དེ་འདུག
ཟ་ཁྲི་གུ་ལས་ ཟ་ལི་དང་ ཏིག་ཏིག་གི་ནང་འཁོད་ལུ་ ཟས་ལེབ་ལེགས་ཤོམ་ཚུ་ལེ་ཤ་བཏོགས་ཏེ་འདུག
གེ་ཟ་དང་ བལ་ཁོག་དང་ ཨེ་པཱལ་དང་ པི་པི་རེ་ དེ་ལས་ གེ་ཟ་ཚུ་ གཅིག་ཁར་སྤུངས་བཞག་ནུག
ཕྲང་ལམ་ནང་ལུ་ ཕྲང་ལམ་གུ་ལས་ ཕྲང་ལམ་གུ་ལས་ རྟ་དྲེལ་མགྱོགས་མགྱོགས་གི་ སྣུམ་འཁོར་
ནུབ་ཕྱེད་ལས་ དྲོ་པ་ཆུ་ཚོད་༧ གྱི་བར་ན་ ཕྱི་ཁར་འཐོན་ནི་མེདཔ་སྦེ་ བརྡ་བཀོད་འབད་མི་ དཀར་དང་གནགཔོ་འབད་མི་ ལམ་རྟགས་ཅིག་
ང་བཅས་གིས་ མི་གཅིག་ གནམ་གཤིས་ས་སྒང་གུ་ལས་མར་འགྱོ་ས་མཐོང་ནུག
ཁྲོམ་སྦོམ་ཅིག་གི་ཁ་ཐུག་ ཆུ་ཁ་ལུ་ཡོད་པའི་ཤིང་གི་འདབ་མ་ཚུ་གི་སྦུག་ལུ་ གནམ་གྲུའི་འོག་ལུ་སྡོད་དོ་ཡོདཔ་ཨིན།
མི་ཅིག་གིས་ ལྟ་བཤལ་གྱི་སྣུམ་འཁོར་གྱི་ སྒོ་ར་ཁར་ ཉིམ་ལུ་ རྒྱབ་སྐྱོར་འབད་དོ་ཡོདཔ་ཨིན་པས།
ཆུ་རྐ་གི་ཉེ་འདབས་ལུ་ རི་དྭགས་སེམས་ཅན་ཚོགས་ཅིག་འདུག
དཀརཔོ་དང་དཀརཔོ་འབད་མི་ཕགཔ་འདི་ རྩེདམོ་ཅིག་དང་གཅིག་ཁར་ ས་ཁར་རྩེདམོ་རྩེད་དོ་ཡོདཔ་ཨིན་མས།
ལྕགས་ཀྱི་ལམ་ཁར་ཡོད་མི་ དབྱིབས་གཉིས་འབད་མི་ སྣུམ་འཁོར་འདི་
ལྕགས་ཟམ་འདི་ གློག་མེའི་འོད་ཟེར་ཚུ་དང་གཅིག་ཁར་ ཕྲང་ལམ་འདི་ནང་ལས་ཕར་འགྱོཝ་ད་ དུམ་གྲ་ཅིག་ མར་ཕབ་འབད་དོ་ཡོདཔ་ཨིན།
བུཚ་ཅིག་གིས་ ཁོ་གི་ལག་པར་ གུ་རུ་བཟུང་ནིའི་དོན་ལུ་ གྲ་སྒྲིག་འབད་དོ་ཡོདཔ་ཨིན་མས།
མི་ཅིག་གིས་ ཁུ་རུ་ཚལ་སྒྲོ་གྱོན་ཏེ་ སྒོ་སྒྲིག་གི་རྩ་བར་སྡོད་དེ་ འགྲུལ་འཕྲིན་ནང་སྐད་རྐྱབ་སྟེ་སྡོད་ནུག
གྱལ་གྱི་སྦུག་ལུ་ གློག་རིག་ཐོག་ལུ་ འགྲོ་འགྲུལ་འབད་མི་ ཕོ་སྐྱེས་ཅིག་གིས་
རྩེད་འགྲན་འབད་བའི་སྐབས་ལུ་ རྩེད་འགྲན་པ་ཅིག་གིས་ མདའ་བཟུང་མི་དང་ རྩོད་དཔོན་གི་གདོང་ཁར་ མདའ་རྐྱབ་ནི་གི་ གྲ་སྒྲིག་རྐྱབ་ནུག
ལྕགས་ཟམ་གུ་ཡོད་པའི་ ལྕགས་ཟམ་དམར་གྱི་མཇུག་
ཉལ་ཁྲི་འདི་ སྒྲིང་སྒྲི་བཟོ་སྟེ་ཡོདཔ་དང་ དེའི་སྦོ་ལོགས་ཁར་ མེ་ལོང་དང་ སྒོ་སྒྲིག་དང་ པར་རིས་ཚུ་ཡོདཔ་ཨིན་
མེ་ཏོག་སྐམ་བཞག་ཡོད་པའི་བུམ་པ་ཅིག་ མེ་ཏོག་གི་གདོང་ཁ་ལུ་ བཞག་ནུག
གྱོན་ཆས་དང་ འབྲི་ཤོག་དང་ དཔེ་དེབ་ཚུ་གང་ཡོད་པའི་ཁུག་ཁུག
སྦ་སྒོར་གི་ སྦ་སྒོར་གི་ སྦ་སྒོར་གི་ སྦ་སྒོར་གི་
མི་ཅིག་གིས་ གེ་ཟ་གིས་གང་མི་ཞིང་གི་གུ་ལས་མར་ དམར་ཁུ་གི་པེ་པེ་གཅིག་བཤེད་དེ་འདུག
སེར་གུ་དང་ རྩྭ་ཚུ་ནང་འགྱོ་མི་ཅིག་གིས་ སེར་གུ་གི་སེརཝ་དང་ ཤིང་གི་དབྱུག་པ་འབག་སྟེ་འགྱོ་དོ་ཡོདཔ་ཨིན།
སྒྲིང་ཁྱིམ་ནང་གི་ཆུ་ཚོད་འདི་ ཤིང་གི་གུ་ལས་མཐོང་ཚུགས་པས་
ཕོ་སྐྱེས་ཅིག་གིས་ སྣུམ་འཁོར་ཊཱག་ཅིག་ གཙང་ཆུ་ནང་འཛུལ་འགྱོ་ས་མཐོངམ་ཨིན་པས།
མི་ཅིག་གིས་ རྒྱ་མཚོ་ནང་ལུ་ རྦ་རླབས་གུ་ལས་ ས་རྦ་རླབས་གུ་འགྱོ་མི་འདི་
དམར་ཁུ་གི་སྨན་ཁུག་དང་ དེའི་གུ་ཧྲིལ་བུམ་གྱི་སྨན་ཁུག་གི་སྨན་ཁུག་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་
བཞེས་སྒོ་ཟ་སའི་ ས་ཁོངས་ནང་ ནོར་ཚུ་བཞག་དོ་ཡོདཔ་ད་
གངས་རི་གི་ཉེ་འདབས་ལུ་ཡོད་པའི་ ས་དོང་གུ་ གངས་རི་ཅིག་གི་ཉེ་འདབས་ལུ་ཡོད་མི་ གངས་རི་
ཁྱི་འདི་ གྱལ་མགོ་ལུ་ཡོད་པའི་ གྱལ་མགོ་གུ་སྡོད་ནུག
བུཚ་ཅིག་གིས་ བཱོལ་རྩེད་སའི་སྐབས་ལུ་ བཱོལ་འདི་གུ་ ལེན་དོ་ཡོདཔ་ཨིན་མས།
ཤ་མུ་དང་ ཀ་བཱལ་དང་ སི་རོབ་ཚུ་གུ་ ཤ་མུ་གི་ཁུ་བ་ཡོད་པའི་ ཀ་བཱལ་
ཕོ་སྐྱེས་ཅིག་གིས་ ནང་ན་གི་བགོ་ལ་གྱོན་ཏེ་ སྡུག་བསྔལ་ཅན་གྱི་གདོང་ན་ལུ་ཡོད་མི་ ཁོ་གི་གཟུགས་ཁམས་ཀྱི་ཡན་ལག་ཚུ་བཤེད་དེ་ ཁུ་བ་བཟུང་སྟེ་ཡོདཔ་དང་ ཁོ་གི་ལགཔ་གུ་ གདན་ས་ཅིག་བཤེད་དེ་ཡོདཔ་ཨིན་
དཀར་པོ་གི་བཱསི་ཅིག་ དམར་པོ་དང་མར་ཁུ་ དེ་ལས་ དཀར་པོ་གི་བཱསི་གི་སྦོ་ལོགས་ཁར་ བཀག་བཞག་ནུག
མི་སྡེ་ཅིག་གིས་ ཤོག་ལེབ་གི་གདོང་ཁ་ལུ་སྡོད་ནུག
འོག་ལས་བལྟ་བ་ཅིན་ ཆུ་རྫིང་གི་འོག་ལུ་ཡོད་མི་ ཆུ་རྐ་ནང་ དབྱངས་ཅན་དོམ་ཅིག་ལོང་སྟེ་འདུག
མི་ཅིག་གིས་ ཨིསི་ཀའུཊ་པཱརཀ་ནང་ལུ་ ཨིསི་ཀའུཊ་པཱརཀ་གུ་ལས་ རྩེད་འགྲན་འབད་དོ་ཡོདཔ་ཨིན།
འགྲུལ་པ་ཚུ་སྡོད་སའི་ ཐོག་ཚད་༢ འབད་མི་ སྣུམ་འཁོར་གྱི་ཐོག་ཁ་ཕྱེ་ཡོད་པའི་དན་
ལྡུམ་ར་ནང་ལུ་ ལཱ་ཁག་རྐྱབ་མི་འདི་ ག་ར་འབྲས་བུ་ཐོབ་ནི་ཨིན་མས།
འ་ནི་གློག་སྒྲོམ་འཕུར་མི་འདི་ རིག་རྩལ་ཅན་ཅིག་ཨིན་ ཁོ་གིས་གློག་སྒྲོམ་དང་ ཁོ་གི་ཕུབ་འདི་ སྦྱང་བ་གི་གནས་སྟངས་འདི་ནང་ལུ་ བཞག་ནུག
རྩི་སའི་གུ་ལས་ ཨིསི་ཀིསི་རྐྱབ་མི་དང་ རྩི་སའི་གུ་ལས་ ཨིསི་ཀིསི་རྐྱབ་མི་གཉིས་ཆ་རང་ཨིན།
དཀརཔོ་དང་དཀརཔོ་གི་ པར་རིས་ནང་ལུ་ ཕོ་སྐྱེས་གཅིག་ མེ་རག་བཟོ་རྣམ་ནང་ཉལ་ཁྲི་ནང་ལུ་ གཉིད་ཁུག་སྟེ་འདུག
རི་ཕག་ཅིག་གིས་ ཁོ་གི་རྒྱབ་ཁར་ ཆུ་གཏོར་ཏེ་ ཤིང་གི་སྦོ་ལོགས་ཁར་ཡོད་པའི་ ས་ཁོངས་ནང་ ཆུ་གཏོར་ཏེ་འདུག
ཨམ་སྲུ་ཅིག་གིས་ སྐམ་གྱི་ཁ་ཐུག་གི་ གྱིབ་མ་གི་འོག་ལུ་སྡོད་ནུག
ཨམ་སྲུ་ཅིག་གིས་ བཟའ་ཆས་ཚུ་ མེ་ཐབ་གུ་གི་སྣོད་སྦོམ་ནང་སླ་བསྲེས་དོ་ཡོདཔ་ཨིན་པས།
ཆུ་གི་ཐིག་ཁྲམ་གུ་ལས་ འཁོར་ལོ་འཁོར་ལོ་ཅིག་གུ་ འགྲུལ་བསྐྱོད་འབད་མི་ མི་ཅིག་ཨིན།
ཆུ་འཁྱུ་སའི་ཁང་མིག་དང་ ཆུ་འཁྱུ་སའི་ཁང་མིག་ དེ་ལས་ ཆུ་འཁྱུ་སའི་ཆུ་རྫིང་ཅིག་ཡོདཔ་ཨིན།
བཀྲིས་སྒང་གི་ གདོང་ཕྱོགས་ལུ་ཡོད་པའི་ གདན་ས་ཅིག་ནང་ གཟུགས་ཁར་འདོགས་ཏེ་ཉལ་ནུག
རྟ་ཅིག་གིས་ རྟ་གུག་ནང་ རྟ་གུག་བཙུགས་ཏེ་ རྟ་གུག་ནང་ རྟ་གུག་བཙུགས་ཏེ་ རྟ་གུག་བཙུགས་ཏེ་ རྟ་གུག་བཙུགས་ཏེ་ རྟ་གུག་བཙུགས་ཏེ་ རྟ་གུག་བཙུགས་ཏེ་ རྟ་གུག་བཙུགས་ཏེ་ རྟ་གུག་བཙུགས་ཏེ་ རྟ་གུག་བཙུགས་ཏེ་ རྟ་གུག་བཙུགས་ཏེ་ རྟ་གུག་བཙུགས་ཏེ་ རྟ་གུག་བཙུགས་ཏེ་ རྟ་གུག་བཙུགས་ཏེ་ རྟ་གུག་བཙུགས་ཏེ་
ཤ་དང་ཤ་སྨན་ཚུ་དང་གཅིག་ཁར་ སཱལ་ཏ་དང་ ཕོརསི་དང་དཀར་ཏན་གྱི་ཏད་ཟས་སྦོམ་ཚུ་
འབྲི་ཤོག་དང་ ཀ་ཕེབསི་ དེ་ལས་ ཌེཀསི་ཊོཔ་ཚུ་དང་གཅིག་ཁར་ རྩིག་པའི་སྦོ་ལོགས་ཁར་སྡོད་ནུག
ཁྱོ་ཅིག་གིས་ སྐེད་པ་ནག་པོ་གྱོན་ཏེ་ སྐེད་པ་གུ་ལས་ སྐེད་པ་འཕྱོག་སྟེ་ རྩེདམོ་རྐྱབ་དོ་ཡོདཔ་ཨིན་
གངས་རི་གཉིས་ རྐང་པ་བཞི་གུ་སྡོད་དེ་ གཅིག་གིས་གཅིག་ལུ་ གེ་ཟ་དང་ཤིང་གི་འདབ་མ་ དེ་ལས་ ཤིང་གི་རྩ་ཚུ་དང་གཅིག་ཁར་
གླང་གི་མགུ་ཏོ་འདི་ མི་གཅིག་གིས་ཐག་པ་གིས་སྒྲིང་སྒྲིང་སྦེ་བཤེད་དེ་བཞགཔ་ཨིན།
ཆུ་འཁྱུ་སའི་ས་ཁོངས་དང་ ཆུ་འཁྱུ་སའི་ས་ཁོངས་ དེ་ལས་ ཆུ་འཁྱུ་སའི་ས་ཁོངས་ཚུ་ནང་ ཁང་མིག་གསུམ་ཡོད་པའི་ ཆུ་ཁང་ཆུང་བ་ཅིག་ཡོད།
མི་ཅིག་གིས་ ཕྲང་ལག་ནང་ལུ་ Wii གློག་ཐག་གཅིག་བཤེད་དེ་བཞགཔ་ཨིན།
འབྲི་ཤོག་གི་སྒྲོམ་འདི་ འབྲི་ཤོག་གི་སྒྲོམ་ནང་ འབྲི་ཤོག་གི་སྒྲོམ་ནང་ཨིན།
རྟ་གཱ་རི་ནང་ ཆ་རོགས་ལེགས་ཤོམ་ཅིག་ཡོད་པ་ཅིན་ ཨ་རྟག་རང་ སྤྲོ་བ་སྦོམ་ཨིན།
གནམ་ཁ་ལུ་ གནམ་གྲུ་ལྔ་གིས་ གནམ་གྲུ་བཏང་སྟེ་ གནམ་ཁ་ལུ་ གནམ་གྲུ་བཏང་དོ་ཡོདཔ་ད་ གནམ་ཁ་ལུ་ གནམ་གཤིས་ལེགས་ཤོམ་མེད་དོ་ཡོདཔ་ཨིན་པས།
ཨམ་སྲུ་ཅིག་གིས་ ཆརཔ་གིས་ འཕྱགས་བདའ་མི་ལམ་ཁར་ གནམ་གྲུའི་ཟམ་ཅིག་བཤེད་དེ་སྡོད་ནུག
ཨམ་སྲུ་ཅིག་གིས་ མོ་གི་ལག་པར་ ཀོ་ཀ་གི་གདོང་ཁ་ལུ་སྡོད་དེ་
ཤ་ཕུད་ཀྱི་རིགས་འདི་ ཀོ་ཀ་གི་བུམ་པ་གི་སྦོ་ལོགས་ཁར་ཡོད་པའི་ ཟ་ཆས་དཀརཔོ་གི་རིགས་ཅིག་གུ་སྡོད་ནུག
ཟ་ནི་གི་གྲ་སྒྲིག་ཡོད་པའི་ ཟ་ཆས་ལེགས་ཤོམ་ཚུ་ ཟ་ཁྲི་གུ་སྡོད་ནུག
ཨ་མི་རི་ཀིའི་དམག་གྲུ་གི་གདོང་ཁ་ལུ་ གློག་མེའི་སྣུམ་འཁོར་གཉིས་དང་ མདའ་གཞུ་གཉིས་ཡོདཔ་ཨིན།
མི་ཚོགས་ཅིག་གིས་ ན་གཞོན་བུཚ་ཅིག་གིས་ འགོ་དང་པ་རང་ གློག་རིག་གི་སྒྲོམ་གུ་ ཞབས་ཁྲ་རྐྱབ་ད་ མར་འགྱེལ་ས་མཐོང་ནུག
ཨམ་སྲུ་ཅིག་གིས་ ཨ་ལོ་ཅིག་དང་གཅིག་ཁར་ མང་སྡེ་གླིང་ལུ་ སྣུམ་འཁོར་ནང་ འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
མེ་བསད་སའི་ཆུ་མཛོད་འདི་ ཝིག་ཊོ་རི་ཡ་གི་དུས་ལུ་ བཟོ་བཀོད་འབད་ཡོད་པའི་ ཁྱིམ་སྦོམ་ཅིག་གི་ཟུར་ཁར་ བཞག་ཡོདཔ་ཨིན།
ལྕགས་ཟམ་འདི་ ནགས་ཚལ་ནང་ལུ་ཡོད་པའི་ཁར་ མི་ལེ་ཤ་ཅིག་གིས་ ལྕགས་ཟམ་གི་ཧེ་མ་འགྱོ་དོ་ཡོདཔ་ཨིན།
མེ་རྐྱེན་གྱི་སྐབས་ མེ་འཕུ་མི་ དམར་པོ་ཅིག་ ཁྲོམ་གྱི་ལམ་ཁར་ བཞག་ནུག
ཨམ་སྲུ་ཅིག་ཉལ་ཁྲི་གུ་སྡོད་དེ་ཡོདཔ་ད་ རོ་ཁྱི་ཅིག་ཡང་ཉལ་ཁྲི་གུ་དང་ རོ་ཁྱི་ཅིག་ཡང་ ཁྲི་གུ་སྡོད་དེ་ཡོདཔ་ཨིན་པའི་གནས་ཚུལ།
ཆུ་རྫིང་གི་སྦོ་ལོགས་ཁར་ཡོད་མི་ ཆུ་འཁྱུ་སའི་ཁང་མིག་འདི་
ལྕགས་ཟམ་འདི་ ལྕགས་ཟམ་གཞན་ཅིག་གུ་ལས་མར་ རྒྱུན་འགྲུལ་འབད་དོ་ཡོདཔ་དང་
ཤིང་སྣ་ཚོགས་ཡོད་པའི་ལྡུམ་ར་འདི་ནང་ལུ་ ཤིང་གི་ལྕུག་གུ་ཚུ་ཡོདཔ་ལས་ དེ་ཚུ་ཡར་རྒྱས་འགྱོ་ནི་ལུ་ ཆ་རོགས་འབད་ཚུགས་ནི་ཨིན་མས།
སྣུམ་འཁོར་བཞག་སའི་ས་ཁོངས་ཀྱི་ མི་ཊར་ཚུ་ ལྕགས་ཤོག་གི་སྦོ་ལོགས་ཁར་ ཐོགས་ལུས་ཡོདཔ་ཨིན།
མེ་བསད་སའི་ཆུ་མཛོད་འདི་ མེ་བསད་སའི་ཆུ་མཛོད་གི་སྦོ་ལོགས་ཁར་ཨིན།
དེ་ཁར་ལུ་ བ་གླང་གཅིག་ཡོདཔ་མས་ དེའི་གུ་གི་མགུ་ཏོ་གུ་ ཚིལ་ལུ་མ་འཚིག་པར་ ཆུ་སྲང་གཅིག་འདུག
ཆུ་གི་སྦུག་ལུ་གྲུ་གཅིག་དང་ དེ་གི་རྒྱབ་ལས་གྲུ་ཆུང་ཀུ་ཅིག་འདུག
མེ་ཏོག་བུམ་པ་གཅིག་དང་ མེ་ཏོག་བུམ་པ་གཅིག་ དེ་ལས་ མེ་ཏོག་བུམ་པ་གཞན་གཅིག་ ག་ར་ལྕོག་གུ་བཀལ་བཞག་ནུག
ཨ་ལོ་ཆུང་ཀུ་ཅིག་གིས་ ཨམ་སྲུ་ཅིག་ལུ་ མོ་གི་རྒྱབ་ལས་ལག་གཉིས་བཏོན་ཏེ་ སྟོན་ནུག
ཕོ་སྐྱེས་ཅིག་དང་ ཨ་ལོ་ཚུ་ རི་ཕག་ཅིག་གི་ རྒྱབ་ཁར་བཞུགསཔ་ཨིན་པས།
གངས་གཟིག་འདི་ རི་སྟོང་ནང་གི་ ཤིང་གི་དཀྱིལ་ལུ་ཡོད་པའི་ རྩྭ་མཐོ་ས་ལུ་སྡོད་དོ་ཡོདཔ་ཨིན།
བཱསི་ཅིག་གིས་ དེནྡི་གི་ལམ་ཁར་ དེནྡི་གི་མགྲོན་ཁང་དང་ ཁང་མིག་གི་ཉེ་འདབས་ལུ་ འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
བྱ་དེ་གིས་ ཕྲང་ལམ་གུ་བལྟ་སྡོད་དེ་ དཀར་མདོག་ཅན་ལུ་བལྟ་སྡོད་ནུག
མི་ཅིག་གིས་ གློག་རིག་གི་ལམ་ཁར་ སྐེད་པ་གུ་ལས་མར་ སྐེད་པ་གུ་འཛེགས་ཏེ་འགྱོ་དོ་ཡོདཔ་མས།
ཁྲོམ་གྱི་ལམ་ཁར་ སྣུམ་འཁོར་བཞག་སའི་ ས་ཁོངས་ཀྱི་ས་ཁོངས་ཀྱི་ གྱངས་ཁ་འདི་
ཆུ་དང་ཁྱིམ་གཞན་ཚུ་གྱི་ཉེ་འདབས་ལུ་ཡོད་པའི་ ཁྱིམ་དང་ཁང་མིག་གི་གདོང་ཁ་ལུ་ ཆུ་ཚོད་ཅིག་ཡོད་པའི་ཁྱིམ་
བརན་ཏིའི་ཏེཌི་བཱའིན་འདི་ ཁབ་ཀྱི་གུ་ལས་མར་ བཏོན་ཏེ་བཞུགསཔ་ཨིན།
གདོང་ཕྱོགས་ལུ་ཡོད་པའི་ གདོང་ཕྱོགས་ལུ་ཡོད་པའི་ གདོང་ཕྱོགས་ལུ་ཡོད་པའི་ གདོང་ཕྱོགས་ལུ་ཡོད་པའི་ གདོང་ཕྱོགས་ལུ་ཡོད་པའི་ གདོང་ཕྱོགས་ལུ་ཡོད་པའི་ གདོང་ཕྱོགས་ལུ་ཡོད་པའི་ གདོང་ཕྱོགས་ལུ་ཡོད་པའི་ གདོང་ཕྱོགས་ལུ་ཡོད་པའི་ གདོང་ཕྱོགས་ལུ་ཡོད་པའི་
འདི་ནང་ལུ་ སེམས་ཅན་གི་གྱོན་ཆས་གྱོན་མི་ རོ་ཁྱི་དང་ ཁོ་གི་སྦྱིན་བདག་གཅེས་ཤོས་ཕངས་ཤོས་ཅིག་ཡོད།
ཕྱོགས་སོ་སོ་ནང་ཡོད་མི་ མཐུན་རྐྱེན་གྱི་སྒོ་ར་གུ་ ཐབས་ལམ་གཅིག་འབད་མི་ བརྡ་བྱང་གཉིས་
གནམ་གྲུ་ཅིག་གིས་ གནམ་གྲུ་གི་ས་ཁོངས་ནང་ལུ་ ཅ་ཆས་ཚུ་ཕབ་སྟེ་འདུག
ཨང་རྒས་འདི་ རྟ་གཱ་རི་གུ་ རྟ་སྦོམ་ནག་གི་རྒྱབ་ལས་ བྱག་ལམ་བདའ་སྟེ་ འགྲོ་འགྲུལ་འབད་དོ་ཡོདཔ་ཨིན་མས།
ཆུ་འཁྱུ་སའི་ཁང་མིག་ནང་ལུ་ ཆུ་འཁྱུ་སའི་ཆུ་རྫིང་གི་སྦོ་ལོགས་ཁར་ཡོད་མི་ ཆུ་འཁྱུ་སའི་ཆུ་རྫིང་དཀརཔོ་ཅིག་ཨིན།
མི་གཉིས་ གཅིག་ཁར་སྡོད་སའི་ཁང་མིག་ནང་ལུ་ ཡར་ལོང་སྟེ་སྡོད་ནུག
མི་ཚུ་ རྟིང་བདའ་སྟེ་ཡོད་པའི་ ལྕགས་ཟམ་ཅིག་གི་སྦོ་ལོགས་ཁར་ ཁེ་རྒུད་འབག་སྟེ་སྡོད་དོ་ཡོདཔ་ཨིན་
གྱིབ་མ་གི་མགོ་ལུ་ མགུ་ཏོ་དཀར་པོ་གྱོན་མི་ ཕོ་སྐྱེས་ཅིག་གིས་ ཁ་ལུ་ གུ་རུ་རིན་པོ་ཆེ་གི་སྐུ་འདྲ་ཅིག་འབག་སྟེ་ མི་ཚོགས་ཅིག་གིས་བསྐོར་ར་རྐྱབ་སྟེ་འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
ཤིང་འབྲས་དང་ ཚོད་བསྲེ་ཚུ་བསྡོམས་ཏེ་ ཤིང་བཏོག་སའི་སྒྲོམ་གུ་ བཏགས་ཏེ་འདུག
མི་ཅིག་གིས་ལམ་འདི་བརྒལ་ཏེ་འགྱོཝ་ད་ ཁོ་ལམ་ཁར་མི་འགྱོ། དེ་ལས་ བཱསི་གཅིག་འོང་དོ་ཡོདཔ་ཨིན་མས།
ཨམ་སྲུ་ཅིག་གིས་ ཚོང་ཁང་ནང་ དཀར་འབྲུ་ཚུ་བཏོག་དོ་ཡོདཔ་ཨིན་པས།
skiers གཉིས་ལམ་ཁར་འགྱོ་ས་མཐོང་ནུག
སྦལཔ་གཉིས་ ས་ཁ་ཐུག་ལུ་ མགུ་ཏོ་གུ་སྡོད་ནུག
ཌའི་ལོག་གི་ ཌའི་ལོག་གི་ ཌའི་ལོག་གི་ ཌའི་ལོག་ཚུ་ནང་ བཏུབ་ཨིན།
ཁྲོམ་གྱི་ལམ་ཁར་ སྣུམ་འཁོར་བཱསི་སྦོམ་ཅིག་ ལམ་བདའ་སྟེ་འགྱོ་བའི་བསྒང་།
ཚོད་བསྲེ་ལུ་བརྟེན་པའི་ སཱེན་ཌིཤི་ ཌིཀ་གཉིས་སྦེ་བཏོག་མི་འདི་ དམར་པོ་གི་སྣོད་ཅིག་གུ་ཨིན།
མི་ཅིག་གིས་ གློག་རིག་གི་ སྦོ་ལོགས་ཁར་ ཁོ་གི་རྐངམ་ གློག་རིག་གི་ ཤོག་ཁྲམ་གུ་བཙུགས་ཏེ་ ངལ་གསོ་རྐྱབ་དོ་ཡོདཔ་ཨིན་
མི་ཅིག་གིས་ གཞན་མི་ཅིག་གིས་ ཁོ་རའི་ལགཔ་གིས་ལཱ་འབད་མི་འདི་ལུ་ ཧ་ལས་ཏེ་བལྟ་དོ་ཡོདཔ་ཨིན་
མི་ཅིག་གིས་ ཁོ་གི་མགུ་ལུ་དོམ་ཅིག་ཡོད་མི་ གཟི་མིག་ནང་བལྟཝ་ཨིན།
འདི་ནང་ལུ་ ཕིཛ་འདི་ ཕྲ་དུམ་སྦེ་བཏོག་བཏགཔ་ཨིན།
ལྕགས་ཀྱི་ཐབ་ཀྱི་གུ་ལུ་ཡོད་པའི་ དམར་པོ་དང་དཀརཔོ་གི་ མདའ་གཞུ་གཉིས་
བུསི་དཀརཔོ་དང་ དཀར་པོ་ཚུ་ མེ་ཏོག་གི་གདོང་ཁ་ལུ་ བཞག་སྟེ་འདུག
མི་ལེ་ཤ་ཅིག་གིས་ ཁང་མིག་ཅིག་གི་མཐའ་འཁོར་ལུ་ མི་གི་གདོང་ཁ་ལུ་ལོང་སྟེ་སྡོད་ནུག
གདོང་ཕྱོགས་ལུ་ མེ་ལོང་ཡོད་པའི་ མཁར་གྱི་ཁང་མིག་སྟོངམ་ནང་
རྟ་ཅིག་གིས་ ལམ་བདའ་སྟེ་ སྣུམ་འཁོར་ནང་འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
རྩེད་འགྲན་འབད་བའི་སྐབས་ མདའ་གཞུ་སྤྲོད་མི་ ཡང་ན་ མདའ་གཞུ་དང་འབྲེལ་བ་འཐབ་ནིའི་དོན་ལུ་ གྲ་སྒྲིག་འབད་མི་ ཨམ་སྲུ་རྩེད་འགྲན་པ་
ཨམ་སྲུ་ཅིག་གིས་ སོ་ནམ་ཚོང་ཁང་ནང་ རྒས་ཤོས་ཅིག་དང་གཅིག་ཁར་ དོ་འགྲན་འབད་དོ་ཡོདཔ་ཨིན་པས།
ཕོ་སྐྱེས་ཅིག་གིས་ གིཊ་རེཊ་བཤེད་དེ་ ཨམ་སྲུ་ཅིག་དང་གཅིག་ཁར་ ཉལ་ཁྲི་གུ་སྡོད་དེ་ ཁོང་གཉིས་ཆ་ར་གིས་ གློག་རིག་ཁ་ཕྱེཝ་ཨིན་པས།
ཨ་ལོ་ཅིག་དང་ སྦོམ་ཤོས་ཅིག་གིས་ བེསི་བཱོལ་རྩེད་སའི་ཐང་ནང་ལུ་ བེསི་བཱོལ་རྩེད་དོ་ཡོདཔ་ཨིན་མས།
ན་གཞོན་ཅིག་གིས་ གངས་ལྗོངས་ཀྱི་གྱོན་ཆས་ནང་ སའི་སྒྲོམ་ཅིག་གུ་ལས་མར་འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
བཀྲིས་སྒང་གི་ ས་གནས་ཅིག་ནང་ གླ་འཁོར་ཅིག་ལུ་ ནད་གཞི་ཐོབ་སྟེ་ཡོདཔ་ཨིན་པས།
བེ་ར་ཀོབམ་འདི་ རྒྱང་མཐོང་གི་རྒྱབ་ལས་ཨིནམ་ད་ བེ་ར་ཀོབམ་འདི་ པར་ཆས་ལུ་བལྟ་དོ་ཡོདཔ་ཨིན།
རི་ཕག་གཅིག་ རྐྱངམ་གཅིག་ སྐམ་ས་རྩ་ཅན་སྦོམ་ནང་ ཡར་ལོང་སྟེ་འདུག
གེ་ཟའི་སེནཌིཤི་དང་ ཤིང་འབྲས་ཕོརམ་དང་ ཕོརཀིཤ་
སྦ་སྒོར་གི་ཟུར་ཁར་ འབྲི་ཤོག་གི་ ཤོག་གུ་ཅིག་
མི་གཞོནམ་ཅིག་གིས་ མིག་ཏོ་གི་གོ་ལ་དང་ མགུ་ཏོ་གི་ཁ་ཐུག་གི་ མདའ་གཞུ་གྱོན་ཏེ་ ལྕགས་ཀྱི་སྒྲོམ་ཅིག་གི་རྩ་བར་སྡོད་ནུག
ལུག་གཉིས་པལ་སི་ཊིཀ་གི་ ཀ་ཕུག་སྦོམ་ཅིག་གི་རྒྱབ་ཁར་བསྡམས་ཏེ་འདུག
གདུགས་ཤམ་དཀརཔོ་གྱོན་མི་ ཕོ་སྐྱེས་ཅིག་གིས་ ནིན་ཏེན་ཌོ་ཝི་གི་ རྩེད་ཆས་ལག་ལེན་འཐབ་སྟེ་ རྩེད་དོ་ཡོདཔ་ཨིན་
གངས་གཟིག་གཉིས་ ས་གནས་ཀྱི་མཐའ་མ་ལུ་ཡོད་པའི་ སྦ་སྒོར་ནང་ལས་ཟ་དོ་ཡོདཔ་ཨིན་
མི་ཕོ་སྐྱེས་ཅིག་གིས་ མིག་ཤེལ་དང་ ཁོ་ར་གི་མགུ་ཏོ་གུ་ བེ་ལིསི་གི་རྣམ་ཅོག་ཚུ་བཙུགས་ཏེ་འདུག
མི་ཅིག་གིས་ གེ་ཟ་ནང་ལུ་ མདའ་འཁོར་བལྟ་དོ་ཡོདཔ་ཨིན་
རི་དྭགས་སེམས་ཅན་ནང་ལུ་ གཅན་གཟན་ཅིག་གིས་ གཅན་གཟན་གཞན་ཚུ་བལྟ་བའི་སྐབས་
གྱལ་གྱི་དོན་ལུ་ དམར་པོ་དང་དཀརཔོ་གི་གྱལ་ཁེབས་དང་ ཚོས་གཞི་མ་འདྲཝ་གི་ཕོརཔོ་གི་ཕོརཔོ་ཚུ་བཙོང་ནི་ཡོད།
ཁྲོམ་གྱི་མཐོང་སྣང་ཡོད་མི་ སྒོ་སྒྲིག་གི་སྦོ་ལོགས་ཁར་ གཉིད་ཁུག་ལེ་ཤ་ཡོད་པའི་ཉལ་ཁྲི་ཅིག་ཡོདཔ་ཨིན།
རྩེདམོ་རྩེད་སའི་རྩེད་ཐང་གི་སྦོ་ལོགས་ཁར་ བཀྲ་མི་ལག་པར་ཡོད་མི་ ཨ་ལོ་ཆུང་ཀུ་ཅིག་ཡོད།
རྡོ་གི་རྩིག་པའི་གདོང་ཁ་ལུ་ སྡོད་ཁྲི་གུ་སྡོད་མི་ བཀྲིས་ཕོགཔ་ཅིག་ཨིན་མས།
མི་ཅིག་གིས་ གྱོན་ཆས་དང་ གྱོན་ཆས་ཚུ་ནང་ ཁོ་ར་གི་ལག་པར་ཡོད་མི་ཅ་ཆས་ཚུ་བལྟ་དོ་ཡོདཔ་ཨིན་
མི་ཚུ་བཟའ་འཐུང་དང་ ཆུ་གི་ཕོརཔ་དང་ རྒུན་འབྲུམ་ཆང་གི་ཕོརཔ་དེ་ཚུ་དང་གཅིག་ཁར་ སྐོར་རྒྱབ་སྦེ་སྡོད་དོ་ཡོདཔ་ཨིན་མས།
མི་ཅིག་གིས་ རྩེད་འགྲན་གྱི་རྩེད་བཱོལ་ཅིག་ གནམ་ཁ་ལུ་བཀོག་སྟེ་ རྩེད་འགྲན་འབད་བཅུགཔ་ཨིན།
ཨམ་སྲུ་ཅིག་གིས་ གནམ་གྲུའི་ཟམ་འབག་སྟེ་ སྒྱུ་རྩལ་གྱི་རི་མོ་གི་སྦོ་ལོགས་ཁར་ འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
ཤིང་དང་ཁྱིམ་མཐོ་ཤོས་ཀྱི་གདོང་ཁ་ལུ་ སྣུམ་འཁོར་ལམ་གྱི་འོད་འདི་ དཀར་ལུ་འགྱུར་ནུག
འདི་ནང་ལུ་ སྡོད་ཁང་གཅིག་ཡོདཔ་དང་ འདི་ནང་ལུ་ sofa དང་ chairs དེ་ལས་ lamp ཚུ་ཡོདཔ་
གཅན་གཟན་ཅིག་གིས་ གདོང་ཁར་ཡོད་མི་ གཅན་གཟན་གཞན་གྱི་སྦོ་ལོགས་ཁར་ མགུ་ཏོ་མར་ཕབ་ནུག
དམར་པོ་གི་དོས་ཅིག་གིས་ གླངམོ་ཆེ་གི་ལམ་ཁར་ གློག་མེའི་འོད་དམར་ནང་ བཀག་བཞག་ཡོདཔ་ད་ ལམ་ཐག་རིང་སར་ལུ་ སྣུམ་འཁོར་ཚུ་ རྒྱུན་འགྲུལ་འཐབ་མ་ཚུགས་པར་ལུས་ནུག
ཀོཕ་གི་ཕོརཔ་ཚུ་ མེ་ཏོག་གི་བུམ་པ་ཚུ་དང་གཅིག་ཁར་ མགྱོནམ་གི་ཁྲི་གུ་སྡོད་ནུག
གནམ་གྲུ་ཅིག་ནང་ལུ་ གནམ་གྲུ་གི་ས་ཁར་ལྷོད་ནི་གི་འཕྲུལ་ཆས་ཚུ་བཙུགས་ཏེ་ཡོདཔ་ཨིན།
ནང་ན་གི་ཁང་མིག་ནང་ལུ་ ཉལ་ཁྲི་གཅིག་ཡོད།
སྟག་ཕགཔ་གཅིག་ ཁམས་ཏོག་ཏོ་བཟོ་སྟེ་ ཉལ་ཁྲི་གུ་སྡོད་ནུག
གཤམ་གྱི་ས་ཞིང་ནང་ལུ་ གདོང་ཁར་ལུ་ མདའ་འཁོར་ཅིག་ཡོད་མི་ མཁའ་འགྲུལ་པ་གཉིས་བཞག་སའི་ གནམ་གྲུ་ཅིག་ཨིན་མི་འདི་ དངུལ་མདོག་ལུ་འགྱུར་ཏེ་འདུག
གནམ་གྲུ་གི་དཔེ་ཚད་གཉིས་ ས་ཞིང་ནང་ལུ་ སྒྲིང་སྒྲི་སྦེ་ བཞག་སྟེ་འདུག
ཁུ་བ་བཙོ་ཁང་དང་ ཁུ་བ་བཙོ་ཁང་ དེ་ལས་ ཁུ་བ་བཙོ་ཁང་གི་གུ་ལས་ ལྕགས་ཀྱི་མེ་འཕུ་སའི་ཐབ་ཡོད་མི་ ཁུ་བ་བཙོ་ཁང་ཅིག་
སྣུམ་འཁོར་གྱི་ཉེ་འདབས་ལུ་ སྣུམ་འཁོར་བཱསི་སྡེ་ཚན་ཅིག་ བཀག་བཞག་ཡོདཔ་ཨིན།
ཕོ་སྐྱེས་གཉིས་ཤོག་གུ་གུ་སྡོད་དེ་ འབྲི་དོ་ཡོདཔ་དང་ གཞན་མི་གཉིས་ ཁོང་རྒྱབ་ལས་ལོང་སྟེ་འདུག
ཕྲ་རིང་གི་ས་སྒོ་ནང་ ཕྲ་རིང་གི་ས་སྒོ་ནང་ ཕྲ་རིང་གི་ས་སྒོ་ནང་
ཉལ་ཁྲི་དང་ རྒྱང་མཐོང་འདི་ སྒོ་སྒྲིག་གི་སྦོ་ལོགས་ཁར་ ཁང་མིག་གཅིག་ནང་ལུ་ བཞག་སྟེ་ཡོདཔ་ཨིན།
སྦལཔ་དང་ གེ་ཟའི་ཤིང་ དེ་ལས་ ཚོད་བསྲེ་དང་ མེ་ཏོག་པད་དཀར་ཚུ་ཡོད་པའི་ ཟ་ཆས་ཀྱི་བཟོ་རྣམ་
སྣུམ་འཁོར་གྱི་རྒྱབ་ལས་ སྣུམ་འཁོར་གྱི་རྒྱབ་ལས་ སྣུམ་འཁོར་གྱི་རྒྱབ་ལས་ སྣུམ་འཁོར་གྱི་རྒྱབ་ལས་ སྣུམ་འཁོར་གྱི་རྒྱབ་ལས་ སྣུམ་འཁོར་གྱི་རྒྱབ་ལས་ སྣུམ་འཁོར་གྱི་རྒྱབ་ལས་ སྣུམ་འཁོར་གྱི་རྒྱབ་ལས་
ཟ་ཁྲི་གུ་སྡོད་དེ་ ཟ་ཆས་མ་འདྲཝ་ལེ་ཤ་བཙུགས་ཏེ་ ཟ་ཁང་གི་ལྟག་ལུ་བཙུགས་ཏེ་ བཞག་ནུག
མི་ཅིག་ ཤིང་གི་ལྕོག་གུ་སྡོད་དེ་ བཞེས་སྒོ་ཟ་དོ་ཡོདཔ་ཨིན་
ཆུ་འཁྱུ་སའི་ཁང་མིག་དང་ ཆུ་འཁྱུ་སའི་ས་ཁྲ་ དེ་ལས་ སྒོ་སྒྲིག་ཅིག་ཡོདཔ་ཨིན།
མི་ཅིག་གིས་ ཁོ་དང་གཅིག་ཁར་ ཌི་སི་དང་ ཊི་སི་འབག་སྟེ་ ལམ་བདའ་སྟེ་འགྱོ་དོ་ཡོདཔ་ཨིན་མས།
མི་ཚུ་ཟ་ཁྲི་རིང་ཅིག་ཁར་སྡོད་དེ་ ཆང་འཐུང་དོ་ཡོདཔ་ཨིན་མས།
འདི་ ཀི་བཱའིན་ཌིང་དང་ རྣ་ཅོག་གི་ཆ་ཤས་ཚུ་ སྦོ་ལོགས་ཁར་བཏོན་མི་ཨིན།
མི་སྡེ་ཅིག་གིས་ ས་མཚམས་ཀྱི་མཐའ་མ་ལུ་སྡོད་དེ་
ཤིང་འབྲས་དང་ སྦྱོར་སྡུད་དུམ་གྲ་ཅིག་ ཕྲ་རིང་གུ་བཙུགས་ཏེ་བཞགཔ་ཨིན།
མི་ལེ་ཤ་ཅིག་གིས་ ས་ཞིང་ནང་ལུ་ གནམ་གྲུ་འཕུར་ཏེ་ གནམ་གྲུ་འཕུར་སྡོད་ནུག
ལམ་ཁར་ཡོད་མི་ ཟུར་ལམ་ཅིག་ནང་ལས་ སྣུམ་འཁོར་གྱི་གཟིགསཔ་ཅིག་
གངས་ཅན་ཕུག་གི་སྡེ་ཚན་ཅིག་ གཅིག་ཁར་སྡོད་དེ་ རྩྭ་སྐམ་ས་ཅིག་ནང་
མི་ཅིག་གིས་ ལམ་གྱི་ལམ་ཁར་ཡོད་པའི་ ལྕགས་ཀྱི་ཀ་བའི་གདོང་ལས་ ལམ་གྱི་ལམ་ཁར་ཡོད་པའི་ ལམ་གྱི་ལམ་ཁར་འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
སྦ་སྒོར་གཉིས་ཆ་ར་ རྡོ་གི་སྤུར་ཁང་གི་སྦོ་ལོགས་ཁར་ལོང་སྟེ་འདུག
ཟ་ཁྲི་གུ་པི་ཟ་དང་ པེ་པེ་རོ་ནི་ དེ་ལས་ ཤ་དང་ རི་ཀོ་ཏ་གི་ཕོརམོ་ཚུ་བཙུགས་ཏེ་ ཚོད་བསྲེ་ཚུ་བཙུགཔ་ཨིན།
ཟ་བཱ་སྡེ་ཚན་ཆུང་ཀུ་ཅིག་ གསེར་གྱི་རྩྭ་ཚུ་བདའ་སྟེ་ འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
ལྕང་ཟམ་ཅིག་གིས་ ལྕང་ཟམ་དེ་གུ་ལས་མར་ རྦོབ་རིལ་འགྱོཝ་ཨིན་པས།
ཁྲོམ་གྱི་ལམ་གྱི་སྦུག་ལུ་ བཀག་བཞག་མི་ ཁྲིམས་སྲུང་འགག་པ་གི་ སྣུམ་འཁོར་ཅིག་
མེ་བསད་ནིའི་སྣུམ་འཁོར་འདི་ མེ་བསད་ནི་གི་གདོང་ཁེབས་གྱོན་མི་ Dalmatianབཟུམ་ཅིག་སྦེ་བཟོ་སྟེ་འདུག
མི་གཞོནམ་ཅིག་གིས་ མིག་ཏོ་གི་ཤེལ་དང་ སྐེད་ཐག་བཏགས་ཏེ་ པར་བཏབ་ནི་ནང་ལུ་
ཆུ་གཡུར་གྱི་ ཕྲ་རིང་གུ་ལས་ ཆུ་འཁྱུ་མི་ མེ་འབར་ནིའི་འཕྲུལ་ཆས་ཅིག་
བེསི་བཱོལ་གྱི་གྱོན་ཆས་ དཀར་མདོག་ཅན་གྱོན་མི་བུཚ་ཅིག་གིས་ ས་ཁོངས་ཀྱི་ཕྱི་ཁར་ བསྐོར་རྒྱབ་རྐྱབ་སྟེ་འདུག
ཕོ་སྐྱེས་སྡེ་ཚན་ཅིག་ གཅིག་གིས་གཅིག་ལུ་ རེག་ཀི་ཊི་བཤེད་དེ་སྡོད་ནུག
བུཚ་དང་བུམོ་གཉིས་ ཉིམ་བསིལ་བའི་ཟ་ཁང་ནང་ལུ་ གྱལ་ནང་སྡོད་དེ་ རོ་མདོག་བསྒྱུར་ནི་དང་ རོ་གི་རྒྱན་ཆ་བཟོ་ནི་
ཟ་ཁྲི་གུ་ རོ་ཟའི་བུམ་པ་དང་ ཆང་གི་ཕོརཔ་དང་ གཞན་མི་ཅ་ཆས་ཚུ་བཞག་ཡོདཔ་ཨིན།
མི་དམར་གྱི་བཟོ་རྣམ་བཏོན་མི་ ལམ་རྟགས་ཀྱི་ཉེ་འདབས་ལུ་
མི་སྡེ་ཅིག་གིས་ གྲུ་ནང་འགྱོ་ནིའི་དོན་ལུ་ གྲ་སྒྲིག་རྐྱབ་པའི་ པར་རིས་
བལ་ཆ་གཉིས་འདི་ ཁང་མིག་མདོག་ཅན་ཅིག་ནང་ལུ་ བལ་ཆ་དམརཔོ་དང་ ཉལ་ཁྲི་གི་མར་མེ་དང་གཅིག་ཁར་
རྟ་གཱ་རི་དང་ ཤིང་གི་འདེམས་ཁྲི་གི་སྦོ་ལོགས་ཁར་ སྣུམ་འཁོར་འཁོར་གཅིག་བཞག་ནུག
གནམ་གྲུ་ཅིག་ལས་ བལྟ་མི་ལྟ་བའི་སྐབས་ གངས་རི་གུ་ལས་མར་ བལྟ་བའི་སྐབས་
མི་ཅིག་གིས་ གློག་རིག་ལག་ལེན་འཐབ་སྟེ་ དེ་ལས་ ཁོ་གི་སྦོ་ལོགས་ཁར་ཡོད་མི་ཕགཔ་ཚུ་དང་གཅིག་ཁར་ ཟ་ཁྲི་གུ་སྡོད་ནུག
འབྲི་ཤོག་དང་ ཕྲ་རིང་དེ་ ལམ་ཁ་ལུ་བཞག་ནུག
ཕོ་སྐྱེས་ཅིག་གིས་ ཨམ་སྲུ་ཅིག་དང་གཅིག་ཁར་ རྩེད་འགྲན་གྱི་དོན་ལུ་ ནིན་ཊེན་ཌོ་ཝའི་གི་ རྩེད་ཆས་འཛིན་སྐྱོང་པ་གཉིས་ཆ་ར་ ལག་པར་བཟུང་སྟེ་སྡོད་ནུག
ཆུ་འཁྱུ་སའི་ཁང་མིག་དང་ ཆུ་རྐ་ དེ་ལས་ ཤོག་ཧོད་གསུམ་དང་ ཆུ་འཁྱུ་སའི་ཆུ་མཛོད་ཅིག་ཡོདཔ་ཨིན་
མི་ཚུ་ རི་ཕག་གཅིག་གུ་ རྟ་གཱ་རི་སྦེ་ཞིང་གི་སྦོ་ལོགས་ཁར་ ལམ་བདའ་སྟེ་འགྱོཝ་ཨིན་པས།
མི་ཅིག་གིས་ མི་ཅིག་ལུ་གདོང་ཁུ་བཏབ་སྟེ་ ཁོ་གི་གློག་ཀླད་འདི་གུ་སྡོད་ནུག
མི་ཅིག་གིས་ ས་འོག་གི་ཆུ་དུང་གི་འོག་ལུ་ གངས་རི་གུ་ སྣུམ་འཁོར་བཞག་སའི་སྦོ་ལོགས་ཁར་ གྱེན་གཟར་དྲགས་གུ་ལས་མར་ ཐོགས་ལུས་ནུག
སྦ་སྒོར་གི་གདོང་ཁ་ལུ་ སྦ་སྒོར་སེརཔོ་ཅིག་དང་
མི་ཅིག་གིས་ སྐེད་པ་གུ་ལས་ སྐེད་པ་གུ་ལས་ སྐེད་པ་གུ་ལས་ སྐེད་པ་གུ་ལས་ སྐེད་པ་གུ་ལས་ སྐེད་པ་གུ་ལས་
མི་ཅིག་གིས་ རྩེད་ཐང་གི་ཐོག་ཁར་ རེག་བེ་ཊི་བཤེད་དེ་སྡོད་ནུག
ཨ་ལོ་ཅིག་གིས་ ཁོ་གི་སོ་བཏབ་ནིའི་དོན་ལུ་ ཁ་རས་ཀྱིས་སྤུར་ཏེ་འདུག
མི་སྡེ་ཚན་ཆུང་ཀུ་ཅིག་གིས་ ས་ཞིང་ནང་ལུ་ རྟ་དང་རྟ་གུ་བཞོན་མི་དང་གཅིག་ཁར་ གདོང་ཁེབས་འོག་ལུ་སྡོད་ནུག
ཁྲོམ་སྦོམ་ཅིག་ནང་ སྣུམ་འཁོར་གྱི་ས་ཁོངས་ཀྱི་ དཀརཔོ་དང་དཀརཔོ་གི་ པར་རིས་
དེ་ལས་ ཨ་ལཱན་ཅི་དང་ ཨེ་པཱལ་ཚུ་མར་བཏོག་སྟེ་ ཟ་ཁྲི་གུ་ གྱི་ཅུང་གི་སྦོ་ལོགས་ཁར་བཞག་ནུག
སྒོ་སྒྲིག་ཕྱེ་ཡོད་པའི་ཁང་མིག་གི་ཟུར་ཁར་ཉལ་ཁྲི་སྟོངམ་ཅིག་
ཨམ་སྲུ་ཅིག་གིས་ ཀེ་ཀིའི་ནང་ཤེལ་གྱི་སྣུམ་འཁོར་དང་གཅིག་ཁར་ མེ་ཏོག་སྦུ་སྟེ་འདུག
སིམའུཊི་དང་ ཤིང་འབྲས་ཀྱི་ཨོ་ལ་ཁུ་ ཚོད་བསྲེའི་ཤིང་འབྲས་དང་ཤིང་འབྲས་ཀྱི་སྦུག་ནང་སྡོད་
གླང་གཅིག་རྒྱུག་འགྱོཝ་དང་ རྟ་གུ་སྡོད་མི་ ཕོ་སྐྱེས་གཉིས་ མགུ་ཏོ་གུ་ མགུ་ཏོ་བཙུགས་ཏེ་ ལ་སོ་སོ་དང་གཅིག་ཁར་ མཐོང་ནུག
འ་ནི་ཁང་མིག་ནང་ལུ་ ཉལ་ཁྲི་ནང་ལུ་ མལ་ཆ་ལེ་ཤ་ཡོདཔ་དང་ གདོང་ཁེབས་ཚུ་ཡང་ མར་ཕབ་འབད་ཚར་ཡོདཔ་ཨིན།
མི་ཚུ་ལྡུམ་ར་ནང་ལུ་ གནམ་གཤིས་ལེགས་ཤོམ་ཡོད་པའི་ཉིན་མ་ལུ་ རེ་རེ་བཞིན་གྱི་ གནམ་གྲུ་འཕུར་ཏེ་སྡོདཔ་ཨིན།
ཨེཕ་ཨར་ཨེན་ཇི་ ཀེ་ཀེསི་དང་ ཀི་རིཔ་ཨིས་པི་གི་ཁུ་བ་འདི་ ཟ་ཁྲི་གུ་ཡོད་མི་དཔེ་དེབ་ཅིག་གི་སྦོ་ལོགས་ཁར་ ཟ་ཁྲི་གུ་བཞགཔ་ཨིན།
ཕོ་སྐྱེས་དང་ཨམ་སྲུ་ཅིག་ སྒྲ་དབྱངས་ཁང་ཅིག་ནང་ སྒྲ་དབྱངས་ཀྱི་སྒྲོམ་ནང་ ཟ་ཆས་ཕིཛ་དང་གཅིག་ཁར་ སྒྲ་དབྱངས་ཁང་ཅིག་ནང་སྡོད་ནུག
བརྒྱ་ཆ་ ༡/༤ གི་ཕིཛ་གཅིག་ ཕྲ་རིང་ཚུ་མེདཔ་
འ་ནི་བཙོ་ཁང་འདི་ནང་ལུ་ དཀར་པོ་གི་བཟོ་ཆས་དང་ མིཀརོཝེབསི་གཅིག་ཡོདཔ་ཨིན།
མི་ཅིག་གིས་ གྱེན་གཟར་སྒོའི་ལམ་ཁར་ འགྲུལ་བསྐྱོད་འབད་དོ་ཡོདཔ་ཨིན་
སྦལཔ་དང་ ཨེ་པཱལ་ དེ་ལས་ ཨེ་མ་དང་ ཇ་མོསི་ཚུ་ ཚོས་གཞི་དཀརཔོ་གུ་བཙུགས་ཏེ་བཞག་ནུག
ཁྱིམ་གྱི་སྒོ་ར་སྒང་ལུ་ ཁྲི་དཀརཔོ་གཉིས་དང་ འདི་གུ་ལུ་ བལ་དཀརཔོ་འབད་མི་བོང་ཀུ་གཅིག་འདུག
སྦ་སྒོར་འདི་ནང་ལུ་ བཀྲ་མི་ཤོང་པའི་ཧེ་མར་ བཀྲ་མི་ཤོང་གཉིས་ཡོདཔ་ཨིན།
བུཚ་ཅིག་གིས་ ལམ་བདའ་སྟེ་ གནམ་གྲུ་འཕུར་འགྲུལ་འབད་སར་མཐོང་ནུག
མི་གཅིག་ སྐུད་པ་གིས་ སྐུད་པ་གུ་བསྡམས་ཏེ་ སྐུད་པ་གུ་འཐེན་ནུག
དངུལ་གྱི་མེ་ཐབ་དང་ མེ་རླུང་བཱའིན་ཆུའི་ཆུ་མཛོད་དང་ དཀར་མདོག་གི་སྒྲོམ་ཚུ་
ཤིང་གི་དུམ་བུ་ཅིག་ སྐམ་འགྱོ་སྟེ་ གྱེན་གྱི་འོག་ལུ་ སྦ་སྒོར་ཅིག་ཡོད་མི་འདི་ ཕྱི་ཁར་ས་ཆ་ཅིག་ནང་ བཞག་ཡོདཔ་བཟུམ་མཐོངམ་ཨིན།
སྒྲིང་ཁྱིམ་གྱི་མཁར་ལུ་ ཆུ་ཚོད་གཅིག་འདི་གདོང་ཁ་ལུ་བཏོན་ཡོདཔ་ཨིན།
མི་ལེ་ཤ་ཅིག་གིས་ ས་ལམ་བདའ་སྟེ་སྡོད་ཡོདཔ་དང་ རོ་ཁྱི་ཅིག་གིས་ ལམ་ཁར་ལུ་སྡོད་དོ་ཡོདཔ་ཨིན་མས།
ཤ་ཀོལཌ་གི་དོག་མ་གི་དོག་མ་གི་ཉེ་འདབས་ལུ་ཡོད་པའི་ཕོརཔོ་ཌ་གི་དོག་མ་
ཡུ་རོབ་ཀྱི་གཡུས་ཚན་གཅིག་ནང་ལུ་ འཁོར་ལམ་གཅིག་གི་གུ་བཞག་མི་ དམར་པོ་གི་ཐོག་གཉིས་འབད་མི་ བཱསི་གཅིག་
ཕྱིར་ལས་ཡོད་པའི་ ཁོ་གི་གློག་ཀླད་ནང་ལུ་ ཕོ་སྐྱེས་གཞོནམ་ཅིག་གི་ དཀརཔོ་དང་དཀརཔོ་གི་ པར་རིས་
ཤིང་གི་ཟུར་ཁར་ལུ་སྡོད་དེ་ ཤིང་གི་ཟུར་ཁར་བལྟ་མི་ཤིང་གི་འདབ་མ་
མི་ཅིག་གི་ལག་པར་ལུ་ ཨོམ་གསུམ་བཏགས་ཏེ་ཡོད་མི་ལུ་ ཨོམ་དེ་ རུ་པི་གི་ཕྲ་རིང་གིས་བསྡམས་ཏེ་འདུག
བྱ་ཅིག་གིས་ ཉིནམ་ལེགས་ཤོམ་ཅིག་ལུ་ ཤིང་གི་གུ་ལས་འཕུར་འགྱོཝ་ཨིན་
གྱོན་ཆས་གཅིག་འདི་ ཉི་མའི་གོ་ཤེལ་དང་ གྱོན་ཆས་གཅིག་འདི་ གྱིབ་ཤོག་དང་སྦྲགས་ཏེ་འདུག
གྱིབ་ཤོག་གི་ཐོག་ཁར་ཡོད་པའི་ གྱིབ་ཤོག་གི་ཐོག་ཁར་ཡོད་མི་ བཟའ་ཁང་རྙིངམ་ཅིག་
བུམོ་ཅུང་གཉིས་ ཁང་མིག་ཅིག་ནང་ མི་གཞན་དང་གཅིག་ཁར་ ཚོང་བཙོང་གི་ཕད་ཅུང་དང་ སེམས་ཅན་ཕུད་རྡོག་གཅིག་ ལག་པར་བཤེད་དེ་སྡོད་ནུག
ཤིང་གི་ལྕོག་གུ་ གུ་རུའི་རིགས་དང་ ཨ་ལཱན་ཅི་ དེ་ལས་ ཀ་བཱལ་པི་པི་ཚུ་ སྦ་བཞག་སྟེ་བཞག་ཡོདཔ་ཨིན།
ཆུ་གི་རིགས་ཅིག་ནང་གྲུ་བཞི་ཅིག་འུར་འགྱོ་དོ་ཡོདཔ་
གངས་རི་མཐོ་ས་ལུ་ གངས་རི་གུ་སྡོད་མི་ཅིག་ཡོད།
འདི་ནང་ལུ་ ཌོ་ནཊི་དང་ ཌེསི་ཊར་གཞན་ཚུ་ཡོད་པའི་ སྦ་སྒོར་གྱི་རིགས་ཅིག་ཨིན།
ཨམ་སྲུ་ཅིག་གིས་ རྒྱ་མཚོ་གི་རྦ་རླབས་གུ་ མོ་གི་ཕོཝ་གུ་ སྐམ་གྱི་སྒྲོམ་གུ་བཞུགསཔ་ཨིན་པས།
ཕོ་སྐྱེས་ཅིག་གིས་ ཊེན་སི་རྩེད་འགྲན་ནང་ བཱོལ་བཙུགས་ནིའི་དོན་ལུ་ གྲ་སྒྲིག་རྐྱབ་དོ་ཡོདཔ་ཨིན་པས།
དཀརཔོ་དང་དཀརཔོ་གི་པར་འདི་ནང་ལུ་ མི་གཅིག་གིས་འབག་སྟེ་ཡོད་པའི་ stop signནང་ལུ་ དམར་པོ་འདི་མཐོང་ཚུགས།
ཆུ་ཤེལ་གྱི་བུམ་པ་གཉིས་ གཅིག་ནང་ལུ་ མེ་ཏོག་གཅིག་དང་ གཞན་ནང་ལུ་ མེ་ཏོག་གཉིས་
སྦ་སྒོར་གི་ས་སྒོ་འདི་ སྦ་སྒོར་གི་ས་སྒོ་གི་ སྦ་སྒོར་གི་ས་སྒོ་གི་ཉེ་འདབས་ལུ་ཡོད་པའི་ སྦ་སྒོར་གྱི་ས་སྒོ་འདི་ཨིན།
ཟ་ཆས་ཚུ་ ཟ་སའི་ས་ཁོངས་ནང་བཞག་ཞིནམ་ལས་ བཞེས་སྒོ་འབད་ནིའི་ གོ་སྐབས་ཐོབ་ཚུགས།
ཤ་དང་ཧོན་ཚོད་ཚྭ་ཚིལ་ལུ་ཡོད་མི་ ཤ་པན་ཕྱེ་ཕོརཔ་གཅིག་
རི་དྭགས་སེམས་ཅན་ནང་ལུ་ ཤ་རོགསཔ་ཅིག་ རྡོ་གུ་ལས་མར་ས་ཁར་ཉལ་ཏེ་ ཤིང་གི་རྩ་ཟ་དོ་ཡོདཔ་ཨིན་མས།
ཤིང་འབྲས་ཀྱི་དོག་མ་ནང་ལུ་ ཀེ་བ་མང་ཤོས་ཅིག་རང་བཙུགས་ཏེ་འདུག
འ་ནཱ་ལུ་དོམ་གཉིས་འདུག་ གཅིག་ས་ཁར་སྡོད་དེ་ གཅིག་ཤིང་གི་ཞལ་ལག་བལྟ་སྡོད་དེ་
ཟ་བཱ་གཉིས་འདུག་ གཅིག་འདི་ཡར་ལོང་སྟེ་ གཅིག་འདི་ས་ཁར་སྡོད་དེ་ གདོང་ཁ་གཞན་ཁ་ལུ་བལྟ་སྡོད་ནུག
ཕོ་སྐྱེས་གཉིས་དང་ཨམ་སྲུ་གཅིག་ གདོང་ཁར་འཕྱད་དོ་ཡོདཔ་ད་ པི་ཟ་འདི་ ཟ་ཁྲི་གུ་གི་ ཤོག་སྒྲོམ་ནང་བཞགཔ་ཨིན་པས།
ཨམ་སྲུ་ཅིག་གིས་ ཨ་ལོ་གཉིས་ལུ་ཉལ་བའི་ཧེ་མ་ ལོ་རྒྱུས་ལྷབ་དོ་ཡོདཔ་ཨིན་པས།
མི་ཅིག་གིས་ ཁོ་རའི་སོ་བཀྲུ་འདི་ གློག་ཤུགས་ཀྱི་སོ་བཀྲུ་ལག་ལེན་འཐབ་སྟེ་ བཀྲུ་ཁང་ནང་བལྟ་སའི་མེ་ལོང་ནང་བཙུགཔ་ཨིན་མས།
ལམ་འགྲུལ་གྱི་བརྡ་མཚོན་དམར་པོ་འདི་ སེམ་ཊཱོན་གུ་བཙུགས་ཏེ་ འདི་ནང་ལུ་ གཞུང་ལམ་གྱི་མིང་དང་ སྣུམ་འཁོར་བཞག་སའི་ལམ་ལུགས་ཚུ་ཡོདཔ་ཨིན།
མི་ཅིག་གིས་ བརྙན་མཐོང་ཆུང་བ་ཅིག་གི་གདོང་ལས་ ཉལ་སྡོད་ནུག
ཕོ་སྐྱེས་ཅིག་གིས་ མགུ་ཏོ་མར་དང་ སྐེད་པ་གུ་དང་ གྱོན་ཆས་གུ་ གྱོན་ཆས་གྱོན་ཏེ་ ཆང་བཟོ་ཁང་ནང་ ཆང་འཐུང་སྟེ་སྡོད་ནུག
སའི་ནང་འགྱོ་མི་ཅིག་གིས་ སའི་ནང་འགྱོ་མི་ གཞན་ཚུ་གི་རྟིང་བདའ་འགྱོ་དོ་ཡོདཔ་ཨིན།
བཟའ་ཁང་ནང་ལུ་ གྲ་སྒྲིག་འབད་སའི་ས་སྒོ་འདི་ ལེགས་ཤོམ་སྦེ་རང་སྒྲིག་ཡོདཔ་ཨིན།
ཚོང་ཁང་ཅིག་ནང་ལུ་ མི་ཚུ་གིས་ ཁང་མིག་གི་ཐོག་ཁར་ ཤིང་འབྲས་ཚུ་ཟ་སྡོད་ནུག
གཉིད་འདི་ སྦ་སྒོར་དཀར་པོ་གི་གུ་ལུ་ བཞག་ཡོདཔ་དང་ དེའི་གུ་ལུ་ གཟུགས་ཀྱི་བོང་ཀུ་ཅིག་དང་ རོ་ཁྱི་གཅིག་འདུག
ཟ་ཁང་ནང་འགྱོ་མི་ཅིག་གིས་ ཁོ་ར་གི་སོ་བཏབ་ནིའི་དོན་ལུ་འགྱོ་དོ་ཡོདཔ་བཟུམ་ཅིག་ལུ་
ཁང་མིག་གཙང་ཏོག་ཏོ་ཅིག་ནང་ལུ་ sofaལེ་ཤ་དང་ flat screen TV ཅིག་ཡོདཔ་ཨིན།
རྩེད་འགྲན་པ་ཅིག་གིས་ མདའ་རྐྱབ་ནིའི་དོན་ལུ་ གྲ་སྒྲིག་རྐྱབ་པའི་སྐབས་ མི་གཉིས་ཅིག་ མོ་གི་རྒྱབ་ལས་ རྩེད་ཐང་ནང་འཐོན་ནུག
མགུ་ཏོ་མར་བཀྱག་མི་ ཨམ་སྲུ་ཅིག་གིས་ གྱིབ་མ་གི་གོ་ལ་ཧྲིལ་བུམ་དང་ གྱིབ་མ་གི་གོ་ལ་ཧྲིལ་བུམ་དང་ གྱིབ་མ་གི་གོ་ལ་ཧྲིལ་བུམ་གྱོན་ཏེ་ བུམོ་ཅུང་ཅིག་གིས་ པར་བཏབ་ནིའི་དོན་ལུ་ པར་བཏབ་སྟེ་འདུག
མགོན་སྐྱ་ཅན་གྱི་ བུམོ་ཅུང་ཅུང་ཅིག་ མོ་གི་བུཚ་འདི་དང་གཅིག་ཁར་ སྤྲོ་སྟོན་གྱི་འཁོར་ལམ་ནང་ལུ་ བཞུགས་ཏེ་ཡོདཔ་ཨིན་མས།
བཟའ་ཁང་འདི་ ནང་ཆས་དང་ ཟ་ཁང་གི་ཐབ་ཆས་ལེ་ཤ་ཅིག་གིས་གང་སྟེ་ཡོདཔ་ཨིན།
བལ་དཀར་གྱོན་མི་ ཨམ་སྲུ་ཅིག་གིས་ ཌོ་ནིཊ་ཚུ་ སྟོན་ཁང་ནང་བཏོན་ནུག
ལམ་འདི་ནང་ལུ་ སྒྲིང་ཁྱིམ་ཚུ་གི་བར་ན་འགྱོ་མི་ ལམ་རྟགས་ཅིག་ཨིན།
བཟའ་ཁང་གི་ཨེབ་རྟ་འདི་ནང་ལུ་ ཚོད་བསྲེ་བཏོག་ཡོད་པའི་ དོག་མ་བཏོག་སའི་སྒྲོམ་གཅིག་འདུག
ཆུ་གི་གཟུགས་ཁར་ གྲུ་ཆུང་དག་པ་ཅིག་དང་ གྲུ་སྦོམ་ཅིག་ གྲུ་གཟིངས་ནང་ལྷོད་ཡོདཔ་དང་ རྒྱབ་ཁར་ལུ་ ཁྱིམ་ཚུ་ཡོདཔ་མཐོང་ནུག
black bear ཅིག་གིས་ལམ་གྱི་དཀྱིལ་ལས་བསད་མི་ དོམ་ཚུ་ཟ་དོ་ཡོདཔ་ཨིན་
གནམ་གྲུ་སྦོམ་ཅིག་ ས་ཐག་རིང་སར་ས་སྨུག་ཚུ་དང་གཅིག་ཁར་ འཕུར་འགྲུལ་ལམ་ཁར་ལྷོད་དེ་འདུག
ལུག་གི་སྡེ་ཚན་ཅིག་གིས་ དཀར་གྱི་ཞིང་ཁར་ གེ་ཟ་ཟ་དོ་ཡོདཔ་ཨིན་
ནང་ན་བལྟ་བའི་སྐབས་ ཕྱི་ཁ་ལས་ཕར་ ཁྱིམ་ནང་ཡོད་མི་ ཆུ་ཤོག་གི་ས་སྒོ་འདི་མཐོང་འོང་།
ཚོད་བསྲེ་དང་ཨེ་མ་གི་ལེབ་འདི་ནང་ལུ་ ཤ་དེ་ཅིག་ཡང་མཐོང་མ་ཚུགསཔ་
ཤིང་གི་ཐབ་ཀྱི་གུ་ལུ་ མེ་ཏོག་གི་མཐའ་མཚམས་ཡོད་མི་ ཕྲ་རིང་གུ་ ལྡུམ་ར་གུ་ རིན་པོ་ཆེ་གི་གོ་ལ་ཡོད་མི་ ཀོ་ཀོལའི་ཀེག་ཆུང་ཀུ་ཅིག་གིས་ལྡུམ་ར་བཟོ་ནུག
ལྡོག་ཕྱོགས་ཚོགས་པ་གིས་ གྲོས་འདེབས་ཕུལ་མི་ནང་ སྣུམ་འཁོར་ཚུ་ རྒྱུན་འགྲུལ་འཐབ་མ་ཚུགས་པའི་ ས་ཁོངས་ནང་ སྣུམ་འཁོར་ཚུ་ རྒྱུན་འགྲུལ་འཐབ་མ་ཚུགསཔ་སྦེ་ བཀག་ཆ་འབད་ཡོདཔ་ཨིན་པས།
སྦ་སྒོར་ནང་ལུ་ མེ་འཕུ་ནི་གི་འཕྲུལ་ཆས་ཅིག་འདུག
མེ་རྐྱེན་གྱི་གློག་ཐག་ར་བ་འདི་ ས་ཞིང་ནང་ལུ་ རགས་ཀྱིས་བསྐོར་ཡོད་པའི་ཁར་ རགས་ཀྱིས་བཀབ་ཡོད་པའི་གློག་ཐག་ར་བ་འདི་ཨིན།
བྱིས་པ་ཅིག་གིས་ སྦང་ཁང་ནང་ལུ་ ཤོག་གུ་གཅིག་བཤེད་དེ་ རྩེདམོ་རྐྱབ་དོ་ཡོདཔ་ཨིན་མས།
མི་སྡེ་ཚན་ཅིག་ ཤིང་གི་སྦོ་ལོགས་ཁར་ གཅིག་གིས་གཅིག་ལུ་སྡོད་ནུག
གདོང་ཁར་ཡོད་མི་ གངས་གཟིག་འདི་ བུམོ་ཅུང་ཆུང་ཀུ་ཅིག་ལས་ བཞེས་སྒོ་ལེན་ནིའི་དོན་ལུ་ཨིན།
ཁྲི་ལེ་ཤ་ཅིག་ ཆུ་གི་ཉེ་འདབས་ལུ་ གྲུ་ཚུ་གིས་བསྡམས་ཏེ་བཞག་ཡོདཔ་ཨིན།
དེ་ལས་ སྣུམ་འཁོར་བཞག་སའི་ས་སྟོང་འདི་ དུས་ཡུན་སྐར་མ་ ༤༩ གི་རྒྱབ་ལས་
གདོང་སྒོ་ཅིག་ནང་ གདོང་སྒོ་ཅིག་ནང་ གདོང་སྒོ་ཅིག་ནང་ གདོང་སྒོ་ཅིག་ནང་ གདོང་སྒོ་ཅིག་ནང་ གདོང་སྒོ་ཅིག་ནང་ གདོང་སྒོ་ཅིག་ནང་
ཁྱི་ཆུང་ཀུ་ཅིག་ དཀར་དང་ དཀར་པོ་འདི་ གེ་ཟ་ནང་ལུ་ཉལ་ཏེ་འདུག
སིང་པུར་གནམ་གྲུ་ལས་ ཚོང་འབྲེལ་གྱི་གནམ་གྲུ་ཅིག་ ཆུ་ཁ་ཐུག་གནམ་གྲུ་ཐང་ནང་ འཕུར་འགྲུལ་འབད་དོ་ཡོདཔ་ཨིན་
དེ་ལས་ མོ་ར་གི་སྦྱིན་བདག་འདི་ ལོག་འོང་ནི་གི་རེ་བ་བསྐྱེད་དེ་ བྱི་ཅུང་འདི་ ཀེམ་ཊཱོན་གུ་སྡོད་ནུག
མི་ཅིག་གིས་ སྦ་སྒོར་ཅིག་དང་ གནམ་ཁ་ལུ་ཕུརཔ་ཅིག་དང་ ཨ་ལོ་གཅིག་ ཟ་ཁྲི་གུ་སྡོད་དེ་ཡོད་པའི་དཔེ་ཅིག་སྦེ་མཐོང་ནུག
སྣུམ་འཁོར་ཊི་ཀཱཔ་ཅིག་ ཀ་བཱོལ་གྱི་ཕུག་དང་ གྲུ་རྙིངམ་ཅིག་གི་སྦོ་ལོགས་ཁར་ བཞག་ཡོདཔ་ཨིན་
ཆུ་སྦོམ་ཅིག་གུ་ རླུང་གིས་གྲུ་བཏང་མི་ ཕོ་སྐྱེས་ཅིག་
ཕོ་སྐྱེས་ཅིག་གིས་ རྩེད་ཐང་ནང་ ཙེ་དང་ཆུ་གི་བུམ་པ་ དེ་ལས་མཁོ་ཆས་ཚུ་ལེ་ཤ་ཅིག་ར་ཡོད་སར་ ཁོ་ར་གི་རྩེད་ཐང་གི་ རེག་པ་བཤེད་དེ་སྡོད་ནུག
གུ་རུ་རིན་པོ་ཆེ་གིས་ གུ་རུ་རིན་པོ་ཆེ་ལུ་ བཀྲིན་ཆེ་ཟེར་ཞུ་སྟེ་ ཁོ་ལུ་བཀའ་དྲིན་ཆེ་ཟེར་ཞུ་ནི་ཨིན།
མི་ཅིག་གིས་ ཁྱིམ་གྱི་གདོང་ཁ་ལུ་ ལམ་བདའ་སྟེ་ གངས་གཟར་ཆུའི་གུ་ འགྲོ་འགྲུལ་འབད་དོ་ཡོདཔ་ཨིན་པས།
སྦ་སྒོར་དཀར་པོ་འདི་ སྐུད་པ་གཅིག་འབད་མི་ མེ་ཏོག་མུ་ཏིག་གི་གུ་ གདོང་གནགཔོ་ཅིག་ནང་ བཞག་ཡོདཔ་ཨིན།
མི་ཚུ་ ཟ་ཁང་ནང་ལུ་ ཟ་ཁྲི་སྦོམ་ཅིག་གི་མཐའ་མར་ ཁ་ལས་མར་ཤོརཝ་ཨིན།
མི་ཅིག་གིས་ ས་ཝར་སྒྲོམ་གུ་ ཐིག་ཁྲམ་ཅིག་བཙུགས་ཏེ་ བརྟག་དཔྱད་འབད་དོ་ཡོདཔ་ཨིན།
མི་ཅིག་གིས་ ཁོ་ར་གི་རྒྱབ་ལས་ མི་ལེ་ཤ་ཅིག་གིས་ གནམ་གྲུ་གཟིངས་ཅིག་བཤེད་དེ་སྡོད་ནུག
ཁྱིམ་གྱི་གྲལ་རིམ་དང་ ཁྲོམ་གྱི་ལམ་འདི་ གངས་རི་གུ་ལས་ཡར་ ཐུག་སྟེ་ཡོདཔ་ཨིན།
སྣུམ་འཁོར་ཚུ་ ས་གནས་ཀྱི་ཕྱི་ཁར་ སྣུམ་འཁོར་བཞག་སའི་ས་ཁོངས་ནང་ བཞག་ཡོདཔ་ཨིན་པས།
མི་ཅིག་གིས་ གླུ་གཞས་འདི་ ལེན་པའི་སྐབས་ལུ་ མི་གཅིག་གིས་ ཁོ་ལུ་དོམ་གཅིག་བྱིན་ནུག
ཟ་ཆས་དང་ ཆང་གི་ཕོརཔ་གཉིས་ཆ་ར་ ཟ་ཁྲི་ཅིག་ནང་བཀང་ནུག
ལམ་ཁར་ཐིག་ཁྲམ་ཡོད་མི་ ཕགཔ་ཆུང་ཀུ་ཅིག་
གནམ་གྲུ་ཆུང་ཀུ་ཅིག་གིས་ གདོང་ཕྱོགས་ལུ་ཡོད་མི་ ས་ཁོངས་དེ་ནང་ གནམ་གྲུ་འཕུར་འགྲུལ་འབད་དོ་ཡོདཔ་ཨིན་པས།
སྦ་སྒོར་དང་ ཙུ་ཏིག་གུ་ ཤ་སྨན་དང་ མཆུ་ཏིག་གང་ཡོད་པའི་ ཀ་ལི་ཕོཊི་
ཨམ་སྲུ་གཉིས་ ཉིམ་ནང་སྲུང་སྐྱོབས་འབག་སྟེ་ རྐང་ལམ་བདའ་སྟེ་ འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
དེ་ལས་ ཕིཛ་ཅུང་ཆུང་ཀུ་ཅིག་གི་དུམ་བུ་གཉིས་དང་ དེའི་སྦོ་ལོགས་ཁར་ ཕོརཀིཤ་གཅིག་ཡང་ཡོད།
ཨ་ལོ་འདི་ གྱལ་དཀར་ཅིག་གུ་སྡོད་དེ་ གྱལ་ཁར་ལུ་ ཨ་ལོ་གི་ཨོམ་དང་ ཕོརམོ་གཅིག་གུ་ ཨ་ལོ་གཅིག་སྡོད་དེ་འདུག
འདི་དཀར་དང་གནགཔོ་གི་ པར་འདི་ བལ་གྱི་ཁང་མིག་གི་
ཕི་ཛ་དང་བྱ་གི་ཤོག་གུ་ ཨོམ་དང་ལྡུམ་ར་བཟོ་མི་ ཤ་སྨན་ཚུ་ཡོད་མི་ དཀར་གྱི་ཧོད་ཆ་གཅིག་
ཕུག་རོན་ཚུ་ལྡུམ་ར་གི་འདེམས་ཁོངས་ནང་ལུ་ མི་གཅིག་སྡོད་སའི་མཐའ་འཁོར་ལུ་འཛོམས་ནུག
ཕོ་སྐྱེས་འདི་ཚུ་གིས་ རྩྭ་ཐང་ནང་ལུ་ ཕིསི་བི་རྩེད་དོ་ཡོདཔ་ཨིན་
མོ་གིས་ བཱོལ་བཙུགས་ནིའི་དོན་ལུ་ མོ་གི་ལགཔ་ཡར་འཕྱལ་ཏེ་ ཞབས་ཁྲ་རྐྱབ་མི་ཨམ་སྲུ་ཅིག་ཨིན་མས།
གྲུ་གཟིངས་དང་ མི་ལེ་ཤ་ཡོད་མི་ གྲུ་གཟིངས་ཀྱི་མཐའ་མར་ མཐོང་ཚུགས་དོ་ཡོདཔ་ད་
ཁྱི་སྡེ་ཚན་ཅིག་ ཁྱིམ་གྱི་ནང་ན་ ཁྱི་བཟུང་ནི་རྩེད་དོ་ཡོདཔ་ད་ མི་ཅིག་གིས་བལྟ་སྡོད་ནུག
འ་ནི་མགྱོནམ་ཁང་འདི་ སྡོད་ཁྲི་དང་ ཉལ་ཁྲི་ དེ་ལས་ ཉལ་ཁྲི་སྦེ་ དབྱེ་བ་ཕྱེ་ཡོདཔ་ཨིན།
མི་ཚུ་བཟའ་ཁྲི་གུ་སྡོད་དེ་ ཁོང་དང་གཅིག་ཁར་ཟ་ནི་གི་རིགས་ལེ་ཤ་ཡོདཔ་ཨིན་
ཕོ་སྐྱེས་གཉིས་ གྱེན་གཟར་དྲགས་གུ་ལས་མར་ ཆརཔ་ནང་ སཱནོ་བོ་ཌི་གུ་ འགྲུལ་བསྐྱོད་འབད་དོ་ཡོདཔ་ཨིན་པས།
མེ་རྐྱེན་གྱི་ས་ཁོངས་ནང་ ཤིང་དང་ཤིང་གི་འདབ་མ་ཚུ་ཡོད་པའི་ ས་ཁོངས་ནང་ མེ་རྐྱེན་བྱུང་བའི་སྐབས་ མེ་རྐྱེན་བྱུང་མི་གི་ས་ཁོངས་ནང་ མེ་རྐྱེན་བྱུང་མི་གི་ས་ཁོངས་ནང་ མེ་རྐྱེན་བྱུང་ཡོདཔ་ཨིན་པས།
བུམོ་གཉིས་གིས་ མེ་བསད་མི་གི་ མགུ་ཏོ་གུ་ པེ་ལིསི་ཊི་གི་ མགུ་ཏོ་གྱོན་ཏེ་ མེ་བསད་སའི་ས་ཁོངས་ཀྱི་སྦོ་ལོགས་ཁར་ལོང་སྟེ་འདུག
འ་ནི་གླང་འདི་ མོ་རང་ལུ་བདག་འཛིན་འཐབ་ནི་གི་ ས་སྒོ་ཅིག་ཐོབ་ནུག
ཟ་ཁྲི་གུ་ ཟ་ལི་ཕྱེད་སྦེ་བཏོག་མི་འདི་།
ཀོཝ་གི་ཁུག་གུ་ དཀརཔོ་དང་དཀརཔོ་འབད་མི་ བོའུ་ཅུང་སྦོམ་གཅིག་སྡོད་ནུག
ཤ་དང་ཚོད་བསྲེ་ཚུ་ཡོད་པའི་ ཟ་ཆས་དཀར་པོ་ཅིག་
ད་ལྟོ་ཡང་རྐྱབ་པའི་བསྒང་ཡོད་མི་ ཁྱིམ་གྱི་ནང་ན་ ཉལ་ཁང་མཇུག་བསྡུ་ནི་གུ་ ལྷོད་དེ་ཡོད་པའི་གནམ་ཁ་ལས་མཐོང་མི་འདི་ཨིན།
བེསི་བཱོལ་རྩེད་མི་ཅིག་གིས་ བཱོལ་འདི་ལག་པར་ལག་པར་སྦེ་བཟུང་སྟེ་
འ་ནི་བུཚ་འདི་ རྩིག་པའི་གདོང་ཁ་ལུ་ སྣུམ་འཁོར་བཏང་སྟེ་འགྱོ་དོ་ཡོདཔ་ཨིན།
མོ་གིས་ ས་ཡོམ་རྐྱབ་པའི་སྐབས་ ས་ཡོམ་དེ་ནང་ སྐུད་པ་ཆགས་ཏེ་སྡོད་དོ་ཡོདཔ་ལས་
ཝང་གི་སྒྲོམ་ཚུ་ གཅིག་ཁར་སྡོད་དེ་ བྱེམ་ནང་ལས་ཐོན་ནུག
མི་ཅིག་གིས་ ཤར་ཕྱོགས་ཁ་ཐུག་གི་ སྣུམ་འཁོར་ལམ་བདའ་སྟེ་ ཤར་ཕྱོགས་ཁ་ཐུག་གི་ སྣུམ་འཁོར་ལམ་བདའ་སྟེ་ གྱལ་ནང་སྡོད་ནུག
བགོ་ལ་དམརཔོ་དང་ བགོ་ལ་དཀརཔོ་གྱོན་མི་ ཕོ་སྐྱེས་ཅིག་གིས་ རྩེད་འགྲན་འབད་དོ་ཡོདཔ་ཨིན་པས།
དེ་ལས་ འ་ནི་སྦ་ཟེ་ནང་ལུ་ བེ་ནཱན་སྦོམ་ཅིག་རང་འདུག
སྦ་སྒོར་འདི་ སྦ་སྒོར་འདི་ནང་ལུ་ མི་གཅིག་གིས་བཙུགསཔ་ད་ སྦ་སྒོར་འདི་ནང་ལུ་ བཏོན་བཏངམ་ཨིན།
ཤ་ཕག་གི་ཕག་ཅིག་གིས་ རྒྱང་མཐོང་ནང་ལུ་ བྱི་ཅུང་ཅིག་མཐོང་པའི་སྐབས་
རྩི་རང་ལུ་ཡོད་པའི་ རྟ་སྦོམ་ཅིག་ལུ་ བལྟ་བ་ཅིན་ རྟ་དེ་གི་གུ་ལས་ རྟ་ཆུང་ཀུ་ཅིག་འདུག
ཁང་མིག་གཅིག་ནང་ལུ་ ཁྲི་དང་ཉལ་ཁྲི་ དེ་ལས་ དཔེ་དེབ་ལེ་ཤ་ཅིག་རང་འདུག
གཡག་འདི་ནང་ལུ་ ནོར་ཚུ་འཚོ་སྡོད་དོ་ཡོདཔ་ཨིན་མས།
ཨམ་སྲུ་ཅིག་གིས་ མི་ཅིག་ལུ་ གློག་པར་ལག་ལེན་འཐབ་སྟེ་ གློག་བརྙན་ལེན་དོ་ཡོདཔ་ཨིན་པས།
ཤིང་གི་མི་ཅིག་ ཤིང་འབྲས་ཀྱི་དཀྱིལ་ལུ་ལོང་སྟེ་འདུག
ཁྲོམ་གྱི་ས་མཐོ་སའི་ལམ་འདི་ སྦུག་ལས་མར་ སྣུམ་འཁོར་ལམ་འོང་ས་དང་འབྲེལ་བའི་ སྟོན་བྱིནམ་ཨིན།
རྩི་ས་བཟོ་མི་ཁྱིམ་འདི་ ཤུལ་མའི་ས་སྒོ་ནང་ ཕྲ་རིང་གུ་ཡོད་མི་ ལམ་རྟགས་ཀྱི་འདུ་འཛོམས་ཅིག་གི་སྦོ་ལོགས་ཁར་འདུག
རྒྱུན་འགྲུལ་གྱི་དེད་གཡོགཔ་ཅིག་གིས་ རྒྱུན་འགྲུལ་གྱི་དེད་གཡོགཔ་ཚུ་ སྦ་སྒོར་ནང་སྡོད་དེ་ འགྱོཝ་ད་
མིག་ཏོ་ནག་དང་ ཕགཔ་གི་མཇུག་མ་ཡོད་མི་ བུམོ་གཅིག་ སྣུམ་འཁོར་སྒམ་ཅིག་ནང་སྡོད་ནུག
གནམ་གྲུ་ཅིག་གིས་ ས་ཁོངས་ནང་ སྣུམ་འཁོར་ཚུ་ བསྐྱལ་ཡོདཔ་ཨིན་པས།
ཕོ་སྐྱེས་གཞོནམ་ཅིག་གིས་ རྦ་རླབས་སྦོམ་ཅིག་གུ་ལས་ སྐེད་ཤེལ་རྐྱབ་སྟེ་འདུག
ཁང་མིག་གི་ནང་ན་ སྣུམ་འཁོར་ཊཱག་ཅིག་བཞག་ཡོདཔ་ད་ དེའི་གུ་ལས་ སྣུམ་འཁོར་གྱི་ཧོཌ་ཡར་འཕྱལ་བཞག་ཡོདཔ་ཨིན།
མི་ཅིག་གིས་ བགེགས་ནང་ལུ་ཤིང་གི་ པར་བཏབ་དོ་ཡོདཔ་ཨིན།
དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་
ཁྲོམ་གྱི་ལམ་ཁར་ ཁྱིམ་གྱི་སྦོ་ལོགས་ཁར་ སྣུམ་འཁོར་དཀརཔོ་དང་ཧོནམོ་ཅིག་ འགྱོ་དོ་ཡོདཔ་ཨིན་
ཆུ་གཡུར་གུ་ཡོད་མི་ གྲུ་ཆུང་སྟོངམ་ཅིག་གུ་ ཐོགས་ལུས་ནུག
ལམ་གྱི་སྦོ་ལོགས་ཁར་ཡོད་པའི་ལྡུམ་ར་ནང་ལུ་ གླངམོ་ཆེ་གི་སྐུ་འདྲ་ཅིག་འདུག
གདོང་གུ་ལུ་ཡོད་པའི་ གདོང་གུ་ལུ་ཡོད་པའི་ གདོང་གུ་ལུ་ཡོད་པའི་ གདོང་གུ་ལུ་ཡོད་པའི་ གདོང་གུ་ལུ་ཡོད་པའི་ གདོང་གུ་ལུ་ཡོད་པའི་ གདོང་གུ་ལུ་ཡོད་པའི་
གངས་རི་གི་འདབ་མ་ཚུ་ རི་དྭགས་སེམས་ཅན་གསོ་སྐྱོང་ཁང་ནང་ལུ་ སྤོ་འགྱོཝ་ཨིན་པས།
འཁོར་ལམ་ནང་ལུ་ འཁོར་ལམ་ལེ་ཤ་ཅིག་རང་ འཁོར་ལམ་གྱི་སྒྲོམ་ནང་ལུ་ བཞག་སྟེ་འདུག
མི་ཅིག་གིས་ ཁོ་གི་ཁ་པར་འདི་ རྒྱུགས་རྐྱབ་ནི་གི་དོན་ལས་ ལག་ལེན་འཐབ་སྟེ་ཡོདཔ་ད་ རྒྱུགས་རྐྱབ་ནིའི་དོན་ལས་ རྒྱུགས་རྐྱབ་ནིའི་དོན་ལས་ རྒྱུགས་རྐྱབ་ནིའི་དོན་ལས་ རྒྱུགས་རྐྱབ་ནིའི་དོན་ལས་
ཕོ་སྐྱེས་ཅིག་གིས་ ཆུ་ཤོག་ནང་ སྐམ་གྱི་སྒྲོམ་གུ་ལས་ ཆུ་འཁྱུ་སྟེ་སྡོད་ནུག
བུམ་ཐང་ལུ་ཕགཔ་གཉིས་གཅིག་སྡོད་དེ་ གཅིག་ཉལ་ཏེ་འདུག
ཌི་བི་ཨའི་གི་གདོང་ཁ་ལུ་སྡོད་དེ་ ཌི་བི་ཨའི་གི་ཨེབ་གཏང་འབད་
ཨ་ལོ་༤ གིས་ ཟ་ཁང་གི་སྒོ་ར་ཁར་ཡོད་པའི་ པེ་སི་ཊི་བཱལ་ཊི་མར་ཁུ་གུ་ ལག་ལེན་འཐབ་བཏུབ་པའི་ ཟ་ཆས་ནང་ལས་ བེ་ཀེག་ཟ་དོ་ཡོདཔ་ཨིན་པས།
བུམོ་ཅུང་ཅིག་གིས་ ཨ་ལོ་གི་འདམ་པའི་གདོང་ཁ་ལུ་ བཀྲུ་རས་བཤེད་དེ་སྡོད་ནུག
བཟའ་འཐུང་ལེགས་ཤོམ་སྦེ་བཟོ་མི་ ཟ་ཁྲི་གུ་སྡོད་དེ་ བཟའ་འཐུང་གྲ་སྒྲིག་འབད་ཚར་ནུག
མི་གཉིས་ཆརཔ་རྐྱབ་པའི་ཉིནམ་ལུ་ གྱིབ་མ་འབག་སྟེ་ ཤིང་གི་ལམ་བདའ་སྟེ་འགྱོཝ་ཨིན་པས།
ཤོག་ལེབ་འདི་ ཤོག་ལེབ་ཀྱི་ལྷམ་གུ་བཙུགས་ཏེ་ཡོད་པའི་ ཤོག་ལེབ་ཀྱི་ཤོག་ལེབ་གུ་ཡོད་མི་ ཤོག་ལེབ་ཀྱི་ཕོརཊི་གི་ཉེ་འདབས་ལུ་
ཤིང་གི་སྦུག་ལུ་ གེ་ཟ་ཟ་སྟེ་སྡོད་མིའི་ རྟ་ཞ་བོ་གཅིག་
ཆུ་ནང་ལུ་ དོམ་གཉིས་གཅིག་ཁར་ རྩེདམོ་རྐྱབ་སྡོདཔ་མས།
མེ་བསད་མི་ ཁས་བླངས་པ་ཚུ་གིས་ ཁོང་རའི་སྣུམ་འཁོར་ཚུ་དང་གཅིག་ཁར་ ཆུ་འཕུར་ཆུ་ཅིག་ བཏོན་བཏང་དོ་ཡོདཔ་ཨིན་པས།
མི་ཅིག་གིས་ སྦ་སྒོར་གྱི་གདོང་ཕྱོགས་ལུ་འགྱོ་སྟེ་
གློག་རིག་གི་ ཌེཀསི་ཊོཔ་གཉིས་དང་གཅིག་ཁར་ གློག་རིག་གི་ རྩེདམོ་རྩེད་མི་ཅིག་གིས་ རྩེདམོ་རྩེད་དོ་ཡོདཔ་ཨིན་པས།
མི་ཅིག་གིས་ རི་སྒང་གི་རྒྱབ་ཁར་ གཤག་ཐོག་ལུ་ གཤག་ཐོག་རྐྱབ་སྟེ་སྡོདཔ་ཨིན་པས།
ལམ་ཕྱོགས་གཅིག་ཁ་ལུ་ ཊཱག་ཊཱག་གི་འཁོར་ལོ་ཅིག་དང་ གཞན་གྱི་འཁོར་ལོ་ཅིག་གི་རྒྱབ་ལས་ སྣུམ་འཁོར་ཅིག་ འགྲོ་འགྲུལ་འབད་མི་འདི་ སྣུམ་འཁོར་གྱི་ལྟ་སྣང་ལུ་མཐོང་ཚུགས་
ཉལ་ཁྲི་བཙུགས་ཏེ་མ་བཞག་མི་ ཁང་མིག་དང་ ཆུ་འཁྱུ་སའི་ཁང་མིག་
མི་གཉིས་ ཕྱི་རུ་དུང་ནང་ སྣུམ་འཁོར་བཱསི་གཉིས་ཀྱི་སྦོ་ལོགས་ཁར་ལོང་སྟེ་འདུག
ཝཱན་གཅིག་ སྒོ་གཅིག་ལས་ བཱསི་གི་ཐོག་ཁར་འདུག
རྩེད་འགྲན་པ་ཅིག་གིས་ ཁོ་གི་ལགཔ་ཡར་ཡར་བཙུགས་ཏེ་ རྩེད་འགྲན་འབད་ནི་གི་ གྲ་སྒྲིག་རྐྱབ་དོ་ཡོདཔ་ཨིན།
ཤ་དང་ཤ་ཁུ་གིས་བཀབ་མི་ སྟོད་དཀར་གུ་སྡོད་མི་ པི་ཟ་
ལམ་བདའ་སྟེ་ཡོད་མི་ ལམ་བདའ་སྟེ་ཡོད་མི་ལམ་ཁར་ ལྡུམ་ར་བཟོ་ཡོད་པའི་ བརྡ་བྱང་
མི་གཅིག་ རི་གུ་ལས་མར་ གདོང་ཁར་འགྱོ་སྟེ་ གདོང་ཁར་འགྱོ་མི་ལམ་བདའ་སྟེ་འགྱོཝ་ད་
ཁྲོམ་གྱི་བཱསི་ཅིག་ ལམ་ཁར་སྡོད་དེ་ འགྲུལ་པ་ཚུ་ལེན་དོ་ཡོདཔ་ཨིན་
སྦ་སྒོར་ནང་ལུ་ གནམ་གྲུའི་དོས་གྱོན་མི་ བུམོ་ཅུང་གཅིག་ ཕྱི་ཁར་གནམ་ཁ་ལུ་ གནམ་གྲུའི་དོས་རྐྱབ་སྟེ་འདུག
རྩེད་འགྲན་པ་ཅིག་གིས་ ཁྱིམ་གྱི་རྒྱབ་ཁ་ཐུག་ལུ་སྡོད་དེ་ རྩེད་འགྲན་འབད་དོ་ཡོདཔ་ད་ རྩོད་ཟླ་དང་ རྩེད་འགྲན་པ་ཅིག་གིས་ གཡས་ཁ་ཐུག་ལུ་སྡོད་དེ་ རྩེད་འགྲན་འབད་དོ་ཡོདཔ་ཨིན་པས།
ཁང་མིག་འདི་ རྒྱ་ཆེ་དྲགས་སྦེ་ དྭངས་གསལ་སྦེ་ཡོདཔ་དང་ ཤིང་གི་ཐོག་ཁར་དང་ ཀོཝ་གི་གཟན་ཁྲི་གུ་སྡོད་ནི་ཡོདཔ་ཨིན།
སློབ་གྲྭ་ནང་ལུ་ བཱསི་གི་གདོང་ཁ་ལུ་ སྟོད་གོ་དང་ ཤིང་གི་བུམ་པ་ཚུ་ཡོད་པའི་ ཕྲ་རིང་གི་བཱསི་གི་མིང་རྟགས་ཡོད་མི་ སློབ་གྲྭ་གི་བཱསི་ཅིག་ཨིན་མས།
ཟ་ཆས་ཀྱི་ཧོད་ཆ་གཉིས་ ཟ་ཆས་གུ་ཕོརམ་དང་ སྟ་རེ་གཉིས་བཞག་ཡོད་པའི་ཁར་
ཟ་ཁང་ཅིག་ནང་ལུ་ ཟ་ཁྲི་མེདཔ་ལས་ ཁང་མིག་ནང་ལུ་ ཁྲི་དང་ཤིང་ཆས་རྐྱངམ་གཅིག་ཡོདཔ་ཨིན་
ཟ་ཁྲི་གུ་ བི་རི་ཨོཤ་དང་ ཀ་ཊ་ལོབ་ དེ་ལས་ ཕོརམོ་ཊི་ཕོརཔ་ཅིག་
ལྷ་ཁང་ཆུང་ཀུ་ཅིག་གི་གདོང་ཁ་ལུ་ དམར་པོ་དང་དཀརཔོ་འབད་མི་ བཱསི་ཅིག་བཞག་ནུག
དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་ དེ་ལས་
རྟ་གཱ་རི་གི་ཉེ་འདབས་ལུ་ཡོད་པའི་ སྣུམ་འཁོར་གྱི་ཅ་ཆས་ཚུ་གི་ས་སྒོ་འདི་
ཤ་བདའ་མི་ ཨ་ལཱན་ཅི་ཚུ་ ས་ཞིང་ནང་ འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
འགྲུལ་པ་ཚུ་འཛུལ་སའི་སྒོ་ཁར་ སྒོ་ཕྱེ་ཡོད་པའི་འགྲུལ་སྐྱེལ་བཱསི་
སྟབས་བདེ་ཏོག་ཏོ་ཅིག་ནང་ ཁྱད་པར་ཅན་གྱི་ སྦོམ་དང་ དྭངས་མདོག་ཅན་གྱི་ ཨ་ཙི་ཏཱ་ལི་ཚུ་བཏོན་ཏེ་འདུག
གྱིབ་ཤོག་གི་གྱོན་ཆས་གྱོན་མི་ ཨ་ལོ་ཆུང་ཀུ་ཚུ་ གཅིག་ཁར་འཛོམས་ཏེ་ ཊི་ཟའི་དུམ་དུམ་ཟ་དོ་ཡོདཔ་ཨིན་མས།
མི་ཅིག་གིས་མེ་ལོང་དང་ ཆུ་འཁྱུ་སའི་ཁང་མིག་ནང་ལུ་
མི་ཅིག་གིས་ སྟབས་བདེ་ཅན་གྱི་དམག་མིའི་གྱོན་ཆས་གྱོན་ཏེ་ སྟབས་བདེ་ཅན་གྱི་དམག་མིའི་སྒྲོམ་གུ་ སྟབས་བདེ་ཅན་གྱི་ཞ་རིང་འབག་སྟེ་ཡོདཔ་ཨིན།
ལམ་ཁར་མཐོང་མི་ སྣུམ་འཁོར་ལམ་རྟགས་དང་ ཚོང་ཁང་ཚུ་
ན་གཞོན་སྡེ་ཚན་ཅིག་གིས་ གོས་དམརཔོ་གཅིག་གྱོན་ཏེ་ གྱང་གུ་ལགཔ་བཀལ་ཏེ་ ཁོང་རའི་གློག་འཕྲིན་ལུ་བལྟ་ནུག
གྱལ་རིམ་གྱི་ས་སྒོ་ནང་ གྱལ་རིམ་གྱི་ས་སྒོ་ནང་ གྱལ་རིམ་གྱི་ས་སྒོ་ནང་ གྱལ་རིམ་གྱི་ས་སྒོ་ནང་ གྱལ་རིམ་གྱི་ས་སྒོ་ནང་
གནམ་གྲུ་གཅིག་ གནམ་ཁ་ལུ་ གནམ་གཤིས་ལེགས་ཤོམ་སྦེ་འཕུར་འགྱོཝ་ཨིན་
ཨམ་སྲུ་གཉིས་འདི་ དྭངས་མདངས་ཅན་གྱི་སེམས་ཀྱི་བཟོ་རྣམ་ཅན་གྱི་ བཞེས་སྒོ་ཚུ་བལྟ་དོ་ཡོདཔ་ཨིན་མས།
བང་ལེབ་ཀྱི་ཨེན་ཏ་འདི་ བང་ལེབ་ཀྱི་དོམ་གཉིས་ཀྱི་བར་ན་སྡོད་ནུག
སྐ་རགས་དང་ སྐེད་རགས་ནག་པོ་འབད་མི་ ཕོ་སྐྱེས་ཅིག་ ཁོ་གི་ཉལ་ཁྲི་གུ་ལས་འཕུར་ཏེ་འདུག
surfer གིས་ རླུང་ཤུགས་འདི་ རྦ་རླབས་ཀྱི་ནང་ལུ་ བཏོན་པའི་སྐབས་ ཁོ་གི་ལགཔ་འདི་ཡར་ལྟག་ལུ་ བཞག་སྟེ་བཞགཔ་ཨིན།
ཁྱི་གཅིག་གིས་ ཁོ་གི་དཔུང་གུ་ ཙེའུ་དམརཔོ་གཅིག་བཏགས་ཏེ་ བརླགས་སྦྲགས་ནང་རྒྱུག་འགྱོཝ་མས།
མེ་ཏོག་གི་བུམ་པ་གཅིག་དང་ མེ་ཏོག་གི་སྦོ་ལོགས་ཁར་ མེ་ཏོག་གཅིག་ཡོདཔ་ཨིན།
ཨ་ལོ་ཅིག་གིས་ ཆུ་ནང་འཁྱུ་སྟེ་ གློག་རིག་གི་སྒྲོམ་གུ་བཤེད་དེ་ སྡོད་དོ་ཡོདཔ་ཨིན་པས།
ཨམ་སྲུ་ཅིག་གིས་ མགུ་ཏོ་ནག་པོ་སྦོམ་གྱོན་ཏེ་ བུམོ་ཅུང་ཅིག་དང་གཅིག་ཁར་ འབྲེལ་བ་འཐབ་ཡོདཔ་ད་ བུམོ་ཅུང་དེ་གིས་ མོ་གི་འཁོར་ལོ་དེ་ནང་ བྱི་ཅུང་ཅིག་ཡང་འདུག
དམར་པོ་དང་སེརཔོ་དང་མར་ཁུ་གི་འབྲས་བུ་ཚུ་ གཅིག་ཁར་སླ་བསྲེས་ཏེ་འདུག
ཕོ་སྐྱེས་ཅིག་དང་ ཨམ་སྲུ་ཅིག་ དེ་ལས་ བུམོ་ཅུང་ཅིག་ ཁྱིམ་ནང་བཞེས་སྒོ་ཟ་སྟེ་སྡོད་ནུག
ས་ཆ་དེ་ ཆུ་འཁྱིལ་ཡོད་པའི་སྐབས་ ས་ཆ་ཕྱེད་ཀ་ སེམསས་བཀབ་ས་དང་ ཕྱེད་ཀ་ ས་ཞིང་ནང་བཞག་ཡོདཔ་ཨིན།
མི་ཅིག་གིས་ གནམ་ཁ་ལུ་ ཕིསི་བི་གི་དོན་ལུ་ ཁོ་གི་རྐངམ་གི་བར་ན་ བཏང་ནུག
ཨིས་ཀེརིམསི་ཀོཔ་ཅིག་དང་ ཨིས་ཀེརིམསི་ཀོཔ་གཅིག་ དེ་ལས་ ཨིས་ཀེརིམསི་ཀོཔ་གི་ཐོག་ཁར་ ཨིས་ཀེརིམསི་ཀོཔ་ཅིག་དང་ ཨིས་ཀེརིམསི་ཀོཔ་གི་ཐོག་ཁར་ ཨིས་ཀེརིམསི་ཀོཔ་ཅིག་ དེ་ལས་ ཨིས་ཀེརིམསི་ཀོཔ་གི་ཐོག་ཁར་ ཨིས་ཀེརིམསི་ཀོཔ་ཅིག་
ཤུལ་ལས་ སྦུག་རིང་ཅིག་ཡོད་པའི་གྲུ་ནང་ལས་ བཏོན་ཡོད་པའི་ པར་འདི་ཨིན།
རྒྱང་རིང་ལུ་ ཨིསི་པིསི་གྲུ་གཟིངས་ཅིག་དང་ ཕྱོགས་ཁ་ལུ་ ཨིསི་པིསི་གྲུ་གཟིངས་གཉིས་ཡོདཔ་ཨིན།
སྟག་དང་བྱ་གི་སྦོ་ལོགས་ཁར་ སྒོ་སྒྲིག་ནང་ལུ་ གདོང་ཁུག་དཀརཔོ་ཅིག་འདུག
མི་གཅིག་ གནམ་ཁ་ལུ་ ཁོ་རའི་ ཨིསི་ཀའུཊ་གི་ཐོག་ལུ་ བརྒྱུགས་འགྱོ་དོ་ཡོདཔ་ཨིན་
མི་ཅིག་གིས་ ཕྱགས་སྙིགས་ཕད་ཙེ་གཅིག་བཤེད་དེ་སྡོད་དེ་ ཁོ་གི་མཐའ་འཁོར་ལུ་ཡོད་པའི་མི་ལེ་ཤ་ཅིག་གིས་ བཞེས་སྒོ་ཟ་སྡོད་དོ་ཡོདཔ་ཨིན་
རྩེད་འགྲན་པ་ཅིག་དང་ རྩེད་འགྲན་པ་ཅིག་གིས་ རྩོད་དཔོན་དང་གཅིག་ཁར་ རྩེད་འགྲན་འབད་དོ་ཡོདཔ་ཨིན།
ཕྱི་ཁའི་ས་ཁོངས་ནང་ལུ་ མི་སེར་ལེ་ཤ་ཅིག་གིས་ འཁོར་ལམ་གྱི་ཚོང་འབྲེལ་འདི་གུ་ མཚོན་ཆ་དམརཔོ་ཅིག་བཀབ་སྟེ་ཡོདཔ་ཨིན།
བྱི་ཅུང་ཅུང་འདི་ ཤིང་གི་ཞལ་ལག་གུ་སྡོད་དེ་ ཤིང་གི་འདབ་མ་ཚུ་བལྟ་བའི་བསྒང་ལས་ ཁ་ཐུག་འདི་མཐོང་ཚུགས་དོ་ཡོདཔ་ཨིན་མས།
བཞེས་སྒོ་འབད་སའི་ ས་ཁོངས་ནང་ སྦ་སྒོར་ཅིག་དང་ མེ་ཏོག་ཅིག་ཡོད་མི་འདི་ཨིན།
Nikon གི་གློག་བརྙན་འདི་ནང་ལུ་ བེ་ཌི་བཱའིན་ཌི་གཉིས་འདི་ Nikon གི་གློག་བརྙན་འདི་ཁར་སྡོད་ནུག
གཤམ་འཁོད་ལུ་ཡོད་པའི་ ས་སྒོ་ཚུ་ནང་ལས་ཕར་ སྣུམ་འཁོར་བཞག་སའི་ས་སྒོ་ཚུ་ནང་ འཛུལ་ཞུགས་འབད་ཚུགས།
མི་ཅིག་གིས་ ཁོ་གི་ལག་པར་ཐེའུ་བཏབ་སྟེ་ བཀྲ་མདོག་མདོག་སྐྱ་རོག་གི་ བགོ་ལ་ཕུད་དེ་ ཁོ་གི་གྲུ་གུ་བལྟ་ནུག
ཁྲོམ་གྱི་འཁོར་ལམ་འདི་ནང་ལུ་ སྣུམ་འཁོར་ཅིག་གི་སྦོ་ལོགས་ཁར་ ཁྲོམ་གྱི་འཁོར་ལམ་ཅིག་མཐོང་ནུག
ཁེ་ལུ་མ་བཏུབ་པའི་ཐབ་ཀྱི་མཐོང་ལམ་ཡོད་མི་ བཟའ་ཁང་དང་ ཁེ་ལུ་མ་བཏུབ་པའི་ཆུ་འཁྱུ་སའི་ས་ཁྲ་ དེ་ལས་ ཤ་ཀཝ་ཡོད་མི་ ཤ་ཀཝ་གི་ཐབ་ཀྱི་མཐོང་ལམ་
ཨམ་སྲུ་ཅིག་གིས་ གཅན་གཟན་ཅིག་ལུ་ རྦོབ་རིལ་འགྱོ་ནིའི་ དཔའ་བཅམ་པའི་བསྒང་།
བྱ་འདི་ ཚོས་གཞི་མ་འདྲཝ་སྦེ་ཡོད་པའི་ བྱ་གཞན་ཅིག་དང་འཕྱདཔ་ད་ ཡལ་གའི་གུ་སྡོདཔ་ཨིན།
གནམ་ནུབ་མོ་ལུ་ བཀྲིས་གཡང་རྩེ་ལུ་ ལྕགས་ཟམ་སྦོམ་ཅིག་ འཕྱགས་བདའ་ཡོདཔ་ཨིན་པས།
མི་གཅིག་ འཁོར་ལམ་བདའ་སྟེ་ ལམ་རྟགས་ཀྱི་སྦོ་ལོགས་ཁར་ འཁོར་ལམ་བདའ་སྟེ་ འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
སྣུམ་འཁོར་འདི་ སྦ་སྒོར་ནང་ལུ་ཡོད་པའི་ མི་གཅིག་དང་གཅིག་ཁར་ དམར་པོ་གི་ བརྡ་སྟོན་གྱི་འོག་ལུ་འདུག
རྒྱང་མཐོང་ལག་ལེན་འཐབ་ནི་དང་ རྣ་ཅོག་བཏགས་ནི་ཚུ་ སྦ་སྒོར་ཅིག་ནང་འདུག
ན་གཞོན་ཅིག་གིས་ ཁོ་རའི་འཁོར་ལོ་ལུ་ ས་རུད་ཆད་མི་ལམ་ཁར་ པར་བཏབ་དོ་ཡོདཔ་ཨིན་པས།
ལྕགས་ཟམ་ཅིག་ནང་ལས་ འབག་འོང་མི་ཟམ་འདི་ སྒྲིང་ཁྱིམ་མཐོ་ཤོས་ཅིག་གི་སྦོ་ལོགས་ཁར་ཡོདཔ་ཨིན་མས།
ཆུ་འཁྱུ་སའི་ས་ཁོངས་ནང་ ཆུ་འཁྱུ་སའི་ས་ཁོངས་ནང་ ཆུ་འཁྱུ་སའི་ས་ཁོངས་ནང་ ཆུ་འཁྱུ་སའི་ས་ཁོངས་ནང་ ཆུ་འཁྱུ་སའི་ས་ཁོངས་ནང་ ཆུ་འཁྱུ་སའི་ས་ཁོངས་ནང་ ཆུ་འཁྱུ་སའི་ས་ཁོངས་ནང་ ཆུ་འཁྱུ་སའི་ས་ཁོངས་ནང་ ཆུ་འཁྱུ་སའི་ས་ཁོངས་ནང་ ཆུ་འཁྱུ་སའི་ས་ཁོངས་ནང་ ཆུ་འཁྱུ་སའི་ས་ཁོངས་ནང་ ཆུ་འཁྱུ་སའི་ས་ཁོངས་ནང་ ཆུ་འཁྱུ་སའི་ས་ཁོངས་ནང་ ཆུ་འཁྱུ་སའི་ས་ཁོངས་ནང་
རི་དྭགས་སེམས་ཅན་ནང་ལུ་ རི་དྭགས་སེམས་ཅན་ཁྱུ་ཅིག་གིས་ ས་སྟོང་ནང་ལུ་སྡོད་ནུག
ཕྱི་ཁ་ལུ་ཡོད་པའི་སྒོ་དང་ ཧོཊ་ཌོག་གི་ ཟ་ཁང་གི་གདོང་ཁ་
ཁྲོམ་གྱི་ལམ་འཛོམས་ནང་ལུ་ ནུབ་མོ་ལུ་ མི་ལེ་ཤ་འཐོན་ཏེ་འགྱོ་དོ་ཡོདཔ་ཨིན་
བ་ཤ་དང་དཀརཔོ་ཅིག་ མོ་གི་གཡུས་ཁར་ རྐང་འཁོར་གྱི་སྦོ་ལོགས་ཁར་ རྐང་འཁོར་འགྲུལཔ་ཚུ་དང་གཅིག་ཁར་ ལམ་བདའ་སྟེ་སྡོད་དོ་ཡོདཔ་ཨིན་པས།
ཤིང་གི་ཐོག་ཁར་ཡོད་པའི་ ཟངས་གཞོང་གི་ལྟག་ལུ་
འགྲུལ་པ་གི་དེད་གཡོགཔ་ཅིག་གིས་ སྦ་སྒོར་ནང་ལུ་
བསྡམས་ཁྲི་ནང་ལུ་ གཉིད་ལོག་སྡོད་མི་བུཚ་གཅིག་དང་ བསྡམས་ཁྲི་གི་རྒྱབ་ཁར་སྡོད་མི་བུཚ་གཅིག་
ས་སྨུག་ཡོད་པའི་ཉིན་མ་ལུ་ རྡོ་ལས་བཟོ་མི་ ཆུ་ཚོད་འཁོར་ལོ་ཅིག་
མི་སྡེ་ཅིག་གིས་ གྲུ་ནང་འཛུལ་ཏེ་ མདའ་གཞུ་རྐྱབ་པའི་སྐབས་
ཊེན་སི་གི་ ཨིསི་ཀའུཊི་དང་ ཊེན་སི་གི་རྩེད་འགྲན་གྱི་ མདའ་གཞུའི་ པར་རིས་
ཁྱི་ཅིག་གིས་ མེ་བསད་སའི་ཆུ་མཛོད་གི་སྦོ་ལོགས་ཁར་ ཁོ་ར་བསྡམས་ཏེ་སྡོད་ནུག
སྦ་སྒོར་ཅིག་ཁར་ཡོད་མི་ སྒྲིང་ཁྱིམ་ཚུ་ནང་ལས་ཕར་ སྣུམ་འཁོར་ཅིག་ རྒྱུན་འགྲུལ་འབད་དོ་ཡོདཔ་ཨིན་
འདི་ནང་ལུ་ སྦ་སྒོར་ཆུང་ཀུ་ཅིག་ཡོདཔ་ཨིན།
དེ་ལས་ བཀྲིས་ཀྱིས་འབད་བ་ཅིན་ བཀྲིས་ཀྱིས་ ཁོ་རའི་ཕུངམ་འདི་ ཧེ་མ་འབད་བ་ཅིན་ སྦ་སྒོར་གུ་བཙུགས་ཏེ་ སྦ་སྒོར་དེ་ནང་བཙུགས་ཏེ་ སྦ་སྒོར་དེ་གི་འོག་ལས་ སྦ་སྒོར་དེ་ནང་བཙུགས་ཏེ་ སྦ་སྒོར་དེ་ནང་བཙུགས་ཏེ་ སྦ་སྒོར་དེ་ནང་བཙུགས་ཏེ་ སྦ་སྒོར་དེ་ནང་བཙུགས་ཏེ་ སྦ་སྒོར་དེ་ནང་བཙུགས་ཏེ་ སྦ་སྒོར་དེ་ནང་བཙུགས་ཏེ་ སྦ
བྱ་གཅིག་ ཤིང་གི་ཞལ་ལག་གུ་སྡོད་དེ་འདུག
ཆུ་ཞིང་གི་ཉེ་འདབས་ལུ་ གླང་ཚན་གཅིག་འཚོ་དོ་ཡོདཔ་
ཕོ་སྐྱེས་༣ གྱིས་ གྱིབ་མ་ནག་དང་ སྐེད་པ་བཏགས་ཏེ་ ཡར་ལོང་སྟེ་ བལྟ་ལྟ་བའི་སྐབས་ བགའ་ཤིས་རྐྱབ་དོ་ཡོདཔ་ཨིན་མས།
ཉིན་མར་ ས་རུད་ཆད་མི་ལམ་བདའ་སྟེ་ གླངམོ་ཆེ་ཅིག་འགྱོ་དོ་ཡོདཔ་ཨིན་པས།
མི་ཅིག་གིས་ བགོ་ལ་ཧྲིལ་བུམ་གྱོན་ཏེ་ མཚོ་མཐའ་མར་ གནམ་གྲུ་འཕུར་ཏེ་འགྱོ་དོ་ཡོདཔ་ཨིན་
ཨ་ལོ་གཉིས་ས་ཁར་སྡོད་དེ་ གཅིག་འདི་ ཨ་ལོ་ཆུང་ཀུ་ཅིག་ཨིན་
ཕོ་སྐྱེས་ཅིག་གིས་ གངས་རི་གུ་ལས་ དཀརཔོ་བཀལ་མི་ སྟོད་གོས་སྦོམ་གྱོན་ཏེ་ ཡར་ལོང་སྟེ་སྡོད་ནུག
རྟ་རྒྱུག་འགྲན་བསྡུར་ཅིག་ནང་ འགྲན་བསྡུར་འབད་དོ་ཡོདཔ་ཨིན་
ཆུ་ཚོད་འདི་གི་འོག་ལུ་ བརྡ་བྱང་ཅིག་ཡོདཔ་དང་ འདི་ནང་ལུ་ ཁྲོམ་ལམ་ནང་གི་ཆུ་ཚོད་ལེགས་ཤོམ་ཅིག་ཨིན་ཟེར་བཀོད་དེ་འདུག
མེ་རྐྱེན་གྱི་སྐབས་ ས་གནས་དེ་ནང་ མེ་རྐྱེན་བྱུང་སའི་ ས་ཁོངས་ཅིག་ནང་ མེ་རྐྱེན་བྱུང་ཡོདཔ་ཨིན་པས།
གྱེན་གཟར་དྲགས་ཅིག་ནང་ གངས་རི་གུ་ལས་མར་ འགྲུལ་བསྐྱོད་འབད་མི་ སྡེ་ཚན་ཅིག་
ཁང་མིག་ནང་ལུ་ ཁྲི་ལེ་ཤ་དང་ གདན་འདྲེན་འབད་མི་ ཁྲི་གཅིག་ཡོད་པའི་ནང་ ཁང་མིག་སྦོམ་ཅིག་ལུ་ ཁུ་བ་སྐྱ་མདོག་ཅན་ཅིག་
བུམོ་༤ གིས་ གློག་བརྙན་ཐེངས་༡ གི་ ཚོང་འབྲེལ་གྱི་དོན་ལུ་ བཱསི་གི་གདོང་ཁ་ལུ་ པར་བཏབ་དོ་ཡོདཔ་ཨིན་མས།
ཁང་མིག་འདི་ ཤིང་གི་ཐོག་ཁར་བཟོ་ཡོདཔ་དང་ དེ་ནང་ མལ་ཆ་དང་ ཟ་ཁྲི་དང་ རྒྱང་མཐོང་དང་ འཁོར་ལོ་ཚུ་ཡོདཔ་ཨིན་
སྒྲིང་ཁྱིམ་གྱི་གདོང་ཁ་ལུ་ གློག་ཐག་ར་བ་གསུམ་ཡོད་པའི་ བརྡ་བྱང་དང་ ཆུ་ཚོད་སྦོམ་ཡོད་མི་
སྦལཔ་ཅིག་གིས་ རྩྭ་ཟ་དོ་ཡོདཔ་དང་ འཁོར་ལོ་ཅིག་དེ་ ཉེ་འདབས་ལུ་འདུག
མེ་ཟུན་ནི་དེ་ མེ་ཟུན་སའི་ས་ཁོངས་ནང་ སྦ་སྒོར་ཅིག་ནང་ བཀལ་བཞག་ཡོདཔ་ཨིན།
ཕོ་སྐྱེས་ཅིག་གིས་ ཨམ་སྲུ་ཅིག་གི་སྦོ་ལོགས་ཁར་ ཀ་བཱོལ་གྱི་བརྡ་བྱང་ཅིག་བཤེད་དེ་འདུག
གངས་རི་སྦོམ་ཅིག་གུ་ལས་ མི་ལེ་ཤ་ཅིག་གིས་ གངས་རི་གུ་ལས་ རྩི་ས་འཐེན་དོ་ཡོདཔ་ཨིན་མས།
སྦལཔ་གི་སྦལཔ་གི་ སྦལཔ་གི་སྦལཔ་གི་ སྦལཔ་གི་སྦལཔ་
རྟ་གི་སྐུ་འདྲ་གསུམ་ རག་ལས་འབད་ཡོད་པའི་སྒྲོམ་གུ་ གཅིག་ཁར་སྡོད་ནུག
མི་ཅིག་གིས་ གྱལ་གྱི་གུ་ལས་ ཨིསི་ཀའུཊ་བཱོཌ་འབག་སྟེ་ རྩེད་འགྲན་འབདཝ་ཨིན་
ཨམ་སྲུ་ཅིག་ ཕྱི་ཁ་ཐུག་ལུ་ཟ་སྟེ་སྡོད་ས་མཐོང་ཡོདཔ་ད་ མོ་གི་གདོང་ཁ་ལུ་ ཤ་ཕོརཔ་དང་ ཤ་ཏིག་དང་ ཆང་གཅིག་འདུག
ཨམ་སྲུ་ཅིག་གིས་ ཕོ་སྐྱེས་ཅིག་གིས་ མོ་གི་རྩེད་འགྲན་པ་སྦེ་ སྒྲིག་བཟོ་བའི་སྐབས་ མོ་གི་རྩེད་འགྲན་པ་སྦེ་ཡོད་མི་ ཕོ་སྐྱེས་དེ་གིས་ མོ་གི་རྩེད་འགྲན་པ་སྦེ་ཡོད་མི་ ཕོ་སྐྱེས་དེ་གི་རྩེད་འགྲན་པ་སྦེ་རྩེད་དོ་ཡོདཔ་ཨིན་པས།
ཤོག་ལེབ་རྙིངམ་གི་ དེབ་དང་ སྟབས་ཀྱི་ཆུ་ཚོད་དང་ མིག་ཤེལ་གཉིས་དང་གཅིག་ཁར་
ཕོ་སྐྱེས་ཅིག་གིས་ བེ་ཇ་གི་གྱོན་ཆས་གྱོན་མི་གི་སྦོ་ལོགས་ཁར་ དམར་བོདན་གྱོན་མི་ ཨམ་སྲུ་ཅིག་ སྡོད་དོ་ཡོདཔ་ཨིན་པས།
ལམ་ཕྱོགས་གཅིག་ཁ་ཐུག་གི་བརྡ་བྱང་དང་ སྣུམ་འཁོར་ལམ་གྱི་བརྡ་བྱང་ དེ་ལས་ ལམ་རྟགས་དང་ སྒྲིང་ཁྱིམ་སྦོམ་ཡོད་མི་ ཟུར་ལམ་ཅིག་
མི་ཅིག་གིས་ འདྲེ་རྫུ་འཕྲུལ་བཏོན་མི་བཟུམ་སྦེ་གྱོན་ཏེ་ ཁོ་གི་ལག་པར་གྱི་ པར་ཅིག་བཏོན་ཏེ་
མི་གི་ལག་པར་འདི་ Cathay Pacific གི་འགྲུལ་འཕྲིན་ནང་ མགྱོནམ་གི་ཁ་པར་བཤེད་དེ་འདུག
རྟ་རྒྱུག་འགྲན་བསྡུར་ནང་ རྟ་དང་གཅིག་ཁར་ གདོང་ལེན་འབད་མི་འདི་།
ཁང་མིག་གི་ཟུར་ཁར་ མེ་ཏོག་དང་ མདའ་མདུང་ཚུ་ཡོད་མི་ལུ་བརྟེན་ཨིན།
མི་ཅིག་གིས་ལུག་དང་ རོ་ཁྱི་གཉིས་དང་གཅིག་ཁར་ རི་གུ་ལོང་སྟེ་འདུག
མི་ཚུ་ཆུ་དང་ རྒུན་འབྲུམ་དང་ ཨ་ལཱན་ཅི་ཚུ་དང་གཅིག་ཁར་ གྱལ་གྱི་སྦོ་ལོགས་ཁར་གྲལ་སྒྲིག་སྡོད་དོ་ཡོདཔ་ཨིན་པས།
མི་ཅིག་གིས་ ཌི་བི་ཨོ་ཅིག་གུ་ ལག་པར་ཨེབ་གཏང་འབད་ཞིནམ་ལས་
ཕུག་རོན་བཟོ་མི་ ཀ་བཱོལ་འདི་ གྱང་རྩིག་གི་གདོང་ཁ་ལུ་ཡོད་མི་འདི་ གྱང་རྩིག་གི་གདོང་ཁ་ལུ་ཡོད་པའི་ མེ་ལོང་དང་ སྐར་ཁུང་ནང་ལུ་ ལགཔ་བཀལ་ཡོད་པའི་ གྱིབ་ཤོག་གི་གདོང་ཁེབས་ དེ་ལས་ ཕུག་རོན་བཟོ་མི་ ཁང་མིག་གི་སྒོ་ར་ལུ་ཡོད་པའི་ གྱིབ་ཤོག་གི་གདོང་ཁེབས་འདི་ གྱིབ་ཤོག་གི་གདོང་ཁེབས་དང་ གྱིབ་ཤོག་གི་གདོང་ཁེབས་ དེ་ལས་ གྱིབ་ཤོག་གི་གདོང་ཁེབས་
སྣུམ་འཁོར་བཞག་སའི་ ས་ཁོངས་ནང་ལུ་ སྣུམ་འཁོར་ཊཱག་དཀརཔོ་ཅིག་ བཀག་བཞག་ནུག
རྟ་དཀརཔོ་དང་ དཀར་པོ་འདི་ དཀར་ཆག་ཅན་རྩ་ཁར་འཁྱིདཔ་ཨིན།
མི་ཅིག་གིས་ སྦ་སྒོར་ནང་ སྦ་སྒོར་ནང་ སྦ་སྒོར་ནང་
གློག་རིག་འདི་ སྦ་སྒོར་གི་སྦོ་ལོགས་ཁར་ཡོད་མི་ ཌེཀསི་ཊོཔ་གི་གུ་སྡོད་ནུག
གྱིབ་མ་ནག་པོ་འབད་མི་ གཟུགས་ཁར་ཉིམ་གྱི་གོ་ལ་གྱོན་མི་ བུམོ་ཅུང་ཅིག་དང་ ཉིམ་ལེགས་ཤོམ་ཤར་བའི་ཉིན་མ་ཅིག་ལུ་ ཕིསི་བི་རྩེད་སའི་ དེད་གཡོགཔ་ཅིག་ཨིན་མི་ ཀ་པ་རི་
སྐེད་པ་སྟོངམ་སྦེ་ཡོད་མི་ ཕོ་སྐྱེས་ཅིག་གིས་ རྒྱ་མཚོ་གི་རྦ་རླབས་ལུ་ སྐེད་པ་ལྡིང་སྟེ་འགྱོ་དོ་ཡོདཔ་ཨིན་མས།
ཕོ་སྐྱེས་ཅིག་གིས་ ཨམ་སྲུ་ཅིག་ལུ་ ཟ་ཁྲི་གི་གདོང་ལས་ དབུ་ལུ་བཙུགས་ཏེ་སྡོད་ནུག
རྒས་ཤོས་ཅིག་གིས་ རྟ་གི་དེད་གཡོགཔ་གི་ཁྲི་གུ་སྡོད་དེ་ རོ་ཁྱི་ཅིག་ ཁོ་གི་ཕོཝ་ནང་བཤེད་དེ་བཞགཔ་ཨིན་པས།
གངས་རི་གུ་ལས་མར་འགྱོ་མི་ མི་ཚུ་དང་གཅིག་ཁར་ གནམ་གྲུའི་འགྲུལ་ལམ་དང་ ལེཕ་ཊི་གི་མཐའམ་ཅིག་
མི་བཞི་གིས་ ཟ་ཁྲི་གུ་སྡོད་དེ་ ཁོང་རང་གི་གདོང་ཁར་ལུ་ བཞེས་སྒོ་དང་ ཆང་ཚུ་བླུགས་ཏེ་བཞུགསཔ་ཨིན།
ལྕགས་ཀྱི་ཐིག་ཁྲམ་གུ་ གཅིག་ཁར་སྡོད་མི་ ལམ་རྟགས་གཉིས་
བྱ་གཞན་ཅིག་གི་སྦོ་ལོགས་ཁར་ བྱ་གཅིག་ཆགས་ཏེ་ཡོད་པའི་ པར་རིས་ཨིན།
བེསི་བཱོལ་རྩེད་འགྲན་པ་ཅིག་གིས་ བཱོལ་བཟུང་མི་དང་ དབྱེ་ཞིབ་འགོ་དཔོན་གྱིས་ བལྟ་བའི་སྐབས་ བཱོལ་འཕེན་ནུག
