પિટ્સબર્ગ પાયરેટ્સના ખેલાડી સાથે મેજર લીગ બેઝબોલ રમત હોમ પ્લેટને પાર કરે છે
એક ડેસ્ક પર કમ્પ્યુટર માઉસ પર તેના પંજા સાથે એક બિલાડી
ખુલ્લા સમુદ્ર પર લાંબા પાયરની નજીક પાણીમાંથી ઉડાન ભરેલા પક્ષીઓનું ટોળું
બેર બેઠા માટે એક આઇટમ ઓફર અધિકારીના કાળા અને સફેદ ફોટો
એક વાટકીમાં ચાઇનીઝ શાકભાજી સૂપ, બાજુ પર ફ્રેન્ચ ફ્રાઈસ અને પાણીની એક બોટલ
બરફીલા વિસ્તારમાં કાળા પોશાકવાળા સ્નોબોર્ડ્સમાં માણસ
ઝેબ્રાનો એક જૂથ એક લીલા લીલા ક્ષેત્રની ટોચ પર ચાલતા
ત્રણ સ્ત્રીઓ એક ભીડની સામે સક્રિય રીતે વિડિઓ ગેમ રમી રહી છે
બે ગાદલા અને બેડ પર પડેલા પગરખાં સાથે એક મહિલાના પગ
એક કારોબારી પોશાકમાં એક માણસ એક ઓફિસ બિલ્ડિંગમાં ફોટો માટે પોઝ આપે છે
એક માણસ સમુદ્રમાં સર્ફબોર્ડની ટોચ પર તરંગ સવારી
એક કાર દ્વારા ઘણાં બધાં પાર્ક કરવામાં આવેલી ખૂબ જ સરસ દેખાતી મોટરસાઇકલ
એક વસવાટ કરો છો ખંડ સાથે સોફા, ચેર, ટીવી અને પૂર્વીય કાર્પેટ
એક જંગલની સામે કાળા શર્ટ અને વાદળી ટાઈ પહેરીને એક યુવાન
એક નાનો જિરાફ તેના ઘેરાવોની સરહદની એક તીવ્ર ટેકરીનો અભ્યાસ કરે છે
બાથરૂમમાં પેટર્નવાળી દિવાલો, એક પેશાબ અને શૌચાલય છે
રાત્રે, એક કાર એશિયન શહેરમાં લાલ પ્રકાશ પર ઊભી છે
એક પ્લેટ કે જેમાં અડધા મગફળીનું માખણ અને જેલી સેન્ડવીચ અને એક નાના ઘેટાંની સ્ટફ્ડ પ્રાણી છે
ઘણાં પાંદડાઓ સાથે બનાના વૃક્ષની ટોચ પર એક પક્ષી
બાઇકર્સની એક લાઇન ઇમારતો વચ્ચેની સાંકડી શેરીમાં અને પસાર થતા રાહદારીઓ દ્વારા તેમનો માર્ગ બનાવે છે
એક મહિલાની પ્રતિમા, શૌચાલયમાં કંઈક મૂકીને
એક માણસ પોશાકમાં અને ટોપીમાં સાયકલ પર સવારી કરે છે
એક શહેરની બસ ઊંચી ઇમારતો દ્વારા ઘેરાયેલી શેરીમાં નીચે ડ્રાઇવિંગ
એક જિરાફ તેના ડાબા તરફ જુએ છે જ્યારે ઘાસવાળી વિસ્તારમાં ઊભા છે
ટેનિસ રેકેટ ધરાવતા એકબીજાની બાજુમાં સેન્ડિંગ કરતી યુવાન મહિલાઓનું જૂથ
ટેનિસ કોર્ટ પર એક માણસ ટેનિસ બોલ પર સ્વિપ કરવા વિશે
એક સ્કીઅર હવામાં ઉડાન ભરે છે કારણ કે ભીડ જુએ છે
કેટલાક વાઇન ગ્લાસમાં તેમાંના દરેકમાં થોડો દારૂ છે
એક ખૂબ જ નાના બાથરૂમમાં સિંક, ટબ અને શૌચાલય છે જે એક ખૂણામાં સ્પર્શ કરે છે
એક માણસ અને એક છોકરો એક પતંગ પર એક પતંગ ઉડતી છે
કાગળો, પુસ્તકો અને ઇલેક્ટ્રોનિક્સ વચ્ચે ડેસ્ક પર ખુલ્લા લેપટોપ
કાર દ્વારા ડ્રાઇવિંગ તરીકે બાજુ સાથે પાર્ક અનેક ડબલ ડેકર બસો સાથે શહેરની શેરી એક દૃશ્ય
સ્કી પર ત્રણ પુરુષો વાદળી પાણીના તળાવ ઉપર હવામાં ઉડાન ભરે છે
દ્રાક્ષ અને પીણાંના વાટકી સાથે ટેબલ પર એક પિઝા
લોકો, સ્કી સાથે અને વગર, બરફ દ્વારા અવરોધિત ક્રોસિંગ દ્વારા આગળ વધી રહ્યા છે માત્ર ટ્રાફિક લાઇટ સાબિત કરે છે કે ત્યાં એક છે, જ્યારે જમણી આગળ બિલ્ડિંગ્સ સાથેનું એક શહેર વિસ્તાર છે જે બરફના થાંભલાઓથી અવરોધિત છે
એક રૂમમાં તેના હાથ સાથે અન્ય માણસની નજીક ઊભેલા માણસ
જાંબલી ટોપ અને જિન્સમાં માણસ, ચાર ગાયની સામે ફીડિંગ પેનમાં
બહારની ખુરશીની પાછળના ભાગમાં એક પક્ષીનું ચિત્ર
કેટલાક રીંછ બ્રિટિશ ધ્વજને ટ્રેલરમાં છે
ટ્રેન ટ્રેક પર ટ્રેનની ક્લોઝ અપ
ધુમ્રપાન નિશાનીની બાજુમાં ઊભેલા ટોપી સાથેનો એક માણસ
એક કીબોર્ડની બાજુમાં કમ્પ્યુટર ડેસ્ક પર બેસીને લેપટોપ કમ્પ્યુટર
પર્વતની સાંકડી પર્વતની પેસેજ પરથી લેવામાં આવેલી ફોટો ખૂબ જ ખતરનાક લાગે છે, જેમાં ઊંચી ઉંચી ઘટી છે
એક હાથીની પીઠ પર બેસી રહેલા બે લોકો
કન્ટેનરના મોટા ડિસ્પ્લેમાંથી કેળાના ટોળું પકડતા એક માણસ
એક મોન્સ્ટર ટ્રક હવામાં ઉડતી, એક શોમાં
ડેસ્કટોપ પર બાજુમાં બે કમ્પ્યુટર સ્ક્રીન અને કીબોર્ડ
ત્યાં એક તે જો કાર છે જે પાર્કિંગ લોરમાં પાર્ક કરવામાં આવે છે
ફળની મોટી વાટકીમાં ગ્રેનેટ, કિવી, લીંબુ, લીંબુ અને કેન્ટલૂપ છે
એક વિમાન હવામાં પસાર થાય છે, જમીન નજીક
એક ટેનિસ ખેલાડી તેના રેકેટને પાછો ખેંચીને બોલ પર જુએ છે
એક બિલાડી જે પક્ષીની નજીક ઘાસમાં ઊભી છે
રિમોટ કંટ્રોલર્સ સાથે રમત રમી રહેલા લોકોનો સમૂહ
એક બિલાડી ડેસ્ક પર બેસે છે, કાગળોની ટોચ પર અને કમ્પ્યુટરની સામે
એક માણસ અને એક મહિલા જે કેટલાક ક્રોસ દેશ સ્કીઇંગ કરી રહ્યા છે
સ્કી પોશાકમાં એક વ્યક્તિ દિશા નિર્દેશ આપતી સાઇન હેઠળ ઉભો છે
તૂટેલા વ્હીલ સાથે બે બેગની બેગનો ક્લોઝ અપ
એક નિન્ટેન્ડો વાઈ નિયંત્રક સાથે એક સ્ટફ્ડ પ્રાણી વાંચન સાથે " ટેનિસ માટે કોઈ?
ઝેબ્રાનો એક ટોળું ધૂળવાળું ક્ષેત્રમાં ઊભા છે
બેડ પર પુસ્તકની બાજુમાં યુવાન બાળક તેના પેટ પર પડેલો છે
એક પાણીની મધ્યમાં તરીને, જેમ કાર પુલ પર પસાર થાય છે
એક ટેબલ અને વાનગીઓ સાથે ખોરાક અને બાળકની બોટલ સાથેની એક ટેબલ
એક વિંડોની બાજુમાં ગ્રે દિવાલ સામે બેસીને બેડ
સબવે સ્ટેશન પર સબવે ટ્રેનથી પસાર થતા રાહદારીઓનો એક જૂથ
એક સ્નોબોર્ડર જમીન પર ફટકો અને આગળ પડવાની પ્રક્રિયામાં છે
લીલા છોડની શાખા પર બેસીને એક નાનો પક્ષી
બરફથી ઢંકાયેલી બરફથી ભરેલા યાર્ડમાં બેઠેલી વાદળી ખુરશી
એક પ્લાસ્ટિક ટ્રે કે જે તેના પર ખોરાક અને કપ સાથે પ્લેટ ધરાવે છે
એક સમારંભમાં એક વિશાળ કેક કાપીને લશ્કરી લોકોનો એક જૂથ
એક માણસ બહાર હોલ્ડિંગ સાથે એક ખાડો વાદળી બુલેટ ટ્રેન
બીજા માણસની બાજુમાં એક કોચ પર બેઠેલા એક માણસ
ઘાસના ક્ષેત્રની ટોચ પર ઊભેલા ભુરો અને સફેદ ઘોડો
એક વ્યક્તિ સ્ટોવની ટોચ પર રસોડામાં બ્રોકોલી તૈયાર કરે છે
તેના પર નાસ્તો ખોરાક અને પીણાંની પ્લેટો સાથે એક ટેબલ
તેની ટોચ પરથી ધુમાડો બહાર નીકળતો એક મોટો ઘડિયાળ ટાવર
એક વિમાન તાજેતરમાં ઉડાન ભરી છે અને સૂર્યપ્રકાશ દ્વારા ઉડાન ભરી રહ્યું છે
પાણીની સપાટી પર પાંદડાઓ દ્વારા તેના માથાને છીનવી લેતા પક્ષી
એક ઓરડામાં મોનિટર અને કીબોર્ડ ધરાવતી ઓફિસ ટેબલ
વિંડોની નજીક એક પથારી અને ગાદલાઓ સાથે પથારી, જેમાં સૂર્યપ્રકાશ વિંડો દ્વારા ચમકતા હોય છે
શહેરની વ્યસ્ત શેરીમાં ટ્રાફિક લાઇટ લીલા હોય ત્યારે કારની એક પંક્તિ રાહ જોનારાઓ માટે રાહ જુએ છે, જે શેરીને પાર કરવાની પ્રક્રિયામાં છે
એક નાનો ઓરડો જે નવીનીકરણની મધ્યમાં છે
પેપરની સાથે મોટી પિઝા અને બીયર અહીં જોવા મળે છે
એક નાની છોકરી બીજી નાની છોકરીની બાજુમાં બેન્ચની ટોચ પર ઊભી છે
તેની પાછળ એક ટ્રંક સાથે શેરીની બાજુમાં પાર્ક કરેલી બાઇક
માણસ તેના સ્કેટબોર્ડને કોન્સની આસપાસ સવારી કરે છે
એક કારની સામે ડ્રાઇવિંગ સલામત ડિલિવરી ટ્રક
એક ટેનિસ ખેલાડી એક કાળા અને સફેદ ચિત્રમાં ચિત્ર માટે ઉભો છે
સુશોભિત અટકી પ્રકાશ સાથે જૂની ભૂમધ્ય પીળા મોઝેઇક ટાઇલ બાથરૂમ
ત્રણ જિરાફ એકસાથે એક ક્ષેત્ર પર ચાલતા હોય છે, જે તેમની પાછળ વૃક્ષો છે
પાણી પર એક માણસ સાથે જોડાયેલ લીલા અને કાળા કાપડ
એક સ્કીઅર રાત્રે સમય ઢોળાવ પર એક શોટ માટે ઉભો છે
ટેબલની ટોચ પર એક કપના ચોથા ભાગની વાઇન સાથેનો ગ્લાસ
મિત્રોનો એક જૂથ, બે છોકરીઓ અને એક માણસ, એક wiimote જોઈ
વરસાદી દિવસે ઇંટના ફૂટપાથ પર છત્રીઓ સાથે લોકોનો ટોળું ચાલે છે
એક વાડ દ્વારા ઘેરાયેલી ક્ષેત્રની મધ્યમાં ઊભેલી ગાય
ટેનિસ ખેલાડી તેના રેકેટ સાથે બોલને હિટ કરવા માટે ચાલી રહ્યો છે
શહેરના કેન્દ્રના વિસ્તારમાં એક શહેર સ્ટોપલાઇટ
ટ્રાફિક લાઇટ અને ટ્રાફિક સાઇન ખૂબ જ નજીકની ઇમારત જ્યાં ઘણી કાર અને રાહદારી પસાર થાય છે
સ્ત્રી તેના ટેનિસ રેકેટને હિટ કરવા માટે તૈયાર છે
એક સુંદર નાના ભુરો ટેડી રીંછ ઝાડ દ્વારા એક રોક પર બેસે છે
લીલા ટોપી સાથે એક યુવાન માણસ જાહેર શૌચાલયમાં પોતાની જાતને એક સેલ્ફી લઈ રહ્યો છે
એક માણસ હેલ્મેટ પહેરીને રેમ્પ પર સ્કેટબોર્ડ ચલાવી રહ્યો છે
તેની બાજુમાં એક સેન્ડવીચ અને વાઇન ગ્લાસ ધરાવતી પ્લેટો સાથેની એક ટેબલ
એક બિલાડી સાથે બે વ્યક્તિઓ ફરતા અને ઇન્ટરનેટ બ્રાઉઝિંગ
એક ટેબલ પર એક મોટી પિઝા જે ખાવા માટે તૈયાર દેખાય છે
રેલ્સની બહાર સ્કેટબોર્ડ પર યુક્તિઓ કરતા પુરુષોની એક જોડી
સ્ત્રી કાર્ટમાંથી તેના સુટકેસને મેળવવા માટે રાહ જોઈ રહી છે
તેના પર કેટલાક શાકભાજી અને ટર્કી સાથે હોગી સેન્ડવીચ
એક માણસ એક સઢ સાથે સર્ફબોર્ડ સવારી એક સમુદ્ર બહાર
પૃષ્ઠભૂમિમાં શ્વાન સાથે કાંકરાના ઘણાં બસમાં બેઠેલા બસ ફ્રેમ
જમીન પર બરફ ઘણો અને પાર્કિંગ મીટર તે બહાર નીકળે છે
સૂપ, સેન્ડવીચ, એક અથાણું, અને કેટલાક ચિપ્સ બધા પ્લેટ પર છે
એક મોટા ચર્ચમાં બેન્ચની પંક્તિઓ વચ્ચે એક વૉકવે
ટેબલ પર અંશતઃ ખાવામાં પિઝા અને વાઇન સાથે કાંટો
લાલ શર્ટ પહેરીને એક માણસ ટેનિસ રમત રમી રહ્યો છે
એક છોકરો હવામાં પતંગને પકડીને ટેકરી ઉપર ચાલી રહ્યો છે
તેની બાજુથી ઉડતી ઘણાં ફ્લેગ્સ સાથેનો ધ્રુવ
બીચ પર એક માણસ સમુદ્ર પર એક પતંગ ઉડે છે
લોકો તેમના ખોરાકની પ્લેટ પર નીચે જોતા ટેબલ પર બેસે છે
એક બિલાડી તેના પાછળના પગ પર ઊભા છે, જે ટેલિવિઝન સેટ પર સ્પીડ સ્કેટરની ચિત્ર માટે પહોંચે છે
એકસાથે જૂથબદ્ધ બિલ્ડિંગનો સમૂહ અને એકની બાજુમાં ઘડિયાળ બાંધવામાં આવે છે
ઘોડા તેમના ચહેરા સાથે ખૂબ જ એકબીજાની નજીક ચાલી રહ્યા છે
પીળા અને લીલા કેળાના સંપૂર્ણ ટેબલ સાથે બજાર કેટલાક માથા ઉપર લટકાવે છે
આ દંપતિ પાણી દ્વારા બોર્ડવોક પર બેન્ચ દ્વારા બેઠા છે
ટૂંકા, સ્પાઇક-અપ વાળ અને ખભા પર ટુવાલ સાથે એક યુવાન માણસ તેના પાછળ સફેદ ટોપીમાં એક માણસ તરીકે ગૂંથવું કરે છે
પૃષ્ઠભૂમિમાં પસાર થતા ઘણા લોકો સાથે પ્રદર્શન પર મોટરસાઇકલ
એક મોટી વિંડો અને કોઈ પડદો, એક easel અને assorted ફર્નિચર સાથે એક અંધારિયા રૂમ
એક માણસની ઘડિયાળ લાકડાની સપાટી પર એક પાંદડા પર પ્રદર્શિત થાય છે
એક ટોસ્ટર બાજુમાં એક ટેબલ પર એક પીત્ઝા અને શાકભાજી એક વાટકી
ઊંચી ઇમારતોની બાજુમાં શેરીના અંતમાં એક ઊંચી ઘડિયાળ ટાવર
ટેબલ પર ફોટોગ્રાફ માટે દારૂ સાથે લોકોનો એક જૂથ
એક લાકડાના ટેબલ પર ક્રોધિત પક્ષીઓ થીમ જન્મદિવસ કેક
એક બિલ્ડિંગ કે જેની પાસે બે મર્સિડીઝ બેન્ઝ ઓટોમોબાઇલ્સ તેની બાજુમાં પાર્ક કરેલા છે અને વાહન વિસ્તારમાંથી દૂર ચાલતા ટાઇ અને સુટ કોટમાં એક માણસ
માણસ અને સ્ત્રી તેમના સ્કી સાથે ઉભા છે
એક સ્કેટબોર્ડ પર એક માણસ કંઈક અંશે વિકૃત ચિત્રમાં
રેફ્રિજરેટરની સામે બે લોકો ઊભા છે જે તેના પર શું છે તે વિશે વાત કરે છે
પોલીસ એક ભીડ શેરી મધ્યમાં તેના મોટરસાઇકલ જમીન પર ઘટી છે જે એક માણસ પર તેમના હથિયારો મૂકવા માટે નીચે bend
એક ઘરની મોટા ખૂણાનો શોટ જે વસવાટ કરો છો ખંડ, ડાઇનિંગ રૂમ અને રસોડું દર્શાવે છે
ઘાસ પર એક નિશાની જે લોકોને કહે છે કે તેઓ ટેપ્ટન ખાતે છે, નિવાસસ્થાનના હોલ
મુસાફરો એરપોર્ટ પર બેગેજ કલેક્શનમાં કેરોયુઝલની આસપાસ ભેગા થયા હતા
એક માણસ લેપટોપની સામે તેના ઘૂંટણ પર દુઃ ખમાં છે
એક બસ ખૂબ ઊંચી ઇમારતો સાથે શહેરમાં એક શેરી નીચે ડ્રાઇવિંગ
એક માણસ રાત્રે એક ક્વોરીમાં ચાર ડમ્પ ટ્રક નજીક ઊભા છે
એક બેઝબોલ ખેલાડી યેન્કીઝની જર્સીમાં તેની બેટ સાથે હોમ પ્લેટ પર ઊભો છે
બીચ અને આકાશમાં ઉડતી પતંગો સાથે શહેરની બહારની છબી
એક વસવાટ કરો છો ખંડમાં એક કોચ પર બેઠા એક બિલાડી એક બંધ
શેરી પ્રકાશની એક રેખાની બાજુમાં કારથી ભરેલી શેરી
એક સ્ટોપ સાઇન કે જે ગ્રેફિટી છે તે બરાબર છે
એક વ્યક્તિ ફ્રિસ્બીને પકડે છે કારણ કે અન્ય વાદળછાયું આકાશ હેઠળ ફ્રિસ્બી ટુર્નામેન્ટ દરમિયાન જુએ છે
શેરીમાં કાર અને મોટરસાઇકલ ચલાવતા શહેરની શેરીનો કાળો અને સફેદ ફોટો
એક ટીવીની સામે ફ્લોર પર બેસીને એક યુવાન કાળા બાળક
એક યુવાન માણસ એક ફર્સ્બી સાથે એક ક્ષેત્ર માં યુવાન લોકો એક જૂથ સાથે રહે છે
લાંબા કાળા ડ્રેસ અને મોટી કાળા ટોપીમાં એક મહિલા ટોપી સાથે બાળકની બાજુમાં ચાલતી હતી અને એક વૃક્ષની નીચે ચાલતી હતી જે પાથરવામાં આવેલા ફૂટપાથ પર હતી
એક પક્ષી બેકગ્રાઉન્ડમાં મોટી બોટ સાથે બોટ ડોક નજીક એક પોસ્ટ ટોચ પર બેસે છે
સર્ફર્સનો એક જૂથ સમુદ્રમાં તરંગ પર સવારી કરે છે
એક યુનાઇટેડ એરલાઇન જેટ વાદળછાયું આકાશમાં ઊંચી ઉડે છે
હોમ ડેપોની સામે પાર્કિંગની જગ્યામાં પાર્ક કરેલી એક નાની વાદળી ટ્રક
શેરી ચિહ્નો ઊંચી ઇમારતોની સામે દિશાઓ અને શેરીઓના નામો દર્શાવે છે
ટેડી રીંછ જમીન પર બેઠા, કેમેરા જોઈ
એક પંક્તિમાં 5 પોલીસ મોટરબાઈકનો એક જૂથ
એક સબવે કાર એક સ્ટેશન પર અટકે છે, તેના દરવાજા ખુલ્લા છે
શોર્ટ્સ અને કેપમાં વ્યક્તિ તેના સ્કેટબોર્ડ સાથે દિવાલની ટોચ પર સવારી કરે છે
એક માણસ શેરી ખૂણા પર માઇક્રોફોન ધરાવતી સ્ત્રીને ફિલ્માંકન કરે છે
એક સ્નોબોર્ડર બરફના ઢગલામાંથી કૂદકો લગાવવાના છે
બાજુ પર ત્રણ કબૂતર ચાલવા બહાર ફેંકવામાં બ્રેડસ્ટિક પર munching
એક વ્યક્તિ એક ક્ષેત્ર પર મોટી પતંગ ઉડતી હોય છે જ્યારે અન્ય વ્યક્તિ જુએ છે
પૃષ્ઠભૂમિમાં બિલ્ડિંગ સાથે ટ્રાફિક લાઇટનું બંધ
એક પાર્કમાં સ્કેટબોર્ડ પર ગતિમાં એક યુવાન માણસ
એક માણસ દોરડાઓ દ્વારા બે ગાય ખેંચીને લોકો સાથે ભેગા થયા હતા
એક મોટી જાહેરાત સાથે ડબલ ડેક્ડ બસ એક સાઇડવૉકની નજીક પાર્ક કરવામાં આવે છે
પૃષ્ઠભૂમિમાં વૃક્ષો સાથે વૃક્ષની બાજુમાં એક બેન્ચ
રેતાળ બીચ ઉપર હવામાં ઊંચી ફ્રિઝબી ફેંકવામાં આવી રહી છે
બરફથી ઢંકાયેલ ટેકરી ઉપર સ્નોબોર્ડ સાથે હવામાં ફ્લિપિંગ માણસ
એક ધ્રુવ કે જેની ટોચ પર સિક્કા મશીન છે
સોફા, ટેબલ અને છાજલીઓ સહિતના વસવાટ કરો છો વિસ્તારની આંતરિક
પેનક્રીટ ટુકડાઓ બાજુમાં ટેબલ પર અડધા ભાગમાં છે
સનગ્લાસ અને લીલા શર્ટ પહેરેલા માણસ બહાર સેન્ડવીચ ખાતા
ત્રણ જિરાફ કેમેરાથી દૂર છે
લોકોની ભીડ દ્વારા જોવામાં આવે છે તે બેટ ધરાવતો એક માણસ
બાળકો રાત્રે સ્ટેડિયમમાં બેઝબોલ રમે છે કારણ કે દર્શકો રમત જુએ છે
ફ્લોર બેગની સામગ્રી સાથે ફેલાયેલો છે જ્યારે ખુરશીઓ લગભગ ખાલી છે
એક યુવાન માણસ એક લીલા ક્ષેત્ર મધ્યમાં એક બેન્ચ પર બેઠા
એક કીબોર્ડ, સ્પીકર્સ અને ડેસ્કટોપ પર એક કાર સાથે મોનિટર સાથે ડેસ્ક
વૃક્ષોના ક્લસ્ટર પાછળ એક પૂર પાર્ક બેન્ચ અને લાઇટ ધ્રુવ
એક છોકરી એક રમકડું હોલ્ડિંગ અને ડોલ બાજુમાં એક બેડ પર બેઠા
વાઇન ગ્લાસ સામે બેઠા એક યુવાન માણસ હસતાં ચિત્ર
એક વૃક્ષ અને જાંબલી ફૂલો સાથે એક મોટી માટી પ્લાન્ટર
એક ઘેટાંની જોડી, એક નીચે અને એક તેની જમણી તરફ જુએ છે
એક માણસ જે બોટ દ્વારા ખેંચવામાં આવે છે તે પાણીની સ્કી પર છે
તેની બાજુમાં એક શેરી સાઇન સાથે ટ્રાફિક લાઇટ
બે મહિલાઓ તેમના ફોનની સ્ક્રીનો પર ખૂબ નજીકથી જોઈ રહ્યા છે
તેના મોંમાં ફ્રિઝબી સાથે બરફમાં ઊભેલા કૂતરો
પૃષ્ઠભૂમિમાં શહેરના દૃશ્યાવલિ સાથે નદીમાં બેઠેલા હોડી
દુકાનની બહાર ખુરશીઓ અને કોષ્ટકો સાથે કોફી શોપ
એક છોકરી લાકડાની દિવાલ દ્વારા એક નાના પોનીને પટકતા
સેન્ડવીચની પંક્તિની સામે બિસ્કિટની પંક્તિ
એક પોશાકમાં એક માણસ પાણી નજીક રેલ પર ટેકો છે
એક વિશાળ ઘડિયાળ ટાવરની બાજુમાં વિન્ડો સીટ પર બેઠેલા એક માણસ
એક બંધમાં જિરાફ તેના માથાને એક ધ્રુવ પર કેટલાક પાંદડા ખાવા માટે ફેરવે છે
સ્વાગત સાદડીની સામે ફ્રન્ટ પગલાં પર બેઠેલા કૂતરો
એક સ્કીઅર વળે છે અને પાછળ જુએ છે કારણ કે અન્ય લોકો પૃષ્ઠભૂમિમાં ઊભા છે
એક કાંટો સાથે સફેદ પ્લેટ પર સ્ટ્રોબેરી શોર્ટકેકનો સ્લાઇસ
સફેદ કપડાં પહેરેલા લોકોનો એક જૂથ અને ટેનિસની રમત રમી રહ્યા છે
ટેલિફોન, કમ્પ્યુટર, લેપટોપ, સેલ ફોન અને તેના પર એક બોટલ સાથે ડેસ્ક
એક પિઝા હાટ રસીદ અને પિઝા અને પેપ્સીના ચાહક સાથેની વ્યક્તિ
તેની સામે કીબોર્ડ સાથે એક નાનો લેપ ટોપ છે
લોકો જૂની ફેશન ટ્રેન દ્વારા ખેંચાયેલા ગાડીઓમાં સવારી કરે છે
ડોનટ્સનું બૉક્સ કેટલાક વારાફરતી, કેટલાક ક્રીમ ચીઝ સાથે
એક સંપૂર્ણ રેફ્રિજરેટર સલાડ, લીંબુ અને અન્ય શાકભાજી અને ખોરાક સાથે ભરેલું છે
એક માણસ બરફીલા ટેકરી નીચે સ્કીની જોડી સવારી
એક સફેદ કૂતરો લાકડાના ફ્લોર પર સુટકેસની મધ્યમાં આવેલો છે
એક ગાય લોકો સાથે શેરીમાં ચાલતી હોય છે
એક વ્યક્તિ દાઢીવાળા માણસ દ્વારા ચલાવવામાં આવતી ખાદ્ય કાર્ટ પર ઊભી છે
એક છત્ર હેઠળ ઊભેલી એક મહિલા વરસાદની ટીપાં પકડવા માટે તેના હાથને ખેંચે છે
સોસેજ, મૅકરોની અને ચીઝ, અને પિઝા લાકડાના ટેબલ પર બેસે છે
અન્ય ટ્રક અને કારની નજીકના રસ્તા પર ટ્રક ડ્રાઇવર
અન્ય પુરુષો તેમના ખભા પર બેઠા સાથે મોટરસાઇકલ પર સવારી કરતા બે માણસો
એક ચેઇન લિંક વાડ દ્વારા જોતી વખતે બેટ પકડનાર નાના બાળક
એક યુવાન સ્ત્રી સર્ફ બોર્ડ પર સંતુલન કરે છે કારણ કે એક માણસ તરીને તેના બોર્ડને પાણીમાં પાણીમાં લઈ જાય છે
પ્લેટફોર્મની બાજુમાં ટ્રેન સ્ટેશનની અંદર પાર્ક કરેલી ટ્રેન
એક કૂતરો ઘાસ પર પડેલો છે અને તેના મોંમાં એક રમકડું છે
શૌચાલય પર બેઠેલા એક માણસનું કાળું અને સફેદ ફોટોગ્રાફ
એક સફેદ બેન્ચ તેના પર પડછાયાઓ ધરાવે છે અને તે એક બારણું આગળ છે
બરફથી ઢંકાયેલી જમીન પર સ્કીઇંગ લોકોનો એક જૂથ
ઊંચા અનાજના ક્ષેત્રમાં ત્રણ ગરુડની ક્લોઝ-અપ
સફેદ પ્લેટ પરની વાનગી જેમાં બ્રોકોલી, મશરૂમ્સ અને માંસ છે
એક ટોપી પહેરીને એક છોકરી અને એક ડોનટ ખાવાથી જે સ્ટ્રિંગથી લટકાવવામાં આવે છે
એક જૂના કેમ્પર તેના પર એક કેક સાથે ખૂણામાં ઘણાં પાર્ક છે
એક માતૃ હાથી અને તેના બાળક તેમની પાછળના વૃક્ષો સાથે ગંદકી પર ચાલતા
ગંદકી જમીન ટોચ પર બેસીને બતક એક ટોળું
એક માણસ નેટ પર ટેનિસ બોલ હિટ કરવા માટે તૈયાર છે
એક માણસ બીજા માણસની બાજુમાં ભુરો ઘોડોની બાજુમાં ઊભો છે
એક ટેકરીની બાજુમાં એક નાના પગની બાજુમાં ઊભેલા મોટા ભૂરા ગાય
બેડની નજીક જમીન પર પડેલી વ્યક્તિની નજીક
એક છોકરી જે નેટની સામે ઊભી છે અને બોલને લાત આપે છે
એક નાનો છોકરો પથારી પર એક સ્ટફ્ડ પ્રાણી ધરાવે છે અને હેડબોર્ડ પર ઊભેલી એક છોકરી
પૃષ્ઠભૂમિમાં ટીવી સાથે બેડ પર લેપટોપનો ફોટો
ગાજર શેલો અને ગાજર લાકડીઓની ટ્રેની બાજુમાં સ્ટોવ પર છે
સ્ટોપ સાઇન અને સ્ટારબક્સ સાઇનનો ચિત્ર કોલાજ છે
એક સાઇનની બાજુમાં બેઠેલા વ્યક્તિ સાથે શેરી ખૂણામાં જમણી તરફ જુઓ
બે ટ્રેનો એકબીજાની બાજુમાં પાર્ક કરવામાં આવે છે, જેમ કે રેસ માટે તૈયાર છે
તેના પર લેપટોપ, કલા પુરવઠો, નોટબુક અને પેન સાથે ડેસ્ક
એક ટેબલ પર કીબોર્ડ અને માઉસનું ક્લોઝ-અપ
એક માણસ એક સ્કેટબોર્ડ સવારી એક ઢોળાવ બાજુ ઉપર
ટ્રક પ્રાણીઓ સાથે વાડ દ્વારા રસ્તાની બાજુમાં પાર્ક કરવામાં આવે છે
રનવે પર નાના વિમાનનું બંધ
એક પાર્કિંગની જગ્યામાં પાર્ક કરેલા મોટા સફેદ વિમાનની ટોચ પર બેઠેલા એક માણસ
ટેનિસ રેકેટ સાથે વિવિધ પોઝમાં એક મહિલાના ચાર ફોટા
બે પુખ્ત વયના અને એક બાળક રસ્તાની બાજુ પર સાયકલ ચલાવે છે
કેટલાક લોકો કેટલાક પાણીની સામે બીચ પર બેસીને
એક લાલ ડમ્પ ટ્રક આગળના ભાગમાં એક પાવડો સાથે પોલીસ કાર પસાર કરે છે
તેની બાજુમાં સફેદ ગુલાબ સાથે ચાંદીના પ્લેટ પર ત્રણ સ્તરની સફેદ કેક ફૂલોની કલગી
જિરાફ પથ્થરોથી સજ્જ માનવસર્જિત પાથનું સર્વેક્ષણ કરી રહ્યા છે
એક સેલ ફોન ધરાવતા એક સાથે કેમેરામાં જોઈ રહેલા બે માણસો
એક ટેનિસ ખેલાડી એક બોલને હિટ કરવા જઈ રહ્યો છે જે રેકેટ સાથે નેટને પાર કરે છે
પાછળના ભાગમાં પેશીઓના બૉક્સ સાથે બાથરૂમમાં શૌચાલય
જંગલીમાં બે ઝેબ્રા ઘાસમાંથી ખાવાથી છે
મધ્યરાત્રિમાં ટ્રાફિક લાઇટ પર એક એકાંત કાર
ફૂલો અને પાણી સાથે કાચની ફૂલદાની ગ્રેનાઇટ ટેબલ પર છે
સમુદ્રમાં સર્ફબોર્ડ પર સવારી કરતા વાદળી ટી-શર્ટમાં વ્યક્તિ
એક સર્ફરે તેના સફેદ સર્ફબોર્ડને સમુદ્રમાં બહાર લઈ જાય છે
પેકેજિંગ પુરવઠો જે પેકેજિંગ પેકેજની નજીક લાકડાના ટેબલ પર મૂકવામાં આવે છે
ભીડની સામે ઘોડોના રીન પકડતી સ્ત્રી
એક હરણ એક પેવર્ડ પાથ પર સ્ટોપ સાઇનની બાજુમાં ઊભા છે
એક સફેદ સ્લેટ બેન્ચ ટાઇલ કરેલ ફૂટવોક પર બોલ્ટેડ છે, બેન્ચની મધ્યમ બેઠક સ્લેટ સર્પાકાર એક છેડે સુધી લપેટી છે, જેમાં બેકગ્રાઉન્ડમાં ઈંટનો રસ્તો અને રહેણાંક ઇમારતો છે
લાકડાના ચમચી સાથે પાણીની પોટમાં ઘન ગાજર
કેટલાક લોકો ઘાસવાળું ક્ષેત્રમાં ડિસ્ક સાથે રમી રહ્યા છે
એક પુખ્ત અને એક બાળક હાથી જંગલમાં દૂર વૉકિંગ
તેના ફ્લેટબેડની ટોચ પર બે વસ્તુઓ સાથે ટ્રક
એક વિમાન રનવે પર ધોવાઇ રહ્યું છે જ્યારે અન્ય વિમાન દૂરના બેસીને
બરફથી ઢંકાયેલ પર્વત પર સ્નોબોર્ડ્સમાં આવરી લેવામાં આવેલી લાકડાની રેલ.
એક વાન રોડ પર સ્ટોપ લાઇટ દ્વારા બંધ કરવામાં આવે છે અને સમારકામ કામ કરે છે
કેટલાક લોકો અને કાળી અને સફેદ ઘડિયાળ સાથે સફેદ ઘડિયાળ ટાવર
રેફ્રિજરેટર, સ્ટોવ, ઓવરહેડ માઇક્રોવેવ, કેબિનેટ્સ અને કાઉન્ટર્સ સાથે રસોડાની દિવાલના ભાગનો દૃશ્ય
બે નદીઓ વચ્ચે જમીનનો સ્ટ્રીપ પર ઝેબ્રાનું ટોળું ઊભું છે
એક વ્યક્તિ પાસે રેકેટ સાથેનો તેનો હાથ છે અને તેના પગ અલગ છે
બેઝબોલ રમત દરમિયાન સફેદ અને લાલ રંગના પુરુષોનું જૂથ
એક બાળક પિઝાનો મોટો ટુકડો ખાવાનો પ્રયાસ કરી રહ્યું છે
એક ભુરો અને ગુલાબી હેલો કીટી બેગ ખાલી છે અને લીલા બટવો, ફોન, કીઓ, પૈસા, દવા અને મેકઅપ ધરાવે છે
એક પોશાકમાં એક માણસ સબવે પર ઊભો છે જેનું બારણું ખુલ્લું છે
બરફમાં પાથ સાફ કરવા માટે એક પાવડોનો ઉપયોગ કરીને એક નાનો છોકરો
લોકો અપંગ બસની પાછળ ઊભા છે જ્યારે એક પર નજર રાખનાર ફોટો લે છે અને અન્ય પાછળના ટાયર પર જુએ છે
જંગલી પક્ષીઓની બાજુમાં એક લીલા લીલા ટેકરીની બાજુમાં એક માણસ ચાલી રહ્યો છે
ટર્મિનલમાં સામાનના ટુકડા પર બેસીને એક નાનો છોકરો
એક હાથીને એક સાઇડવૉક નીચે લઈ જવામાં આવે છે કારણ કે ઢોર મોટા કિલ્લાની નજીક ચરાઈ કરે છે
પર્વતોમાં હાઇવે પર ડ્રાઇવિંગ મોટરસાઇકલ પર બે લોકો
એક માતા પક્ષી એક વૃક્ષની ટોચ પર બેસે છે અને તેના બે બાળકોને ખવડાવે છે
વાદળી ગ્રે વાળ સાથે એક કિશોર લાલ ટાઇ સાથે સફેદ અને વાદળી શર્ટ પહેરે છે
એક યુવાન છોકરી જે આગ નળની બાજુમાં બેટ ધરાવે છે
એક ટીવી સાથે જોડાયેલ કમ્પ્યુટરનો ઉપયોગ કરતી વ્યક્તિ
એક ફૂટબોલ બોલ સાથે મેદાન પર બેઠેલા કાળા જર્સીમાં એક યુવાન માણસ
બિલ્ડિંગની સામે બેસીને એક પોસ્ટ પર સ્ટોપ સાઇન
બે જેટ સફેદ પૃષ્ઠભૂમિ સામે રચનામાં ઉડાન ભરે છે
એક કાપણી બોર્ડ પર કોબી અને ગાજરનું માથું
એક લાલ-વ્હેલ વ્યક્તિ હાથીની શિલ્પની બાજુમાં પોઝ આપતી વખતે શાંતિની નિશાની આપે છે
પુરુષોનો એક જૂથ એક મોટી ટ્રકને રસ્તા પર દબાણ કરવાનો પ્રયાસ કરે છે
એક બારી હેઠળ બેઠા સફેદ શૌચાલય સાથે નારંગી બાથરૂમ
એક રૂમ જેમાં સ્નાન અને તેમાં શૌચાલય છે
ડમ્પલિંગ એક બાઉલમાં છે અને નાના વાનગીઓ સોસની નજીકના ટેબલ પર ખોરાકની વિવિધ વાનગીઓ છે
એક મોટી 747 જમ્બો જેટ એરપ્લેન રનવે નીચે ટેક્સીંગ કરી રહ્યું છે તેની પાછળની અન્ય જેટ ઉતરાણ સાથે
બે પ્લેઇડબોર્ડ કોષ્ટકો વિવિધ ફળો સાથે કે જેમાં બેરી અને પિચનો સમાવેશ થાય છે
એક ઓશીકુંની બાજુમાં બેડની ટોચ પર બેસીને એક ખુલ્લું પુસ્તક
ટોપ ટોપીમાં એક મહિલા ઘોડો પર બેસે છે
એક વાડની બાજુમાં ઘાસ પર એક કાટવાળું લાલ અને સફેદ હોડી
વ્યક્તિઓ ત્યાં પ્રશંસા કરે છે અને તેમના જીવનનો આનંદ માણી રહ્યા છે
એક માર્ગ દિશા ચિહ્ન સાથે સ્ટોપ સાઇન એક આંતરછેદને ચિહ્નિત કરે છે
પૃષ્ઠભૂમિમાં લેપટોપ અને અન્ય કમ્પ્યુટર્સ સાથે ખુરશીમાં બેઠેલી વ્યક્તિ
એક નદીના કિનારે એક નદીની નદીમાં એક નદીની નદી છે, જ્યારે ટોપી અને સસ્પેન્ડર્સમાં એક છોકરો તેની નજીકના પુલ પર બેસે છે
તેની બાજુ પર ચુંબકનો સમૂહ સાથે એક ફ્રિજ
ફૂલો એક ભોજન ટેબલ પર મૂકવામાં આવે છે જ્યાં એક વ્યક્તિ માટે ખોરાક પીરસવામાં આવ્યો છે
વૃક્ષો અને ઝાડીઓ વચ્ચે મોટી હાથીની બાજુ
પૃષ્ઠભૂમિમાં વૃક્ષો સાથે લીલા ઘાસના ક્ષેત્રે ઝેબ્રા
પીળા ડેવેનપોર્ટ પર બેઠેલા એક નાના કાળા અને સફેદ કૂતરો
એક એરપ્લેન તેની પાછળ એરપોર્ટ ટ્રક સાથે ટાર્ક પર છે
બે લોકોના તેમના સ્માર્ટફોન પર એક ચિત્ર લેતા વ્યક્તિ
એક શેરી અને ઉપજ સંકેત કન્ટેનર એક ખૂંટો પર આવેલા
એક વિશાળ ખુલ્લી કરિયાણાની દુકાન, છતમાંથી અટકીને બનાના સાથે, તેની સામે એક કૂતરો અને બે લોકો છે તેમજ ઘણા બધા બૉક્સ ફળના ઉત્પાદનો છે
એક મહિલા જે સોકર બોલ સાથે ઘાસમાં ઊભી છે
લોકોના નામો સાથે લેપટોપ અને નોટબુક સાથે રૂમમાં બેઠેલા લોકો
છત્રીઓ સાથે લોકોનો એક ટોળું શહેરની શેરીમાં ચાલે છે
ક્ષેત્ર પર જોઈ બેઝબોલ બેટની વિન્ટેજ ચિત્ર
એક ટૂથબ્રશ સિંક પર બેઠા છે જે તેના પર રહસ્યમય ટૂથબ્રશ શબ્દો ધરાવે છે
બેઝબોલ ખેલાડી પિચ પર બેટિંગના મધ્યમાં છે
ટેબલની ટોચ પર નાના ટેબલ અને કેળા સાથે બેઠક અને રાહ જોવી વિસ્તાર
એક સેલ ફોન અને લેપટોપની બાજુમાં ડેસ્ક પર બેસીને એક જોડી ચશ્મા
સફેદ ફ્રિઝબી પકડીને પાર્કમાં ચાલતા માણસ
એક બિલાડી બાથરૂમમાં સિંકમાં બેસે છે જે ટૂથપેસ્ટ અને કપથી ઘેરાયેલું છે
એક રસોડું જેમાં એક પેન્ટ્રી અને તેના અંદર એક પકાવવાની નાની ભઠ્ઠી છે
ચાના કીટ, એક પોટ, ખોરાકની ભીંગડા અને વધુ સહિત ઘણી વસ્તુઓ સાથે ભરેલી કાઉન્ટર
એક પાર્કિંગની સામે બરફથી ઢંકાયેલ વિસ્તારમાં સ્કી પર સ્કીઇંગ લાકડીઓ ધરાવતી એક મહિલા
ટેનિસ નેટ પર ચારની પાર્ટી એક માણસ કોસ્ચ્યુમ પહેરીને છે
પીળા રંગની અંડાકાર પ્લેટ પર બટર સાથે ત્રણ પેનકેક
એક માણસ એક બારમાં દારૂની બોટલ પાસે બેઠા સેલ ફોનનો ઉપયોગ કરે છે
એક સબવે પ્લેટફોર્મ પર ઊભેલા વ્યક્તિ જેમ કે કાર તેમને પસાર કરે છે
એક બિલ્ડિંગની બાજુમાં કંઈક અંદર ઊભેલી ગાય,
એક બેટર સાથે થોડી લીગ રમત તેના બોલ તૈયાર
એક ઘોડો અને અન્ય એક ગાડી ખેંચીને, દિવસમાં
કાળી અને સફેદ શર્ટમાં એક સ્ત્રી ટેનિસ રમી રહી છે
એક ઓવરહેડ દૃશ્ય ટેબલ પર થોડા અન્ય વસ્તુઓ સાથે કેક એક સ્લાઇસ કાપવા એક માણસ બતાવે છે
બેઝબોલ ખેલાડીનું ચિત્ર હોમ પ્લેટની ચિત્ર પર મૂકવામાં આવે છે
બે જિરાફ એક ઉપર જોઈ રહ્યા છે જ્યારે અન્ય નીચે ખાવાથી નીચે છે
પૃષ્ઠભૂમિમાં સૂર્યાસ્ત સાથે રેતી પર પાર્ક કરેલ લાલ મોટર સ્કૂટર
એક રીંછ એક બિર્ચ વૃક્ષના ટ્રંક પાછળથી જુએ છે
એક બિલ્ડિંગની બારીઓની સામે બેઠેલા મોટા લાલ છત્ર
એક પોલીસ કાર અને અન્ય વાહનો અને અક્ષરો સાથે એક નગરનું લેગો દ્રશ્ય
રેફ્રિજરેટરની ટોચ પર બેઠેલા વાદળી શર્ટમાં એક છોકરો
એક લાંબી વાળ અને ચશ્મા સાથે એક સેન્ડવીચ ખાવાથી દાઢીવાળા માણસ
મોટરસાઇકલ હેલ્મેટ સાથેનો એક વ્યક્તિ મોટરસાઇકલની પાછળ ઊભો છે
એક મેકઅપ બેગ, સ્કાર્ફ, વાળ બ્રશ, લાઇટર, પૈસા સાથે બટવો અને અન્ય વસ્તુઓ કાર્પેટ પર ફેલાયેલી છે
ફ્લોર ટાઇલ્સ પર રંગબેરંગી કલા અને સમાન ફુવારો પડદો સાથે ઘરની બાથરૂમ
ઊંચી ઇમારતની સામે ટ્રાફિક લાઇટની નીચે સ્ટોપ સાઇન
એક ટેબલ પર બે લોકો ઊભા છે કેક નજીક છરી પકડી
એક વૃક્ષ પર સ્કેટબોર્ડ સાથે એક માણસ એક ફોટો
એક સોકર ખેલાડી જમીન પર પડે છે કારણ કે અન્ય તેના પર પડે છે
મોટરસાયકલો, કાર અને ગોલ્ફ કાર્ટ પ્રકારનું વાહનનું ગીચ આંતરછેદ
વિવિધ પ્રકારના શાકભાજી સાથે ખુલ્લા ખેડૂતોનું બજાર બહાર બેઠા છે
વાઝ અને ટેબલ ટોચ પર વિવિધ છોડ અને ફૂલો
એક સવારી ડબલ-ડેકર બસ કાળા અને સફેદ પૃષ્ઠભૂમિ સામે બહાર આવે છે
લોકોના ટોળાની આસપાસ છત્ર ધરાવતી સ્ત્રી
એક કમ્પ્યુટર મોનિટર અને લેપટોપ જે ઓફિસમાં ડેટાની સ્ક્રીનો દર્શાવે છે
ટેબલનો ખૂણો સેલ ફોન અને કોર્ડ સાથે, બે રિમોટ કંટ્રોલ્સ, સંપર્ક લેન્સ કેસ, અને કાચ સાથેનો કોસ્ટર
જોવા માટે ઘણી વસ્તુઓ સાથે બાથરૂમનું સંપૂર્ણ દૃશ્ય
ટેનિસની રમત રમીને વાદળી શર્ટ અને શોર્ટ્સમાં એક માણસ
એક વાદળી સપાટીની ટોચ પર એક વ્યક્તિ જેટ સ્કી પર છે
લાલ અને લાલ બેઝબોલ કેપમાં એક નાનો છોકરો હોટડોગમાં ડંખે છે
એરપોર્ટ પર કિનારા પર બેસીને સામાનનો એક ટોળું
ઓવરહેડ મેચિંગ માઇક્રોવેવ સાથે ક્રોમ સમાપ્ત રસોડું શ્રેણી
આ દુકાનમાં ઘણા પ્રકારો, કદ અને રંગોના ટેડી રીંછનો મોટો સંગ્રહ છે
એક લાકડાના પ્લેટફોર્મ પર કેટલાક શીટ્સ અને બેડિંગ તેના પર ફોલ્ડ કરેલા છે
રાત્રે ભીનું પાર્કિંગની જગ્યા અને ટ્રાફિક લાઇટનો દૃશ્ય
એક તરંગ સવારી કરતી વખતે સર્ફબોર્ડથી પડતી સ્ત્રી
ટેબલ પર પ્લેટ પર ભોજન ખાવા માટે તૈયાર છે
દૂધના કન્ટેનરની બાજુમાં બેસીને સ્ટ્રોબેરી જેવા કેટલાક ફળો
સફેદ પ્લેટ પર પ્રદર્શિત એક વીંટો અને કચુંબર છે
બે પથારી, બે લેમ્પ, બે ચિત્રો અને તેમાં ટેલિફોન સાથેનો એક ઓરડો
નારંગીને મેટલ કન્ટેનરમાં ઉકળવા માટે લાવવામાં આવે છે
એક વિંડો જે જંગલ પર જુએ છે, વિંડો પર છોડ અને નિકટકનાક સાથે
ડાબી બાજુ ડબલ ઊંચાઈ ટ્રેન સાથે બાહ્ય દૃશ્ય, મધ્યમાં પાર્ક કરેલી કેટલીક સાયકલ અને જમણી બાજુ બસ
એક ટબ ફુવારો સંયોજન અને સફેદ શૌચાલય સાથે બાથરૂમનું ચિત્ર
વૃક્ષો દ્વારા ઘેરાયેલા પાણીની ઉપર પક્ષીઓ
બરફથી ઢંકાયેલ ઢાળ નીચે સ્નોબોર્ડ પર સવારી કરતા માણસ
મુખ્ય લીગ બેઝબોલ ખેલાડીઓ ઇનિંગ્સ વચ્ચે ક્ષેત્ર પર ફેંકવાની પ્રેક્ટિસ કરે છે
મોટી બારીઓ, ચેર, એક કોચ, ટેબલ અને ટેલિવિઝન સાથેનો એક ડેન
શેરી સાઇન અને ટ્રાફિક લાઇટ હેઠળ પસાર થતી કારનો સમૂહ
પાણી પર અનેક બોટ અને પૃષ્ઠભૂમિમાં એક મોટી ઇમારત
એક માર્ગ, જે મધ્યમાં એક આધારસ્તંભ બનાવવામાં આવે છે જેના પર એક ઘડિયાળ સ્થાપિત થયેલ છે
ક્રિસમસ માટે સજાવવામાં આધુનિક દિવસના વસવાટ કરો છો ખંડના દૃશ્ય
એક સર્ફરને હવામાં ઉડતી એક તરંગ પૂલમાં કૂદકો
એક યુવાન વાદળી સર્ફબોર્ડ પર તરંગ પકડી રહ્યું છે
એક કોષ્ટક જેમાં સલાડના સ્ટેનલેસ સ્ટીલ પ્રકારનો બાઉલ છે, અને તેમાં સ્પાર્ગેસ સાથે રસોઈની પેન
એક શેરી સાઇન જે જણાવે છે કે માર્ગ વાદળી આકાશ હેઠળ એક માર્ગ છે
શેરીમાં બે અલગ અલગ ભાષાઓમાં ઘણા સંકેતો છે
જો રૂમ ખૂણામાં બ્રેડ બ્રેડની રેક
એક અવરોધની પાછળના ભાગ પર ઉતરાણ કરતા ઘોડા પર એક માણસ
એક હાથીની રસ્તાની બાજુમાં બે વ્યક્તિઓ દ્વારા તપાસ કરવામાં આવી રહી છે
એક સમૃદ્ધ લીલા ક્ષેત્ર પર ઉડતી પતંગો ઉડતા લોકોનો સમૂહ
એક ટેનિસ બોલ સેવા આપતા સફેદ ટેનિસ સરંજામમાં એક મહિલા
ઘોડાઓ એક ગોચર માં ચરાઈ, પૃષ્ઠભૂમિમાં બરફ ઢંકાયેલ પર્વતો સાથે
એક વ્યસ્ત શહેરની શેરીમાં મોટી બસ અને અન્ય ટ્રાફિક
તેમના માથા પર બનાના કોસ્ચ્યુમ પહેરીને શેરીમાં ચાલતા વ્યક્તિ
પાર્કિંગની મધ્યમાં પીળા આગ નળ
કેટલાક પાર્ક કરેલા બસો અને તેમની સામે ચાલતા ઘણા લોકો સાથે બસ ટર્મિનલ
એક જિરાફ એક વૃક્ષની બાજુમાં ઊભા છે કારણ કે અન્ય જિરાફ તેમની પાછળ ચાલે છે
એક છોકરો અને એક છોકરી અન્ય બાળક તેના સ્કેટબોર્ડ સાથે કૂદકો તરીકે જુઓ
એક પ્રવાહની બાજુમાં સૂકી ઘાસ પર ચરાઈ ગયેલા ઘોડાઓનો સમૂહ
એક નિસ્તેજ પર્વતની ટોચ જેવો દેખાય છે તે અન્ય પર્વતો, વૃક્ષો અને નીચાણવાળા વિસ્તારોને તેની પાછળ બતાવે છે, અને આગળના ભાગમાં, એક કાળા અને સફેદ એસેમ્બલી પહેરેલી એક યુવાન સ્ત્રી અને સેલ ફોન પર સાંભળીને
આ એક જિરાફનું માથું છે જે એક વાડમાં વિસ્તારમાં ઊભું છે
ડબલ-ડેકર પાર્ટી બસ પાર્કિંગની જગ્યામાં બેસે છે
પ્રાણી પાર્કના વૃક્ષ-રેખાવાળા વિસ્તારમાં માતા અને બાળક જિરાફ
એક મહિલા તેના અન્ડરવેર માં બેડ પર બેસીને એક કાળા અને સફેદ બિલાડી જોઈ
તેમના લીઝ પર તણાવપૂર્ણ શ્વાન કેક મેળવવા માટે પ્રયાસ કરી રહ્યા છે, એક માણસ દ્વારા બીજાને રજૂ કરવામાં આવે છે, પાર્ક ચેસ ટેબલ પર
એક શેરી બાજુ પર પીળા આગ નળ પર બેઠેલા છોકરો
ફુવારાની બાજુમાં લાકડાના કોષ્ટકોની આસપાસ બેઠેલા લોકોની ભીડ
રેસ ટ્રેક પર એક જોડાયેલ સાઇડ કારમાં તેમની બાજુમાં સવારી કરતા અન્ય વ્યક્તિ સાથે મોટરસાઇકલ ચલાવનાર વ્યક્તિ
એક છોકરો રેકેટ સાથે તેના હાથ વિસ્તૃત સાથે ટેનિસ રમી રહ્યો છે
તેની આંગળી પર બે પોપટ અને તેના ખભા પર એક પોપટ સાથે માણસ
એક માણસ એક વોકવે પર હવા દ્વારા સ્કેટબોર્ડ સવારી
એક નાનું બાળક તેની આંખો સાથે ખુલ્લી કેળા ખાઈ રહ્યું છે
એક ચાંદીના કાર્ગો ટ્રેન કંઈક અંશે વાદળછાયું દિવસે ટ્રેક નીચે જાય છે
એક સુંદર યુવાન સ્ત્રી લેપટોપની સામે તેના પેટ પર બેસીને
ગુલાબી પોશાક પહેરેલા ટેડી રીંછ એક પુસ્તકની બાજુમાં બેડ પર પડેલો છે
વિવિધ પ્રકારના સ્ટફ્ડ પ્રાણીઓ ગ્લાસ ડિસ્પ્લે કેસમાં બેઠા છે
એક ટ્રેન પર્વતની સામે ટ્રેક સાથે સવારી કરે છે
એક રેકેટને પકડી રાખતી કેપ સાથે ટેનિસ ખેલાડી
ઘરની સામે પાકેલા ફળોથી લોડ થયેલ નારંગીનું વૃક્ષ
તેમાં પિઝા સાથે એક પકાવવાની નાની ભઠ્ઠી અને તેની બાજુમાં લોગ
એક પ્રકાશવાળી કેએફસી સાઇન સાથે રાત્રે શહેરની શેરી
એક માણસ રસોડામાં કાઉન્ટર ટોચ પર ખોરાક તૈયાર
સ્કી ગિયર પર લોકોનો એક જૂથ બરફીલા ઢોળાવ પર ઊભા છે
એક દીવો, એક બિલાડી અને તેની બાજુમાં એક ખુરશી સાથે બેડ
એક હોટ ડોગ કેટચપની બ્લબની બાજુમાં એક સ્ટીરોફોમ પ્લેટ પર બેસે છે
રાત્રે ભીની શેરીમાં બસ અને કેટલીક ઇમારતો અને લાઇટ
પાર્કિંગની જગ્યાના પ્રવેશદ્વાર પર બહુવિધ ભાષાઓમાં સ્ટોપ સાઇન
ઘણા બટનો અને કાર્યો સાથે જોડાયેલ શૌચાલયની બેઠક
એક માણસ તેના સર્ફબોર્ડ પર તરંગ પકડે છે અને સંતુલન માટે તેના હાથને પકડે છે
વિંડો દ્વારા કોચ પર ત્રણ કૂતરાં સૂઈ ગયા, આગળ એક કડવો
શહેરમાં રસ્તાની બાજુમાં પાર્ક કરેલી બસ
એક કેનેડિયન બેગેજ કાર્ટ અને હેન્ડલર વિમાનની કાર્ગોની લોડને અનલોડ કરી રહ્યું છે
એક પ્લેટ પર ફૉર્ક સાથે એક પેર્ચ, પનીર, mustard, ketchup અને મેયોનેઝ સેન્ડવીચ
ઉપરના વાયર સાથે દેશની બાજુમાં ખસેડતી લોકોમોટિવ ટ્રેન
લેપટોપ કમ્પ્યુટર, એક કૂતરો અને તેના પર કેટલાક કપડાં સાથેનું એક પથારી
ખુલ્લા કન્ટેનરમાં મરચાં સાથે હોટડોગની નજીકની ચિત્ર
એક રસોડું પૃથ્વી ટોનમાં શણગારવામાં આવે છે અને તેજસ્વી પ્રકાશિત થાય છે
એક પ્રમાણભૂત કદના બેડને ફક્ત વિંડો દ્વારા બનાવવામાં આવે છે અને મૂકવામાં આવે છે
આઠ સ્લાઇસમાં કાપીને પીત્ઝા બોક્સમાં પીત્ઝા
એક ઝૂમાં ગ્રીડ વાડ દ્વારા જિરાફ પર એક પુડલ નિહાળી
એક ઝેબ્રા ઘાસ ખાવાથી તેની પાછળ લીલા વૃક્ષો અને ઝાડીઓ
એક ફ્લોર પર અનેક ખુલ્લા બેગ અને સુટકેસો સાથે વ્યક્તિ
વાદળી આકાશમાં રચનામાં ઉડતી ફાઇટર જેટની એક સ્ક્વોડ્રન
બરફથી ઢંકાયેલ ઢાળની બાજુમાં બે લોકો રેસિંગ કરે છે
વાડ પાછળ એક મકાન નજીક જિરાફ સંખ્યાબંધ
ટ્રેન ટ્રેક પર દેશભરમાં એક ટ્રેન સવારી કરે છે
એક પેસેન્જર જેટ સ્પષ્ટ, વાદળી દિવસે આકાશમાં ઉડે છે
એક માણસ પિઝા અને વાઇન સાથે ટેબલ પર બેસીને સેલ ફોન ધરાવે છે
એક છાજલીમાં ઘણાં કાળા અને સફેદ ગાય તેમની ગરદન ખેંચીને બાર દ્વારા ખાય છે
ત્યાં ઘણા યુવાન પુરુષો છે જે એક રૂમમાં એકસાથે બેઠા છે
પાણીના શરીરની નજીક બીચ પર ઘોડા પર સવારી કરતા ત્રણ લોકો
એક માણસ તેના પર બ્રેડ સાથે મોટી લાકડાના સ્પાટુલા ધરાવે છે
ટેનિસ કોર્ટ પર તેના માથા પર ટેનિસ રેકેટને હલાવીને એક છોકરો, પૃષ્ઠભૂમિમાં પામ વૃક્ષો સાથે
એક પુરૂષ હાઇકર છત્ર સાથે રસ્તાના મધ્યમાં ઊભા છે
એક માણસ જે ટેનિસ કોર્ટ પર રેકેટ સાથે ઊભો છે
ઉતરાણ ગિયર નીચે ઉડ્ડયન સાથે જમ્બો જેટ પેસેન્જર એરક્રાફ્ટ
બે પુખ્ત વયના અને એક બાળક ઝેબ્રા લાકડાના પોસ્ટ દ્વારા ક્ષેત્રે ઊભા છે
રાત્રે ટ્રેન સ્ટેશન પર બે બેન્ચ બેસીને
તેના હાથ સાથે ચોકલેટ કેક ખાવાથી ફૂલોમાં એક બાળક
બે હાથમાં છત્રી સાથે ચાલતી સ્ત્રીઓની ત્રણેય
દીકરામાંથી દીવાલ પર એક છોડની છાયા
પ્રકાશ વાદળી શર્ટ અને ઘેરા વાદળી પેન્ટમાં એક ટેનિસ રેકેટ ધરાવતી સ્ત્રી
બે ટેડી રીંછ કિનારા પર અને કેટલાક પાણી અને બોટ પર બેઠા છે
એક જ શર્ટ અને જિન્સ સાથે બેડ પર બેસીને એક દંપતિ
એક લાકડાના ડેસ્ક હેઠળ ખુરશી પર બેઠેલી બિલાડી
એક અરીસાની સામે એક ગુલાબી સેલફોન અને રમકડાની ગાય
એક ટેનિસ રેકેટ સાથે એક મહિલા જે કોર્ટ પર છે
એક બિલાડી વાઝમાં લીટીમાં ફૂલોના ટોળાની નજીક છે
નાના નગરની મુખ્ય શેરીમાં ટ્રાફિકની બદલાયેલી ફોટોગ્રાફ
એક માણસ " સ્કેટિંગ પરવાનગી " ચિત્રકળા સાથે એક આંતરછેદ દ્વારા તેની સાયકલ સવારી કરે છે
બે જિરાફ બ્રાઉન ઈંટ બિલ્ડિંગની નજીક છે જ્યારે શહેરના દૃશ્યને પૃષ્ઠભૂમિમાં જોવામાં આવે છે
સ્કેટ પાર્કમાં સ્કેટબોર્ડ પર કૂદકો કરતી વ્યક્તિ
એક હીરા આકારનું ચિહ્ન શેરીના મધ્યમાં બેસી રહ્યું છે કારણ કે કાર બાજુ પર સવારી કરે છે
એક મહિલા એક ક્રિયા પોઝ હિટ કરતી વખતે તે Wii દૂરસ્થ સાથે રમત રમે છે
કાળા અને સફેદ ફોટોમાં કેમેરાની નજીકથી ઘોડો
એક સ્ટ્રો ટોપી પર અને તેના કાનમાં સેલ ફોન સાથે એક માણસ
એક બોટ જેવા આકારની બસ શેરીમાં મુસાફરી કરે છે
મોટા શૌચાલયો કાળજીપૂર્વક ડિઝાઇન કર્યા પછી પોડિયમ્સ પર આર્ટવર્ક બની ગયા છે
લીલા અને સફેદ પ્રવાસ બસમાં બેકપેક વહન કરનાર એક માણસ
લાલ ટાઈ અને બેજ સાથેના વ્યક્તિ તેમના હાથમાં તેમના ખિસ્સામાં
તેના ચહેરા પર માઉન્ટ થયેલ એક મોટી ઘડિયાળ સાથે એક ઊંચું ઘર
જાંબલી કોચ અને હેલોવીન સજાવટથી ભરેલા વસવાટ કરો છો ખંડ
એક માણસ અને સ્ત્રી તેમના લગ્ન પર કેક કાપી
એક માણસ ઘર પ્લેટ પર બેઝબોલ બેટ સાથે બોલને હિટ કરવા માટે
એક જંગલમાં એક મહિલાની બાજુમાં ઘોડા પર સવારી કરતો માણસ
એક ટેબલની બાજુમાં એક રૂમમાં પાર્ક કરેલી બાઇક
એક બેઝબોલ ખેલાડી મેદાન પર તેની સ્વિંગ લેવા પ્રયાસ કરી રહી છે
બેઝબોલ રમત રમીને મેદાનમાં ઊભેલા પુરુષોનું જૂથ
એક માણસ દ્વારા ચલાવવામાં આવેલી મોટરસાઇકલની પાછળની બાજુએ એક મહિલા સવારી
એક સોફા, ટીવી, અને ડેસ્ક અને લાકડાના ફ્લોર સાથે એક કુટુંબ રૂમ
સોડાના એક કેન અને સોડાના ગ્લાસ સાથે કોઈના હાથમાં પ્લેટ પર સેન્ડવીચ
એક બારીમાંથી રૂમની બહાર જોતા એક કૂતરો પથારી પર સૂઈ રહ્યો છે
એક બિલાડીની ટાઈ કે જેના પર લેડી બગની છબી છે
એક ટ્રેન ટ્રેક પર એક ટ્રેન એક આકાશ પૃષ્ઠભૂમિ પર
એક મોટી રીંછ વૃક્ષો મધ્યમાં એક પ્લેટફોર્મ પર રહે છે
કાઉન્ટરની બાજુમાં બેસીને રેફ્રિજરેટર ફ્રીઝર સાથેનો રસોડું
માંસ અને બ્રોકોલીની પ્લેટ આ ચિત્રમાં જોવા મળે છે
એક વ્યક્તિ કે જે તેના હાથમાં બ્યુરીટો ધરાવે છે અને બ્યુરીટો ખાઈ રહ્યું છે
રાત્રે શેરી લાઇટ સાથે શહેરની શેરીમાં એક કાર
એક પોલ્કા ડોટ છત્ર સાથે બીચ પર ઊભેલી એક મહિલા
કોસ્ચ્યુમમાં સ્ટફ્ડ રીંછ કાઉન્ટર પર બેઠા છે
ટોચ પરથી બહાર આવતા ધુમાડોના ઢગલા સાથે ટ્રેક પર આરામ કરતી ટ્રેન
એક લાકડાના હેડબોર્ડની બાજુમાં બેડની ટોચ પર બેઠેલી એક યુવાન છોકરી
બરફમાં બારીમાં એક બિલાડી પક્ષી જુએ છે
એક પાઉડર ટાઇ ગણવેશમાં એક મહિલા, તેની પાછળ એક પ્રકાશ ચમકતા
એક ટેબલ પર બેસીને ટ્રે પર પીરસવામાં આવેલી ટોપિંગ્સ સાથે પિઝા
એક પક્ષી એક નારંગીનો ટુકડો ધરાવે છે જ્યારે વૃક્ષની શાખા પર પરાજિત થાય છે
એક કપ અને ટ્રે પર ઘણાં મીઠી વસ્તુઓ સાથે ટેબલ ટોચ
ગાજર, બ્લુબેરી, સફરજન, પિઅર, મરી અને કાકડી એક ખૂંટોમાં
રેલવે સ્ટેશનમાં ટ્રેક પર હાઇ સ્પીડ ટ્રેન
એક સફેદ અને કાળા શેરી સાઇન ચેતવણી આપવી કે મધરાત અને 7am વચ્ચે કોઈ બહાર નીકળો નથી
અમે એક વ્યક્તિ એક તીવ્ર સ્કી ઢાળ નીચે જઈને જુઓ
એક મોટી શહેર સામે પાણી પર પામ વૃક્ષો વચ્ચે બેસીને છત્ર હેઠળ બેન્ચ
એક માણસ સૂર્યમાં પ્રવાસ બસના આગળના દરવાજા સામે ઝૂકી જાય છે
એક પાણીના છિદ્ર પર સાવાન્ના પર જંગલી પ્રાણીઓનું ટોળું
એક કાળા અને સફેદ બિલાડી ફ્લોર પર સ્ટફ્ડ રમકડું સાથે રમી રહી છે
એક ડબલ ડેક બસ જે એક ઈંટ શેરી પર બેઠા છે
એન્જિન ધીમું થઈ રહ્યું છે કારણ કે તે તેના લાઇટ્સ સાથે ક્રોસિંગમાંથી પસાર થાય છે
હાથમાં તેના હાથમાં એક યુવાન છોકરો પકડ માટે તૈયાર છે
એક માણસ બૅગપાઇપ્સ સાથે કિલ્ટમાં વિન્ડો પંક્તિ સામે ઝૂકી જાય છે અને તેના સેલ ફોન પર વાત કરે છે
શેરીની મધ્યમાં સ્કેટબોર્ડ પર સવારી કરતા એક યુવાન માણસ
એક રમત દરમિયાન કેચર અને અમ્પાયરની સામે બોલને ફટકારવા માટે તૈયાર બેટર
ટ્રેક પર લાલ રેલરોડ ટ્રેનની પૂંછડીનો અંત
તેની બાજુમાં દીવો, બારી અને ચિત્ર સાથે એક તૈયાર બેડ
સૂકા ફૂલોની ફૂલદાની એક ફાયરપ્લેસ સામે બેસે છે
એક સુટકેસ કપડાંથી ભરેલું છે, એક બ્રશ અને એક પુસ્તક
બિલ્ડિંગની બાજુ પર એક જૂની લાલ કોક કોલા મશીન
ઘાસથી ઢંકાયેલ ક્ષેત્રની ટોચ પર નારંગી પતંગ પકડનાર એક માણસ
બરફ અને ઘાસમાં ચાલતા વ્યક્તિ, બરફની સ્કીઝ અને ધ્રુવો વહન કરે છે
મકાન પરની ઘડિયાળ વૃક્ષો ઉપર દેખાય છે
એક પુલ પર એક મહિલા એક ટ્રક નદીમાં પ્રવેશતા જુએ છે
એક માણસ સમુદ્રમાં તરંગની ટોચ પર સર્ફબોર્ડ પર સવારી કરે છે
તેના પર લીલા ગાર્નિશ સાથે નારંગી મીઠાઈ અને તેના પર પાઉડર નારંગી સબ સ્ટેન્ડ
એક કાફેની બહાર ઊભેલા એક ગાય જે નાસ્તો અને બપોરના ભોજન કરે છે
ઝાડની નજીકના ગંદકી જમીન પર જિરાફનું બંધ
લીલા વ્હીલ્સ સાથે સ્કેટબોર્ડની ટોચ પર બેઠેલા કૂતરો
એક છોકરો બેઝબોલ રમત દરમિયાન બોલ પર સ્વિંગ કરે છે
એક કેક ચોકલેટ ગ્લેઝિંગ સાથે માર્શમૅલો, ક્રેકર્સ અને સીરપ સાથે ટોચ પર
એક માણસ અન્ડરવેર પહેરે છે અને એક પીડાદાયક અભિવ્યક્તિ, તેના નીચલા પ્રદેશોને પકડે છે, જ્યારે એક જોડી કાતર ઊંચી રાખે છે
લાલ, નારંગી અને સફેદ પાર્ક કરેલી બસોની બાજુમાં પાર્ક કરેલી સફેદ બસ
લોકોનો એક જૂથ જે ચૅકબોર્ડની સામે ઊભા છે
નીચેથી જોવામાં આવે છે, એક ગ્લાસ બોટમ પૂલમાં ઊભેલા એક ધ્રુવીય રીંછ
એક વ્યક્તિ સ્કેટબોર્ડ પર સ્કેટ પાર્કમાં યુક્તિ કરે છે
એક બે સ્તરની બસ જે ખુલ્લા ટોપ વિભાગ સાથે છે જેમાં લોકો તેમાં બેઠા છે
બગીચામાં જે સખત મહેનત થાય છે તે ફળદાયી બની રહી છે
આ સ્કેટબોર્ડર ખૂબ કુશળ છે, બોર્ડ અને તેની ટોપીને તેની યુક્તિના આ બિંદુએ રાખવી
એક સ્નો સ્કીઅર અને બ્લેક બોર્ડ સાથે સ્નોબોર્ડર
એક કાળા અને સફેદ ફોટો એક માણસ એક એડોબ-શૈલીના બેડરૂમમાં બેડમાં ઊંઘે છે
એક હાથી વૃક્ષની બાજુમાં ગંદકી વિસ્તારમાં તેની પીઠ પર પાણી છાંટતા
એક મહિલા બીચ પર રંગબેરંગી છત્ર હેઠળ બેઠા છે
એક મહિલા સ્ટોવ પર મોટી પોટમાં ઘટકો મિશ્રિત કરે છે
પાણીના શરીર ઉપર પુલ પર મોટરસાઇકલ ચલાવનાર વ્યક્તિ
એક સિંક, શૌચાલય અને બાથટબ સાથે બાથરૂમ પૂર્ણ
એક નાની બિલાડી એક ટેબલ જેવો દેખાય છે તેના પર ઊંઘે છે
પાર્કિંગની જગ્યામાં એક પોસ્ટ પર બંધાયેલ એક ઘોડો
સલાડ, ચીપ્સ અને માંસ સાથે મોટી સફેદ બ્રેડ સેન્ડવીચ સાથે પ્લેટ
સુશોભિત દિવાલની બાજુમાં બેઠેલા લેપટોપ અને કોફીના કપ સાથે ડેસ્ક
સ્કેટબોર્ડ પર એક યુક્તિ કરી કાળા શર્ટમાં એક માણસ
ઘાસ, ઝાડીઓ અને વૃક્ષો સાથેની બાજુમાં ચાર પગ પર ઊભેલા બે જિરાફ
એક પટ્ટાને પકડી રાખનાર કોઈ વ્યક્તિ દ્વારા તેના માથાને નિશ્ચિતપણે પકડવામાં આવે છે
સિંક, શૌચાલય અને બાથટબ / ફુવારો સાથે નાના ત્રણ ભાગનું બાથરૂમ
એક માણસ તેના જમણા હાથમાં એક Wii દૂરસ્થ ધરાવે છે
એક સુટકેસની બાજુમાં એક બોટલ સાથે એક પુસ્તક બેગ
તે હંમેશા સવારી માટે સારી મિત્ર સાથે મજા છે
આંશિક વાદળછાયું દિવસે પાંચ પતંગો હવામાં ઉડાન ભરે છે
વરસાદની ભીની શેરીની ટોચ પર ઊભા રહેતી વખતે એક મહિલા છત્ર ધરાવે છે
એક મહિલા કેક સામે બેસીને તેના હાથ પકડી
કોકના ડબ્બાની બાજુમાં સફેદ વાનગીના પ્રકાર પર બેસીને એક માંસબૉલ સબ
એક ટેબલ પર બેસીને સ્વાદિષ્ટ નાસ્તાની ટેબલ કે જે ખાવા માટે તૈયાર છે
એક અમેરિકન ફાઇટર એરક્રાફ્ટની આગળની બાજુ કે જેમાં બે પ્રોપેલર્સ અને બે બંદૂકો આગળથી આવે છે
એક ભીડ જુએ છે કારણ કે એક યુવાન કિશોર સ્કેટબોર્ડ પર તેની પ્રથમ સવારી કરે છે અને પડે છે
એક બાળક સાથે મોટરસાઇકલની પાછળની બાજુએ સવારી કરતી એક મહિલા
એક લાલ અને સફેદ આગ નળ એક વિશાળ, વિક્ટોરિયન બિલ્ડિંગ સામે ખૂણામાં બેસે છે
એક ટ્રેન તેની સામે કેટલાક લોકો સાથે જંગલમાં ટ્રેક પર છે
એક વાદળી આગ નળ શહેરી સેટિંગમાં સાઇડવૉક પર બેસે છે
એક પથારી પર બેસી રહેલી એક મહિલા જ્યારે કૂતરો પણ પથારી પર અને એક બિલાડી ખુરશી પર પડેલો છે
શૌચાલયમાં પાણીની તળાવની બાજુમાં એક કચરો શૌચાલય
એક ચાંદી અને લાલ ટ્રેન એક લીલા લીલા ક્ષેત્રની બાજુમાં ટ્રેક નીચે મુસાફરી કરે છે
વિવિધ છોડના બગીચામાં તેમના વિકાસને માર્ગદર્શન આપવા માટે વાયર શંકુ છે
પ્રકાશિત શેરીના કિનારે નજીક પાર્કિંગ મીટર ઊભા છે
લીલા બટ્ટની બાજુમાં બેઠેલા લીલા આગ નળ
એક વાદળી રંગનો વાછરડો અને તેની પાછળ બીજી ગાય
નદીની મધ્યમાં એક હોડી અને તેની પાછળ વધુ નાની હોડી
એક વાદળી ફૂલદાની, એક રંગીન ફૂલદાની, અને અન્ય અનન્ય વાદળી ફૂલદાની બધા ટેબલ પર પ્રદર્શિત
એક નાના બાળક તેના હાથ પાછળ એક મહિલા તરફ નિર્દેશ કરે છે
એક માણસ અને બાળકો હાથીની પીઠ પર સવારી કરે છે
એક જિરાફ જંગલીમાં વૃક્ષો વચ્ચે ઊંચા ઘાસમાં રહે છે
એક બસ દિવસો ઇન અને સ્યુટ્સ નજીક બરફીલા રસ્તા પર ડ્રાઇવિંગ કરે છે
એક નારંગી ખુરશી પર બેઠેલા પક્ષી, જમણી તરફ જોતા
એક કેમેરાની બાજુમાં એક રેમ્પ ઉપર સ્કેટબોર્ડ પર એક માણસ
શહેરની શેરીના કિનારે પાર્કિંગ મીટરનું ક્લોઝઅપ
પાણીની નજીક અને અન્ય ઇમારતો દ્વારા તેની આગળ અને બાજુ પર ઘડિયાળ સાથેની એક ઇમારત
એક વાદળી કોચની ટોચ પર બેઠેલા ભુરો ટેડી રીંછ
એક સફેદ કોચ એક વસવાટ કરો છો ખંડ માં શ્યામ લાઉન્જ ચેર સામે બેસે છે
અહીં એક ભરેલા રમકડા કૂતરો છે અને તેના પ્રિય માલિક પ્રાણીના પોશાકમાં પોશાક પહેરે છે
વિપરીત દિશામાં ઉપયોગિતા ધ્રુવ બિંદુ પર બે એક માર્ગ ચિહ્નો
વાન વાદળી જેટ ભરેલા આકાશમાં એરપોર્ટ ટર્મિનલ પર તેના સામાનને અનલોડ કરે છે
જૂના માણસ ગંદકી માર્ગમાં મોટા ભૂરા ઘોડો પાછળ ગાડી પર સવારી કરે છે
બાથરૂમમાં બાથટબની બાજુમાં એક સફેદ સિંક
બે પુરુષો એક વસવાટ કરો છો ખંડમાં એકબીજાની બાજુમાં ઊભા છે
ટ્રેક પર ટ્રેનની બાજુમાં ઊભેલા સામાન સાથે લોકો
ટોપ ટોપીમાં એક માણસ, સફેદ મેકઅપ પહેરીને, તેના મોંમાં ગાજર રાખીને લોકોના ટોળાની બાજુમાં ચાલે છે
ફળો અને વેટેગેબલ મિશ્રણને કટીંગ બોર્ડ પર કાપી નાખવામાં આવ્યું હતું
એક વ્યક્તિ શેરી પાર કરી રહી છે અને તે ક્રોસવૉક પર નથી અને બસ આવી રહી છે
એક મહિલા બજારમાં દાંડીઓમાંથી દ્રાક્ષ કાપી રહી છે
ત્યાં બે સ્કીઅર્સ છે જે રસ્તા નીચે જતા જોવા મળે છે
ખુલ્લા વિસ્તારમાં બે હાથીઓ માથામાં માથામાં ઊભા છે
પ્લેટફોર્મ પર સ્કેટબોર્ડ પર યુક્તિઓ કરતા છોકરાઓની એક જોડી
શહેરમાં કિનારાથી દૂર ખેંચીને એક મોટી મેટ્રો બસ
એક શાકાહારી સેન્ડવીચ, લાલ પ્લેટ પર અડધા કાપીને
કમ્પ્યુટરની બાજુમાં તેના કમ્પ્યુટર ડેસ્ક પર તેના પગ સાથે આરામદાયક વ્યક્તિ
એક માણસ તેના હાથ સાથે કામ કરતા અન્ય માણસ પર આશ્ચર્યજનક જોઈ
એક માણસ તેના માથા પર એક રીંછ સાથે અરીસામાં જોઈ રહ્યો છે
ત્યાં એક પિઝા છે જે સ્લાઇસેસમાં કાપવામાં આવે છે
મેટલ કાઉન્ટરની ટોચ પર બેઠેલા લાલ અને સફેદ કાતરની જોડી
વાદળી, સફેદ, પીળા અને ગુલાબી ફૂલોની સામે વાદળી અને સફેદ બસ પાર્ક કરવામાં આવે છે
એક માણસની સામે એક રૂમની આસપાસ ઊભેલા લોકોની ભીડ
દૂરની બાજુ પર અરીસો સાથે ખાલી બેડરૂમમાં ગાદલું
એક રસ્તા પર ચાલતી કારની પાછળની સીટ પર એક કૂતરો
મેચ દરમિયાન બોલ સાથે સંપર્ક કરવા માટે મહિલા ટેનિસ ખેલાડી પહોંચાડતી અથવા તૈયારી કરતી
ખેડૂતોના બજારમાં એક વૃદ્ધ માણસની બાજુમાં ઊભેલી એક મહિલા
એક માણસ એક ગિટાર સાથે બેડ પર બેસે છે જ્યારે તેઓ ખુલ્લા લેપટોપનો સામનો કરે છે
એક બાળક અને એક પુખ્ત બેઝબોલ રમતા બેઝબોલ ક્ષેત્ર પર છે
એક યુવાન લીલા સ્નો કોસ્ચ્યુમમાં સ્કી બોર્ડ પર રેમ્પિંગ કરે છે
એક બિલાડી કોષ્ટક પર બેઠેલા ઠંડામાં બેઠા છે
એક બિલાડી કેમેરામાં જુએ છે જ્યારે બેકગ્રાઉન્ડમાં ટીવી પર બરાક ઓબામા છે
એક જ હાથી શુષ્ક પ્રીરી ઘાસના વિશાળ વિસ્તારમાં ઊભા છે
બેગલ સેન્ડવીચ સાથે ટ્રે, ફળનો કપ, અને કાંટો
ટ્રેનની બાજુ પર ગ્રેફિટીની ક્લોઝ અપ
સ્ટીલ કેબિનેટની સામે ચશ્મા અને બોલ કેપ પહેરીને એક યુવાન વ્યક્તિ
બે ભુરો ઘેટાં મોટા પ્લાસ્ટિકના પાંજરાની પાછળની નજીક ઘૂંટણિયું કરે છે
એક નિન્ટેન્ડો વાઈ નિયંત્રક સાથે રમત રમીને ગ્રે શર્ટમાં એક માણસ
બે જિરાફ બેકગ્રાઉન્ડમાં શહેરી સ્કાયલાઇન સાથે ધ્રુવમાંથી ખોરાક આપે છે
ચશ્મા સાથે સજ્જન અને તેના માથાની ટોચ પર સસલું કાનનો સમૂહ
ઘાસમાં મોટરસાઇકલ જોઈ રહેલા વ્યક્તિ
સફારી વાહનમાંથી જંગલીમાં જિરાફનો એક જૂથ
વેચાણ માટે લાલ અને સફેદ ટેબલ ક્લો અને મલ્ટી રંગીન કપ કેક
એક વિંડો નજીક ઘણાં ગાદલાઓ સાથેનું બેડ જે શહેરના દૃશ્ય દર્શાવે છે
ટી બોલની બાજુમાં બેટ ધરાવતી એક નાનું બાળક
એક કાળા બિલાડી પથ્થર દિવાલ સામે બેન્ચ પર બેઠા
એક ટોપી અને ટાઈમાં વ્યક્તિ તેના હાથમાં એક વસ્તુ જોઈ
લોકો ખોરાક અને પાણી અને વાઇન ગ્લાસ સાથે રાઉન્ડ ટેબલની આસપાસ બેસે છે
એક માણસ તેને સેવા આપવા માટે હવામાં ટેનિસ બોલ ફેંકી દે છે
એક કલાકારની પેઇન્ટિંગ્સ દ્વારા ચાલતા છત્ર સાથે એક મહિલા
એક ટ્રાફિક લાઇટ જે વૃક્ષ અને ઊંચી ઇમારતની સામે લીલા થઈ ગઈ છે
એક સોફા, ચેર અને લેમ્પ્સ સાથે વસવાટ કરો છો ખંડ છે
એક જિરાફ વાયર વાડની સામે અન્ય જિરાફની નજીક તેના માથાને નીચે ઉતારીને
એક લાલ ટ્રક બલ્લહેડ પીકેવીમાં લાલ પ્રકાશ પર બંધ થઈ ગયો છે, જે અંતરથી ટ્રાફિક બંધ છે
કોફીના કપ બોટલમાં કેટલાક ફૂલો સાથે ટેબલ પર બેઠા હતા
આકાશમાં ઉતરાણ ગિયર સાથે વિમાન
એક ડોર્મ રૂમ સેટિંગમાં એક બર્ન શીટ સાથે બેડ
વાદળી કોચ પર બેસીને તેના પગ સાથે એક વાઘ બિલાડી
એક ઘાસના ક્ષેત્ર પર આગળના એક પ્રોપેલર સાથે ચાંદીના રંગના બે પેસેન્જર એરપ્લેન
ઘાસના ક્ષેત્રમાં સ્ટેન્ડ પર બે મોડેલ એરપ્લેન
સ્ટીલ રેફ્રિજરેટર, સ્ટોવ અને પકાવવાની નાની ભઠ્ઠી અને સ્ટોવ ઉપર મેટલ ધુમાડોનો નળી સાથેનો રસોડું
બસોનો એક જૂથ કારની બાજુમાં ઘણાં પાર્ક કરવામાં આવે છે
બે માણસો કાગળ પર બેસીને લખે છે જ્યારે બે અન્ય પુરુષો તેમની પાછળ ઊભા છે
બહારના પિકઅપ સ્ટેશન પર ટ્રેક પર લાલ ટ્રેન
એક બારી દ્વારા રૂમમાં બેસીને એક સોફા અને ટેલિવિઝન
તેના પર મશરૂમ્સ, ગાજર, ટમેટાં, બ્રોકોલી અને ફૂલકોબી સાથેની પ્લેટની નજીકની છબી
વિભાજિત હાઇવે પર ડ્રાઇવિંગ સેમી ટ્રકનો પાછલો અંત
ટેબલ પર બેઠા તેના પર વિવિધ ટોપિંગ સાથે મોટી પિઝા
એક વ્યક્તિ લાકડાના ટેબલ પર બેસીને પેસ્ટ્રી ખાઈ રહી છે
એક સિંક સાથે બાથરૂમ એક શૌચાલય અને એક વિન્ડો
રસ્તાની બાજુમાં ચાલતા બેકપેક અને સુટકેસ સાથેનો એક માણસ
લોકો લાંબા ડાઇનિંગ ટેબલ પર વાઇન પીતા હોય છે
આ કીબોર્ડ અને કાનના ટુકડાઓનું એક ક્લોઝ-અપ ચિત્ર છે
રેતાળ બીચની ટોચ પર ઊભેલા લોકોનું જૂથ
એક પ્લેટ પર બેસીને ફળ સાથે મીઠાઈનો એક ભાગ
ખુલ્લા ક્ષેત્રમાં કેટલાક લોકો સાથે પતંગ ઉડતા લોકોની વિશાળ ભીડ
શેરીમાં એક આંતરછેદ પર કાર વિંડોમાંથી એક દૃશ્ય
સૂકી ઘાસના ક્ષેત્ર પર એકબીજાની બાજુમાં ઊભેલા જિરાફનો સમૂહ
મેટલ ધ્રુવની સામે વાદળી સાઇડવૉકથી શેરીને સાફ કરતી વ્યક્તિ તેના પર શેરી ચિહ્નો
પથ્થરના ખૂંટોની બાજુમાં ઊભેલા જિરાફની એક જોડી
પીત્ઝા ટેબલ પર બેસે છે, પેપરની, પનીર, રિકોટા પનીર અને લીલા સાથે ટોચ પર
ઝેબ્રાના નાના જૂથ ગોલ્ડન ઘાસ પર ચાલતા અને ચરાઈ કરે છે
ટ્રેન ટ્રેનોથી ક્રેશ થઈ રહી છે તે મુસાફરી કરી રહી હતી
એક શહેરની શેરીના મધ્યમાં પાર્ક કરેલી પોલીસ કાર
એક આગ નળ જે આગ હેલ્મેટ પહેરીને ડલ્મેટીયન જેવો દેખાય છે તે માટે દોરવામાં આવે છે
એક યુવાન માણસ ચશ્મા અને ગૂંથણ પહેરીને ફોટોગ્રાફ માટે પોઝ આપે છે
એક લાલ આગ નળ સાથે પાણી એક સાઇડવૉક પર તેમાંથી બહાર નીકળે છે
જાંબલી બેઝબોલ ગણવેશમાં એક છોકરો આઉટફિલ્ડમાં છે
એક રેકેટને પકડીને એકબીજાની બાજુમાં ઊભેલા પુરુષોનું જૂથ
નાના છોકરો અને છોકરી સની ડાઇનિંગ રૂમમાં ટેબલ પર બેઠા રંગ અને થેંક્સગિવીંગ ટર્કી સજાવટ બનાવે છે
ગુલાબની ફૂલદાની, વાઇનના ગ્લાસ અને અન્ય વ્યક્તિગત વસ્તુઓ સાથે ટેબલ ટોચ
લાલ વ્યક્તિની રૂપરેખા દર્શાવતી વૉકિંગ સાઇનની નજીકની - અપ
લોકોના જૂથની એક છબી હોડી પર જવા માટે તૈયાર થઈ રહી છે
વાદળી આવરણ અને નાઇટસ્ટેન્ડ લેમ્પ સાથે રંગબેરંગી રૂમમાં બે પથારી
એક માર્ગદર્શિકા અને લોગથી બનેલી બેન્ચની બાજુમાં પાર્ક કરેલી મોટરસાઇકલ
આકાશમાં ઉડતી વિમાનમાંથી એક દૃશ્ય, બરફથી ઢંકાયેલા પર્વતો પર નીચે જોવું
ટેબલ પર તેની બાજુમાં બેઠેલા બિલાડીઓ સાથે લેપટોપનો ઉપયોગ કરતા માણસ
ડેસ્ક અને માઇક્રોવેવ રસ્તાની બાજુમાં છોડી દેવામાં આવ્યા છે
એક માણસ એક મહિલાની બાજુમાં ઊભો છે બંને નિન્ટેન્ડો વાઈ ગેમ નિયંત્રકો ધરાવે છે
શૌચાલય, ટબ, ત્રણ રોલ્સ અને તેમાં સિંક સાથે બાથરૂમ
લોકો એક ક્ષેત્રની બાજુમાં એક રસ્તા નીચે હાથી સવારી
એક માણસ તેના લેપટોપ દ્વારા બેઠા જ્યારે અન્ય વ્યક્તિ પર ચહેરો બનાવે છે
એક છત્ર હેઠળની વ્યક્તિ બરફમાં પાર્ક કરેલી કારની નજીક સાઇડવૉક પર છે
પીળા સાઇન વાયર વાડની સામે અને સાઇન
રેલની બાજુ પર સ્કેટબોર્ડ ચલાવતા એક માણસ
એક માણસ ટેનિસ કોર્ટની ટોચ પર ઊભા છે, એક રેકેટ ધરાવે છે
ટુવાલ માં લપેટી એક બાળક તેના / તેણીના દાંત બ્રશ કરવામાં આવે છે
એક ઘોડો અને નજીકના સવારી સાથે ક્ષેત્રે એક તંબુ હેઠળ લોકોનો એક નાનો જૂથ
એક મોટા શહેરમાં ટ્રેન યાર્ડનું કાળું અને સફેદ ફોટો
કેટલાક લાલ કેળા અને સફરજનને કોષ્ટક પર છરીની બાજુમાં કાપીને
ખુલ્લી વિંડો સાથે રૂમના ખૂણામાં બેઠેલા ખાલી બેડ
એક ગ્લાસ કન્ટેનર સાથે કેક માં મીણબત્તીઓ ફૂંકાતા એક મહિલા
એક સ્મૂધી અને ફળ દહીંનો કપ ફળો અને શાકભાજીના ખૂંટો વચ્ચે બેસે છે
એક ગાય દોડતી દેખાય છે જ્યારે ટોપી પહેરીને ઘોડા પર બે માણસો લાસો સાથે જોવા મળે છે
આ રૂમમાં બેડમાં ઘણા ગાદલા છે અને આવરણ નીચે ફેરવી દેવામાં આવ્યા છે
એક સુંદર દિવસ પર પાર્કમાં લોકો વિવિધ પ્રકારો અને કદના પતંગ ઉડતા હોય છે
ટેબલ પર એક પુસ્તકની બાજુમાં પ્લેટ પર બેસીને સ્લીપ ક્રીમ ગ્લોસીંગ સાથે નારંગી કેક
એક માણસ અને સ્ત્રી બેસીને એક કોષ્ટક સાથે પિઝા બોક્સમાં, એક પિયાનો સાથે રૂમમાં
એક પિઝા જેમાં 1/4 ભાગની સ્લાઇસેસ ખૂટે છે
આ રસોડામાં બધા સફેદ કેબિનેટ્સ અને કાળા માઇક્રોવેવ છે
સ્કેટ પાર્કમાં એક રેમ્પની બાજુમાં એક માણસ સવારી કરે છે
સફેદ પૃષ્ઠભૂમિ પર કેળા, સફરજન, બટાકાની અને યામ્સનો એક ખૂંટો
એક નાનો મંડપમાં બે સફેદ ચેર અને તેના પર ગ્રે અને સફેદ બિલાડી છે
બે બિલાડીઓ ખાલી સામાનના ટુકડાની ટોચ પર બેસીને
એક ગંદા રસ્તા પર પતંગ ઉઠાવતા એક યુવાન છોકરો
એક માણસ સર્ફિંગ સમગ્ર બોર્ડ સાથે જોડાયેલ એક લીસ સાથે
ચાંદીના પકાવવાની નાની ભઠ્ઠી સ્ટોવ અને માઇક્રોવેવ સિંક અને બ્રાઉન કબાટ
સ્કેટબોર્ડ આકારના લાકડાનો ટુકડો જે છૂટા પડે છે અને નીચેના ભાગમાં સ્ક્રૂ કરે છે તે ક્યાંક બહાર આરામ કરે છે
બિલ્ડિંગના ટાવરમાં તેની આગળના ભાગમાં એક ઘડિયાળ પ્રદર્શિત છે
કેટલાક લોકો ગંદકીના રસ્તા પર બેઠા છે જ્યારે એક કૂતરો રસ્તામાં લૂંટી જાય છે
ચોકલેટ ડોનટ્સના બાઉલની બાજુમાં બેસીને પાઉડર ડોનટ્સની વાટકી
એક લાલ ડબલ ડેકર બસ યુરોપિયન ગામની શેરીમાં પાર્ક કરેલી છે
બહાર તેના લેપટોપ પર એક યુવાન માણસની કાળી અને સફેદ છબી
એક લાકડાની બાજુમાં એક વૃક્ષની બાજુમાં ઊભેલા એક લાકડાનો પક્ષી
રબર બેન્ડ્સ સાથે જોડાયેલ 3 કેળા સાથે વ્યક્તિનો હાથ
એક પક્ષી સ્પષ્ટ દિવસે એક વૃક્ષ પર ઉડે છે
એક શર્ટ એક જોડી સનગ્લાસ સાથે અને એક શર્ટ એક જોડી કાતર સાથે બહાર નાખ્યો
લીલા લેમિનેટ કાઉન્ટર ટોચ સાથે જૂની ફેશન રસોડું
બે નાની છોકરીઓ અન્ય લોકો સાથે એક રૂમમાં, શોપિંગ બેગ અને સ્ટફ્ડ પ્રાણીઓ હોલ્ડિંગ
ગાજર, કેળા, ટામેટાં, ઝુચિની અને ઘંટડીના મસાલાઓ લાકડાના ટેબલ પર તેમના સ્ટોર પેકેજિંગમાં છે
પાણીના શરીરના કેટલાક પ્રકાર પર તરતી ચાર સઢવાળી બોટ
એક સ્નોબોર્ડર ઊંચા પર્વતના આધાર પર બરફમાં બેસે છે
કેટલાક પ્રકારની કનકનક જે તેના પર ડોનટ્સ અને અન્ય મીઠાઈઓ ધરાવે છે
એક મહિલા સમુદ્રમાં તરંગ પર તેના પેટની ટોચ પર સર્ફબોર્ડ પર સવારી કરે છે
એક નારંગી શર્ટમાં એક માણસ ટેનિસ મેચમાં બોલ સેવા આપવા માટે તૈયાર છે
બધા કાળા અને સફેદ ફોટો પર અમે એક વ્યક્તિ પકડી છે એક સ્ટોપ સાઇન લાલ જોઈ શકો છો
બે ગ્લાસ વાઝ, એકમાં એક ફૂલ અને અન્યમાં બે
એક કોટેજ ગ્રોવ બસ સાઇડવૉક પર એક ઉંદર બલૂનની બાજુમાં એક કિનારા દ્વારા પાર્ક
કેળાની બાજુમાં રેકની ટોચ પર ખોરાકથી ભરેલી એક તવારી
પાસ્તા અને માંસ અને લીલા કઠોળ સાથે પાસ્તાની વાટકી
એક ઝૂમાં કાળા રીંછ કેટલાક ખડકો પર ખાવાથી ઝાડી પર નીચે આવે છે
ફળની સ્ટેન્ડમાં મોટી સંખ્યામાં બનાનાનો ઢગલો
અહીં બે રીંછ છે, એક જમીન પર બેસીને અન્ય એક વૃક્ષની શાખા તપાસી રહ્યું છે
ત્યાં બે ઝેબ્રા છે, એક ઊભી છે અને અન્ય જમીન પર બેઠા છે
બે પુરુષો અને એક મહિલા બેઠા છે અને હસતા હોય છે જ્યારે પીત્ઝા તેના કાર્ટન પર કોષ્ટક પર બેસે છે
એક મહિલા બે બાળકો માટે બેડમાં એક પથારી વાર્તા વાંચી રહી છે
બાથરૂમમાં મિરરમાં ઇલેક્ટ્રિક ટૂથબ્રશ સાથે તેના દાંત સાફ કરનાર એક માણસ
સિમેન્ટ પોસ્ટ પર લાલ ટ્રાફિક લાઇટ જેમાં શેરી નામો અને પાર્કિંગ નિયમોનો સમાવેશ થાય છે
એક નાનો ટીવી સામે બેડમાં પડેલો વ્યક્તિ
લાલ વાળ સાથેનો એક માણસ, શર્ટ અને ટાઇ સાથે વેસ્ટ પહેરીને, બાર વિસ્તારમાં પીણું બનાવે છે
એક સ્કીઅર બરફમાં અન્ય સ્કીઅર્સના પગલે અનુસરે છે
રસોડામાં એક સુવ્યવસ્થિત તૈયારી વિસ્તાર સારી રીતે સજ્જ છે
છતથી લટકાવેલા ફળ ખાવાથી લોકો સાથેની એક દુકાન
એક બિલાડીની બાજુમાં એક સ્ટફ્ડ પ્રાણી સાથે સફેદ ડ્રોઅર્સની ટોચ પર બેસીને બેડ
એક વ્યક્તિ પાર્ટીમાં એક નોર્ડની જેમ વર્તે છે, જેમ કે તે તેના દાંતને બ્રશ કરવા જઈ રહ્યો છે
બહુવિધ સોફા અને ફ્લેટસ્ક્રીન ટેલિવિઝન સાથે સ્વચ્છ વસવાટ કરો છો ખંડ
એક ટેનિસ ખેલાડી બોલને હિટ કરવા માટે તૈયાર છે અને ટેનિસ કોર્ટ પર બે લોકો તેની પાછળ છે
એક લાલ વાળવાળી સ્ત્રી લીલા ટાઈ-ડાઇ શર્ટ, જીન્સ શોર્ટ્સ અને ફૂલ લી પહેરીને એક યુવાન છોકરી દ્વારા લેવામાં આવેલા ફોટો માટે પોઝ આપે છે
એક મનોરંજન સવારીમાં બેઠેલી સુંદર યુવાન શ્યામ વાળવાળી છોકરી, તેના ટેડીને પકડી રાખે છે
ઘણાં બધાં ઉપકરણો અને કાઉન્ટર ટોપથી ભરેલું રસોડું
એક સફેદ ડ્રેસમાં એક સુખી સ્ત્રી ડિસ્પ્લે કેસમાં ડોનટ્સ પર નિર્દેશ કરે છે
કેટલાક ઇમારતો વચ્ચે ચાલતી શેરી ઉપર લટકાવેલ ટ્રાફિક લાઇટ
રસોડામાં કાઉન્ટર તેના પર કટ કરેલ શાકભાજી સાથે કાપવા બોર્ડ છે
પાણીના શરીર સાથે અનેક નાની બોટ અને એક મોટી જહાજ ડોક, અને પૃષ્ઠભૂમિમાં ઇમારતો
એક કાળો રીંછ શેરીના મધ્યમાં કેટલાક માર્ગ હત્યા ખાવાથી
એક વિશાળ વિમાન અંતર માં વાદળો સાથે રનવે પર છે
ઘેટાંનું ટોળું એક લીલા લીલા ક્ષેત્ર પર ચરાઈ રહ્યું છે
એક ખુલ્લા શૌચાલય સાથે બહારના ઘરની અંદર જોવાનું ચિત્ર
હું આ પ્લેટ શાકભાજી અને ચોખા પર લગભગ કોઈ માંસ જોઈ શકતો નથી
એક નાના, રાઉન્ડ, ચોકલેટ કેક દ્વારા એક પ્લેટ પર ગુલાબી ગ્લાસિંગ સાથે ફૂલોની સરહદ સાથે, લાકડાની સપાટીની ટોચ પર
પૃષ્ઠભૂમિમાં બસ સાથે મોટે ભાગે રણના શેરીનો લાંબો શોટ
એક ફૂટવોકની મધ્યમાં બેઠેલા પીળા આગ નળ
એક ચેઇન લિંક વાડ દ્વારા ક્ષેત્ર દ્વારા peeling રંગ સાથે આગ નળ
બાથરૂમમાં ટોઇલેટ પેપર રોલ સાથે રમતા બાળક
એક વૃક્ષ નજીક એકબીજાની બાજુમાં બેઠેલા લોકોનો સમૂહ
એક જિરાફ તેના માથા સાથે વાડ જેથી તે એક નાની છોકરી પાસેથી નાસ્તા મેળવી શકે
મોટી સંખ્યામાં ચેરને બોટ સાથે પાણીની નજીક એકસાથે દબાણ કરવામાં આવે છે
એક પાર્કિંગ મીટર સાથે ચાલીસ-નવ મિનિટ બાકી છે
એક ઘેરાયેલા વિસ્તારની અંદર ગંદકીની સપાટી પર ઊભેલી જિરાફ
એક નાના ભુરો અને સફેદ કૂતરો એક કોઠારમાં ઘાસ પર મૂકે છે
સિંગાપોર એરલાઇન્સના વ્યાપારી વિમાન પાણીની બાજુમાં રનવે પર ઉતરાણ કરે છે
બિલાડી તેના માલિક પાછા આવવા માટે રાહ જોઈ રહ્યું છે કોંક્રિટ પર બેઠા છે
એક માણસ જે એક ફ્રાઈંગ પૅન સાથે ઉડાન ભરે છે, અને હવામાં છરી સાથે એક બાળક જે કાઉન્ટર પર બેઠા હોય તેવું લાગે છે
પાર્ક કરેલ પિકઅપ ઘણા કરચલા પાંજરા અને જૂની હોડીની બાજુમાં બેસી છે
એક માણસ પાણીના મોટા શરીર પર પવન સેઇલ સવારી
એક માણસ ટેનિસ રેકેટ ધરાવે છે કારણ કે તે કોર્ટ પર બેગ, પાણીની બોટલ અને પુરવઠાના ઘણા ખૂંટોની સામે ઊભો છે
એક ગાંઠના બંડલ એક સાથે રબરની બેન્ડ અને અન્ય શાકભાજી સાથે પટ્ટાવાળી ટેબલક્લોથ પર રાખવામાં આવે છે
એક બિલ્ડિંગની સામે શેરીમાં સ્નોબોર્ડ ચલાવતા એક માણસ
એક જ સ્ટિમડ જાંબલી ફૂલ સાથે એક બલ્બવાળી સફેદ ફૂલદાની સંપૂર્ણપણે કાળા પૃષ્ઠભૂમિમાં બેસે છે
લોકો રેસ્ટોરન્ટમાં લાંબા ટેબલની આસપાસ હસતા બેસે છે
એક માણસ સૉફ્ટબોર્ડની તપાસ કરે છે જે તેના પર લેબલ ધરાવે છે
એક માણસ તેની પાછળ લોકોના સમુદ્ર સાથે પતંગ પકડી રાખે છે
એક પર્વત પર ઇમારતોની એક પંક્તિ અને શહેરની શેરી જે ખૂબ જ તીવ્ર છે
બીચ નજીક પાર્કિંગની બહાર પાર્ક કરેલી મોટરસાઇકલ
એક માણસ સ્ટેજ પર ગાય છે જ્યારે કોઈ તેને એક રીંછ આપે છે
ખોરાકથી ભરેલી ટેબલ અને પીણાં સાથે બે ગ્લાસ
શેરીની મધ્યમાં એક નિશાની સાથે એક નાનું ડુક્કર
એક નાના રંગીન વિમાન એક હેંગરની સામે ટાર્ક પર બેસે છે
એક નેપકિન અને તેના પર ટમેટા અને ફીણયુક્ત પ્રવાહી સાથે એક ચમચી સાથે સફેદ પ્લેટ
બે સ્ત્રીઓ સૂર્યમાં છત્રીઓ ધરાવતા ક્રોસવૉક પર ક્રોસિંગ કરે છે
તેની નજીક એક કાંટો સાથે ખૂબ જ નાના પીત્ઝાના બે ટુકડાઓ
એક બાળક સફેદ ટેબલ પર બેસે છે અને ટેબલ પર બાળકની બોટલ અને તેના પર બેસીને એક સાથે કેક છે
આ એક સફેદ રસોડુંનો કાળો અને સફેદ ફોટો છે
પીત્ઝા, ચિકન પાંખો, ઇંડા રોલ, અને ખેતર ડ્રેસિંગ સાથે સફેદ પ્લેટ
કબૂતરનો એક બ્લોક પાર્ક બેન્ચ પર બેઠેલા વ્યક્તિની આસપાસ ભેગા થયો
પુરુષો ઘાસવાળું ક્ષેત્ર પર ફ્રિસ્બીની રમત રમી રહ્યા છે,
એક મહિલા તેના હાથ ઉઠાવે છે જેથી તે ટેનિસ બોલ સેવા આપી શકે
બહુવિધ બોટ અને ડોક પર લોકોની ભીડ સાથે બંદર પર નજર
એક ઘરના આંતરિક રૂમમાં કૂતરાઓનું એક જૂથ કેચ રમી રહ્યું છે કારણ કે એક માણસ ઊભો છે અને જુએ છે
આ હોટેલ રૂમ એક વસવાટ કરો છો વિસ્તારમાં એક કોચથી વહેંચાયેલું છે, અને એક ઊંઘ વિસ્તાર
લોકો તેમના આસપાસ ઘણાં બધાં ખોરાક સાથે ડાઇનિંગ ટેબલ પર છે
એક ઢાળ નીચે બરફના તોફાનમાં સ્નોબોર્ડિંગ બે પુરુષો
તેની આસપાસ વૃક્ષો અને ઝાડીઓ સાથે પડોશી શેરીમાં આગ નળ
બે છોકરીઓ પ્લાસ્ટિક અગ્નિશામક ટોપીઓ પહેરીને અને આગ નળની બાજુમાં ઊભા છે
આ ગાયને ચરાઈ માટે પોતાની જગ્યા મળી છે
ટેબલ પર પ્લેટ પર અડધા કાપી પીત્ઝા
એક મોટી રુંવાટીવાળું કાળા અને સફેદ બિલાડી ચામડાની સુટકેસની ટોચ પર બેઠા છે
માંસ અને શાકભાજી સહિતના ખોરાકની સફેદ પ્લેટ
આ હજુ પણ બાંધકામ હેઠળના ઘરમાં લગભગ સમાપ્ત થયેલા બાથરૂમનું હવાઈ દૃશ્ય છે
એક બેઝબોલ ખેલાડી તેના ગ્લોવ સાથે બોલને પકડે છે
આ વ્યક્તિ ઈંટની દિવાલની સામે સ્કેટબોર્ડ ચલાવે છે
એક સર્ફર લગભગ ફીણમાં ખોવાઈ જાય છે કારણ કે તે તેના સર્ફબોર્ડ પર રહે છે
એકસાથે બેસીને રેતીમાંથી બહાર નીકળતી સર્ફબોર્ડની એક પંક્તિ
પ્રતિબિંબીત વેસ્ટમાં એક વ્યક્તિ બસોની એક પંક્તિ નજીક શેરીમાં ઊભી છે
ટેનિસ રમતા વાદળી શર્ટ અને સફેદ શોર્ટ્સમાં એક માણસ
એક મોટી બાસ્કેટ જે તેમાં ઘણાં પાકેલા કેળા ધરાવે છે.
એક ગ્રે બિલાડી જે કોઈ વ્યક્તિ દ્વારા તેની સામે મૂકવામાં આવે છે તે વસ્તુને સુંઘે છે
એક કાચબા શેલ બિલાડી સ્ક્રીન પર એક બટરફ્લાય સાથે ટીવી પર જુએ છે
પાર્કમાં મોટી લાલ ખુરશી પર બેસીને એક નાનો પ્લાસ્ટિક ઘોડો
એક ખુરશી અને કોચ અને બહુવિધ પુસ્તકો સાથેનો એક ઓરડો
કેટલાક ઘાસ પર ચરાઈ ક્ષેત્ર ઊભા ગાય એક ટોળું
એક મહિલા સ્માર્ટ ફોન પર કેટલાક લોકોનો વિડિઓ લઈ રહી છે
વિવિધ ફળોની મધ્યમાં ઊભેલા એક સંયુક્ત લાકડાના માણસની આકૃતિ
એક શહેરની સ્કાયલાઇન એક સબવે ટ્રેન સાથે વળાંકની આસપાસ આવે છે
એક ઇંટ બિલ્ડિંગ એક ધ્રુવ પર શેરી ચિહ્નોના ક્લસ્ટર નજીક પૃષ્ઠભૂમિમાં રહે છે
એક પંથક ટ્રેન ટ્રેન સ્ટેશન પર બેન્ચ પર બેઠેલા લોકો પસાર કરે છે
એક કાળા આંખ અને ડુક્કર પૂંછડીઓ સાથે એક છોકરી એક સુટકેસમાં બેસે છે
તેની બાજુમાં એક સર્વિસ ટ્રક સાથે ટેરપ પર પાર્ક કરેલું એર પ્લેન
એક યુવાન માણસ એક વિશાળ તરંગ ટોચ પર સર્ફિંગ છે
પીળા ટ્રક એક બિલ્ડિંગની અંદર પાર્ક કરે છે તેની હૂડ ઉપર
બરફમાં એક વૃક્ષનું ચિત્ર લેતી વ્યક્તિ
ટેડી રીંછની બાજુમાં જમીન પર બિલાડી
એક સફેદ અને વાદળી બસ શહેરની શેરીમાં ઘરોની આગળ ડ્રાઇવિંગ કરે છે
એક નદી પર બંદર પર બંધાયેલ ખાલી હોડી
શેરીની બાજુમાં પાર્કમાં હાથીની પ્રતિમા
ફ્લોર પર છત્ર હેઠળ બેઠા કાળી બિલાડી
ઝૂમાં ઘાસના મેદાનમાં ચાલતા જિરાફનો એક જૂથ
શેરીમાં બાઇક રેક્સમાં ઘણા બધા બાઇક પાર્ક કરવામાં આવે છે
સ્ક્રીન પર શબ્દો સાથે એક માણસ તેના સ્પ્રિન્ટ સેલ ફોન ધરાવે છે
એક નદી પર સફેદ સર્ફબોર્ડ પર એક ભેજવાળી પોશાકમાં એક માણસ છે
બે બિલાડીઓ બાથટબ પર કબજો કરે છે, એક બેઠા છે અને એક નીચે પડેલો છે
સ્ક્રીનની સામે સફેદ કમ્પ્યુટરની સામે બેસીને વ્યક્તિ
ચાર નાના બાળકો એક મંડપ પર નીચા પ્લાસ્ટિક ટેબલની આસપાસ નિકાલજોગ પ્લેટોમાંથી કેક ખાય છે
એક યુવાન છોકરી બાળકની શૌચાલયની સામે બેસીને, બ્રશને પકડી રાખે છે
એક ટેબલ પર બેસીને ભોજન તૈયાર કરવા માટે તૈયાર છે
વરસાદી દિવસે છત્રીઓ સાથે વૃક્ષની રેખાવાળા રસ્તા પર બે લોકો ચાલતા હોય છે
સ્કેટબોર્ડરના પેન્ટના ક્લોઝ-અપમાં તેના એક જૂતા પર તેના બોર્ડને આધાર આપવો
જંગલની મધ્યમાં ઘાસ પર ચરાઈ એક ભુરો ઘોડો
ત્યાં બે ભૂરા રીંછ છે જે પાણીમાં એકસાથે રમી રહ્યા છે
સ્વયંસેવક અગ્નિશામકો તેમના ટ્રક સાથે પાણીના જેટને શૂટ કરે છે
એક ટ્રેન સ્ટેશનની સુશોભિત ફ્રન્ટની બાજુમાં ચાલતા એક માણસ
બેઝબોલ ખેલાડી ડેસ્ક પર બે કમ્પ્યુટર મોનિટર્સની બાજુમાં બોબલ હેડ
પૃષ્ઠભૂમિમાં પર્વતો સાથે ઢાળ પર સ્કી સાથેનો એક માણસ
એક રસ્તાની એક બાજુ પર ટ્રેક્ટર ટ્રેલર અને કારની પાછળની કારની પાછળની કારની પાછળની કાર જોઈ શકાય છે
એક બેડ અને બાથરૂમ સાથેનો એક ઓરડો
બે બસોની બાજુમાં અંધારામાં બે લોકો બહાર ઊભા છે
એક વાન એ જ બારણુંની બસની છત પર છે
એક ટેનિસ ખેલાડી તેના હાથને વિસ્તૃત કરીને તેના સ્વિંગની તૈયારી કરે છે
પનીર અને ચટણીમાં આવરી લેવામાં આવેલી સફેદ પ્લેટની ટોચ પર બેસીને પિઝા
શેરી નજીક એક સાઇડવૉક ઉપર માઉન્ટ થયેલ વાદળી સાઇન
એક માણસ એક પગેરું માર્ગ નીચે પર્વતની બાજુ સ્કીઇંગ
એક શહેરની બસ મુસાફરોને પસંદ કરવા માટે રસ્તાની કિનારે અટકે છે
સ્કી ગિયર માં એક નાની છોકરી બરફ પર એક ટેકરી પર સ્કીઇંગ બહાર
એક બેટર હોમ પ્લેટની ડાબી બાજુએ ઊભા છે જ્યારે અમ્પાયર અને કેચર જમણી તરફ જુએ છે
વસવાટ કરો છો ખંડ જગ્યા ધરાવતી અને સખત લાકડાના માળ અને ચામડાની સોફા પર બેઠક સાથે સ્વચ્છ છે
એક સ્કૂલ બસ જે એક નિશાની સાથે કહે છે કે ટૂંકા બસ તેની સામે શર્ટ અને પોટેડ છોડના રેક સાથે
પ્લેટ પર બે ટુકડાઓ પિઝા અને પ્લેટ પર પડેલા છરી અને કાંટો સાથે
સિંગિંગ રૂમમાં કોઈ કોષ્ટકો વગર રેસ્ટોરન્ટ માત્ર ચેર અને પ્લાન્ટ
એક ટેબલ પર બ્રીચ, કેન્ટલૂપ અને ચાનો કપ
એક નાની ચર્ચની સામે પાર્ક કરેલી લાલ અને સફેદ બસ
એક બાઉલમાં કેટલાક મેન્ડેરીનનું એક બંધ ચિત્ર
ટ્રેન નજીકના સામાનના ખૂંટોની ક્લોઝ-અપ
પુખ્ત હાથી અને યુવાનના ટોળા ઘાસના ક્ષેત્રના વિસ્તારમાં ચાલતા
મુસાફરો બોર્ડ તરીકે તેના દરવાજા ખોલવામાં સાથે ટ્રાન્ઝિટ બસ
વિંડોમાં પ્રદર્શનમાં વિવિધ કદ અને વિવિધ રંગના ટેડી રીંછનો એક જૂથ
લીલા શર્ટમાં નાના બાળકોનો એક જૂથ એકસાથે પિઝાના સ્લાઇસેસ ખાય છે
બાથરૂમમાં અરીસા અને સિંક પર એક વ્યક્તિ
એક બોર્ડ પર સંતુલન એક છત્ર વહન એક તોફાન સૈનિક એક સરંજામ એક વ્યક્તિ
ટ્રાફિક સિગ્નલ અને દુકાનો સાથે શેરીનો દૃશ્ય
એક જ ગ્રે શર્ટ પહેરીને કિશોરોનો એક જૂથ તેમના ફોન્સ પર જોઈને દિવાલ પર ટેવાયેલા
સ્કેટ પાર્કમાં સ્કેટબોર્ડ પર સવારી કરતા વ્યક્તિની ઝાંખી ફોટો
એક વિમાન સ્પષ્ટ દિવસે આકાશમાં ઉડાન ભરે છે
બે સ્ત્રીઓ ઘણા રંગીન, હૃદય આકારની કેક જોઈ રહ્યા છે
એક સ્ટફ્ડ રમકડું બતક બે સ્ટફ્ડ રીંછ વચ્ચે બેસે છે
એક દાઢી અને કાળા શર્ટ સાથેનો એક માણસ તેના બેડ ઉપર ઉડતી છે
સર્ફર એક તરંગ દ્વારા હવા લે છે કારણ કે તે તેના હાથને સીધા રાખે છે
એક કૂતરો તેના ખભા પર લાલ બેગ પહેરીને બરફમાં ચાલે છે
એક ફૂલદાનીમાં ફૂલો અને ટેબલ પર તેની બાજુમાં બેઠેલા મીણબત્તી છે
એક બૂગી બોર્ડ પર હોલ્ડિંગ કરતી વખતે પાણીમાં વૉડિંગ એક સુંદર બાળક
એક મોટી કાળી ટોપી પહેરીને એક મહિલા એક નાની છોકરી સાથે વાતચીત કરે છે કારણ કે તે તેના સ્ટ્રોલર સાથે રમતી હતી, જેમાં તે પણ છત્ર છે
લાલ, પીળા અને નારંગી ફળોનો એક જૂથ એકબીજા સાથે મિશ્રિત છે
એક માણસ, સ્ત્રી અને નાની છોકરી એક ટેબલ પર બેસીને એક ઘરમાં ભોજન ખાતા હતા
એક નાની યોજના અડધા સિમેન્ટ વિસ્તાર પર અને અડધા ક્ષેત્રમાં પાર્ક કરવામાં આવે છે જ્યારે જમીન ભીની હોય છે
ફ્રિસ્બી સુધી પહોંચવા માટે તેના પગ વચ્ચે પહોંચતા મધ્ય હવામાં માણસ
એક વાફલ સીરપ સાથે, આઈસ્ક્રીમ એક ચમચી, અને પ્લેટ પર કાપી સ્ટ્રોબેરી અને કેળા
પૃષ્ઠભૂમિમાં લાંબા પુલ સાથે એક હોડીમાંથી લેવામાં આવેલ ફોટો
ફ્રન્ટગ્રાઉન્ડમાં બે સર્ફર્સ સાથે અંતર પર પેરાસેઇલર
એક વાઘ બિલાડીની બાજુમાં વિંડોમાં બેઠેલા ગ્રે અને સફેદ બિલાડી
એક માણસ આકાશમાં તેના સ્કેટબોર્ડ પર કૂદકો છે
એક માણસ જે કચરાના બેગને પકડી રાખે છે જ્યારે તેની આસપાસ ઘણા લોકો બેસીને ખાતા હોય છે
હોમ પ્લેટ પર અમ્પાયર સાથે વાત કરતા બેટર અને કેચર
શેરી બજાર પર લાલ છત્ર સાથે એક આઉટડોર વિસ્તાર અને તેની આસપાસ ઊભેલા કેટલાક લોકો
શાખા પર પાંદડા નિરીક્ષણ સાથે શાખા પર વીંછી પક્ષી
એક રસોડામાં બેઠા તેના પર એક સ્ટોવ સાથે સફેદ પકાવવાની નાની ભઠ્ઠી
બે ટેડી રીંછની એક કાળા અને સફેદ ફોટો Nikon કેમેરાની બાજુમાં બેઠા છે
ઘાસના પેચની ટોચ પર બેસીને પાર્કિંગ મીટરના એક દંપતિ
ટેટૂવાળા હાથ અને ભુરો કાપીને શોર્ટ્સ સાથેનો એક માણસ તેના સ્કેટબોર્ડ પર નીચે જુએ છે
આ શેરીમાં એક કારની બાજુમાં એક સિટી બસ જોવા મળે છે
સ્ટેનલેસ સ્ટોવ, સ્ટેનલેસ સિંક, સફેદ કાઉન્ટરટોપ અને કાળા સ્થળો સાથે સફેદ લોટના દૃશ્ય સાથે રસોડું
એક મહિલા હાથીની નજીક ઘૂંટણિયે તેના ટ્રંકને સ્પર્શ કરવા માટે
એક બહુ રંગીન પક્ષી એક શાખા પર અન્ય પક્ષીની બાજુમાં બેઠા છે
રાત્રે અંધારામાં મોટા પ્રકાશિત વાદળી પુલ
એક શેરી સાઇનની બાજુમાં એક શેરીમાં બાઇક ચલાવતો માણસ
એક સિગ્નલ લાઇટ હેઠળ ચાંદીની કાર જે ક્રોસવૉકમાં એક માણસ સાથે લીલા છે
દૂરસ્થ નિયંત્રણો અને ઇયરફોન્સથી ભરેલી બાસ્કેટ કાઉન્ટર પર છે
એક યુવાન માણસ ગંદકી માર્ગ પર તેના સ્કૂટર પર ઉભો છે
એક ઊંચી ઇમારત નજીક એક ટનલ બહાર ખેંચીને એક ટ્રેન
બાથરૂમમાં સિંકની બાજુમાં બેસીને સ્નાન ટબ
જંગલીમાં એક સાદા પર ઝેબ્રાનું ટોળું ઊભું છે
આઉટડોર પેશિયો અને હોટ ડોગ્સ સેવા આપતા બારની સામે
રાત્રે ઘણા લોકો સાથે વ્યસ્ત શહેર આંતરછેદ
એક ભુરો અને સફેદ ગાય તેના ઘાસચારોમાં બાઇકની બાજુમાં સાયકલ સવારો સાથે એક પગેરું છે
લાકડાની સપાટી પર ચમચીની ક્લોઝ-અપ
પેસેન્જર ટ્રેન પીળા અને વાદળી છે, અને સ્ટેશન પર રહે છે
એક બિલાડી ખુરશીમાં ઊંઘી રહી છે અને એક બિલાડી ખુરશીની પાછળ છે
વાદળછાયું દિવસે પથ્થરમાંથી બનેલા ભુરો ઘડિયાળ ટાવર
લોકોનો એક જૂથ ચાપ હેઠળ હોડી પર સવારી કરે છે
ટેનિસ રેકેટ અને ટેનિસ બોલની ઝાંખી ફોટો
આગ નળની બાજુમાં એક કૂતરો જે તે બંધાયેલો છે
એક સ્ટેશન નજીક કેટલાક ઇમારતો દ્વારા આગળ વધી રહેલી ટ્રેન
એક બાથરૂમ કે જેની પાસે તેની બાજુમાં એક નાની વિભાજન દિવાલ છે
એક બિલાડી પોતાને મોટે ભાગે એક કાર્પેટ પર ગોઠવે છે, પરંતુ તેના આગળના પગરખાં જૂતામાં છે, કારણ કે તે જૂતાની સાથી પર આરામ કરે છે અને તેની પૂંછડી લાકડાના સ્ટૂલ હેઠળ ફેલાવે છે
એક પક્ષી પામ પ્રકારનાં વૃક્ષની સામે એક શાખા પર બેસી રહ્યું છે
પાણીના શરીરની નજીકના ક્ષેત્રમાં ચરાઈ ગાયનું જૂથ
કાળા અને ટાઇ પહેરેલા ત્રણ પુરુષો ફ્રેમમાંથી કંઈક બહાર ઊભા અને સ્મિત કરે છે
એક દિવસમાં ગંદકીના રસ્તા પર ચાલતા હાથી
વાદળી શર્ટમાં એક વ્યક્તિ બીચ પર પતંગ ઉડાવી રહી છે
ત્યાં બે બાળકો ફ્લોર પર બેઠા છે, એક બાળક છે
ભારે જેકેટમાં બરફથી ઢંકાયેલ પર્વત પર ઊભેલા એક માણસ
એક ગાડી ગાડીમાં એક ઘોડો રેસ ચાલી રહી છે
તેની નીચે એક નિશાની સાથેની ઘડિયાળ, જે જણાવે છે કે તે શ્રેષ્ઠ શેરી ઘડિયાળ છે
એક સાઇડવૉકની મધ્યમાં બેઠેલા લાલ આગ નળ
એક બરફના તોફાનમાં એક ટેકરીની બાજુમાં સ્કીઅર્સનો એક જૂથ
ઘણી ચેર અને રોકિંગ ખુરશી સાથેના રૂમમાં મોટી નારંગી કાર્પેટ
ચાર છોકરીઓ 1 સેકન્ડની ફિલ્મની જાહેરાત કરતી બસની સામે પોઝ આપે છે
હાર્ડવુડ ફ્લોર સાથેનો એક ઓરડો જેમાં વિભાગીય કોચ, ઓટ્ટોમન, ટેબલ, ટીવી અને સાયકલ છે
ગ્રાન્ડ ઘડિયાળ સાથે બિલ્ડિંગની સામે ત્રણ લાઇટ સાથે સાઇન પોસ્ટ
એક હાથી ઘાસ ખાઈ રહ્યું છે અને બાઇક નજીક છે
ઘાસની મધ્યમાં બેઠેલા લાલ આગ નળ
એક મહિલાની બાજુમાં કાર્ડબોર્ડ સાઇન અપ કરનાર એક માણસ
એક મોટી બરફીલા ટેકરી દ્વારા સ્નોબોર્ડ્સ સાથે લોકોનો એક ટોળું
પાંદડાઓમાં ચરાઈ ઝેબ્રાનું એક બંધ
એક છાજલી પર એકબીજાની બાજુમાં ઊભેલા ત્રણ પ્લાસ્ટિક ઘોડાની મૂર્તિઓ
એક પગથિયાંથી સ્કેટબોર્ડ સાથે યુક્તિ કરતી વ્યક્તિ
એક મહિલાને બહારના ટેબલ પર સૂપ અને રોલ અને તેના સામે આગળના ભાગમાં બિયર સાથે ખાવું દેખાય છે
એક ડબલ્સ મેચમાં એક મહિલા તેના ટેનિસ રેકેટને હલાવે છે જ્યારે તેના પુરુષ ભાગીદાર તૈયાર છે
જૂની ચામડાની બંધાયેલ પુસ્તકોનો એક નાનો સ્ટેક એક જોડી ચશ્મા અને પોકેટ ઘડિયાળ સાથે
એક ગુલાબીમાં એક મહિલા બેન્ચ પર બેસીને બેજ પોશાકમાં ઊભેલા માણસની બાજુમાં
એક માર્ગ સંકેત, ટ્રાફિક લાઇટ, શેરી સાઇન અને મોટી ઇમારત સાથે એક આંતરછેદ
એક માણસ તેના સેલ ફોન પર એક ચિત્ર પર નિર્દેશ કરતી વખતે એક રંગલો જાદુગર જેવા પોશાક પહેરે છે
કેથેય પેસિફિક ફ્લાઇટ પર ગેસ્ટ ફોન ધરાવતી વ્યક્તિનો હાથ
ઘોડાની રેસિંગ સ્પર્ધામાં એક જોકી તેના ઘોડો સાથે એક અવરોધ કૂદકો
એક ખૂણામાં ફર્નિચર અને લેમ્પ સાથે વસવાટ કરો છો ખંડ
એક માણસ ઘેટાં અને બે શ્વાન સાથે એક ટેકરી પર ઊભા છે
પાણી, દ્રાક્ષ અને કેળા સાથે ટેબલ પર લોકો
એક ટેબલ પર લેપટોપ કમ્પ્યુટરની સામે બેઠેલા માણસ
બટરફ્લાય ડિઝાઇન કોફી ટેબલ દિવાલ કોચની સામે છે, જે વિંડોમાં લટકાવેલી વાદળી કર્ટેન સાથે મિરર દિવાલ સાથે પિયાનો અને ટેલિવિઝનથી બનેલા આગામી રૂમમાં પ્રવેશદ્વાર સાથે બટરફ્લાય ડિઝાઇન છે
પાર્કિંગની જગ્યામાં પાર્ક કરેલી સફેદ પિકઅપ ટ્રક
ભુરો અને સફેદ ઘોડો લીલા લીલા ઘાસ પર ચરાઈ
સ્કીઇંગ કૂદકાના મધ્યમાં એક માણસની ઝાંખીવાળી ચિત્ર
પ્રકાશની બાજુમાં ડેસ્કની ટોચ પર બેસીને કમ્પ્યુટર
સનગ્લાસ પહેરીને છોકરી, શ્યામ, શર્ટ અને ડેમિન કેપ્રી એક સુંદર સની દિવસે ફ્રિસ્બી રમી રહ્યા છે
એક ઉઘાડ છાતીવાળો માણસ તોફાની સમુદ્ર મોજા પર સર્ફિંગ
એક ટેબલની સામે એક મહિલાની બાજુમાં ઊભેલા એક માણસ
એક વૃદ્ધ માણસ કારની ડ્રાઇવરની સીટ પર બેસીને તેના ખોળામાં એક બિલાડી ધરાવે છે
એક સ્કી રિસોર્ટની ટોચ અને ટેકરી નીચે જતા લોકો સાથે લિફ્ટ
ચાર માણસો તેમની સામે વાનગીઓ અને બિઅર સાથે ટેબલ પર બેસે છે
બે શેરી ચિહ્નો મેટલ ધ્રુવ પર એકબીજાની ટોચ પર બેસીને
એક પક્ષીની છબી જે અન્ય પક્ષીની બાજુમાં પરાજિત છે
બેઝબોલ ખેલાડી બેટને હલાવે છે જ્યારે કેચર અને અમ્પાયર જુએ છે
