ಪಿಟ್ಸ್ಬರ್ಗ್ ಪೈರೇಟ್ಸ್ ಆಟಗಾರನ ಜೊತೆಗಿನ ಪ್ರಮುಖ ಲೀಗ್ ಬೇಸ್ ಬಾಲ್ ಆಟವು ಹೋಮ್ ಪ್ಲೇಟ್ ಅನ್ನು ದಾಟಿದೆ
ಒಂದು ಮೇಜಿನ ಬಳಿ ಕಂಪ್ಯೂಟರ್ ಮೌಸ್ನಲ್ಲಿ ತನ್ನ ಪಂಜಗಳನ್ನು ಹೊಂದಿರುವ ಬೆಕ್ಕು
ತೆರೆದ ಸಾಗರದಲ್ಲಿ ಲಾಂಗ್ ಪಿಯರ್ ಬಳಿ ನೀರಿನಿಂದ ಹಾರಿದ ಪಕ್ಷಿಗಳ ಹಿಂಡು
ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ಫೋಟೋ ಅಧಿಕಾರಿ ಕುಳಿತುಕೊಳ್ಳಲು ಒಂದು ಐಟಂ ನೀಡುವ
ಚೀನೀ ತರಕಾರಿಗಳ ಒಂದು ಬೌಲ್ ಸೂಪ್, ಫ್ರೆಂಚ್ ಫ್ರೈಸ್ ಮತ್ತು ಒಂದು ಬಾಟಲ್ ನೀರನ್ನು
ಹಿಮಭರಿತ ಪ್ರದೇಶದಲ್ಲಿ ಕಪ್ಪು ಉಡುಪಿನಲ್ಲಿರುವ ಸ್ನೋಬೋರ್ಡ್ಗಳು
ಒಂದು ಹಸಿರು ಹಸಿರು ಕ್ಷೇತ್ರದ ಮೇಲೆ ವಾಕಿಂಗ್ ಜೀಬ್ರಾ ಗುಂಪು
ಮೂರು ಮಹಿಳೆಯರು ಸಕ್ರಿಯವಾಗಿ ಜನಸಂದಣಿಯ ಮುಂದೆ ವೀಡಿಯೊ ಗೇಮ್ ಆಡುತ್ತಿದ್ದಾರೆ
ಎರಡು ದಿಂಬುಗಳನ್ನು ಹೊಂದಿರುವ ಹಾಸಿಗೆ ಮತ್ತು ಹಾಸಿಗೆಯ ಮೇಲೆ ಬೂಟುಗಳನ್ನು ಹೊಂದಿರುವ ಮಹಿಳೆಯ ಕಾಲುಗಳು
ಒಂದು ಕಚೇರಿ ಕಟ್ಟಡದಲ್ಲಿ ವ್ಯಾಪಾರ ಉಡುಪಿನಲ್ಲಿರುವ ಒಬ್ಬ ವ್ಯಕ್ತಿ ಫೋಟೋಗೆ ಪೋಸ್ ನೀಡುತ್ತಾನೆ
ಸಾಗರದಲ್ಲಿ ಸರ್ಫ್ಬೋರ್ಡ್ನ ಮೇಲೆ ತರಂಗವನ್ನು ಸವಾರಿ ಮಾಡುವ ವ್ಯಕ್ತಿ
ಒಂದು ಕಾರಿನ ಮೂಲಕ ಬಹಳಷ್ಟು ನಿಲುಗಡೆ ಮಾಡಲಾದ ಬಹಳ ಸುಂದರವಾದ ಮೋಟಾರ್ಸೈಕಲ್
ಸೋಫಾ, ಕುರ್ಚಿಗಳು, ಟಿವಿ ಮತ್ತು ಓರಿಯಂಟಲ್ ಕಾರ್ಪೆಟ್ನೊಂದಿಗೆ ಒಂದು ದೇಶ ಕೊಠಡಿ
ಕಾಡಿನ ಮುಂದೆ ಕಪ್ಪು ಶರ್ಟ್ ಮತ್ತು ನೀಲಿ ಟೈ ಧರಿಸಿರುವ ಯುವಕ
ಒಂದು ಸಣ್ಣ ಜಿರಾಫೆ ತನ್ನ ಆವರಣದ ಗಡಿಯನ್ನು ಹೊಂದಿರುವ ಕಡಿದಾದ ಬೆಟ್ಟವನ್ನು ಅಧ್ಯಯನ ಮಾಡುತ್ತದೆ
ಒಂದು ಸ್ನಾನಗೃಹವು ಮಾದರಿಯ ಗೋಡೆಗಳನ್ನು ಹೊಂದಿದೆ, ಒಂದು ಮೂತ್ರವಿಸರ್ಜಕ, ಮತ್ತು ಒಂದು ಶೌಚಾಲಯ
ಏಷ್ಯಾದ ನಗರದಲ್ಲಿ ರಾತ್ರಿಯಲ್ಲಿ, ಒಂದು ಕಾರು ಕೆಂಪು ಬೆಳಕಿನಲ್ಲಿ ನಿಂತಿದೆ
ಒಂದು ತಟ್ಟೆಯಲ್ಲಿ ಅರ್ಧದಷ್ಟು ಕಡಲೆಕಾಯಿ ಬೆಣ್ಣೆ ಮತ್ತು ಜೆಲ್ಲಿ ಸ್ಯಾಂಡ್ವಿಚ್ ಮತ್ತು ಸಣ್ಣ ಕುರಿಮರಿ ತುಂಬಿದ ಪ್ರಾಣಿ
ಬಹಳಷ್ಟು ಎಲೆಗಳೊಂದಿಗೆ ಬಾಳೆಹಣ್ಣಿನ ಮರದ ಮೇಲೆ ಒಂದು ಪಕ್ಷಿ
ಬೈಕರ್ಗಳು ಕಟ್ಟಡಗಳ ನಡುವೆ ಕಿರಿದಾದ ರಸ್ತೆಯ ಮೂಲಕ ತಮ್ಮ ಮಾರ್ಗವನ್ನು ಮಾಡುತ್ತಾರೆ, ಮತ್ತು ಪಾದಚಾರಿಗಳ ಹಿಂದೆ
ಸ್ತ್ರೀಯ ಪ್ರತಿಮೆ, ಶೌಚಾಲಯದಲ್ಲಿ ಏನನ್ನಾದರೂ ಹಾಕುವುದು
ಸೂಟ್ ಮತ್ತು ಟೋಪಿ ಹೊಂದಿರುವ ವ್ಯಕ್ತಿ ಬೈಸಿಕಲ್ನಲ್ಲಿ ಸವಾರಿ ಮಾಡುತ್ತಾನೆ
ಎತ್ತರದ ಕಟ್ಟಡಗಳಿಂದ ಸುತ್ತುವರೆದಿರುವ ಬೀದಿಯಲ್ಲಿ ಚಾಲನೆ ಮಾಡುವ ನಗರ ಬಸ್
ಹುಲ್ಲುಗಾವಲಿನ ಪ್ರದೇಶದಲ್ಲಿ ನಿಂತಾಗ ಜಿರಾಫೆ ಅದರ ಎಡಕ್ಕೆ ನೋಡುತ್ತದೆ
ಟೆನ್ನಿಸ್ ರಾಕೆಟ್ಗಳನ್ನು ಹಿಡಿದುಕೊಳ್ಳುವ ಯುವತಿಯರ ಗುಂಪು ಪರಸ್ಪರರ ಪಕ್ಕದಲ್ಲಿ ಮರಳು ಮಾಡುತ್ತಿದೆ
ಟೆನ್ನಿಸ್ ಕೋರ್ಟ್ನಲ್ಲಿ ಒಬ್ಬ ವ್ಯಕ್ತಿ ಟೆನ್ನಿಸ್ ಚೆಂಡನ್ನು ಸ್ವೈಪ್ ಮಾಡಲು
ಜನಸಂದಣಿಯು ನೋಡುತ್ತಿರುವಂತೆ ಸ್ಕೀಯರ್ ಗಾಳಿಯಲ್ಲಿ ಹಾರುತ್ತಾನೆ
ಹಲವಾರು ವೈನ್ ಗ್ಲಾಸ್ಗಳು ಅವುಗಳಲ್ಲಿ ಪ್ರತಿಯೊಂದರಲ್ಲಿ ಸ್ವಲ್ಪ ವೈನ್ ಅನ್ನು ಹೊಂದಿವೆ
ಒಂದು ಸಣ್ಣ ಸ್ನಾನಗೃಹವು ಸಿಂಕ್, ಟಬ್ ಮತ್ತು ಟಾಯ್ಲೆಟ್ ಅನ್ನು ಒಂದು ಮೂಲೆಯಲ್ಲಿ ಸ್ಪರ್ಶಿಸುತ್ತದೆ
ಒಬ್ಬ ಮನುಷ್ಯ ಮತ್ತು ಹುಡುಗನು ಕಡಲತೀರದ ಮೇಲೆ ಒಂದು ಗಾಳಿಪಟವನ್ನು ಹಾರಿಸುತ್ತಾನೆ
ಪೇಪರ್ಸ್, ಪುಸ್ತಕಗಳು ಮತ್ತು ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್ ನಡುವೆ ಮೇಜಿನ ಮೇಲೆ ತೆರೆದ ಲ್ಯಾಪ್ಟಾಪ್
ಕಾರುಗಳು ಚಾಲನೆ ಮಾಡುವಾಗ ಹಲವಾರು ಡಬಲ್ ಡೆಕ್ಕರ್ ಬಸ್ಸುಗಳು ಪಾರ್ಕ್ ಮಾಡಿದ ನಗರದ ರಸ್ತೆಯ ನೋಟ
ಸ್ಕೀಗಳಲ್ಲಿ ಮೂರು ಪುರುಷರು ನೀಲಿ ನೀರಿನ ಕೊಳದ ಮೇಲೆ ಗಾಳಿಯಲ್ಲಿ ಹಾರಾಡುತ್ತಿದ್ದಾರೆ
ಒಂದು ಮೇಜಿನ ಮೇಲೆ ಒಂದು ಪಿಜ್ಜಾ ದ್ರಾಕ್ಷಿ ಮತ್ತು ಪಾನೀಯಗಳ ಬೌಲ್ನೊಂದಿಗೆ
ಜನರು, ಸ್ಕೀಗಳೊಂದಿಗೆ ಮತ್ತು ಇಲ್ಲದೆ, ಹಿಮದಿಂದ ಅಡಚಣೆಯಾಗಿರುವ ಒಂದು ಕ್ರಾಸಿಂಗ್ ಮೂಲಕ ಚಲಿಸುತ್ತಿದ್ದಾರೆ, ಟ್ರಾಫಿಕ್ ದೀಪವು ಒಂದು ಎಂದು ಸಾಬೀತುಪಡಿಸುತ್ತದೆ, ಆದರೆ ಮುಂದೆ ಕಟ್ಟಡಗಳೊಂದಿಗಿನ ಪಟ್ಟಣ ಪ್ರದೇಶವು ಹಿಮದ ರಾಶಿಯಿಂದ ಅಡಚಣೆಯಾಗಿದೆ
ಕೋಣೆಯಲ್ಲಿ ತನ್ನ ತೋಳನ್ನು ಎತ್ತಿದ ಇನ್ನೊಬ್ಬ ವ್ಯಕ್ತಿಯ ಬಳಿ ನಿಂತಿರುವ ವ್ಯಕ್ತಿ
ಕೆನ್ನೇರಳೆ ಟಾಪ್ ಮತ್ತು ಜೀನ್ಸ್ನಲ್ಲಿರುವ ವ್ಯಕ್ತಿ, ಆಹಾರದ ಪೆನ್ನಲ್ಲಿ ನಾಲ್ಕು ಹಸುಗಳ ಮುಂದೆ
ಹೊರಗೆ ಕುರ್ಚಿಯ ಹಿಂಭಾಗದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಪಕ್ಷಿಯ ಚಿತ್ರ
ಕೆಲವು ಕರಡಿಗಳು ಬ್ರಿಟಿಷ್ ಧ್ವಜವನ್ನು ಟ್ರೇಲರ್ನಲ್ಲಿ ಹಿಡಿದಿವೆ
ರೈಲು ಹಳಿಗಳ ಮೇಲೆ ರೈಲಿನ ಕ್ಲೋಸ್ ಅಪ್
ಧೂಮಪಾನದ ಚಿಹ್ನೆಯ ಪಕ್ಕದಲ್ಲಿ ನಿಂತಿರುವ ಟೋಪಿ ಹೊಂದಿರುವ ವ್ಯಕ್ತಿ
ಕೀಬೋರ್ಡ್ ಪಕ್ಕದಲ್ಲಿ ಕಂಪ್ಯೂಟರ್ ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವ ಲ್ಯಾಪ್ಟಾಪ್ ಕಂಪ್ಯೂಟರ್
ಬೆಟ್ಟದ ಕಿರಿದಾದ ಪರ್ವತದ ಹಾದಿಯಲ್ಲಿ ವಾಹನದಿಂದ ತೆಗೆದ ಫೋಟೋವು ತುಂಬಾ ಅಪಾಯಕಾರಿ ಎಂದು ತೋರುತ್ತದೆ.
ಆನೆ ಹಿಂಭಾಗದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಇಬ್ಬರು ಜನರು
ದೊಡ್ಡ ಪ್ರದರ್ಶನ ಕಂಟೇನರ್ಗಳಿಂದ ಬಾಳೆಹಣ್ಣುಗಳ ಒಂದು ಗುಂಪನ್ನು ಹಿಡಿದುಕೊಳ್ಳುವ ವ್ಯಕ್ತಿ
ಒಂದು ಪ್ರದರ್ಶನದಲ್ಲಿ ಗಾಳಿಯ ಮೂಲಕ ಹಾರುವ ಒಂದು ದೈತ್ಯಾಕಾರದ ಟ್ರಕ್
ಎರಡು ಕಂಪ್ಯೂಟರ್ ಪರದೆಯ ಮತ್ತು ಕೀಬೋರ್ಡ್ಗಳು ಪಕ್ಕದಲ್ಲಿ ಪಕ್ಕದಲ್ಲಿ ಡೆಸ್ಕ್ಟಾಪ್ನಲ್ಲಿ
ಪಾರ್ಕಿಂಗ್ ಲೋರ್ನಲ್ಲಿ ನಿಲ್ಲಿಸಲಾಗಿರುವ ಕಾರುಗಳು ಇವೆ
ಹಣ್ಣಿನ ದೊಡ್ಡ ಬೌಲ್ನಲ್ಲಿ ಗರಗಸ, ಕಿವಿ, ನಿಂಬೆ, ಲಿಮ್ಸ್, ಮತ್ತು ಕ್ಯಾಂಟಲೂಪ್ ಸೇರಿದೆ
ವಿಮಾನವು ಗಾಳಿಯಲ್ಲಿ ಗಾಳಿಯಲ್ಲಿ ಗಾಳಿಯಲ್ಲಿ ಗಾಳಿಯಲ್ಲಿ ಗಾಳಿಯಲ್ಲಿ ಗಾಳಿಯಲ್ಲಿ ಗಾಳಿಯಲ್ಲಿ ಗಾಳಿಯಲ್ಲಿ ಗಾಳಿಯಲ್ಲಿ ಗಾಳಿಯಲ್ಲಿ ಗಾಳಿಯಲ್ಲಿ ಗಾಳಿಯಲ್ಲಿ ಗಾಳಿಯಲ್ಲಿ
ಟೆನ್ನಿಸ್ ಆಟಗಾರನು ತನ್ನ ರಾಕೆಟ್ ಅನ್ನು ಹಿಂದಕ್ಕೆ ಎಳೆದಿರುವ ಚೆಂಡನ್ನು ನೋಡುತ್ತಾನೆ
ಪಕ್ಷಿಯ ಬಳಿ ಹುಲ್ಲಿನ ಮೇಲೆ ನಿಂತಿರುವ ಬೆಕ್ಕು
ರಿಮೋಟ್ ಕಂಟ್ರೋಲರ್ಗಳೊಂದಿಗೆ ಆಟವಾಡುವ ಜನರ ಗುಂಪು
ಬೆಕ್ಕು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತದೆ, ಪತ್ರಿಕೆಗಳ ಮೇಲೆ ಮತ್ತು ಕಂಪ್ಯೂಟರ್ನ ಮುಂದೆ
ಕೆಲವು ಕ್ರಾಸ್-ಕಂಟ್ರಿ ಸ್ಕೀಯಿಂಗ್ ಮಾಡುತ್ತಿರುವ ಒಬ್ಬ ಪುರುಷ ಮತ್ತು ಮಹಿಳೆ
ದಿಕ್ಕುಗಳನ್ನು ನೀಡುವ ಚಿಹ್ನೆಯ ಅಡಿಯಲ್ಲಿ ಸ್ಕೀ ಉಡುಪಿನಲ್ಲಿರುವ ವ್ಯಕ್ತಿ
ಮುರಿದ ಚಕ್ರದೊಂದಿಗೆ ಎರಡು ಚೀಲಗಳ ಸಾಮಾನುಗಳ ಹತ್ತಿರ
" ಟೆನ್ನಿಸ್ಗಾಗಿ ಯಾರಾದರೂ " ಎಂಬ ಪದರವನ್ನು ಹೊಂದಿರುವ ನಿಂಟೆಂಡೊ ವೈ ನಿಯಂತ್ರಕವನ್ನು ಹಿಡಿದುಕೊಂಡಿರುವ ಒಂದು ಪ್ಲಶ್ಡ್ ಪ್ರಾಣಿ.
ಜೀಬ್ರಾಗಳ ಒಂದು ಗುಂಪು ಧೂಳಿನ ಕ್ಷೇತ್ರದಲ್ಲಿ ನಿಂತಿದೆ
ಚಿಕ್ಕ ಮಗು ಹಾಸಿಗೆಯ ಮೇಲೆ ಪುಸ್ತಕದ ಪಕ್ಕದಲ್ಲಿ ಅದರ ಹೊಟ್ಟೆಯ ಮೇಲೆ ಮಲಗಿದೆ
ಕಾರು ಸೇತುವೆಯ ಮೇಲೆ ಹಾದುಹೋಗುವಾಗ, ನೀರಿನ ಮಧ್ಯದಲ್ಲಿ ಒಂದು ಈಜಿತು
ಭಕ್ಷ್ಯಗಳು ಮತ್ತು ಭಕ್ಷ್ಯಗಳೊಂದಿಗೆ ಒಂದು ಟೇಬಲ್ ಮತ್ತು ಆಹಾರದ ಒಂದು ವರ್ತನೆ ಮತ್ತು ಮಗುವಿನ ಬಾಟಲ್
ಒಂದು ವಿಂಡೋದ ಪಕ್ಕದಲ್ಲಿ ಬೂದು ಗೋಡೆಯ ವಿರುದ್ಧ ಕುಳಿತುಕೊಳ್ಳುವ ಹಾಸಿಗೆ
ಮೆಟ್ರೋ ನಿಲ್ದಾಣದಲ್ಲಿ ಸುರಂಗಮಾರ್ಗದ ರೈಲು ಮೂಲಕ ನಡೆಯುವ ಪಾದಚಾರಿಗಳ ಗುಂಪು
ಸ್ನೋಬೋರ್ಡರ್ ನೆಲವನ್ನು ಹೊಡೆಯುತ್ತದೆ ಮತ್ತು ಮುಂದೆ ಬೀಳುವ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ
ಹಸಿರು ಸಸ್ಯದ ಶಾಖೆಯ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವ ಒಂದು ಸಣ್ಣ ಹಕ್ಕಿ
ಹಿಮದಿಂದ ಮುಚ್ಚಿದ ಹಿಮದಿಂದ ತುಂಬಿದ ಹೊಲದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ನೀಲಿ ಕುರ್ಚಿ
ಆಹಾರ ಮತ್ತು ಅದರ ಮೇಲೆ ಮಗ್ ಹೊಂದಿರುವ ಪ್ಲಾಸ್ಟಿಕ್ ಟ್ರೇ
ಸಮಾರಂಭದಲ್ಲಿ ಒಂದು ದೈತ್ಯ ಕೇಕ್ ಅನ್ನು ಕತ್ತರಿಸುವ ಮಿಲಿಟರಿ ಜನರ ಗುಂಪು
ಹೊರಗಿನಿಂದ ಹಿಡಿದಿರುವ ಮನುಷ್ಯನೊಂದಿಗೆ ಬಿರುಕು ಹಾಕಿದ ನೀಲಿ ಬುಲೆಟ್ ರೈಲು
ಇನ್ನೊಬ್ಬ ಮನುಷ್ಯನ ಪಕ್ಕದಲ್ಲಿ ಒಂದು ಮಂಚದ ಮೇಲೆ ಕುಳಿತಿರುವ ವ್ಯಕ್ತಿ
ಕಂದು ಮತ್ತು ಬಿಳಿ ಕುದುರೆ ಹುಲ್ಲುಗಾವಲಿನ ಮೇಲ್ಭಾಗದಲ್ಲಿ ನಿಂತಿದೆ
ಒಲೆ ಮೇಲೆ ಅಡುಗೆಮನೆಯಲ್ಲಿ ಬ್ರೊಕೊಲಿಯನ್ನು ತಯಾರಿಸುವ ವ್ಯಕ್ತಿ
ಅದರ ಮೇಲೆ ಉಪಹಾರ ಆಹಾರ ಮತ್ತು ಪಾನೀಯಗಳ ಪ್ಲೇಟ್ಗಳೊಂದಿಗೆ ಟೇಬಲ್
ಅದರ ಮೇಲ್ಭಾಗದಿಂದ ಹೊಗೆಯನ್ನು ಸುರಿಯುವ ದೊಡ್ಡ ಗಡಿಯಾರ ಗೋಪುರ
ಒಂದು ವಿಮಾನವು ಇತ್ತೀಚೆಗೆ ಹಾರಿಹೋಗಿದೆ ಮತ್ತು ಸೂರ್ಯನ ಮೂಲಕ ಹಾರುತ್ತಿದೆ
ನೀರಿನ ಮೇಲ್ಮೈಯಲ್ಲಿ ಎಲೆಗಳ ಮೂಲಕ ತಲೆಯನ್ನು ಹೊಡೆಯುವ ಪಕ್ಷಿ
ಒಂದು ಕೋಣೆಯಲ್ಲಿ ಮಾನಿಟರ್ ಮತ್ತು ಕೀಬೋರ್ಡ್ ಹೊಂದಿರುವ ಕಚೇರಿ ಟೇಬಲ್
ಕಿಟಕಿಯ ಬಳಿ ಹಾಸಿಗೆ ಮತ್ತು ಮೆತ್ತೆಗಳಿಂದ ಹಾಸಿಗೆಯ ಮೇಲೆ ಸೂರ್ಯನ ಬೆಳಕು ಕಿಟಕಿಯ ಮೂಲಕ ಹೊಳೆಯುತ್ತದೆ
ಟ್ರಾಫಿಕ್ ದೀಪಗಳು ಹಸಿರು ಬಣ್ಣದಲ್ಲಿರುವಾಗ ರಸ್ತೆಯನ್ನು ದಾಟಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಪಾದಚಾರಿಗಳಿಗೆ ಕಾರುಗಳ ಸಾಲು ಕಾಯುತ್ತದೆ, ನಗರದ ಜನನಿಬಿಡ ರಸ್ತೆಯಲ್ಲಿ
ನವೀಕರಣದ ಮಧ್ಯದಲ್ಲಿ ಒಂದು ಸಣ್ಣ ಕೊಠಡಿ
ಪೆಪ್ಪರೋನಿ ಮತ್ತು ಬಿಯರ್ನೊಂದಿಗೆ ದೊಡ್ಡ ಪಿಜ್ಜಾವನ್ನು ಇಲ್ಲಿ ಕಾಣಬಹುದು
ಮತ್ತೊಂದು ಸಣ್ಣ ಹುಡುಗಿಯ ಪಕ್ಕದಲ್ಲಿ ಬೆಂಚ್ ಮೇಲೆ ನಿಂತಿರುವ ಒಂದು ಚಿಕ್ಕ ಹುಡುಗಿ
ಅದರ ಹಿಂದೆ ಒಂದು ಕಾಂಡದೊಂದಿಗೆ ರಸ್ತೆಯ ಬದಿಯಲ್ಲಿ ನಿಲುಗಡೆ ಮಾಡಿದ ಬೈಕು
ಮನುಷ್ಯನು ತನ್ನ ಸ್ಕೇಟ್ಬೋರ್ಡ್ ಅನ್ನು ಕೋನ್ಗಳ ಸುತ್ತಲೂ ಸವಾರಿ ಮಾಡುತ್ತಾನೆ
ಕಾರಿನ ಮುಂದೆ ಚಾಲನೆ ಮಾಡುವ ಸುರಕ್ಷಿತ ವಿತರಣಾ ಟ್ರಕ್
ಒಂದು ಟೆನ್ನಿಸ್ ಆಟಗಾರ ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ಚಿತ್ರದಲ್ಲಿ ಚಿತ್ರಕ್ಕಾಗಿ ಪೋಸ್ ನೀಡುತ್ತಾನೆ
ಅಲಂಕಾರಿಕ ನೇತಾಡುವ ಬೆಳಕಿನೊಂದಿಗೆ ಹಳೆಯ ಮೆಡಿಟರೇನಿಯನ್ ಹಳದಿ ಮೊಸಾಯಿಕ್ ಟೈಲ್ಡ್ ಬಾತ್ರೂಮ್
ಮೂರು ಜಿರಾಫೆಗಳು ತಮ್ಮ ಹಿಂದೆ ಮರಗಳು ಹೊಂದಿರುವ ಕ್ಷೇತ್ರದ ಮೂಲಕ ಒಟ್ಟಿಗೆ ನಡೆಯುತ್ತವೆ
ನೀರಿನ ಮೇಲೆ ಮನುಷ್ಯನಿಗೆ ಜೋಡಿಸಲಾದ ಹಸಿರು ಮತ್ತು ಕಪ್ಪು ಬಟ್ಟೆ
ಸ್ಕೀಯರ್ ರಾತ್ರಿಯ ಸಮಯದ ಇಳಿಜಾರುಗಳಲ್ಲಿ ಹೊಡೆತಕ್ಕಾಗಿ ಒಡ್ಡುತ್ತದೆ
ಮೇಜಿನ ಮೇಲೆ ಕಾಲು ಕಪ್ ವೈನ್ ಹೊಂದಿರುವ ಗಾಜಿನ
ಸ್ನೇಹಿತರ ಗುಂಪು, ಎರಡು ಹುಡುಗಿಯರು ಮತ್ತು ಒಬ್ಬ ಮನುಷ್ಯ, ವೈಮೋಟ್ ಅನ್ನು ನೋಡುತ್ತಿದ್ದಾರೆ
ಮಳೆಗಾಲದಲ್ಲಿ ಇಟ್ಟಿಗೆ ಪಾದಚಾರಿ ಮೇಲೆ ಛತ್ರಿ ಹೊಂದಿರುವ ಜನರ ಗುಂಪು ನಡೆಯುತ್ತಿದೆ
ಒಂದು ಕ್ಷೇತ್ರದ ಮಧ್ಯದಲ್ಲಿ ನಿಂತಿರುವ ಒಂದು ಹಸು ಬೇಲಿಯಿಂದ ಸುತ್ತುವರೆದಿದೆ
ಟೆನ್ನಿಸ್ ಆಟಗಾರನು ತನ್ನ ರಾಕೆಟ್ನೊಂದಿಗೆ ಚೆಂಡನ್ನು ಹೊಡೆಯಲು ಓಡುತ್ತಿದ್ದಾನೆ
ನಗರದ ಮಧ್ಯಭಾಗದ ಪ್ರದೇಶದಲ್ಲಿ ನಗರದ ಸ್ಟಾಪ್ಲೈಟ್
ಟ್ರಾಫಿಕ್ ಲೈಟ್ ಮತ್ತು ಟ್ರಾಫಿಕ್ ಸೈನ್ ಕಟ್ಟಡಕ್ಕೆ ಬಹಳ ಹತ್ತಿರದಲ್ಲಿದೆ, ಅಲ್ಲಿ ಬಹಳಷ್ಟು ಕಾರುಗಳು ಮತ್ತು ಪಾದಚಾರಿಗಳು ಹಾದುಹೋಗುತ್ತವೆ
ಮಹಿಳೆ ತನ್ನ ಟೆನ್ನಿಸ್ ರಾಕೆಟ್ ಅನ್ನು ಹೊಡೆಯಲು ಸಿದ್ಧಪಡಿಸುತ್ತಾಳೆ
ಒಂದು ಮುದ್ದಾದ ಸ್ವಲ್ಪ ಕಂದು ಟೆಡ್ಡಿ ಕರಡಿ ಒಂದು ಪೊದೆ ಮೂಲಕ ಒಂದು ಕಲ್ಲಿನ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತದೆ
ಹಸಿರು ಟೋಪಿ ಹೊಂದಿರುವ ಯುವಕನು ಸಾರ್ವಜನಿಕ ಶೌಚಾಲಯದಲ್ಲಿ ತನ್ನನ್ನು ಸೆಲ್ಫಿಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದ್ದಾನೆ
ಹೆಲ್ಮೆಟ್ ಧರಿಸಿರುವ ಸಂದರ್ಭದಲ್ಲಿ ಒಬ್ಬ ವ್ಯಕ್ತಿ ಸ್ಕೇಟ್ಬೋರ್ಡ್ ಅನ್ನು ರಾಂಪ್ ಮೇಲೆ ಸವಾರಿ ಮಾಡುತ್ತಾನೆ
ಅದರ ಪಕ್ಕದಲ್ಲಿ ಸ್ಯಾಂಡ್ವಿಚ್ ಮತ್ತು ವೈನ್ ಗ್ಲಾಸ್ಗಳನ್ನು ಹೊಂದಿರುವ ಪ್ಲೇಟ್ಗಳೊಂದಿಗೆ ಟೇಬಲ್
ಬೆಕ್ಕಿನೊಂದಿಗೆ ಹ್ಯಾಂಗ್ ಔಟ್ ಮಾಡುವ ಮತ್ತು ಇಂಟರ್ನೆಟ್ ಅನ್ನು ಬ್ರೌಸ್ ಮಾಡುವ ಒಂದೆರಡು ವ್ಯಕ್ತಿಗಳು
ತಿನ್ನಲು ಸಿದ್ಧವಾಗಿರುವಂತೆ ಕಾಣುವ ಮೇಜಿನ ಮೇಲೆ ದೊಡ್ಡ ಪಿಜ್ಜಾ
ರೈಲ್ವೆಗಳಿಂದ ಸ್ಕೇಟ್ಬೋರ್ಡ್ಗಳಲ್ಲಿ ಟ್ರಿಕ್ಸ್ ಮಾಡುವ ಇಬ್ಬರು ಪುರುಷರು
ಮಹಿಳೆ ತನ್ನ ಸೂಟ್ಕೇಸ್ಗಳನ್ನು ಕಾರ್ಟ್ನಿಂದ ಹೊರಬರಲು ಕಾಯುತ್ತಿದೆ
ಹಲವಾರು ತರಕಾರಿಗಳು ಮತ್ತು ಟರ್ಕಿ ಮೇಲೆ ಒಂದು ಹೂಗಿ ಸ್ಯಾಂಡ್ವಿಚ್
ಸಾಗರದಲ್ಲಿ ಒಬ್ಬ ಮನುಷ್ಯನು ಒಂದು ಹಾಯಿದೋಣಿಯೊಂದಿಗೆ ಸರ್ಫ್ಬೋರ್ಡ್ ಸವಾರಿ ಮಾಡುತ್ತಾನೆ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ ನಾಯಿಗಳೊಂದಿಗೆ ಕಲ್ಲಿನ ಸ್ಥಳದಲ್ಲಿ ಕುಳಿತಿರುವ ಬಸ್ ಚೌಕಟ್ಟು
ನೆಲದ ಮೇಲೆ ಬಹಳಷ್ಟು ಹಿಮ ಮತ್ತು ಪಾರ್ಕಿಂಗ್ ಮೀಟರ್ ಅದರ ಹೊರಗೆ ಅಂಟಿಕೊಂಡಿದೆ
ಸೂಪ್, ಸ್ಯಾಂಡ್ವಿಚ್, ಒಂದು ಉಪ್ಪಿನಕಾಯಿ, ಮತ್ತು ಕೆಲವು ಚಿಪ್ಸ್ ಎಲ್ಲವೂ ಪ್ಲೇಟ್ನಲ್ಲಿವೆ
ದೊಡ್ಡ ಚರ್ಚ್ನಲ್ಲಿರುವ ಬೆಂಚುಗಳ ಸಾಲುಗಳ ನಡುವೆ ಒಂದು ಹಾದಿ
ಮೇಜಿನ ಮೇಲೆ ಭಾಗಶಃ ತಿನ್ನಲಾದ ಪಿಜ್ಜಾ ಮತ್ತು ವೈನ್ ಹೊಂದಿರುವ ಫೋರ್ಕ್
ಕೆಂಪು ಶರ್ಟ್ ಧರಿಸಿರುವ ಒಬ್ಬ ವ್ಯಕ್ತಿ ಟೆನ್ನಿಸ್ ಆಟವನ್ನು ಆಡುತ್ತಿದ್ದಾರೆ
ಒಂದು ಹುಡುಗನು ಬೆಟ್ಟದ ಮೇಲೆ ಗಾಳಿಯಲ್ಲಿ ಗಾಳಿಯಲ್ಲಿ ಒಂದು ಗಾಳಿಯನ್ನು ಹಿಡಿದು ಓಡುತ್ತಾನೆ
ಅದರ ಬದಿಯಿಂದ ಹಾರಾಡುತ್ತಿರುವ ಅನೇಕ ಧ್ವಜಗಳೊಂದಿಗೆ ಒಂದು ಧ್ರುವ
ಕಡಲತೀರದ ಒಬ್ಬ ಮನುಷ್ಯನು ಸಾಗರದ ಮೇಲೆ ಒಂದು ಗಾಳಿಪಟವನ್ನು ಹಾರಿಸುತ್ತಾನೆ
ಜನರು ತಮ್ಮ ಆಹಾರದ ಪ್ಲೇಟ್ಗಳನ್ನು ಕೆಳಗೆ ನೋಡುತ್ತಿರುವ ಮೇಜಿನ ಬಳಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾರೆ
ಟಿವಿ ಸೆಟ್ನಲ್ಲಿ ಸ್ಪೀಡ್ ಸ್ಕೇಟರ್ನ ಚಿತ್ರಕ್ಕಾಗಿ ತಲುಪುವ ಬೆಕ್ಕು ಅದರ ಹಿಂಭಾಗದ ಕಾಲುಗಳ ಮೇಲೆ ನಿಂತಿದೆ
ಒಟ್ಟಿಗೆ ಗುಂಪು ಮಾಡಲಾದ ಕಟ್ಟಡಗಳ ಗುಂಪು ಮತ್ತು ಒಂದು ಬದಿಯಲ್ಲಿ ನಿರ್ಮಿಸಲಾದ ಗಡಿಯಾರವನ್ನು ಹೊಂದಿರುವ ಒಂದು ಗುಂಪು
ಕುದುರೆಗಳು ತಮ್ಮ ಮುಖಗಳನ್ನು ಪರಸ್ಪರ ಹತ್ತಿರದಲ್ಲಿಯೇ ಓಡುತ್ತಿವೆ
ಹಳದಿ ಮತ್ತು ಹಸಿರು ಬಾಳೆಹಣ್ಣುಗಳ ಪೂರ್ಣ ಟೇಬಲ್ನೊಂದಿಗೆ ಮಾರುಕಟ್ಟೆ, ಕೆಲವು ತಲೆಗೆ ತೂಗಾಡುತ್ತಿದೆ
ದಂಪತಿಗಳು ನೀರಿನ ಬಾರ್ಡೊಕ್ನಲ್ಲಿರುವ ಬೆಂಚ್ನಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾರೆ
ಸಣ್ಣ, ಚುಚ್ಚಿದ ಕೂದಲಿನ ಯುವಕನು ಮತ್ತು ಅವನ ಭುಜದ ಮೇಲೆ ಟವೆಲ್ ಅನ್ನು ಹೊಡೆಯುವಾಗ ಬಿಳಿ ಟೋಪಿ ಧರಿಸಿರುವ ಮನುಷ್ಯನು ತನ್ನ ಟೈ ಅನ್ನು ಸರಿಹೊಂದಿಸುತ್ತಾನೆ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಅನೇಕ ಜನರು ಹಾದುಹೋಗುವ ಪ್ರದರ್ಶನದಲ್ಲಿ ಮೋಟಾರ್ಸೈಕಲ್
ದೊಡ್ಡ ಕಿಟಕಿಯೊಂದಿಗೆ ಒಂದು ಡಾರ್ಕ್ ರೂಮ್ ಮತ್ತು ಯಾವುದೇ ಪರದೆ, ಒಂದು ಎಸೆಲ್ ಮತ್ತು ವಿವಿಧ ಪೀಠೋಪಕರಣಗಳು
ಮರದ ಮೇಲ್ಮೈಯಲ್ಲಿರುವ ಎಲೆ ಮೇಲೆ ಪ್ರದರ್ಶಿಸಲಾದ ಪುರುಷರ ಗಡಿಯಾರ
ಟೋಸ್ಟರ್ನ ಪಕ್ಕದಲ್ಲಿ ಮೇಜಿನ ಮೇಲೆ ಪಿಜ್ಜಾ ಮತ್ತು ತರಕಾರಿಗಳ ಬೌಲ್
ಎತ್ತರದ ಕಟ್ಟಡಗಳ ಪಕ್ಕದಲ್ಲಿ ಬೀದಿಯ ಕೊನೆಯಲ್ಲಿ ಎತ್ತರದ ಗಡಿಯಾರ ಗೋಪುರ
ಒಂದು ಟೇಬಲ್ನಲ್ಲಿ ಛಾಯಾಚಿತ್ರಕ್ಕಾಗಿ ಪೋಸ್ ಮಾಡುವ ವೈನ್ ಹೊಂದಿರುವ ಜನರ ಗುಂಪು
ಮರದ ಮೇಜಿನ ಮೇಲೆ ಕೋಪಗೊಂಡ ಪಕ್ಷಿಗಳು ಥೀಮ್ ಹುಟ್ಟುಹಬ್ಬದ ಕೇಕ್
ಎರಡು ಮರ್ಸಿಡಿಸ್ ಬೆಂಝ್ ಆಟೋಮೊಬೈಲ್ಗಳು ಅದರ ಪಕ್ಕದಲ್ಲಿ ನಿಲುಗಡೆ ಮಾಡಲ್ಪಟ್ಟಿರುವ ಕಟ್ಟಡ ಮತ್ತು ವಾಹನ ಪ್ರದೇಶದಿಂದ ದೂರದಲ್ಲಿರುವ ಟೈ ಮತ್ತು ಸೂಟ್ ಕೋಟ್ನಲ್ಲಿರುವ ವ್ಯಕ್ತಿ
ಪುರುಷ ಮತ್ತು ಮಹಿಳೆ ತಮ್ಮ ಸ್ಕೀಗಳೊಂದಿಗೆ ಪೋಸ್ ನೀಡುತ್ತಿದ್ದಾರೆ
ಸ್ವಲ್ಪ ವಿಕೃತ ಚಿತ್ರದಲ್ಲಿ ಸ್ಕೇಟ್ಬೋರ್ಡ್ನಲ್ಲಿ ಒಬ್ಬ ವ್ಯಕ್ತಿ
ರೆಫ್ರಿಜಿರೇಟರ್ ಮುಂದೆ ನಿಂತಿರುವ ಇಬ್ಬರು ಅದರ ಮೇಲೆ ಏನು ಮಾತನಾಡುತ್ತಿದ್ದಾರೆ
ಜನಸಂದಣಿಯ ಬೀದಿಯ ಮಧ್ಯದಲ್ಲಿ ತನ್ನ ಮೋಟಾರ್ಸೈಕಲ್ನಿಂದ ನೆಲಕ್ಕೆ ಬೀಳುವ ವ್ಯಕ್ತಿಯ ಮೇಲೆ ತಮ್ಮ ಶಸ್ತ್ರಾಸ್ತ್ರಗಳನ್ನು ಹಾಕಲು ಪೊಲೀಸರು ಬಾಗುತ್ತಾರೆ
ಒಂದು ಕೋಣೆಯ ದೊಡ್ಡ ಕೋನ ಛಾಯಾಚಿತ್ರವು ಒಂದು ಕೋಣೆಯನ್ನು ತೋರಿಸುತ್ತದೆ, ಊಟದ ಕೋಣೆ ಮತ್ತು ಅಡಿಗೆ
ಟ್ಯಾಪ್ಟನ್, ನಿವಾಸದ ಸಭಾಂಗಣದಲ್ಲಿ ಅವರು ಜನರಿಗೆ ತಿಳಿಸುವ ಹುಲ್ಲು ಮೇಲೆ ಒಂದು ಚಿಹ್ನೆ
ಪ್ರಯಾಣಿಕರು ವಿಮಾನ ನಿಲ್ದಾಣದಲ್ಲಿ ಬ್ಯಾಗೇಜ್ ಕ್ಲೇಮ್ನಲ್ಲಿ ಒಂದು ಕರೋಸೆಲ್ ಸುತ್ತಲೂ ಸಂಗ್ರಹಿಸಿದರು
ಒಬ್ಬ ಮನುಷ್ಯ ಲ್ಯಾಪ್ಟಾಪ್ ಮುಂದೆ ತನ್ನ ಮೊಣಕಾಲುಗಳ ಮೇಲೆ ದುಃಖದಿಂದ
ಬಹಳ ಎತ್ತರದ ಕಟ್ಟಡಗಳೊಂದಿಗೆ ನಗರದ ಬೀದಿಯಲ್ಲಿ ಚಾಲನೆ ಮಾಡುವ ಬಸ್
ರಾತ್ರಿಯಲ್ಲಿ ಕಲ್ಲುಗಣಿಯಲ್ಲಿ ನಾಲ್ಕು ಡಂಪ್ ಟ್ರಕ್ಗಳ ಬಳಿ ನಿಂತಿರುವ ವ್ಯಕ್ತಿ
ಒಂದು ಬೇಸ್ ಬಾಲ್ ಆಟಗಾರನು ಯಾಂಕೀಸ್ ಜರ್ಸಿಯಲ್ಲಿ ತನ್ನ ಬ್ಯಾಟ್ನೊಂದಿಗೆ ಹೋಮ್ ಪ್ಲೇಟ್ನಲ್ಲಿ ನಿಂತಿದ್ದಾನೆ
ಬೀಚ್ ಮತ್ತು ಆಕಾಶದಲ್ಲಿ ಹಾರುವ ಗಾಳಿಪಟಗಳೊಂದಿಗೆ ನಗರದ ಹೊರಗಿನ ಚಿತ್ರ
ಒಂದು ಕೋಣೆಯಲ್ಲಿರುವ ಸೋಫಾದಲ್ಲಿ ಕುಳಿತಿರುವ ಬೆಕ್ಕಿನ ಕ್ಲೋಸ್ ಅಪ್
ಬೀದಿ ದೀಪದ ಸಾಲಿನ ಪಕ್ಕದಲ್ಲಿ ಕಾರುಗಳಿಂದ ತುಂಬಿದ ರಸ್ತೆ
ಇದು ಸರಿ ಎಂದು ಡೋಂಟ್ ಜೊತೆ graffiti'd ಒಂದು ಸ್ಟಾಪ್ ಸೈನ್
ಒಂದು ವ್ಯಕ್ತಿ ಫ್ರಿಸ್ಬಿ ಅನ್ನು ಹಿಡಿಯುತ್ತಾನೆ, ಆದರೆ ಇತರರು ಮೋಡದ ಆಕಾಶದ ಅಡಿಯಲ್ಲಿ ಫ್ರಿಸ್ಬಿ ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ ನೋಡುತ್ತಾರೆ
ಬೀದಿಯಲ್ಲಿ ಚಾಲನೆ ಮಾಡುವ ಕಾರುಗಳು ಮತ್ತು ಮೋಟಾರ್ಸೈಕಲ್ಗಳೊಂದಿಗೆ ನಗರದ ರಸ್ತೆಯ ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ಫೋಟೋ
ಟಿವಿ ಮುಂದೆ ನೆಲದ ಮೇಲೆ ಕುಳಿತಿರುವ ಯುವ ಕಪ್ಪು ಮಗು
ಒಂದು ಯುವಕನು ಫರ್ಸ್ಬೀ ಅನ್ನು ಹೊಲದಲ್ಲಿ ಯುವಕರ ಗುಂಪಿನೊಂದಿಗೆ ನಿಂತಿದ್ದಾನೆ
ಉದ್ದನೆಯ ಕಪ್ಪು ಉಡುಗೆ ಮತ್ತು ದೊಡ್ಡ ಕಪ್ಪು ಟೋಪಿ ಹೊಂದಿರುವ ಮಹಿಳೆ ಟೋಪಿ ಹೊಂದಿರುವ ಮಗುವಿನ ಪಕ್ಕದಲ್ಲಿ ನಡೆದು ಮರದಿಂದ ಸುತ್ತುವರಿದ ಕಲ್ಲುಹಾಸಿನ ಕಾಲುದಾರಿ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ ದೊಡ್ಡ ದೋಣಿಗಳೊಂದಿಗೆ ದೋಣಿ ಡಾಕ್ ಬಳಿ ಒಂದು ಹಕ್ಕಿ ಒಂದು ಪೋಸ್ಟ್ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತದೆ
ಸರ್ಫರ್ಗಳ ಗುಂಪು ಸಾಗರದಲ್ಲಿ ಒಂದು ತರಂಗವನ್ನು ಸವಾರಿ ಮಾಡುತ್ತಿದೆ
ಒಂದು ಯುನೈಟೆಡ್ ಏರ್ಲೈನ್ಸ್ ಜೆಟ್ ಮೋಡರಹಿತ ಆಕಾಶದಲ್ಲಿ ಎತ್ತರದಲ್ಲಿ ಹಾರುತ್ತದೆ
ಹೋಮ್ ಡಿಪೋ ಮುಂದೆ ಪಾರ್ಕಿಂಗ್ ಸ್ಥಳದಲ್ಲಿ ನಿಲುಗಡೆ ಮಾಡಿದ ಸಣ್ಣ ನೀಲಿ ಟ್ರಕ್
ರಸ್ತೆ ಚಿಹ್ನೆಗಳು ಎತ್ತರದ ಕಟ್ಟಡಗಳ ಮುಂದೆ ನಿರ್ದೇಶನಗಳನ್ನು ಮತ್ತು ಬೀದಿಗಳ ಹೆಸರುಗಳನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತವೆ
ಕ್ಯಾಮರಾವನ್ನು ನೋಡುತ್ತಿರುವ ನೆಲದ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವ ಒಂದು ಟೆಡ್ಡಿ ಕರಡಿ
ಒಂದು ಸಾಲಿನಲ್ಲಿ 5 ಪೊಲೀಸ್ ಮೋಟಾರ್ಸೈಕಲ್ಗಳ ಗುಂಪು
ಒಂದು ಸುರಂಗಮಾರ್ಗದ ಕಾರು ನಿಲ್ದಾಣದಲ್ಲಿ ನಿಲ್ಲುತ್ತದೆ, ಅದರ ಬಾಗಿಲುಗಳು ತೆರೆದುಕೊಳ್ಳುತ್ತವೆ
ಶಾರ್ಟ್ಸ್ ಮತ್ತು ಕ್ಯಾಪ್ನಲ್ಲಿರುವ ವ್ಯಕ್ತಿ ತನ್ನ ಸ್ಕೇಟ್ಬೋರ್ಡ್ನೊಂದಿಗೆ ಗೋಡೆಯ ಮೇಲ್ಭಾಗದಲ್ಲಿ ಸವಾರಿ ಮಾಡುತ್ತಾರೆ
ರಸ್ತೆ ಮೂಲೆಯಲ್ಲಿ ಮೈಕ್ರೊಫೋನ್ ಹಿಡಿದಿರುವ ಮಹಿಳೆಯನ್ನು ಚಿತ್ರೀಕರಿಸುತ್ತಿರುವ ವ್ಯಕ್ತಿ
ಒಂದು ಸ್ನೋಬೋರ್ಡರ್ ಹಿಮದ ರಾಶಿಯಿಂದ ಜಿಗಿತವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಹೊರಟಿದೆ
ಮೂರು ಪಾರಿವಾಳಗಳು ಬದಿಯಲ್ಲಿ ನಡೆದಾಡುವ ಬ್ರೆಡ್ಸ್ಟಿಕ್ ಅನ್ನು ಹೊರಹಾಕುತ್ತವೆ
ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಕ್ಷೇತ್ರದಲ್ಲಿ ದೊಡ್ಡ ಗಾಳಿಪಟವನ್ನು ಹಾರಿಸುತ್ತಿರುವಾಗ ಇನ್ನೊಬ್ಬ ವ್ಯಕ್ತಿಯು ನೋಡುತ್ತಾನೆ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕಟ್ಟಡದೊಂದಿಗೆ ಟ್ರಾಫಿಕ್ ಬೆಳಕಿನ ಒಂದು ಕ್ಲೋಸ್ ಅಪ್
ಉದ್ಯಾನವನದಲ್ಲಿ ಸ್ಕೇಟ್ಬೋರ್ಡ್ನಲ್ಲಿ ಚಲನೆಯಲ್ಲಿರುವ ಯುವಕ
ಒಂದು ಮನುಷ್ಯನು ಎರಡು ಹಸುಗಳನ್ನು ಹಗ್ಗಗಳಿಂದ ಎಳೆಯುತ್ತಿದ್ದನು, ಅಲ್ಲಿ ಬಹಳಷ್ಟು ಜನರು ಒಟ್ಟಿಗೆ ಸೇರಿದರು
ಒಂದು ದೊಡ್ಡ ಜಾಹೀರಾತಿನೊಂದಿಗೆ ಎರಡು ಅಂತಸ್ತಿನ ಬಸ್ ಪಾದಚಾರಿ ಬಳಿ ನಿಲುಗಡೆ ಮಾಡಲಾಗಿದೆ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಮರಗಳು ಹೊಂದಿರುವ ಮರದ ಪಕ್ಕದಲ್ಲಿ ಒಂದು ಬೆಂಚ್
ಒಂದು ಫ್ರಿಸ್ಬಿ ಅನ್ನು ಮರಳಿನ ಕಡಲತೀರದ ಮೇಲೆ ಗಾಳಿಯಲ್ಲಿ ಎತ್ತರಕ್ಕೆ ಎಸೆಯಲಾಗುತ್ತದೆ
ಹಿಮದಿಂದ ಆವೃತವಾದ ಬೆಟ್ಟದ ಮೇಲೆ ಸ್ನೋಬೋರ್ಡ್ನೊಂದಿಗೆ ಗಾಳಿಯಲ್ಲಿ ತಿರುಗುವ ವ್ಯಕ್ತಿ
ಅದರ ಮೇಲೆ ನಾಣ್ಯ ಯಂತ್ರವನ್ನು ಹೊಂದಿರುವ ಒಂದು ಧ್ರುವ
ಸೋಫಾ, ಟೇಬಲ್ ಮತ್ತು ಕಪಾಟನ್ನು ಒಳಗೊಂಡಿರುವ ದೇಶ ಪ್ರದೇಶದ ಒಳಾಂಗಣ
ಸ್ಯಾಂಡ್ವಿಚ್ ಅರ್ಧದಷ್ಟು ಮೇಜಿನ ಮೇಲೆ ಉಪ್ಪಿನಕಾಯಿ ಸ್ಲೈಸ್ಗಳ ಪಕ್ಕದಲ್ಲಿದೆ
ಸನ್ಗ್ಲಾಸ್ ಮತ್ತು ಹಸಿರು ಶರ್ಟ್ ಧರಿಸಿರುವ ಒಬ್ಬ ವ್ಯಕ್ತಿ ಹೊರಗೆ ಸ್ಯಾಂಡ್ವಿಚ್ ತಿನ್ನುತ್ತಾನೆ
ಮೂರು ಜಿರಾಫೆಗಳು ಕ್ಯಾಮರಾದಿಂದ ದೂರ ಹೋಗುತ್ತವೆ
ಒಂದು ಗುಂಪಿನ ಜನರು ವೀಕ್ಷಿಸುತ್ತಿರುವ ಬ್ಯಾಟ್ ಅನ್ನು ಹಿಡಿದಿರುವ ವ್ಯಕ್ತಿ
ಮಕ್ಕಳು ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ರಾತ್ರಿ ಬೇಸ್ ಬಾಲ್ ಆಡುತ್ತಾರೆ, ವೀಕ್ಷಕರು ಆಟವನ್ನು ವೀಕ್ಷಿಸುತ್ತಾರೆ
ಕುರ್ಚಿಗಳು ಬಹುತೇಕ ಖಾಲಿಯಾಗಿರುವಾಗ ನೆಲದ ವಸ್ತುಗಳ ಚೀಲಗಳೊಂದಿಗೆ ಕಸಿದುಕೊಳ್ಳಲಾಗಿದೆ
ಒಂದು ಯುವಕ ಒಂದು ಹಸಿರು ಕ್ಷೇತ್ರದ ಮಧ್ಯದಲ್ಲಿ ಬೆಂಚ್ ಮೇಲೆ ಕುಳಿತು
ಕೀಬೋರ್ಡ್, ಸ್ಪೀಕರ್ಗಳು ಮತ್ತು ಡೆಸ್ಕ್ಟಾಪ್ನಲ್ಲಿರುವ ಕಾರಿನೊಂದಿಗೆ ಮಾನಿಟರ್ ಹೊಂದಿರುವ ಮೇಜಿನೊಂದಿಗೆ
ಒಂದು ಪ್ರವಾಹದ ಪಾರ್ಕ್ ಬೆಂಚ್ ಮತ್ತು ಮರಗಳ ಸಮೂಹದ ಹಿಂದೆ ಬೆಳಕಿನ ಧ್ರುವ
ಒಂದು ಆಟಿಕೆ ಹಿಡಿದುಕೊಂಡು ಒಂದು ಗೊಂಬೆಯ ಪಕ್ಕದಲ್ಲಿ ಹಾಸಿಗೆಯ ಮೇಲೆ ಕುಳಿತಿರುವ ಹುಡುಗಿ
ವೈನ್ ಗ್ಲಾಸ್ ಮುಂದೆ ಕುಳಿತಾಗ ಯುವಕನ ಚಿತ್ರ
ಒಂದು ಮರದ ಮತ್ತು ಅದರೊಳಗೆ ಕೆನ್ನೇರಳೆ ಹೂವುಗಳೊಂದಿಗೆ ದೊಡ್ಡ ಮಣ್ಣಿನ ಸಸ್ಯದ ಸಸ್ಯ
ಒಂದು ಜೋಡಿ ಕುರಿಗಳು, ಒಂದು ಕೆಳಗೆ ನೋಡುತ್ತದೆ ಮತ್ತು ಇನ್ನೊಂದು ಅದರ ಬಲಕ್ಕೆ ನೋಡುತ್ತದೆ
ದೋಣಿ ಎಳೆಯುವ ನೀರಿನ ಸ್ಕೀ ಮೇಲೆ ಒಬ್ಬ ವ್ಯಕ್ತಿ
ಅದರ ಬದಿಯಲ್ಲಿ ಜೋಡಿಸಲಾದ ರಸ್ತೆ ಚಿಹ್ನೆಯೊಂದಿಗೆ ಟ್ರಾಫಿಕ್ ಲೈಟ್
ಇಬ್ಬರು ಮಹಿಳೆಯರು ತಮ್ಮ ಫೋನ್ಗಳ ಪರದೆಯನ್ನು ನೋಡುವಾಗ ಬಹಳ ಹತ್ತಿರದಲ್ಲಿ ನಿಂತಿದ್ದಾರೆ
ಹಿಮದಲ್ಲಿ ನಿಂತಿರುವ ನಾಯಿ ಅದರ ಬಾಯಿಯಲ್ಲಿ ಫ್ರಿಸ್ಬಿ ಜೊತೆ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ ನಗರ ದೃಶ್ಯಾವಳಿ ಹೊಂದಿರುವ ನದಿಯಲ್ಲಿ ಕುಳಿತಿರುವ ದೋಣಿ
ಅಂಗಡಿಯ ಹೊರಗೆ ಕುರ್ಚಿಗಳು ಮತ್ತು ಕೋಷ್ಟಕಗಳೊಂದಿಗೆ ಕಾಫಿ ಅಂಗಡಿ
ಮರದ ಗೋಡೆಯಿಂದ ಸಣ್ಣ ಕುದುರೆಯನ್ನು ಹೊಡೆಯುವ ಹುಡುಗಿ
ಸ್ಯಾಂಡ್ವಿಚ್ಗಳ ಸಾಲಿನ ಮುಂದೆ ಬಿಸ್ಕತ್ತುಗಳ ಸಾಲು
ಸೂಟ್ನಲ್ಲಿರುವ ಒಬ್ಬ ವ್ಯಕ್ತಿ ನೀರಿನ ಬಳಿ ಒಂದು ಹಳಿಗಳ ಮೇಲೆ ಒಲವು ತೋರುತ್ತಾನೆ
ದೊಡ್ಡ ಗಡಿಯಾರ ಗೋಪುರದ ಪಕ್ಕದಲ್ಲಿ ವಿಂಡೋ ಸೀಟಿನಲ್ಲಿ ಕುಳಿತಿರುವ ವ್ಯಕ್ತಿ
ಒಂದು ಆವರಣದಲ್ಲಿ ಜಿರಾಫೆ ಒಂದು ಧ್ರುವದ ಮೇಲೆ ಕೆಲವು ಎಲೆಗಳನ್ನು ತಿನ್ನಲು ತನ್ನ ತಲೆಯನ್ನು ತಿರುಗಿಸುತ್ತದೆ
ಸ್ವಾಗತ ಚಾಪೆಯ ಮುಂದೆ ಮುಂಭಾಗದ ಹಂತಗಳಲ್ಲಿ ಕುಳಿತಿರುವ ನಾಯಿ
ಹಿನ್ನಲೆಯಲ್ಲಿ ಇತರ ಜನರು ನಿಂತಿರುವಾಗ ಸ್ಕೀಯರ್ ತಿರುಗುತ್ತದೆ ಮತ್ತು ಹಿಂತಿರುಗಿ ನೋಡುತ್ತಾನೆ
ಒಂದು ಬಿಳಿ ತಟ್ಟೆಯಲ್ಲಿ ಸ್ಟ್ರಾಬೆರಿ ಶಾರ್ಟ್ಕೇಕ್ನ ಒಂದು ಸ್ಲೈಸ್ ಒಂದು ಫೋರ್ಕ್ನೊಂದಿಗೆ
ಬಿಳಿ ಬಟ್ಟೆಗಳನ್ನು ಧರಿಸಿರುವ ಮತ್ತು ಟೆನ್ನಿಸ್ ಆಟವಾಡುವ ಜನರ ಗುಂಪು
ಒಂದು ದೂರವಾಣಿ, ಕಂಪ್ಯೂಟರ್, ಲ್ಯಾಪ್ಟಾಪ್, ಸೆಲ್ ಫೋನ್ ಮತ್ತು ಅದರ ಮೇಲೆ ಒಂದು ಬಾಟಲಿಯೊಂದಿಗೆ ಒಂದು ಮೇಜಿನ
ಪಿಜ್ಜಾ ಹಟ್ ರಶೀದಿಯನ್ನು ಹೊಂದಿರುವ ವ್ಯಕ್ತಿ ಮತ್ತು ಪಿಜ್ಜಾ ಮತ್ತು ಪೆಪ್ಸಿಯ ಅಭಿಮಾನಿ
ಅದರ ಮುಂದೆ ಒಂದು ಕೀಬೋರ್ಡ್ನೊಂದಿಗೆ ಸಣ್ಣ ಲ್ಯಾಪ್ ಟಾಪ್ ಇದೆ
ಜನರು ಹಳೆಯ-ಶೈಲಿಯ ರೈಲು ಎಳೆದ ಕಾರುಗಳಲ್ಲಿ ಸವಾರಿ ಮಾಡುತ್ತಿದ್ದಾರೆ
ಡೊನುಟ್ಸ್ ಒಂದು ಪೆಟ್ಟಿಗೆ ಕೆಲವು ಸುರುಳಿಗಳು, ಕೆಲವು ಕ್ರೀಮ್ ಚೀಸ್
ಪೂರ್ಣ ರೆಫ್ರಿಜಿರೇಟರ್ ಅನ್ನು ಸಲಾಡ್, ನಿಂಬೆ ಮತ್ತು ಇತರ ತರಕಾರಿಗಳು ಮತ್ತು ಆಹಾರಗಳೊಂದಿಗೆ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ
ಹಿಮಭರಿತ ಬೆಟ್ಟದ ಕೆಳಗೆ ಸ್ಕೀಗಳ ಜೋಡಿಯನ್ನು ಸವಾರಿ ಮಾಡುವ ವ್ಯಕ್ತಿ
ಒಂದು ಬಿಳಿ ನಾಯಿ ಮರದ ನೆಲದ ಮೇಲೆ ಸೂಟ್ಕೇಸ್ ಮಧ್ಯದಲ್ಲಿ ಮಲಗಿದೆ
ಒಂದು ಹಸು ಜನರೊಂದಿಗೆ ಬೀದಿಯಲ್ಲಿ ನಡೆಯುತ್ತಿದೆ
ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಗಡ್ಡದ ಮನುಷ್ಯನಿಂದ ನಡೆಸಲ್ಪಡುವ ಆಹಾರ ಕಾರ್ಟ್ನಲ್ಲಿ ನಿಂತಿದ್ದಾನೆ
ಒಂದು ಮಹಿಳೆ ಛತ್ರಿ ಅಡಿಯಲ್ಲಿ ನಿಂತು ತನ್ನ ಕೈಗಳನ್ನು ಮಳೆ ಹನಿಗಳನ್ನು ಹಿಡಿಯಲು ವಿಸ್ತರಿಸುತ್ತದೆ
ಸಾಸೇಜ್, ಮ್ಯಾಕರೋನಿ ಮತ್ತು ಚೀಸ್, ಮತ್ತು ಪಿಜ್ಜಾವು ಮರದ ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತದೆ
ಇತರ ಟ್ರಕ್ಗಳು ಮತ್ತು ಕಾರುಗಳ ಬಳಿ ರಸ್ತೆಯ ಟ್ರಕ್ ಚಾಲಕ
ಇತರ ಪುರುಷರು ತಮ್ಮ ಭುಜದ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವ ಮೋಟಾರ್ಸೈಕಲ್ಗಳ ಮೇಲೆ ಸವಾರಿ ಮಾಡುವ ಇಬ್ಬರು ಪುರುಷರು
ಸರಪಳಿ ಲಿಂಕ್ ಬೇಲಿ ಮೂಲಕ ನೋಡುವಾಗ ಬ್ಯಾಟ್ ಹಿಡಿದಿರುವ ಚಿಕ್ಕ ಮಗು
ಯುವತಿಯು ಸರ್ಫ್ ಬೋರ್ಡ್ನಲ್ಲಿ ಸಮತೋಲನಗೊಳಿಸುತ್ತಾನೆ, ಒಬ್ಬ ಮನುಷ್ಯನು ಈಜುವಾಗ ತನ್ನ ಬೋರ್ಡ್ ಅನ್ನು ತನ್ನ ಹಿಂದೆ ನೀರಿನ ಮೂಲಕ ಸಾಗಿಸುತ್ತಾನೆ
ಒಂದು ಪ್ಲಾಟ್ಫಾರ್ಮ್ ಪಕ್ಕದಲ್ಲಿ ರೈಲು ನಿಲ್ದಾಣದ ಒಳಗೆ ನಿಲುಗಡೆ ಮಾಡಲಾದ ರೈಲು
ಒಂದು ನಾಯಿ ಹುಲ್ಲು ಮೇಲೆ ಮಲಗಿದೆ ಮತ್ತು ಅದರ ಬಾಯಿಯಲ್ಲಿ ಆಟಿಕೆ ಇದೆ
ಶೌಚಾಲಯದಲ್ಲಿ ಕುಳಿತಿರುವ ಮನುಷ್ಯನ ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ಛಾಯಾಚಿತ್ರ
ಬಿಳಿ ಬೆಂಚ್ ಅದರ ಮೇಲೆ ನೆರಳುಗಳನ್ನು ಹೊಂದಿದೆ ಮತ್ತು ಬಾಗಿಲಿನ ಪಕ್ಕದಲ್ಲಿದೆ
ಹಿಮದಿಂದ ಆವೃತವಾದ ನೆಲದ ಮೇಲೆ ಸ್ಕೀಗಳನ್ನು ಸವಾರಿ ಮಾಡುವ ಜನರ ಗುಂಪು
ಎತ್ತರದ ಧಾನ್ಯದ ಕ್ಷೇತ್ರದಲ್ಲಿ ಮೂರು ಗಿಳಿಗಳ ಹತ್ತಿರದ ಅಪ್
ಬ್ರೊಕೊಲಿ, ಶಿಂಬು ಮತ್ತು ಮಾಂಸವನ್ನು ಹೊಂದಿರುವ ಬಿಳಿ ತಟ್ಟೆಯಲ್ಲಿ ಒಂದು ಭಕ್ಷ್ಯ
ಒಂದು ಕ್ಯಾಪ್ ಧರಿಸಿರುವ ಹುಡುಗಿ ಮತ್ತು ಒಂದು ಸ್ಟ್ರಿಂಗ್ನಿಂದ ನೇತಾಡುವ ಡೊನುಟ್ ತಿನ್ನುತ್ತದೆ
ಹಳೆಯ ಕ್ಯಾಂಪರ್ ಅನ್ನು ಅದರ ಮೇಲೆ ಕೇಕುಕೇಕ್ನೊಂದಿಗೆ ಒಂದು ಮೂಲೆಯಲ್ಲಿ ಪಾರ್ಕ್ ಮಾಡಲಾಗಿದೆ
ಒಂದು ತಾಯಿ ಆನೆ ಮತ್ತು ಅವಳ ಮಗು ಮಣ್ಣಿನ ಮೇಲೆ ನಡೆದು ಅವರ ಹಿಂದೆ ಮರಗಳು
ಮಣ್ಣಿನ ನೆಲದ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವ ಡಕ್ಗಳ ಹಿಂಡು
ಒಬ್ಬ ಮನುಷ್ಯನು ಟೆನ್ನಿಸ್ ಚೆಂಡನ್ನು ನೆಟ್ನಲ್ಲಿ ಹೊಡೆಯಲು ಸಿದ್ಧಪಡಿಸುತ್ತಾನೆ
ಕಂದು ಕುದುರೆಯ ಪಕ್ಕದಲ್ಲಿ ನಿಂತಿರುವ ಮನುಷ್ಯ ಇನ್ನೊಬ್ಬ ಮನುಷ್ಯನ ಪಕ್ಕದಲ್ಲಿ
ಬೆಟ್ಟದ ಬದಿಯಲ್ಲಿ ಸಣ್ಣ ಪಗ್ನ ಪಕ್ಕದಲ್ಲಿ ನಿಂತಿರುವ ದೊಡ್ಡ ಕಂದು ಹಸು
ಹಾಸಿಗೆಯ ಬಳಿ ನೆಲದ ಮೇಲೆ ಮಲಗಿರುವ ವ್ಯಕ್ತಿಯ ಹತ್ತಿರದ
ಒಂದು ನಿವ್ವಳ ಮುಂದೆ ನಿಂತು ಚೆಂಡನ್ನು ಒದೆಯುವ ಹುಡುಗಿ
ಒಂದು ಹಾಸಿಗೆಯ ಮೇಲೆ ಒಂದು ಪ್ಲಶ್ ಪ್ರಾಣಿ ಹಿಡಿದಿರುವ ಒಂದು ಚಿಕ್ಕ ಹುಡುಗ ಮತ್ತು ಹೆಡ್ಬೋರ್ಡ್ನಲ್ಲಿ ನಿಂತಿರುವ ಹುಡುಗಿ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಟಿವಿ ಹೊಂದಿರುವ ಹಾಸಿಗೆಯ ಮೇಲೆ ಲ್ಯಾಪ್ಟಾಪ್ನ ಫೋಟೋ
ಕ್ಯಾರೆಟ್ಗಳು ಸೆಲೆರಿ ಮತ್ತು ಕ್ಯಾರೆಟ್ ಸ್ಟಿಕ್ಸ್ನ ಟ್ರೇ ಪಕ್ಕದಲ್ಲಿ ಒಲೆ ಮೇಲೆ ಇವೆ
ಸ್ಟಾಪ್ ಸೈನ್ ಮತ್ತು ಸ್ಟಾರ್ಬಕ್ಸ್ ಸೈನ್ ನ ಚಿತ್ರದ ಕೊಲಾಜ್ ಇದೆ
ಬಲಕ್ಕೆ ನೋಡಿ ಎಂದು ಹೇಳುವ ಚಿಹ್ನೆಯ ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತಿರುವ ವ್ಯಕ್ತಿಯೊಂದಿಗೆ ರಸ್ತೆ ಮೂಲೆಯಲ್ಲಿ
ಎರಡು ರೈಲುಗಳು ಓಟದ ತಯಾರಿಗಾಗಿ ಒಂದಕ್ಕೊಂದು ಪಕ್ಕದಲ್ಲಿ ನಿಲುಗಡೆ ಮಾಡಲ್ಪಟ್ಟಿವೆ
ಅದರ ಮೇಲೆ ಲ್ಯಾಪ್ಟಾಪ್, ಕಲಾ ಸರಬರಾಜು, ನೋಟ್ಬುಕ್ ಮತ್ತು ಪೆನ್ ಹೊಂದಿರುವ ಮೇಜಿನ
ಮೇಜಿನ ಮೇಲೆ ಕೀಬೋರ್ಡ್ ಮತ್ತು ಮೌಸ್ನ ಕ್ಲೋಸ್ ಅಪ್
ರಾಂಪ್ನ ಬದಿಯಲ್ಲಿ ಸ್ಕೇಟ್ಬೋರ್ಡ್ ಸವಾರಿ ಮಾಡುವ ವ್ಯಕ್ತಿ
ಟ್ರಕ್ ಪ್ರಾಣಿಗಳೊಂದಿಗೆ ಬೇಲಿ ಮೂಲಕ ರಸ್ತೆಯ ಬದಿಯಲ್ಲಿ ನಿಲುಗಡೆ ಮಾಡಲಾಗಿದೆ
ಒಂದು ರನ್ ವೇನಲ್ಲಿ ಸಣ್ಣ ವಿಮಾನದ ಹತ್ತಿರದ ಅಪ್
ಪಾರ್ಕಿಂಗ್ ಸ್ಥಳದಲ್ಲಿ ನಿಲುಗಡೆ ಮಾಡಿದ ದೊಡ್ಡ ಬಿಳಿ ವಿಮಾನದ ಮೇಲೆ ಕುಳಿತಿರುವ ವ್ಯಕ್ತಿ
ಟೆನ್ನಿಸ್ ರಾಕೆಟ್ನೊಂದಿಗೆ ವಿವಿಧ ಭಂಗಿಗಳಲ್ಲಿರುವ ಮಹಿಳೆಯ ನಾಲ್ಕು ಫೋಟೋಗಳು
ರಸ್ತೆಯ ಬದಿಯಲ್ಲಿ ದ್ವಿಚಕ್ರಗಳನ್ನು ಸವಾರಿ ಮಾಡುವ ಇಬ್ಬರು ವಯಸ್ಕರು ಮತ್ತು ಮಗು
ಕೆಲವು ಜನರು ಕೆಲವು ನೀರಿನ ಮುಂದೆ ಒಂದು ಕಡಲತೀರದ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾರೆ
ಒಂದು ಕೆಂಪು ಡಂಪ್ ಟ್ರಕ್ ಒಂದು ಪೊಲೀಸ್ ಕಾರು ಹಾದುಹೋಗುವ ಮುಂಭಾಗದಲ್ಲಿ ಒಂದು ಗರಗಸದೊಂದಿಗೆ
ಬೆಳ್ಳಿ ತಟ್ಟೆಯಲ್ಲಿ ಮೂರು ಹಂತದ ಬಿಳಿ ಕೇಕ್ ಅದರ ಮೇಲೆ ಬಿಳಿ ಗುಲಾಬಿಗಳ ಜೊತೆಗೆ ಹೂವುಗಳ ಪುಷ್ಪಗುಚ್ಛ
ಜಿರಾಫೆಗಳು ಕಲ್ಲುಗಳಿಂದ ತುಂಬಿದ ಮಾನವ ನಿರ್ಮಿತ ಹಾದಿಯನ್ನು ಸಮೀಕ್ಷೆ ಮಾಡುತ್ತಿವೆ
ಒಂದು ಸೆಲ್ ಫೋನ್ ಹೊಂದಿರುವ ಕ್ಯಾಮರಾವನ್ನು ನೋಡುತ್ತಿರುವ ಇಬ್ಬರು ಪುರುಷರು
ಟೆನ್ನಿಸ್ ಆಟಗಾರನು ರಾಕೆಟ್ನೊಂದಿಗೆ ನೆಟ್ ಅನ್ನು ದಾಟಿದ ಚೆಂಡನ್ನು ಹೊಡೆಯಲು ಹೊರಟಿದ್ದಾನೆ
ಹಿಂಭಾಗದಲ್ಲಿ ಅಂಗಾಂಶಗಳ ಪೆಟ್ಟಿಗೆಯೊಂದಿಗೆ ಸ್ನಾನಗೃಹದಲ್ಲಿನ ಶೌಚಾಲಯ
ಹುಲ್ಲುಗಳಿಂದ ತಿನ್ನುವ ಕಾಡಿನಲ್ಲಿ ಎರಡು ಜೀಬ್ರಾಗಳು ಇವೆ
ರಾತ್ರಿಯ ಮಧ್ಯದಲ್ಲಿ ಟ್ರಾಫಿಕ್ ಲೈಟ್ನಲ್ಲಿ ಒಂಟಿ ಕಾರು
ಹೂವುಗಳು ಮತ್ತು ನೀರಿನೊಂದಿಗೆ ಗಾಜಿನ ಹೂದಾನಿಗಳು ಗ್ರಾನೈಟ್ ಮೇಜಿನ ಮೇಲೆ ಇವೆ
ಸಾಗರದಲ್ಲಿ ಸರ್ಫ್ಬೋರ್ಡ್ ಸವಾರಿ ಮಾಡುವ ನೀಲಿ ಟಿ ಶರ್ಟ್ ಹೊಂದಿರುವ ವ್ಯಕ್ತಿ
ಒಂದು ಸರ್ಫರ್ ತನ್ನ ಬಿಳಿ ಸರ್ಫ್ಬೋರ್ಡ್ ಅನ್ನು ಸಾಗರಕ್ಕೆ ಒಯ್ಯುತ್ತದೆ
ಸುತ್ತುವ ಸರಬರಾಜುಗಳನ್ನು ಸುತ್ತುವ ಪ್ಯಾಕೇಜ್ ಬಳಿ ಮರದ ಮೇಜಿನ ಮೇಲೆ ಇರಿಸಲಾಗುತ್ತದೆ
ಜನಸಂದಣಿಯ ಮುಂದೆ ಕುದುರೆಯ ಹಿಡಿತವನ್ನು ಹಿಡಿದಿರುವ ಮಹಿಳೆ
ಒಂದು ಜಿಂಕೆ ಒಂದು ಸುಸಜ್ಜಿತ ಹಾದಿಯಲ್ಲಿ ಸ್ಟಾಪ್ ಸೈನ್ ಪಕ್ಕದಲ್ಲಿ ನಿಂತಿದೆ
ಒಂದು ಬಿಳಿ ಸ್ಲಾಟ್ ಬೆಂಚ್ ಟೈಲ್ಡ್ ಕಾಲುದಾರಿಗೆ ಬೌಲ್ಡ್ ಮಾಡಲ್ಪಟ್ಟಿದೆ, ಬೆಂಚ್ನ ಮಧ್ಯದ ಆಸನ ಸ್ಲಾಟ್ ಸುರುಳಿಯಾಕಾರದ ಒಂದು ತುದಿಗೆ ಬಾಗಿದ, ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಇಟ್ಟಿಗೆ ರಸ್ತೆ ಮತ್ತು ವಸತಿ ಕಟ್ಟಡಗಳು
ಮರದ ಚಮಚದೊಂದಿಗೆ ನೀರಿನ ಮಡಕೆಗೆ ಘನೀಕೃತ ಕ್ಯಾರೆಟ್ಗಳ ಸಮೃದ್ಧತೆ
ಕೆಲವು ಜನರು ಹುಲ್ಲುಗಾವಲಿನ ಕ್ಷೇತ್ರದಲ್ಲಿ ಡಿಸ್ಕ್ನೊಂದಿಗೆ ಆಡುತ್ತಿದ್ದಾರೆ
ವಯಸ್ಕ ಮತ್ತು ಒಂದು ಬೇಬಿ ಆನೆ ಅರಣ್ಯಕ್ಕೆ ದೂರ ನಡೆಯುತ್ತಿದೆ
ಅದರ ಫ್ಲಾಟ್ಬೆಡ್ನ ಮೇಲೆ ಎರಡು ವಸ್ತುಗಳನ್ನು ಹೊಂದಿರುವ ಟ್ರಕ್
ಒಂದು ವಿಮಾನವು ರನ್ವೇಯಲ್ಲಿ ತೊಳೆಯಲ್ಪಡುತ್ತಿರುವಾಗ ಮತ್ತೊಂದು ವಿಮಾನವು ದೂರದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತದೆ
ಹಿಮದಿಂದ ಆವೃತವಾದ ಪರ್ವತದ ಮೇಲೆ ಸ್ನೋಬೋರ್ಡ್ಗಳಲ್ಲಿ ಮುಚ್ಚಿದ ಮರದ ಹಳಿ.
ಒಂದು ವ್ಯಾನ್ ಅನ್ನು ಸ್ಟಾಪ್ ಲೈಟ್ ಮತ್ತು ಕೆಲಸದ ದುರಸ್ತಿಗಳಿಂದ ರಸ್ತೆಯ ಮೇಲೆ ನಿಲ್ಲಿಸಲಾಗಿದೆ
ಕೆಲವು ಜನರು ಮತ್ತು ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ಗಡಿಯಾರದೊಂದಿಗೆ ಬಿಳಿ ಗಡಿಯಾರ ಗೋಪುರ
ರೆಫ್ರಿಜಿರೇಟರ್, ಸ್ಟೌವ್, ಓವರ್ಹೆಡ್ ಮೈಕ್ರೊವೇವ್, ಕ್ಯಾಬಿನೆಟ್ಗಳು ಮತ್ತು ಕೌಂಟರ್ಗಳೊಂದಿಗೆ ಅಡಿಗೆ ಗೋಡೆಯ ಭಾಗದ ನೋಟ
ಎರಡು ನದಿಗಳ ನಡುವಿನ ಭೂಮಿ ಮೇಲೆ ನಿಂತಿರುವ ಜೀಬ್ರಾ ಹಿಂಡು
ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ತನ್ನ ಕೈಯನ್ನು ರಾಕೆಟ್ನೊಂದಿಗೆ ಹಿಂತಿರುಗಿಸುತ್ತಾನೆ ಮತ್ತು ಅವನ ಪಾದಗಳು ಹರಡುತ್ತವೆ
ಬೇಸ್ ಬಾಲ್ ಆಟದ ಸಮಯದಲ್ಲಿ ಬಿಳಿ ಮತ್ತು ಕೆಂಪು ಬಣ್ಣದ ಪುರುಷರ ಗುಂಪು
ಒಂದು ಮಗು ಪಿಜ್ಜಾ ದೊಡ್ಡ ತುಂಡು ತಿನ್ನಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದೆ
ಕಂದು ಮತ್ತು ಗುಲಾಬಿ ಹಲೋ ಕಿಟ್ಟಿ ಚೀಲವನ್ನು ಖಾಲಿ ಮಾಡಲಾಗಿದೆ ಮತ್ತು ಹಸಿರು ಕೈಚೀಲ, ಫೋನ್, ಕೀಗಳು, ಹಣ, ಔಷಧ, ಮತ್ತು ಮೇಕಪ್ ಅನ್ನು ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳಲಾಗಿದೆ
ಸೂಟ್ನಲ್ಲಿರುವ ಒಬ್ಬ ವ್ಯಕ್ತಿ ಸಬ್ವೇಯಲ್ಲಿ ನಿಂತಿದ್ದಾನೆ, ಅದರ ಬಾಗಿಲು ತೆರೆದಿರುತ್ತದೆ
ಹಿಮದಲ್ಲಿ ಒಂದು ಮಾರ್ಗವನ್ನು ತೆರವುಗೊಳಿಸಲು ಒಂದು ಚಾಕುವನ್ನು ಬಳಸುವ ಒಂದು ಸಣ್ಣ ಹುಡುಗ
ಒಂದು ನೋಟಗಾರನು ಫೋಟೋವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವಾಗ ಮತ್ತು ಇನ್ನೊಬ್ಬರು ಹಿಂಭಾಗದ ಟೈರ್ ಅನ್ನು ನೋಡುವಾಗ ಅಂಗವಿಕಲ ಬಸ್ನ ಹಿಂದೆ ನಿಂತಿರುವ ಜನರು
ಕಾಡು ಪಕ್ಷಿಗಳ ಪಕ್ಕದಲ್ಲಿ ಒಂದು ಹಸಿರು ಹಸಿರಿನ ಪರ್ವತದ ಮೇಲೆ ಓಡುವ ಮನುಷ್ಯ
ಟರ್ಮಿನಲ್ನಲ್ಲಿ ಒಂದು ಸಣ್ಣ ಹುಡುಗನು ಒಂದು ಬ್ಯಾಗೇಜ್ನ ಮೇಲೆ ಕುಳಿತಿದ್ದಾನೆ
ಒಂದು ದೊಡ್ಡ ಕೋಟೆಯ ಬಳಿ ಜಾನುವಾರು ಮೇಯುವುದರಿಂದ ಒಂದು ಆನೆ ಪಾದಚಾರಿ ಕೆಳಗೆ ನಡೆಸಲ್ಪಡುತ್ತಿದೆ
ಪರ್ವತಗಳಲ್ಲಿ ಹೆದ್ದಾರಿಯಲ್ಲಿ ಮೋಟಾರ್ಸೈಕಲ್ನಲ್ಲಿ ಇಬ್ಬರು ಜನರು ಚಾಲನೆ ಮಾಡುತ್ತಾರೆ
ಒಂದು ತಾಯಿ ಪಕ್ಷಿ ಮರದ ಮೇಲೆ ಕುಳಿತು ತನ್ನ ಎರಡು ಶಿಶುಗಳನ್ನು ಆಹಾರ ಮಾಡುತ್ತದೆ
ನೀಲಿ ಬೂದು ಕೂದಲಿನ ಹದಿಹರೆಯದವರು ಕೆಂಪು ಟೈನೊಂದಿಗೆ ಬಿಳಿ ಮತ್ತು ನೀಲಿ ಶರ್ಟ್ ಧರಿಸುತ್ತಾರೆ
ಬೆಂಕಿ ಹಡಗಿನ ಪಕ್ಕದಲ್ಲಿ ಬ್ಯಾಟ್ ಅನ್ನು ಹಿಡಿದಿರುವ ಯುವತಿಯೊಬ್ಬಳು
ಟಿವಿಗೆ ಜೋಡಿಸಲಾದ ಕಂಪ್ಯೂಟರ್ ಅನ್ನು ಬಳಸುವ ವ್ಯಕ್ತಿ
ಒಂದು ಸಾಕರ್ ಚೆಂಡಿನೊಂದಿಗೆ ಮೈದಾನದಲ್ಲಿ ಕುಳಿತಿರುವ ಕಪ್ಪು ಜರ್ಸಿಯಲ್ಲಿ ಯುವಕ
ಕಟ್ಟಡದ ಮುಂದೆ ಕುಳಿತುಕೊಳ್ಳುವ ಪೋಸ್ಟ್ನಲ್ಲಿರುವ ಸ್ಟಾಪ್ ಸೈನ್
ಎರಡು ಜೆಟ್ಗಳು ಬಿಳಿ ಹಿನ್ನೆಲೆಯ ವಿರುದ್ಧ ರಚನೆಯಲ್ಲಿ ಹಾರುತ್ತವೆ
ಕತ್ತರಿಸುವ ಮಂಡಳಿಯಲ್ಲಿ ಎಲೆಕೋಸು ಮತ್ತು ಕ್ಯಾರೆಟ್ಗಳ ತಲೆ
ಒಂದು ಕೆಂಪು ಕೂದಲಿನ ವ್ಯಕ್ತಿ ಶಾಂತಿ ಚಿಹ್ನೆಯನ್ನು ನೀಡುತ್ತಾನೆ, ಆನೆ ಶಿಲ್ಪದ ಬಳಿ ಪೋಸ್ ನೀಡುತ್ತಾನೆ
ಪುರುಷರ ಗುಂಪು ಒಂದು ದೊಡ್ಡ ಟ್ರಕ್ ಅನ್ನು ರಸ್ತೆಯ ಮೇಲೆ ತಳ್ಳಲು ಪ್ರಯತ್ನಿಸುತ್ತದೆ
ಕಿಟಕಿಯ ಅಡಿಯಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಬಿಳಿ ಶೌಚಾಲಯದೊಂದಿಗೆ ಕಿತ್ತಳೆ ಸ್ನಾನಗೃಹ
ಅದರಲ್ಲಿ ಶವರ್ ಮತ್ತು ಶೌಚಾಲಯವನ್ನು ಹೊಂದಿರುವ ಕೊಠಡಿ
ಡಂಪ್ಲಿಂಗ್ಗಳು ಬಟ್ಟಲಿನಲ್ಲಿವೆ ಮತ್ತು ಸಾಸ್ನ ಸಣ್ಣ ಬಟ್ಟಲುಗಳ ಬಳಿ ವಿವಿಧ ಭಕ್ಷ್ಯಗಳ ಭಕ್ಷ್ಯಗಳು ಮೇಜಿನ ಮೇಲೆ ಇವೆ
ಒಂದು ದೊಡ್ಡ 747 ಜಂಬೋ ಜೆಟ್ ವಿಮಾನವು ರನ್ವೇಯಲ್ಲಿ ಮತ್ತೊಂದು ಜೆಟ್ ಅನ್ನು ಅದರ ಹಿಂದೆ ಇಳಿಯುವ ಮೂಲಕ ಟ್ಯಾಕ್ಸಿ ಮಾಡುತ್ತಿದೆ
ಹಣ್ಣುಗಳು ಮತ್ತು ಹಣ್ಣುಗಳನ್ನು ಒಳಗೊಂಡಿರುವ ವಿವಿಧ ಹಣ್ಣುಗಳೊಂದಿಗೆ ಎರಡು ಪ್ಲೈವುಡ್ ಕೋಷ್ಟಕಗಳು
ಒಂದು ಮೆತ್ತೆ ಬಳಿ ಹಾಸಿಗೆಯ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವ ತೆರೆದ ಪುಸ್ತಕ
ಟಾಪ್ ಹ್ಯಾಟ್ನಲ್ಲಿರುವ ಮಹಿಳೆ ಕುದುರೆಯ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾನೆ
ಬೇಲಿ ಪಕ್ಕದಲ್ಲಿ ಹುಲ್ಲಿನ ಮೇಲೆ ಕೊಳೆತ ಕೆಂಪು ಮತ್ತು ಬಿಳಿ ದೋಣಿ
ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ಜೀವನವನ್ನು ಹೊಗಳುವ ಮತ್ತು ಟನ್ ವಿನೋದವನ್ನು ಹೊಂದಿದ್ದಾರೆ
ಒಂದು ಏಕಮುಖ ನಿರ್ದೇಶನ ಚಿಹ್ನೆಯೊಂದಿಗೆ ಸ್ಟಾಪ್ ಸೈನ್ ಒಂದು ಛೇದಕವನ್ನು ಗುರುತಿಸುತ್ತದೆ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಲ್ಯಾಪ್ಟಾಪ್ ಮತ್ತು ಇತರ ಕಂಪ್ಯೂಟರ್ಗಳೊಂದಿಗೆ ಕುರ್ಚಿಯಲ್ಲಿ ಕುಳಿತಿರುವ ವ್ಯಕ್ತಿ
ಒಂದು ನದಿಯ ದೋಣಿ ನದಿಯ ಬದಿಯಲ್ಲಿ ನಿಲುಗಡೆ ಮಾಡಲ್ಪಟ್ಟಿದೆ, ಆದರೆ ಒಂದು ಹುಡುಗನು ಟೋಪಿ ಮತ್ತು ತೂಗುಕಟ್ಟುವಿಕೆಯಲ್ಲಿ ಅದರ ಬಳಿ ಸೇತುವೆಯ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾನೆ
ಅದರ ಬದಿಯಲ್ಲಿ ಮ್ಯಾಗ್ನೆಟ್ಗಳ ಗುಂಪಿನೊಂದಿಗೆ ಫ್ರಿಜ್
ಒಂದು ವ್ಯಕ್ತಿಗೆ ಆಹಾರವನ್ನು ಬಡಿಸಿದ ಊಟದ ಮೇಜಿನ ಮೇಲೆ ಹೂವುಗಳನ್ನು ಇರಿಸಲಾಗುತ್ತದೆ
ಮರಗಳು ಮತ್ತು ಪೊದೆಗಳ ನಡುವೆ ದೊಡ್ಡ ಆನೆ ಬದಿಯಲ್ಲಿ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಮರಗಳು ಹಸಿರು ಹುಲ್ಲು ಒಂದು ಕ್ಷೇತ್ರದಲ್ಲಿ ಜೀಬ್ರಾಗಳು
ಒಂದು ಹಳದಿ ಡೇವೆನ್ಪೋರ್ಟ್ನಲ್ಲಿ ಕುಳಿತಿರುವ ಸಣ್ಣ ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ನಾಯಿ
ಒಂದು ವಿಮಾನವು ಅದರ ಹಿಂದೆ ವಿಮಾನ ನಿಲ್ದಾಣದ ಟ್ರಕ್ನೊಂದಿಗೆ ಟಾರ್ಕ್ನಲ್ಲಿ ಇದೆ
ಇಬ್ಬರು ಜನರ ತಮ್ಮ ಸ್ಮಾರ್ಟ್ಫೋನ್ನಲ್ಲಿ ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ವ್ಯಕ್ತಿ
ಕಂಟೇನರ್ಗಳ ರಾಶಿಯ ಮೇಲೆ ಬೀದಿ ಮತ್ತು ಇಳುವರಿ ಚಿಹ್ನೆ
ತೆರೆದ ಕಿರಾಣಿ ಅಂಗಡಿ, ಸೀಲಿಂಗ್ನಿಂದ ಬಾಗಿಲುಗಳನ್ನು ನೇತಾಡುವ ಮೂಲಕ, ಅದರ ಮುಂದೆ ಒಂದು ನಾಯಿ ಮತ್ತು ಇಬ್ಬರು ಜನರು ಮತ್ತು ಸಾಕಷ್ಟು ಪೆಟ್ಟಿಗೆಗಳ ಉತ್ಪನ್ನಗಳನ್ನು ಹೊಂದಿದ್ದಾರೆ
ಸಾಕರ್ ಚೆಂಡಿನೊಂದಿಗೆ ಹುಲ್ಲುಗಾವಲಿನಲ್ಲಿ ನಿಂತಿರುವ ಮಹಿಳೆ
ಲ್ಯಾಪ್ಟಾಪ್ಗಳು ಮತ್ತು ಜನರ ಹೆಸರುಗಳೊಂದಿಗೆ ನೋಟ್ಬುಕ್ಗಳೊಂದಿಗೆ ಕೋಣೆಯಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಜನರು
ಒಂದು ಗುಂಪಿನ ಜನರು ಛತ್ರಿಗಳನ್ನು ನಗರದ ಬೀದಿಯಲ್ಲಿ ನಡೆದುಕೊಳ್ಳುತ್ತಾರೆ
ಮೈದಾನವನ್ನು ನೋಡುತ್ತಿರುವ ಬೇಸ್ ಬಾಲ್ ಬ್ಯಾಟ್ನ ವಿಂಟೇಜ್ ಚಿತ್ರ
ಒಂದು ಹಲ್ಲುಜ್ಜುವ ಬ್ರಷ್ ಅದರ ಮೇಲೆ ಪದಗಳನ್ನು ರಹಸ್ಯ ಹಲ್ಲುಜ್ಜುವ ಬ್ರಷ್ ಹೊಂದಿರುವ ಸಿಂಕ್ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತಿದೆ
ಬೇಸ್ ಬಾಲ್ ಆಟಗಾರನು ಪಿಚ್ನಲ್ಲಿ ಬ್ಯಾಟಿಂಗ್ನ ಮಧ್ಯದಲ್ಲಿರುತ್ತಾನೆ
ಸಣ್ಣ ಟೇಬಲ್ ಮತ್ತು ಮೇಜಿನ ಮೇಲೆ ಬಾಳೆಹಣ್ಣುಗಳು ಹೊಂದಿರುವ ಕುಳಿತುಕೊಳ್ಳುವ ಮತ್ತು ಕಾಯುವ ಪ್ರದೇಶ
ಒಂದು ಜೋಡಿ ಕನ್ನಡಕಗಳು ಮೊಬೈಲ್ ಫೋನ್ ಮತ್ತು ಲ್ಯಾಪ್ಟಾಪ್ನ ಪಕ್ಕದಲ್ಲಿ ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತವೆ
ಬಿಳಿ ಫ್ರಿಸ್ಬಿಯನ್ನು ಹಿಡಿದುಕೊಂಡು ಉದ್ಯಾನವನದ ಮೂಲಕ ನಡೆಯುತ್ತಿರುವ ವ್ಯಕ್ತಿ
ಒಂದು ಬೆಕ್ಕು ಟಾಯ್ಲೆಟ್ ಸಿಂಕ್ನಲ್ಲಿ ಟೂತ್ಪೇಸ್ಟ್ ಮತ್ತು ಕಪ್ಗಳಿಂದ ಸುತ್ತುವರೆದಿದೆ
ಒಂದು ಪ್ಯಾಂಟ್ರಿ ಮತ್ತು ಅದರೊಳಗೆ ಒಂದು ಒಲೆಯಲ್ಲಿ ಒಂದು ಅಡಿಗೆ
ಚಹಾ ಪಾತ್ರೆ, ಮಡಕೆ, ಆಹಾರದ ಪ್ರಮಾಣ ಮತ್ತು ಹೆಚ್ಚಿನವುಗಳನ್ನು ಒಳಗೊಂಡಂತೆ ಅನೇಕ ವಸ್ತುಗಳನ್ನು ಹೊಂದಿರುವ ಕೌಂಟರ್
ಒಂದು ಸ್ಕೀ ಪಾರ್ಕಿಂಗ್ ಸ್ಥಳದ ಮುಂದೆ ಹಿಮದಿಂದ ಆವೃತವಾದ ಪ್ರದೇಶದಲ್ಲಿ ಸ್ಕೀಸ್ನಲ್ಲಿ ಸ್ಕೀ ಸ್ಟಿಕ್ಗಳನ್ನು ಹಿಡಿದಿರುವ ಮಹಿಳೆ
ಟೆನ್ನಿಸ್ ನೆಟ್ನಲ್ಲಿ ನಾಲ್ಕು ಜನರ ಪಕ್ಷವು ಒಬ್ಬ ವ್ಯಕ್ತಿ ವೇಷಭೂಷಣವನ್ನು ಧರಿಸಿದ್ದಾನೆ
ಹಳದಿ ಬಣ್ಣದ ಅಂಡಾಕಾರದ ತಟ್ಟೆಯಲ್ಲಿ ಬೆಣ್ಣೆಯೊಂದಿಗೆ ಮೂರು ಪ್ಯಾನ್ಕೇಕ್ಗಳು
ಒಂದು ಬಾರ್ನಲ್ಲಿರುವ ಒಬ್ಬ ವ್ಯಕ್ತಿ ಮೊಬೈಲ್ ಫೋನ್ ಅನ್ನು ಬಳಸಿಕೊಂಡು ಮದ್ಯದ ಬಾಟಲಿಯ ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾನೆ
ಕಾರು ಅವುಗಳನ್ನು ಹಾದುಹೋಗುವಾಗ ಸುರಂಗಮಾರ್ಗ ವೇದಿಕೆಯಲ್ಲಿ ನಿಂತಿರುವ ವ್ಯಕ್ತಿ
ಒಂದು ಕಟ್ಟಡದ ಪಕ್ಕದಲ್ಲಿ ಯಾವುದೋ ಒಳಗೆ ನಿಂತಿರುವ ಒಂದು ಹಸು,
ಚೆಂಡನ್ನು ತನ್ನ ತಯಾರಿಸಲು ಸಿದ್ಧಪಡಿಸುವ ಬ್ಯಾಟರ್ನೊಂದಿಗೆ ಸ್ವಲ್ಪ ಲೀಗ್ ಆಟ
ಒಂದು ಕುದುರೆ ಮತ್ತು ಇನ್ನೊಬ್ಬರು ಒಂದು ಗಾಡಿಯನ್ನು ಎಳೆಯುತ್ತಿದ್ದಾರೆ, ದಿನದಲ್ಲಿ
ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ಶರ್ಟ್ನಲ್ಲಿರುವ ಹೆಣ್ಣು ಟೆನ್ನಿಸ್ ಆಡುತ್ತಿದೆ
ಮೇಜಿನ ಮೇಲೆ ಕೆಲವು ಇತರ ವಸ್ತುಗಳೊಂದಿಗೆ ಕೇಕ್ನ ಒಂದು ಸ್ಲೈಸ್ ಅನ್ನು ಕತ್ತರಿಸುವ ವ್ಯಕ್ತಿಯನ್ನು ಮೇಲಿನ ನೋಟ ತೋರಿಸುತ್ತದೆ
ಬೇಸ್ ಬಾಲ್ ಆಟಗಾರನ ರೇಖಾಚಿತ್ರವನ್ನು ಹೋಮ್ ಪ್ಲೇಟ್ನ ಚಿತ್ರದ ಮೇಲೆ ಇರಿಸಲಾಗುತ್ತದೆ
ಎರಡು ಜಿರಾಫೆಗಳು ಒಂದು ಮೇಲಕ್ಕೆ ನೋಡುತ್ತಿರುವಾಗ ಇತರವು ತಿನ್ನುವ ಕೆಳಗೆ ಬಾಗುತ್ತಿದೆ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸೂರ್ಯಾಸ್ತದ ಜೊತೆ ಮರಳಿನ ಮೇಲೆ ನಿಲುಗಡೆ ಮಾಡಿದ ಕೆಂಪು ಮೋಟಾರ್ ಸ್ಕೂಟರ್
ಒಂದು ಕರಡಿ ಒಂದು ಬರ್ಚ್ ಮರದ ಕಾಂಡದ ಹಿಂದೆ ನೋಡುತ್ತದೆ
ಕಟ್ಟಡದ ಕಿಟಕಿಗಳ ಮುಂದೆ ದೊಡ್ಡ ಕೆಂಪು ಛತ್ರಿ ನಿಂತಿದೆ
ಪೊಲೀಸ್ ಕಾರು ಮತ್ತು ಇತರ ವಾಹನಗಳು ಮತ್ತು ಪಾತ್ರಗಳೊಂದಿಗೆ ಪಟ್ಟಣದ ಲೆಗೊ ದೃಶ್ಯ
ರೆಫ್ರಿಜಿರೇಟರ್ನ ಮೇಲ್ಭಾಗದಲ್ಲಿ ಕುಳಿತಿರುವ ನೀಲಿ ಶರ್ಟ್ನಲ್ಲಿರುವ ಹುಡುಗ
ಒಂದು ಸ್ಯಾಂಡ್ವಿಚ್ ತಿನ್ನುವ ಉದ್ದನೆಯ ಕೂದಲು ಮತ್ತು ಕನ್ನಡಕಗಳನ್ನು ಹೊಂದಿರುವ ಗಡ್ಡದ ಮನುಷ್ಯ
ಮೋಟಾರ್ಸೈಕಲ್ ಹೆಲ್ಮೆಟ್ ಹೊಂದಿರುವ ವ್ಯಕ್ತಿ ಮೋಟಾರ್ಸೈಕಲ್ನ ಹಿಂದೆ ನಿಂತಿದ್ದಾನೆ
ಒಂದು ಮೇಕಪ್ ಚೀಲ, ಸ್ಕಾರ್ಫ್, ಕೂದಲು ಕುಂಚ, ಲೈಟರ್, ಹಣದೊಂದಿಗೆ ಒಂದು ಕೈಚೀಲ ಮತ್ತು ಕಾರ್ಪೆಟ್ನಲ್ಲಿ ಹರಡಿರುವ ಇತರ ವಸ್ತುಗಳು
ನೆಲದ ಅಂಚುಗಳ ಮೇಲೆ ವರ್ಣರಂಜಿತ ಕಲೆ ಮತ್ತು ಇದೇ ರೀತಿಯ ಶವರ್ ಪರದೆ ಹೊಂದಿರುವ ಮನೆಯ ಸ್ನಾನಗೃಹ
ಎತ್ತರದ ಕಟ್ಟಡದ ಮುಂದೆ ಟ್ರಾಫಿಕ್ ಬೆಳಕಿನ ಕೆಳಗೆ ಒಂದು ಸ್ಟಾಪ್ ಸೈನ್
ಕೇಕ್ ಬಳಿ ಚಾಕುವನ್ನು ಹಿಡಿದಿರುವ ಟೇಬಲ್ನಲ್ಲಿ ನಿಂತಿರುವ ಇಬ್ಬರು ಜನರು
ಮರದ ಮೇಲೆ ಸ್ಕೇಟ್ಬೋರ್ಡ್ ಹೊಂದಿರುವ ಮನುಷ್ಯನ ಫೋಟೋ
ಒಬ್ಬ ಫುಟ್ಬಾಲ್ ಆಟಗಾರನು ನೆಲಕ್ಕೆ ಬೀಳುವಾಗ ಇನ್ನೊಬ್ಬನು ಅವನ ಮೇಲೆ ಬೀಳುತ್ತಾನೆ
ಮೋಟಾರ್ಸೈಕಲ್ಗಳು, ಕಾರುಗಳು ಮತ್ತು ಗಾಲ್ಫ್ ಕಾರ್ಟ್ ಮಾದರಿಯ ವಾಹನಗಳ ಕಿಕ್ಕಿರಿದ ಛೇದಕ
ವಿವಿಧ ತರಕಾರಿಗಳು ಕುಳಿತುಕೊಳ್ಳುವ ಮುಕ್ತ ರೈತರ ಮಾರುಕಟ್ಟೆ
ಹೂದಾನಿಗಳಲ್ಲಿ ಮತ್ತು ಮೇಜಿನ ಮೇಲಿರುವ ವಿವಿಧ ಸಸ್ಯಗಳು ಮತ್ತು ಹೂಗಳು
ಒಂದು ಸವಾರಿ ಡಬಲ್ ಡೆಕ್ಕರ್ ಬಸ್ ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಎದ್ದು ಕಾಣುತ್ತದೆ
ಜನರ ಗುಂಪಿನ ಸುತ್ತಲೂ ಛತ್ರಿ ಹಿಡಿದಿರುವ ಮಹಿಳೆ
ಕಚೇರಿಯಲ್ಲಿ ಡೇಟಾದ ಪರದೆಯನ್ನು ಪ್ರದರ್ಶಿಸುವ ಕಂಪ್ಯೂಟರ್ ಮಾನಿಟರ್ ಮತ್ತು ಲ್ಯಾಪ್ಟಾಪ್
ಮೊಬೈಲ್ ಫೋನ್ ಮತ್ತು ಕೇಬಲ್, ಎರಡು ರಿಮೋಟ್ ಕಂಟ್ರೋಲ್ಗಳು, ಕಾಂಟ್ಯಾಕ್ಟ್ ಲೆನ್ಸ್ ಕೇಸ್, ಮತ್ತು ಗಾಜಿನೊಂದಿಗೆ ಕೋಸ್ಟರ್ನೊಂದಿಗೆ ಮೇಜಿನ ಮೂಲೆಯಲ್ಲಿ
ನೋಡಲು ಅನೇಕ ವಿಷಯಗಳೊಂದಿಗೆ ಸ್ನಾನಗೃಹದ ಸಂಪೂರ್ಣ ನೋಟ
ಟೆನ್ನಿಸ್ ಆಟವಾಡುವ ನೀಲಿ ಶರ್ಟ್ ಮತ್ತು ಶಾರ್ಟ್ಸ್ನಲ್ಲಿ ಒಬ್ಬ ವ್ಯಕ್ತಿ
ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ನೀಲಿ ಮೇಲ್ಮೈಯ ಮೇಲೆ ಜೆಟ್ ಸ್ಕೀನಲ್ಲಿದ್ದಾರೆ
ಕೆಂಪು ಮತ್ತು ಕೆಂಪು ಬೇಸ್ಬಾಲ್ ಕ್ಯಾಪ್ನಲ್ಲಿರುವ ಒಂದು ಸಣ್ಣ ಹುಡುಗ ಹಾಟ್ಡಾಗ್ನಲ್ಲಿ ಕಚ್ಚುತ್ತದೆ
ವಿಮಾನ ನಿಲ್ದಾಣದಲ್ಲಿ ಕಂಬಳಿ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವ ಒಂದು ಗುಂಪಿನ ಸಾಮಾನುಗಳ ನೋಟ
ಓವರ್ಹೆಡ್ ಹೊಂದಾಣಿಕೆಯ ಮೈಕ್ರೊವೇವ್ನೊಂದಿಗೆ ಕ್ರೋಮ್ ಮುಗಿದ ಅಡಿಗೆ ಶ್ರೇಣಿ
ಅಂಗಡಿಯಲ್ಲಿ ಅನೇಕ ವಿಧಗಳು, ಗಾತ್ರಗಳು ಮತ್ತು ಬಣ್ಣಗಳ ಟೆಡ್ಡಿ ಕರಡಿಗಳ ದೊಡ್ಡ ಸಂಗ್ರಹವಿದೆ
ಮರದ ವೇದಿಕೆಯು ಕೆಲವು ಹಾಳೆಗಳನ್ನು ಮತ್ತು ಹಾಸಿಗೆಗಳನ್ನು ಅದರ ಮೇಲೆ ಮುಚ್ಚಿಹಾಕಿದೆ
ರಾತ್ರಿಯಲ್ಲಿ ಆರ್ದ್ರ ಪಾರ್ಕಿಂಗ್ ಸ್ಥಳ ಮತ್ತು ಟ್ರಾಫಿಕ್ ದೀಪಗಳ ನೋಟ
ಒಂದು ತರಂಗವನ್ನು ಸವಾರಿ ಮಾಡುವಾಗ ಸರ್ಫ್ಬೋರ್ಡ್ನಿಂದ ಬೀಳುವ ಮಹಿಳೆ
ಮೇಜಿನ ಮೇಲೆ ಪ್ಲೇಟ್ನಲ್ಲಿರುವ ಊಟವು ತಿನ್ನಲು ಸಿದ್ಧವಾಗಿದೆ
ಹಾಲಿನ ಧಾರಕದ ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಸ್ಟ್ರಾಬೆರಿಗಳಂತಹ ಕೆಲವು ಹಣ್ಣುಗಳು
ಬಿಳಿ ತಟ್ಟೆಯಲ್ಲಿ ಪ್ರದರ್ಶಿಸಲಾದ ಒಂದು ಸುತ್ತು ಮತ್ತು ಸಲಾಡ್ ಇದೆ
ಎರಡು ಹಾಸಿಗೆಗಳು, ಎರಡು ದೀಪಗಳು, ಎರಡು ಚಿತ್ರಗಳು ಮತ್ತು ಅದರಲ್ಲಿ ದೂರವಾಣಿ ಇರುವ ಕೋಣೆ
ಕಿತ್ತಳೆಗಳನ್ನು ಲೋಹದ ಪಾತ್ರೆಯಲ್ಲಿ ಕುದಿಯುವವರೆಗೆ ತರಲಾಗುತ್ತದೆ
ಒಂದು ಕಾಡಿನ ಮೇಲೆ ಒಂದು ಕಿಟಕಿಯು, ಕಿಟಕಿಯಲ್ಲಿ ಸಸ್ಯಗಳು ಮತ್ತು ಕಿರುಕುಳದ ಕ್ರಾಫ್ಟ್ಗಳೊಂದಿಗೆ
ಎಡಭಾಗದಲ್ಲಿ ಡಬಲ್ ಎತ್ತರದ ರೈಲು, ಮಧ್ಯದಲ್ಲಿ ಹಲವಾರು ಬೈಸಿಕಲ್ಗಳು ಮತ್ತು ಬಸ್ ಬಲಕ್ಕೆ ನಿಲುಗಡೆ ಮಾಡಲಾದ ಹೊರಗಿನ ನೋಟ
ಟಬ್ ಶವರ್ ಸಂಯೋಜನೆ ಮತ್ತು ಬಿಳಿ ಶೌಚಾಲಯದೊಂದಿಗೆ ಸ್ನಾನಗೃಹದ ಚಿತ್ರ
ಮರಗಳಿಂದ ಸುತ್ತುವರೆದಿರುವ ನೀರಿನ ಮೇಲೆ ಮಲಗಿರುವ ಪಕ್ಷಿಗಳು
ಹಿಮದಿಂದ ಆವೃತವಾದ ಇಳಿಜಾರು ಕೆಳಗೆ ಹಿಮದ ಮಂಡಳಿಯನ್ನು ಸವಾರಿ ಮಾಡುವ ವ್ಯಕ್ತಿ
ಪ್ರಮುಖ ಲೀಗ್ ಬೇಸ್ ಬಾಲ್ ಆಟಗಾರರು ಇನ್ನಿಂಗ್ಸ್ ನಡುವೆ ಕ್ಷೇತ್ರದಲ್ಲಿ ಎಸೆಯುವ ಅಭ್ಯಾಸ
ದೊಡ್ಡ ಕಿಟಕಿಗಳು, ಕುರ್ಚಿಗಳು, ಒಂದು ಸೋಫಾ, ಟೇಬಲ್ ಮತ್ತು ಟೆಲಿವಿಷನ್ ಹೊಂದಿರುವ ಡೆನ್
ರಸ್ತೆ ಚಿಹ್ನೆ ಮತ್ತು ಟ್ರಾಫಿಕ್ ಬೆಳಕಿನ ಅಡಿಯಲ್ಲಿ ಹಾದುಹೋಗುವ ಕಾರುಗಳ ಗುಂಪು
ನೀರಿನಲ್ಲಿ ಹಲವಾರು ದೋಣಿಗಳು ಮತ್ತು ಹಿನ್ನೆಲೆಯಲ್ಲಿ ದೊಡ್ಡ ಕಟ್ಟಡ
ಒಂದು ರಸ್ತೆ, ಅದರ ಮಧ್ಯದಲ್ಲಿ ಒಂದು ಕಾಲಮ್ ಮಾಡಲ್ಪಟ್ಟಿದೆ, ಅದರಲ್ಲಿ ಒಂದು ಗಡಿಯಾರವನ್ನು ಅಳವಡಿಸಲಾಗಿದೆ
ಕ್ರಿಸ್ಮಸ್ಗಾಗಿ ಅಲಂಕರಿಸಿದ ಸಮಯದಲ್ಲಿ ಆಧುನಿಕ ದಿನದ ಕೋಣೆಯ ನೋಟ
ಒಂದು ತರಂಗ ಪೂಲ್ಗೆ ಹಾರಿ ಗಾಳಿಯ ಮೂಲಕ ಹಾರುವ ಸರ್ಫರ್
ಯುವಕ ನೀಲಿ ಸರ್ಫ್ಬೋರ್ಡ್ನಲ್ಲಿ ತರಂಗವನ್ನು ಹಿಡಿಯುತ್ತಾನೆ
ಸಲಾಡ್ನ ಸ್ಟೇನ್ಲೆಸ್ ಸ್ಟೀಲ್ ಮಾದರಿಯ ಬೌಲ್ನೊಂದಿಗೆ ಒಂದು ಟೇಬಲ್, ಮತ್ತು ಅದರಲ್ಲಿರುವ ಆಸ್ಪ್ಯಾರೇಜ್ಗಳೊಂದಿಗೆ ಅಡುಗೆ ಪ್ಯಾನ್
ರಸ್ತೆ ನೀಲಿ ಆಕಾಶದ ಅಡಿಯಲ್ಲಿ ಒಂದು ಮಾರ್ಗವಾಗಿದೆ ಎಂದು ಹೇಳುವ ರಸ್ತೆ ಚಿಹ್ನೆ
ರಸ್ತೆ ಎರಡು ವಿಭಿನ್ನ ಭಾಷೆಗಳಲ್ಲಿ ಅನೇಕ ಚಿಹ್ನೆಗಳನ್ನು ಹೊಂದಿದೆ
ಒಂದು ಕೋಣೆಯಲ್ಲಿ ಬ್ರೆಡ್ ಬ್ರೆಡ್ ಒಂದು ರಾಕ್ ವೇಳೆ
ಅಡಚಣೆಯ ಹಿಂಭಾಗದಲ್ಲಿ ಕುದುರೆಯ ಮೇಲೆ ಇಳಿಯುವ ಮನುಷ್ಯ
ರಸ್ತೆಯ ಪಕ್ಕದಲ್ಲಿ ಇಬ್ಬರು ವ್ಯಕ್ತಿಗಳು ಆನೆ ಪರೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ
ಒಂದು ಹಸಿರು ಹಸಿರು ಕ್ಷೇತ್ರದಲ್ಲಿ ಹಾರುವ ಗಿಳಿಗಳ ಮೇಲೆ ನಿಂತಿರುವ ಜನರ ಗುಂಪು
ಟೆನ್ನಿಸ್ ಚೆಂಡನ್ನು ಪೂರೈಸುವ ಬಿಳಿ ಟೆನ್ನಿಸ್ ಉಡುಪಿನಲ್ಲಿರುವ ಮಹಿಳೆ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಹಿಮದಿಂದ ಮುಚ್ಚಿದ ಪರ್ವತಗಳೊಂದಿಗೆ ಹುಲ್ಲುಗಾವಲಿನಲ್ಲಿ ಕುದುರೆಗಳು ಮೇಯುತ್ತವೆ
ಒಂದು ದೊಡ್ಡ ಬಸ್ ಮತ್ತು ಇತರ ಸಂಚಾರವು ಜನನಿಬಿಡ ನಗರ ಬೀದಿಯಲ್ಲಿ
ತಮ್ಮ ತಲೆಯ ಮೇಲೆ ಬಾಳೆಹಣ್ಣಿನ ವೇಷಭೂಷಣವನ್ನು ಧರಿಸಿ ರಸ್ತೆಯ ಮೂಲಕ ನಡೆಯುವ ವ್ಯಕ್ತಿ
ಪಾರ್ಕಿಂಗ್ ಸ್ಥಳದ ಮಧ್ಯದಲ್ಲಿ ಹಳದಿ ಬೆಂಕಿ ಹಡಗು
ಹಲವಾರು ನಿಲುಗಡೆ ಮಾಡಿದ ಬಸ್ಗಳು ಮತ್ತು ಅವರ ಮುಂದೆ ನಡೆಯುವ ಬಹಳಷ್ಟು ಜನರು
ಇತರ ಜಿರಾಫೆಗಳು ಅವರ ಹಿಂದೆ ನಡೆಯುತ್ತಿರುವಾಗ ಜಿರಾಫೆ ಒಂದು ಮರದ ಪಕ್ಕದಲ್ಲಿ ನಿಂತಿದೆ
ಒಂದು ಹುಡುಗ ಮತ್ತು ಹುಡುಗಿ ಮತ್ತೊಂದು ಮಗು ತನ್ನ ಸ್ಕೇಟ್ಬೋರ್ಡ್ನೊಂದಿಗೆ ಜಿಗಿತವನ್ನು ನೋಡುತ್ತಾರೆ
ಒಂದು ಹೊಳೆಯ ಪಕ್ಕದಲ್ಲಿ ಒಣ ಹುಲ್ಲಿನ ಮೇಲೆ ಮೇಯಿಸುವ ಕುದುರೆಗಳ ಗುಂಪು
ಒಂದು ನೀಲಿ ಬಣ್ಣದ ಪರ್ವತದ ಮೇಲ್ಭಾಗದ ಪ್ರದೇಶವು ಇತರ ಪರ್ವತಗಳು, ಮರಗಳು ಮತ್ತು ತಗ್ಗು ಪ್ರದೇಶಗಳನ್ನು ಅದರ ಹಿಂದೆ ತೋರಿಸುತ್ತದೆ, ಮತ್ತು ಮುಂಭಾಗದಲ್ಲಿ, ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ಸಮಗ್ರವನ್ನು ಧರಿಸಿರುವ ಯುವತಿಯು ಸೆಲ್ ಫೋನ್ನಲ್ಲಿ ಕೇಳುತ್ತಿದ್ದಾಳೆ
ಇದು ಒಂದು ಸುತ್ತುವರಿದ ಪ್ರದೇಶದಲ್ಲಿ ನಿಂತಿರುವ ಜಿರಾಫೆಯ ತಲೆ
ಡಬಲ್ ಡೆಕ್ಕರ್ ಪಾರ್ಟಿ ಬಸ್ ಪಾರ್ಕಿಂಗ್ ಸ್ಥಳದಲ್ಲಿ ನಿಂತಿದೆ
ಪ್ರಾಣಿ ಉದ್ಯಾನವನದ ಮರಗಳ ಸುತ್ತುವ ಪ್ರದೇಶದಲ್ಲಿ ತಾಯಿ ಮತ್ತು ಮಗು ಜಿರಾಫೆ
ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ಬೆಕ್ಕನ್ನು ನೋಡುವ ತನ್ನ ಒಳ ಉಡುಪಿನಲ್ಲಿ ಹಾಸಿಗೆಯ ಮೇಲೆ ಮಲಗಿರುವ ಮಹಿಳೆ
ತಮ್ಮ ಲೀಸ್ ನಲ್ಲಿ ಒತ್ತಡ ಹಾಕುವ ನಾಯಿಗಳು ಕೇಕ್ ಅನ್ನು ಪಡೆಯಲು ಪ್ರಯತ್ನಿಸುತ್ತಿವೆ, ಪಾರ್ಕ್ನ ಚೆಸ್ ಟೇಬಲ್ನಲ್ಲಿ ಒಬ್ಬ ವ್ಯಕ್ತಿಯಿಂದ ಇನ್ನೊಬ್ಬರಿಗೆ ನೀಡಲಾಗುತ್ತದೆ
ರಸ್ತೆಯ ಬದಿಯಲ್ಲಿ ಹಳದಿ ಬೆಂಕಿ ಹಡಗಿನ ಮೇಲೆ ಕುಳಿತಿರುವ ಹುಡುಗ
ಕಾರಂಜಿ ಪಕ್ಕದಲ್ಲಿ ಮರದ ಕೋಷ್ಟಕಗಳ ಸುತ್ತಲೂ ಕುಳಿತುಕೊಳ್ಳುವ ಜನರ ಗುಂಪು
ಓಟದ ಟ್ರ್ಯಾಕ್ನಲ್ಲಿ ಲಗತ್ತಿಸಲಾದ ಸೈಡ್ ಕಾರ್ನಲ್ಲಿ ಅವರ ಪಕ್ಕದಲ್ಲಿ ಓಡುತ್ತಿರುವ ಇನ್ನೊಬ್ಬ ವ್ಯಕ್ತಿಯೊಂದಿಗೆ ಮೋಟಾರ್ಸೈಕಲ್ ಚಾಲನೆ ಮಾಡುವ ವ್ಯಕ್ತಿ
ಒಂದು ಹುಡುಗ ತನ್ನ ತೋಳನ್ನು ರಾಕೆಟ್ನೊಂದಿಗೆ ವಿಸ್ತರಿಸಿದ ಟೆನ್ನಿಸ್ ಆಡುತ್ತಿದ್ದಾನೆ
ತನ್ನ ಬೆರಳಿನ ಮೇಲೆ ಎರಡು ಪಾರಿವಾಳಗಳು ಮತ್ತು ಅವನ ಭುಜದ ಮೇಲೆ ಒಂದು ಪಾರಿವಾಳದ ಮನುಷ್ಯ
ಒಂದು ವಾಯುಮಾರ್ಗದ ಮೇಲೆ ಗಾಳಿಯ ಮೂಲಕ ಸ್ಕೇಟ್ಬೋರ್ಡ್ ಸವಾರಿ ಮಾಡುವ ವ್ಯಕ್ತಿ
ತೆರೆದ ಕಣ್ಣುಗಳೊಂದಿಗೆ ಬಾಳೆಹಣ್ಣನ್ನು ತಿನ್ನುವ ಚಿಕ್ಕ ಮಗು
ಸ್ವಲ್ಪ ಮೋಡ ದಿನದಲ್ಲಿ ಬೆಳ್ಳಿ ಸರಕು ರೈಲು ಹಳಿಗಳ ಕೆಳಗೆ ಹೋಗುತ್ತದೆ
ಲ್ಯಾಪ್ಟಾಪ್ ಮುಂದೆ ತನ್ನ ಹೊಟ್ಟೆಯ ಮೇಲೆ ಮಲಗಿರುವ ಸುಂದರ ಯುವತಿ
ಗುಲಾಬಿ ಉಡುಪನ್ನು ಧರಿಸಿರುವ ಟೆಡ್ಡಿ ಬೇರ್ ಪುಸ್ತಕದ ಪಕ್ಕದಲ್ಲಿ ಹಾಸಿಗೆಯ ಮೇಲೆ ಮಲಗಿದ್ದಾನೆ
ವಿವಿಧ ರೀತಿಯ ಸ್ಟಫ್ಡ್ ಪ್ರಾಣಿಗಳು ಗಾಜಿನ ಪ್ರದರ್ಶನ ಪ್ರಕರಣದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತವೆ
ಒಂದು ರೈಲು ಪರ್ವತದ ಮುಂದೆ ಹಳಿಗಳ ಉದ್ದಕ್ಕೂ ಸವಾರಿ ಮಾಡುತ್ತಿದೆ
ರಾಕೆಟ್ ಅನ್ನು ಹಿಡಿದಿರುವ ಕ್ಯಾಪ್ನೊಂದಿಗೆ ಟೆನ್ನಿಸ್ ಆಟಗಾರ
ಮನೆಯ ಮುಂದೆ ಮಾಗಿದ ಹಣ್ಣುಗಳನ್ನು ಹೊತ್ತುಕೊಂಡಿರುವ ಕಿತ್ತಳೆ ಮರ
ಅದರಲ್ಲಿ ಪಿಜ್ಜಾ ಮತ್ತು ಅದರ ಪಕ್ಕದಲ್ಲಿರುವ ಕಾಂಡಗಳು
ಬೆಳಕಿನ ಕೆಎಫ್ಸಿ ಚಿಹ್ನೆಯೊಂದಿಗೆ ರಾತ್ರಿಯಲ್ಲಿ ನಗರದ ರಸ್ತೆ
ಅಡುಗೆಮನೆಯಲ್ಲಿ ಕೌಂಟರ್ನ ಮೇಲೆ ಆಹಾರವನ್ನು ತಯಾರಿಸುವ ವ್ಯಕ್ತಿ
ಹಿಮಭರಿತ ಇಳಿಜಾರು ಮೇಲೆ ನಿಂತಿರುವ ಸ್ಕೀ ಗಿಫ್ಟ್ನಲ್ಲಿ ಜನರ ಗುಂಪು
ದೀಪ, ಬೆಕ್ಕು, ಮತ್ತು ಅದರ ಪಕ್ಕದಲ್ಲಿ ಒಂದು ಕುರ್ಚಿಯೊಂದಿಗೆ ಒಂದು ಹಾಸಿಗೆ
ಒಂದು ಹಾಟ್ ಡಾಗ್ ಕೆಚಪ್ನ ಬ್ಲಾಬ್ನ ಪಕ್ಕದಲ್ಲಿ ಸ್ಟೈರೋಫೊಮ್ ಪ್ಲೇಟ್ನಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತದೆ
ರಾತ್ರಿಯಲ್ಲಿ ತೇವ ಬೀದಿಯಲ್ಲಿ ಬಸ್ ಮತ್ತು ಕೆಲವು ಕಟ್ಟಡಗಳು ಮತ್ತು ದೀಪಗಳು
ಪಾರ್ಕಿಂಗ್ ಸ್ಥಳದ ಪ್ರವೇಶದ್ವಾರದಲ್ಲಿ ಬಹು ಭಾಷೆಗಳಲ್ಲಿ ಸ್ಟಾಪ್ ಸೈನ್
ಅನೇಕ ಗುಂಡಿಗಳು ಮತ್ತು ಕಾರ್ಯಗಳನ್ನು ಜೋಡಿಸಲಾದ ಟಾಯ್ಲೆಟ್ ಸೀಟ್
ಒಬ್ಬ ಮನುಷ್ಯನು ತನ್ನ ಸರ್ಫ್ಬೋರ್ಡ್ನಲ್ಲಿ ತರಂಗವನ್ನು ಹಿಡಿಯುತ್ತಾನೆ ಮತ್ತು ಸಮತೋಲನಕ್ಕಾಗಿ ತನ್ನ ತೋಳುಗಳನ್ನು ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳುತ್ತಾನೆ
ಮೂರು ನಾಯಿಗಳು ಕಿಟಕಿಯ ಬಳಿ ಒಂದು ಸೋಫಾದಲ್ಲಿ ಮಲಗಿವೆ, ಮುಂಭಾಗದಲ್ಲಿ ಒಂದು ಕುಂಬಳಕಾಯಿ
ಒಂದು ನಗರದಲ್ಲಿ ರಸ್ತೆಯ ಬದಿಯಲ್ಲಿ ನಿಲ್ಲಿಸಿದ ಬಸ್
ವಿಮಾನದ ಸರಕು ಹೊದಿಕೆಯನ್ನು ಇಳಿಸುವ ಕೆನಡಾದ ಬ್ಯಾಗೇಜ್ ಕಾರ್ಟ್ ಮತ್ತು ಹ್ಯಾಂಡಲರ್
ಒಂದು ಖಾದ್ಯದಲ್ಲಿ ಒಂದು ಚಾಕುವಿನಿಂದ ಒಂದು ಪಿಕ್ಲ್, ಚೀಸ್, ಸ್ಯಾಂಡಿಚ್, ಕೆಚಪ್ ಮತ್ತು ಮೇಯನೇಸ್
ಮೇಲಿನ ತಂತಿಗಳೊಂದಿಗೆ ದೇಶದ ಬದಿಯಲ್ಲಿ ಚಲಿಸುವ ಲೋಕೋಮೋಟಿವ್ ರೈಲು
ಲ್ಯಾಪ್ಟಾಪ್ ಕಂಪ್ಯೂಟರ್, ನಾಯಿ ಮತ್ತು ಅದರ ಮೇಲೆ ಕೆಲವು ಬಟ್ಟೆಗಳೊಂದಿಗೆ ಹಾಸಿಗೆ
ತೆರೆದ ಧಾರಕದಲ್ಲಿ ಚಿಲ್ಲಿನೊಂದಿಗೆ ಹಾಟ್ ಡಾಗ್ನ ಹತ್ತಿರದ ಚಿತ್ರ
ಒಂದು ಅಡಿಗೆ ಭೂಮಿಯ ಟೋನ್ಗಳಲ್ಲಿ ಅಲಂಕರಿಸಲ್ಪಟ್ಟಿದೆ ಮತ್ತು ಪ್ರಕಾಶಮಾನವಾಗಿ ಬೆಳಗುತ್ತದೆ
ಒಂದು ಪ್ರಮಾಣಿತ ಗಾತ್ರದ ಹಾಸಿಗೆ ಸರಳವಾಗಿ ತಯಾರಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಕಿಟಕಿಯ ಬಳಿ ಇರಿಸಲಾಗುತ್ತದೆ
ಪಿಜ್ಜಾ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಪಿಜ್ಜಾ ಎಂಟು ಸ್ಲೈಸ್ಗಳಾಗಿ ಕತ್ತರಿಸಲಾಗಿದೆ
ಮೃಗಾಲಯದಲ್ಲಿ ಗ್ರಿಡ್ ಬೇಲಿ ಮೂಲಕ ಜಿರಾಫೆಯನ್ನು ನೋಡುತ್ತಿರುವ ಒಂದು ಪೂಡ್ಲ್
ಅದರ ಹಿಂದೆ ಹಸಿರು ಮರಗಳು ಮತ್ತು ಪೊದೆಗಳು ಜೊತೆ ಹುಲ್ಲು ತಿನ್ನುವ ಜೀಬ್ರಾ
ನೆಲದ ಮೇಲೆ ಹಲವಾರು ತೆರೆದ ಚೀಲಗಳು ಮತ್ತು ಸೂಟ್ಕೇಸ್ಗಳನ್ನು ಹೊಂದಿರುವ ವ್ಯಕ್ತಿ
ನೀಲಿ ಆಕಾಶದಲ್ಲಿ ರಚನೆಯಾಗಿ ಹಾರುವ ಯುದ್ಧ ವಿಮಾನಗಳ ಒಂದು ಸ್ಕ್ವಾಡ್ರನ್
ಹಿಮದಿಂದ ಆವೃತವಾದ ಇಳಿಜಾರುಗಳ ಬದಿಯಲ್ಲಿ ಓಡುವ ಇಬ್ಬರು ಜನರು
ಬೇಲಿ ಹಿಂದೆ ಕಟ್ಟಡದ ಬಳಿ ಹಲವಾರು ಜಿರಾಫೆಗಳು
ರೈಲು ರೈಲು ಹಳಿಗಳ ಮೇಲೆ ಗ್ರಾಮಾಂತರದ ಮೂಲಕ ಸವಾರಿ ಮಾಡುತ್ತಿದೆ
ಪ್ರಯಾಣಿಕರ ಜೆಟ್ ಸ್ಪಷ್ಟವಾದ, ನೀಲಿ ದಿನದಲ್ಲಿ ಆಕಾಶದ ಮೂಲಕ ಹಾರುತ್ತದೆ
ಪಿಜ್ಜಾ ಮತ್ತು ವೈನ್ ಜೊತೆ ಟೇಬಲ್ನಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಸೆಲ್ ಫೋನ್ ಹೊಂದಿರುವ ವ್ಯಕ್ತಿ
ಒಂದು ಕೊಟ್ಟಿಗೆಯಲ್ಲಿ ಬಹಳಷ್ಟು ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ಹಸುಗಳು ಬಾರ್ಗಳ ಮೂಲಕ ತಿನ್ನಲು ತಮ್ಮ ಕುತ್ತಿಗೆಗಳನ್ನು ವಿಸ್ತರಿಸುತ್ತವೆ
ಒಂದು ಕೋಣೆಯಲ್ಲಿ ಒಟ್ಟಿಗೆ ಕುಳಿತುಕೊಳ್ಳುವ ಅನೇಕ ಯುವಕರು ಇದ್ದಾರೆ
ನೀರಿನ ದೇಹದ ಬಳಿ ಕಡಲತೀರದ ಮೇಲೆ ಕುದುರೆ ಸವಾರಿ ಮಾಡುವ ಮೂರು ಜನರು
ಅದರ ಮೇಲೆ ಬ್ರೆಡ್ ಹೊಂದಿರುವ ದೊಡ್ಡ ಮರದ ಸ್ಪಾಟುಲನ್ನು ಹಿಡಿದಿರುವ ವ್ಯಕ್ತಿ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಪಾಮ್ ಮರಗಳೊಂದಿಗೆ ಟೆನ್ನಿಸ್ ಕೋರ್ಟ್ನಲ್ಲಿ ತನ್ನ ತಲೆಯ ಮೇಲೆ ಟೆನ್ನಿಸ್ ರಾಕೆಟ್ ಅನ್ನು ಅಲುಗಾಡಿಸುತ್ತಿರುವ ಹುಡುಗ
ಒಬ್ಬ ಪುರುಷ ಪಾದಯಾತ್ರಿಕನು ರಸ್ತೆಯ ಮಧ್ಯದಲ್ಲಿ ಛತ್ರಿ ಜೊತೆ ನಿಂತಿದ್ದಾನೆ
ಟೆನ್ನಿಸ್ ಕೋರ್ಟ್ನಲ್ಲಿ ರಾಕೆಟ್ನೊಂದಿಗೆ ನಿಂತಿರುವ ವ್ಯಕ್ತಿ
ಒಂದು ಜಂಬೋ ಜೆಟ್ ಪ್ರಯಾಣಿಕರ ವಿಮಾನವು ವಿಮಾನದಲ್ಲಿ ಇಳಿಯುವಿಕೆಯೊಂದಿಗೆ ಇಳಿಯುವಿಕೆಯೊಂದಿಗೆ ಇಳಿಯುತ್ತದೆ
ಎರಡು ವಯಸ್ಕರು ಮತ್ತು ಮರಿ ಜೀಬ್ರಾ ಮರದ ಪೋಸ್ಟ್ ಮೂಲಕ ಕ್ಷೇತ್ರದಲ್ಲಿ ನಿಂತಿದೆ
ರಾತ್ರಿಯಲ್ಲಿ ರೈಲು ನಿಲ್ದಾಣದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಒಂದೆರಡು ಬೆಂಚುಗಳು
ಹೂವುಗಳಲ್ಲಿ ಒಂದು ಮಗು ತನ್ನ ಕೈಗಳಿಂದ ಚಾಕೊಲೇಟ್ ಕೇಕ್ ತಿನ್ನುತ್ತದೆ
ಎರಡು ಕೈಗೊಳ್ಳುವ ಛತ್ರಿಗಳೊಂದಿಗೆ ನಡೆಯುವ ಮಹಿಳೆಯರ ಮೂವರು
ಮಗನಿಂದ ಗೋಡೆಯ ಮೇಲೆ ಇರುವ ಸಸ್ಯದ ನೆರಳನ್ನು
ತಿಳಿ ನೀಲಿ ಶರ್ಟ್ ಮತ್ತು ಗಾಢ ನೀಲಿ ಪ್ಯಾಂಟ್ ಹೊಂದಿರುವ ಟೆನ್ನಿಸ್ ರಾಕೆಟ್ ಹೊಂದಿರುವ ಮಹಿಳೆ
ಎರಡು ಟೆಡ್ಡಿ ಕರಡಿಗಳು ತೀರದಲ್ಲಿ ಕುಳಿತು ಮತ್ತು ಕೆಲವು ನೀರು ಮತ್ತು ದೋಣಿಗಳನ್ನು ಹೊಂದಿವೆ
ಹೊಂದಾಣಿಕೆಯ ಶರ್ಟ್ ಮತ್ತು ಜೀನ್ಸ್ ಹೊಂದಿರುವ ಹಾಸಿಗೆಯ ಮೇಲೆ ಕುಳಿತಿರುವ ದಂಪತಿಗಳು
ಮರದ ಮೇಜಿನ ಕೆಳಗೆ ಕುರ್ಚಿಯ ಮೇಲೆ ಕುಳಿತಿರುವ ಬೆಕ್ಕು
ಕನ್ನಡಿಯ ಮುಂದೆ ಒಂದು ಗುಲಾಬಿ ಸೆಲ್ ಫೋನ್ ಮತ್ತು ಆಟಿಕೆ ಹಸು
ಟೆನ್ನಿಸ್ ರಾಕೆಟ್ ಹೊಂದಿರುವ ಮಹಿಳೆ ಅದು ಕೋರ್ಟ್ನಲ್ಲಿದೆ
ಒಂದು ಬೆಕ್ಕು ಹೂದಾನಿಗಳಲ್ಲಿ ಸತತವಾಗಿ ಹೂವುಗಳ ಸಮೀಪದಲ್ಲಿ ಮಲಗಿದೆ
ಸಣ್ಣ ಪಟ್ಟಣದ ಮುಖ್ಯ ರಸ್ತೆಯಲ್ಲಿನ ಸಂಚಾರದ ಬದಲಾದ ಛಾಯಾಚಿತ್ರ
ಒಬ್ಬ ವ್ಯಕ್ತಿ " ಸ್ಕೇಟಿಂಗ್ ಅನುಮತಿ " ಚಿಹ್ನೆಯೊಂದಿಗೆ ಒಂದು ಛೇದಕ ಮೂಲಕ ತನ್ನ ಬೈಸಿಕಲ್ ಅನ್ನು ಸವಾರಿ ಮಾಡುತ್ತಾನೆ
ಎರಡು ಜಿರಾಫೆಗಳು ಕಂದು ಇಟ್ಟಿಗೆ ಕಟ್ಟಡದ ಬಳಿ ಇವೆ, ಆದರೆ ನಗರದ ನೋಟವು ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕಂಡುಬರುತ್ತದೆ
ಸ್ಕೇಟ್ ಪಾರ್ಕ್ನಲ್ಲಿ ಸ್ಕೇಟ್ಬೋರ್ಡ್ನಲ್ಲಿ ಜಿಗಿತ ಮಾಡುವ ವ್ಯಕ್ತಿ
ವಜ್ರದ ಆಕಾರದ ಚಿಹ್ನೆಯು ರಸ್ತೆಯ ಮಧ್ಯದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತದೆ, ಏಕೆಂದರೆ ಕಾರುಗಳು ಬದಿಯಲ್ಲಿ ಸವಾರಿ ಮಾಡುತ್ತವೆ
ಮಹಿಳೆ ವಿಐ ರಿಮೋಟ್ನೊಂದಿಗೆ ಆಟವಾಡುತ್ತಿರುವಾಗ ಆಕ್ಷನ್ ಪೋಸ್ ಅನ್ನು ಹೊಡೆಯುವುದು
ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ಫೋಟೋದಲ್ಲಿ ಕ್ಯಾಮೆರಾಕ್ಕೆ ಹತ್ತಿರವಾಗಿರುವ ಕುದುರೆ
ಒಂದು ಹುಲ್ಲು ಟೋಪಿ ಮತ್ತು ಅವನ ಕಿವಿಗೆ ಸೆಲ್ ಫೋನ್ ಹೊಂದಿರುವ ಮನುಷ್ಯ
ದೋಣಿ ಆಕಾರದ ಬಸ್ ರಸ್ತೆಯಲ್ಲಿ ಪ್ರಯಾಣಿಸುತ್ತಿದೆ
ದೊಡ್ಡ ಶೌಚಾಲಯಗಳು ಎಚ್ಚರಿಕೆಯಿಂದ ವಿನ್ಯಾಸಗೊಳಿಸಿದ ನಂತರ ವೇದಿಕೆಗಳಲ್ಲಿ ಕಲಾಕೃತಿಯಾಗಿ ಮಾರ್ಪಟ್ಟಿವೆ
ಹಸಿರು ಮತ್ತು ಬಿಳಿ ಪ್ರವಾಸ ಬಸ್ನಲ್ಲಿ ಬೆನ್ನುಹೊರೆಯನ್ನು ಹೊತ್ತೊಯ್ಯುವ ವ್ಯಕ್ತಿ
ಕೆಂಪು ಟೈ ಮತ್ತು ಬ್ಯಾಡ್ಜ್ನಲ್ಲಿರುವ ವ್ಯಕ್ತಿಯು ಅವರ ಕೈಗಳನ್ನು ತಮ್ಮ ಪಾಕೆಟ್ಗಳಲ್ಲಿ ಇರಿಸಿದ್ದಾರೆ
ಅದರ ಮುಖದ ಮೇಲೆ ಜೋಡಿಸಲಾದ ದೊಡ್ಡ ಗಡಿಯಾರವನ್ನು ಹೊಂದಿರುವ ಎತ್ತರದ ಮನೆ
ಕೆನ್ನೇರಳೆ ಸೋಫಾಗಳು ಮತ್ತು ಹ್ಯಾಲೋವೀನ್ ಅಲಂಕಾರಗಳು ತುಂಬಿದ ಒಂದು ದೇಶ ಕೊಠಡಿ
ಒಬ್ಬ ಪುರುಷ ಮತ್ತು ಮಹಿಳೆ ತಮ್ಮ ವಿವಾಹದ ಕೇಕ್ ಅನ್ನು ಕತ್ತರಿಸುತ್ತಿದ್ದಾರೆ
ಒಂದು ಚೆಂಡನ್ನು ಹೊಡೆಯಲು ಬೇಸ್ಬಾಲ್ ಬ್ಯಾಟ್ ಅನ್ನು ಹಿಡಿದಿರುವ ಹೋಮ್ ಪ್ಲೇಟ್ನಲ್ಲಿ ಒಬ್ಬ ವ್ಯಕ್ತಿ
ಕಾಡಿನಲ್ಲಿ ಮಹಿಳೆಯ ಪಕ್ಕದಲ್ಲಿ ಕುದುರೆಯ ಮೇಲೆ ಸವಾರಿ ಮಾಡುವ ವ್ಯಕ್ತಿ
ಟೇಬಲ್ ಪಕ್ಕದಲ್ಲಿ ಒಂದು ಕೋಣೆಯಲ್ಲಿ ನಿಲುಗಡೆ ಮಾಡಿದ ಬೈಕು
ಒಂದು ಬೇಸ್ ಬಾಲ್ ಆಟಗಾರನು ತನ್ನ ಹೊಡೆತವನ್ನು ಮೈದಾನದಲ್ಲಿ ತೆಗೆದುಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದಾನೆ
ಬೇಸ್ಬಾಲ್ ಆಟವಾಡುವ ಮೈದಾನದಲ್ಲಿ ನಿಂತಿರುವ ಪುರುಷರ ಗುಂಪು
ಒಬ್ಬ ಪುರುಷನಿಂದ ಚಾಲನೆ ಮಾಡಲ್ಪಟ್ಟ ಮೋಟಾರ್ಸೈಕಲ್ನ ಹಿಂಭಾಗದಲ್ಲಿ ಸವಾರಿ ಮಾಡುವ ಮಹಿಳೆ
ಸೋಫಾ, ಟಿವಿ, ಮತ್ತು ಮೇಜು ಮತ್ತು ಮರದ ನೆಲದೊಂದಿಗೆ ಕುಟುಂಬ ಕೊಠಡಿ
ಒಂದು ತಟ್ಟೆಯಲ್ಲಿ ಒಂದು ಸ್ಯಾಂಡ್ವಿಚ್ ಸೋಡಾ ಮತ್ತು ಸೋಡಾ ಗಾಜಿನೊಂದಿಗೆ ಯಾರೊಬ್ಬರ ಕೈಗಳಿಂದ
ಒಂದು ಕೋಣೆಯ ಮೂಲಕ ಕಿಟಕಿಯ ಮೂಲಕ ಕೋಣೆಯನ್ನು ನೋಡುತ್ತಿರುವ ಒಂದು ನಾಯಿ ಹಾಸಿಗೆಯ ಮೇಲೆ ಮಲಗಿದೆ
ಅದರ ಮೇಲೆ ಲೇಡಿ ಬಗ್ ಚಿತ್ರವನ್ನು ಹೊಂದಿರುವ ಬೆಕ್ಕಿನ ಟೈ
ಹ್ಯಾ ಆಕಾಶ ಹಿನ್ನೆಲೆ ಹೊಂದಿರುವ ರೈಲು ಹಳಿಗಳ ಮೇಲೆ ರೈಲಿನ ಕ್ಲೋಸ್ ಅಪ್
ಒಂದು ದೊಡ್ಡ ಕರಡಿ ಮರಗಳ ಮಧ್ಯದಲ್ಲಿ ವೇದಿಕೆಯ ಮೇಲೆ ನಿಂತಿದೆ
ಒಂದು ಕೌಂಟರ್ ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ರೆಫ್ರಿಜಿರೇಟರ್ ಫ್ರೀಜರ್ ಹೊಂದಿರುವ ಅಡಿಗೆ
ಮಾಂಸ ಮತ್ತು ಬ್ರೊಕೊಲಿಯ ತಟ್ಟೆಯನ್ನು ಈ ಚಿತ್ರದಲ್ಲಿ ಕಾಣಬಹುದು
ತನ್ನ ಕೈಯಲ್ಲಿ ಬರಿಟೋ ಹೊಂದಿರುವ ವ್ಯಕ್ತಿ ಮತ್ತು ಬರಿಟೋ ತಿನ್ನುತ್ತಿದ್ದಾನೆ
ರಾತ್ರಿಯಲ್ಲಿ ಬೀದಿ ದೀಪಗಳೊಂದಿಗೆ ನಗರ ಬೀದಿಯಲ್ಲಿರುವ ಕಾರು
ಪೋಲ್ಕಾ ಡಾಟ್ ಛತ್ರಿ ಹಿಡಿದು ಕಡಲತೀರದ ಮೇಲೆ ನಿಂತಿರುವ ಮಹಿಳೆ
ಒಂದು ಉಡುಪಿನಲ್ಲಿ ಒಂದು ಸ್ಟಫ್ಡ್ ಕರಡಿ ಒಂದು ಕೌಂಟರ್ ಮೇಲೆ ಕುಳಿತು ಇದೆ
ಮೇಲ್ಭಾಗದಿಂದ ಹೊರಬರುವ ಹೊಗೆಯ ರಾಶಿಯೊಂದಿಗೆ ಹಳಿಗಳ ಮೇಲೆ ವಿಶ್ರಾಂತಿ ನೀಡುವ ರೈಲು
ಮರದ ಹೆಡ್ಬೋರ್ಡ್ ಪಕ್ಕದಲ್ಲಿ ಹಾಸಿಗೆಯ ಮೇಲೆ ಕುಳಿತಿರುವ ಯುವ ಹುಡುಗಿ
ಒಂದು ಬೆಕ್ಕು ಹಿಮದಲ್ಲಿ ಕಿಟಕಿಯಲ್ಲಿ ಒಂದು ಪಕ್ಷಿಯನ್ನು ವೀಕ್ಷಿಸುತ್ತದೆ
ಒಂದು ಮಹಿಳೆ ಒಂದು ಬೊಂಬೆ ಟೈ ಸಮವಸ್ತ್ರದಲ್ಲಿ, ಅವಳ ಹಿಂದೆ ಬೆಳಕು ಹೊಳೆಯುವ
ಟೇಬಲ್ನಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಟ್ರೇಯಲ್ಲಿ ಸೇವೆ ಸಲ್ಲಿಸಿದ ಟಾಪ್ಪಿಂಗ್ಗಳೊಂದಿಗೆ ಪಿಜ್ಜಾ
ಒಂದು ಮರ ಶಾಖೆಯ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವಾಗ ಕಿತ್ತಳೆ ತುಂಡು ಹಿಡಿದಿರುವ ಒಂದು ಪಕ್ಷಿ
ಒಂದು ಕಪ್ ಮತ್ತು ಟ್ರೇನಲ್ಲಿ ಬಹಳಷ್ಟು ಸಿಹಿ ಹಿಂಸಿಸಲು ಮೇಜಿನ ಮೇಲೆ
ಕ್ಯಾರೆಟ್, ಬ್ಲೂಬೆರ್ರಿ, ಸೇಬು, ಪೇರಳೆ, ಮೆಣಸು, ಮತ್ತು ಸೌತೆಕಾಯಿಗಳು ಒಂದು ರಾಶಿಯಲ್ಲಿ
ರೈಲ್ವೆ ನಿಲ್ದಾಣದಲ್ಲಿ ಹಳಿಗಳ ಮೇಲೆ ಹೆಚ್ಚಿನ ವೇಗದ ರೈಲು
ಮಧ್ಯರಾತ್ರಿಯ ಮತ್ತು 7am ನಡುವೆ ಯಾವುದೇ ನಿರ್ಗಮನವಿಲ್ಲ ಎಂದು ಎಚ್ಚರಿಕೆ ನೀಡುವ ಬಿಳಿ ಮತ್ತು ಕಪ್ಪು ರಸ್ತೆ ಚಿಹ್ನೆ
ನಾವು ಕಡಿದಾದ ಸ್ಕೀ ಇಳಿಜಾರು ಕೆಳಗೆ ಹೋಗುವ ವ್ಯಕ್ತಿಯನ್ನು ನೋಡುತ್ತೇವೆ
ಒಂದು ದೊಡ್ಡ ನಗರದ ವಿರುದ್ಧ ನೀರಿನ ಮೇಲೆ ಪಾಮ್ ಮರಗಳ ನಡುವೆ ಕುಳಿತುಕೊಳ್ಳುವ ಒಂದು ಛತ್ರಿ ಅಡಿಯಲ್ಲಿ ಬೆಂಚುಗಳು
ಒಬ್ಬ ಮನುಷ್ಯನು ಸೂರ್ಯನ ಪ್ರವಾಸ ಬಸ್ನ ಮುಂಭಾಗದ ಬಾಗಿಲಿನ ವಿರುದ್ಧ ಒಲವು ತೋರುತ್ತಾನೆ
ಒಂದು ನೀರಿನ ಹೊಂಡದ ಸವನ್ನಾದಲ್ಲಿ ಕಾಡು ಪ್ರಾಣಿಗಳ ಹಿಂಡು
ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ಬೆಕ್ಕು ನೆಲದ ಮೇಲೆ ಪ್ಲಶ್ಡ್ ಆಟಿಕೆ ಜೊತೆ ಆಡುತ್ತಿದೆ
ಒಂದು ಇಟ್ಟಿಗೆ ಬೀದಿಯಲ್ಲಿ ಕುಳಿತಿರುವ ಡಬಲ್ ಡೆಕ್ ಬಸ್
ಲೋಕೋಮೋಟಿವ್ ಅದರ ದೀಪಗಳೊಂದಿಗೆ ಕ್ರಾಸಿಂಗ್ ಮೂಲಕ ಹಾದುಹೋಗುವಾಗ ನಿಧಾನವಾಗುತ್ತಿದೆ
ಕೈಯಲ್ಲಿ ತನ್ನ ಕೈಗವಸು ಹೊಂದಿರುವ ಯುವಕನು ಕ್ಯಾಚ್ಗಾಗಿ ಸಿದ್ಧವಾಗಿದೆ
ಬ್ಯಾಗ್ಪೈಪ್ಗಳೊಂದಿಗೆ ಕಿಲ್ಟ್ನಲ್ಲಿರುವ ಒಬ್ಬ ವ್ಯಕ್ತಿ ಕಿಟಕಿಯ ಹಿಂಭಾಗಕ್ಕೆ ಒಲವು ತೋರುತ್ತಾನೆ ಮತ್ತು ಅವನ ಸೆಲ್ ಫೋನ್ನಲ್ಲಿ ಮಾತನಾಡುತ್ತಾನೆ
ರಸ್ತೆಯ ಮಧ್ಯದಲ್ಲಿ ಸ್ಕೇಟ್ಬೋರ್ಡ್ ಸವಾರಿ ಮಾಡುವ ಯುವಕ
ಆಟದ ಸಮಯದಲ್ಲಿ ಕ್ಯಾಚರ್ ಮತ್ತು ಅಂಪೈರ್ ಮುಂದೆ ಚೆಂಡನ್ನು ಹೊಡೆಯಲು ಸಿದ್ಧವಾಗಿರುವ ಬ್ಯಾಟರ್
ಹಳಿಗಳ ಮೇಲೆ ಕೆಂಪು ರೈಲ್ವೆ ರೈಲಿನ ಬಾಲದ ಅಂತ್ಯ
ದೀಪ, ಕಿಟಕಿ ಮತ್ತು ಅದರ ಪಕ್ಕದಲ್ಲಿ ಚಿತ್ರದೊಂದಿಗೆ ಮಾಡಿದ ಹಾಸಿಗೆ
ಒಣಗಿದ ಹೂವುಗಳ ಹೂದಾನಿ ಒಂದು ಅಗ್ಗಿಸ್ಟಿಕೆ ಮುಂದೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತದೆ
ಒಂದು ಸೂಟ್ಕೇಸ್ ಬಟ್ಟೆ, ಕುಂಚ ಮತ್ತು ಪುಸ್ತಕದಿಂದ ತುಂಬಿದೆ
ಕಟ್ಟಡದ ಬದಿಯಲ್ಲಿ ಹಳೆಯ ಕೆಂಪು ಕೋಕ್ ಕೋಲಾ ಯಂತ್ರ
ಹುಲ್ಲುಹಾಸಿನ ಮೇಲಿರುವ ಕಿತ್ತಳೆ ಗಾಳಿಪಟವನ್ನು ಹಿಡಿದಿರುವ ವ್ಯಕ್ತಿ
ಹಿಮ ಮತ್ತು ಹುಲ್ಲಿನ ಮೇಲೆ ನಡೆಯುವ ವ್ಯಕ್ತಿ, ಹಿಮದ ಸ್ಕೀಗಳು ಮತ್ತು ಕಂಬಗಳನ್ನು ಹೊತ್ತುಕೊಂಡು
ಕಟ್ಟಡದ ಮೇಲೆ ಗಡಿಯಾರವು ಮರಗಳ ಮೇಲೆ ಗೋಚರಿಸುತ್ತದೆ
ಒಂದು ಸೇತುವೆಯ ಮೇಲೆ ಮಹಿಳೆ ಟ್ರಕ್ ನದಿಗೆ ಪ್ರವೇಶಿಸುವುದನ್ನು ನೋಡುತ್ತಾನೆ
ಸಾಗರದಲ್ಲಿನ ಅಲೆಯ ಮೇಲೆ ಸರ್ಫ್ಬೋರ್ಡ್ ಸವಾರಿ ಮಾಡುವ ವ್ಯಕ್ತಿ
ಅದರ ಮೇಲೆ ಹಸಿರು ಅಲಂಕಾರ ಮತ್ತು ಪುಡಿಮಾಡುವ ಕಿತ್ತಳೆ ಉಪ ಸ್ಟ್ಯಾಂಡ್ನೊಂದಿಗೆ ಕಿತ್ತಳೆ ಸಿಹಿಭಕ್ಷ್ಯ
ಉಪಹಾರ ಮತ್ತು ಊಟದ ಸೇವೆ ನೀಡುವ ಕೆಫೆಯ ಹೊರಗೆ ನಿಂತಿರುವ ಒಂದು ಹಸುವಿನ
ಪೊದೆಸಸ್ಯದ ಬಳಿ ಮಣ್ಣಿನ ನೆಲದ ಮೇಲೆ ಜಿರಾಫೆಯ ಕ್ಲೋಸ್ ಅಪ್
ಹಸಿರು ಚಕ್ರಗಳೊಂದಿಗೆ ಸ್ಕೇಟ್ಬೋರ್ಡ್ನ ಮೇಲೆ ಕುಳಿತಿರುವ ನಾಯಿ
ಬೇಸ್ ಬಾಲ್ ಆಟದ ಸಮಯದಲ್ಲಿ ಹುಡುಗನು ಚೆಂಡಿನ ಮೇಲೆ ತೂಗಾಡುತ್ತಾನೆ
ಮಾರ್ಷ್ಮ್ಯಾಲೋಗಳು, ಕ್ರ್ಯಾಕರ್ಗಳು ಮತ್ತು ಸಿರಪ್ನೊಂದಿಗೆ ಚಾಕೊಲೇಟ್ ಐಸಿಂಗ್ನೊಂದಿಗೆ ಕೇಕ್
ಒಳ ಉಡುಪು ಧರಿಸಿರುವ ಮತ್ತು ಸಂಕಟದ ಅಭಿವ್ಯಕ್ತಿಯನ್ನು ಹೊಂದಿರುವ ಒಬ್ಬ ವ್ಯಕ್ತಿ, ತನ್ನ ಕೆಳಭಾಗದ ಪ್ರದೇಶಗಳನ್ನು ಹಿಡಿದುಕೊಳ್ಳುತ್ತಾನೆ, ಆದರೆ ಒಂದು ಜೋಡಿ ಕತ್ತರಿಗಳನ್ನು ಎತ್ತಿಹಿಡಿಯುತ್ತಾನೆ
ಕೆಂಪು, ಕಿತ್ತಳೆ ಮತ್ತು ಬಿಳಿ ನಿಲುಗಡೆ ಮಾಡಿದ ಬಸ್ಗಳ ಗುಂಪಿನ ಪಕ್ಕದಲ್ಲಿ ಬಿಳಿ ಬಸ್ ನಿಲುಗಡೆ ಮಾಡಲಾಗಿದೆ
ಒಂದು ಕ್ರೈಡ್ಬೋರ್ಡ್ ಮುಂದೆ ನಿಂತಿರುವ ಜನರ ಗುಂಪು
ಕೆಳಗಿನಿಂದ ನೋಡಿದಂತೆ, ಗಾಜಿನ ಕೆಳಭಾಗದ ಕೊಳದಲ್ಲಿ ನಿಂತಿರುವ ಹಿಮಕರಡಿ
ಸ್ಕೇಟ್ ಪಾರ್ಕ್ನಲ್ಲಿ ಸ್ಕೇಟ್ಬೋರ್ಡ್ನಲ್ಲಿ ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಟ್ರಿಕ್ ಅನ್ನು ನಿರ್ವಹಿಸುತ್ತಾನೆ
ಜನರು ಅದರಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಒಂದು ತೆರೆದ ಮೇಲ್ಭಾಗದ ಎರಡು ಹಂತದ ಬಸ್
ತೋಟಕ್ಕೆ ಹೋಗುವ ಎಲ್ಲಾ ಕಠಿಣ ಕೆಲಸವು ಫಲಪ್ರದವಾಗುತ್ತಿದೆ
ಈ ಸ್ಕೇಟ್ಬೋರ್ಡರ್ ಬಹಳ ಕೌಶಲ್ಯಪೂರ್ಣವಾಗಿದೆ, ಈ ಹಂತದಲ್ಲಿ ತನ್ನ ಟ್ರಿಕ್ನಲ್ಲಿ ಮಂಡಳಿ ಮತ್ತು ಅವನ ಟೋಪಿ ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳುವುದು
ಒಂದು ಹಿಮ ಸ್ಕೀಯರ್ ಮತ್ತು ಕಪ್ಪು ಮಂಡಳಿಯೊಂದಿಗೆ ಸ್ನೋಬೋರ್ಡರ್
ಅಡೋಬ್ ಶೈಲಿಯ ಮಲಗುವ ಕೋಣೆಯಲ್ಲಿ ಹಾಸಿಗೆಯಲ್ಲಿ ಮಲಗಿರುವ ವ್ಯಕ್ತಿಯ ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ಫೋಟೋ
ಮರಕ್ಕೆ ಮುಂದಿನ ಕೊಳಕು ಪ್ರದೇಶದಲ್ಲಿ ತನ್ನ ಬೆನ್ನಿನ ಮೇಲೆ ನೀರನ್ನು ಸಿಂಪಡಿಸುವ ಆನೆ
ಒಂದು ಮಹಿಳೆ ಕಡಲತೀರದ ಮೇಲೆ ವರ್ಣರಂಜಿತ ಛತ್ರಿ ಅಡಿಯಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾನೆ
ಒಂದು ಮಹಿಳೆ ಒಲೆ ಮೇಲೆ ದೊಡ್ಡ ಮಡಕೆಗೆ ಪದಾರ್ಥಗಳನ್ನು ಮಿಶ್ರಣ ಮಾಡುತ್ತದೆ
ನೀರಿನ ದೇಹದ ಮೇಲೆ ಸೇತುವೆಯ ಮೇಲೆ ಮೋಟಾರ್ಸೈಕಲ್ ಸವಾರಿ ಮಾಡುವ ವ್ಯಕ್ತಿ
ಒಂದು ಸಿಂಕ್, ಶೌಚಾಲಯ ಮತ್ತು ಸ್ನಾನದತೊಟ್ಟಿಯೊಂದಿಗೆ ಪೂರ್ಣ ಸ್ನಾನಗೃಹ
ಒಂದು ಸಣ್ಣ ಬೆಕ್ಕು ಮೇಜಿನಂತೆ ಕಾಣುವ ಮೇಲೆ ಮಲಗುತ್ತದೆ
ಪಾರ್ಕಿಂಗ್ ಸ್ಥಳದಲ್ಲಿ ಒಂದು ಪೋಸ್ಟ್ಗೆ ಬಂಧಿಸಲಾದ ಕಣ್ಣಿನ ಮೇಲೆ ಕುದುರೆ
ಸಲಾಡ್, ಚಿಪ್ಸ್, ಮತ್ತು ಮಾಂಸದೊಂದಿಗೆ ದೊಡ್ಡ ಬಿಳಿ ಬ್ರೆಡ್ ಸ್ಯಾಂಡ್ವಿಚ್ಗಳೊಂದಿಗೆ ಒಂದು ಪ್ಲೇಟ್
ಅಲಂಕರಿಸಿದ ಗೋಡೆಯ ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಲ್ಯಾಪ್ಟಾಪ್ ಮತ್ತು ಕಪ್ ಕಾಫಿಯೊಂದಿಗೆ ಒಂದು ಮೇಜು
ಸ್ಕೇಟ್ಬೋರ್ಡ್ನಲ್ಲಿ ಟ್ರಿಕ್ ಮಾಡುವ ಕಪ್ಪು ಶರ್ಟ್ನಲ್ಲಿರುವ ವ್ಯಕ್ತಿ
ಎರಡು ಜಿರಾಫೆಗಳು ನಾಲ್ಕು ಕಾಲಿನ ಮೇಲೆ ಪರಸ್ಪರ ಹತ್ತಿರದಲ್ಲಿ ಹುಲ್ಲು, ಪೊದೆಗಳು ಮತ್ತು ಮರಗಳು ಅವುಗಳ ಸುತ್ತಲೂ ನಿಂತಿವೆ
ಒಂದು ಕಸೂತಿ ಹಿಡಿದಿರುವ ಯಾರೊಬ್ಬರಿಂದ ಅದರ ತಲೆಯನ್ನು ದೃಢವಾಗಿ ಹಿಡಿದಿರುವ ಒಂದು ಹಸು
ಸಿಂಕ್, ಶೌಚಾಲಯ, ಮತ್ತು ಬಾತ್ ಟಬ್ / ಶವರ್ನೊಂದಿಗೆ ಸಣ್ಣ ಮೂರು-ತುಂಡು ಸ್ನಾನಗೃಹ
ಒಬ್ಬ ಮನುಷ್ಯ ತನ್ನ ಬಲಗೈಯಲ್ಲಿ ವೈ ರಿಮೋಟ್ ಅನ್ನು ಹಿಡಿದಿದ್ದಾನೆ
ಒಂದು ಸೂಟ್ಕೇಸ್ನ ಪಕ್ಕದಲ್ಲಿ ಒಂದು ಬಾಟಲಿಯೊಂದಿಗೆ ಪುಸ್ತಕ ಚೀಲ
ಸವಾರಿಗಾಗಿ ಉತ್ತಮ ಸ್ನೇಹಿತನನ್ನು ಹೊಂದಲು ಯಾವಾಗಲೂ ವಿನೋದವಾಗಿದೆ
ಭಾಗಶಃ ಮೋಡ ದಿನದಲ್ಲಿ ಐದು ಗಾಳಿಪಟಗಳು ಗಾಳಿಯಲ್ಲಿ ಹಾರುತ್ತವೆ
ಮಳೆ ನೆನೆಸಿದ ಬೀದಿಯ ಮೇಲೆ ನಿಂತಾಗ ಮಹಿಳೆ ಛತ್ರಿ ಹಿಡಿದುಕೊಳ್ಳುತ್ತಾನೆ
ಕೇಕ್ ಮುಂದೆ ಕುಳಿತುಕೊಳ್ಳುವ ಮಹಿಳೆ ತನ್ನ ಕೈಗಳನ್ನು ಹಿಡಿದುಕೊಳ್ಳುತ್ತಾನೆ
ಕೋಕ್ನ ಕ್ಯಾನ್ ಪಕ್ಕದಲ್ಲಿ ಬಿಳಿ ಖಾದ್ಯದ ರೀತಿಯ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವ ಮಾಂಸದ ಸಬ್
ತಿನ್ನಲು ಸಿದ್ಧವಾಗಿರುವ ಟೇಬಲ್ನಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ರುಚಿಕರವಾದ ತಿಂಡಿಗಳ ಟೇಬಲ್
ಎರಡು ಪ್ರೊಪೆಲ್ಲರ್ಗಳು ಮತ್ತು ಎರಡು ಬಂದೂಕುಗಳನ್ನು ಮುಂಭಾಗದಿಂದ ಬರುವ ಅಮೆರಿಕಾದ ಯುದ್ಧ ವಿಮಾನದ ಮುಂಭಾಗ
ಒಂದು ಹದಿಹರೆಯದವನು ಸ್ಕೇಟ್ಬೋರ್ಡ್ನಲ್ಲಿ ಮೊದಲ ಬಾರಿಗೆ ಸವಾರಿ ಮಾಡುತ್ತಿರುವಾಗ ಮತ್ತು ಬೀಳುವಾಗ ಒಂದು ಗುಂಪು ವೀಕ್ಷಿಸುತ್ತದೆ
ಮಗುವಿನೊಂದಿಗೆ ಮೋಟಾರ್ಸೈಕಲ್ನ ಹಿಂಭಾಗದಲ್ಲಿ ಸವಾರಿ ಮಾಡುವ ಮಹಿಳೆ
ಒಂದು ಕೆಂಪು ಮತ್ತು ಬಿಳಿ ಬೆಂಕಿ ಹೈಡ್ರಾಂಟ್ ಒಂದು ದೊಡ್ಡ, ವಿಕ್ಟೋರಿಯನ್ ಕಟ್ಟಡದ ವಿರುದ್ಧ ಮೂಲೆಯಲ್ಲಿ ನಿಂತಿದೆ
ಒಂದು ರೈಲು ಕಾಡಿನಲ್ಲಿ ಹಲವಾರು ಜನರೊಂದಿಗೆ ಅದರ ಮುಂದೆ ಹಳಿಗಳಲ್ಲಿದೆ
ನಗರ ಪರಿಸರದಲ್ಲಿ ಒಂದು ನೀಲಿ ಬೆಂಕಿ ಹಡಗು ಪಾದಚಾರಿ ಮೇಲೆ ನಿಂತಿದೆ
ಒಂದು ಮಹಿಳೆ ಹಾಸಿಗೆಯ ಮೇಲೆ ಕುಳಿತಾಗ ಒಂದು ನಾಯಿ ಹಾಸಿಗೆಯ ಮೇಲೆ ಮಲಗಿರುವಾಗ ಮತ್ತು ಬೆಕ್ಕು ಕುರ್ಚಿಯ ಮೇಲೆ ಮಲಗಿರುತ್ತದೆ
ಶೌಚಾಲಯದಲ್ಲಿ ನೀರಿನ ತೊಟ್ಟಿಯ ಪಕ್ಕದಲ್ಲಿ ಒಂದು ಕುಳಿತಿರುವ ಶೌಚಾಲಯ
ಒಂದು ಬೆಳ್ಳಿ ಮತ್ತು ಕೆಂಪು ರೈಲು ಒಂದು ಹಸಿರು ಕ್ಷೇತ್ರದ ಪಕ್ಕದಲ್ಲಿ ಹಳಿಗಳನ್ನು ಕೆಳಗೆ ಪ್ರಯಾಣಿಸುತ್ತಿದೆ
ತಮ್ಮ ಬೆಳವಣಿಗೆಯನ್ನು ಮಾರ್ಗದರ್ಶಿಸಲು ತಂತಿ ಕೋನ್ಗಳೊಂದಿಗೆ ವಿವಿಧ ಸಸ್ಯಗಳ ಉದ್ಯಾನ
ಬೆಳಕಿನ ಬೀದಿಯ ಅಂಚಿನ ಬಳಿ ಪಾರ್ಕಿಂಗ್ ಮೀಟರ್ಗಳು ಸಾಲಾಗಿವೆ
ಹಸಿರು ಬೆಟ್ಸ್ ಕ್ಯಾನ್ ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಹಸಿರು ಅಗ್ನಿಶಾಮಕ ಹೈಡ್ರಾಂಟ್
ಕಂದು ಬಣ್ಣದ ಕರು ಅದರ ಕಿವಿಯಲ್ಲಿ ನೀಲಿ ಬಣ್ಣದ ಟ್ಯಾಗ್ ಮತ್ತು ಅದರ ಹಿಂದೆ ಇತರ ಜಾನುವಾರು
ನದಿಯ ಮಧ್ಯದಲ್ಲಿ ದೋಣಿ ಮತ್ತು ಅದರ ಹಿಂದೆ ಹೆಚ್ಚು ಸಣ್ಣ ದೋಣಿ
ಒಂದು ನೀಲಿ ಹೂದಾನಿ, ಒಂದು ವರ್ಣರಂಜಿತ ಹೂದಾನಿ, ಮತ್ತು ಇನ್ನೊಂದು ವಿಶಿಷ್ಟವಾದ ನೀಲಿ ಹೂದಾನಿ ಎಲ್ಲವನ್ನೂ ಮೇಜಿನ ಮೇಲೆ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ
ಅವಳ ಕೈಗಳನ್ನು ಅವಳ ಹಿಂದೆ ಹೊಂದಿರುವ ಚಿಕ್ಕ ಹುಡುಗಿಯನ್ನು ತೋರಿಸುತ್ತದೆ
ಒಬ್ಬ ಮನುಷ್ಯ ಮತ್ತು ಮಕ್ಕಳು ಆನೆ ಹಿಂಭಾಗದಲ್ಲಿ ಸವಾರಿ ಮಾಡುತ್ತಿದ್ದಾರೆ
ಜಿರಾಫೆ ಕಾಡಿನಲ್ಲಿ ಮರಗಳ ನಡುವೆ ಎತ್ತರದ ಹುಲ್ಲಿನ ನಿಂತಿದೆ
ಒಂದು ಬಸ್ ದಿನಗಳು ಇನ್ ಮತ್ತು ಸೂಟ್ಗಳ ಬಳಿ ಹಿಮಭರಿತ ರಸ್ತೆಯ ಕೆಳಗೆ ಚಾಲನೆ ಮಾಡುತ್ತಿದೆ
ಕಿತ್ತಳೆ ಕುರ್ಚಿಯಲ್ಲಿ ಕುಳಿತಿರುವ ಒಂದು ಪಕ್ಷಿ, ಬಲಕ್ಕೆ ನೋಡುತ್ತಿದೆ
ಕ್ಯಾಮೆರಾದ ಪಕ್ಕದಲ್ಲಿ ರಾಂಪ್ ಅನ್ನು ಸ್ಕೇಟ್ಬೋರ್ಡ್ನಲ್ಲಿ ಹೋಗುವ ವ್ಯಕ್ತಿ
ನಗರದ ರಸ್ತೆಯ ಪಕ್ಕದಲ್ಲಿ ಪಾರ್ಕಿಂಗ್ ಮೀಟರ್ನ ಕ್ಲೋಸ್ ಅಪ್
ನೀರಿನ ಬಳಿ ಮತ್ತು ಇತರ ಕಟ್ಟಡಗಳ ಬಳಿ ಅದರ ಮುಂಭಾಗ ಮತ್ತು ಬದಿಯಲ್ಲಿ ಒಂದು ಗಡಿಯಾರವನ್ನು ಹೊಂದಿರುವ ಕಟ್ಟಡ
ಒಂದು ನೀಲಿ ಸೋಫಾ ಮೇಲೆ ಕುಳಿತು ಕಂದು ಟೆಡ್ಡಿ ಬೇರ್
ಒಂದು ಬಿಳಿ ಸೋಫಾ ಒಂದು ದೇಶ ಕೋಣೆಯಲ್ಲಿ ಡಾರ್ಕ್ ಲೌಂಜ್ ಕುರ್ಚಿಗಳ ವಿರುದ್ಧ ಕುಳಿತುಕೊಳ್ಳುತ್ತದೆ
ಇಲ್ಲಿ ಒಂದು ಪ್ಲಶ್ ಆಟಿಕೆ ನಾಯಿ ಮತ್ತು ಅದರ ಪ್ರೀತಿಯ ಮಾಲೀಕರು ಪ್ರಾಣಿಗಳ ವೇಷಭೂಷಣದಲ್ಲಿ ಧರಿಸುತ್ತಾರೆ
ಒಂದು ಉಪಯುಕ್ತತೆಯ ಧ್ರುವದ ಮೇಲೆ ಎರಡು ಏಕಮುಖ ಚಿಹ್ನೆಗಳು ವಿರುದ್ಧ ದಿಕ್ಕುಗಳಲ್ಲಿ ಸೂಚಿಸುತ್ತವೆ
ಒಂದು ವ್ಯಾನ್ ಒಂದು ವಿಮಾನ ನಿಲ್ದಾಣದ ಟರ್ಮಿನಲ್ನಲ್ಲಿ ನೀಲಿ ಜೆಟ್ ತುಂಬಿದ ಆಕಾಶದ ಮಧ್ಯೆ ತನ್ನ ಸಾಮಾನುಗಳನ್ನು ಇಳಿಸುತ್ತದೆ
ಹಳೆಯ ಮನುಷ್ಯ ಕೊಳಕು ರಸ್ತೆಯಲ್ಲಿ ದೊಡ್ಡ ಕಂದು ಕುದುರೆಯ ಹಿಂದೆ ಕಾರ್ಟ್ ಮೇಲೆ ಸವಾರಿ ಮಾಡುತ್ತಾನೆ
ಸ್ನಾನಗೃಹದಲ್ಲಿನ ಸ್ನಾನದತೊಟ್ಟಿಯ ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಬಿಳಿ ಸಿಂಕ್
ಒಂದು ದೇಶ ಕೋಣೆಯಲ್ಲಿ ಪರಸ್ಪರ ಪಕ್ಕದಲ್ಲಿ ನಿಂತಿರುವ ಇಬ್ಬರು ಪುರುಷರು
ಹಳಿಗಳ ಮೇಲೆ ಇರುವ ರೈಲಿನ ಪಕ್ಕದಲ್ಲಿ ಲಗೇಜ್ ಹೊಂದಿರುವ ಜನರು
ಟಾಪ್ ಹ್ಯಾಟ್ ಧರಿಸಿದ ವ್ಯಕ್ತಿ, ಬಿಳಿ ಮೇಕಪ್ ಧರಿಸುತ್ತಾರೆ, ತನ್ನ ಬಾಯಿಯಲ್ಲಿ ಕ್ಯಾರೆಟ್ ಹಿಡಿದುಕೊಂಡು ಜನಸಂದಣಿಯ ಪಕ್ಕದಲ್ಲಿ ನಡೆಯುತ್ತಾನೆ
ಹಣ್ಣುಗಳು ಮತ್ತು ವೆಟಗಬಲ್ಸ್ ಮಿಶ್ರಣವನ್ನು ಕತ್ತರಿಸುವ ಹಲಗೆಯಲ್ಲಿ ಕತ್ತರಿಸಲಾಯಿತು
ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ರಸ್ತೆಯನ್ನು ದಾಟುತ್ತಿದ್ದಾನೆ ಮತ್ತು ಅವನು ಕ್ರಾಸಿಂಗ್ನಲ್ಲಿಲ್ಲ ಮತ್ತು ಬಸ್ ಬರುತ್ತಿದೆ
ಒಂದು ಮಹಿಳೆ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಕಾಂಡಗಳಿಂದ ದ್ರಾಕ್ಷಿಗಳನ್ನು ಕತ್ತರಿಸುತ್ತಿದೆ
ರಸ್ತೆಯ ಕೆಳಗೆ ಹೋಗುವ ಇಬ್ಬರು ಸ್ಕೀಯರ್ಗಳು ಕಂಡುಬರುತ್ತಾರೆ
ತೆರೆದ ಪ್ರದೇಶದಲ್ಲಿ ಎರಡು ಆನೆಗಳು ತಲೆಗೆ ತಲೆಗೆ ನಿಂತಿವೆ
ಒಂದು ವೇದಿಕೆಯಿಂದ ಸ್ಕೇಟ್ಬೋರ್ಡ್ಗಳಲ್ಲಿ ಟ್ರಿಕ್ಸ್ ಮಾಡುವ ಹುಡುಗರ ಜೋಡಿ
ನಗರದ ಕಂಬಳಿಗಳಿಂದ ದೂರದಲ್ಲಿರುವ ದೊಡ್ಡ ಮೆಟ್ರೋ ಬಸ್
ಸಸ್ಯಾಹಾರಿ ಸ್ಯಾಂಡ್ವಿಚ್, ಅರ್ಧದಷ್ಟು ಕತ್ತರಿಸಿ ಕೆಂಪು ತಟ್ಟೆಯ ಮೇಲೆ ಇದೆ
ಕಂಪ್ಯೂಟರ್ ಪಕ್ಕದಲ್ಲಿ ತನ್ನ ಕಂಪ್ಯೂಟರ್ ಮೇಜಿನ ಮೇಲೆ ತನ್ನ ಪಾದಗಳನ್ನು ವಿಶ್ರಾಂತಿ ಮಾಡುವ ವ್ಯಕ್ತಿ
ತನ್ನ ಕೈಗಳಿಂದ ಕೆಲಸ ಮಾಡುವ ಇನ್ನೊಬ್ಬ ವ್ಯಕ್ತಿಯನ್ನು ಆಶ್ಚರ್ಯಪಡುವ ವ್ಯಕ್ತಿಯು
ಒಬ್ಬ ಮನುಷ್ಯನು ಕನ್ನಡಿಯಲ್ಲಿ ತನ್ನ ತಲೆಯ ಮೇಲೆ ಕರಡಿಯೊಂದಿಗೆ ನೋಡುತ್ತಿದ್ದಾನೆ
ಸ್ಲೈಸ್ಗಳಾಗಿ ಕತ್ತರಿಸಿದ ಪಿಜ್ಜಾ ಇದೆ
ಒಂದು ಲೋಹದ ಕೌಂಟರ್ನ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವ ಕೆಂಪು ಮತ್ತು ಬಿಳಿ ಕತ್ತರಿಗಳ ಜೋಡಿ
ನೀಲಿ ಮತ್ತು ಬಿಳಿ ಬಸ್ ನೀಲಿ, ಬಿಳಿ, ಹಳದಿ ಮತ್ತು ಗುಲಾಬಿ ಹೂವುಗಳ ಮುಂದೆ ನಿಲುಗಡೆ ಮಾಡಲಾಗಿದೆ
ಮನುಷ್ಯನ ಮುಂದೆ ಒಂದು ಕೋಣೆಯ ಸುತ್ತಲೂ ನಿಂತಿರುವ ಜನರ ಗುಂಪು
ದೂರದ ಬದಿಯಲ್ಲಿ ಕನ್ನಡಿಯೊಂದಿಗೆ ಖಾಲಿ ಮಲಗುವ ಕೋಣೆಯಲ್ಲಿ ಹಾಸಿಗೆ
ರಸ್ತೆಯ ಮೇಲೆ ಚಲಿಸುವ ಕಾರಿನ ಹಿಂಭಾಗದ ಸೀಟಿನಲ್ಲಿರುವ ನಾಯಿ
ಪಂದ್ಯದ ಸಮಯದಲ್ಲಿ ಚೆಂಡನ್ನು ತಲುಪಿಸುವ ಅಥವಾ ಸ್ಪರ್ಶಿಸಲು ತಯಾರಿ ಮಾಡುವ ಮಹಿಳಾ ಟೆನ್ನಿಸ್ ಆಟಗಾರ
ರೈತರ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಹಿರಿಯ ವ್ಯಕ್ತಿಯ ಪಕ್ಕದಲ್ಲಿ ನಿಂತಿರುವ ಮಹಿಳೆ
ತೆರೆದ ಲ್ಯಾಪ್ಟಾಪ್ ಅನ್ನು ಎದುರಿಸುತ್ತಿರುವಂತೆ ಗಿಟಾರ್ ಹಿಡಿದಿರುವ ಒಬ್ಬ ವ್ಯಕ್ತಿ ಮಹಿಳೆಯೊಂದಿಗೆ ಹಾಸಿಗೆಯ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾನೆ
ಬೇಸ್ ಬಾಲ್ ಮೈದಾನದಲ್ಲಿ ಬೇಸ್ ಬಾಲ್ ಆಡುವ ಮಗು ಮತ್ತು ವಯಸ್ಕ
ಹಸಿರು ಹಿಮದ ಸೂಟ್ನಲ್ಲಿ ಯುವಕ ಸ್ಕೀ ಬೋರ್ಡ್ ಅನ್ನು ರಾಂಪ್ ಮಾಡುತ್ತಾನೆ
ಒಂದು ಬೆಕ್ಕು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿರುವ ಕೂಲರ್ನಲ್ಲಿ ಕುಳಿತಿದೆ
ಒಂದು ಬೆಕ್ಕು ಕ್ಯಾಮರಾವನ್ನು ನೋಡುತ್ತದೆ, ಆದರೆ ಬರಾಕ್ ಒಬಾಮಾ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಟಿವಿ ಯಲ್ಲಿದ್ದಾರೆ
ಒಂಟಿ ಆನೆ ಒಣ ಹುಲ್ಲುಗಾವಲಿನ ವಿಶಾಲ ಪ್ರದೇಶದಲ್ಲಿ ನಿಂತಿದೆ
ಒಂದು ಬಾಗಲ್ ಸ್ಯಾಂಡ್ವಿಚ್, ಒಂದು ಕಪ್ ಹಣ್ಣು, ಮತ್ತು ಒಂದು ಚಾಕ್ನೊಂದಿಗೆ ಟ್ರೇ
ರೈಲಿನ ಬದಿಯಲ್ಲಿರುವ ಗೀಚುಬರಹದ ಒಂದು ಕ್ಲೋಸ್ ಅಪ್
ಉಕ್ಕಿನ ಕ್ಯಾಬಿನೆಟ್ ಮುಂದೆ ಕನ್ನಡಕ ಮತ್ತು ಚೆಂಡಿನ ಕ್ಯಾಪ್ ಧರಿಸಿರುವ ಯುವಕ
ಎರಡು ಕಂದು ಕುರಿಗಳು ದೊಡ್ಡ ಪ್ಲಾಸ್ಟಿಕ್ ಕೇಜ್ನ ಹಿಂಭಾಗದಲ್ಲಿ ಸುತ್ತುತ್ತವೆ
ಗ್ರೇ ಶರ್ಟ್ನಲ್ಲಿರುವ ಒಬ್ಬ ವ್ಯಕ್ತಿ ನಿಂಟೆಂಡೊ ವೈಐ ನಿಯಂತ್ರಕದೊಂದಿಗೆ ಆಟವಾಡುತ್ತಿದ್ದಾನೆ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ ನಗರ ಸ್ಕೈಲೈನ್ ಹೊಂದಿರುವ ಒಂದು ಧ್ರುವದಿಂದ ಎರಡು ಜಿರಾಫೆಗಳು ಆಹಾರವನ್ನು ನೀಡುತ್ತವೆ
ಕನ್ನಡಕ ಮತ್ತು ಮೊಲದ ಕಿವಿಗಳ ಮೇಲೆ ತನ್ನ ತಲೆಯ ಮೇಲೆ ಒಬ್ಬ ವ್ಯಕ್ತಿ
ಹುಲ್ಲಿನಲ್ಲಿದ್ದ ಮೋಟಾರ್ಸೈಕಲ್ ಅನ್ನು ನೋಡುತ್ತಿರುವ ವ್ಯಕ್ತಿ
ಸಫಾರಿ ವಾಹನದಿಂದ ನೋಡಿದಂತೆ ಕಾಡಿನಲ್ಲಿ ಜಿರಾಫೆಗಳ ಗುಂಪು
ಟೇಬಲ್ ಚೆಕ್ ಕೆಂಪು ಮತ್ತು ಬಿಳಿ ಟೇಬಲ್ಕ್ಯಾಪ್ ಮತ್ತು ಮಾರಾಟಕ್ಕೆ ಬಹು ಬಣ್ಣದ ಕಪ್ ಕೇಕ್ಗಳು
ನಗರದ ನೋಟವನ್ನು ತೋರಿಸುವ ಕಿಟಕಿಯ ಬಳಿ ಸಾಕಷ್ಟು ದಿಂಬುಗಳನ್ನು ಹೊಂದಿರುವ ಹಾಸಿಗೆ
ಒಂದು ಟೀ ಬಾಲ್ ಪಕ್ಕದಲ್ಲಿ ಬ್ಯಾಟ್ ಹಿಡಿದಿರುವ ಚಿಕ್ಕ ಮಗು
ಕಲ್ಲಿನ ಗೋಡೆಯ ಮುಂದೆ ಬೆಂಚ್ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವ ಕಪ್ಪು ಬೆಕ್ಕು
ತನ್ನ ಕೈಯಲ್ಲಿರುವ ಐಟಂ ಅನ್ನು ನೋಡುತ್ತಿರುವ ಟೋಪಿ ಮತ್ತು ಟೈನಲ್ಲಿರುವ ವ್ಯಕ್ತಿ
ಜನರು ಆಹಾರ ಮತ್ತು ನೀರು ಮತ್ತು ವೈನ್ ಗ್ಲಾಸ್ಗಳ ಪ್ಲೇಟ್ಗಳೊಂದಿಗೆ ಸುತ್ತಿನ ಮೇಜಿನ ಸುತ್ತ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾರೆ
ಒಬ್ಬ ಮನುಷ್ಯ ಟೆನ್ನಿಸ್ ಚೆಂಡನ್ನು ಗಾಳಿಯಲ್ಲಿ ಎಸೆಯುತ್ತಾನೆ
ಕಲಾವಿದನ ವರ್ಣಚಿತ್ರಗಳ ಮೂಲಕ ನಡೆಯುವ ಛತ್ರಿ ಹೊಂದಿರುವ ಮಹಿಳೆ
ಒಂದು ಮರ ಮತ್ತು ಎತ್ತರದ ಕಟ್ಟಡದ ಮುಂದೆ ಹಸಿರು ಬಣ್ಣಕ್ಕೆ ತಿರುಗಿದ ಟ್ರಾಫಿಕ್ ಬೆಳಕು
ಒಂದು ಕೋಣೆ, ಕುರ್ಚಿಗಳು ಮತ್ತು ದೀಪಗಳೊಂದಿಗೆ ಒಂದು ಕೋಣೆ ಇದೆ
ಒಂದು ಜಿರಾಫೆ ತಲೆಯನ್ನು ತಗ್ಗಿಸುವ ಮತ್ತೊಂದು ಜಿರಾಫೆಯ ಬಳಿ ತಂತಿ ಬೇಲಿ ಮುಂದೆ
ದೂರದಲ್ಲಿ ಟ್ರಾಫಿಕ್ ಆಫ್ ಆಗಿರುವ ಬುಲ್ ಹೆಡ್ ಪಿಕೆವಿಯಲ್ಲಿ ಕೆಂಪು ಬೆಳಕಿನಲ್ಲಿ ಕೆಂಪು ಟ್ರಕ್ ನಿಲ್ಲಿಸಿತು
ಕಾಫಿ ಕಪ್ಗಳು ಬಾಟಲಿಗಳಲ್ಲಿ ಕೆಲವು ಹೂವುಗಳೊಂದಿಗೆ ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿದ್ದವು
ಆಕಾಶದಲ್ಲಿ ಇಳಿಯುವಿಕೆಯೊಂದಿಗೆ ವಿಮಾನವನ್ನು ನಿಯೋಜಿಸಲಾಗಿದೆ
ಒಂದು ಹಾಸಿಗೆ ಕೋಣೆಯಲ್ಲಿ ಒಂದು ಕಂದು ಹಾಳೆಯೊಂದಿಗೆ ಹಾಸಿಗೆ
ಒಂದು ಟೈಗರ್ ಬೆಕ್ಕು ಅದರ ಕಾಲುಗಳನ್ನು ತೆರೆದಿರುವ ನೀಲಿ ಸೋಫಾದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತದೆ
ಒಂದು ಹುಲ್ಲು ಮೈದಾನದಲ್ಲಿ ಮುಂಭಾಗದಲ್ಲಿ ಪ್ರೊಪೆಲ್ಲರ್ನೊಂದಿಗೆ ಬೆಳ್ಳಿ ಬಣ್ಣದ ಎರಡು ಪ್ರಯಾಣಿಕರ ವಿಮಾನ
ಹುಲ್ಲುಗಾವಲಿನ ಕ್ಷೇತ್ರದಲ್ಲಿ ಒಂದು ಸ್ಟ್ಯಾಂಡ್ನಲ್ಲಿ ಎರಡು ಮಾದರಿ ವಿಮಾನಗಳು
ಉಕ್ಕಿನ ರೆಫ್ರಿಜಿರೇಟರ್, ಸ್ಟೌವ್ ಮತ್ತು ಓವನ್ ಮತ್ತು ಸ್ಟೌವ್ ಮೇಲೆ ಲೋಹದ ಹೊಗೆ ಹರಿವು ಹೊಂದಿರುವ ಅಡಿಗೆ
ಬಸ್ಗಳ ಗುಂಪು ಕಾರುಗಳ ಪಕ್ಕದಲ್ಲಿ ಬಹಳಷ್ಟು ನಿಲುಗಡೆ ಮಾಡಲಾಗಿದೆ
ಇಬ್ಬರು ಪುರುಷರು ಕುಳಿತುಕೊಂಡು ಕಾಗದದ ಮೇಲೆ ಬರೆಯುತ್ತಿದ್ದಾರೆ, ಇತರ ಇಬ್ಬರು ಪುರುಷರು ಅವರ ಹಿಂದೆ ನಿಂತಿದ್ದಾರೆ
ಹೊರಗಿನ ಪಿಕಪ್ ಸ್ಟೇಷನ್ನಲ್ಲಿ ಹಳಿಗಳ ಮೇಲೆ ಕೆಂಪು ರೈಲು
ವಿಂಡೋದ ಕೋಣೆಯಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಸೋಫಾ ಮತ್ತು ಟೆಲಿವಿಷನ್
ಮೇಲೆ ಶಿಲೀಂಧ್ರಗಳು, ಕ್ಯಾರೆಟ್ ಗಳು, ಟೊಮೆಟೊಗಳು, ಬ್ರೊಕೊಲಿ ಮತ್ತು ಹೂಕೋಸು ಹೊಂದಿರುವ ಒಂದು ಪ್ಲೇಟ್ ನ ಹತ್ತಿರದ ಚಿತ್ರ
ವಿಭಜಿತ ಹೆದ್ದಾರಿಯಲ್ಲಿ ಚಾಲನೆ ಮಾಡುವ ಸೆಮಿ ಟ್ರಕ್ನ ಹಿಂಭಾಗದ ಅಂತ್ಯ
ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವ ವಿವಿಧ ಮೇಲೋಗರಗಳೊಂದಿಗೆ ದೊಡ್ಡ ಪಿಜ್ಜಾ
ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಮರದ ಮೇಜಿನ ಬಳಿ ಪೇಸ್ಟ್ರಿ ತಿನ್ನುತ್ತಿದ್ದಾನೆ
ಸಿಂಕ್ ಒಂದು ಶೌಚಾಲಯ ಮತ್ತು ವಿಂಡೋ ಒಂದು ಸ್ನಾನಗೃಹ
ರಸ್ತೆಯ ಬದಿಯಲ್ಲಿ ವಾಕಿಂಗ್ ಮಾಡುವ ಬೆನ್ನುಹೊರೆಯ ಮತ್ತು ಸೂಟ್ಕೇಸ್ ಹೊಂದಿರುವ ವ್ಯಕ್ತಿ
ಜನರು ವೈನ್ ಕುಡಿಯುವ ದೀರ್ಘ ಊಟದ ಮೇಜಿನ ಬಳಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾರೆ
ಇದು ಕೀಬೋರ್ಡ್ ಮತ್ತು ಕಿವಿ ತುಣುಕುಗಳ ಹತ್ತಿರದ ಚಿತ್ರವಾಗಿದೆ
ಮರಳಿನ ಕಡಲತೀರದ ಮೇಲೆ ನಿಂತಿರುವ ಜನರ ಗುಂಪು
ಒಂದು ಫಲಕದಲ್ಲಿ ಕುಳಿತು ಹಣ್ಣಿನೊಂದಿಗೆ ಸಿಹಿ ತುಂಡು
ತೆರೆದ ಕ್ಷೇತ್ರದಲ್ಲಿ ಗಾಳಿಪಟಗಳನ್ನು ಹಾರಿಸುತ್ತಿರುವ ಹಲವಾರು ಜನರೊಂದಿಗೆ ದೊಡ್ಡ ಜನಸಂದಣಿಯು
ರಸ್ತೆಯ ಒಂದು ಛೇದಕದಲ್ಲಿ ಕಾರಿನ ಕಿಟಕಿಯಿಂದ ಒಂದು ನೋಟ
ಒಣ ಹುಲ್ಲುಗಾವಲಿನ ಕ್ಷೇತ್ರದಲ್ಲಿ ಪರಸ್ಪರ ಪಕ್ಕದಲ್ಲಿ ನಿಂತಿರುವ ಜಿರಾಫೆಯ ಗುಂಪು
ಮೆಟಲ್ ಪೋಲ್ ಮುಂದೆ ಬೀದಿ ಚಿಹ್ನೆಗಳೊಂದಿಗೆ ನೀಲಿ ಪಾದಚಾರಿಗಳಿಂದ ಬೀದಿಯನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸುವ ವ್ಯಕ್ತಿ
ಕಲ್ಲಿನ ರಾಶಿಯ ಪಕ್ಕದಲ್ಲಿ ನಿಂತಿರುವ ಜಿರಾಫೆಯ ಜೋಡಿ
ಒಂದು ಪಿಜ್ಜಾ ಪೆಪ್ಪರೋನಿ, ಚೀಸ್, ರಿಕೋಟಾ ಚೀಸ್ ಮತ್ತು ಗ್ರೀನ್ಸ್ನೊಂದಿಗೆ ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತದೆ
ಚಿನ್ನದ ಹುಲ್ಲುಗಾವಲುಗಳ ಮೇಲೆ ವಾಕಿಂಗ್ ಮತ್ತು ಮೇಯಿಸುವ ಜೀಬ್ರಾ ಸಣ್ಣ ಗುಂಪು
ರೈಲು ರೈಲುಗಳಿಂದ ಅಪ್ಪಳಿಸುವ ರೈಲು ಅದು ಪ್ರಯಾಣಿಸುತ್ತಿತ್ತು
ನಗರದ ರಸ್ತೆಯ ಮಧ್ಯದಲ್ಲಿ ನಿಲುಗಡೆ ಮಾಡಲಾದ ಪೊಲೀಸ್ ಕಾರು
ಬೆಂಕಿ ಹೆಲ್ಮೆಟ್ ಧರಿಸಿರುವ ಡಾಲ್ಮೇಷಿಯನ್ ನಂತೆ ಕಾಣುವಂತೆ ಚಿತ್ರಿಸಿದ ಬೆಂಕಿ ಹೈಡ್ರಾಂಟ್
ಒಂದು ಛಾಯಾಚಿತ್ರಕ್ಕಾಗಿ ಕನ್ನಡಕ ಮತ್ತು ಟೈ ಧರಿಸಿರುವ ಯುವಕ
ಒಂದು ಕಪಾಟಿನಲ್ಲಿ ನೀರನ್ನು ಹರಿಯುವ ಕೆಂಪು ಅಗ್ನಿಶಾಮಕ ಹೈಡ್ರಾಂಟ್
ಕೆನ್ನೇರಳೆ ಬೇಸ್ಬಾಲ್ ಸಮವಸ್ತ್ರದಲ್ಲಿ ಹುಡುಗನು ಹೊರಗಿನ ಕ್ಷೇತ್ರದಲ್ಲಿದ್ದಾನೆ
ರಾಕೆಟ್ ಹಿಡಿದುಕೊಳ್ಳುವ ಒಬ್ಬರ ಪಕ್ಕದಲ್ಲಿ ನಿಂತಿರುವ ಪುರುಷರ ಗುಂಪು
ಸಣ್ಣ ಹುಡುಗ ಮತ್ತು ಹುಡುಗಿ ಟೇಬಲ್ನಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಸೂರ್ಯನ ಊಟದ ಕೋಣೆಯಲ್ಲಿ ಬಣ್ಣ ಮತ್ತು ಥ್ಯಾಂಕ್ಸ್ಗಿವಿಂಗ್ ಟರ್ಕಿ ಅಲಂಕಾರವನ್ನು ತಯಾರಿಸುವುದು
ಗುಲಾಬಿಗಳ ಹೂದಾನಿ, ವೈನ್ ಗ್ಲಾಸ್ ಮತ್ತು ಇತರ ವೈಯಕ್ತಿಕ ವಸ್ತುಗಳನ್ನು ಹೊಂದಿರುವ ಟೇಬಲ್
ಕೆಂಪು ವ್ಯಕ್ತಿಯ ರೂಪರೇಖೆಯನ್ನು ತೋರಿಸುವ ಒಂದು ವಾಕಿಂಗ್ ಚಿಹ್ನೆಯ ಹತ್ತಿರದ-ಮೇಲ್
ದೋಣಿ ಮೇಲೆ ಹೋಗಲು ಸಿದ್ಧಪಡಿಸುವ ಜನರ ಗುಂಪಿನ ಚಿತ್ರ
ನೀಲಿ ಕವರ್ ಮತ್ತು ನೈಟ್ಸ್ಟ್ಯಾಂಡ್ ದೀಪದೊಂದಿಗೆ ವರ್ಣರಂಜಿತ ಕೋಣೆಯಲ್ಲಿ ಎರಡು ಹಾಸಿಗೆಗಳು
ಒಂದು ಸೈನ್ಪೋಸ್ಟ್ ಮತ್ತು ಕಾಂಡಗಳಿಂದ ಮಾಡಿದ ಬೆಂಚ್ ಪಕ್ಕದಲ್ಲಿ ನಿಲುಗಡೆ ಮಾಡಲಾದ ಮೋಟಾರ್ಸೈಕಲ್
ಆಕಾಶದಲ್ಲಿ ಹಾರುವ ವಿಮಾನದಿಂದ ಒಂದು ನೋಟ, ಹಿಮದಿಂದ ಆವೃತವಾದ ಪರ್ವತಗಳ ಮೇಲೆ ಕೆಳಗೆ ನೋಡುತ್ತದೆ
ಮೇಜಿನ ಮೇಲೆ ಅವನ ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಬೆಕ್ಕುಗಳೊಂದಿಗೆ ಲ್ಯಾಪ್ಟಾಪ್ ಅನ್ನು ಬಳಸುವ ವ್ಯಕ್ತಿ
ಮೇಜಿನ ಮತ್ತು ಮೈಕ್ರೊವೇವ್ ರಸ್ತೆಯ ಬದಿಯಲ್ಲಿ ಹೊರಗುಳಿದಿದೆ
ಒಬ್ಬ ಮಹಿಳೆ ಪಕ್ಕದಲ್ಲಿ ನಿಂತಿರುವ ಒಬ್ಬ ವ್ಯಕ್ತಿ ಇಬ್ಬರೂ ನಿಂಟೆಂಡೊ ವೈ ಗೇಮ್ ನಿಯಂತ್ರಕಗಳನ್ನು ಹಿಡಿದಿದ್ದಾರೆ
ಒಂದು ಶೌಚಾಲಯ, ಟಬ್, ಮೂರು ರೋಲ್ಗಳ ಅಂಗಾಂಶ ಮತ್ತು ಅದರಲ್ಲಿ ಸಿಂಕ್ ಹೊಂದಿರುವ ಸ್ನಾನಗೃಹ
ಒಂದು ಕ್ಷೇತ್ರದ ಪಕ್ಕದಲ್ಲಿ ರಸ್ತೆಯ ಕೆಳಗೆ ಆನೆ ಸವಾರಿ ಮಾಡುವ ಜನರು
ಒಬ್ಬ ಮನುಷ್ಯ ತನ್ನ ಲ್ಯಾಪ್ಟಾಪ್ನ ಬಳಿ ಕುಳಿತುಕೊಳ್ಳುವಾಗ ಇನ್ನೊಬ್ಬ ವ್ಯಕ್ತಿಯ ಮುಖವನ್ನು ಮಾಡುತ್ತಾನೆ
ಒಂದು ಛತ್ರಿ ಅಡಿಯಲ್ಲಿ ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಹಿಮದಲ್ಲಿ ನಿಲುಗಡೆ ಮಾಡಿದ ಕಾರುಗಳ ಬಳಿ ಕಾಲುದಾರಿಯಲ್ಲಿರುತ್ತಾನೆ
ಒಂದು ಹಳದಿ ಚಿಹ್ನೆ ತಂತಿ ಬೇಲಿ ಮತ್ತು ಚಿಹ್ನೆ ಮುಂದೆ ನಿಂತಿದೆ
ಒಂದು ರೈಲು ಬದಿಯಲ್ಲಿ ಸ್ಕೇಟ್ಬೋರ್ಡ್ ಸವಾರಿ ಮಾಡುವ ವ್ಯಕ್ತಿ
ಟೆನ್ನಿಸ್ ಕೋರ್ಟ್ನ ಮೇಲ್ಭಾಗದಲ್ಲಿ ನಿಂತಿರುವ ಒಬ್ಬ ವ್ಯಕ್ತಿ ರಾಕೆಟ್ ಅನ್ನು ಹಿಡಿದಿದ್ದಾನೆ
ಒಂದು ಟವಲ್ನಲ್ಲಿ ಸುತ್ತುವ ಮಗು ತನ್ನ / ಅವಳ ಹಲ್ಲುಗಳನ್ನು ತೊಳೆಯುತ್ತಿದೆ
ಒಂದು ಕ್ಷೇತ್ರದಲ್ಲಿ ಒಂದು ಕುದುರೆ ಮತ್ತು ಸವಾರ ಬಳಿ ಒಂದು ಕ್ಷೇತ್ರದಲ್ಲಿ ಒಂದು ಮುಂಭಾಗದ ಅಡಿಯಲ್ಲಿ ಜನರ ಒಂದು ಸಣ್ಣ ಗುಂಪು
ದೊಡ್ಡ ನಗರದಲ್ಲಿ ರೈಲು ಯಾರ್ಡ್ನ ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ಫೋಟೋ
ಕೆಲವು ಕೆಂಪು ಬಾಳೆಹಣ್ಣುಗಳು ಮತ್ತು ಮೇಜಿನ ಮೇಲೆ ಚಾಕುವಿನ ಪಕ್ಕದಲ್ಲಿ ಕತ್ತರಿಸಿದ ಸೇಬುಗಳು
ತೆರೆದ ಕಿಟಕಿಯೊಂದಿಗಿನ ಕೋಣೆಯ ಮೂಲೆಯಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಖಾಲಿ ಹಾಸಿಗೆ
ಒಂದು ಗಾಜಿನ ಧಾರಕದೊಂದಿಗೆ ಕೇಕ್ನಲ್ಲಿ ಮೇಣದಬತ್ತಿಗಳನ್ನು ಊದುವ ಮಹಿಳೆ
ಹಣ್ಣು ಮತ್ತು ತರಕಾರಿಗಳ ರಾಶಿಯ ನಡುವೆ ಸ್ಮೂಥಿ ಮತ್ತು ಹಣ್ಣಿನ ಯೋಗರ್ಟ್ ಕಪ್ ಕುಳಿತುಕೊಳ್ಳಿ
ಕುದುರೆಗಳ ಮೇಲೆ ಎರಡು ಪುರುಷರು ಟೋಪಿಗಳನ್ನು ಧರಿಸುತ್ತಾರೆ ಮತ್ತು ಲಾಸೊಗಳೊಂದಿಗೆ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಾರೆ
ಈ ಕೋಣೆಯಲ್ಲಿರುವ ಹಾಸಿಗೆ ಅನೇಕ ಮೆತ್ತೆಗಳನ್ನು ಹೊಂದಿದೆ ಮತ್ತು ಕವರ್ಗಳನ್ನು ಕೆಳಕ್ಕೆ ತಿರುಗಿಸಲಾಗಿದೆ
ಒಂದು ಸುಂದರವಾದ ದಿನದಲ್ಲಿ ಉದ್ಯಾನವನದಲ್ಲಿ ವಿವಿಧ ರೀತಿಯ ಮತ್ತು ಗಾತ್ರದ ಗಾಳಿಪಟಗಳನ್ನು ಹಾರಿಸುವ ಜನರು
ಮೇಜಿನ ಮೇಲೆ ಪುಸ್ತಕದ ಪಕ್ಕದಲ್ಲಿ ಒಂದು ತಟ್ಟೆಯಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಹಿಟ್ಟಿನೊಂದಿಗೆ ಕಿತ್ತಳೆ ಕೇಕ್
ಒಬ್ಬ ಪುರುಷ ಮತ್ತು ಮಹಿಳೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾರೆ ಪೆಟ್ಟಿಗೆಗಳಲ್ಲಿ ಪಿಜ್ಜಾ ಹೊಂದಿರುವ ಟೇಬಲ್, ಪಿಯಾನೋ ಹೊಂದಿರುವ ಕೋಣೆಯಲ್ಲಿ
ಒಂದು ಪಿಜ್ಜಾ ಅದರ 1 / 4 ಸ್ಲೈಸ್ಗಳು ಕಾಣೆಯಾಗಿದೆ
ಈ ಅಡಿಗೆಗೆ ಎಲ್ಲಾ ಬಿಳಿ ಕ್ಯಾಬಿನೆಟ್ಗಳು ಮತ್ತು ಕಪ್ಪು ಮೈಕ್ರೊವೇವ್ ಇದೆ
ಸ್ಕೇಟ್ ಪಾರ್ಕ್ನಲ್ಲಿ ರಾಂಪ್ನ ಬದಿಯಲ್ಲಿ ಸವಾರಿ ಮಾಡುವ ವ್ಯಕ್ತಿ
ಬಿಳಿ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಬಾಳೆಹಣ್ಣುಗಳು, ಸೇಬುಗಳು, ಆಲೂಗಡ್ಡೆ ಮತ್ತು ಯಾಮ್ಗಳ ರಾಶಿಯನ್ನು
ಒಂದು ಸಣ್ಣ ಮುಖಮಂಟಪವು ಎರಡು ಬಿಳಿ ಕುರ್ಚಿಗಳನ್ನು ಮತ್ತು ಅದರ ಮೇಲೆ ಬೂದು ಮತ್ತು ಬಿಳಿ ಬೆಕ್ಕನ್ನು ಹೊಂದಿದೆ
ಖಾಲಿ ತುಂಡು ಸಾಮಾನುಗಳ ಮೇಲೆ ಮಲಗಿರುವ ಒಂದೆರಡು ಬೆಕ್ಕುಗಳು
ಒಂದು ಕೊಳಕು ರಸ್ತೆಯ ಮೇಲೆ ಒಂದು ಕಿಟನ್ ಅನ್ನು ಹಿಡಿದಿರುವ ಯುವಕ
ಒಂದು ಲೀಸ್ನೊಂದಿಗೆ ಬೋರ್ಡ್ಗೆ ಜೋಡಿಸಲಾದ ಸರ್ಫಿಂಗ್ ಮನುಷ್ಯ
ಬೆಳ್ಳಿ ಒಲೆಯಲ್ಲಿ ಒಲೆಯಲ್ಲಿ ಮತ್ತು ಮೈಕ್ರೋವೇವ್ ಸಿಂಕ್ ಮತ್ತು ಕಂದು ಕಪಾಟಿನಲ್ಲಿ
ಸ್ಕೇಟ್ಬೋರ್ಡ್ ಆಕಾರದ ಮರದ ತುಂಡು ಅದು ಬೀಳುವ ಮತ್ತು ಕೆಳಭಾಗದಲ್ಲಿ ಒಂದು ಭಾಗವನ್ನು ತಿರುಚಿದಂತೆ ತೋರುತ್ತದೆ, ಅದು ಎಲ್ಲೋ ಹೊರಗೆ ವಿಶ್ರಾಂತಿ ಪಡೆಯುತ್ತಿದೆ
ಕಟ್ಟಡದ ಗೋಪುರವು ಅದರ ಮುಂಭಾಗದಲ್ಲಿ ಪ್ರದರ್ಶಿಸಲಾದ ಗಡಿಯಾರವನ್ನು ಹೊಂದಿದೆ
ಹಲವಾರು ಜನರು ಮಣ್ಣಿನ ರಸ್ತೆಯ ಉದ್ದಕ್ಕೂ ಕುಳಿತಿದ್ದಾರೆ, ಆದರೆ ನಾಯಿ ರಸ್ತೆಯಲ್ಲಿ ಲೌಂಜ್ ಮಾಡುತ್ತದೆ
ಚಾಕೊಲೇಟ್ ಡೊನುಟ್ಸ್ನ ಬೌಲ್ ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತಿರುವ ಪುಡಿಮಾಡಿದ ಡೊನುಟ್ಸ್ನ ಬೌಲ್
ಒಂದು ಕೆಂಪು ಎರಡು ಅಂತಸ್ತಿನ ಬಸ್ ಯುರೋಪಿಯನ್ ಹಳ್ಳಿಯ ಒಂದು ಬೀದಿಯಲ್ಲಿ ನಿಲುಗಡೆ
ಹೊರಗೆ ತನ್ನ ಲ್ಯಾಪ್ಟಾಪ್ನಲ್ಲಿ ಯುವಕನ ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ಚಿತ್ರ
ಒಂದು ಮರದ ಬದಿಯಲ್ಲಿ ನಿಂತಿರುವ ಒಂದು ಮರವು ಬದಿಯಲ್ಲಿ ನೋಡುತ್ತಿದೆ
3 ಬಾಳೆಹಣ್ಣುಗಳನ್ನು ರಬ್ಬರ್ ಬ್ಯಾಂಡ್ಗಳೊಂದಿಗೆ ಜೋಡಿಸಲಾದ ವ್ಯಕ್ತಿಯ ತೋಳು
ಒಂದು ಪಕ್ಷಿ ಸ್ಪಷ್ಟ ದಿನದಂದು ಮರದ ಮೇಲೆ ಹಾರುತ್ತದೆ
ಒಂದು ಶರ್ಟ್ ಒಂದು ಜೋಡಿ ಸನ್ಗ್ಲಾಸ್ ಮತ್ತು ಒಂದು ಶರ್ಟ್ ಒಂದು ಜೋಡಿ ಕತ್ತರಿಗಳೊಂದಿಗೆ ಒಂದು ಶರ್ಟ್ ಅನ್ನು ಹಾಕಲಾಗುತ್ತದೆ
ಹಸಿರು ಲ್ಯಾಮಿನೇಟ್ ಕೌಂಟರ್ಟಾಪ್ನೊಂದಿಗೆ ಹಳೆಯ ಶೈಲಿಯ ಅಡಿಗೆ
ಎರಡು ಸಣ್ಣ ಹುಡುಗಿಯರು ಇತರ ಜನರೊಂದಿಗೆ ಒಂದು ಕೋಣೆಯಲ್ಲಿ, ಶಾಪಿಂಗ್ ಚೀಲಗಳು ಮತ್ತು ಪ್ಲಶ್ ಪ್ರಾಣಿಗಳನ್ನು ಹಿಡಿದುಕೊಳ್ಳುತ್ತಾರೆ
ಕ್ಯಾರೆಟ್, ಬಾಳೆಹಣ್ಣು, ಟೊಮೆಟೊ, ಕುಂಬಳಕಾಯಿ ಮತ್ತು ಬೆಲ್ ಪೆಪ್ಪರ್ ಗಳು ಮರದ ಮೇಜಿನ ಮೇಲೆ ಇವೆಲ್ಲವೂ ಅವರ ಅಂಗಡಿ ಪ್ಯಾಕೇಜಿಂಗ್ ಗಳಲ್ಲಿವೆ
ನೀರಿನ ದೇಹದ ಕೆಲವು ರೀತಿಯ ತೇಲುತ್ತಿರುವ ನಾಲ್ಕು ಹಡಗುಗಳು
ಒಂದು ಸ್ನೋಬೋರ್ಡರ್ ಎತ್ತರದ ಪರ್ವತದ ತಳದಲ್ಲಿ ಹಿಮದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾನೆ
ಅದರ ಮೇಲೆ ಡೊನುಟ್ಸ್ ಮತ್ತು ಇತರ ಸಿಹಿತಿಂಡಿಗಳನ್ನು ಹೊಂದಿರುವ ಕೆಲವು ರೀತಿಯ ನಿಕ್ನ್ಯಾಕ್
ಸಾಗರದಲ್ಲಿನ ಅಲೆಗಳ ಮೇಲೆ ತನ್ನ ಹೊಟ್ಟೆಯ ಮೇಲೆ ಸರ್ಫ್ಬೋರ್ಡ್ ಸವಾರಿ ಮಾಡುವ ಮಹಿಳೆ
ಒಂದು ಕಿತ್ತಳೆ ಶರ್ಟ್ನಲ್ಲಿರುವ ವ್ಯಕ್ತಿ ಟೆನ್ನಿಸ್ ಪಂದ್ಯದಲ್ಲಿ ಚೆಂಡನ್ನು ಪೂರೈಸಲು ಸಿದ್ಧಪಡಿಸುತ್ತಾನೆ
ಎಲ್ಲಾ ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ಫೋಟೋದಲ್ಲಿ ನಾವು ಕೆಂಪು ಬಣ್ಣವನ್ನು ಸ್ಟಾಪ್ ಸೈನ್ ನಲ್ಲಿ ನೋಡಬಹುದು ಒಬ್ಬ ವ್ಯಕ್ತಿ ಹಿಡಿದಿದ್ದಾನೆ
ಎರಡು ಗಾಜಿನ ಹೂದಾನಿಗಳು, ಒಂದು ಹೂವು ಮತ್ತು ಇತರ ಎರಡು ಹೊಂದಿರುವ
ಕಾಟೇಜ್ ಗ್ರೋವ್ ಬಸ್ ಪಾದಚಾರಿ ಮೇಲೆ ಒಂದು ಇಲಿ ಬಲೂನ್ ಪಕ್ಕದಲ್ಲಿ ಒಂದು ಪಾದಚಾರಿ ಬಳಿ ನಿಲುಗಡೆ
ಬಾಳೆಹಣ್ಣುಗಳ ಪಕ್ಕದಲ್ಲಿ ಒಂದು ರಾಕ್ನ ಮೇಲೆ ಆಹಾರ ತುಂಬಿದ ಪ್ಯಾನ್
ಒಂದು ಬೌಲ್ ಪಾಸ್ಟಾ ಮತ್ತು ಮಸಾಲೆಯುಕ್ತ ಮತ್ತು ಮಾಂಸ ಮತ್ತು ಹಸಿರು ಬೀನ್ಸ್
ಮೃಗಾಲಯದಲ್ಲಿ ಕಪ್ಪು ಕರಡಿ ಕೆಲವು ಬಂಡೆಗಳ ಮೇಲೆ ಮಲಗಿದೆ ಮತ್ತು ಪೊದೆಸಸ್ಯವನ್ನು ತಿನ್ನುತ್ತದೆ
ಹಣ್ಣಿನ ಸ್ಟ್ಯಾಂಡ್ನಲ್ಲಿ ದೊಡ್ಡ ಪ್ರಮಾಣದ ಬಾಳೆಹಣ್ಣುಗಳು ಜೋಡಿಸಲ್ಪಟ್ಟಿವೆ
ಇಲ್ಲಿ ಎರಡು ಕರಡಿಗಳು, ಒಂದು ನೆಲದ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತದೆ ಮತ್ತು ಇನ್ನೊಂದು ಮರದ ಶಾಖೆಯನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ
ಎರಡು ಜೀಬ್ರಾಗಳು ಇವೆ, ಒಂದು ನಿಂತಿದೆ ಮತ್ತು ಇನ್ನೊಂದು ನೆಲದ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತದೆ
ಎರಡು ಪುರುಷರು ಮತ್ತು ಮಹಿಳೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾರೆ ಮತ್ತು ಹಾಸ್ಯ ಮಾಡುತ್ತಿದ್ದಾರೆ, ಆದರೆ ಪಿಜ್ಜಾ ಮೇಜಿನ ಮೇಲೆ ಅದರ ಕಾರ್ಟನ್ನಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತದೆ
ಒಂದು ಮಹಿಳೆ ಹಾಸಿಗೆಯಲ್ಲಿ ಎರಡು ಮಕ್ಕಳಿಗೆ ಮಲಗುವ ಕಥೆಯನ್ನು ಓದುತ್ತದೆ
ಸ್ನಾನಗೃಹದ ಕನ್ನಡಿಯಲ್ಲಿ ವಿದ್ಯುತ್ ಹಲ್ಲುಜ್ಜುವ ಬ್ರಷ್ನೊಂದಿಗೆ ತನ್ನ ಹಲ್ಲುಗಳನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸುವ ವ್ಯಕ್ತಿ
ರಸ್ತೆ ಹೆಸರುಗಳು ಮತ್ತು ಪಾರ್ಕಿಂಗ್ ನಿಯಮಗಳನ್ನು ಒಳಗೊಂಡಿರುವ ಸಿಮೆಂಟ್ ಪೋಸ್ಟ್ನಲ್ಲಿ ಕೆಂಪು ಟ್ರಾಫಿಕ್ ಲೈಟ್
ಸಣ್ಣ ಟಿವಿ ಮುಂದೆ ಹಾಸಿಗೆಯಲ್ಲಿ ಮಲಗಿರುವ ವ್ಯಕ್ತಿ
ಕೆಂಪು ಕೂದಲಿನ ಮನುಷ್ಯ, ಶರ್ಟ್ ಮತ್ತು ಟೈ ಜೊತೆ ವೆಸ್ಟ್ ಧರಿಸಿ, ಬಾರ್ ಪ್ರದೇಶದಲ್ಲಿ ಪಾನೀಯವನ್ನು ತಯಾರಿಸುವುದು
ಹಿಮದಲ್ಲಿ ಇತರ ಸ್ಕೀಯರ್ಗಳ ಪಾದಗಳನ್ನು ಹಿಂಬಾಲಿಸುವ ಸ್ಕೀಯರ್
ಅಡುಗೆಮನೆಯಲ್ಲಿ ಉತ್ತಮವಾಗಿ ಸಂಘಟಿತವಾದ ಪ್ರಾಥಮಿಕ ಪ್ರದೇಶವು ಚೆನ್ನಾಗಿ ಸಂಗ್ರಹಿಸಲ್ಪಟ್ಟಿದೆ
ಸೀಲಿಂಗ್ನಿಂದ ತೂಗಾಡುತ್ತಿರುವ ಹಣ್ಣುಗಳನ್ನು ತಿನ್ನುವ ಜನರು ಕುಳಿತುಕೊಳ್ಳುವ ಅಂಗಡಿ
ಬಿಳಿ ಡ್ರಾಯರ್ಗಳ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವ ಹಾಸಿಗೆ ಮತ್ತು ಬೆಕ್ಕಿನ ಪಕ್ಕದಲ್ಲಿ ಒಂದು ಸ್ಟಫ್ಡ್ ಪ್ರಾಣಿಯೊಂದಿಗೆ ಮೇಲಕ್ಕೆ
ಪಾರ್ಟಿಯಲ್ಲಿ ಒಬ್ಬ ವ್ಯಕ್ತಿ ತನ್ನ ಹಲ್ಲುಗಳನ್ನು ತೊಳೆಯುವ ಹಾಗೆ, ಒಂದು ಗಿಡುಗದಂತೆ ವರ್ತಿಸುತ್ತಾನೆ
ಬಹು ಸೋಫಾಗಳು ಮತ್ತು ಫ್ಲಾಟ್ಸ್ಕ್ರೀನ್ ಟೆಲಿವಿಷನ್ ಹೊಂದಿರುವ ಕ್ಲೀನ್ ಲಿವಿಂಗ್ ರೂಮ್
ಟೆನ್ನಿಸ್ ಆಟಗಾರ ಚೆಂಡನ್ನು ಹೊಡೆಯಲು ಸಿದ್ಧವಾಗುತ್ತಿದ್ದಾಳೆ ಮತ್ತು ಟೆನ್ನಿಸ್ ಕೋರ್ಟ್ನಲ್ಲಿ ಇಬ್ಬರು ಜನರು ಅವಳ ಹಿಂದೆ ಇದ್ದಾರೆ
ಹಸಿರು ಟೈ-ಡೈ ಶರ್ಟ್, ಜೀನ್ಸ್ ಶಾರ್ಟ್ಸ್ ಮತ್ತು ಹೂವಿನ ಲೇಯನ್ನು ಧರಿಸಿರುವ ಕೆಂಪು ಕೂದಲಿನ ಮಹಿಳೆ ಯುವತಿಯೊಬ್ಬರು ತೆಗೆದ ಫೋಟೋಗೆ ಪೋಸ್ ನೀಡುತ್ತಾರೆ
ಸುಂದರ ಯುವ ಕಪ್ಪು ಕೂದಲಿನ ಹುಡುಗಿ ಮನೋರಂಜನಾ ಸವಾರಿಯಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾಳೆ, ತನ್ನ ಟೆಡ್ಡಿ ಅನ್ನು ಹಿಡಿದುಕೊಳ್ಳುತ್ತಾಳೆ
ಬಹಳಷ್ಟು ವಸ್ತುಗಳು ಮತ್ತು ಕೌಂಟರ್ ಟಾಪ್ ತುಂಬಿದ ಅಡಿಗೆ
ಬಿಳಿ ಉಡುಪಿನಲ್ಲಿರುವ ಸಂತೋಷದ ಮಹಿಳೆ ಪ್ರದರ್ಶನದಲ್ಲಿ ಡೊನುಟ್ಸ್ ಅನ್ನು ಸೂಚಿಸುತ್ತದೆ
ಕೆಲವು ಕಟ್ಟಡಗಳ ನಡುವೆ ನಡೆಯುವ ರಸ್ತೆಯ ಮೇಲೆ ತೂಗಾಡುತ್ತಿರುವ ಟ್ರಾಫಿಕ್ ಲೈಟ್
ಅಡಿಗೆ ಕೌಂಟರ್ನಲ್ಲಿ ಕತ್ತರಿಸಿದ ತರಕಾರಿಗಳೊಂದಿಗೆ ಕತ್ತರಿಸುವ ಬೋರ್ಡ್ ಇದೆ
ಹಲವಾರು ಸಣ್ಣ ದೋಣಿಗಳು ಮತ್ತು ದೊಡ್ಡ ಹಡಗುಗಳು ಮತ್ತು ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕಟ್ಟಡಗಳು
ರಸ್ತೆಯ ಮಧ್ಯದಿಂದ ಕೆಲವು ರಸ್ತೆ ಕೊಲ್ಲುವಿಕೆಯನ್ನು ತಿನ್ನುವ ಒಂದು ಕಪ್ಪು ಕರಡಿ
ದೂರದಲ್ಲಿ ಮೋಡಗಳೊಂದಿಗಿನ ದೊಡ್ಡ ವಿಮಾನವು ರನ್ವೇಯಲ್ಲಿದೆ
ಒಂದು ಹಸಿರು ಹೊಲದಲ್ಲಿ ಮೇಯುತ್ತಿರುವ ಕುರಿಗಳ ಹಿಂಡು
ತೆರೆದ ಶೌಚಾಲಯದೊಂದಿಗೆ ಹೊರಗಿನ ಮನೆಯೊಳಗೆ ನೋಡುತ್ತಿರುವ ಚಿತ್ರ
ಈ ತರಕಾರಿ ಮತ್ತು ಅಕ್ಕಿ ತಟ್ಟೆಯಲ್ಲಿ ನಾನು ಯಾವುದೇ ಮಾಂಸವನ್ನು ಅಷ್ಟೇನೂ ನೋಡಲಾಗುವುದಿಲ್ಲ
ಒಂದು ಸಣ್ಣ, ಸುತ್ತಿನ, ಚಾಕೊಲೇಟ್ ಕೇಕ್ನಿಂದ ಒಂದು ಚಾಕೊಲೇಟ್ ಕೇಕ್, ಒಂದು ಮರದ ಮೇಲ್ಮೈಯಲ್ಲಿ ಹೂವಿನ ಅಂಚಿನೊಂದಿಗೆ ಒಂದು ಪ್ಲೇಟ್ನಲ್ಲಿ ಗುಲಾಬಿ ಗ್ಲಾಸರಿ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಬಸ್ನೊಂದಿಗೆ ಹೆಚ್ಚಾಗಿ ನಿರ್ಜನ ರಸ್ತೆಯ ದೀರ್ಘ ಹೊಡೆತ
ಒಂದು ಪಾದಚಾರಿ ಮಧ್ಯದಲ್ಲಿ ಕುಳಿತಿರುವ ಹಳದಿ ಬೆಂಕಿ ಹಡಗು
ಒಂದು ಚೈನ್ ಲಿಂಕ್ ಬೇಲಿ ಮೂಲಕ ಕ್ಷೇತ್ರದಲ್ಲಿ ಚಿತ್ರಿಸಿದ ಬಣ್ಣದೊಂದಿಗೆ ಬೆಂಕಿ ಹೈಡ್ರಂಟ್
ಸ್ನಾನಗೃಹದಲ್ಲಿ ಟಾಯ್ಲೆಟ್ ಪೇಪರ್ ರೋಲ್ನೊಂದಿಗೆ ಆಟವಾಡುವ ಮಗು
ಒಂದು ಮರದ ಬಳಿ ಪರಸ್ಪರರ ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಜನರ ಗುಂಪು
ಸಣ್ಣ ಹುಡುಗಿಯಿಂದ ತಿಂಡಿ ಪಡೆಯಲು ಅದರ ತಲೆಯನ್ನು ಬೇಲಿಯಿಂದ ಜಿರಾಫೆ
ದೊಡ್ಡ ಸಂಖ್ಯೆಯ ಕುರ್ಚಿಗಳನ್ನು ದೋಣಿಗಳೊಂದಿಗೆ ನೀರಿನ ಹತ್ತಿರ ಒಟ್ಟಿಗೆ ತಳ್ಳಲಾಗುತ್ತದೆ
ಒಂದು ಪಾರ್ಕಿಂಗ್ ಮೀಟರ್ ನಲವತ್ತೊಂಬತ್ತು ನಿಮಿಷಗಳ ಕಾಲ ಹೋಗಲು ಉಳಿದಿದೆ
ಒಂದು ಸುತ್ತುವರಿದ ಪ್ರದೇಶದೊಳಗೆ ಮಣ್ಣಿನ ಮೇಲ್ಮೈಯಲ್ಲಿ ನಿಂತಿರುವ ಜಿರಾಫೆ
ಒಂದು ಸಣ್ಣ ಕಂದು ಮತ್ತು ಬಿಳಿ ನಾಯಿ ಒಂದು ಕೊಟ್ಟಿಗೆಯಲ್ಲಿ ಹುಲ್ಲು ಮೇಲೆ ಮಲಗಿದೆ
ಸಿಂಗಾಪುರ್ ಏರ್ಲೈನ್ಸ್ ವಾಣಿಜ್ಯ ವಿಮಾನವು ನೀರಿನ ಪಕ್ಕದಲ್ಲಿನ ಓಡುದಾರಿಯಲ್ಲಿ ಇಳಿಯುತ್ತಿದೆ
ಬೆಕ್ಕು ತನ್ನ ಮಾಲೀಕರು ಮರಳಿ ಬರುವವರೆಗೆ ಕಾಂಕ್ರೀಟ್ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತಿದೆ
ಒಂದು ಹುರಿಯುವ ಮಡಕೆ, ಮತ್ತು ಒಂದು ಮಗುವಿನೊಂದಿಗೆ ಗಾಳಿಯಲ್ಲಿ ಒಂದು ಚಾಕುವಿನೊಂದಿಗೆ ಒಂದು ವ್ಯಕ್ತಿಯು ಮೇಲಕ್ಕೆತ್ತಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಾನೆ, ಅದು ಕೌಂಟರ್ನಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವಂತೆ ಕಾಣುತ್ತದೆ
ನಿಲುಗಡೆ ಮಾಡಿದ ಪಿಕ್ಅಪ್ ಅನೇಕ ಏಡಿ ಪಂಜರಗಳು ಮತ್ತು ಹಳೆಯ ದೋಣಿ ಬಳಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತದೆ
ದೊಡ್ಡ ದೇಹದ ನೀರಿನ ಮೇಲೆ ಗಾಳಿ ಹಾಯಿದೋಣಿ ಸವಾರಿ ಮಾಡುವ ವ್ಯಕ್ತಿ
ಒಬ್ಬ ಮನುಷ್ಯನು ತನ್ನ ಟೆನ್ನಿಸ್ ರಾಕೆಟ್ ಅನ್ನು ಹಿಡಿದುಕೊಂಡು ಕೋರ್ಟ್ನಲ್ಲಿ ಹಲವಾರು ಬ್ಯಾಗ್ಗಳ, ನೀರಿನ ಬಾಟಲಿಗಳು ಮತ್ತು ಸರಬರಾಜುಗಳ ಮುಂದೆ ನಿಂತಿದ್ದಾನೆ
ಕ್ಯಾರೆಟ್ಗಳ ಒಂದು ಬಂಡಲ್ ಅನ್ನು ರಬ್ಬರ್ ಬ್ಯಾಂಡ್ ಮತ್ತು ಇತರ ತರಕಾರಿಗಳೊಂದಿಗೆ ಒಂದು ಪಟ್ಟಿ ಮೇಜುಬಟ್ಟೆಯ ಮೇಲೆ ಒಟ್ಟಿಗೆ ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳಲಾಗುತ್ತದೆ
ಕಟ್ಟಡದ ಮುಂದೆ ಬೀದಿಯಲ್ಲಿ ಸ್ನೋಬೋರ್ಡ್ ಸವಾರಿ ಮಾಡುವ ವ್ಯಕ್ತಿ
ಒಂದು ಏಕೈಕ ಕಾಂಡದ ಕೆನ್ನೇರಳೆ ಹೂವಿನೊಂದಿಗೆ ಬಲ್ಬಿನ ಬಿಳಿ ಹೂದಾನಿ ಸಂಪೂರ್ಣವಾಗಿ ಕಪ್ಪು ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಇರುತ್ತದೆ
ಜನರು ರೆಸ್ಟಾರೆಂಟ್ನಲ್ಲಿ ಸುದೀರ್ಘ ಟೇಬಲ್ ಸುತ್ತಲೂ ನಗುತ್ತಿರುತ್ತಾರೆ
ಒಬ್ಬ ಮನುಷ್ಯನು ಅದರ ಮೇಲೆ ಲೇಬಲ್ ಹೊಂದಿರುವ ಸರ್ಫ್ ಬೋರ್ಡ್ ಅನ್ನು ಪರಿಶೀಲಿಸುತ್ತಾನೆ
ಅವನ ಹಿಂದೆ ಜನರ ಸಮುದ್ರದೊಂದಿಗೆ ಪೇಟೆ ಹಿಡಿದಿರುವ ಮನುಷ್ಯ
ಕಟ್ಟಡಗಳ ಒಂದು ಸಾಲು ಮತ್ತು ಸಾಕಷ್ಟು ಕಡಿದಾದ ಬೆಟ್ಟದ ಮೇಲೆ ನಗರದ ರಸ್ತೆ
ಕಡಲತೀರದ ಸಮೀಪ ಪಾರ್ಕಿಂಗ್ ಸ್ಥಳದಲ್ಲಿ ಹೊರಗೆ ನಿಲುಗಡೆ ಮಾಡಲಾದ ಮೋಟಾರ್ಸೈಕಲ್
ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ವೇದಿಕೆಯಲ್ಲಿ ಹಾಡುತ್ತಿರುವಾಗ ಯಾರೋ ಅವನಿಗೆ ಕರಡಿಯನ್ನು ನೀಡುತ್ತಾರೆ
ಆಹಾರ ಮತ್ತು ಪಾನೀಯಗಳೊಂದಿಗೆ ಎರಡು ಗ್ಲಾಸ್ಗಳಿಂದ ತುಂಬಿದ ಟೇಬಲ್
ರಸ್ತೆಯ ಮಧ್ಯದಲ್ಲಿ ಒಂದು ಚಿಹ್ನೆಯೊಂದಿಗೆ ಸಣ್ಣ ಹಂದಿ
ಒಂದು ಸಣ್ಣ ವರ್ಣರಂಜಿತ ವಿಮಾನವು ಹ್ಯಾಂಗರ್ನ ಮುಂದೆ ಟಾರ್ಕ್ನಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತದೆ
ಒಂದು ನೇಪ್ಕಿನ್ ಮತ್ತು ಟೊಮೆಟೊ ಮತ್ತು ಫೋಮಿ ದ್ರವದ ಮೇಲೆ ಒಂದು ಚಮಚದೊಂದಿಗೆ ಬಿಳಿ ಪ್ಲೇಟ್
ಎರಡು ಮಹಿಳೆಯರು ಸೂರ್ಯನ ಮೇಲೆ ಛತ್ರಿಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು ಕ್ರಾಸಿಂಗ್ನಲ್ಲಿ ದಾಟುತ್ತಿದ್ದಾರೆ
ಅದರ ಬಳಿ ಒಂದು ಫೋರ್ಕ್ನೊಂದಿಗೆ ಒಂದು ಸಣ್ಣ ಪಿಜ್ಜಾವನ್ನು ಎರಡು ತುಂಡುಗಳು
ಒಂದು ಮಗು ಬಿಳಿ ಮೇಜಿನ ಬಳಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತದೆ ಮತ್ತು ಮೇಜಿನ ಮೇಲೆ ಮಗುವಿನ ಬಾಟಲ್ ಮತ್ತು ಅದರ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವ ಕೇಕುಗಳೊಂದಿಗೆ ಕೇಕುಗಳಿವೆ
ಇದು ಬಿಳಿ ಅಡಿಗೆ ಒಂದು ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ಫೋಟೋ
ಪಿಜ್ಜಾ, ಕೋಳಿ ರೆಕ್ಕೆಗಳು, ಮೊಟ್ಟೆ ರೋಲ್, ಮತ್ತು ರಾಂಚ್ ಡ್ರೆಸಿಂಗ್ನೊಂದಿಗೆ ಬಿಳಿ ಪ್ಲೇಟ್
ಉದ್ಯಾನವನದ ಬೆಂಚ್ನಲ್ಲಿ ಕುಳಿತಿರುವ ವ್ಯಕ್ತಿಯ ಸುತ್ತಲೂ ಪಾರಿವಾಳಗಳ ಒಂದು ಗುಂಪು ಸಂಗ್ರಹವಾಯಿತು
ಪುರುಷರು ಹುಲ್ಲುಗಾವಲಿನ ಮೈದಾನದಲ್ಲಿ ಫ್ರಿಸ್ಬೀ ಆಟವಾಡುತ್ತಿದ್ದಾರೆ,
ಟೆನ್ನಿಸ್ ಚೆಂಡನ್ನು ಪೂರೈಸಲು ತನ್ನ ಕೈಗಳನ್ನು ಎತ್ತಿಹಿಡಿಯುವ ಮಹಿಳೆ
ಅನೇಕ ದೋಣಿಗಳು ಮತ್ತು ಡಾಕ್ನಲ್ಲಿರುವ ಜನರ ಗುಂಪಿನೊಂದಿಗೆ ಬಂದರನ್ನು ನೋಡುತ್ತಾ
ಒಂದು ಗುಂಪು ನಾಯಿಗಳು ಮನೆಯ ಒಳಗಿನ ಕೋಣೆಯಲ್ಲಿ ಕ್ಯಾಚ್ ಆಡುತ್ತಿವೆ, ಒಬ್ಬ ಮನುಷ್ಯ ನಿಂತಿದ್ದಾನೆ ಮತ್ತು ವೀಕ್ಷಿಸುತ್ತಾನೆ
ಈ ಹೋಟೆಲ್ ಕೋಣೆಯನ್ನು ಒಂದು ಕೋಣೆಯನ್ನು ಹೊಂದಿರುವ ಒಂದು ವಾಸದ ಪ್ರದೇಶವಾಗಿ ಮತ್ತು ಒಂದು ಮಲಗುವ ಪ್ರದೇಶವಾಗಿ ವಿಂಗಡಿಸಲಾಗಿದೆ
ಜನರು ತಮ್ಮ ಸುತ್ತಲೂ ಸಾಕಷ್ಟು ಆಹಾರದೊಂದಿಗೆ ಊಟದ ಮೇಜಿನ ಬಳಿ ಇದ್ದಾರೆ
ಹಿಮಪಾತದ ಹಿಮಪಾತದಲ್ಲಿ ಸ್ನೋಬೋರ್ಡ್ಗಳನ್ನು ಸವಾರಿ ಮಾಡುವ ಇಬ್ಬರು ಪುರುಷರು
ಅದರ ಸುತ್ತಲೂ ಮರಗಳು ಮತ್ತು ಪೊದೆಗಳು ಹೊಂದಿರುವ ನೆರೆಹೊರೆಯ ಬೀದಿಯಲ್ಲಿ ಬೆಂಕಿ ಹೈಡ್ರಂಟ್
ಎರಡು ಹುಡುಗಿಯರು ಪ್ಲಾಸ್ಟಿಕ್ ಅಗ್ನಿಶಾಮಕ ಶಿರಸ್ತ್ರಾಣಗಳನ್ನು ಧರಿಸುತ್ತಾರೆ ಮತ್ತು ಅಗ್ನಿಶಾಮಕ ಹೈಡ್ರಾಂಟ್ ಪಕ್ಕದಲ್ಲಿ ನಿಂತಿದ್ದಾರೆ
ಈ ಹಸು ತನ್ನದೇ ಆದ ಮೇಯಿಸುವ ಸ್ಥಳವನ್ನು ಕಂಡುಕೊಂಡಿದೆ
ಮೇಜಿನ ಮೇಲೆ ಪ್ಲೇಟ್ನಲ್ಲಿ ಅರ್ಧದಷ್ಟು ಕತ್ತರಿಸಿದ ಪಿಜ್ಜಾ
ಒಂದು ದೊಡ್ಡ ತುಪ್ಪುಳಿನಂತಿರುವ ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ಬೆಕ್ಕು ಚರ್ಮದ ಸೂಟ್ಕೇಸ್ನ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತಿದೆ
ಮಾಂಸ ಮತ್ತು ತರಕಾರಿಗಳನ್ನು ಒಳಗೊಂಡಿರುವ ಆಹಾರದ ಬಿಳಿ ಪ್ಲೇಟ್
ಇದು ಇನ್ನೂ ನಿರ್ಮಾಣ ಹಂತದಲ್ಲಿರುವ ಮನೆಯ ಬಹುತೇಕ-ಮುಗಿದ ಸ್ನಾನಗೃಹದ ವೈಮಾನಿಕ ನೋಟವಾಗಿದೆ
ಬೇಸ್ ಬಾಲ್ ಆಟಗಾರನು ತನ್ನ ಕೈಗವಸುಗಳೊಂದಿಗೆ ಚೆಂಡನ್ನು ಹಿಡಿಯುತ್ತಾನೆ
ಈ ವ್ಯಕ್ತಿ ಇಟ್ಟಿಗೆ ಗೋಡೆಯ ಮುಂದೆ ಸ್ಕೇಟ್ಬೋರ್ಡ್ ಸವಾರಿ ಮಾಡುತ್ತಾನೆ
ಒಂದು ಸರ್ಫರ್ ತನ್ನ ಸರ್ಫ್ಬೋರ್ಡ್ನಲ್ಲಿ ಮಲಗಿರುವಾಗ ಫೋಮ್ನಲ್ಲಿ ಬಹುತೇಕ ಕಳೆದುಹೋಗಿದೆ
ಒಂದು ಸಾಲು ಸರ್ಫ್ಬೋರ್ಡ್ಗಳು ಮರಳಿನಿಂದ ಹೊರಗುಳಿಯುತ್ತವೆ, ಪರಸ್ಪರರ ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತವೆ
ಪ್ರತಿಫಲಿತ ವೆಸ್ಟ್ನಲ್ಲಿರುವ ವ್ಯಕ್ತಿಯು ಬಸ್ಗಳ ಸಾಲಿನ ಬಳಿ ಬೀದಿಯಲ್ಲಿ ನಿಂತಿದ್ದಾನೆ
ನೀಲಿ ಶರ್ಟ್ ಮತ್ತು ಬಿಳಿ ಶಾರ್ಟ್ಸ್ನಲ್ಲಿ ಟೆನ್ನಿಸ್ ಆಡುವ ವ್ಯಕ್ತಿ
ದೊಡ್ಡ ಬುಟ್ಟಿ ಅದರಲ್ಲಿ ಸಾಕಷ್ಟು ಮಾಗಿದ ಬಾಳೆಹಣ್ಣುಗಳನ್ನು ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳುತ್ತದೆ.
ವ್ಯಕ್ತಿಯಿಂದ ಅವನ ಮುಂದೆ ಇರಿಸಲ್ಪಟ್ಟ ಒಂದು ವಸ್ತುವನ್ನು ಸ್ನಿಫಿಂಗ್ ಮಾಡುವ ಒಂದು ಬೂದು ಬೆಕ್ಕು
ಒಂದು ಆಮೆ ಚಿಪ್ಪಿನ ಬೆಕ್ಕು ಪರದೆಯ ಮೇಲೆ ಚಿಟ್ಟೆ ಜೊತೆ ಟಿವಿ ನೋಡುತ್ತದೆ
ಉದ್ಯಾನವನದಲ್ಲಿ ದೊಡ್ಡ ಕೆಂಪು ಕುರ್ಚಿಯಲ್ಲಿ ಕುಳಿತಿರುವ ಸಣ್ಣ ಪ್ಲಾಸ್ಟಿಕ್ ಕುದುರೆ
ಕುರ್ಚಿ ಮತ್ತು ಸೋಫಾ ಮತ್ತು ಬಹು ಪುಸ್ತಕಗಳೊಂದಿಗೆ ಒಂದು ಕೊಠಡಿ
ಕೆಲವು ಹುಲ್ಲುಹಾಸಿನ ಮೇಲೆ ಮೇಯುತ್ತಿರುವ ಕ್ಷೇತ್ರದಲ್ಲಿ ನಿಂತಿರುವ ಹಸುಗಳ ಹಿಂಡು
ಸ್ಮಾರ್ಟ್ ಫೋನ್ನಲ್ಲಿ ಕೆಲವು ಜನರ ವೀಡಿಯೊವನ್ನು ಮಹಿಳೆ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದೆ
ವಿವಿಧ ಹಣ್ಣುಗಳ ಮಧ್ಯದಲ್ಲಿ ನಿಂತಿರುವ ಒಂದು ಜಂಟಿ ಮರದ ಮನುಷ್ಯನ ವ್ಯಕ್ತಿ
ಒಂದು ನಗರ ಸ್ಕೈಲೈನ್ ಅನ್ನು ಮೆಟ್ರೋ ರೈಲು ಬಾಗಿದ ಸುತ್ತಲೂ ತೋರಿಸಲಾಗಿದೆ
ಒಂದು ಕಂಬದ ಮೇಲೆ ರಸ್ತೆ ಚಿಹ್ನೆಗಳ ಸಮೂಹದ ಬಳಿ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಒಂದು ಇಟ್ಟಿಗೆ ಕಟ್ಟಡ ನಿಂತಿದೆ
ಪ್ರಯಾಣಿಕರ ರೈಲು ರೈಲು ನಿಲ್ದಾಣದಲ್ಲಿ ಬೆಂಚ್ನಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಜನರನ್ನು ಹಾದುಹೋಗುತ್ತದೆ
ಕಪ್ಪು ಕಣ್ಣು ಮತ್ತು ಹಂದಿ ಬಾಲಗಳನ್ನು ಹೊಂದಿರುವ ಹುಡುಗಿ ಒಂದು ಸೂಟ್ಕೇಸ್ನಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾನೆ
ಅದರ ಪಕ್ಕದಲ್ಲಿ ಸೇವಾ ಟ್ರಕ್ನೊಂದಿಗೆ ಟಾರ್ನ್ ಮೇಲೆ ನಿಲುಗಡೆ ಮಾಡಿದ ಏರ್ ಪ್ಲೇನ್
ಯುವಕನು ದೊಡ್ಡ ತರಂಗದ ಮೇಲೆ ಸರ್ಫಿಂಗ್ ಮಾಡುತ್ತಿದ್ದಾನೆ
ಹಳದಿ ಟ್ರಕ್ ಕಟ್ಟಡದ ಒಳಗೆ ನಿಲುಗಡೆ ಮಾಡಲ್ಪಟ್ಟಿದೆ
ಹಿಮದಲ್ಲಿ ಮರದ ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ವ್ಯಕ್ತಿ
ಒಂದು ಟೆಡ್ಡಿ ಕರಡಿಯ ಪಕ್ಕದಲ್ಲಿ ನೆಲದ ಮೇಲೆ ಮಲಗಿರುವ ಬೆಕ್ಕು
ನಗರದ ಬೀದಿಯಲ್ಲಿ ಮನೆಗಳ ಬಳಿ ಚಾಲನೆ ಮಾಡುವ ಬಿಳಿ ಮತ್ತು ನೀಲಿ ಬಸ್
ಒಂದು ಹೊಳೆಯ ಮೇಲೆ ಪಿಯರ್ನಲ್ಲಿ ಬಂಧಿಸಲಾದ ಖಾಲಿ ದೋಣಿ
ರಸ್ತೆಯ ಪಕ್ಕದಲ್ಲಿ ಉದ್ಯಾನವನದಲ್ಲಿ ಆನೆ ಪ್ರತಿಮೆ
ನೆಲದ ಮೇಲೆ ಛತ್ರಿ ಅಡಿಯಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಕಪ್ಪು ಬೆಕ್ಕು
ಮೃಗಾಲಯದ ಹುಲ್ಲುಗಾವಲು ಪ್ರದೇಶದ ಮೂಲಕ ಓಡುವ ಜಿರಾಫೆಗಳ ಗುಂಪು
ಬೀದಿಯಲ್ಲಿ ಬೈಕು ರಾಕ್ಗಳಲ್ಲಿ ಅನೇಕ ಬೈಸಿಕಲ್ಗಳು ನಿಲುಗಡೆಗೊಂಡಿವೆ
ಪರದೆಯ ಮೇಲೆ ಪದಗಳನ್ನು upstage ಹೊಂದಿರುವ ತನ್ನ ಸ್ಪ್ರಿಂಟ್ ಸೆಲ್ ಫೋನ್ ಹಿಡಿದು ಮನುಷ್ಯ
ಒಂದು ನೀರಿನ ಸೂಟ್ನಲ್ಲಿರುವ ಮನುಷ್ಯನು ನದಿಯ ಮೇಲೆ ಬಿಳಿ ಸರ್ಫ್ಬೋರ್ಡ್ನಲ್ಲಿದ್ದಾನೆ
ಎರಡು ಬೆಕ್ಕುಗಳು ಸ್ನಾನದತೊಟ್ಟಿಯನ್ನು ಆಕ್ರಮಿಸುತ್ತವೆ, ಒಂದು ಕುಳಿತುಕೊಳ್ಳುವುದು ಮತ್ತು ಒಂದು ಮಲಗುವುದು
ಬಿಳಿ ಕಂಪ್ಯೂಟರ್ನ ಮುಂದೆ ಕುಳಿತುಕೊಂಡು ಪರದೆಯನ್ನು ನೋಡುತ್ತಿರುವ ವ್ಯಕ್ತಿ
ನಾಲ್ಕು ಚಿಕ್ಕ ಮಕ್ಕಳು ಒಂದು ಮುಖಮಂಟಪದಲ್ಲಿ ಕಡಿಮೆ ಪ್ಲಾಸ್ಟಿಕ್ ಟೇಬಲ್ ಸುತ್ತಲೂ ಒಂದು ಬಾರಿ ಬಳಸಬಹುದಾದ ಪ್ಲೇಟ್ಗಳಿಂದ ಕೇಕ್ ತಿನ್ನುತ್ತಾರೆ
ಮಗುವಿನ ಶೌಚಾಲಯದ ಮುಂದೆ ಕುಳಿತಿರುವ ಯುವತಿಯೊಬ್ಬಳು, ಕುಂಚವನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ
ಚೆನ್ನಾಗಿ ತಯಾರಿಸಿದ ಭೋಜನವು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತು ತಿನ್ನುವ ಸಿದ್ಧವಾಗಿದೆ
ಮಳೆಗಾಲದಲ್ಲಿ ಛತ್ರಿಗಳೊಂದಿಗೆ ಮರಗಳ ರಸ್ತೆಯ ಕೆಳಗೆ ನಡೆಯುವ ಇಬ್ಬರು ಜನರು
ಸ್ಕೇಟ್ಬೋರ್ಡರ್ನ ಪ್ಯಾಂಟ್ನ ಹತ್ತಿರದ ಚಿತ್ರದಲ್ಲಿ ಅವನ ಬೋರ್ಡ್ ತನ್ನ ಬೂಟುಗಳಲ್ಲಿ ಒಂದನ್ನು ಅವಲಂಬಿಸಿದೆ
ಕಾಡಿನ ಮಧ್ಯದಲ್ಲಿ ಹುಲ್ಲಿನ ಮೇಲೆ ಮೇಯಿಸುವ ಕಂದು ಕುದುರೆ
ನೀರಿನಲ್ಲಿ ಒಟ್ಟಿಗೆ ಆಡುವ ಎರಡು ಕಂದು ಕರಡಿಗಳಿವೆ
ಸ್ವಯಂಸೇವಕ ಅಗ್ನಿಶಾಮಕ ದಳದವರು ತಮ್ಮ ಟ್ರಕ್ನೊಂದಿಗೆ ನೀರಿನ ಜೆಟ್ ಅನ್ನು ಹೊಡೆಯುತ್ತಿದ್ದಾರೆ
ರೈಲು ನಿಲ್ದಾಣದ ಅಲಂಕಾರಿಕ ಮುಂಭಾಗದ ಮೂಲಕ ನಡೆಯುವ ಒಬ್ಬ ವ್ಯಕ್ತಿ
ಒಂದು ಬೇಸ್ ಬಾಲ್ ಆಟಗಾರನು ಮೇಜಿನ ಮೇಲೆ ಎರಡು ಕಂಪ್ಯೂಟರ್ ಮಾನಿಟರ್ಗಳ ಪಕ್ಕದಲ್ಲಿ ಬೊಂಬೆಲ್ ಹೆಡ್
ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಪರ್ವತಗಳೊಂದಿಗೆ ಇಳಿಜಾರಿನಲ್ಲಿ ಸ್ಕೀಗಳೊಂದಿಗೆ ಒಬ್ಬ ವ್ಯಕ್ತಿ
ರಸ್ತೆಯ ಒಂದು ಬದಿಯಲ್ಲಿ ಟ್ರಾಕ್ಟರ್ ಟ್ರೈಲರ್ ಮತ್ತು ಮತ್ತೊಂದು ಕಾರಿನ ಹಿಂದೆ ಚಲಿಸುವ ಕಾರಿನ ಕದಿಯ ಕನ್ನಡಿಯಲ್ಲಿ ಕಾಣಬಹುದು
ಒಂದು ಕೋಣೆಯಲ್ಲಿ ಒಂದು ಹಾಸಿಗೆ ಮತ್ತು ಒಂದು ಸ್ನಾನಗೃಹವನ್ನು ಮಾಡಲಾಗಿಲ್ಲ
ಎರಡು ಬಸ್ಗಳ ಪಕ್ಕದಲ್ಲಿ ಕತ್ತಲೆಯಲ್ಲಿ ಹೊರಗೆ ನಿಂತಿರುವ ಇಬ್ಬರು ಜನರು
ಒಂದು ವ್ಯಾನ್ ಅದೇ ಬಾಗಿಲಿನ ಬಸ್ ಛಾವಣಿಯ ಮೇಲೆ ಇದೆ
ಟೆನ್ನಿಸ್ ಆಟಗಾರನು ತನ್ನ ತೋಳನ್ನು ಮೇಲಕ್ಕೆ ವಿಸ್ತರಿಸುವ ಮೂಲಕ ತನ್ನ ಸ್ವಿಂಗ್ ಅನ್ನು ತಯಾರಿಸುತ್ತಾನೆ
ಚೀಸ್ ಮತ್ತು ಸಾಸ್ನಲ್ಲಿ ಮುಚ್ಚಿದ ಬಿಳಿ ತಟ್ಟೆಯ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವ ಪಿಜ್ಜಾ
ರಸ್ತೆಯ ಬಳಿ ಪಾದಚಾರಿ ಮೇಲೆ ಜೋಡಿಸಲಾದ ನೀಲಿ ಚಿಹ್ನೆ
ಒಂದು ಪರ್ವತದ ಬದಿಯಲ್ಲಿ ಸ್ಕೀ ಕೆಳಗೆ ಒಂದು ಪಥವನ್ನು ಅನುಸರಿಸುವ ವ್ಯಕ್ತಿ
ಪ್ರಯಾಣಿಕರನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ರಸ್ತೆಯ ತುದಿಯಲ್ಲಿ ನಗರ ಬಸ್ ನಿಲ್ಲುತ್ತದೆ
ಹಿಮದಲ್ಲಿ ಹಿಮದ ಮೇಲೆ ಹಿಮದ ಮೇಲೆ ಸ್ಕೀಯಿಂಗ್ ಮಾಡುವ ಸ್ಕೀ ಗಿಫ್ಟ್ನಲ್ಲಿ ಒಂದು ಚಿಕ್ಕ ಹುಡುಗಿ
ಒಂದು ಬ್ಯಾಟರ್ ಹೋಮ್ ಪ್ಲೇಟ್ನ ಎಡಭಾಗದಲ್ಲಿ ನಿಂತಿದೆ, ಆದರೆ ಅಂಪೈರ್ ಮತ್ತು ಕ್ಯಾಚರ್ ಬಲಕ್ಕೆ ನೋಡುತ್ತಾರೆ
ದೇಶ ಕೋಣೆ ವಿಶಾಲವಾದ ಮತ್ತು ಸ್ವಚ್ಛವಾಗಿದೆ, ಗಟ್ಟಿಮರದ ಮಹಡಿಗಳು ಮತ್ತು ಚರ್ಮದ ಸೋಫಾಗಳ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವುದು
ಒಂದು ಶಾಲಾ ಬಸ್ ಅದರ ಮುಂದೆ ಶರ್ಟ್ಗಳ ಮತ್ತು ಮಡಕೆ ಸಸ್ಯಗಳ ರಾಕ್ನೊಂದಿಗೆ ಸಣ್ಣ ಬಸ್ ಎಂದು ಹೇಳುವ ಚಿಹ್ನೆಯೊಂದಿಗೆ
ಪ್ಲೇಟ್ನಲ್ಲಿ ಎರಡು ತುಂಡು ಪಿಜ್ಜಾವನ್ನು ಚಾಕು ಮತ್ತು ಫೋರ್ಕ್ನೊಂದಿಗೆ ಪ್ಲೇಟ್ನಲ್ಲಿ ಇಡಲಾಗಿದೆ
ಕೋಣೆಯಲ್ಲಿ ಯಾವುದೇ ಕೋಷ್ಟಕಗಳು ಇಲ್ಲದ ರೆಸ್ಟಾರೆಂಟ್ ಮಾತ್ರ ಕುರ್ಚಿಗಳು ಮತ್ತು ಸಸ್ಯ
ಒಂದು ಮೇಜಿನ ಮೇಲೆ ಬ್ರಿಯಾಚ್, ಕ್ಯಾಂಟಲೂಪ್ ಮತ್ತು ಚಹಾದ ಕಪ್
ಒಂದು ಕೆಂಪು ಮತ್ತು ಬಿಳಿ ಬಸ್ ಒಂದು ಸಣ್ಣ ಚರ್ಚ್ ಮುಂದೆ ನಿಲುಗಡೆ
ಒಂದು ಬಟ್ಟಲಿನಲ್ಲಿ ಕೆಲವು ಮ್ಯಾಂಡರಿನ್ಗಳ ಒಂದು ಹತ್ತಿರದ ಚಿತ್ರ
ರೈಲಿನ ಬಳಿ ಸಾಮಾನುಗಳ ರಾಶಿಯ ಒಂದು ಕ್ಲೋಸ್ ಅಪ್
ವಯಸ್ಕ ಆನೆಗಳ ಹಿಂಡು ಮತ್ತು ಯುವಕರು ಹುಲ್ಲುಗಾವಲಿನ ಕ್ಷೇತ್ರ ಪ್ರದೇಶದಲ್ಲಿ ನಡೆಯುತ್ತಿದ್ದಾರೆ
ಪ್ರಯಾಣಿಕರ ಬೋರ್ಡ್ನಂತೆ ಬಾಗಿಲುಗಳನ್ನು ತೆರೆದಿರುವ ಟ್ರಾನ್ಸಿಟ್ ಬಸ್
ಒಂದು ವಿಂಡೋದಲ್ಲಿ ಪ್ರದರ್ಶನದಲ್ಲಿ ವಿವಿಧ ಗಾತ್ರದ ಮತ್ತು ವಿವಿಧ ಬಣ್ಣದ ಟೆಡ್ಡಿ ಕರಡಿಗಳ ಗುಂಪು
ಹಸಿರು ಶರ್ಟ್ಗಳಲ್ಲಿರುವ ಚಿಕ್ಕ ಮಕ್ಕಳ ಗುಂಪು ಒಟ್ಟಿಗೆ ಪಿಜ್ಜಾವನ್ನು ತಿನ್ನುತ್ತದೆ
ಕನ್ನಡಿಯಲ್ಲಿರುವ ವ್ಯಕ್ತಿ ಮತ್ತು ಸ್ನಾನಗೃಹದಲ್ಲಿ ಸಿಂಕ್
ಬೋರ್ಡ್ನಲ್ಲಿ ಸಮತೋಲನಗೊಳಿಸುವ ಛತ್ರಿ ಹೊಂದಿರುವ ಸ್ಟಾರ್ಮ್ ಟ್ರೂಪರ್ ಉಡುಪಿನಲ್ಲಿರುವ ವ್ಯಕ್ತಿ
ಸಂಚಾರ ಸಂಕೇತ ಮತ್ತು ಅಂಗಡಿಗಳೊಂದಿಗೆ ಬೀದಿಯ ನೋಟ
ಒಂದೇ ಬೂದು ಶರ್ಟ್ ಧರಿಸಿರುವ ಹದಿಹರೆಯದವರ ಗುಂಪು ಗೋಡೆಯ ಮೇಲೆ ತಮ್ಮ ಫೋನ್ಗಳನ್ನು ನೋಡುತ್ತಿದೆ
ಸ್ಕೇಟ್ ಪಾರ್ಕ್ನಲ್ಲಿ ಸ್ಕೇಟ್ಬೋರ್ಡ್ ಸವಾರಿ ಮಾಡುವ ವ್ಯಕ್ತಿಯ ಮಸುಕಾದ ಫೋಟೋ
ಸ್ಪಷ್ಟ ದಿನದಲ್ಲಿ ಆಕಾಶದ ಮೂಲಕ ವಿಮಾನವು ಹಾರಾಡುತ್ತಿದೆ
ಎರಡು ಮಹಿಳೆಯರು ಅನೇಕ ವರ್ಣರಂಜಿತ, ಹೃದಯ ಆಕಾರದ ಕೇಕ್ಗಳನ್ನು ನೋಡುತ್ತಿದ್ದಾರೆ
ಒಂದು ಸ್ಟಫ್ಡ್ ಆಟಿಕೆ ಡಕ್ ಎರಡು ಸ್ಟಫ್ಡ್ ಕರಡಿಗಳ ನಡುವೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತದೆ
ಗಡ್ಡ ಮತ್ತು ಕಪ್ಪು ಶರ್ಟ್ ಹೊಂದಿರುವ ಮನುಷ್ಯನು ತನ್ನ ಹಾಸಿಗೆಯ ಮೇಲೆ ಹಾರುತ್ತಿದ್ದಾನೆ
ಸರ್ಫರ್ ತನ್ನ ತೋಳುಗಳನ್ನು ನೇರವಾಗಿ ಹಿಡಿದುಕೊಂಡು ತರಂಗದ ಮೂಲಕ ಗಾಳಿಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತಾನೆ
ಅವನ ಭುಜದ ಮೇಲೆ ಕೆಂಪು ಚೀಲವನ್ನು ಧರಿಸಿರುವ ನಾಯಿ ಹಿಮದಲ್ಲಿ ಓಡುತ್ತದೆ
ಹೂದಾನಿ ಹೂವುಗಳು ಮತ್ತು ಮೇಜಿನ ಮೇಲೆ ಅದರ ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತಿರುವ ಮೇಣದಬತ್ತಿಯಿದೆ
ಬೂಗಿ ಬೋರ್ಡ್ ಅನ್ನು ಹಿಡಿದುಕೊಳ್ಳುವಾಗ ನೀರಿನಲ್ಲಿ ತೇಲುತ್ತಿರುವ ಮುದ್ದಾದ ಮಗು
ದೊಡ್ಡ ಕಪ್ಪು ಟೋಪಿ ಧರಿಸಿರುವ ಮಹಿಳೆ ತನ್ನ ಸುತ್ತಾಡಿಕೊಂಡುಬರುವವನು ಜೊತೆ ಆಡುವಾಗ ಒಂದು ಸಣ್ಣ ಹುಡುಗಿಯೊಂದಿಗೆ ಸಂವಹನ ನಡೆಸುತ್ತಾಳೆ, ಅದರ ಮೇಲೆ ಒಂದು ಛತ್ರಿ ಕೂಡ ಇದೆ
ಕೆಂಪು, ಹಳದಿ ಮತ್ತು ಕಿತ್ತಳೆ ಹಣ್ಣುಗಳ ಗುಂಪನ್ನು ಒಟ್ಟಿಗೆ ಮಿಶ್ರಣ ಮಾಡಲಾಗಿದೆ
ಒಬ್ಬ ಪುರುಷ, ಮಹಿಳೆ ಮತ್ತು ಚಿಕ್ಕ ಹುಡುಗಿ ಒಂದು ಟೇಬಲ್ನಲ್ಲಿ ಕುಳಿತು ಮನೆಯಲ್ಲಿ ಊಟವನ್ನು ತಿನ್ನುತ್ತಾರೆ
ಒಂದು ಸಣ್ಣ ಯೋಜನೆಯನ್ನು ಅರ್ಧದಷ್ಟು ಸಿಮೆಂಟ್ ಪ್ರದೇಶದಲ್ಲಿ ಮತ್ತು ಅರ್ಧದಷ್ಟು ಕ್ಷೇತ್ರದಲ್ಲಿ ನೆಲದ ತೇವವಾಗಿದ್ದಾಗ ನಿಲ್ಲಿಸಲಾಗಿದೆ
ಫ್ರಿಸ್ಬಿಯನ್ನು ತಲುಪಲು ತನ್ನ ಕಾಲುಗಳ ನಡುವೆ ತಲುಪುವ ಮಧ್ಯದ ಗಾಳಿಯಲ್ಲಿ ಮನುಷ್ಯ
ಸಿರಪ್ನೊಂದಿಗೆ ಒಂದು ವಫಲ್, ಒಂದು ಸ್ಕೂಪ್ ಐಸ್ ಕ್ರೀಮ್, ಮತ್ತು ಪ್ಲೇಟ್ನಲ್ಲಿ ಕಟ್ ಸ್ಟ್ರಾಬೆರಿಗಳು ಮತ್ತು ಬಾಳೆಹಣ್ಣುಗಳು
ಹಿನ್ನೆಲೆಯಲ್ಲಿ ದೀರ್ಘ ಸೇತುವೆಯೊಂದಿಗೆ ದೋಣಿಯಿಂದ ತೆಗೆದ ಫೋಟೋ
ಮುಂಭಾಗದಲ್ಲಿ ಎರಡು ಸರ್ಫರ್ಗಳೊಂದಿಗೆ ದೂರದಲ್ಲಿ ಒಂದು ಪ್ಯಾರಾಸೈಲರ್
ಒಂದು ಹುಲಿ ಬೆಕ್ಕಿನ ಪಕ್ಕದಲ್ಲಿ ವಿಂಡೋದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಬೂದು ಮತ್ತು ಬಿಳಿ ಬೆಕ್ಕು
ಒಬ್ಬ ಮನುಷ್ಯನು ತನ್ನ ಸ್ಕೇಟ್ಬೋರ್ಡ್ನಲ್ಲಿ ಆಕಾಶದಲ್ಲಿ ಹಾರಿಹೋಗುತ್ತಾನೆ
ಅವನ ಸುತ್ತಲೂ ಬಹಳಷ್ಟು ಜನರು ಕುಳಿತುಕೊಂಡು ತಿನ್ನುತ್ತಿರುವಾಗ ಕಸದ ಚೀಲವನ್ನು ಹಿಡಿದಿರುವ ವ್ಯಕ್ತಿ
ಬ್ಯಾಟರ್ ಮತ್ತು ಕ್ಯಾಚರ್ ಹೋಮ್ ಪ್ಲೇಟ್ನಲ್ಲಿ ಅಂಪೈರ್ಗೆ ಮಾತನಾಡುತ್ತಿದ್ದಾರೆ
ಒಂದು ಕೆಂಪು ಛತ್ರಿ ರಸ್ತೆ ಮಾರುಕಟ್ಟೆಯ ಮೇಲೆ ಮತ್ತು ಅದರ ಸುತ್ತಲೂ ನಿಂತಿರುವ ಹಲವಾರು ಜನರೊಂದಿಗೆ ಹೊರಾಂಗಣ ಪ್ರದೇಶ
ಶಾಖೆಯ ಮೇಲೆ ಗಿಡಹೇನುಗಳು, ಶಾಖೆಯ ಮೇಲೆ ಎಲೆಗಳನ್ನು ಪರಿಶೀಲಿಸುವ ಬಕ್
ಅಡುಗೆಮನೆಯಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಮೇಲಿರುವ ಸ್ಟೌವ್ನೊಂದಿಗೆ ಬಿಳಿ ಓವನ್
ನಿಕಾನ್ ಕ್ಯಾಮೆರಾಗಳ ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಎರಡು ಟೆಡ್ಡಿ ಕರಡಿಗಳ ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ಫೋಟೋ
ಹುಲ್ಲುಗಾವಲಿನ ಮೇಲ್ಭಾಗದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಎರಡು ಪಾರ್ಕಿಂಗ್ ಮೀಟರ್ಗಳು
ಹಚ್ಚೆ ತೋಳಿನ ಮತ್ತು ಕಂದು ಕತ್ತರಿಸಿ ಶಾರ್ಟ್ಸ್ ಹೊಂದಿರುವ ವ್ಯಕ್ತಿ ತನ್ನ ಸ್ಕೇಟ್ಬೋರ್ಡ್ನಲ್ಲಿ ಕೆಳಗೆ ನೋಡುತ್ತಾನೆ
ಈ ಬೀದಿಯಲ್ಲಿ ಒಂದು ಕಾರಿನ ಪಕ್ಕದಲ್ಲಿ ಒಂದು ನಗರ ಬಸ್ ಕಾಣುತ್ತದೆ
ಸ್ಟೇನ್ಲೆಸ್ ಸ್ಟೌವ್, ಸ್ಟೇನ್ಲೆಸ್ ಸಿಂಕ್, ಬಿಳಿ ಕೌಂಟರ್ಟಾಪ್ ಮತ್ತು ಕಪ್ಪು ಚುಕ್ಕೆಗಳೊಂದಿಗೆ ಬಿಳಿ ಹಿಟ್ಟು ದೃಷ್ಟಿಯಿಂದ ಅಡಿಗೆ
ಒಂದು ಮಹಿಳೆ ತನ್ನ ಕಾಂಡವನ್ನು ಸ್ಪರ್ಶಿಸಲು ಆನೆಯ ಬಳಿ ಮೊಣಕಾಲು ಬಾಗಿದಳು
ಒಂದು ಶಾಖೆಯ ಮೇಲೆ ಮತ್ತೊಂದು ಪಕ್ಷಿಯ ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಬಹು ಬಣ್ಣದ ಪಕ್ಷಿ
ದೊಡ್ಡ ಬೆಳಕಿನ ನೀಲಿ ಸೇತುವೆ ರಾತ್ರಿಯ ಕತ್ತಲೆಯಲ್ಲಿ
ರಸ್ತೆ ಚಿಹ್ನೆಯ ಪಕ್ಕದಲ್ಲಿ ರಸ್ತೆಯ ಕೆಳಗೆ ಬೈಕು ಸವಾರಿ ಮಾಡುವ ವ್ಯಕ್ತಿ
ಕ್ರಾಸ್ರೋಡ್ನಲ್ಲಿ ಮನುಷ್ಯನೊಂದಿಗೆ ಹಸಿರು ಬಣ್ಣದ ಸಿಗ್ನಲ್ ಬೆಳಕಿನ ಅಡಿಯಲ್ಲಿ ಬೆಳ್ಳಿ ಕಾರು
ರಿಮೋಟ್ ಕಂಟ್ರೋಲ್ಗಳು ಮತ್ತು ಇಯರ್ಫೋನ್ಗಳ ಪೂರ್ಣ ಬುಟ್ಟಿ ಕೌಂಟರ್ನಲ್ಲಿವೆ
ಯುವಕನು ತನ್ನ ಸ್ಕೂಟರ್ನಲ್ಲಿ ಮಣ್ಣಿನ ರಸ್ತೆಯ ಮೇಲೆ ನಿಂತಿದ್ದಾನೆ
ಎತ್ತರದ ಕಟ್ಟಡದ ಬಳಿ ಸುರಂಗದಿಂದ ಹೊರಬರುವ ರೈಲು
ಸ್ನಾನಗೃಹದಲ್ಲಿ ಸಿಂಕ್ ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತಿರುವ ಸ್ನಾನದ ತೊಟ್ಟಿ
ವನ್ಯಜೀವಿಗಳಲ್ಲಿ ಬಯಲು ಪ್ರದೇಶದಲ್ಲಿ ಜೀಬ್ರಾ ಹಿಂಡು ನಿಂತಿದೆ
ಹೊರಾಂಗಣ ಒಳಾಂಗಣ ಮತ್ತು ಹಾಟ್ ಡಾಗ್ಗಳನ್ನು ಪೂರೈಸುವ ಬಾರ್ನ ಮುಂಭಾಗ
ರಾತ್ರಿಯಲ್ಲಿ ಬಹಳಷ್ಟು ಜನರೊಂದಿಗೆ ಕಾರ್ಯನಿರತ ನಗರ ಛೇದಕ
ಕಂದು ಮತ್ತು ಬಿಳಿ ಹಸು ತನ್ನ ಹುಲ್ಲುಗಾವಲಿನಲ್ಲಿ ಬೈಕು ಪಕ್ಕದಲ್ಲಿ ನಿಂತಿದೆ ಸೈಕ್ಲಿಸ್ಟ್ಗಳೊಂದಿಗೆ ಒಂದು ಹಾದಿ
ಮರದ ಮೇಲ್ಮೈಯಲ್ಲಿ ಒಂದು ಚಮಚದ ಕ್ಲೋಸ್ ಅಪ್
ಪ್ರಯಾಣಿಕರ ರೈಲು ಹಳದಿ ಮತ್ತು ನೀಲಿ ಬಣ್ಣದ್ದಾಗಿದೆ, ಮತ್ತು ನಿಲ್ದಾಣದಲ್ಲಿ ನಿಂತಿದೆ
ಒಂದು ಬೆಕ್ಕು ಕುರ್ಚಿಯಲ್ಲಿ ನಿದ್ರಿಸುತ್ತಿದೆ ಮತ್ತು ಒಂದು ಬೆಕ್ಕು ಕುರ್ಚಿಯ ಹಿಂಭಾಗದಲ್ಲಿದೆ
ಮೋಡ ದಿನದಲ್ಲಿ ಕಲ್ಲಿನಿಂದ ಮಾಡಿದ ಕಂದು ಗಡಿಯಾರ ಗೋಪುರ
ಒಂದು ಬಾಗದ ಅಡಿಯಲ್ಲಿ ದೋಣಿಯಲ್ಲಿ ಸವಾರಿ ಮಾಡುವ ಜನರ ಗುಂಪು
ಟೆನ್ನಿಸ್ ರಾಕೆಟ್ ಮತ್ತು ಟೆನ್ನಿಸ್ ಚೆಂಡಿನ ಮಸುಕಾದ ಫೋಟೋ
ಬೆಂಕಿ ಹಡಗು ಪಕ್ಕದಲ್ಲಿ ಮಲಗಿರುವ ನಾಯಿ ಅವನು ಕಟ್ಟಿಹಾಕಿದ್ದಾನೆ
ನಿಲ್ದಾಣದ ಬಳಿ ಕೆಲವು ಕಟ್ಟಡಗಳ ಬಳಿ ಚಲಿಸುವ ರೈಲು
ಅದರ ಪಕ್ಕದಲ್ಲಿ ಸಣ್ಣ ವಿಭಜನಾ ಗೋಡೆಯಿರುವ ಸ್ನಾನಗೃಹ
ಬೆಕ್ಕು ಹೆಚ್ಚಾಗಿ ಒಂದು ರತ್ನದ ಮೇಲೆ ತನ್ನನ್ನು ತಾನೇ ಜೋಡಿಸಿದೆ, ಆದರೆ ಅದರ ಮುಂಭಾಗದ ಪಂಜಗಳು ಶೂನಲ್ಲಿವೆ, ಏಕೆಂದರೆ ಅದು ಶೂನ ಸಂಗಾತಿಯ ಮೇಲೆ ನಿಂತಿದೆ ಮತ್ತು ಮರದ ಸ್ಟೂಲ್ ಅಡಿಯಲ್ಲಿ ತನ್ನ ಬಾಲವನ್ನು ಹರಡುತ್ತದೆ
ಒಂದು ಪಕ್ಷಿ ಒಂದು ತಾಳೆ ಮಾದರಿಯ ಮರದ ಮುಂದೆ ಒಂದು ಶಾಖೆಯ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತಿದೆ
ನೀರಿನ ದೇಹದ ಬಳಿ ಒಂದು ಕ್ಷೇತ್ರದಲ್ಲಿ ಮೇಯುತ್ತಿರುವ ಹಸುಗಳ ಗುಂಪು
ಕಪ್ಪು ಮತ್ತು ಟೈ ಧರಿಸಿರುವ ಮೂರು ಪುರುಷರು ಫ್ರೇಮ್ನಿಂದ ಹೊರಬರುವ ಯಾವುದನ್ನಾದರೂ ನಿಂತು ಮತ್ತು ನಗುತ್ತಿದ್ದಾರೆ
ಒಂದು ಆನೆ ಮಣ್ಣಿನ ರಸ್ತೆಯ ಮೇಲೆ ನಡೆಯುತ್ತಿದೆ, ದಿನದಲ್ಲಿ
ನೀಲಿ ಶರ್ಟ್ನಲ್ಲಿರುವ ವ್ಯಕ್ತಿಯು ಕಡಲತೀರದ ಮೇಲೆ ಗಾಳಿಪಟವನ್ನು ಹಾರಿಸುತ್ತಾನೆ
ಎರಡು ಮಕ್ಕಳು ನೆಲದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾರೆ, ಒಬ್ಬರು ಶಿಶು
ಭಾರೀ ಜಾಕೆಟ್ನಲ್ಲಿ ಹಿಮದಿಂದ ಆವೃತವಾದ ಪರ್ವತದ ಮೇಲೆ ನಿಂತಿರುವ ವ್ಯಕ್ತಿ
ಒಂದು ಗಾಡಿ ಕಾರ್ಟ್ನಲ್ಲಿ ಕುದುರೆ ಓಟ ನಡೆಯುತ್ತಿದೆ
ಅದರ ಕೆಳಗೆ ಒಂದು ಚಿಹ್ನೆಯೊಂದಿಗೆ ಒಂದು ಗಡಿಯಾರ, ಅದು ಅತ್ಯುತ್ತಮ ರಸ್ತೆ ಗಡಿಯಾರ ಎಂದು ಹೇಳುತ್ತದೆ
ಒಂದು ಪಾದಚಾರಿ ಮಧ್ಯದಲ್ಲಿ ಕುಳಿತಿರುವ ಕೆಂಪು ಅಗ್ನಿಶಾಮಕ ಹೈಡ್ರಾಂಟ್
ಹಿಮಪಾತದ ಸಮಯದಲ್ಲಿ ಬೆಟ್ಟದ ಪಕ್ಕದಲ್ಲಿ ಟ್ರೆಕ್ಕಿಂಗ್ ಮಾಡುವ ಸ್ಕೀಯರ್ಗಳ ಗುಂಪು
ಅನೇಕ ಕುರ್ಚಿಗಳ ಮತ್ತು ಒಂದು ರಾಕಿಂಗ್ ಕುರ್ಚಿಯೊಂದಿಗಿನ ಕೋಣೆಯಲ್ಲಿ ದೊಡ್ಡ ಕಿತ್ತಳೆ ರಗ್
ನಾಲ್ಕು ಹುಡುಗಿಯರು 1 ಸೆಕೆಂಡ್ ಚಲನಚಿತ್ರವನ್ನು ಪ್ರಚಾರ ಮಾಡುವ ಬಸ್ ಮುಂದೆ ಪೋಸ್ ನೀಡುತ್ತಾರೆ
ಒಂದು ವಿಭಾಗೀಯ ಸೋಫಾ, ಒಟ್ಟೋಮನ್, ಟೇಬಲ್, ಟಿವಿ ಮತ್ತು ಬೈಸಿಕಲ್ಗಳನ್ನು ಹೊಂದಿರುವ ಗಟ್ಟಿಮರದ ನೆಲದೊಂದಿಗೆ ಒಂದು ಕೊಠಡಿ
ಗ್ರ್ಯಾಂಡ್ ಕ್ಲಾಕ್ನೊಂದಿಗೆ ಕಟ್ಟಡದ ಮುಂದೆ ಮೂರು ದೀಪಗಳೊಂದಿಗೆ ಸೈನ್ ಪೋಸ್ಟ್
ಒಂದು ಆನೆ ಹುಲ್ಲು ತಿನ್ನುತ್ತಿದೆ ಮತ್ತು ಬೈಕು ಹತ್ತಿರದಲ್ಲಿದೆ
ಹುಲ್ಲು ಮಧ್ಯದಲ್ಲಿ ಕುಳಿತಿರುವ ಕೆಂಪು ಅಗ್ನಿಶಾಮಕ ಹೈಡ್ರಾಂಟ್
ಮಹಿಳೆಯ ಪಕ್ಕದಲ್ಲಿ ಕಾರ್ಡ್ಬೋರ್ಡ್ ಚಿಹ್ನೆಯನ್ನು ಹಿಡಿದಿರುವ ವ್ಯಕ್ತಿ
ದೊಡ್ಡ ಹಿಮಭರಿತ ಬೆಟ್ಟದ ಮೂಲಕ ಹಿಮ ಮಂಡಳಿಗಳೊಂದಿಗೆ ಜನರ ಗುಂಪು
ಎಲೆಗಳಲ್ಲಿ ಮೇಯಿಸುವ ಜೀಬ್ರಾದ ಕ್ಲೋಸ್ ಅಪ್
ಮೂರು ಪ್ಲಾಸ್ಟಿಕ್ ಕುದುರೆ ಪ್ರತಿಮೆಗಳು ಶೆಲ್ಫ್ನಲ್ಲಿ ಪರಸ್ಪರ ಪಕ್ಕದಲ್ಲಿ ನಿಂತಿವೆ
ಒಂದು ಹೆಜ್ಜೆಯ ಮೇಲೆ ಸ್ಕೇಟ್ಬೋರ್ಡ್ನೊಂದಿಗೆ ಟ್ರಿಕ್ ಮಾಡುವ ವ್ಯಕ್ತಿ
ಒಂದು ಮಹಿಳೆ ಸೂಪ್ ಮತ್ತು ರೋಲ್ ಮತ್ತು ಬಿಯರ್ನ ಬೌಲ್ನೊಂದಿಗೆ ಹೊರಾಂಗಣ ಮೇಜಿನ ಬಳಿ ತಿನ್ನುತ್ತಾಳೆ
ಅವಳ ಪುರುಷ ಪಾಲುದಾರ ಸಿದ್ಧವಾಗಿದ್ದಾಗ ಡಬಲ್ಸ್ ಪಂದ್ಯದಲ್ಲಿ ಮಹಿಳೆ ತನ್ನ ಟೆನ್ನಿಸ್ ರಾಕೆಟ್ ಅನ್ನು ಸ್ವಿಂಗ್ ಮಾಡುತ್ತದೆ
ಒಂದು ಜೋಡಿ ಕನ್ನಡಕ ಮತ್ತು ಪಾಕೆಟ್ ವಾಚ್ನೊಂದಿಗೆ ಪುರಾತನ ಚರ್ಮದ ಬೌಂಡ್ ಪುಸ್ತಕಗಳ ಒಂದು ಸಣ್ಣ ರಾಶಿಯನ್ನು
ಬೆಜ್ ಸೂಟ್ನಲ್ಲಿ ನಿಂತಿರುವ ಮನುಷ್ಯನ ಪಕ್ಕದಲ್ಲಿ ಬೆಂಚ್ನಲ್ಲಿ ಕುಳಿತಿರುವ ಗುಲಾಬಿ ಬಣ್ಣದ ಮಹಿಳೆ
ಒಂದು ಏಕಮುಖ ಚಿಹ್ನೆ, ಟ್ರಾಫಿಕ್ ದೀಪಗಳು, ರಸ್ತೆ ಚಿಹ್ನೆ ಮತ್ತು ದೊಡ್ಡ ಕಟ್ಟಡದೊಂದಿಗೆ ಒಂದು ಛೇದಕ
ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ತನ್ನ ಸೆಲ್ ಫೋನ್ನಲ್ಲಿ ಚಿತ್ರವನ್ನು ತೋರಿಸುವಾಗ ಕ್ಲೌನ್ ಮಾಂತ್ರಿಕನಂತೆ ಧರಿಸುತ್ತಾನೆ
ಕ್ಯಾಥೇ ಪೆಸಿಫಿಕ್ ವಿಮಾನದಲ್ಲಿ ಅತಿಥಿ ಫೋನ್ ಅನ್ನು ಹಿಡಿದಿರುವ ವ್ಯಕ್ತಿಯ ಕೈ
ಕುದುರೆ ಓಟದ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಒಬ್ಬ ಜಾಕಿ ತನ್ನ ಕುದುರೆಯೊಂದಿಗೆ ಒಂದು ಅಡಚಣೆಯನ್ನು ಜಿಗಿಯುತ್ತಾನೆ
ಒಂದು ಮೂಲೆಯಲ್ಲಿ ಪೀಠೋಪಕರಣಗಳು ಮತ್ತು ದೀಪದೊಂದಿಗೆ ಒಂದು ದೇಶ ಕೊಠಡಿ
ಒಂದು ಮನುಷ್ಯನು ಕುರಿ ಮತ್ತು ಎರಡು ನಾಯಿಗಳೊಂದಿಗೆ ಬೆಟ್ಟದ ಮೇಲೆ ನಿಂತಿದ್ದಾನೆ
ನೀರು, ದ್ರಾಕ್ಷಿ ಮತ್ತು ಬಾಳೆಹಣ್ಣುಗಳೊಂದಿಗಿನ ಮೇಜಿನ ಬಳಿ ಜನರು ಸಾಲಿನಲ್ಲಿ ನಿಂತಿದ್ದಾರೆ
ಟೇಬಲ್ನಲ್ಲಿ ಲ್ಯಾಪ್ಟಾಪ್ ಕಂಪ್ಯೂಟರ್ನ ಮುಂದೆ ಕುಳಿತಿರುವ ವ್ಯಕ್ತಿ
ಚಿಟ್ಟೆ ವಿನ್ಯಾಸದ ಕಾಫಿ ಟೇಬಲ್ ಗೋಡೆಯ ಸೋಫಾ ಮುಂದೆ ಒಂದು ಕನ್ನಡಿ ಗೋಡೆಯ ಉದ್ದಕ್ಕೂ ನೀಲಿ ಡ್ರಾಪ್ ವಿಂಡೋದಲ್ಲಿ ತೂಗುಹಾಕುತ್ತದೆ ಚಿಟ್ಟೆ ವಿನ್ಯಾಸದ ಪ್ರವೇಶದ್ವಾರವು ಪಿಯಾನೋ ಮತ್ತು ಟೆಲಿವಿಷನ್ ಒಳಗೊಂಡಿರುವ ಮುಂದಿನ ಕೋಣೆಗೆ ಪ್ರವೇಶಿಸುತ್ತದೆ
ಪಾರ್ಕಿಂಗ್ ಸ್ಥಳದಲ್ಲಿ ನಿಲ್ಲಿಸಿದ ಬಿಳಿ ಪಿಕ್ ಅಪ್ ಟ್ರಕ್
ಹಸಿರು ಹುಲ್ಲುಹಾಸಿನ ಮೇಲೆ ಹುಲ್ಲುಗಾವಲು ಕಂದು ಮತ್ತು ಬಿಳಿ ಕುದುರೆ
ಸ್ಕೀಯಿಂಗ್ ಜಂಪ್ ಮಧ್ಯದಲ್ಲಿ ಮನುಷ್ಯನ ಮಸುಕಾದ ಚಿತ್ರ
ಒಂದು ಬೆಳಕಿನ ಪಕ್ಕದಲ್ಲಿ ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವ ಕಂಪ್ಯೂಟರ್
ಸುಂದರವಾದ ಬಿಸಿಲಿನ ದಿನದಲ್ಲಿ ಫ್ರಿಸ್ಬಿಯನ್ನು ಆಡುವ ಸನ್ಗ್ಲಾಸ್, ಡಾರ್ಕ್, ಶರ್ಟ್ ಮತ್ತು ಡೆಮಿನ್ ಕ್ಯಾಪ್ರಿ ಧರಿಸಿರುವ ಹುಡುಗಿ
ಬರಿಗಾಲಿನ ಮನುಷ್ಯ ಪ್ರಕ್ಷುಬ್ಧ ಸಾಗರ ಅಲೆಗಳ ಮೇಲೆ ಸರ್ಫಿಂಗ್
ಮೇಜಿನ ಮುಂದೆ ಮಹಿಳೆಯ ಪಕ್ಕದಲ್ಲಿ ನಿಂತಿರುವ ವ್ಯಕ್ತಿ
ಒಬ್ಬ ಹಿರಿಯ ವ್ಯಕ್ತಿ ತನ್ನ ಮೊಣಕಾಲಿನ ಮೇಲೆ ಬೆಕ್ಕನ್ನು ಹಿಡಿದುಕೊಂಡು ಕಾರಿನ ಚಾಲಕನ ಆಸನದಲ್ಲಿ ಕುಳಿತಿದ್ದಾನೆ
ಸ್ಕೀ ರೆಸಾರ್ಟ್ನ ಮೇಲ್ಭಾಗ ಮತ್ತು ಬೆಟ್ಟದ ಕೆಳಗೆ ಹೋಗುವ ಜನರೊಂದಿಗೆ ಲಿಫ್ಟ್
ನಾಲ್ಕು ಪುರುಷರು ತಮ್ಮ ಮುಂದೆ ಭಕ್ಷ್ಯಗಳು ಮತ್ತು ಬಿಯರ್ಗಳೊಂದಿಗೆ ಮೇಜಿನ ಬಳಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾರೆ
ಎರಡು ರಸ್ತೆ ಚಿಹ್ನೆಗಳು ಲೋಹದ ಧ್ರುವದ ಮೇಲೆ ಪರಸ್ಪರ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತವೆ
ಮತ್ತೊಂದು ಪಕ್ಷಿಯ ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಪಕ್ಷಿಯ ಚಿತ್ರ
ಕ್ಯಾಚರ್ ಮತ್ತು ಅಂಪೈರ್ ನೋಡುವಾಗ ಬೇಸ್ ಬಾಲ್ ಆಟಗಾರನು ಬ್ಯಾಟ್ ಅನ್ನು ಸ್ವಿಂಗ್ ಮಾಡುತ್ತಾನೆ
