ការប្រកួតបាល់ទាត់ Major League ជាមួយនឹងកីឡាករពីក្រុម Pittsburgh Pirates ឆ្លងកាត់តង់ទីមួយ
សត្វឆ្កែមួយដែលមានជើងនៅលើ mouse កុំព្យូទ័រនៅតុ
សត្វ ស្លាប មួយ ក្រុម កំពុង ហោះ ចេញ ពី ទឹក នៅ ជិត កំពង់ ផែ Long នៅ លើ សមុទ្រ បើក ចំហ
រូបថតពណ៌ស និងខ្មៅរបស់មន្រ្តីដែលផ្តល់នូវវត្ថុមួយដើម្បីដកដង្ហើម អង្គុយ
ស្លឹកឈើចិនមួយស្លាបព្រា បាយមួយស្លាបព្រា បាយបារាំងមួយស្លាបព្រា បាយ និងទឹកមួយកែវ
បុរសស្លៀកពាក់ខ្មៅ ស្លៀកពាក់បង្គោលភ្លៀងនៅតំបន់ក្រហម
ក្រុម សត្វ ត្មាត ដើរ លើ ដី ដ៏ ស្រស់ ស្អាត
ស្ត្រី បី នាក់ កំពុង លេង ហ្គេម វីឌីអូ នៅ មុខ ហ្វូង មនុស្ស
គ្រែមួយដែលមានដងកន្សែងពីរ និងជើងរបស់ស្ត្រីដែលមានស្បែកជើងនៅលើគ្រែ
បុរស ម្នាក់ ក្នុង សម្លៀក បំពាក់ ជំនួញ ថត រូប នៅ ក្នុង អគារ ការិយាល័យ មួយ
បុរស ម្នាក់ ជិះ រលក លើ ក្បាល ក្តារ លោត ទឹក នៅ ក្នុង សមុទ្រ
ម៉ូតូ មួយគ្រឿង ដែល មើលទៅ ស្រស់ស្អាត ណាស់ ដែល ចត នៅ ជិត រថយន្ត មួយគ្រឿង
បន្ទប់ស្នាក់នៅដែលមានដេក, កៅអី, ទូរទស្សន៍ និងជញ្ជាំងខាងកើត
បុរស វ័យក្មេង ម្នាក់ ពាក់អាវ ខ្មៅ និង ក្រវាត់ ខៀវ នៅ ខាងមុខ ព្រៃ
សត្វ ក្រពើ តូច មួយ កំពុង សិក្សា ពី ភ្នំ ដ៏ រលោង ដែល ជាប់ នឹង រោង របស់ វា
បន្ទប់ទឹកមានជញ្ជាំងមានរចនាប័ទ្ម, បន្ទប់ទឹក, និងបង្គន់
នៅ ពេល យប់ រថយន្ត មួយ គ្រឿង ឈរ នៅ ចំណុច ភ្លើង ក្រហម ក្នុង ទីក្រុង អាស៊ី មួយ
តុមួយដែលមានកន្លះសាច់សត្វឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែ
សត្វ ស្លាប មួយ ដែល ស្នាក់ នៅ លើ ដើម បន្លែ ដែល មាន ស្លឹក ច្រើន
អ្នកជិះម៉ូតូមួយក្រុម ដើរតាមផ្លូវ ដ៏ស្វិតស្វាញ រវាងអគារ និងអ្នកដើរតាមផ្លូវ
រូបសំណាកស្ត្រី ដែលដាក់អ្វីមួយក្នុងបង្គន់
បុរស ម្នាក់ ពាក់ អាវ និង សំពត់ កំពុង ជិះ កង់
រថយន្តក្រុងក្រុងមួយដែលបើកតាមផ្លូវមួយដែលត្រូវបានព័ទ្ធដោយអគារខ្ពស់
សត្វ ក្រពើ មើល ទៅ ឆ្វេង របស់ វា ខណៈ ដែល ឈរ នៅ ក្នុង តំបន់ ស្មៅ
ស្ត្រី ក្មេង មួយ ក្រុម កំពុង លាង ដៃ គ្នា ដោយ កាន់ កាំភ្លើង បាញ់ កាំភ្លើង តេ នីស
បុរស ម្នាក់ នៅ លើ ទីលាន កីឡា តេ នីស ដែល កំពុង តែ លេង បាល់ តេ នីស
អ្នក ជិះ កង់ អូស កង់ ឡើង លើ អាកាស ខណៈ ដែល មហាជន កំពុង មើល
កែវស្រាជាច្រើនមានស្រាបន្តិចក្នុងមួយកែវ
បន្ទប់ទឹកតូចមួយ មានអាងលាងទឹក, អាងទឹក និងបង្គន់សំរាប់ការលាងសម្អាតទាំងអស់នៅជ្រុងមួយ
បុរស ម្នាក់ និង ក្មេង ប្រុស ម្នាក់ កំពុង តែ លោត កាំជ្រួច នៅ លើ ឆ្នេរ
កុំព្យូទ័រយួរដៃបើកនៅលើតុមួយ នៅកណ្តាលអត្ថបទ, សៀវភៅ និងអេឡិចត្រូនិច
ទិដ្ឋភាពនៃផ្លូវមួយនៃទីក្រុងដែលមានរថយន្តក្រុងដំបូលពីរជាច្រើនបានចតនៅតាមផ្នែកមួយ ខណៈដែលរថយន្តបើកបរដោយ
បុរស បី នាក់ លើ កង់ កំពុង ហោះ នៅ លើ អាកាស នៅ លើ អាង ទឹក ខៀវ មួយ ។
pizza នៅលើតុជាមួយស្លាបព្រា និងភេសជ្ជៈ
មនុស្សដែលមាន និងគ្មានស្គី កំពុងតែធ្វើដំណើរតាមផ្លូវដង្ហើម ដែលត្រូវបានរារាំងដោយភ្លៀងភ្លៀង តែពន្លឺសញ្ញាចរាចរណ៍បានបញ្ជាក់ថាមានមួយកន្លែង ខណៈពេលដែលនៅខាងមុខមានតំបន់ទីក្រុងមួយដែលមានអគារដែលត្រូវបានរារាំងដោយសំរាមភ្លៀងភ្លៀង
បុរសម្នាក់ឈរនៅក្បែរបុរសម្នាក់ទៀត ដោយលើកដៃឡើងនៅក្នុងបន្ទប់មួយ
បុរសម្នាក់ពាក់អាវពណ៌ស្វាយ និងជីនស៍ នៅខាងមុខគោចំនួនបួនក្បាល នៅក្នុងរោងចក្រ
រូបភាព សត្វ ស្លាប មួយ ក្បាល នៅ ពី ក្រោយ កៅអី នៅ ខាង ក្រៅ
មានសត្វដំរីមួយចំនួនកាន់ទង់ជាតិអង់គ្លេសនៅក្នុងរថយន្តសំរាប់ជិះ
ការបង្កើនទំហំនៃរថភ្លើងនៅលើផ្លូវរថភ្លើង
បុរស ម្នាក់ ដែល មាន សំពត់ ឈរ នៅ ជិត ស្លាក ហាម ជក់បារី
កុំព្យូទ័រយួរដៃ ដែលអង្គុយនៅលើតុកុំព្យូទ័រ នៅក្បែរគីបប៊ូត
រូបថតដែលថតចេញពីរថយន្តនៅលើភ្នំ ខ្សែភ្នំសងខាង មើលទៅមានគ្រោះថ្នាក់ខ្លាំងណាស់ ដោយមានជម្រៅខ្ពស់ធ្លាក់ចុះ
មនុស្សពីរនាក់ដែលកំពុងអង្គុយនៅលើខ្នងនៃលោហៈ
បុរស ម្នាក់ ចាប់ យក ផ្លែ ប៊ឺ ន ពី ក្នុង កុងតឺន័រ ធំៗ
រថយន្តដឹកសត្វសាហាវមួយគ្រឿង ហោះហើរតាមអាកាស ក្នុងកម្មវិធីមួយ
អេក្រង់កុំព្យូទ័រពីរ និងគីបប៊ូតុងនៅក្បែរគ្នានៅលើតុ
មានរថយន្តជាច្រើនដែលត្រូវបានដាក់នៅកន្លែងចតរថយន្ត
ផ្លែឈើដ៏ធំមួយមានផ្លែប៉ោម, ផ្លែគីវី, ផ្លែឈើលឿង, ផ្លែលីម និងផ្លែឈើកាណាឡូពិក
យន្តហោះមួយគ្រឿងបានលេចធ្លោតាមរយៈអាកាស ជិតនឹងដី
កីឡាករ តេ នី ស ម្នាក់ កំពុង តែ សម្លឹង មើល បាល់ ដោយ ទាញ កាំបិត របស់ គាត់ ត្រឡប់ ទៅ ក្រោយ
សត្វ ឆ្មា ដែល ឈរ នៅ ក្នុង ស្មៅ ក្បែរ សត្វ ស្លាប មួយ ។
មនុស្ស មួយ ក្រុម កំពុង លេង ល្បែង មួយ ជាមួយ នឹង ឧបករណ៍ គ្រប់គ្រង ឆ្ងាយ
សត្វឆ្កែអង្គុយនៅលើតុ, នៅលើអត្ថបទ និងនៅខាងមុខកុំព្យូទ័រ
បុរស និង ស្ត្រី ដែល កំពុង ធ្វើ ការ លេង សីកា រត់ តំបន់ រត់ តំបន់ រត់ តំបន់ រត់ តំបន់ រត់ តំបន់ រត់ តំបន់ រត់ តំបន់ រត់ តំបន់ រត់ តំបន់ រត់ តំបន់ រត់ តំបន់ រត់ តំបន់ រត់ តំបន់ រត់ តំបន់ រត់ តំបន់ រត់ តំបន់ រត់ តំបន់ រត់ តំបន់ រត់ តំបន់ រត់ តំបន់ រត់ តំបន់ រ
មនុស្សម្នាក់នៅក្នុងអាវ ski ដែលបង្ហាញនៅក្រោមស្លាកដែលផ្តល់នូវទិសដៅ
ការបិទជិតនៃកាបូបពីរនៃកាបូបជាមួយចង្កៀងបាក់
សត្វស្លាបដែលកាន់កាំភ្លើង Nintendo Wii ដែលមានស្លាកសញ្ញាសរសេរថា " នរណាមួយចង់លេងតេនីស? "
សត្វ ស្វា មួយ ក្រុម កំពុង ឈរ នៅ ក្នុង ដី ដែល មាន ស្មៅ
ទារកតូចកំពុងដេកលើពោះនៅក្បែរសៀវភៅនៅលើគ្រែ
ម្នាក់បានលង់ទឹកនៅកណ្តាលទឹក ខណៈពេលដែលរថយន្តឆ្លងកាត់ស្ពាន
តុមួយដែលមានដងខ្លួន និងដងខ្លួនជាមួយអាហារជាច្រើន និងថង់ទឹកដោះកូន
គ្រែ ដែល អង្គុយ នៅ លើ ជញ្ជាំង ក្រហម នៅ ជិត បង្អួច មួយ ។
ក្រុមអ្នកដើរតាមផ្លូវដើរឆ្លងកាត់រថភ្លើងក្រោមដីនៅស្ថានីយ៍រថភ្លើងក្រោមដី
អ្នកលេងបាល់លើភ្លៀងបានប៉ះនឹងដី ហើយកំពុងតែធ្លាក់ទៅខាងមុខ
សត្វ ស្លាប តូច មួយ អង្គុយ នៅ លើ ស្លឹក នៃ រុក្ខជាតិ ពណ៌ បៃតង មួយ ។
កៅអីខៀវមួយអង្គុយនៅក្នុងវាលមួយដែលពោរពេញដោយភ្លៀងពាក់ដោយភ្លៀង
ប្លាស្ទិក ដែលមានដបអាហារ និងកែវមួយនៅលើវា
ក្រុម យោធា មួយ ក្រុម កំពុង កាត់ កែវ កាយ ធំ នៅ ក្នុង ពិធី មួយ
រថភ្លើង bullet train ពណ៌ ខៀវ ដែល មាន ការ បាក់ បែក ជាមួយ នឹង បុរស ម្នាក់ ដែល កំពុង ឈរ នៅ ខាង ក្រៅ
បុរសម្នាក់អង្គុយនៅលើដេកនៅក្បែរបុរសម្នាក់ទៀត
សេះ ពណ៌ ស និង ខ្មៅ ឈរ លើ ស្រែ ស្មៅ
មនុស្ស ម្នាក់ កំពុង រៀបចំ បូកូលី នៅ ក្នុង ផ្ទះបាយ នៅ លើ តុ
តុមួយដែលមានត្បូងអាហារពេលព្រឹក និងភេសជ្ជៈនៅលើវា
រោងម៉ាស៊ីនម៉ោងធំមួយ ដែលមានសំរាមហូរចេញពីកំពូល
យន្តហោះមួយបានហោះចេញថ្មីៗ ហើយកំពុងហោះតាមរយៈពន្លឺព្រះអាទិត្យ
សត្វ ស្លាប មួយ ដែល មាន ក្បាល លោត ឆ្លង កាត់ ស្លឹក នៅ លើ ផ្ទៃ ទឹក
តុ ការិយាល័យ ដែល មាន ម៉ូ ទ័ រ និង ប៊ូតុង នៅ ក្នុង បន្ទប់ មួយ ។
គ្រែមួយដែលមានដំបូល និងដំបូលនៅក្បែរចង្ក្រាន ដែលមានពន្លឺព្រះអាទិត្យលេចចេញតាមចង្ក្រាន
រថយន្ត មួយ ខ្សែ រង់ចាំ អ្នក ដើរ ជើង ដែល កំពុង តែ ឆ្លង ផ្លូវ ខណៈ ដែល ពន្លឺ ចរាចរណ៍ មាន ពណ៌ ស នៅ តាម ផ្លូវ ដ៏ មមាញឹក មួយ ក្នុង ទីក្រុង
បន្ទប់តូចមួយដែលកំពុងតែត្រូវបានកែសម្រួល
មានឃើញភីតសាដ៏ធំមួយដែលមានប៉េប៉ឺរ៉ូនី និងប៊ីយ៉ាមួយកន្លែងនៅទីនេះ
ក្មេងស្រីម្នាក់ឈរលើដំបូលដំបូលនៅក្បែរក្មេងស្រីម្នាក់ទៀត
កង់មួយគ្រឿង ដែលចតនៅតាមបណ្ដោយផ្លូវ ជាមួយនឹងដើមទ្រូងនៅពីក្រោយវា
បុរស នោះ កំពុង ជិះ កង់ របស់ គាត់ ជុំវិញ កុង
រថយន្តដឹកទំនិញ Safeway បើកបរនៅមុខរថយន្ត
កីឡាករ តេ នី ស ម្នាក់ ថត រូប ក្នុង រូប ថត ពណ៌ ខ្មៅ និង ពណ៌ ស
បន្ទប់ទឹកពណ៌សពណ៌មេតេដ្រាអ៊ីនចាស់ដែលមានពន្លឺចងក្រងពណ៌លឿង
កណ្ដុរបីក្បាល ដើរជាមួយគ្នា ឆ្លងកាត់វាលមួយ ដែលមានដើមឈើនៅពីក្រោយគេ
សម្លៀកបំពាក់ ពណ៌ ខៀវ និង ខ្មៅ ដែល ភ្ជាប់ ទៅ នឹង មនុស្ស ម្នាក់ នៅ លើ ទឹក
អ្នកលេងស្គីម្នាក់បានបង្ហាញខ្លួនដើម្បីបាញ់នៅតាមផ្លូវលំនៅ ពេលយប់
កែវមួយដែលមាន 1/4 កែវវស្រា លើតុ
ក្រុមមិត្តភក្តិពីរនាក់ ស្រីម្នាក់ កំពុងមើលវ៉ៃម៉ូតូ
មនុស្ស ជា ច្រើន ដែល មាន ស្រោមអនាម័យ កំពុង ដើរ លើ ផ្លូវ បេតុង នៅ ថ្ងៃ ដែល មាន ភ្លៀង
គោ ឈរ នៅ កណ្តាល វាល ដែល មាន របង ជុំវិញ
កីឡាករ តេ នី ស កំពុង រត់ ដើម្បី វាយ បាល់ ជាមួយ កីឡា បាល់ របស់ គាត់
ពន្លឺភ្លើងក្រុងមួយ នៅតំបន់កណ្តាលទីក្រុងមួយ
ពន្លឺសញ្ញា ចរាចរណ៍ និង សញ្ញា ចរាចរណ៍ ជិត នឹង អគារ ដែល មាន រថយន្ត និង អ្នក ដើរ ឆ្លងកាត់ ច្រើន
ស្ត្រី កំពុង កាន់ កាំបិត តេនីស របស់ នាង ត្រៀម ខ្លួន សម្រាប់ វាយ
សត្វ តេឌី បឺឌី ដ៏ ស្រស់ ស្អាត មួយ ក្បាល អង្គុយ នៅ លើ ថ្ម មួយ នៅ ក្បែរ ដើម ឈើ មួយ ដើម
យុវជន ម្នាក់ ពាក់ សំពត់ ពណ៌ ស្ពៃ កំពុង ថត រូប ខ្លួន ឯង នៅ ក្នុង បន្ទប់ ទឹក សាធារណៈ។
បុរស ម្នាក់ កំពុង ជិះ កង់ លើ រ៉ាមប៉ូ ដោយ ពាក់ មួក សុវត្ថិភាព
តុមួយដែលមានដបដែលកាន់សាន់វីច និងកែវស្រាបៀរនៅក្បែរវា
បុរស ពីរ នាក់ កំពុង លេង ជាមួយ សត្វ ឆ្មា និង កំពុង លេង អ៊ីនធឺណិត
ប៊ីតាហ្សាធំមួយនៅលើតុដែលមើលទៅដូចជាត្រៀមនឹងត្រូវបរិភោគ
បុរស ពីរ នាក់ ធ្វើ ល្បិច លើ កង់ skateboard ចេញ ពី ផ្លូវ រថភ្លើង
ស្ត្រី កំពុង រង់ចាំ ដើម្បី យក កាបូប របស់ នាង ចេញ ពី កាបូប
sandwich hoagie ជាមួយនឹងបន្លែជាច្រើននិង Turkey នៅលើវា
បុរស ម្នាក់ នៅ ក្នុង សមុទ្រ ជិះ កង់ លេង កាយ ជាមួយ នឹង ទូក
រថយន្តក្រុងមួយគ្រឿង កំពុងអង្គុយនៅកន្លែងមួយ ដែលមានសត្វឆ្កែនៅខាងក្រោយ
មានបាតិមាសច្រើននៅលើដី ហើយម៉ាស៊ីនតំលៃរថយន្តកំពុងឈរនៅខាងក្រៅ
ស៊ុប, សាន់វីច, សណ្តែក, និងត្រីសាច់មានគ្រប់យ៉ាងនៅលើប៉ាត
ផ្លូវ ដើរ មួយ រវាង ជួរ នៃ តុ ក្នុង ព្រះវិហារ ធំ មួយ
pizza ដែលបានបរិភោគមួយផ្នែក និង fork ជាមួយនឹងស្រានៅលើតុ
បុរស ម្នាក់ ពាក់ អាវ ក្រហម កំពុង លេង កីឡា តេ នី ស
ក្មេងប្រុស ម្នាក់ កំពុង រត់ ឡើង ភ្នំ ដោយ កាន់ កាំជ្រួច អាកាស មួយ នៅ លើ អាកាស
ស្លាកសញ្ញា ជាច្រើន ដែល ហោះ ចេញពី ផ្នែក ខាងលើ
បុរស ម្នាក់ នៅ ឆ្នេរ សមុទ្រ បាន បាញ់ កាំជ្រួច អាកាស លើ មហាសមុទ្រ
មនុស្ស អង្គុយ នៅ តុ មើល ទៅ លើ ស្បៃ អាហារ របស់ ពួកគេ
សត្វ ឆ្មា មួយ ក្បាល ឈរ លើ ជើង ខាង ក្រោយ របស់ វា កំពុង តែ ស្វែងរក រូបភាព របស់ អ្នក លេង កីឡា លោត ស្ទើរ នៅ លើ ទូរទស្សន៍
មានច្រើនអគារដែលត្រូវបានក្រុមគ្នា និងមួយដែលមានម៉ោងដែលត្រូវបានសាងសង់នៅផ្នែកខាងក្នុង
សេះ កំពុង រត់ ដោយ មាន មុខ ជិត គ្នា ខ្លាំង ណាស់
ផ្សារ ដែល មាន តុ ពេញ ដោយ ផ្លែ ឈើ ពណ៌ លឿង និង ពណ៌ ក្រហម ដែល ខ្លះ អូស លើ ក្បាល
គូស្នេហ៍ កំពុង អង្គុយ នៅ លើ កៅអី នៅ លើ ផ្លូវ កៅស៊ូ នៅ ក្បែរ ទឹក
បុរស វ័យ ក្មេង ម្នាក់ ដែល មាន សក់ ខ្លី និង មាន ស្លឹក ខ្ទឹម និង មាន អាវ នៅ លើ ស្មា របស់ គាត់ កំពុង តែ សម្រក ខណៈ បុរស ម្នាក់ នៅ ពី ក្រោយ គាត់ ក្នុង សំពត់ ពណ៌ ស កំពុង តែ កែ កូរ៉េ ។
ម៉ូតូ ដែល បង្ហាញ ដោយ មាន មនុស្ស ច្រើន នាក់ ដើរ ឆ្លង កាត់ នៅ ខាង ក្រោយ
បន្ទប់ ងងឹត មួយ ដែល មាន បង្អួច ធំ និង គ្មាន រោង, រោង និង គ្រឿង បន្លាស់ ផ្សេងៗ
នាឡិកា បុរស ដែល បង្ហាញ នៅ លើ ស្លឹក មួយ នៅ លើ ផ្ទៃ ឈើ
pizza និងបាតបន្លែនៅលើតុនៅក្បែរ Toaster
អាគារម៉ោងខ្ពស់នៅចុងផ្លូវមួយនៅក្បែរអគារខ្ពស់
មនុស្ស មួយ ក្រុម ដែល មាន ស្រា កំពុង ថត រូប នៅ តុ មួយ ។
មាន ក្តៅ ក្រហាយ សត្វ ស្លាប មាន ចំណង ជើង ថា cake ថ្ងៃ កំណើត នៅ លើ តុ ឈើ មួយ ។
អគារមួយដែលមានរថយន្ត Mercedes Benz ពីរគ្រឿងចតនៅក្បែរវា និងបុរសម្នាក់ពាក់អាវស្លៀកពាក់ និងស្លៀកពាក់ស្លៀកពាក់ដើរចេញពីតំបន់រថយន្ត
បុរស និង ស្ត្រី កំពុង ថតរូប ជាមួយនឹង ស្គី របស់ ពួកគេ
បុរស ម្នាក់ នៅ លើ ក្តារ លោត ទឹក ក្នុង រូបភាព ដែល បែក បាក់ ខ្លះៗ
មនុស្សពីរនាក់ឈរនៅមុខបន្ទប់ត្រជាក់ និយាយអំពីអ្វីដែលមាននៅលើវា
ប៉ូលិស ងាក ចុះ ដើម្បី ដាក់ កាំភ្លើង របស់ ពួកគេ លើ បុរស ម្នាក់ ដែល កំពុង ធ្លាក់ ចុះ ពី លើ ម៉ូតូ របស់ គាត់ នៅ កណ្តាល ផ្លូវ ដែល មាន មនុស្ស ច្រើន
ការថតចម្លងទិសធំនៃផ្ទះដែលបង្ហាញបន្ទប់ស្នាក់នៅ បន្ទប់ទទួលទានអាហារ និងបន្ទប់ចម្អិន
ស្លាក មួយ នៅ លើ ស្មៅ ដែល ប្រាប់ មនុស្ស ថា ពួកគេ ស្ថិត នៅ ក្នុង សាលា ស្នាក់ នៅ របស់ Tapton
អ្នកដំណើរ បាន ប្រមូលផ្តុំ នៅ ជុំវិញ រង្វង់ រង្វង់ នៅ ក្នុង ការ ទទួល យក សម្ភារៈ នៅ ឯ ព្រលាន យន្តហោះ មួយ
បុរស ម្នាក់ កំពុងតែ លុត ជង្គង់ នៅ មុខ កុំព្យូទ័រ យួរ ដៃ
រថយន្តក្រុងមួយបើកតាមផ្លូវមួយក្នុងទីក្រុងដែលមានអគារខ្ពស់បំផុត
បុរស ម្នាក់ ឈរ នៅ ជិត រថយន្ត ដឹក ដី បួន គ្រឿង ក្នុង រណ្តៅ មួយ នៅ ពេល យប់
កីឡាករ បាល់ ទាត់ ម្នាក់ ឈរ នៅ លើ ទីលាន ជាមួយ នឹង ដំបង របស់ គាត់ ក្នុង ឈុត របស់ ក្រុម Yankee
រូបភាពខាងក្រៅនៃទីក្រុងមួយដែលមានឆ្នេរសមុទ្រនិងកៃត៍ហោះនៅលើមេឃ
រូបថតពីជិតរបស់ក្មួយប្រុសម្នាក់ អង្គុយនៅលើដេក ក្នុងបន្ទប់ស្នាក់នៅ
ផ្លូវមួយដែលពេញទៅដោយរថយន្តនៅក្បែរខ្សែភ្លើងផ្លូវ
សញ្ញាឈប់ដែល graffiti'd ជាមួយនឹងវាមិនមែនជារឿងល្អ
បុរសម្នាក់ចាប់កីឡា Frisbee ខណៈពេលដែលអ្នកដទៃមើលក្នុងអំឡុងពេលប្រកួត Frisbee ក្រោមមេឃពពក
រូបថត ស្បែក ខ្មៅ និង ស្បែក ស នៃ ផ្លូវ ក្នុង ទីក្រុង ដែល មាន រថយន្ត និង ម៉ូតូ កំពុង បើកបរ នៅ តាម ផ្លូវ
ក្មេង ស្បែក ខ្មៅ ម្នាក់ អង្គុយ នៅ លើ ដី នៅ មុខ ទូរទស្សន៍
យុវជន ម្នាក់ កាន់ សត្វ ត្រី ឈរ ជាមួយ ក្រុម យុវជន នៅ ក្នុង វាល
ស្ត្រីម្នាក់នៅក្នុងអាវយឺតពណ៌ខ្មៅវែងនិងសំពត់ខ្មៅធំដើរនៅក្បែរក្មេងម្នាក់ដែលមានសំពត់និងដើរតាមផ្លូវដងផ្លូវដែកដែលមានដើមឈើ
សត្វ ស្លាប មួយ ក្បាល អង្គុយ នៅ លើ ស្លាក ក្បែរ កំពង់ ផែ ទូក ដែល មាន ទូក ធំ នៅ ខាង ក្រោយ
ក្រុម អ្នក លេង កម្សាន្ត កំពុង ជិះ រលក នៅ ក្នុង សមុទ្រ
យន្តហោះ របស់ ក្រុមហ៊ុន United Airlines បាន ហោះ ឡើង ខ្ពស់ នៅ លើ មេឃ គ្មាន ពពក
រថយន្ត តូច មួយ គ្រឿង ដែល ចត នៅ កន្លែង ចត រថយន្ត នៅ មុខ ផ្ទះ ។
ស្លាក ផ្លូវ បង្ហាញ ការ ណែនាំ និង ឈ្មោះ ផ្លូវ នៅ មុខ អគារ ខ្ពស់ៗ
តារា សម្តែង សិច ស៊ី ម្នាក់ កំពុង អង្គុយ មើល កាមេរ៉ា
ក្រុម 5 កង់ ម៉ូតូ ប៉ូលិស ដែល បាន រៀប ចំ ជា ជួរ
រថយន្តក្រុងមួយបានឈប់នៅស្ថានីយ៍មួយ ទ្វាររបស់វាបានបើក
បុរសម្នាក់ពាក់អាវខ្លី និងពាក់កាបូបជិះតាមជួរជញ្ជាំងជាមួយ skateboard របស់គាត់
បុរស ម្នាក់ ថត ស្ត្រី ម្នាក់ កាន់ មីក្រូ ហ្វូន នៅ តាម ផ្លូវ
អ្នកលេងបាល់លើបេតុងកំពុងតែលោតពីលើបាតបាតបេតុង
មាន់បីក្បាល នៅខាងមុខ ដើរញ៉ាំបាយដែលគេបោះចោល
មនុស្ស ម្នាក់ នៅ ក្នុង វាល មួយ ដែល កំពុង តែ បាញ់ កាំជ្រួច ធំ មួយ ខណៈ ពេល ដែល មនុស្ស ម្នាក់ ទៀត កំពុង តែ មើល ទៅ
ការបិទបាំងនៃពន្លឺចរាចរណ៍ជាមួយអគារនៅក្នុងការដកស្រង់
បុរស វ័យ ក្មេង ម្នាក់ កំពុង រត់ លើ កង់ រត់ នៅ ក្នុង សួនច្បារ
បុរស ម្នាក់ កំពុង ទាញ គោ ពីរ ក្បាល ដោយ ខ្សែ ជាមួយ មនុស្ស ជា ច្រើន នាក់ ប្រមូល ផ្តុំ គ្នា
រថយន្តក្រុងដំបូលពីរដែលមានការផ្សព្វផ្សាយធំមួយត្រូវបានចតនៅជិតផ្លូវ
បង្គោល មួយ នៅ ក្បែរ ដើម ឈើ មួយ ដែល មាន ដើម ឈើ នៅ ខាង ក្រោយ
កាំបិត Frisbee កំពុងតែត្រូវបានគេបោះពួយខ្ពស់នៅក្នុងអាកាសលើឆ្នេរខ្សាច់
បុរស ម្នាក់ កំពុង លោត លើ ខ្យល់ ជាមួយ នឹង កង់ បត់ លើ ភ្នំ ដែល គ្រប ដណ្តប់ ដោយ ភ្លៀង
ស្លាក ដែលមានម៉ាស៊ីនប្រាក់នៅលើវា
ផ្ទៃក្នុងនៃកន្លែងរស់នៅរួមទាំង sofa, តុ និងតុ
សាន់វីចនេះបែកជាពីរ នៅលើតុនៅក្បែរសាច់ស្លឹកគ្រៃ
បុរស ម្នាក់ ពាក់ កញ្ចក់ ពន្លឺ ព្រះអាទិត្យ និង អាវ ក្រហម កំពុង បរិភោគ សាន់វីច នៅ ខាង ក្រៅ
ក្បាលក្របីបីក្បាល ចេញពីកាមេរ៉ា
បុរស ម្នាក់ កាន់ ដំបង ដែល ត្រូវ បាន មើល ដោយ មនុស្ស ជា ច្រើន នាក់
កុមារ លេង បាល់ ទាត់ នៅ ក្នុង ពហុកីឡដ្ឋាន មួយ ពេល យប់ ខណៈ ដែល អ្នក មើល ការ ប្រកួត មើល ការ ប្រកួត
ដីមានបាតបាតជាមួយកាបូបរបស់របរ ខណៈពេលដែលកៅអីនៅសល់តែខ្វះខាត
បុរស វ័យក្មេង ម្នាក់ អង្គុយ លើ កៅអី នៅ កណ្តាល វាល ស្រែ ដ៏ ស្រស់ ស្អាត
តុមួយដែលមានគីបថប សម្លេង និងម៉ូនីទ័រ ជាមួយនឹងរថយន្តនៅលើតុ
បង្គោល សួនច្បារ ដែល លិច ទឹក និង ស្លាក ភ្លើង នៅ ពី ក្រោយ ដើម ឈើ មួយ ក្រុម
ក្មេងស្រីម្នាក់កាន់កាំបិតកំសាន្ត ហើយអង្គុយនៅលើគ្រែក្បែរគូថ
រូបថត បុរស វ័យក្មេង ម្នាក់ កំពុង សើច ខណៈ កំពុង អង្គុយ នៅ មុខ កែវ ស្រា
ដើមដូង ដីធ្លី មួយ ធំ ដែល មាន ដើមឈើ និង ផ្កា ពណ៌ លឿង នៅ ក្នុង វា
ចៀម ពីរ ក្បាល ម្នាក់ មើល ទៅ ខាង ក្រោម និង ម្នាក់ ទៀត មើល ទៅ ខាង ស្តាំ
បុរស ម្នាក់ ដែល កំពុង ជិះ កង់ ទឹក ដែល ត្រូវ បាន ទាញ ដោយ ទូក
ភ្លើង ចរាចរណ៍ ដែល មាន ស្លាក សញ្ញា ផ្លូវ ជាប់ នៅ ផ្នែក ខាង ឆ្វេង
ស្ត្រី ពីរ នាក់ ឈរ ជិត គ្នា មើល អេក្រង់ ទូរស័ព្ទ របស់ ពួកគេ
ឆ្កែ មួយ ឈរ នៅ ក្នុង ទឹក ភ្លៀង ជាមួយ នឹង កាំបិត Frisbee នៅ ក្នុង មាត់ របស់ វា
ទូក មួយ ដែល អង្គុយ នៅ ក្នុង ទន្លេ ជាមួយ នឹង ទិដ្ឋភាព ទីក្រុង នៅ ខាង ក្រោយ
ហាង កាហ្វេ មួយ ដែល មាន កៅអី និង តុ នៅ ខាង ក្រៅ ហាង
ក្មេងស្រីម្នាក់ដែលស្លៀកពាក់ពណ៌ស ជាមួយនឹងស្លាកសញ្ញាស្លាកសញ្ញាស្លាកសញ្ញាស្លាកសញ្ញាស្លាកសញ្ញាស្លាកសញ្ញាស្លាកសញ្ញាស្លាកសញ្ញាស្លាកសញ្ញាស្លាកសញ្ញាស្លាកសញ្ញាស្លាកសញ្ញា
ជួរប៊ីស្កុតនៅខាងមុខជួរសាន់វីច
បុរស ម្នាក់ ក្នុង ខោអាវ កំពុង សម្រាក នៅ លើ របង នៅ ជិត ទឹក
បុរស ម្នាក់ អង្គុយ នៅ លើ កៅអី នៅ ចំ ក្បែរ រោងម៉ាស៊ីន ធំ មួយ
សត្វ ក្រពើ នៅ ក្នុង បន្ទប់ មួយ បាន បត់ ក្បាល របស់ វា ដើម្បី បរិភោគ ស្លឹក ឈើ មួយ ចំនួន នៅ លើ ស្លឹក ឈើ មួយ
ឆ្កែ អង្គុយ នៅ លើ ជណ្តើរ ជើង ខាង មុខ នៅ មុខ រោង ស្វាគមន៍
អ្នកលេងស្គី ងាកមកមើលក្រោយ ខណៈពេលដែលមនុស្សផ្សេងទៀតកំពុងឈរនៅខាងក្រោយ
កំណាត់មួយនៃ strawberry shortcake លើប៉េងប៉ោះស្វិតជាមួយកញ្ចក់
មនុស្ស មួយ ក្រុម ដែល ស្លៀកពាក់ ស្បែក ស និង លេង កីឡា តេ នីស
តុមួយដែលមានទូរស័ព្ទ កុំព្យូទ័រ កុំព្យូទ័រយួរដៃ ទូរស័ព្ទដៃ និងស្រាបៀរនៅលើវា
មនុស្សដែលមានការទទួលពីផ្ទះបំប៉នភីហ្សា និងអ្នកចូលចិត្តភីហ្សា និងភីហ្សា
មានកាបូបតូចមួយដែលមានប៊ិចនៅខាងមុខ
មនុស្សកំពុងជិះក្នុងរថយន្តដែលទាញដោយរថភ្លើងចាស់
កញ្ចប់ដូណាតមួយកញ្ចប់ មានដូណាតមួយកញ្ចប់ មានដូណាតមួយកញ្ចប់ មានដូណាតមួយកញ្ចប់ មានដូណាតមួយកញ្ចប់ មានដូណាតមួយកញ្ចប់
ឧបករណ៍ត្រជាក់ពេញលេញត្រូវបានបំពេញដោយសាឡាត់, លីម៉ុងនិងបន្លែផ្សេងទៀតនិងអាហារ
បុរស ម្នាក់ ជិះ ស្គី ចុះ ពី លើ ភ្នំ ដែល មាន បាត ភ្លៀង
ឆ្កែ ស មួយ ក្បាល កំពុង ដេក នៅ កណ្តាល កាបូប នៅ លើ ជាន់ ឈើ មួយ ។
គោ មួយ ក្បាល កំពុង ដើរ នៅ តាម ផ្លូវ ជាមួយ មនុស្ស
មនុស្សម្នាក់កំពុងឈរនៅក្បែររទេះអាហារដែលរត់ដោយបុរសម្នាក់ដែលមានស្លឹក
ស្ត្រី ម្នាក់ ឈរ នៅ ក្រោម ស្រោម ដៃ របស់ នាង ដើម្បី ចាប់ ទឹកភ្លៀង
សាច់សត្វ, ម៉ា កា រ៉ូ នី និង ឆា, និង ភី តា អង្គុយ លើ តុ ឈើ
អ្នកបើកបរ រថយន្ត ដឹកទំនិញ នៅលើ ផ្លូវ ជិត រថយន្ត ដឹកទំនិញ និង រថយន្ត ផ្សេងទៀត
បុរសពីរនាក់ជិះម៉ូតូជាមួយបុរសផ្សេងទៀតអង្គុយនៅលើជង្គង់របស់ពួកគេ
ក្មេងតូចកាន់បាល់ខណៈពេលមើលតាមរយៈរបងខ្សែចង្វាក់
ស្ត្រី វ័យក្មេង ម្នាក់ សម្រុង លើ ក្តារ លោត ទឹក ខណៈ បុរស ម្នាក់ កំពុង លេង ទឹក ដឹក ក្តារ លោត ទឹក របស់ គាត់ តាម ក្រោយ នាង
រថភ្លើងមួយដែលចតនៅខាងក្នុងស្ថានីយរថភ្លើងនៅក្បែរបង្គោល
ឆ្កែ កំពុង ដេក លើ ស្មៅ ហើយ មាន ក្បាច់ លេង មួយ នៅ ក្នុង មាត់ របស់ វា
រូបថត ស្បែក ខ្មៅ និង ស្បែក ស របស់ បុរស ម្នាក់ ដែល អង្គុយ នៅ លើ បង្គន់
បង្គោល ស្បែក ស មាន ស្រមោល នៅ លើ វា ហើយ នៅ ជិត ទ្វារ មួយ ។
មនុស្ស មួយ ក្រុម ជិះ ស្គី ឆ្លង កាត់ ដី ដែល គ្រប ដណ្តប់ ដោយ បាត ភ្លៀង
ការជិតខាងនៃអណ្តើកបីនៅក្នុងវាលនៃអង្ករខ្ពស់
អាហារមួយនៅលើដងខ្លួនសុទ្ធដែលមានផ្លែប៉ោម, សាច់ និងសាច់
ក្មេងស្រីម្នាក់ពាក់សំពត់ និងបរិភោគដូណាត់ដែលចងពីខ្សែ
កំពង់ចាម មាន កំពង់ចាម មួយ នៅ ខាងជើង
កូនដំរី និងកូនរបស់វា ដើរកាត់ដី ដែលមានដើមឈើនៅពីក្រោយគេ
ហ្វូង ត្រី អង្គុយ លើ ដី ស្មៅ
បុរស ម្នាក់ ត្រៀម ខ្លួន វាយ បាល់ តេ នីស ឆ្លង កាត់ អាវ
បុរស ម្នាក់ ឈរ នៅ ក្បែរ សេះ ពណ៌ ខ្មៅ នៅ ក្បែរ បុរស ម្នាក់ ទៀត
គោ ធំ មួយ ឈរ នៅ ក្បែរ សត្វ ស្វា តូច មួយ នៅ លើ ជួរ ភ្នំ
រូបថតជិតរបស់មនុស្សម្នាក់ដេកនៅលើដីនៅក្បែរគ្រែ
ក្មេងស្រីដែលឈរនៅខាងមុខសំបក និងជាន់បាល់
ក្មេងប្រុសម្នាក់កាន់សត្វពងមាន់មួយនៅលើគ្រែ និងក្មេងស្រីម្នាក់ឈរលើក្បាលគ្រែ
រូបថតនៃកុំព្យូទ័រយួរដៃនៅលើគ្រែជាមួយទូរទស្សន៍នៅក្នុងការដកស្រង់
កន្ទុយក្រពើ ស្ថិតនៅលើដែកឆេះនៅក្បែរដងសាឡុង និងដំបងកន្ទុយក្រពើ
មានរូបថតកូឡាជែលនៃស្លាក Stop និងស្លាក Starbucks
ចំនុចផ្លូវមួយ ដែលមានមនុស្សម្នាក់អង្គុយនៅក្បែរស្លាកសញ្ញាមួយដែលនិយាយថា មើលខាងស្តាំ
រថភ្លើងពីរគ្រឿងបានចតនៅក្បែរគ្នា ដូចជាកំពុងត្រៀមប្រណាំង
តុមួយដែលមាន Laptop, ឧបករណ៍សិល្បៈ, កំណត់ត្រា និងចារឹកនៅលើវា
ការបង្កើនឡើងនៃ klaviatur និង mouse នៅលើតុ
បុរស ម្នាក់ ជិះ កង់ លោត លើ កំណាត់ ផ្លូវ
ឡានបានចតនៅខាងផ្លូវនៅក្បែររបងជាមួយសត្វ
ការបង្កើនឡើងនៃយន្តហោះតូចមួយនៅលើផ្លូវ runway
បុរស ម្នាក់ អង្គុយ លើ យន្តហោះ ពណ៌ ស ធំ មួយ ដែល ចត នៅ កន្លែង ចត រថយន្ត
រូបថត ៤ សន្លឹក របស់ ស្ត្រី ម្នាក់ ក្នុង រូបភាព ផ្សេង គ្នា ជាមួយ នឹង កីឡា ប៉េតង់
មនុស្សពេញវ័យពីរនាក់ និងកុមារម្នាក់ជិះកង់នៅតាមបណ្តោយផ្លូវ
មនុស្ស មួយ ក្រុម អង្គុយ នៅ លើ ឆ្នេរ សមុទ្រ នៅ មុខ ទឹក មួយ ចំនួន
រថយន្ត ដឹក ដី ក្រហម មួយ គ្រឿង ដែល មាន កាំបិត នៅ ខាង មុខ បាន ឆ្លង កាត់ រថយន្ត ប៉ូលិស មួយ គ្រឿង
កែវពណ៌ស ៣ ជាន់ លើដងអាសាប្រាក់ មានផ្កាឈូកពណ៌ស នៅក្បែរនោះ មានផ្កាឈូក
សត្វ ក្រពើ កំពុង ស្ទង់ មើល ផ្លូវ ដែល ធ្វើ ដោយ មនុស្ស ដែល មាន ថ្ម ចាក់ បែក
បុរស ពីរ នាក់ កំពុង មើល កាមេរ៉ា ជាមួយ នឹង បុរស ម្នាក់ កាន់ ទូរស័ព្ទ ដៃ
កីឡាករតេនីសម្នាក់កំពុងតែវាយបាល់ដែលឆ្លងកាត់បង្គោលដោយខ្សែក្រវាត់
បង្គន់ ក្នុង បន្ទប់ទឹក ដែល មាន កញ្ចប់ សំបក ក្រណាត់ នៅ ខាងក្រោយ
មាន សត្វ ត្មាត ពីរ ក្បាល នៅ ក្នុង ព្រៃ កំពុង តែ ស៊ី ស្រូវ
រថយន្ត ម្នាក់ឯង នៅ ចង្កៀង ភ្លើង ចរាចរណ៍ នៅ កណ្តាល យប់
ផ្កាឈូកកែវដែលមានផ្កា និងទឹកស្ថិតនៅលើតុ granite
មនុស្សម្នាក់ពាក់អាវពណ៌ខៀវ ជិះកង់កម្សាន្តនៅមហាសមុទ្រ
អ្នក លេង កម្សាន្ត ម្នាក់ បាន ដឹក ក្តារ លោត របស់ នាង ចេញ ទៅ ក្នុង សមុទ្រ
ការបិទសម្ភារៈដែលដាក់នៅលើតុឈើនៅក្បែរកញ្ចប់ដែលបិទ
ស្ត្រី កាន់ កាំបិត របស់ សេះ នៅ មុខ ហ្វូង មនុស្ស
សត្វ ស្វា មួយ ក្បែរ ស្លាក សញ្ញា ឈប់ នៅ លើ ផ្លូវ ដែល មាន ជញ្ជាំង
បង្គោល ស្លាក ស្បែក ស ពណ៌ ស បិទ ទៅ នឹង ផ្លូវ ដែក ដែល មាន កៅអី កណ្តាល បង្គោល ស្លាក ស្បែក ស្បែក ស បិទ ទៅ ដល់ ចុង មួយ, ជាមួយ នឹង ផ្លូវ ក្រាល ឥដ្ឋ និង អគារ ស្នាក់នៅ នៅ ខាង ក្រោយ
ការហូរចូលនៃគ្រាប់កន្ទុយក្រពើក្នុងកែវទឹកជាមួយលីងឈើ
មនុស្សមួយចំនួនកំពុងលេងជាមួយដែកមួយនៅក្នុងវាលស្រែមួយ
កូនដំរី និង កូនដំរី កំពុង ដើរ ចូល ទៅ ក្នុង ព្រៃ
រថយន្តដឹកទំនិញមួយគ្រឿង ដែលមានវត្ថុពីរគ្រឿងអង្គុយនៅលើគ្រែ
យន្តហោះមួយកំពុងតែលាងនៅលើផ្លូវរត់ ខណៈពេលដែលយន្តហោះមួយទៀតអង្គុយនៅចម្ងាយ
រថភ្លើងឈើមួយគ្រឿង ដែលពាក់ដោយបង្គោលភ្លើងលើភ្នំដែលមានភ្លៀងធ្លាក់។
រថយន្ត Van ត្រូវបានបញ្ឈប់នៅតាមផ្លូវដោយពន្លឺឈប់និងធ្វើការជួសជុល
មនុស្សមួយចំនួន និងអាគារម៉ោងពណ៌ស ជាមួយនឹងម៉ោងពណ៌ស និងខ្មៅ
ទស្សនៈនៃផ្នែកមួយនៃជញ្ជាំងនៃបន្ទប់បាយជូរ, ជាមួយនឹងបន្ទប់ត្រជាក់, បន្ទប់ដុត, បន្ទប់មីក្រូអេហ្វ, អាណាព្យាបាលនិងតុ
ហ្វូង សត្វ ត្មាត ឈរ នៅ លើ ដី ចន្លោះ ទន្លេ ពីរ
មនុស្សម្នាក់មានដៃរបស់គាត់ត្រឡប់ទៅក្រោយដោយមានកាំភ្លើង និងជើងរបស់គាត់ត្រូវបានចែកចេញ
ក្រុម បុរស ស្លៀកពាក់ ស្បែក ស និង ក្រហម នៅ ពេល ប្រកួត បាល់ទាត់
ក្មេង ម្នាក់ កំពុង តែ ព្យាយាម បរិភោគ ផ្កាឈូក មួយ កំណាត់ ធំ
កាបូប Hello Kitty ពណ៌ ស្វាយ និង ពណ៌ លឿង ត្រូវបាន បូម ចេញ ហើយ មាន កាបូប ក្រហម ទូរស័ព្ទ, គន្លឹះ, លុយ, ថ្នាំ និង ការ តុបតែង
បុរសម្នាក់ក្នុងអាវយឺតឈរនៅលើផ្លូវក្រោមដី ដែលមានទ្វារបើក
ក្មេងប្រុសម្នាក់ប្រើកាបូប ដើម្បីលុបផ្លូវមួយនៅក្នុងភ្លៀង
មនុស្សឈរនៅពីក្រោយរថយន្តក្រុងដែលមានអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈអាការៈ
បុរសម្នាក់រត់ឆ្លងកាត់ជួរភ្នំដ៏ស្រស់ស្អាតនៅក្បែរសត្វព្រៃ
ក្មេងប្រុសម្នាក់អង្គុយលើកាបូបមួយនៅឯតំបន់ Terminal
ទា មួយ ត្រូវ បាន ដឹក នាំ ចុះ តាម ផ្លូវ មួយ ខណៈ ដែល គោ កំពុង ដាំ ដុះ នៅ ជិត ប្រាសាទ ធំ មួយ
មនុស្ស ពីរ នាក់ ជិះ ម៉ូតូ, បើកបរ លើ ផ្លូវ ក្នុង ភ្នំ
សត្វ ស្លាប មួយ ក្បាល អង្គុយ លើ ដើម ឈើ ហើយ ចិញ្ចឹម កូន របស់ វា ពីរ ក្បាល
ក្មេងប្រុសអាយុក្រោម ១ ឆ្នាំដែលមានសក់ពណ៌ស្វាយខៀវ កំពុងពាក់អាវពណ៌ស និងពណ៌ខៀវជាមួយកង់ក្រហម
ក្មេងស្រីម្នាក់ដែលកំពុងកាន់បាតនៅក្បែរបង្គោលភ្លើង
មនុស្សម្នាក់ដែលប្រើកុំព្យូទ័រដែលភ្ជាប់ទៅនឹងទូរទស្សន៍
បុរស វ័យក្មេង ម្នាក់ ក្នុង ឈុត ខ្មៅ អង្គុយ នៅ លើ ទីលាន ជាមួយ នឹង បាល់ បាល់
សញ្ញា ឈប់ នៅ លើ ប៉ុស្តិ៍ ដែល ស្ថិត នៅ មុខ អគារ មួយ ។
យន្តហោះ ពីរ គ្រឿង ហោះ ក្នុង ការ រៀបចំ គ្នា នៅ លើ ផ្នែក ពណ៌ ស
ក្បាលកាហ្វេ និងក្រូចឆ្មារនៅលើដំបូលកាត់
បុរសសក់ក្រហមម្នាក់ធ្វើសញ្ញាសន្តិភាព ខណៈដែលកំពុងបង្ហាញខ្លួននៅក្បែររូបសំណាកដំរី
បុរស មួយ ក្រុម ព្យាយាម ជំរុញ ឡាន ធំ មួយ ទៅ លើ ផ្លូវ
បន្ទប់ទឹក ពណ៌ ទឹកក្រូច មួយ ដែល មាន បង្គន់ ពណ៌ ស ដែល អង្គុយ នៅ ក្រោម បង្អួច មួយ ។
បន្ទប់ដែលមានទឹកអនាម័យ និងបង្គន់ក្នុងនោះ
dumplings ស្ថិតនៅក្នុងអាងមួយនិងអាហារផ្សេងៗ
យន្តហោះចម្បាំង 747 ធំមួយ កំពុងជិះតាមផ្លូវហោះហើរ ជាមួយនឹងយន្តហោះចម្បាំងមួយទៀត ដែលកំពុងចុះចតនៅពីក្រោយ។
តុពីរដែលពាក់ដោយឈើប្រណិត ដែលមានផ្លែឈើផ្សេងៗ
សៀវភៅបើកមួយអង្គុយនៅលើគ្រែក្បែរដំបង
ស្ត្រី ម្នាក់ ក្នុង សំពត់ កំពូល អង្គុយ លើ សេះ
ទូក ក្រហម និង ស្បែក ស ដែល មាន រលាក នៅ លើ ស្លឹក ឈើ នៅ ជិត របង
មនុស្សម្នាក់ៗ នៅទីនោះ កំពុងតែសរសើរ និងមានភាពសប្បាយរីករាយក្នុងជីវិតរបស់ពួកគេ
សញ្ញាឈប់មួយដែលមានសញ្ញាមួយទិសចង្អុលបង្ហាញផ្លូវបំបែក
មនុស្សម្នាក់អង្គុយនៅលើអាសនៈជាមួយ laptop និងកុំព្យូទ័រផ្សេងទៀតនៅខាងក្រោយ
ទូកទន្លេមួយគ្រឿង បានចតនៅតាមដងទន្លេ ខណៈពេលដែលក្មេងប្រុសម្នាក់ពាក់សំពត់ និងអាវយឺត អង្គុយនៅលើស្ពានមួយនៅក្បែរនោះ
មានកាបូបមួយគ្រឿង ដែលមានកាបូបមួយគ្រឿងទៀត នៅខាងក្រោយ។
ផ្កា ត្រូវបានដាក់នៅលើតុអាហារពេលថ្ងៃត្រង់ដែលអាហារត្រូវបានគេបម្រើឱ្យមនុស្សម្នាក់
ផ្នែកខាងនៃដំរីធំមួយ នៅចន្លោះដើមឈើ និងដើមឈើ
zebras នៅលើវាលមួយនៃស្លឹកពណ៌សជាមួយដើមឈើនៅក្នុងការដកស្រង់
ឆ្កែតូចមួយពណ៌ខ្មៅ និងពណ៌ស អង្គុយនៅលើ davenport ពណ៌ស
យន្តហោះមួយនៅលើផ្លូវដែក ជាមួយនឹងរថយន្តដឹកអ្នកដំណើរនៅពីក្រោយវា
មនុស្សម្នាក់ថតរូបជាមួយស្មាតហ្វូនរបស់គេនៃមនុស្សពីរនាក់
ស្លាកផ្លូវ និងចំណូលដែលស្ថិតនៅលើគំនរនៃកុងតឺន័រ
ហាង លក់ ទំនិញ មួយ ដែល បើក ទូលាយ ដោយ មាន ផ្លែ ប៊ឺន ដែល ចង ក នៅ លើ ដំបូល មាន ឆ្កែ មួយ និង មនុស្ស ពីរ នាក់ នៅ ខាង មុខ វា ព្រម ទាំង មាន កញ្ចប់ ផលិតផល ជា ច្រើន
ស្ត្រី ម្នាក់ ដែល កំពុង ឈរ នៅ ក្នុង ស្មៅ ជាមួយ នឹង បាល់ បាល់ ទាត់
មនុស្សអង្គុយនៅក្នុងបន្ទប់ជាមួយ Laptop និង Notebook ដែលមានឈ្មោះមនុស្ស
មនុស្ស មួយ ក្រុម ដែល មាន ស្រោមអនាម័យ ដើរ តាម ផ្លូវ ក្នុង ទីក្រុង
រូបភាព ចាស់ នៃ ដំបង បាល់ បេ ស ប៊ុ ក មើល ទៅ លើ ទីលាន
ការដុសធ្មេញ កំពុង អង្គុយ នៅលើ ទូ ដែល មាន ពាក្យ ថា ការដុសធ្មេញ អាថ៌កំបាំង នៅ លើ វា ។
កីឡាករបាល់ទាត់កំពុងតែលេងនៅកន្លែងមួយ
កន្លែងអង្គុយ និងកន្លែងរង់ចាំជាមួយតុតូចនិងបន្លែនៅលើតុ
កែវ មួយ គូ អង្គុយ នៅ លើ តុ នៅ ជិត ទូរស័ព្ទ ដៃ និង កុំព្យូទ័រ
បុរស ម្នាក់ ដើរ កាត់ សួនច្បារ ដោយ កាន់ កាំបិត ប្លាស្ទិក ពណ៌ ស
សត្វឆ្កែមួយអង្គុយនៅក្នុងអាងទឹកដែលព័ទ្ធដោយថ្នាំបកធ្មេញ និងពែង
ផ្ទះបាយមួយដែលមានបន្ទប់ជួល និងអំពៅនៅខាងក្នុង
តុមួយដែលពោរពេញដោយវត្ថុជាច្រើនរួមទាំងថង់ទឹកដោះ, ស្លឹកឈើ, តំលៃអាហារ និងច្រើនទៀត
ស្ត្រី ម្នាក់ លើ កង់ អូស កង់ អូស កង់ អូស កង់ អូស នៅ លើ តំបន់ ដែល គ្រប ដណ្តប់ ដោយ ភ្លៀង នៅ មុខ កន្លែង ចត រថយន្ត មួយ
បក្សមួយនៃបួនឈរនៅសំបកតេនីសបុរសម្នាក់កំពុងពាក់អាវ
បាយកំប៉ុង ៣ កំប៉ុង ជាមួយនឹង អំបិល លើ ផ្ទាំង អូ វ៉ាល់ ពណ៌ លឿង
បុរស ម្នាក់ នៅ ក្នុង បារ អង្គុយ នៅ ក្បែរ សាំង ស្រា ប្រើ ទូរស័ព្ទ ដៃ
មនុស្ស ម្នាក់ ឈរ នៅ លើ បង្គោល រថភ្លើង ក្រោម ដី ខណៈ ពេល ដែល រថយន្ត ឆ្លង កាត់ ពួកគេ
គោ ឈរ នៅ ខាងក្នុង របស់ អ្វីមួយ នៅក្បែរ អគារ មួយ
ការប្រកួតលីកមួយជាមួយអ្នកវាយបាល់កំពុងត្រៀមខ្លួនដើម្បីបាល់របស់គាត់
សេះ មួយ និង មួយ ទៀត ទាញ រទេះ មួយ នៅ ពេល ថ្ងៃ
ស្ត្រី ម្នាក់ ក្នុង អាវ ពណ៌ ខ្មៅ និង ស្បែក ស កំពុង លេង កីឡា តេ នី ស
ទិដ្ឋភាពពីលើបង្ហាញពីបុរសម្នាក់កាត់កំណាត់គីកជាមួយវត្ថុមួយចំនួនទៀតនៅលើតុ
រូបភាព របស់ អ្នក លេង បាល់ ទាត់ ត្រូវ បាន ដាក់ នៅ លើ រូបភាព របស់ ផ្ទះ
កន្ទុយក្រពើ ពីរ ក្បាល មួយ ក្បាល កំពុង មើល ទៅ លើ ខណៈ មួយ ក្បាល ទៀត កំពុង ក្រាប ចុះ ដើម្បី បរិភោគ
រថយន្ត ម៉ូតូ ក្រហម ចត នៅ លើ ខ្សាច់ ជាមួយ នឹង ការ លិច ព្រះ អាទិត្យ នៅ ខាង ក្រោយ
សត្វ ឆ្កែ មើល ពី ក្រោយ ដើម ឈើ birch
ខ្សែក្រវាត់ ធំ ក្រហម ដែល អង្គុយ នៅ មុខ បង្អួច អគារ មួយ ។
តំបន់ LEGO នៃទីក្រុងមួយដែលមានរថយន្តប៉ូលិស និងរថយន្តនិងតួអង្គផ្សេងទៀត
ក្មេងប្រុសម្នាក់ពាក់អាវពណ៌ខៀវ អង្គុយនៅលើដំបូលនៃបន្ទប់ទឹក
បុរសមានស្លឹកឈើ មានសក់វែង និងកែវភ្នែក កំពុងតែបរិភោគសាន់វីច
បុរស ម្នាក់ ដែល ពាក់ មួក ម៉ូតូ ឈរ នៅ ពី ក្រោយ ម៉ូតូ
កាបូប សក់, សាប៊ូ, សក់, ភ្លើង, កាបូប ប្រាក់ និង របស់ របរ ផ្សេង ទៀត ដែល បាន ចង ចង នៅ លើ កាបូប
បន្ទប់ទឹកក្នុងផ្ទះដែលមានសិល្បៈពណ៌លឿងនៅលើដំបូលជាន់និងអាវយឺតទឹកស្រដៀងគ្នា
សញ្ញា ឈប់ នៅ ក្រោម ភ្លើង ចរាចរណ៍ នៅ មុខ អគារ ខ្ពស់ មួយ
មនុស្សពីរនាក់ឈរនៅតុមួយ កាន់ដាវនៅក្បែរគីក
រូបថត បុរស ម្នាក់ ដែល មាន កង់ លោត លើ ដើមឈើ
កីឡាករ បាល់ទាត់ ម្នាក់ ធ្លាក់ ទៅ ដី ខណៈ ម្នាក់ ទៀត ធ្លាក់ លើ គាត់
ផ្លូវបំបែករង្វង់មូលដែលពោរពេញដោយម៉ូតូ រថយន្ត និងរថយន្តប្រភេទកង់កីឡា
ផ្សារ កសិករ បើក ដោយ មាន បន្លែ ផ្សេងៗ ដែល កំពុង អង្គុយ នៅ ខាង ក្រៅ។
រុក្ខជាតិ និង ផ្កា ផ្សេងៗ នៅក្នុង កែវ និង នៅលើ តុ
រថយន្តក្រុងដំបូលពីរមួយគ្រឿងឈរនៅពីក្រោយអាកាសពណ៌ស និងខ្មៅ
ស្ត្រី ម្នាក់ កាន់ ស្រោមអនាម័យ នៅ ជុំវិញ មនុស្ស មួយ ក្រុម
ម៉ាស៊ីនត្រួតពិនិត្យកុំព្យូទ័រ និងកុំព្យូទ័រយួរដៃដែលបង្ហាញអេក្រង់នៃទិន្នន័យនៅក្នុងការិយាល័យ
ផ្នែកនៃតុដែលមានទូរស័ព្ទដៃ និងខ្សែទូរស័ព្ទ, កាមេរ៉ាទំហំពីរ, កាបកញ្ចក់កុងតាក់, និងកាបកង់ដែលមានកញ្ចក់
ទិដ្ឋភាពទាំងស្រុងនៃបន្ទប់ទឹកដែលមានរឿងជាច្រើនដែលត្រូវមើល
បុរស ម្នាក់ ក្នុង អាវ ខៀវ និង ស្បែក ស្ពាយ លេង កីឡា តេ នីស
មនុស្ស ម្នាក់ កំពុង ជិះ យន្តហោះ ជីត នៅ លើ ផ្ទៃ ផ្កា ឈូក
ក្មេងប្រុសម្នាក់ពាក់សំពត់បាល់បាល់ក្រហម និងក្រហមបានឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់ឆាប់
ទិដ្ឋភាពនៃកញ្ចប់សំបកកង់មួយអង្គុយនៅលើផ្លូវនៅព្រលានយន្តហោះ
មានបន្ទប់បាយមួយដែលបំពាក់ដោយគ្រឿងបន្លាស់ chrome ជាមួយនឹងឧបករណ៍ microwave ដែលត្រូវនឹងការបំពាក់
ហាង នេះ មាន ការ ប្រមូល ផ្តុំ ដ៏ ធំ មួយ នៃ ប្រភេទ ច្រើន, ទំហំ, និង ពណ៌ នៃ សត្វ តេឌី បឺ (Teddy bear)
វេទិកាឈើមានដំបូលនិងគ្រែខ្លះដែលបត់នៅលើវា
ទិដ្ឋភាពនៃកន្លែងចតរថយន្តដែលស្រស់ស្អាតនៅពេលយប់ និងពន្លឺចរាចរណ៍
ស្ត្រី ម្នាក់ ធ្លាក់ ពី លើ ស្ពាន អាកាស ខណៈ កំពុង ជិះ រលក
អាហារ នៅលើ តុ នៅលើ តុ ត្រៀម រួចរាល់ ហើយ សម្រាប់ បរិភោគ
ផ្លែឈើ មួយចំនួន ដូចជា ផ្លែឈើ ស្លឹកឈើ ដែល អង្គុយ នៅក្បែរ កុងតឺន័រ មួយ ដែលមាន ទឹកដោះ
មានការបិទនិងសាឡាត់បង្ហាញនៅលើដងខ្លួនស្វិត
បន្ទប់មួយដែលមានគ្រែពីរ, ទូរទស្សន៍ពីរ, រូបថតពីរ និងទូរស័ព្ទនៅក្នុងវា
ផ្លែក្រូចត្រូវបាននាំមកកូរក្នុងដបដែក
ចង្ក្រាន មើល ទៅ លើ ព្រៃ មួយ ដែល មាន ដើម ឈើ និង សម្ភារៈ នៅ លើ ចង្ក្រាន
ទិដ្ឋភាពខាងក្រៅ ជាមួយនឹងរថភ្លើងពីរជាន់ខាងឆ្វេង, កង់ជាច្រើនចតនៅកណ្តាលនិងរថយន្តក្រុងនៅខាងស្តាំ
រូបភាពមួយនៃបន្ទប់ទឹកដែលមានបំពង់ទឹកបាញ់បង្ហូរទឹក និងបង្គន់សុទ្ធ
សត្វ ស្លាប ដែល ដេក លើ ទឹក ដែល បាន ហ៊ុមព័ទ្ធ ដោយ ដើម ឈើ
បុរស ម្នាក់ ជិះ កង់ លើ ស្ពាន រថភ្លើង ធ្លាក់ ពី លើ ស្ពាន ដែល មាន ពណ៌ បៃតង
កីឡាករ បាល់ទាត់ លីក ធំ ហាត់ប្រាណ ការបោះ នៅលើ ទីលាន រវាង ការប្រកួត
ផ្ទះមួយដែលមានចង្ក្រានធំ, កៅអី, កៅអី, តុ និងទូរទស្សន៍
ក្រុម រថយន្ត ឆ្លងកាត់ ក្រោម ស្លាក ផ្លូវ និង ភ្លើង ចរាចរណ៍
ទូក ជាច្រើន នៅលើ ទឹក និង អគារ ធំ មួយ នៅ ខាងក្រោយ
ផ្លូវមួយ ដែលមានសសរមួយនៅកណ្តាល ដែលមានម៉ោងមួយត្រូវបានបំពាក់នៅលើវា
ទិដ្ឋភាពនៃបន្ទប់ស្នាក់នៅទំនើបមួយដែលត្រូវបានតុបតែងសម្រាប់ថ្ងៃកំណើត
អ្នកលេងសើ្វហ្វហើរហោះតាមអាកាស លោតចូលក្នុងអាងលំហាយ
បុរស វ័យក្មេង ម្នាក់ កំពុង ចាប់ រលក នៅ លើ ក្តារ លោត ទឹក ពណ៌ ខៀវ
តុមួយដែលមានសាឡាត់ប្រភេទស្លឹកឈើ មិនស្លឹកឈើ និងដងសាដកដែលមានស្វាយចន្ទីក្នុងនោះ
សញ្ញាផ្លូវមួយដែលបញ្ជាក់ថា ផ្លូវនេះមានផ្លូវតែមួយក្រោមមេឃខៀវ
ផ្លូវមានស្លាកសញ្ញាជាច្រើន ដែលមាននៅក្នុងភាសាពីរផ្សេងគ្នា
មួយ រោង នៃ នំបុ័ង នំបុ័ង នៅ ក្នុង ជ្រុង ប្រសិនបើ បន្ទប់ មួយ
បុរស ម្នាក់ ជិះ សេះ ចុះ ចត នៅ ខាង ក្រោយ ឧបសគ្គ
ទា មួយ ត្រូវ បាន ពិនិត្យ ដោយ មនុស្ស ពីរ នាក់ នៅ ជិត ផ្លូវ មួយ
មនុស្ស មួយ ក្រុម ឈរ នៅ លើ វាល ស្រែ ដ៏ ស្រស់ ស្អាត កំពុង ហោះ ក្បាល អាកាស
ស្ត្រី ម្នាក់ ក្នុង សម្លៀកបំពាក់ បាល់ទាត់ ស្បែក ស បម្រើ បាល់ទាត់ បាល់ទាត់
សេះ កំពុង ដាំ ដុះ នៅ ក្នុង ដី ចម្ការ មួយ ដែល មាន ភ្នំ ដែល មាន ពណ៌ បៃតង នៅ ខាង ក្រោយ
រថយន្តក្រុងធំមួយ និងការធ្វើដំណើរផ្សេងទៀតនៅលើផ្លូវក្រុងដែលសំបូរសកម្មភាព
មនុស្សម្នាក់ដើរឆ្លងផ្លូវដោយពាក់អាវយឺតបន្លែនៅលើក្បាល
អគ្គិភ័យ មួយ បាន ឆាបឆេះ ផ្ទះ មួយ នៅ កណ្តាល ទីតាំង ចត រថយន្ត មួយ កន្លែង ។
កន្លែង បញ្ឈប់ រថយន្តក្រុង មួយ កន្លែង ដែល មាន រថយន្តក្រុង ច្រើន គ្រឿង ចត ហើយ មាន មនុស្ស ជា ច្រើន ដើរ នៅ ពី មុខ រថយន្ត នោះ
សត្វ ក្រពើ មួយ ក្បែរ ដើម ឈើ មួយ ខណៈ ដែល សត្វ ក្រពើ ផ្សេង ទៀត ដើរ នៅ ពី ក្រោយ ពួក វា
ក្មេងប្រុសម្នាក់ និងក្មេងស្រីម្នាក់មើលឃើញក្មេងម្នាក់ទៀតជិះកង់ skateboard
ក្រុម សេះ មួយ ក្រុម កំពុង ដាំ ស្រូវ នៅ លើ ស្មៅ ស្ងួត នៅ ក្បែរ ស្ទឹង មួយ
អ្វីដែលមើលទៅដូចជាតំបន់ភ្នំផ្កាឈូក បង្ហាញភ្នំផ្សេងទៀត ដើមឈើនិងដែនសមុទ្រនៅពីក្រោយវា និងនៅខាងមុខស្រ្តីម្នាក់ដែលពាក់អាវពណ៌ស និងស និងស្តាប់តាមទូរស័ព្ទដៃ
នេះជាក្បាលរបស់ក្រពើឈរនៅក្នុងតំបន់ដែលមានរបង
រថយន្តក្រុងពីរជាន់មួយគ្រឿង កំពុងអង្គុយនៅកន្លែងចតរថយន្ត
សត្វ ជីរ៉ាហ្វា ម្តាយ និង កូន នៅ តំបន់ ដែល មាន ដើម ឈើ នៅ ក្នុង ឧទ្យាន សត្វ
ស្ត្រីម្នាក់ដេកនៅលើគ្រែ ក្នុងអាវទ្រនាប់របស់នាង មើលទៅលើឆ្មាពណ៌ស និងខ្មៅ
ឆ្កែ ដែល កំពុង តែ តឹង ច្រមុះ នៅ លើ ខ្សែ របស់ វា កំពុង តែ ព្យាយាម ទទួល យក កែវ ដែល ត្រូវ បាន ផ្តល់ ដោយ បុរស ម្នាក់ ទៅ បុរស ម្នាក់ ទៀត នៅ លើ តុ ល្បែង ស្មា នៅ ក្នុង សួនច្បារ
ក្មេងប្រុសម្នាក់អង្គុយលើបង្គោលភ្លើងពណ៌ស នៅតាមផ្លូវ
មនុស្ស ជា ច្រើន អង្គុយ ជុំវិញ តុ ឈើ នៅ ជិត ប្រឡាយ ទឹក
មនុស្សម្នាក់បើកម៉ូតូជាមួយមនុស្សម្នាក់ទៀតជិះនៅក្បែរពួកគេនៅក្នុងរថយន្តខាងក្រោយដែលជាប់នៅលើផ្លូវរត់
ក្មេងប្រុស ម្នាក់ កំពុង លេង កីឡា តេ នីស ដោយ ដៃ របស់ គាត់ បាន លាតសន្ធឹង ជាមួយ នឹង កីឡា រត់ ។
បុរសដែលមានកន្ទុយពីរនៅលើអណ្តាតដៃរបស់គាត់ និងកន្ទុយមួយនៅលើជង្គង់របស់គាត់
បុរសម្នាក់ជិះកង់ skateboard តាមផ្លូវហោះហើរលើផ្លូវដើរ
ក្មេង តូច ម្នាក់ កំពុង តែ ញ៉ាំ បន្លែ បន្លែ ដោយ បើក ភ្នែក
រថភ្លើង ដឹក ទំនិញ មួយ គ្រឿង ដឹក សំរាម ចេញ ពី ផ្លូវ នៅ ថ្ងៃ ដែល មាន ពពក បន្តិច បន្តួច
ស្ត្រី វ័យក្មេង ដ៏ ស្រស់ស្អាត ម្នាក់ កំពុង ដេក លើ ពោះ នៅ មុខ កុំព្យូទ័រ យួរ ដៃ
សម្លៀកបំពាក់ ពណ៌ ផ្កាឈូក របស់ តេឌី ប៊ែរ កំពុង ដេក លើ គ្រែ នៅ ក្បែរ សៀវភៅ មួយ ។
សត្វ ស្លាប ប្លា ស្ទិ ក ជា ច្រើន ប្រភេទ កំពុង អង្គុយ នៅ ក្នុង បន្ទប់ បង្ហាញ កញ្ចក់ ។
រថភ្លើងមួយកំពុងតែរត់តាមផ្លូវនៅមុខភ្នំមួយ
អ្នកលេងតេនីសដែលមានកាបូបកាន់កាំភ្លើង
ដើម ផ្លែ ប៉ោម ដែល មាន ផ្លែ ឈើ ឆ្អិន នៅ មុខ ផ្ទះ មួយ ។
អំបិលមួយដែលមាន pizza នៅក្នុងវានិង logs នៅក្បែរវា
ផ្លូវមួយក្នុងទីក្រុង នៅពេលយប់ ជាមួយនឹងស្លាក KFC ដែលមានពន្លឺ
បុរស ម្នាក់ កំពុង រៀបចំ អាហារ នៅ លើ តុ ក្នុង ផ្ទះបាយ ។
មនុស្ស មួយ ក្រុម ដែល ពាក់ អាវ លេង សី នៅ លើ ផ្លូវ រត់ លើ កោះ ដែល មាន ភ្លៀង ធ្លាក់
គ្រែ មួយ ជាមួយ នឹង ភ្លើង, សត្វ ឆ្មា, និង កៅអី នៅ ក្បែរ វា
សាច់ឆ្កែឆា អង្គុយនៅលើប៉េងប៉ោះ Styrofoam នៅក្បែរ blob នៃ ketchup
រថយន្តក្រុងមួយនៅលើផ្លូវទឹកនៅពេលយប់ និងអគារមួយចំនួន និងពន្លឺ
សញ្ញាឈប់មួយដែលមានភាសាជាច្រើននៅចំណុចចូលទៅកន្លែងចតរថយន្ត
កៅអីបង្គន់ដែលមានប៊ូតុងជាច្រើន និងមុខងារជាច្រើនបានភ្ជាប់
បុរសម្នាក់បានចាប់យកលំហូរនៅលើដងស្ទឹងរបស់គាត់ ហើយកាន់ដៃរបស់គាត់ឡើងដើម្បីមានតុល្យភាព
ឆ្កែបីក្បាលដេកនៅលើដេកនៅក្បែរចង្ក្រាន ជាមួយនឹងដូងនៅខាងមុខ
រថយន្តក្រុងមួយគ្រឿង បានចតនៅតាមបណ្ដោយផ្លូវក្នុងទីក្រុងមួយ
រថយន្តដឹកទំនិញកាណាដា និងអ្នកដឹកជញ្ជូន ដោះសោភ័ណភាពរបស់យន្តហោះ
សាច់ជ្រូក, ឆា, ស្ករត្នោត, សាច់ជ្រូក និង មាយ៉ូណេស នៅលើ តុ ជាមួយនឹង កញ្ចក់
រថភ្លើង locomotive ដែលធ្វើដំណើរតាមផ្លូវដាច់ដោយឡែកពីគ្នា ដោយមានខ្សែខាងលើ
គ្រែមួយដែលមានកុំព្យូទ័រយួរដៃ, ឆ្កែ និងសម្លៀកបំពាក់ខ្លះនៅលើវា
រូបថតពីជិតនៃសាច់ឆ្កែឆៅជាមួយផ្លែឈើក្នុងផ្ទុកបើក
ផ្ទះបាយ ត្រូវបានតុបតែងដោយពណ៌ផែនដី និងមានភ្លើងភ្លឺច្បាស់
គ្រែ ទំហំ ធម្មតា ត្រូវ បាន ធ្វើ ឡើង និង ដាក់ នៅ ជិត បង្អួច
pizza នៅក្នុងកញ្ចប់ pizza កាត់ជា ៨ កំណាត់
សត្វ ពូ ដែ ល កំពុង សម្លឹង មើល សត្វ ជី រ៉ាហ្វេ តាម រយៈ របង ក្នុង សួន សត្វ
សត្វ ស្វា ស៊ី ស្មៅ ជាមួយ ដើម ឈើ និង ដើម ឈើ ក្រាស់ នៅ ពី ក្រោយ វា
មនុស្សម្នាក់ដែលមានបេសកកម្មនិងសំបកកាបូបជាច្រើននៅលើដី
យន្តហោះចម្បាំងមួយក្រុម ហោះហើរក្នុងលក្ខណៈជាក្រុម នៅលើមេឃខៀវ
មនុស្ស ពីរ នាក់ កំពុង រត់ តាម ដង ផ្លូវ ដែល គ្រប ដណ្តប់ ដោយ បាត ភ្លៀង
ចំនួន ក្រពើ នៅ ជិត អគារ មួយ នៅ ពី ក្រោយ របង
រថភ្លើងកំពុងតែធ្វើដំណើរឆ្លងកាត់តំបន់ជនបទនៅលើផ្លូវរថភ្លើង
យន្តហោះដឹកអ្នកដំណើរមួយ បានហោះហើរតាមអាកាស នៅថ្ងៃមួយដែលពណ៌ខៀវច្បាស់
បុរសម្នាក់កាន់ទូរស័ព្ទដៃ អង្គុយនៅតុជាមួយភីហ្សា និងស្រាបៀរ
គោខ្មៅ និងគោស្លឹក ច្រើន នៅ ក្នុង សាលា រងា រងា រងា រងា រងា រងា រងា រងា រងា រងា រងា រងា រងា រងា រងា រងា រងា រងា រងា រងា រងា រងា រងា រងា រងា រងា រងា រ
មាន យុវជន ជាច្រើន អង្គុយ នៅ ក្នុង បន្ទប់ ជាមួយ គ្នា
មនុស្ស បី នាក់ ជិះ សេះ នៅ លើ ឆ្នេរ ក្បែរ ផ្ទៃ ទឹក
បុរសម្នាក់កាន់ spatula ឈើធំមួយដែលមាននំបុ័ងនៅលើវា
ក្មេងប្រុសម្នាក់កំពុងលោតកាំភ្លើង tennis នៅលើក្បាលរបស់គាត់ នៅលើតំបន់ tennis ជាមួយនឹងដើមឈើ palm នៅខាងក្រោយ
អ្នកដើរភ្នំប្រុសម្នាក់កំពុងឈរនៅកណ្តាលផ្លូវជាមួយស្រោមអនាម័យ
បុរស ម្នាក់ ដែល ឈរ នៅ លើ ទីលាន កីឡា តេ នីស ជាមួយ នឹង កីឡា បាល់
យន្តហោះដឹកអ្នកដំណើរ Jumbo Jet កំពុងហោះដោយមានរថយន្តចុះចត
មនុស្សពេញវ័យពីរនាក់និងកូនសត្វស្វាឈរនៅតាមដងផ្លូវដោយស្លាកឈើ
បង្គោល ពីរ កន្លែង អង្គុយ នៅ ស្ថានីយ៍ រថភ្លើង ពេល យប់
ទារក ម្នាក់ ដែល ពាក់ អាវ ស្បែក ស្លៀកពាក់ ស្លៀកពាក់ ស្បែក ស្លៀកពាក់ ស្បែក ស្លៀកពាក់ ស្បែក ស្លៀកពាក់ ស្បែក ស្លៀកពាក់ ស្បែក ស
ស្ត្រី បី នាក់ ដើរ ដោយ កាន់ ស្រោម ដៃ ពីរ នាក់
ស្រមោលនៃរុក្ខជាតិដែលស្ថិតនៅលើជញ្ជាំងពីកូនប្រុស
ស្ត្រី ម្នាក់ ក្នុង អាវ ពណ៌ ខៀវ ស្រាល និង ស្បែក ខ្មៅ ពណ៌ ខៀវ កាន់ កាំបិត ប៉េតង់
មានមេរោគអេដស៍ចំនួនពីរ កំពុងអង្គុយនៅលើឆ្នេរ និងទឹក និងទូកមួយចំនួន
គូស្នេហ៍មួយគូ អង្គុយនៅលើគ្រែ ជាមួយនឹងអាវយឺត និងអាវយឺតដែលស្រដៀងគ្នា
សត្វឆ្កែ អង្គុយ លើ កៅអី ក្រោម តុ ឈើ
ទូរស័ព្ទដៃពណ៌ស្វាយនៅខាងមុខកញ្ចក់ និងគោកុមារ
ស្ត្រី ម្នាក់ ដែល មាន កាំបិត លេង តេ នីស ដែល ស្ថិត នៅ លើ ទីលាន ។
មាន សត្វ ឆ្មា មួយ ក្បែរ ផ្កា ដែល បាន រៀបចំ ជា ជួរ នៅ ក្នុង ចាន
រូបថត ដែល ប្តូរ ប្តូរ នៃ ការ ធ្វើ ចរាចរណ៍ នៅ តាម ផ្លូវ សំខាន់ នៃ ទីក្រុង តូច មួយ
បុរស ម្នាក់ ជិះ កង់ ឆ្លង កាត់ ផ្លូវ កែង មួយ ដែល មាន សញ្ញា " អនុញ្ញាត ឲ្យ លេង កីឡា លោត សេះ "
កណ្តុរ ពីរ ក្បែរ អគារ ថ្ម ក្រហម ខណៈ ដែល ទិដ្ឋភាព ទីក្រុង ត្រូវ បាន គេ មើល ឃើញ នៅ ខាង ក្រោយ
មនុស្ស ម្នាក់ កំពុង លោត លើ កង់ skateboard នៅ ក្នុង សួន កង់ skate
ស្លាក សញ្ញា ដែល មាន រូប រាង ដូច ជា ដុំ សាច់ កំពុង អង្គុយ នៅ កណ្តាល ផ្លូវ ខណៈ ដែល រថយន្ត កំពុង តែ ជិះ នៅ ខាង ឆ្វេង
ស្ត្រីម្នាក់កំពុងធ្វើសកម្មភាពនៅពេលដែលនាងលេងហ្គេមជាមួយកាមេរ៉ា Wii
សេះមួយក្បែរកាមេរ៉ា ក្នុងរូបថតពណ៌ស និងខ្មៅ
បុរស ម្នាក់ ដែល ពាក់ សំពត់ ស្លឹក និង ទូរស័ព្ទ ដៃ នៅ លើ ត្រចៀក
រថយន្តក្រុងមួយ ដែលមានទម្រង់ដូចទូក កំពុងធ្វើដំណើរតាមផ្លូវ
បន្ទប់ទឹកធំៗ បានក្លាយជាស្នាដៃសិល្បៈនៅលើវេទិកា បន្ទាប់ពីការរចនាយ៉ាងយកចិត្តទុកដាក់
បុរស ម្នាក់ ដែល ដឹក កាបូប ទៅ លើ រថយន្ត ក្រុង ដែល មាន ពណ៌ ស និង ពណ៌ ក្រហម
មនុស្សម្នាក់នៅក្នុងក្រណាត់ក្រហមនិងស្លាកស្នាមជាមួយដៃនៅក្នុងជញ្ជីងរបស់ពួកគេ
ផ្ទះ ខ្ពស់ មួយ ដែល មាន ម៉ោង ធំ មួយ ដែល មាន នៅ លើ មុខ ផ្ទះ
បន្ទប់ស្នាក់នៅមួយដែលពេញទៅដោយដេកខៀវ និងការតុបតែង Halloween
បុរស និង ស្ត្រី កំពុង កាត់ កែវ កាយ នៅ ក្នុង ពិធី មង្គលការ របស់ ពួក គេ
បុរសម្នាក់នៅផ្ទះដែលកាន់ដំបងបាល់បាល់ដើម្បីវាយបាល់ជាមួយ
បុរស ម្នាក់ ជិះ សេះ នៅ ក្បែរ ស្ត្រី ម្នាក់ ក្នុង ព្រៃ
កង់មួយគ្រឿង ដែលចតនៅបន្ទប់មួយក្បែរតុមួយ
កីឡាករ បាល់ទាត់ ម្នាក់ កំពុង ព្យាយាម យក ការ វាយ របស់ ខ្លួន នៅ លើ ទីលាន
បុរស មួយ ក្រុម ឈរ នៅ លើ ទីលាន លេង បាល់ ទាត់
ស្ត្រី ម្នាក់ ជិះ ម៉ូតូ ដោយ បុរស ម្នាក់
បន្ទប់គ្រួសារដែលមានដេក, ទូរទស្សន៍, និងតុ និងជាន់ឈើ
សាន់វីចមួយនៅលើប៉េអេ ជាមួយនឹងទឹកសូដា និងកែវទឹកសូដា ជាមួយនឹងដៃរបស់អ្នកណាម្នាក់
ឆ្កែ មួយ ក្បាល កំពុង ដេក លើ គ្រែ មើល មើល ផ្នែក ខាង ក្រៅ នៃ បន្ទប់ តាម រយៈ ចង្ក្រាន
ក្រវាត់ របស់ សត្វ ឆ្មា ដែល មាន រូបភាព សត្វ ឆ្មា ស្រី នៅ លើ វា
ការបង្កើននៃរថភ្លើងនៅលើផ្លូវរថភ្លើងជាមួយអាកាសផ្កាយ
មាន សត្វ ដំរី មួយ ក្បាល កំពុង ឈរ នៅ លើ ស្ពាន មួយ នៅ កណ្តាល ដើម ឈើ ។
ផ្ទះបាយមួយដែលមានបន្ទប់ត្រជាក់មួយ ដែលស្ថិតនៅក្បែរតុមួយ
តុមួយនៃសាច់និងបូកូលីត្រូវបានមើលឃើញនៅក្នុងរូបនេះ
បុរសម្នាក់ដែលមានប៊ូ រី តូ នៅក្នុងដៃរបស់គាត់ ហើយកំពុងតែបរិភោគប៊ូ រី តូ
រថយន្ត មួយ នៅ តាម ផ្លូវ ក្នុង ទីក្រុង ដែល មាន ភ្លើង បំភ្លឺ ផ្លូវ នៅ ពេល យប់
ស្ត្រី ម្នាក់ ឈរ នៅ លើ ឆ្នេរ សមុទ្រ កាន់ ខ្សែ ស្រឡាយ ពណ៌ បៃតង
សត្វ បង្កង មួយ ក្នុង ឈុត សម្លៀក បំពាក់ កំពុង អង្គុយ នៅ លើ តុ មួយ ។
រថភ្លើងមួយដែលស្ថិតនៅលើផ្លូវដែក ជាមួយនឹងសំរាមដែលចេញពីផ្នែកខាងលើ
ក្មេងស្រីម្នាក់អង្គុយនៅលើគ្រែក្បែរដំបូលឈើ
ចិញ្ចៀន មួយ នៅ លើ ស្ពាន
ស្ត្រី ម្នាក់ ក្នុង ឯកសណ្ឋាន ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់
pizza ជាមួយ toppings បម្រើនៅលើដងខ្លួនអង្គុយនៅលើតុមួយ
សត្វ ស្លាប មួយ ដែល កាន់ កំណាត់ ផ្លែ ស្វាយ ខណៈ ដែល កំពុង អង្គុយ នៅ លើ ស្លឹក ឈើ មួយ ។
តុមួយដែលពោរពេញដោយអាហារផ្អែមល្ហែមជាច្រើននៅក្នុងពែងនិងលើដងប៉េងប៉ោះ
ស្វាយ, ផ្លែ បឺរី, ផ្លែ ប៉ោម, ផ្លែ ប៉ោម, ផ្លែ ប៉ោម និង ស្វាយ ក្នុង កញ្ចប់
រថភ្លើង ល្បឿន លឿន នៅ លើ ផ្លូវ ក្នុង ស្ថានីយ៍ រថភ្លើង
ស្លាកសញ្ញាផ្លូវពណ៌ស និងខ្មៅ ដែលព្រមានថា គ្មានផ្លូវចេញរវាងម៉ោងកណ្ដាលយប់ និងម៉ោង ៧ព្រឹក
យើងឃើញមនុស្សម្នាក់ដើរចុះតាមផ្លូវស្គីដ៏រឹង
បង្គោលក្រោមស្រោមអនាម័យ អង្គុយនៅចន្លោះដើមឈើជ័រនៅលើទឹកនៅខាងក្រៅទីក្រុងធំមួយ
បុរស ម្នាក់ បាន គង់ នៅ ខាង មុខ ទ្វារ រថយន្ត ក្រុង ក្នុង ថ្ងៃ ក្តៅ
ហ្វូង សត្វ ព្រៃ នៅ លើ ដី សា វ៉ា ណា នៅ តាម ច្រក ទឹក មួយ
សត្វ ឆ្មា ពណ៌ ខ្មៅ និង ស្បែក ស កំពុង លេង នៅ លើ ដី ជាមួយ នឹង សត្វ លេង សត្វ
រថយន្តក្រុងពីរជាន់ដែលកំពុងអង្គុយនៅលើផ្លូវដែក
រថយន្តដឹកទំនិញកំពុងបន្ថយល្បឿន នៅពេលដែលវាឆ្លងកាត់ផ្លូវឆ្លងកាត់ដោយមានពន្លឺនៅ
ក្មេងប្រុសម្នាក់ដែលមានដៃនៅដៃរបស់គាត់បានត្រៀមខ្លួនសម្រាប់ការចាប់
បុរស ម្នាក់ ក្នុង អាវ យឺត ពាក់ អាវ ស្លៀក ពាក់ ស្លៀក ពាក់ ស្លៀក ពាក់ ស្លៀក ពាក់ ស្លៀក ពាក់ ស្លៀក ពាក់ ស្លៀក ពាក់ ស្លៀក ពាក់ ស្លៀក ពាក់ ស្លៀក ពាក់ ស្លៀក ពាក់ ស្លៀក ពាក់ ស្លៀក ពាក់ ស្លៀក ពាក់ ស្លៀក ពាក់ ស្លៀក ពាក់ ស្លៀក ពាក់ ស
បុរស វ័យ ក្មេង ម្នាក់ ជិះ កង់ លោត កណ្តាល ផ្លូវ
អ្នកវាយបាល់ដែលកំពុងតែវាយបាល់នៅខាងមុខអ្នកចាប់ និងអាជ្ញាកណ្តាលក្នុងពេលប្រកួត
ចុងក្រោយនៃរថភ្លើងក្រហមមួយនៅលើផ្លូវដែក
គ្រែ ដែល បាន រៀបចំ ឡើង ជាមួយ នឹង ចង្កៀង, ចង្ក្រាន និង រូបភាព នៅ ជិត វា
ផ្កាឈូកមួយ ដែលមានផ្កាស្ងួត កំពុងអង្គុយនៅមុខដំបូលភ្លើង
កាបូបមួយគ្រឿងពេញដោយសម្លៀកបំពាក់ មួយចាន និងសៀវភៅមួយ
ម៉ាស៊ីន កូក កូឡា ក្រហម ចាស់ មួយ នៅ ខាង ក្នុង អគារ មួយ ។
បុរស ម្នាក់ កាន់ កាំជ្រួច ពណ៌ ទឹកក្រូច នៅ លើ ស្រែ ដែល គ្រប ដណ្តប់ ដោយ ស្លឹក
មនុស្សម្នាក់ដើរក្នុងរដូវរងារ និងរដូវរងារ ដោយយកកង់ និងស្គី
នាឡិកា នៅ លើ អគារ អាច មើល ឃើញ នៅ លើ ដើម ឈើ
ស្ត្រី ម្នាក់ នៅ លើ ស្ពាន មើល ឡាន ចូល ទៅ ក្នុង ទន្លេ
បុរស ម្នាក់ ជិះ កង់ លេង កាយ លើ កំពូល រលក ក្នុង សមុទ្រ
អាហារល្ងស្វាយដែលមានពណ៌ក្រហមនៅខាងលើ និងពណ៌ក្រហមក្រហមនៅខាងលើ
គោ ឈរ នៅ ខាង ក្រៅ ហាង ដែល បម្រើ អាហារ ពេល ព្រឹក និង អាហារ ពេល ថ្ងៃ ត្រង់
ការបង្កើននៃក្របីជល់នៅលើដីខ្ទមជិត Bush
ឆ្កែ អង្គុយ លើ ក្បាល កង់ skateboard ជាមួយ កង់ ពណ៌ បៃតង
ក្មេងប្រុសម្នាក់កំពុងតែសន្លប់នៅកីឡា baseball
មានកែវកំប៉ុងសូកូឡា បំពាក់ជាមួយ ម្ទេសស្លឹកឈើ គ្រឿងផ្សំ និងទឹកស៊ីរ៉ូប
បុរសម្នាក់ពាក់អាវយឺត និងអាការៈឈឺចាប់ កំពុងកាន់តែលាងដៃរបស់ខ្លួន ខណៈដែលកាន់កាំបិតកាប់កន្ទុយ
រថយន្តក្រុងពណ៌សមួយគ្រឿង បានចតនៅក្បែររថយន្តក្រុងពណ៌ក្រហម ពណ៌ក្រហម និងពណ៌សមួយគ្រឿងទៀត
មនុស្ស មួយ ក្រុម ដែល កំពុង ឈរ នៅ មុខ បន្ទះ សរសេរ
ឃើញពីខាងក្រោម, សត្វមូស polar ឈរនៅក្នុង pool ក្រោមកញ្ចក់
មនុស្ស ម្នាក់ ធ្វើ ល្បិច មួយ លើ កង់ skateboard នៅ ក្នុង សួន កង់ skate
រថយន្តក្រុងពីរជាន់ដែលមានផ្នែកខាងលើបើក ដែលមានមនុស្សអង្គុយនៅក្នុងវា
ការខិតខំប្រឹងប្រែងទាំងអស់ដែលទៅក្នុងសួនច្បារកំពុងតែទទួលបានផល។
អ្នកលេងស្កេតនេះមានជំនាញខ្លាំងណាស់ ដោយកាន់ដងសេះ និងសំពត់របស់គាត់ នៅពេលនេះ
អ្នកលេងស្គីលើបាត និងអ្នកលេងស្គូប៊័រជាមួយបាតខ្មៅ
រូបថត ស្បែក ខ្មៅ និង ស្បែក ស មួយ រូប ដែល បង្ហាញ ពី បុរស ម្នាក់ កំពុង ដេក លើ គ្រែ ក្នុង បន្ទប់ គេង បែប ដំបូល
ទា មួយ ដែល បាញ់ ទឹក លើ ខ្នង របស់ វា នៅ ក្នុង តំបន់ ដី ស្មៅ ក្បែរ ដើម ឈើ
ស្ត្រី ម្នាក់ កំពុង អង្គុយ នៅ ក្រោម ស្រោម ភ្លើង ពណ៌ លឿង នៅ លើ ឆ្នេរ
ស្ត្រី ម្នាក់ លាយ គ្រឿងផ្សំ ចូល ក្នុង ស្លឹក ធំ មួយ នៅ លើ តុ
មនុស្ស ម្នាក់ ជិះ ម៉ូតូ លើ ស្ពាន លើ ផ្ទៃ ទឹក
បន្ទប់ទឹកមួយ ដែលមានទឹកលាងដៃ, បន្ទប់ទឹក និងបង្គន់
សត្វ ឆ្មា តូច មួយ ដែល បាន កែច្នៃ ខ្លួន ដេក លើ អ្វី ដែល ហាក់ ដូច ជា តុ មួយ ។
សេះ មួយ ដែល មាន ភ្នែក ភ្នែក ជាប់ នឹង ប៉ុស្តិ៍ នៅ កន្លែង ចត រថយន្ត
សាឡាត់, សាច់ក្រហម និង នំប៉័ង បាយ ស្បែក ស ធំ មួយ កំប៉ុង ជាមួយ សាច់
តុមួយដែលមាន Laptop និងកាហ្វេមួយកែវ អង្គុយនៅក្បែរជញ្ជាំងដែលតុបតែង
បុរស ម្នាក់ ក្នុង អាវ ខ្មៅ ធ្វើ ល្បិច មួយ លើ កង់ skateboard
ក្បាល ជីរ៉ាហ្វេ ពីរ ក្បាល ឈរ លើ ជើង ទាំង បួន នៅ ក្បែរ គ្នា ជាមួយ នឹង ស្លឹក ឈើ និង ដើម ឈើ ជុំវិញ ពួក វា
គោ ដែល មាន ក្បាល របស់ វា ត្រូវ បាន កាន់ យ៉ាង រឹងមាំ ដោយ អ្នក កាន់ ខ្សែ
បន្ទប់ទឹកតូចចំនួនបីជាន់ដែលមានលាងទឹក, បន្ទប់ទឹក, និងអាងទឹក / ទឹកអាង
បុរស ម្នាក់ កាន់ កាមេរ៉ា ទូរស័ព្ទ Wii នៅ ក្នុង ដៃ ស្តាំ
កាបូបសៀវភៅមួយដែលមានកែវនៅក្បែរកាបូប
វាជារឿងសប្បាយរីករាយណាស់ ដែលមានមិត្តល្អម្នាក់នៅជាមួយអ្នក
កំពង់ផែ ប្រាំ បាន ហោះ កាត់ អាកាស នៅ ថ្ងៃ ដែល មាន ពពក ខ្លះ
ស្ត្រី ម្នាក់ កាន់ ស្រោមអនាម័យ ខណៈ ពេល ដែល ឈរ នៅ លើ ផ្លូវ ដែល ស្រោច ទឹក ដោយ ភ្លៀង
ស្ត្រីម្នាក់អង្គុយនៅខាងមុខកែវដំបៅ ដោយកាន់ដៃនាង
បាល់សាច់ដែលអង្គុយនៅលើប្រភេទនៃអាសនៈសុទ្ធនៅក្បែរកាតាកូល
តុមួយនៃអាហារល្ង ដ៏ឆ្ងាញ់ អង្គុយនៅលើតុដែលត្រៀមនឹងបរិភោគ
ផ្នែកខាងមុខនៃយន្តហោះចម្បាំងអាមេរិក ដែលមានកាំជ្រួចពីរ និងកាំជ្រួចពីរ ចេញពីខាងមុខ
មនុស្ស ជា ច្រើន បាន មើល ឃើញ ក្មេង វ័យ ជំទង់ ម្នាក់ ជិះ កង់ លើ កង់ បត់ ជិះ លើក ដំបូង ហើយ ធ្លាក់
ស្ត្រី ម្នាក់ ជិះ ម៉ូតូ ជាមួយ កូន
អណ្តូងភ្លើង ពណ៌ក្រហម និង ពណ៌ស ស្ថិតនៅតាមបណ្ដោយផ្លូវ ទល់មុខនឹងអគារវីកទ័រីយ៉ាដ៏ធំមួយ
រថភ្លើងមួយកំពុងស្ថិតនៅលើផ្លូវ ក្នុងព្រៃ ជាមួយមនុស្សជាច្រើននៅខាងមុខវា
អគ្គិភ័យ មួយ ដែល មាន ពណ៌ ខៀវ កំពុង ស្ថិត នៅ លើ ផ្លូវ នៅ ក្នុង ទីក្រុង
ស្ត្រីម្នាក់អង្គុយនៅលើគ្រែ ខណៈពេលដែលឆ្កែមួយអង្គុយនៅលើគ្រែ ហើយមានឆ្កែមួយអង្គុយលើកៅអី
បង្គន់អនាម័យនៅក្បែរអាងទឹកនៅក្នុងបន្ទប់ទឹក
រថភ្លើងមួយដែលពណ៌ស និងក្រហម កំពុងធ្វើដំណើរតាមផ្លូវនៅក្បែរវាលស្រែដ៏ស្រស់ស្អាត
សួនច្បារនៃដុះដុះផ្សេងៗ ដែលមានខ្សែក្រវ៉ាត់ដើម្បីដឹកនាំការលូតលាស់របស់ពួកគេ
ម៉ាស៊ីនម៉ាស៊ីនចតរថយន្តបានរៀបចំនៅជិតផ្លូវបំបែកផ្លូវដែលពន្លឺ
កណ្តាប់ភ្លើងភ្លើងពណ៌ស ដែលអង្គុយនៅក្បែរប៊ូតុងពណ៌ស
និង គោ មួយ ក្បាល ដែល មាន ស្លាក សញ្ញា ពណ៌ ខៀវ នៅ ក្នុង ត្រចៀក និង គោ មួយ ក្បាល ទៀត នៅ ពី ក្រោយ
ទូកមួយនៅកណ្តាលទន្លេ និងទូកតូចជាងនៅពីក្រោយវា
ផ្កាឈូកខៀវ ផ្កាឈូកពណ៌លឿង និងផ្កាឈូកខៀវដ៏ពិសេសមួយទៀត ត្រូវបានដាក់បង្ហាញនៅលើតុ
ក្មេង តូច មួយ កំពុង បង្ហាញ ដៃ ទៅ កាន់ ស្ត្រី ម្នាក់ ដែល មាន ដៃ នៅ ពី ក្រោយ
បុរស ម្នាក់ និង កុមារ កំពុង ជិះ លើ ខ្នង របស់ ទា
កណ្តុរ មួយ ឈរ នៅ ក្នុង ស្លឹក ខ្ពស់ រវាង ដើម ឈើ នៅ ក្នុង ព្រៃ
រថយន្តក្រុងកំពុងបើកបរតាមផ្លូវក្រាលកំរាលកំរាលកំរាលកំរាលកំរាលកំរាលកំរាលកំរាលកំរាលកំរាលកំរាលកំរាលកំរាលកំរាលកំរាល
សត្វ ស្លាប មួយ ក្បាល អង្គុយ លើ កៅអី ពណ៌ ទឹកក្រូច មួយ ក្បាល សម្លឹង ទៅ ខាង ស្តាំ
បុរស ម្នាក់ លើ កង់ skateboard ឡើង តាម ផ្លូវ ក្បែរ កាមេរ៉ា
ការថតរូបជិតមួយនៃម៉ែត្រចតរថយន្តនៅលើផ្លូវនៃផ្លូវទីក្រុង
អគារដែលមានម៉ោងនៅខាងមុខនិងខាងឆ្វេងជិតទឹកនិងដោយអគារផ្សេងទៀត
តេឌីអ័រពណ៌ក្រហម អង្គុយនៅលើដេកខៀវ
កៅអីស្វិតមួយអង្គុយនៅខាងមុខពីអាវយឺតតងងឹតនៅក្នុងបន្ទប់ស្នាក់នៅ
នេះគឺជាឆ្កែកំសាន្តនិងម្ចាស់របស់វាដែលស្រលាញ់បានស្លៀកពាក់ជាសត្វ
សញ្ញាផ្លូវមួយពីរនៅលើស្លាកសញ្ញា Utility Pole ដែលមានទិសដៅផ្ទុយគ្នា
ឡាន ដោះ បន្ទុក របស់ វា នៅ លើ អាកាសយានដ្ឋាន មួយ នៅ កណ្តាល មេឃ ពណ៌ ខៀវ ដែល ពោរពេញ ដោយ យន្តហោះ
បុរស ចាស់ ជិះ លើ រទេះ នៅ ពី ក្រោយ សេះ ពណ៌ ស្វាយ ធំ នៅ លើ ផ្លូវ ដី
អាងទឹក ពណ៌ ស ដែល អង្គុយ នៅ ជិត អាង ទឹក ក្នុង បន្ទប់ ទឹក
បុរសពីរនាក់ឈរនៅក្បែរគ្នា នៅក្នុងបន្ទប់ស្នាក់នៅ
មនុស្សដែលមានកាបូបឈរនៅក្បែររថភ្លើងដែលស្ថិតនៅលើផ្លូវ
បុរសម្នាក់ពាក់សំពត់កំពូល, ពាក់អាវស ពណ៌ស, កាន់ក្រូចឆ្មារក្នុងមាត់ ដើរនៅក្បែរក្រុមមនុស្ស
ការបូកផ្សំនៃផ្លែឈើនិង vetegables ត្រូវបានកាត់បន្ថយនៅលើដំបូលកាត់
មនុស្សម្នាក់កំពុងឆ្លងផ្លូវ ហើយគាត់មិនមែននៅកន្លែងឆ្លងផ្លូវទេ ហើយរថយន្តក្រុងកំពុងមក
ស្ត្រី ម្នាក់ កំពុង កាត់ ផ្លែ ទំពាំងបាយជូរ ពី ដើម ទំពាំងបាយជូរ នៅ ផ្សារ
មានអ្នកលេងស្គីពីរនាក់ដែលគេឃើញកំពុងដើរតាមផ្លូវ
ម្នាស់ពីរឈរក្បាលនឹងក្បាលនៅកន្លែងបើក
ក្មេងប្រុសពីរនាក់ធ្វើល្បិចលំហែកាយនៅលើ skateboard ចេញពីប្រព័ន្ធ
រថយន្តក្រុងធំមួយដែលរត់ចេញពីផ្លូវបំបែកផ្លូវក្នុងទីក្រុង
សាច់ជ្រូកបន្លែដែលកាត់ជាពីរ នៅលើប៉េងប៉ោះក្រហម
មនុស្សម្នាក់ដែលសំរាកដោយជើងរបស់គាត់នៅលើតុកុំព្យូទ័ររបស់គាត់នៅក្បែរកុំព្យូទ័រ
បុរសម្នាក់មើលទៅឆ្ងល់ចំពោះបុរសម្នាក់ទៀតដែលធ្វើការជាមួយដៃរបស់គាត់
បុរស ម្នាក់ កំពុង តែ មើល កញ្ចក់ ដោយ មាន សត្វ ម្នាស់ នៅ លើ ក្បាល
មានភីហ្សាដែលត្រូវបានកាត់ជាកំណាត់
កាបូបក្រណាត់ពណ៌ស និងពណ៌ក្រហម ដែលអង្គុយនៅលើដំបូលដែក
រថយន្តក្រុងមួយពណ៌ខៀវ និងស ពណ៌ស កំពុងចតនៅខាងមុខផ្កាខៀវ ស ពណ៌ស ពណ៌លឿង និងពណ៌ក្រហម
មនុស្ស ជាច្រើន កំពុង ឈរ ជុំវិញ បន្ទប់ មួយ នៅ ខាងមុខ បុរស ម្នាក់
អាដាប់ធ័រក្នុងបន្ទប់គេងដែលគ្មានមនុស្សរស់នៅ ជាមួយនឹងក្រដាសនៅខាងក្រោយ
ឆ្កែ នៅ កៅអី ក្រោយ រថយន្ត ដែល កំពុង តែ ធ្វើ ដំណើរ តាម ផ្លូវ
កីឡាករតេនីសស្រីដែលបញ្ជូនឬត្រៀមខ្លួនសម្រាប់ការប៉ះពាល់ជាមួយបាល់ក្នុងពេលប្រកួត
ស្ត្រី ម្នាក់ ឈរ នៅ ក្បែរ បុរស ចាស់ ម្នាក់ នៅ ផ្សារ កសិកម្ម
បុរសម្នាក់កាន់គីទ័រអង្គុយនៅលើគ្រែជាមួយស្ត្រីម្នាក់ ខណៈពេលដែលពួកគេប្រឈមមុខនឹងកុំព្យូទ័រយួរដៃបើក
ក្មេង ម្នាក់ និង មនុស្ស ធំ ម្នាក់ កំពុង លេង បាល់ នៅ លើ ទីលាន បាល់ ទាត់ ។
ក្មេង ម្នាក់ កំពុង ជិះ រថភ្លើង លើ ក្តារ លោត ទឹក ក្តៅ ក្នុង សម្លៀក បំពាក់ បាត ភ្លៀង ពណ៌ ស។
សត្វឆ្កែមួយអង្គុយនៅក្នុងបន្ទប់ត្រជាក់ ដែលអង្គុយនៅលើតុមួយ។
សត្វឆ្កែមួយមើលកាមេរ៉ា ខណៈពេលដែលលោកបារ៉ាក់អូបាម៉ាកំពុងមើលទូរទស្សន៍នៅខាងក្រោយ
ទា ម្នាក់ កំពុង ឈរ នៅ ក្នុង តំបន់ ដ៏ ធំ មួយ នៃ ស្មៅ ព្រៃ ស្ងួត
តង់មួយដែលមានសាច់មាន់ បាយប៊ឺហ្គែល, ផ្លែឈើមួយកែវ និងកន្សែង
ការបិទបាំងនៃ graffiti នៅខាងឆ្វេងនៃរថភ្លើង
មនុស្សវ័យក្មេងម្នាក់ពាក់កញ្ចក់ និងកាបូបបាល់នៅខាងមុខអាគារដែក
ចៀម ពណ៌ ខ្មៅ ពីរ ក្បែរ ផ្នែក ខាង ក្រោយ នៃ ក្បួន ប្លាស្ទិក ធំ មួយ
បុរសម្នាក់ពាក់អាវក្រហម កំពុងលេងហ្គេមជាមួយ Nintendo Wii Controller
កន្ទុយក្រពើ ពីរ ដែល ស៊ី ពី កំពូល ដោយ មាន ផ្កាយ ក្រុង នៅ ខាង ក្រោយ
បុរសម្នាក់ដែលមានកញ្ចក់ និងត្រចៀកចង្កេះមួយគូ នៅលើក្បាលរបស់គាត់
មនុស្ស ម្នាក់ មើល ម៉ូតូ ដែល នៅ ក្នុង ស្លឹក
ក្រុម សត្វ ក្រពើ នៅ ព្រៃ ដែល មើល ពី រថយន្ត សាហា ហ្វា រី
តុត្រួតពិនិត្យក្រណាត់តុក្រហមនិងសុទ្ធនិងពូកពណ៌ជាច្រើនសម្រាប់លក់
គ្រែមួយដែលមានដងកន្សែងជាច្រើននៅក្បែរចង្ក្រានដែលបង្ហាញពីទិដ្ឋភាពទីក្រុង
ក្មេង តូច ម្នាក់ កាន់ បាត នៅ ជិត បាល់ តេ
សត្វ ឆ្មា ខ្មៅ អង្គុយ លើ កៅអី នៅ មុខ ជញ្ជាំង ថ្ម
មនុស្សម្នាក់ពាក់សំពត់ និងក្រវាត់មើលទៅលើវត្ថុមួយនៅក្នុងដៃរបស់គាត់
មនុស្ស អង្គុយ ជុំវិញ តុ មូល មួយ ជាមួយ នឹង ស្បៃ អាហារ និង ទឹក និង កែវ ស្រា
បុរសម្នាក់បានបោះបាល់តេនីសទៅលើអាកាសដើម្បីបម្រើវា
ស្ត្រី ម្នាក់ កាន់ ស្រោម ដើរ កាត់ គំនូរ របស់ អ្នក សិល្បៈ ម្នាក់
ពន្លឺ ចរាចរណ៍ ដែល បាន ប្តូរ ទៅ ជា ពណ៌ ស នៅ ខាង មុខ ដើម ឈើ និង អគារ ខ្ពស់ៗ
មានបន្ទប់ស្នាក់នៅមួយដែលមានដេក, កៅអី និងដងពពក
ក្បាល ជីរ៉ាហ្វ មួយ ទម្លាក់ ក្បាល របស់ វា នៅ ជិត ក្បាល ជីរ៉ាហ្វ មួយ ទៀត នៅ មុខ របង ខ្សែ
ឡានក្រហមមួយគ្រឿងបានឈប់នៅពន្លឺក្រហមនៅ Bullhead Pkwy ជាមួយនឹងការធ្វើដំណើរនៅចម្ងាយ
កែវកាហ្វេបានអង្គុយនៅលើតុ ជាមួយនឹងផ្កាមួយចំនួននៅក្នុងកែវ
យន្តហោះដែលមានរថយន្តចុះចតបានដាក់ពង្រាយនៅលើមេឃ
គ្រែមួយដែលមានដំបូលពណ៌ស្វាយ នៅក្នុងបន្ទប់ស្នាក់នៅ
សត្វ ខ្លា មួយ ក្បាល អង្គុយ លើ កៅអី ពណ៌ ខៀវ ដោយ បើក ជើង ចំហ
យន្តហោះ ដឹក អ្នកដំណើរ ពីរ គ្រឿង ពណ៌ ប្រាក់ មួយ គ្រឿង ដែល មាន ក្បាល ហោះ នៅ ខាង មុខ នៅ លើ ដី ស្មៅ
យន្តហោះគំរូពីរនៅលើឈរនៅលើវាលរមាសមួយ
ផ្ទះបាយមួយដែលមានបន្ទប់ត្រជាក់ដែក, ស្ទូវនិងអំបិលនិងបំពង់ដែកដែកនៅលើស្ទូវ
ក្រុម រថយន្តក្រុង មួយ ចំនួន បាន ចត នៅ ក្នុង កន្លែង ចត រថយន្ត នៅ ជិត រថយន្ត
បុរសពីរនាក់អង្គុយសរសេរនៅលើក្រដាស ខណៈពេលដែលបុរសពីរនាក់ទៀតឈរនៅពីក្រោយពួកគេ
រថភ្លើង ក្រហម មួយ នៅ លើ ផ្លូវ នៅ ឯ ស្ថានីយ៍ ដឹក ជញ្ជូន ខាង ក្រៅ
មានដេកលើ sofa និងទូរទស្សន៍ អង្គុយនៅបន្ទប់មួយនៅក្បែរចង្ក្រាន
រូបថតពីជិតនៃដងខ្លួនដែលមានចង្រិត, ស្វាយ, ស្វាយចន្ទី, ប៊្រុកកូលី និងកាហ្វេផ្កាឈូក
កំណាត់ក្រោយនៃរថយន្តដឹកទំនិញមួយដែលបើកបរនៅលើផ្លូវមួយដែលបែងចែក
មាន pizza ធំ មួយ ដែល មាន ស្លឹក ឈើ ផ្សេងៗ
មនុស្ស ម្នាក់ កំពុង អង្គុយ នៅ តុ ឈើ មួយ កំពុង បរិភោគ ម្ហូប ឆា
បន្ទប់ទឹកមួយដែលមានអាងលាងទឹក បង្គន់ និងចង្ក្រាន
បុរស ម្នាក់ ដែល មាន កាបូប និង កាបូប ដើរ តាម ដង ផ្លូវ
មនុស្ស កំពុង អង្គុយ នៅ តុ អាហារ ដ៏ វែង ផឹក ស្រា
នេះជារូបថតជិតនៃគីបថប និងកាបូបស្តាប់
មនុស្ស មួយ ក្រុម ឈរ នៅ លើ ឆ្នេរ ខ្សាច់
ជា ចំណី អាហារ ដែល មាន ផ្លែឈើ នៅ លើ ស្បៃ
មនុស្ស ជាច្រើន នាក់ កំពុង ហោះ ក្បាល អាកាស នៅ ក្នុង ទីលាន មួយ ។
ទិដ្ឋភាពពីចង្ក្រានរថយន្តនៅចំណុចបែកផ្លូវមួយនៅលើផ្លូវ
ក្រុម ចិញ្ចឹម ក្រពើ ឈរ នៅ ក្បែរ គ្នា នៅ លើ ដី ស្ងួត
មនុស្សម្នាក់កំពុងរត់ចេញពីផ្លូវមួយ ដែលមានស្លាកសញ្ញាផ្លូវ
គូគោជល់ឈរនៅក្បែរគំនរថ្ម
មានភីតសាហាវមួយអង្គុយនៅលើតុ ជាមួយនឹងប៉េប៉ឺរ៉ូណា (Pepperoni) និងបន្លែក្រអូប និងបន្លែក្រអូប និងបន្លែក្រអូប
ក្រុម តូច មួយ នៃ សត្វ ស្វា ដើរ និង ដាំ ដុះ លើ ស្លឹក ឈើ មាស
រថភ្លើងមួយបានបុករថភ្លើងដែលកំពុងធ្វើដំណើរ
រថយន្ត ប៉ូលិស មួយ គ្រឿង បាន ចត នៅ កណ្តាល ផ្លូវ មួយ ក្នុង ទីក្រុង
អណ្តូងភ្លើងដែលត្រូវបានចាក់សោដើម្បីមើលទៅដូចជា Dalmatian ពាក់មួកភ្លើង
បុរស វ័យ ក្មេង ម្នាក់ ពាក់ កញ្ចក់ និង ក្រវាត់ ថត រូប
ទឹក ដែល ហូរ ចេញ ពី រណ្តៅ ភ្លើង ក្រហម នៅ លើ ផ្លូវ
ក្មេងប្រុសម្នាក់ក្នុងសម្លៀកបំពាក់បាល់ទាត់ពណ៌ស្វាយកំពុងស្ថិតនៅខាងក្រៅ
បុរស មួយ ក្រុម ឈរ នៅ ក្បែរ គ្នា កាន់ កាំភ្លើង បាញ់
ក្មេងប្រុសនិងក្មេងស្រីតូចអង្គុយនៅតុក្នុងបន្ទប់ទទួលទានដែលមានពន្លឺព្រះអាទិត្យពណ៌និងធ្វើតុបតែង Thanksgiving turkey
តុមួយគ្រឿង ដែលមានផ្កាឈូកមួយកែវ ស្រា និងសម្ភារៈផ្ទាល់ខ្លួនផ្សេងទៀត
ការធ្វើតេស្តពីជិតនៃស្លាកដើរដែលបង្ហាញពីគំនូររបស់មនុស្សក្រហម
រូបភាព មួយ នៃ ក្រុម មនុស្ស កំពុង ត្រៀម ខ្លួន ឡើង ទូក
គ្រែ ពីរ នៅ ក្នុង បន្ទប់ ពណ៌ លឿង មួយ ដែល មាន ការ គ្រប ដណ្តប់ ពណ៌ ខៀវ និង មាន ភ្លើង បំភ្លឺ នៅ លើ តុ យប់
ម៉ូតូ មួយគ្រឿង ដែល ចត នៅ ជិត ស្លាក សញ្ញា និង តុ មួយ ដែល ធ្វើ ពី ឈើ
ទិដ្ឋភាពពីយន្តហោះដែលកំពុងហោះនៅលើមេឃ មើលពីលើភ្នំដែលគ្របដណ្តប់ដោយបាតត្បូង
បុរស ម្នាក់ ប្រើ កុំព្យូទ័រ យួរ ដៃ ជាមួយ នឹង សត្វ ឆ្មា អង្គុយ នៅ ក្បែរ គាត់ នៅ លើ តុ
តុ និង មីក្រូ វ៉េវ ត្រូវបាន ទុក នៅ ខាងក្រៅ ផ្លូវ
បុរសម្នាក់ឈរនៅក្បែរស្ត្រីម្នាក់ទាំងពីរកាន់កាំភ្លើងត្រួតពិនិត្យហ្គេម Nintendo Wii
បន្ទប់ទឹកដែលមានបង្គន់, អាងទឹក, កាបូបបិទបាំងបីដុំ និងលាងលាងក្នុងនោះ
មនុស្សជិះកង់ដំរីតាមផ្លូវនៅក្បែរវាល
បុរស ម្នាក់ ធ្វើ មុខ មាត់ ទៅ មនុស្ស ម្នាក់ ទៀត ខណៈ កំពុង អង្គុយ នៅ ក្បែរ កុំព្យូទ័រ របស់ គាត់
មនុស្សម្នាក់នៅក្រោមស្រោមអនាម័យនៅលើផ្លូវដែកជិតរថយន្តដែលចតនៅក្នុងភ្លៀង
ស្លាកពណ៌សមួយឈរនៅខាងមុខរបងខ្សែ និងស្លាក
បុរស ម្នាក់ ជិះ កង់ លើ កង់ នៅ លើ កំណាត់ ផ្លូវ
បុរស ម្នាក់ ឈរ លើ កំពូល តំបន់ ប្រកួត កីឡា តេ នីស ដោយ កាន់ កាំភ្លើង បាញ់
ក្មេងម្នាក់ដែលពាក់អាវបិទខ្លួន កំពុងតែជូតធ្មេញរបស់គាត់
មនុស្ស មួយ ក្រុម តូច នៅ ក្រោម អាង មួយ នៅ ក្នុង វាល មួយ ដែល មាន សេះ និង អ្នក ជិះ នៅ ជិត
រូបថត ស្បែក ខ្មៅ និង ស្បែក ស មួយ នៃ ការដ្ឋាន រថភ្លើង នៅ ក្នុង ទីក្រុង ធំ មួយ
បន្លែ ក្រហម និង ផ្លែ ប៉ោម ដែល បាន កាត់ ជា បំណែក នៅ ជិត កាំបិត នៅ លើ តុ មួយ ។
គ្រែ ដែល គ្មាន មនុស្ស អង្គុយ នៅ ជ្រុង នៃ បន្ទប់ ដែល មាន ចំហៀង
ស្ត្រី ម្នាក់ កំពុង បាញ់ ផ្កា ចេក ក្នុង កែវ កាហ្វេ ជាមួយ នឹង កែវ កាហ្វេ
ទឹកដោះគោ និងបង្អែមផ្លែឈើ អង្គុយនៅកណ្តាលនៃផ្លែឈើ និងបន្លែ
គោមួយក្បាល ហាក់ដូចជារត់ ខណៈពេលដែលបុរសពីរនាក់នៅលើសេះពាក់សំពត់ត្រូវបានគេឃើញជាមួយ lassos
គ្រែ នៅក្នុង បន្ទប់ នេះ មាន កន្សែង ច្រើន ហើយ ស្បៃ ក៏ ត្រូវ បាន បិទ ចោល
មនុស្សនៅសួនច្បារហោះប្រភេទនិងទំហំខ្យល់កណ្តុរផ្សេងៗ
កាហ្វេក្រាមកាហ្វេជាមួយក្រមា whipped អង្គុយនៅលើដងខ្លួននៅក្បែរសៀវភៅនៅលើតុ
បុរស និង ស្ត្រី អង្គុយ នៅ តុ មួយ ជាមួយ នឹង ភីហ្សា ក្នុង កញ្ចប់ នៅ ក្នុង បន្ទប់ មួយ ជាមួយ នឹង ផានីយ៉ូ
pizza ដែលមាន 1 / 4 នៃការកាត់វាចាកបាត់
គុម្ពេីងនេះមានអាខោបាទសុទ្ធតែពណ៌ស និង មីក្រូអ៊ឺវពណ៌ខ្មៅ
បុរស ម្នាក់ ជិះ លើ ក្បាល ផ្លូវ ក្នុង សួន កម្សាន្ត
កំទេច បន្លែ ផ្លែ ប៉ោម ដំឡូង មី និង សាច់ ក្រូចឆ្មារ លើ ផ្ទាំង ក្រូចឆ្មារ ពណ៌ ស
មាន កញ្ចក់ តូច មួយ មាន កៅអី ស្បែក ស ពីរ និង មាន ឆ្មា ពណ៌ ក្រហម និង ស្បែក ស មួយ នៅ លើ វា
មាន សត្វ ឆ្មា ពីរ ក្បាល កំពុង ដេក លើ ក្បាល របស់ សម្ភារៈ ដែល គ្មាន សល់ ។
ក្មេងប្រុសម្នាក់កាន់កាំជ្រួចអាកាសលើផ្លូវលំ
បុរសម្នាក់កំពុងលេងសើ្វហ្វ៍ ដោយជាប់នឹងដងសូត្រ
អង្ករប្រាក់ និងអាងលាងសម្អាតមីក្រូហ្គែវ និងអាងលាងសម្អាតពណ៌ក្រហម
ផ្នែក មួយ នៃ ឈើ ដែល មាន រូបរាង ដូច ជា ក្តារ លោត ដែល កំពុង លេច ចេញ ហើយ មាន ផ្នែក មួយ ដែល បាន បត់ នៅ ខាង ក្រោម ហាក់ ដូច ជា កំពុង សម្រាក នៅ ខាង ក្រៅ កន្លែង ណា មួយ
ប្រាសាទនៃអគារមានម៉ោងបង្ហាញនៅខាងមុខរបស់វា
មនុស្សជាច្រើនកំពុងអង្គុយនៅតាមផ្លូវក្រាលកំទេច ខណៈពេលដែលឆ្កែមួយក្បាលកំពុងសំរាកនៅតាមផ្លូវ
អាសនៈមួយនៃក្រណាត់ស្ពៃអង្គុយនៅក្បែរអាសនៈមួយនៃក្រណាត់សូកូឡា
រថយន្តក្រុង ក្រហម ពីរ ជាន់ ឈប់ នៅ តាម ផ្លូវ ក្នុង ភូមិ មួយ នៅ អឺរ៉ុប
រូបភាព ស្បែក ខ្មៅ និង ស្បែក ស របស់ បុរស វ័យ ក្មេង ម្នាក់ នៅ លើ កុំព្យូទ័រ របស់ គាត់ នៅ ខាង ក្រៅ
សត្វ ស្លាប ឈើ មួយ ក្បាល ឈរ នៅ លើ ដើម ឈើ មួយ ផ្នែក មើល ទៅ ផ្នែក មួយ
ដៃមនុស្សដែលមានបន្លែ ៣ ផ្លែជាប់នឹងវាដោយខ្សែក្រវ៉ាត់
សត្វ ស្លាប មួយ ក្បាល ហោះ លើ ដើម ឈើ នៅ ថ្ងៃ ដែល ភ្លៀង ធ្លាក់
អាវមួយដាក់ចេញជាមួយកញ្ចក់ថ្ងៃមួយគូ និងអាវមួយដាក់ចេញជាមួយក្រណាត់មួយគូ
គំនូរអាជីវកម្មដែលមានស្លាកលេខអាជីវកម្ម
ក្មេងស្រីពីរនាក់នៅក្នុងបន្ទប់ជាមួយមនុស្សផ្សេងទៀត កាន់កាបូបទិញទំនិញ និងសត្វពងមាន់
ស្វាយ, បន្លែ, ស្វាយចន្ទី, ស្ពៃ និង ស្ពៃ កន្ទុយ នៅលើ តុ ឈើ ទាំងអស់នេះ ស្ថិតនៅក្នុង កញ្ចប់ របស់ ពួកគេ
ទូកកំពង់ផែចំនួនបួន ដែលកំពុងលំហែ នៅលើទឹកមួយប្រភេទ
អ្នកលេងបាល់លើបេតុងអង្គុយនៅក្រោមបាតភ្នំដ៏ខ្ពស់
ជាប្រភេទរបស់ដែលមានដូណាត និងអាហារល្ងាចផ្សេងទៀត
ស្ត្រី ម្នាក់ ជិះ កង់ លេង កាយ លើ ផ្ទៃពោះ របស់ នាង នៅ លើ រលក ក្នុង សមុទ្រ
បុរស ម្នាក់ ក្នុង អាវ ពណ៌ ទឹកក្រូច ត្រៀម បម្រើ បាល់ ក្នុង ការ ប្រកួត កីឡា តេ នី ស
នៅលើរូបថតទាំងស្រុងពណ៌ស និងខ្មៅ យើងអាចមើលឃើញពណ៌ក្រហមនៅក្នុងស្លាក Stop ដែលបុរសម្នាក់កំពុងកាន់
ផ្កាឈូកកែវពីរ ផ្កាឈូកមួយផ្កាមួយផ្កាមួយផ្កាមួយផ្កាមួយផ្កាមួយផ្កាមួយផ្កាមួយផ្កាមួយផ្កាមួយផ្កាមួយផ្កាមួយផ្កាពីរផ្កាមួយផ្កាមួយផ្កា។
រថយន្តក្រុង Cottage Grove ចតនៅក្បែរបាល់លឿងចង្កេះនៅលើផ្លូវ
អាងមួយដែលបំពេញដោយអាហារនៅលើផ្នែកខាងលើនៃ rack នៅក្បែរបន្លែ
អាសនៈមួយនៃប៉ាស្ទីនជាមួយស្លឹកគ្រៃ និងសាច់ និងបន្លែពណ៌បៃតង
អណ្តើកខ្មៅមួយនៅក្នុងសួនសត្វ កំពុងដេកនៅលើថ្មមួយចំនួន កំពុងបរិភោគដើមឈើ
ផ្លែឈើ ជាច្រើន ដែល បាន ចងក្រង នៅ ក្នុង តូប លក់ ផ្លែឈើ មួយ ។
នេះមានសត្វដំរីពីរប្រភេទមួយអង្គុយនៅលើដីមួយទៀតកំពុងពិនិត្យមើលស្លឹកឈើមួយ
មាន សត្វ ត្មាត ពីរ ក្បាល ម្នាក់ ឈរ និង ម្នាក់ ទៀត អង្គុយ នៅ លើ ដី ដោយ បែរ មុខ ទៅ ឆ្ងាយ
បុរសពីរនាក់ និងស្ត្រីម្នាក់ កំពុងអង្គុយ និងសើច ខណៈពេលដែលភីហ្សាអង្គុយនៅក្នុងកាតុងនៅលើតុ
ស្ត្រី ម្នាក់ កំពុង អាន រឿង មុន ពេល គេង ដល់ កុមារ ពីរ នាក់ នៅ លើ គ្រែ
បុរស ម្នាក់ កំពុង លាង ធ្មេញ របស់ គាត់ ដោយ ប្រើ ធ្មេញ អគ្គិសនី នៅ ក្នុង កញ្ចក់ បន្ទប់ ទឹក
ពន្លឺចរាចរណ៍ពណ៌ក្រហមនៅលើប៉ុស្តិ៍ស្ករដែលរួមបញ្ចូលឈ្មោះផ្លូវនិងច្បាប់ចត
មនុស្ស ម្នាក់ កំពុង ដេក លើ គ្រែ នៅ មុខ ទូរទស្សន៍ តូច មួយ
បុរសម្នាក់ដែលមានសក់ក្រហម, ពាក់អាវយឺតជាមួយអាវយឺតនិងកង់, ធ្វើការផឹកនៅតំបន់បារ
អ្នកលេងស្គីដើរតាមស្លាកស្នាមរបស់អ្នកលេងស្គីផ្សេងទៀតនៅក្នុងភ្លៀង
តំបន់រៀបចំដែលរៀបចំបានល្អនៅក្នុងបន្ទប់ជួលមានហាងល្អ
ហាងមួយដែលមានមនុស្សអង្គុយបរិភោគផ្លែឈើដែលចងពីដំបូល
គ្រែមួយអង្គុយនៅលើដ្រាយស្វិត និងមានសត្វពង្រាយនៅក្បែរឆ្មា
បុរសម្នាក់ធ្វើដូចមនុស្សអាក្រក់ នៅក្នុងបុណ្យមួយ ដូចជាគាត់នឹងជូតធ្មេញ
បន្ទប់ស្នាក់នៅស្អាតដែលមាន sofa ច្រើន និងទូរទស្សន៍ផ្កាយ
កីឡាករតេនីសម្នាក់កំពុងត្រៀមខ្លួនដើម្បីវាយបាល់ ហើយមានមនុស្សពីរនាក់នៅពីក្រោយនាងនៅលើតំបន់តេនីស
ស្ត្រី សក់ ក្រហម ម្នាក់ ពាក់ អាវ ពណ៌ ស្វាយ ពណ៌ ស្បែក ជីន ស្ពាយ និង ស្បែក ជើង ផ្កា ឈូក ថត រូប ដោយ ក្មេង ស្រី ម្នាក់
ក្មេងស្រី សក់ខ្មៅ ស្រស់ស្អាត កំពុង អង្គុយ នៅ ក្នុង រថយន្ត កម្សាន្ត មួយ ដែល កាន់ សត្វ តេឌី របស់ នាង
ផ្ទះបាយមួយដែលពោរពេញដោយឧបករណ៍ជាច្រើន និង counter top
ស្ត្រី ម្នាក់ ដែល ស្លៀកពាក់ ស្បែក ស សប្បាយ រីករាយ បាន ចង្អុល បង្ហាញ ទៅ លើ ដូ ន តោន នៅ ក្នុង បន្ទប់ បង្ហាញ ផលិតផល ។
ពន្លឺ ចរាចរណ៍ ដែល ចង នៅ លើ ផ្លូវ ដែល រត់ រវាង អគារ មួយ ចំនួន
តុ ម្ហូប មាន បន្ទះ កាត់ ជាមួយ នឹង បន្លែ កាច់ លើ វា
ជាលក្ខណៈនៃទឹកដែលមានទូកតូចជាច្រើន និងនាវាធំមួយដែលចតនៅខាងក្រោយ និងអគារនៅខាងក្រោយ
សត្វ ដំរី ខ្មៅ មួយ ក្បាល កំពុង ស៊ី សត្វ ដែល គេ សម្លាប់ នៅ ចំ កណ្តាល ផ្លូវ
យន្តហោះ ធំ មួយ កំពុង ស្ថិត នៅ លើ ផ្លូវ រត់ ដែល មាន ពពក នៅ ឆ្ងាយ
ហ្វូង ចៀម មួយ ក្រុម កំពុង ដាំ ដុះ នៅ លើ វាល ស្រែ ដ៏ ស្រស់ ស្អាត
រូបភាពមើលទៅក្នុងផ្ទះដែលមានបង្គន់បើក
ខ្ញុំពិបាកមើលឃើញសាច់នៅលើប៉ាតបន្លែ និងអង្ករនេះ
កញ្ចក់ ដោយ កែវ តូច, សំបក, កែវ សូកូឡា ជាមួយនឹង ក្រែម ពណ៌ ផ្កាឈូក នៅលើ ស្លាក សញ្ញា ផ្កាឈូក នៅលើ ផ្ទៃ ឈើ
ការថតវែងនៃផ្លូវមួយភាគច្រើនត្រូវបានបំបែកដោយឡែកជាមួយរថយន្តក្រុងនៅខាងក្រោយ
កណ្តាលផ្លូវមួយ ដែលមានស្លាកសញ្ញាពណ៌ស
អណ្តូងភ្លើងដែលមានពណ៌លេចចេញនៅក្នុងវាលមួយដោយរបងខ្សែចង្វាក់
ក្មេង ម្នាក់ កំពុង លេង ជាមួយ ក្រដាស បង្គន់ នៅ ក្នុង បន្ទប់ ទឹក
មនុស្ស មួយ ក្រុម អង្គុយ ក្បែរ គ្នា នៅ ជិត ដើម ឈើ មួយ ដើម
ក្បាល របស់ ជីរ៉ាហ្វ ដែល នៅ ជាប់ នឹង របង ដើម្បី ឲ្យ វា អាច ទទួល បាន អាហារ ឆ្ងាញ់ ពី ក្មេង ស្រី ម្នាក់
មាន កៅអី ជាច្រើន ត្រូវបាន ជំរុញ ឲ្យ កៀក នឹង ទឹក ជាមួយ ទូក
ម៉ាស៊ីនម៉ូតូស្ងប់ នៅសល់ ៤៩នាទីទៀត
កណ្តុរ ឈរ លើ ដី ស្មៅ នៅ ក្នុង តំបន់ ដែល មាន របង
ឆ្កែ ពណ៌ ស និង ខ្មៅ មួយ ក្បាល កំពុង ដេក លើ ស្មៅ ក្នុង សាលា ។
យន្តហោះពាណិជ្ជកម្មរបស់ក្រុមហ៊ុន Singapore Airlines កំពុងចុះចតនៅតាមផ្លូវដង្ហើមនៅក្បែរទឹក
ឆ្មា កំពុង អង្គុយ លើ បេតុង រង់ចាំ ម្ចាស់ របស់ វា ត្រឡប់ មក វិញ
បុរសម្នាក់ដែលហាក់ដូចជាហោះឡើងជាមួយដងស្លឹកឈើ និងមានដាវនៅលើអាកាស ជាមួយនឹងទារកដែលហាក់ដូចជាកំពុងអង្គុយនៅលើដេប៉ូ
រថយន្តដឹកជញ្ជូនមួយគ្រឿងកំពុងចតនៅក្បែរគំនរកណ្តុរជាច្រើន និងទូកចាស់មួយ
បុរសម្នាក់ជិះកង់លំហែកាយលើផ្ទៃទឹកធំ
បុរស ម្នាក់ កាន់ កាំបិត តេ នីស របស់ គាត់ ខណៈ ដែល គាត់ ឈរ នៅ លើ តំបន់ ប្រកួត នៅ ពី មុខ កញ្ចប់ កាបូប, កញ្ចប់ ទឹក និង សម្ភារៈ ផ្សេងៗ
កន្ទុយក្រូចដែលត្រូវបានកាន់ដោយខ្សែក្រវ៉ាត់រឹងនិងបន្លែផ្សេងទៀតនៅលើដំបូលតុដែលមានខ្សែ
បុរស ម្នាក់ ជិះ កង់ លើ ស្ពាន រថភ្លើង នៅ មុខ អគារ មួយ កន្លែង
ផ្កាឈូកពណ៌សមួយដែលមានស្លឹកឈូកពណ៌សមួយឈុតស្ថិតនៅក្នុងការពង្រីកពណ៌ខ្មៅទាំងស្រុង
មនុស្ស អង្គុយ សើច ជុំវិញ តុ ដ៏ វែង មួយ នៅ ក្នុង ភោជនីយដ្ឋាន ។
បុរស ម្នាក់ ពិនិត្យ មើល ផ្ទាំង ល្បាត ដែល មាន ស្លាក លេខ នៅ លើ វា
បុរស ម្នាក់ កាន់ កាំជ្រួច អាកាស ជាមួយ នឹង មនុស្ស ជា ច្រើន នាក់ នៅ ពី ក្រោយ គាត់
ជាជួរនៃអគារ និងផ្លូវទីក្រុងនៅលើភ្នំដែលមានទទឹងល្អ
ម៉ូតូ មួយគ្រឿង ចត នៅ ខាងក្រៅ កន្លែង ចត រថយន្ត ក្បែរ ឆ្នេរ
បុរស ម្នាក់ កំពុង តែ ច្រៀង នៅ លើ ឆាក ខណៈ ពេល ដែល មាន អ្នក ណា ម្នាក់ ប្រគល់ សត្វ ឆ្កែ មួយ ក្បាល ដល់ គាត់
តុមួយដែលពេញទៅដោយអាហារ និងកែវពីរដែលមានភេសជ្ជៈ
មាន សញ្ញា មួយ នៅ កណ្តាល ផ្លូវ
យន្តហោះ ពណ៌ តូច មួយ កំពុង អង្គុយ នៅ លើ ផ្លូវ នៅ ខាង មុខ ហាង
ស្បៃពណ៌សមួយដែលមានក្រដាស និងលីងមួយដែលមានផ្លែប៉ោម និងទឹកកកលើវា
ស្ត្រី ពីរ នាក់ ឆ្លងកាត់ ផ្លូវ ដើរ ដោយ កាន់ ខ្សែភ្លើង នៅ ក្នុង កណ្តាល ថ្ងៃ
មានបន្លែពីរដុំនៃភីហ្សាតូចមួយ ជាមួយនឹងកញ្ចក់នៅក្បែរនោះ
ទារកម្នាក់អង្គុយនៅតុមួយពណ៌ស ហើយនៅលើតុនោះមានថង់ទឹកដោះ និងកាប៊ិចមួយដែលមានម្នាក់អង្គុយនៅលើវា
នេះជារូបថតពណ៌ស និងខ្មៅនៃបន្ទប់បាយមួយពណ៌ស
តារាងពណ៌សជាមួយភីហ្សា, ស្លាបមាន់, បន្លែអាំង, និងស្លឹកឈើ
ហ្វូង កូន កន្ទុយ បាន ប្រមូល ផ្តុំ គ្នា នៅ ជុំវិញ មនុស្ស ម្នាក់ ដែល អង្គុយ នៅ លើ កៅអី ក្នុង សួនច្បារ ។
បុរសកំពុងលេងហ្គេម Frisbee នៅលើដីសណ្តែកដី
ស្ត្រី ម្នាក់ លើក ដៃ ឡើង ដើម្បី បម្រើ បាល់ តេ នីស
មើលទៅលើកំពង់ផែដែលមានទូកជាច្រើន និងមនុស្សជាច្រើននៅលើ dock
ឆ្កែ មួយ ក្រុម កំពុង លេង កីឡា នៅ ក្នុង បន្ទប់ ខាង ក្នុង ផ្ទះ ខណៈ បុរស ម្នាក់ ឈរ មើល
បន្ទប់សណ្ឋាគារនេះត្រូវបានបែងចែកជាតំបន់ស្នាក់នៅជាមួយដេក និងតំបន់ដេក
មនុស្សកំពុងនៅតុអាហារជាមួយអាហារជាច្រើននៅជុំវិញពួកគេ
បុរសពីរនាក់ជិះកង់លើបាតភ្លៀងក្នុងខ្យល់កន្រ្តាក់
អណ្តូងភ្លើងមួយនៅតាមផ្លូវមួយក្នុងសង្កាត់ដែលមានដើមឈើ និងដើមឈើជុំវិញវា
ក្មេងស្រីពីរនាក់ពាក់សំពត់អគ្គីភ័យប្លាស្ទិក ហើយឈរនៅក្បែរប្រឡាយភ្លើង
គោ នេះ បាន រក ឃើញ កន្លែង មួយ សម្រាប់ វា សម្រាប់ ដាំ ដំណាំ
pizza កន្លះ កាត់ នៅ លើ តុ
មាន សត្វ ឆ្មា ធំ ពណ៌ ខ្មៅ និង ស្បែក ស កំពុង អង្គុយ នៅ លើ ក្បាល កាបូប ស្បែក មួយ ។
តុពណ៌សមួយនៃអាហារ ដែលរួមមានសាច់ និងបន្លែ
នេះជារូបភាពពីលើអាកាសនៃបន្ទប់ទឹកដែលជិតបញ្ចប់នៅក្នុងផ្ទះដែលកំពុងសាងសង់
អ្នកលេងបាល់ទាត់ម្នាក់ ចាប់បាល់ដោយដៃ
បុរស ម្នាក់ នេះ ជិះ កង់ skateboard នៅ មុខ ជញ្ជាំង ថ្ម
អ្នកលេងសើ្វហ្វម្នាក់ស្ទើរតែបាត់បង់ក្នុងសំរាម នៅពេលដែលនាងដេកនៅលើដងសើ្វហ្វរបស់នាង
សំបក កាយវន្ត ដែល លេច ចេញ ពី ខ្សាច់ ដែល អង្គុយ នៅ ជិត គ្នា
មនុស្ស ម្នាក់ ក្នុង អាវ កាំភ្លើង ឆ្លុះ កញ្ចក់ ឈរ នៅ តាម ផ្លូវ ជិត រថយន្តក្រុង មួយ ខ្សែ
បុរស ម្នាក់ ក្នុង អាវ ខៀវ និង ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស
កញ្ចប់ធំមួយ ដែលមានផ្លែប៉ោមឆ្អិនច្រើននៅក្នុងវា។
សត្វ ឆ្មា ក្រហម មួយ ដែល កំពុង ស្រូប យក សម្ភារៈ ដែល ត្រូវ បាន ដាក់ នៅ មុខ វា ដោយ មនុស្ស ម្នាក់
សត្វ ឆ្មា ដែល មាន ស្បែក ក្បាល ក្បាល មើល ទូរទស្សន៍ ដោយ មាន សត្វ ស្វា នៅ លើ អេក្រង់
សេះ ប្លា ស្ទិ ក តូច មួយ អង្គុយ លើ កៅអី ក្រហម ដ៏ ធំ មួយ នៅ ក្នុង សួនច្បារ
បន្ទប់មួយដែលមានកៅអី និងដេក និងសៀវភៅជាច្រើន
គោ មួយ ក្រុម ឈរ នៅ ក្នុង វាល មួយ កំពុង ដាំ ដុះ លើ ស្មៅ មួយ ចំនួន
ស្ត្រីម្នាក់កំពុងថតវីដេអូរបស់មនុស្សមួយចំនួននៅលើទូរស័ព្ទ Smart
រូបភាព បុរស ឈើ ដែល មាន សន្លាក់ ឈរ នៅ កណ្តាល ផ្លែឈើ ផ្សេងៗ
ខ្សែអាកាសនៃទីក្រុងត្រូវបានបង្ហាញដោយរថភ្លើងក្រោមដីដែលមកដល់តាមបណ្ដោយ
អគារ ថ្ម មួយ ឈរ នៅ ខាង ក្រោយ ជិត ស្លាក សញ្ញា ផ្លូវ មួយ ចំនួន នៅ លើ ស្លាក សញ្ញា
រថភ្លើងក្រុងមួយបានឆ្លងកាត់មនុស្សដែលអង្គុយនៅលើតុនៅស្ថានីយ៍រថភ្លើង
ក្មេងស្រីម្នាក់ដែលមានភ្នែកខ្មៅ និងស្លឹកជ្រូកអង្គុយនៅក្នុងកាបូប
យន្តហោះចម្បាំងមួយគ្រឿងបានចតនៅលើរបង ជាមួយនឹងរថយន្តដឹកជញ្ជូនមួយគ្រឿងនៅក្បែរនោះ។
បុរស វ័យក្មេង ម្នាក់ កំពុង លេង កម្សាន្ត លើ កំពូល នៃ រលក ដ៏ ធំ មួយ
ឡានពណ៌សរត្នោតចតនៅខាងក្នុងអគារមួយ ដោយមានកាបូបឡើង
មនុស្ស ម្នាក់ កំពុង ថត រូប ដើម ឈើ នៅ ក្នុង ទឹក ភ្លៀង
សត្វ ឆ្មា មួយ ក្បែរ សត្វ ឆ្មា មួយ ក្បែរ សត្វ ឆ្មា មួយ ក្បែរ សត្វ ឆ្មា មួយ ក្បាល ។
រថយន្តក្រុង ពណ៌ ស និង ខៀវ បើក ឆ្លងកាត់ ផ្ទះ នៅ តាម ផ្លូវ ក្នុង ទីក្រុង
ទូកមួយដែលគ្មានមនុស្សជិះ ជាប់នៅតាមច្រកទ្វារទន្លេ
រូបសំណាកនៃកោដ្ឋមួយនៅក្នុងសួនច្បារនៅក្បែរផ្លូវមួយ
មាន សត្វ ឆ្មា ខ្មៅ មួយ ក្បាល កំពុង អង្គុយ នៅ ក្រោម ស្រោម មួយ នៅ លើ ដី។
ក្រុម ចិញ្ចឹម សត្វ មួយ ក្រុម រត់ កាត់ តំបន់ ដី ស្មៅ ក្នុង សួន សត្វ
កង់ជាច្រើនត្រូវបានចតនៅក្នុងរថយន្តកង់នៅលើផ្លូវ
បុរសម្នាក់កាន់ទូរស័ព្ទដៃរបស់គាត់ ដែលមានពាក្យថា upstage នៅលើអេក្រង់
បុរស ម្នាក់ ក្នុង អាវ លាប ទឹក កំពុង តែ លេង លើ ក្តារ លោត ទឹក ពណ៌ ស នៅ លើ ទន្លេ
មានឆ្មាពីរនាក់កំពុងជិះក្នុងអាងទឹកមួយ ដែលម្នាក់អង្គុយ និងម្នាក់ទៀតដេក
មនុស្ស អង្គុយ នៅ មុខ កុំព្យូទ័រ ពណ៌ ស មើល អេក្រង់
កុមារ តូច ៤ នាក់ បរិភោគ កែវ ពី ត្បូង ដែល អាច យក ទៅ ប្រើ បាន នៅ ជុំវិញ តុ ប្លា ស្ទិ ក ទាប មួយ នៅ លើ រោង ។
ក្មេងស្រីម្នាក់អង្គុយនៅខាងមុខបង្គន់របស់កុមារ ដោយកាន់កន្សែង
អាហារ ពេល ល្ងាច ដែល បាន ធ្វើ យ៉ាង ល្អ អង្គុយ នៅ លើ តុ ដែល ត្រៀម រួចរាល់ ហើយ សម្រាប់ បរិភោគ
មនុស្សពីរនាក់ដើរតាមផ្លូវដែលមានដើមឈើជាមួយស្រោមអនាម័យនៅថ្ងៃដែលភ្លៀង
ការបិទជិតនៃអាវយឺតរបស់អ្នកលេង skateboard ជាមួយនឹងដំបូលរបស់គាត់ដែលស្ថិតនៅលើស្បែកជើងរបស់គាត់មួយ
សេះ ពណ៌ ខ្មៅ មួយ ក្បាល កំពុង ដាំ ស្រូវ នៅ កណ្តាល ព្រៃ
មាន ឆ្មា ក្រហម ពីរ ក្បាល កំពុង លេង ជាមួយ គ្នា នៅ ក្នុង ទឹក
អ្នកបាញ់បង្ហោះដោយស្ម័គ្រចិត្តជាមួយរថយន្តរបស់ពួកគេ បាញ់ទឹកចេញពីរលក
បុរស ម្នាក់ ដើរ កាត់ មុខ រោងចក្រ រថភ្លើង
កីឡាករបាល់ទាត់ម្នាក់បានបត់ក្បាលនៅក្បែរម៉ូនីទ័រកុំព្យូទ័រពីរនៅលើតុ
បុរស ម្នាក់ ដែល មាន ជិះ កង់ លើ ផ្លូវ ដែល មាន ភ្នំ នៅ ខាង ក្រោយ
រថយន្ត ដឹក ដី ដែល នៅ ខាង ផ្លូវ មួយ និង រថយន្ត ដែល កំពុង ធ្វើ ដំណើរ នៅ ពី ក្រោយ រថយន្ត មួយ ទៀត អាច មើល ឃើញ នៅ ក្នុង កញ្ចក់ រថយន្ត
បន្ទប់មួយដែលមានគ្រែដែលមិនត្រូវបានធ្វើឡើង និងបន្ទប់ទឹក
មនុស្សពីរនាក់ឈរនៅខាងក្រៅក្នុងភាពងងឹតនៅក្បែររថយន្តក្រុងពីរគ្រឿង
ឡានមួយគ្រឿងស្ថិតនៅលើដំបូលនៃឡានក្រុងមួយគ្រឿងនៃទ្វារដដែល
កីឡាករ តេ នីស ម្នាក់ រៀបចំ ការ វាយ ដោយ លើក ដៃ ឡើង
pizza ដែលអង្គុយនៅលើដងខ្លួនពណ៌សពាក់ក្រណាត់និងសូស
ស្លាកពណ៌ខៀវមួយដែលត្រូវបានបំពាក់នៅលើផ្លូវដែកនៅក្បែរផ្លូវមួយ
បុរស ម្នាក់ កំពុង ជិះ កង់ ចុះ ពី លើ ភ្នំ តាម ផ្លូវ មួយ ។
រថយន្តក្រុងក្រុងមួយបានឈប់នៅក្បែរផ្លូវ ដើម្បីដឹកអ្នកដំណើរ
ក្មេងស្រីម្នាក់ក្នុងអាវយឺតស្គីនៅខាងក្រៅក្នុងភ្លៀងស្គីនៅលើភ្នំ
អ្នកវាយឈរនៅខាងឆ្វេងនៃផ្ទះ ខណៈពេលដែលអាជ្ញាកណ្តាលនិងអ្នកចាប់មើលទៅខាងស្តាំ
បន្ទប់ស្នាក់នៅមានលក្ខណៈទូលំទូលាយ និងស្អាត ជាមួយនឹងជញ្ជាំងឈើដំបូល និងអង្គុយនៅលើដេកលើដេកស្បែក
រថយន្តក្រុងសាលាដែលមានសញ្ញាដែលនិយាយថា រថយន្តក្រុងខ្លីដែលមាន rack នៃអាវយឺតនិងដាំដុះដុះនៅខាងមុខវា
ប៊ីចា ២ ដុំ នៅលើ តុ ជាមួយនឹង កាំបិត និង កញ្ចក់ ដែល ដាក់ នៅលើ តុ
ភោជនីយដ្ឋាន គ្មាន តុ ក្នុង បន្ទប់ ស្នាក់នៅ មាន តែ កៅអី និង រុក្ខជាតិ ប៉ុណ្ណោះ
ប៊ីចេក, ម្ទេស និង កែវ ទឹកដោះ នៅលើ តុ
រថយន្តក្រុងមួយដែលពណ៌ក្រហម និងស ពណ៌ស បានចតនៅខាងមុខព្រះវិហារមួយតូច
រូបថតជិតមួយនៃផ្លែឈើ Mandarin ក្នុងដប
ការបង្កើនសន្ទុះនៃកញ្ចប់របស់សំបកកង់នៅក្បែររថភ្លើង
ហ្វូងដំរីពេញវ័យនិងក្មេងដើរនៅតំបន់ស្រែពក
រថយន្តក្រុងដែលបើកទ្វារសម្រាប់អ្នកដំណើរ
ក្រុម បក្សី តេឌី ដែល មាន ទំហំ និង ពណ៌ ខុស គ្នា ត្រូវ បាន ដាក់ តាំង បង្ហាញ នៅ ក្នុង បន្ទប់ លក់ មួយ
ក្មេង តូច មួយ ក្រុម ដែល ស្លៀកពាក់ អាវ ក្រហម បរិភោគ សាច់ ប៊ីចេង ជាមួយ គ្នា
មនុស្ស ម្នាក់ នៅ លើ កញ្ចក់ និង អាង លាង ទឹក នៅ ក្នុង បន្ទប់ ទឹក
មនុស្សម្នាក់នៅក្នុងសម្លៀកបំពាក់ទាហានវាយប្រហារ ដែលមានកាំជ្រួចតម្លាភាពនៅលើដង។
ទស្សនៈនៃផ្លូវជាមួយសញ្ញាចរាចរណ៍និងហាង
ក្រុមយុវវ័យ ដែលពាក់អាវក្រហមដូចគ្នា អូសលើជញ្ជាំង មើលទូរស័ព្ទរបស់ពួកគេ
រូបថតមួយដែលមិនច្បាស់លាស់របស់បុរសម្នាក់ជិះកង់ skateboard នៅឯសួនកីឡា skate
យន្តហោះ មួយ គ្រឿង ហោះ កាត់ ផ្ទៃ មេឃ នៅ ថ្ងៃ ដែល ស្ងួត
ស្ត្រី ពីរ នាក់ កំពុង មើល មើល នូវ ពេជ្រ ដែល មាន រូបរាង ដូច បេះដូង
កន្ទុយបិទបាំងកំដៅមួយអង្គុយនៅចន្លោះកន្ទុយបិទបាំងពីរ
បុរស ម្នាក់ មាន ខ្លា និង អាវ ខ្មៅ កំពុង ហោះ លើ គ្រែ របស់ គាត់
អ្នកលេងសើ្វហ្វ (surfer) កាន់ដៃរបស់គាត់ឲ្យឈរឡើងវិញ ខណៈពេលដែលគាត់ដកខ្យល់តាមរយៈលំហ
ឆ្កែ មួយ ដែល ពាក់ កាបូប ក្រហម នៅ លើ ស្មា របស់ វា រត់ នៅ ក្នុង ទឹក ភ្លៀង
ផ្កាឈូកមួយមានផ្កា និងកំដរមួយអង្គុយនៅក្បែរវានៅលើតុ
ក្មេងប្រុសស្រស់ស្អាតម្នាក់ កំពុងលោតទឹក ខណៈដែលកាន់កាំបិតប៊ូជី
ស្ត្រី ម្នាក់ ពាក់ សំពត់ ខ្មៅ ធំ បាន ធ្វើការ ជាមួយ ក្មេង ស្រី ម្នាក់ ខណៈ ដែល នាង លេង ជាមួយ កង់ ដឹក កូន ដែល មាន ស្រោមអនាម័យ នៅ លើ វា ផង ដែរ
ផ្លែឈើក្រហម ពណ៌លឿង និងពណ៌ក្រហមមួយក្រុមដែលលាយគ្នាតែមួយ
បុរស ម្នាក់ ស្ត្រី ម្នាក់ និង ក្មេង ស្រី ម្នាក់ អង្គុយ នៅ តុ មួយ កំពុង បរិភោគ អាហារ នៅ ផ្ទះ មួយ
ផែនការតូចមួយត្រូវបានចតកណ្តាលនៅលើតំបន់ស៊ីម៉ង់ត៍និងកណ្តាលនៅលើវាលមួយ ខណៈពេលដែលដីស្រស់
បុរស នៅ កណ្តាល អាកាស កំពុង ស្ទាក់ ចាប់ រវាង ជើង របស់ គាត់ ដើម្បី ស្ទាក់ ចាប់ កាំភ្លើង Frisbee
អំបិលជាមួយទឹកស៊ីរ៉ូប, ទឹកក្រូចឆ្មារមួយកែវ, និងផ្លែឈើ និងបន្លែដែលកាត់ជាបន្ទះនៅលើប៉ាត
រូបថត ដែល ថត ចេញ ពី ទូក មួយ ដែល មាន ស្ពាន ដ៏ វែង នៅ ខាង ក្រោយ
អ្នកលេងសើ្វហ្វ (surfer) ពីរនាក់នៅខាងមុខ
មាន សត្វ ឆ្មា ពណ៌ ស និង ពណ៌ ក្រហម អង្គុយ នៅ ក្នុង បន្ទប់ ចំហៀង ក្បែរ សត្វ ឆ្មា ដំរី មួយ ។
បុរស ម្នាក់ កំពុង លោត លើ ក្តារ លោត ស្កែ ត នៅ លើ មេឃ
បុរសម្នាក់ដែលកាន់កាបូបអារក្ស ខណៈពេលដែលមនុស្សជាច្រើននៅជុំវិញគាត់ កំពុងអង្គុយបរិភោគ
អ្នកវាយ និងអ្នកចាប់ និយាយជាមួយអាជ្ញាកណ្តាលនៅផ្ទះ
តំបន់ខាងក្រៅមួយដែលមានស្រោមក្រហមគ្របដណ្តប់លើផ្សារតាមផ្លូវនិងមនុស្សជាច្រើនឈរនៅជុំវិញវា
សត្វ ស្លាប នៅ លើ ស្លឹក ឈើ ដែល មាន ស្លឹក ឈើ នៅ លើ ស្លឹក ឈើ
អំបិលពណ៌សមួយដែលមានដែកនៅលើវា អង្គុយនៅក្នុងបន្ទប់ជួល
រូបថត ពណ៌ ខ្មៅ និង ស សៃ របស់ សត្វ តេឌី ពីរ ក្បែរ កាមេរ៉ា Nikon
មួយចំនួន នៃការចតរថយន្តម៉ែត្រអង្គុយនៅលើផ្នែកនៃផ្ទាំងនៃស្លឹកឈើ
បុរសម្នាក់ដែលមានចាក់សោដៃ និងអាវខ្លីសាច់ក្រហមមើលទៅលើ skateboard របស់គាត់
រថយន្តក្រុងក្រុងមួយត្រូវបានគេឃើញនៅក្បែររថយន្តមួយនៅលើផ្លូវនេះ
គុម្ពម្ហូបដែលមានទិដ្ឋភាពនៃដែក stainless, sink stainless, ស្បែកស្បែកស្បែកស្បែកស្បែកស្បែកស្បែកស្បែកស្បែកស្បែកស្បែកស្បែកស្បែកស្បែកស្បែកស្បែកស្បែកស្បែកស្បែកស្បែកស្បែកស្បែកស្បែកស្បែកស្ប
ស្ត្រី ម្នាក់ ជង្គង់ ចុះ នៅ ជិត សត្វ ស្វា ដើម្បី ប៉ះ ពាល់ សាច់ ស្វា របស់ វា
សត្វ ស្លាប ពណ៌ ច្រើន អង្គុយ នៅ ជិត សត្វ ស្លាប មួយ ទៀត នៅ លើ ស្លឹក ឈើ
ស្ពានធំមួយដែលបំភ្លឺឡើងពណ៌ខៀវ នៅអន្លង់អង្រឹងនៃយប់
បុរស ម្នាក់ ជិះ កង់ តាម ផ្លូវ មួយ នៅ ជិត ស្លាក សញ្ញា ផ្លូវ
រថយន្ត ស្លែ ក្រោម ភ្លើង សញ្ញា ដែល មាន ពណ៌ ស្វាយ ជាមួយ នឹង បុរស ម្នាក់ នៅ លើ ផ្លូវ ដើរ
កញ្ចប់មួយដែលពេញទៅដោយការគ្រប់គ្រងដោយចម្ងាយ និង earphone នៅលើ counter មួយ
បុរស វ័យ ក្មេង ម្នាក់ កំពុង ថត រូប នៅ លើ ម៉ូតូ របស់ គាត់ នៅ លើ ផ្លូវ ដី
រថភ្លើងមួយដែលចេញពីប្រឡាយនៅក្បែរអគារខ្ពស់
អាងទឹក ដែល អង្គុយ នៅ ជិត អាង លាង ទឹក ក្នុង បន្ទប់ ទឹក ។
ហ្វូង សត្វ ត្មាត ឈរ នៅ លើ វាល ខ្សាច់ ក្នុង ព្រៃ
អាងខាងក្រៅ និងមុខហាងដែលបម្រើសាច់ឆ្កែឆា
ផ្លូវបំបែកទីក្រុងដែលមានមនុស្សច្រើននៅក្រៅពេលយប់
គោ ក្រហម និង ស្បែក ស ឈរ នៅ ក្នុង ដី ចម្ការ របស់ វា នៅ ជិត កង់ មួយ ផ្លូវ មួយ ជាមួយ អ្នក ជិះ កង់
ការបិទបាំងនៃលីងនៅលើផ្ទៃឈើ
រថភ្លើងដឹកអ្នកដំណើរមានពណ៌លឿង និងខៀវ ហើយឈរនៅស្ថានីយ៍
មានឆ្មាមួយដេកនៅលើអាសនៈ និងឆ្មាមួយទៀតនៅលើអាសនៈ
រោងម៉ាស៊ីនម៉ោងពណ៌ស្វាយ ធ្វើពីថ្ម នៅថ្ងៃដែលមានពពក
មនុស្ស មួយ ក្រុម ជិះ ទូក នៅ ក្រោម កំពែង
រូបថតមិនច្បាស់នៃបាល់ tennis និងបាល់ tennis
ឆ្កែមួយក្បែរប្រឡាយភ្លើងដែលគាត់ជាប់
រថភ្លើងមួយដែលដើរឆ្លងកាត់អគារមួយចំនួននៅជិតស្ថានីយ៍
បន្ទប់ទឹក ដែលមានជញ្ជាំងបែងចែកតូចនៅក្បែរវា
សត្វឆ្កែមួយបានរៀបចំខ្លួនជាទូទៅនៅលើជញ្ជាំង ប៉ុន្តែមានជើងខាងមុខនៅក្នុងស្បែកជើង ខណៈដែលវាបានងើបឡើងលើស្បែកជើង និងពង្រីកស្លាបរបស់វានៅក្រោមដែកឈើ
សត្វ ស្លាប មួយ ក្បាល កំពុង អង្គុយ នៅ លើ ស្លឹក ឈើ មួយ ដើម នៅ មុខ ដើម ឈើ ប្រភេទ ដើម កៅស៊ូ ។
ក្រុម គោ មួយ ក្រុម កំពុង ដាំ ដុះ នៅ ក្នុង ស្រែ ក្បែរ តំបន់ ទឹក
បុរសបីនាក់ស្លៀកពាក់ខ្មៅ និងសំពត់ឈរឡើង ហើយសើចចំពោះអ្វីមួយដែលនៅក្រៅក្របខ័ណ្ឌ
ទា ដើរ លើ ផ្លូវ ដី នៅ ពេល ថ្ងៃ
មនុស្ស ម្នាក់ ក្នុង អាវ ខៀវ កំពុង តែ ហោះ កៃ តេ នៅ ឆ្នេរ
មានកុមារពីរនាក់អង្គុយនៅលើដី ម្នាក់ជាទារក
បុរស ម្នាក់ ឈរ លើ ភ្នំ ដែល គ្រប ដណ្តប់ ដោយ បាត ភ្លៀង ក្នុង អាវ យឺត ធ្ងន់
មាន ការ ប្រណាំង សេះ នៅ ក្នុង រទេះ រទេះ
នាឡិកា មួយ ដែល មាន ស្លាក នៅ ក្រោម វា ដែល បញ្ជាក់ ថា វា ជា នាឡិកា ផ្លូវ ដ៏ ល្អ បំផុត
កណ្តាលផ្លូវមួយ ដែលមានបង្គោលភ្លើងក្រហម
ក្រុម អ្នក ជិះ កង់ កំពុង ឡើង ភ្នំ ក្នុង ពេល មាន ព្យុះ ភ្លៀង
កាបូបពណ៌ក្រហមធំមួយនៅក្នុងបន្ទប់ដែលមានអាសនៈជាច្រើន និងអាសនៈដងខ្លួន
ក្មេងស្រី ៤ នាក់ ថតរូប នៅមុខ រថយន្តក្រុង ផ្សព្វផ្សាយ ខ្សែភាពយន្ត ១ វិនាទី
បន្ទប់មួយដែលមានជញ្ជាំងឈើដែលមានដំបូលកែង, ottoman, តុ, ទូរទស្សន៍និងរថយន្ត
ស្លាកសញ្ញាជាមួយពន្លឺបីនៅខាងមុខនៃអគារដែលមានម៉ោងធំ
មាន ទា កំពុង តែ ស៊ី ស្មៅ ហើយ មាន កង់ មួយ នៅ ជិត នោះ
អគ្គិភ័យ មួយ ដែល កំពុង ឆាបឆេះ នៅ កណ្តាល ព្រៃ
បុរសម្នាក់កាន់ស្លាកកាតាបមួយនៅក្បែរស្ត្រីម្នាក់
មនុស្ស មួយ ក្រុម ដែល មាន បង្គោល ភ្លើង នៅ លើ ភ្នំ ដ៏ ធំ មួយ ដែល មាន ភ្លៀង ធ្លាក់
ការដាំដុះរបស់សត្វស្វា (Zebra) នៅលើដើមឈើ
រូបសំណាកសេះចំនួនបីដែលស្ថិតនៅក្បែរគ្នានៅលើដងខ្លួន
មនុស្សម្នាក់ដែលធ្វើល្បិចជាមួយ skateboard ចេញពីជំហាន
ស្ត្រីម្នាក់ត្រូវបានគេឃើញបរិភោគនៅតុខាងក្រៅជាមួយស្លាបព្រាជាមួយស្លាបព្រា និងប៊ឺរីនៅខាងមុខនៅខាងមុខនាង
ស្ត្រី ម្នាក់ ក្នុង ការ ប្រកួត ទ្វេដង បាន លេង កីឡា ប៉េតង់ របស់ នាង ខណៈ ពេល ដែល ដៃ គូ ប្រុស របស់ នាង បាន ឈរ នៅ ស្មើៗ
កាបូបតូចមួយនៃសៀវភៅក្រណាត់បុរាណដែលមានកែវភ្នែកមួយគូ និងម៉ោងកាបូប
ស្ត្រី ម្នាក់ ក្នុង ពណ៌ ផ្កាឈូក អង្គុយ នៅ លើ កៅអី នៅ ក្បែរ បុរស ម្នាក់ ដែល ឈរ នៅ ក្នុង សម្លៀក បំពាក់ ពណ៌ បៃតង
ផ្លូវបំបែកមួយដែលមានស្លាកយានយន្តមួយផ្លូវ, ភ្លើងចរាចរណ៍, ស្លាកសញ្ញាផ្លូវនិងអគារធំ
បុរស ម្នាក់ បាន ស្លៀកពាក់ ដូច ជា អ្នក ល្បែង ល្បែង ខណៈ ដែល កំពុង ចង្អុល បង្ហាញ រូបភាព មួយ នៅ លើ ទូរស័ព្ទ ដៃ របស់ គាត់
ដៃរបស់មនុស្សកាន់ទូរស័ព្ទភ្ញៀវនៅលើយន្តហោះ Cathay Pacific
អ្នក ប្រណាំង រទេះ ម្នាក់ ក្នុង ការ ប្រណាំង រទេះ ដែល កំពុង លោត រទេះ ជាមួយ សេះ របស់ គាត់
បន្ទប់ស្នាក់នៅមួយដែលមានសម្ភារៈ និងទូរទស្សន៍នៅក្នុងជ្រុងមួយ
មានបុរសម្នាក់ឈរលើភ្នំ ជាមួយនឹងចៀម និងឆ្កែពីរ
មនុស្សនៅតាមជួរនៅក្បែរតុមួយដែលមានទឹក ផ្លែឈើ និងបន្លែ
បុរសម្នាក់អង្គុយនៅមុខកុំព្យូទ័រ Laptop នៅតុមួយ
តុ កាហ្វេ ដែល មាន រចនា បែប សត្វ ស្វា ស្ថិត នៅ ខាង មុខ កៅអី ជញ្ជាំង មួយ នៅ តាម បណ្តោយ ជញ្ជាំង កញ្ចក់ មួយ ដែល មាន ក្រដាស ខៀវ ចង នៅ ក្នុង ចង្ក្រាន ជាមួយ នឹង ការ រចនា បែប សត្វ ស្វា ច្រក ចូល ទៅ ក្នុង បន្ទប់ បន្ទាប់ ដែល មាន ផានីយ៉ូ និង ទូរទស្សន៍
រថយន្តដឹកទំនិញពណ៌សមួយគ្រឿង ដែលចតនៅកន្លែងចតរថយន្ត
សេះ ពណ៌ ស និង ពណ៌ ខ្មៅ កំពុង ដាំ ដុះ លើ ស្លឹក ឈើ ដ៏ ស្រស់ ស្អាត
រូបភាព មិន ច្បាស់ លាស់ មួយ នៃ បុរស ម្នាក់ នៅ កណ្តាល នៃ ការ លោត សីង
កុំព្យូទ័រ អង្គុយ នៅ លើ តុ នៅ ជិត ភ្លើង
ក្មេងស្រីពាក់កែវពន្លឺព្រះអាទិត្យ, ពណ៌ខ្មៅ, អាវ និងអាវយឺត Capri កំពុងលេង Frisbee នៅថ្ងៃដ៏ស្រស់ស្អាតមួយ
បុរសម្នាក់ដែលមិនស្លៀកពាក់ទ្រូង នៅលើរលកសមុទ្រដែលលាន់លឺ
បុរស ម្នាក់ ឈរ នៅ ក្បែរ ស្ត្រី ម្នាក់ នៅ មុខ តុ មួយ ។
បុរស ចាស់ ម្នាក់ កំពុង កាន់ សត្វ ឆ្មា នៅ លើ ជង្គង់ របស់ គាត់ ខណៈ កំពុង អង្គុយ នៅ លើ កៅអី អ្នក បើក បរ រថយន្ត
កំពូលនៃរមណីយដ្ឋានស្គី និងលើកឡើងជាមួយមនុស្សដែលចុះពីភ្នំ
បុរស ៤ នាក់ អង្គុយ នៅ តុ មួយ ជាមួយ នឹង អាសនៈ និង ស្រាបៀរ នៅ ពី មុខ ពួក គេ
ស្លាកសញ្ញាផ្លូវពីរដែលអង្គុយនៅលើគ្នានៅលើស្លាកសញ្ញាដែក
រូបភាព នៃ សត្វ ស្លាប មួយ ដែល កំពុង អង្គុយ នៅ ជិត សត្វ ស្លាប មួយ ទៀត
កីឡាករ បាល់ទាត់ ម្នាក់ បាន វាយ បាល់ ខណៈ ពេល ដែល អ្នក ចាប់ និង អា មេ ហ្វៀ មើល
