لَعبة بَيسبول بِدَوري رَئيسي مَعَ لاعِب مِنْ بِيتسْبُرْج بِيراتس يَعْبُرُ الصَفَا
بَيْنَ يَدَيْهِ فِي حَاسِبٍ وَفِي مَكَانٍ
جَيْشُ طُيُورٍ تَطِيرُ مِنَ الْمَاءِ قَرِيبًا مِنْ رَصِيفِ الْبَحْرِ الْمَفْتُوحِ
صُورَةٌ سَوْدَاءُ وَسَوْدَاءُ لِلضَّابِطِ تُعْطِي مَتَاعًا
كَأسِ مِنْ الخَضَارِ الصِينِيّةِ في الحَساءِ ، بطاطا مقلية على الجانبِ وزجاجة مِنْ الماءِ
رَجُلٌ فِي ثَوْبٍ أَسْوَدَ يَمْشِي فِي الْجَلِيدِ
جَمْعُ حِمَارَةٍ تَمْشِي عَلَى قِمَامِ حَقْلٍ خَضِرٍ
ثَلَاثَةُ نِسَاءٍ يَلْعَبْنَ لَعِبَاً فيديوًا قُدَّامَ حَشَدٍ
سَرِيرٌ بِوَسَادَيْنِ وَسَاقَيْنِ مِنْ إِنْسَانٍ بِنَعْلَيْنِ مُتَّكِئَتَيْنِ عَلَى السَّرِيرِ
رَجُلٌ فِي مَلابِسِ الْعَمَلِ يَتَمَثَّلُ لِصُورَةٍ فِي بِنَاءِ مَكَانٍ
رَجُلٌ يَرْكَبُ المَوْجَ عَلَى جَلَبَةٍ فِي المَحْرِ
مُحَرَّكَةٌ جَمِيلَةٌ جَمِيلَةٌ بِجَانِبِ مَرْكَبَةٍ
غُرفَةَ معَ أريكةَ ، كُرسيّ ، تِلِفِيِزِيِنْ و سَجّدَةَ شرقِيّة
شَابٌ يَلْبَسُ قَمِيصاً سَوْدَاءَ وَعِلْقَةً زَرْقَاءَ أَمَامَ غَابَةٍ
زَرَافَةٌ صَغِيرَةٌ تَدْرُسُ تَلَاً حَدِيدَاً يَحُدُّ حَظِيرَتَهَا
حَمّامٌ لَهُ جُدُورٌ مُمَثّلةٌ، مَبَوّلٌ، وَ مَرحَلٌ
في الليلِ ، سيّارةٌ تَقِفُ عندَ إشارةٍ حمراءٍ في مدينةٍ آسيويةٍ
طَبَقَةٌ فِيهَا نِصْفُ سَنْدِشٍ مِنْ زُبْدَةِ الفَولِ وَ جَلِي وَ حَيَوَانٌ مَحْشُوشٌ صَغِيرٌ
طَيْرٌ يَنْبُشُ عَلَى شَجَرَةِ المَرَقِ بِكَثِيرٍ مِنْ الأَوْرَاقِ
وَصَفّ مِنْ الْمُدَوّرِينَ يَجْعَلُونَ طريقَهم خلال الشارعِ الضيقِ بين المباني ، وَمَرّة مَشَاة
تمثالُ إمرأةٍ تَضَعُ شَيئاً في المَرحَلَةِ
رَجُلٌ فِي حِلَّةٍ وَقَبْعَةٍ يَرْكَبُ دَابَّةً
بَاصَةٌ مَدِينَةٌ تَسِيرُ فِي شَارِعٍ مُحِيطٍ بِبُنْيَانٍ عَالِيَةٍ
زَرَافَةٌ تَنْظُرُ إِلَى يَسَارِهَا وَهِيَ قَائِمَةٌ فِي مَوْضِعٍ مُعَشَّبٍ
جَمْعُ فَتَيَاتٍ يَرْمِينَ بِجَانِبِ بَعْضِهِنَّ مُمْسِكَاتٍ لِلْمَلَاحِمِ
رَجُلٌ عَلَى دَارِ تِينِسٍ يُرِيدُ أَنْ يَلْتَمِسَ كُرَةَ تِينِسٍ
مُتَسَاقِفٌ يَطِيرُ فِي الهَوَاءِ وَالجَمْعُ يَنْظُرُ
كَأْسَاتُ خَمْرٍ عِدَّةٌ فِي كُلِّ وَاحِدَةٍ مِنْهَا قَلِيلُ خَمْرٍ
حَمَّامٌ صَغيرٌ جدّاً لَهُ الْغَسْلُ، الحَمَّامُ، والمرحاضُ كُلّهُمْ يَتَمَسّكُونَ في زاوية
رَجُلٌ وَ صَبِيٌّ عَلَى شَاطِئٍ يُطِيرُونَ طَائِرَةً
حاسوب مفتوح على مكتبٍ بَينَ أوراقِ وكتبٍ و إلكترونيات
مَنْظَرُ شَارِعِ مَدِينَةٍ بِعِدَّةِ حَافِلاتٍ مُثَنَّاةٍ مَوْقُوفَةٍ بِجَانِبِهَا
ثَلَاثَةُ رِجَالٍ عَلَى تَلَالِي يَطِيرُونَ فِي الهَوَاءِ فَوْقَ بِرْكَةٍ مِنْ مَاءٍ أَزْرَقَ
بِيتْزا عَلَى طَاولة مَعْ صَحْنِ العِنَبِ وَالمَشَارِب
الناس ، بِوَسَطِ وَبِلاَ سِكِيّ ، يَسِيرُونَ مِنْ مَعْبَرِ مَشْيٍ مُعَاقَبَةً بِالثّلْجِ فقط إشارةُ المرور تَدُلّ عَلَى أنّهُ هُنَاكَ واحد ، بينما
رَجُلٌ قَائِمٌ بِجَانِبِ رَجُلٍ آخَرَ بِذِرَاعِهِ فِي غُرْفَةٍ
رَجُل فِي قِمَةِ أَرجُوانيّة وَ جِينز ، أمامَ أربعِ بَقَراتِ في حَظِيرَةِ التَغذية
صُورَةُ طَيْرٍ مُتَّكِئٍ عَلَى ظَهْرِ كُرْسِيٍّ خَارِجَ
بَعْض الدببةِ يَحْمِلُ عَلَمَ بَريطانيا في مَرْكَب
قَرِيبُ مِنْ سَيْرِ سَيْرِ
رَجُلٌ بِقَبَاءَةٍ وَاقِفٌ بِجَانِبِ إِشَارَةِ حَرْمِ التَّدَخُّنِ
كَمُوْتُ مُحَمَّلٍ جَالِسٌ عَلَى مَكْتَبِ الكَمُوْتِ بِجَانِبِ المَكْتَبِ
صُورَةُ أُخِذَتْ مِنْ مَرْكَبَةٍ فِي جَبَلٍ ضَيِّقٍ جَبَلِيٍّ يَبْدُو خَطِيرًا جِدًّا
رَجُلَانِ يَجْلِسَانِ عَلَى ظَهْرِ فِيلٍ
رَجُلٌ يَأْخُذُ كَفَّةَ مَازِرٍ مِنْ عَرْضٍ كَبِيرٍ مِنَ الْحَاوِي
شَاحِنٌ مُتَوَحِّشٌ يَطِيرُ فِي الهَوَاءِ ، في عرضٍ
مَكَانَيْ كُمُوْتَرٍ وَمَكَاتِبَاً بِجَانِبٍ عَلَى مَكَانِ الْمَكْتَبِ
هُنَاكَ مَوْكِبٌ تَتَرَكَّبُ فِي مَوْكِبِ الْمَرْكَبِ
كَأسَ الفَاكهةِ الكَبِيرَةِ يَحتويُ الرُمَّانَةَ ، الكِوي ، الليمونَ ، الليمونَ ، و a كَمَلُوب
طَيَارَةٌ تَزْحَفُ فِي الهَوَاءِ قَرِيبَةً مِنَ الْأَرْضِ
مُلَاعِبُ تِنْسٍ يَنْظُرُ إِلَى الكُرَةِ بِمُضَارِبِهِ مُسْتَدَارِ
قَطَةٌ تَقِفُ فِي العَرْشِ بِجَانِبِ طَيْرٍ
جَمْعُ أَشْخَاصٍ يَلْعَبُونَ بِالْمُتَوَقِّفِينَ
a cat يَجْلِسُ عَلَى a desk, فَوْق a أوراق وَمُقَبّل a كمبيوتر
رَجُلٌ وَامْرَأَةٌ يَتَرَكْنَ التَّرَاكِبَ
شَخْصٌ فِي ثِيَابِ التَّزْلِيْقِ يَتَصَوَّرُ تَحْتَ إِشَارَةٍ تُعْطِي التَّوْجِيْهَ
قَرِيبٌ مِنْ كِيسَيْنِ مِنْ أَمْتِعَةٍ بِعَجْلَةٍ مَكْسُورَةٍ
a stuffed animal holding a نِنْتَندو وِي رَقِيب مَع a بَيان يَقُولُ " أيُحِبّ أَيّ وَاحِد لِلنّيْسِ ؟ "
جَمْعُ حَمَامَاتٍ قَائِمَةٌ فِي حَقْلٍ مُتَرَبِّي
الطِفْلُ الصَغِيرُ مُضْطَجعٌ عَلَى بَطْنِه بِجَانِبِ الكِتَابِ عَلَى السَّرِيرِ
وَاحِدٌ سَبَحَ في منتصفِ المَاءِ ، بينما تَجُوزُ السيارةُ فوقَ الجَسرِ
طَاولةٌ بِأَطَابِقَ وَ أَواني بِكَثيرٍ مِنْ طَعامٍ وَ قَارِنَةٌ لِلطِفلِ
سَرِيرٌ يَجْلِسُ عَلَى جِدَارٍ رَمْدَاءَ بِجَانِبِ النَّافِذَةِ
جَمْعُ مَشَاةٍ يَمْشُونَ بِقَارِبِ رَحْلِ سَكَبِ رَحْلِ
مُتَلَجِّجٌ يَصِلُ الْأَرْضَ وَهُوَ فِي طَرِيقِ السُّقُوطِ مُقْبِلاً
طَيْرٌ صَغِيرٌ جَالِسٌ عَلَى فَرْعِ نَبَاتٍ خَضْرَاءَ
كُرْسِيٌّ أَزْرَقُ جَالِسٌ فِي دَارٍ مَلْآنَةٍ بِالثَّلْجِ مَغْطُوسٌ بِالثَّلْجِ
مِنْ بَلاَسِكٍ عَلَيْهِ طَبَقٌ مَعَ طَعَامٍ وَكَأْسٌ
جَمْعُ عَسَاكِرَ يَقْطَعُونَ كَعْكَةً عَظِيمَةً فِي حَفْلٍ
سَيْرَةٌ زَرْقِيَّةٌ زَرْقِيَّةٌ بِرَجُلٍ مُتَمَسِّكٍ
رَجُلٌ يَجْلِسُ عَلَى أَرْسَاكٍ بِجَانِبِ رَجُلٍ آخَرَ
فَرَسٌ بَيْضَاءُ وَسُمْرَةٌ وَاقِفٌ عَلَى حَقْلِ عُشْبٍ
شَخْصٌ يُعِدُّ البُرْكُولِي فِي المَطْبَخِ عَلَى مَتْنِ
مَائِدَةٌ بِأَطَابِقِ طَعَامِ الْفَجْرِ وَمَشَارِبِهِ
بُرْجَةَ سَاعَةٍ كَبِيرَةٍ تَدْخُلُ دُخَانًا مِنْ قِمَّتِهَا
طَائِرٌ قَدْ أَقْلَعَ قَرِيبًا وَهُوَ يَطِيرُ فِي الشَّمْسِ
طَيْرٌ بِرَأْسِهِ يَنْقُبُ فِي أَوْرَاقِ السَّطْحِ
مَائِدَة مَكْتَبَة تَحْمِلُ شُرَفَة وَمَكْتَابَة فِي غُرْفَة
سَرِيرٌ بِسَرَادِقَ وَمَوَاضِدَ عَلَيْهِ بِجَانِبِ النَّافِذَةِ وَضِيَاءُ الشَّمْسِ تَنْبَرِقُ مِنْهَا
صَفّ مِنْ السّيّاراتِ يَنتَظِرُ المَشَاةَ الّذينَ في عمليةِ عَبْرِ الشّارعِ بينما إشاراتِ المرورِ خَضْرَاءُ ، في شارعٍ مزدحم في المدينةِ
غُرْفَةٌ صَغِيرَةٌ تُجَدَّدُ
بِيتْزا كَبِيرَة بِالبِيْبَرُوني و بِيرَة تُرى هنا
بِنْتٌ صَغِيرَةٌ وَاقِفَةٌ عَلَى عَرْشٍ بِجَانِبِ بِنْتٍ صَغِيرَةٍ
بِدَرْبَةٍ مَوْضُوعَةٍ فِي جَانِبِ الشَّارِعِ بِصَنْدَقٍ مِنْ خَلْفِهَا
الرَّجُلُ يَرْكَبُ مَلَاحِكَهُ حَوْلَ الْقُنُونِ
شَاحِنَةُ تَسْلِيمٍ آمِنَةٌ تَقُودُ بِجَانِبِ مَرْكَبٍ
لَعِبٌ تِينِسِيٌّ يَتَمَثَّلُ لِصُورَةٍ فِي صُورَةٍ بِيضٍ وَسَودِ
بَابُ مَا يُنْفَذُ مِنْ الْمَسْجِدِ مِنْ الْمَاءِ
ثَلَاثُ زَرَافِفَ تَمْشِي مَعًا فِي حَقْلٍ وَمَعَهَا شَجَرٌ
قَمِيصٌ أَخْضَرُ وَأَسْوَدُ مُرْتَبِطٌ بِرَجُلٍ عَلَى الْمَاءِ
مُتَرَكِّبٌ يَتَرَكَّبُ لِلْمُرَاجَعَةِ فِي اللَّيْلِ
كَأْسٌ بِرُبْعِ كَأْسِ خَمْرٍ عَلَى طَاولةٍ
مجموعة من الأصدقاء, فتيان ورجل, يَنْظرونَ إلى a wiimote
جَمْعُ أَشْخَاصٍ بِمَظَلَّةٍ يَمْشُونَ عَلَى مَشَارِيْ طِبْلٍ فِي يَوْمٍ مَطِيْرٍ
بَقَرَةٌ وَاقِفَةٌ فِي وَسَطِ حَقْلٍ مُحَاطَةٍ بِسِيَاجٍ
لَعِبُ التِنْسِ يَجْرِي لِيَضْرِبَ الكُرَّةَ بِمَضْرَبِهِ
ضَوْءُ ضَوْءِ بَلَدٍ فِي مَوْضِعِ بَلَدٍ
ضوءَ حَركةِ السيرِ وَإشارَةَ حَركةِ السيرِ قَريبَةً مِنْ بِنَاءٍ يَمرُ بِهِ الكثير مِنْ السياراتِ وَالمَشَاةِ
إِنَسَةٌ تَمْسِكُ مَضْرَبَةَ التِنْسِ تُسْتَعِدُّ لِلضَّرْبِ
دُبَّةٌ بَنْيَاءُ لَطِيفَةٌ جَالِسَةٌ عَلَى صَخْرَةٍ بِالشَّجَرِ
شَابٌ بِقَبْعَةٍ خَضْرَاءَ يَتَصَوَّرُ فِي الحَمَّامِ العامِّ
رَجُلٌ يَرْكَبُ مَرْكَبَةً عَلَى مَنْحَلٍ وَهُوَ يَلْبَسُ خُوذَةً
مَائِدَةٌ بِأَطْبَاقٍ تَحْمِلُ سَنْدِشَةً وَكُؤُوسَ خَمْرٍ بِجَانِبِهَا
بَعْض الرِّجَال مُتَعَلِّقين مَع a قطّ و تَتَجَلَّلُونَ في الإنترنت
بِيتْزا كَبِيرَة عَلَى طَاولة تَبْدُو جاهِزَة لِتُؤْكَل
رَجُلَانِ يَعْمَلانِ حِيَلَ عَلَى تَلْوِيَاتٍ مِنْ الْمَرَايِلِ
إِنَّ الْمَرْأَةَ تَنْتَظِرُ أَنْ تَنْزِعَ حقائبَها مِنَ العربة
شَطِيبَةَ هُوَيْيَةٍ بِعِدَّةِ خَضَارَاتٍ وَدُكَّانٍ عَلَيْهَا
رَجُلٌ فِي الْبَحْرِ يَرْكَبُ سَرْفَةً بِسَفِينَةٍ
كَمْ مِنْ كَلْبٍ يَتَمَشَّى فِي الْمَدِينَةِ
كَثِيرُ الثَّلْجِ عَلَى الأَرْضِ وَمِيْتَرُ الْمَوْقِفِ يَخْرُجُ مِنْهُ
حَساءٌ ، سَنْدِشَةٌ ، مُخلِصَةٌ ، وبَعْضَ الرُقَاقَاتِ كُلّها على a طبق
مَشْيٌ بَيْنَ صُفُوفِ مَنَازِلِ فِي كَنِيسَةٍ كَبِيرَةٍ
بِيتْزا مَأكُولَةً و شَوكة بِالنَّبيذِ عَلى الطَّاولة
رَجُلٌ يَلْبَسُ قَمِيصاً أحمرَ يَلْعَبُ لُعْبَ تِنْس
صَبِيٌّ يَرْكُضُ عَلَى تَلٍّ يَحْمِلُ طَائِرَةً فِي الهَوَاءِ
شَبَكَةٌ بِكَثِيرٍ مِنَ العَلَائِقِ تَطِيرُ مِنْ جَانِبِهَا
رَجُلٌ عَلَى الشَّاطِئِ يُطِيرُ بِطَيْرَةٍ عَلَى الْبَحْرِ
يَجْلِسُ النَّاسُ عَلَى طَاولةٍ يَنْظُرُونَ إِلَى أَطَابِقِهِمْ
بَيْنَ يَدَيْهِ وَبَيْنَ يَدَيْهِ، وَبَيْنَ يَدَيْهِ وَبَيْنَ يَدَيْهِ.
بَنَاتٌ مُجْمَعَاتٌ وَاحِدَةٌ مَعْ سَاعَةٍ مَبْنِيَّةٍ فِي جَانِبِ
فَرَسٌ يَجْرِي بِوُجُوهِهِمْ قَرِيبٌ مِنْ بَعْضِهِمْ
بِسُوقٍ مَعْ طَاولةٍ مَلآنةٍ مِنْ مَوزٍ أصْفَرٍ وَخَضِرٍ بَعْضُهُ مُتَدَلِّي
الزَوْجَانِ جَالِسَانِ بِالْكُرْسِيِّ عَلَى الْمَاءِ
شَابّ بِشَعْرٍ قَصِيرٍ مُتَشَبِّكٍ وَمِنْشَفَةٍ عَلَى كَتِفِهِ يَحْلِقُ وَرَجُلٌ وَراءَهُ بِقَبْعَةٍ بَيْضَاءَ يُصَو
مُتَعَرِّضَةٌ بِدَراجَةٍ مَعَ عَدَدِ أَشْخَاصٍ يَمْشُونَ مِنْ خَلفِهَا
غُرفَةٌ مظلمةٌ بِنَافِذَةٍ كَبِيرَةٍ وَلاَ سُرَّاجَةَ ، وَمِنْبَرٌ وَأثاثٌ مُختَلِف
سَاعَةُ رَجُلٍ مُعَرَّضَةٌ عَلَى وَرَقٍ عَلَى سَطْحٍ مِنْ خَشَبٍ
بِزَةٌ وَصَاعٌ مِنْ خَضَارٍ عَلَى مَائِدَةٍ بِجَانِبِ الْمُخْتَمِرِ
بُرْجَ سَاعَةٍ عَالِيَةٍ فِي آخِرِ شَارِعٍ بِجَانِبِ مَبَنَاتٍ عَالِيَةٍ
جَمْعُ نَاسٍ بِخَمْرٍ يَتَمَثَّلُونَ لِصُورَةٍ عَلَى طَاولةٍ
كَعْكَةَ عِيدِ المَوْلِدِ مَعَ طَيْرٍ غَاضِبٍ عَلَى طَاولةٍ مِنْ خَشَبٍ
بِنَاءٌ لَهُ مَرْسِيدِس بَنْزَانِ مَوْقُوفَانِ بِجَانِبِهِ وَرَجُلٌ بِعَقَبَةٍ وَكَيْسٍ يَمْشِي بَعِيدًا عَنْ مَوْضِع
الرَّجُلُ وَالْمَرْأَةُ يَتَمَثَّلَانِ بِتَسَاكِيَتِهِمَا
رَجُلٌ عَلَى مَلَاحِكٍ فِي صُورَةٍ مُشَوَّهَةٍ
إِنْسَانَانِ قَائِمَانِ قُدَّامَ ثَلاَجَةٍ يَتَحَدَّثانِ عَنْ مَا فِيهَا
تَنْحَنِيْ الشرطة لِتَضَعْ أسلحتَها عَلى رَجُلٍ يَسْقُطُ إلى الأرضِ مِنْ دراجةِه في وسطِ شارعٍ مزدحم
شُرْطَةُ زَاوِيَةٍ عَظِيمَةٍ مِنْ بَيْتٍ تُرِي غُرْفَةَ مَجْلِسٍ، غُرْفَةَ طَعَامٍ، ومَطْبَخٍ
إشارةٌ على العشبِ تُخبرُ الناسَ هم في تَابُونَ ، قَاعةِ الإقامَةِ
سَافِرُونَ اجْتَمَعُوا حَوْلَ مَرْوَةٍ فِي تَصْحِيحِ الأَمتِعَةِ فِي مَرْوَةٍ
رَجُلٌ عَلَى رُكْبَتَيْهِ مُتَعَذِّبٌ أَمَامَ حَاسِبِهِ
بَاصٌ يَسِيرُ فِي شَارِعٍ بِمَدِينَةٍ بِهَا بُنُوْتٌ عُلَى
رَجُلٌ وَاقِفٌ بِجَانِبِ أَرْبَعِ شَاحِنَاتِ رَمْيٍ فِي مَحْجَرٍ لَيْلاً
لَعَبِيْ بَيْسَبُلٍ يَقِفُ فِي المَنْصِبِ بِمَضْرُوبِهِ فِي قَمِيصِ الْيَنْكِيْسِ
مِنْ خَارِجِ الصُّورَةِ مَدِينَةٌ بِالشَّاطِئِ وَالْمَطَارِقُ تَطِيرُ فِي السَّمَاءِ
قَرِيبٌ مِنْ قَطِرٍ جَالِسٍ عَلَى أَرْسَاكِ غُرْفَةٍ
شَارِعٌ مَلْآنُ بِالْمَرْكَبَاتِ بِجَانِبِ صَفِّ ضَوَى الشَّارِعِ
وَلَمْ يَكُنْ كَمَا يَكُونُ
رَجُلٌ يَمْسَكُ فَرِسْبِي وَآخَرُ يَنْظُرُ فِي تَوْرِيْدِ فَرِسْبِي تَحْتَ سَمَاءٍ مُغَيَّمَة
صُوْرَةٌ سَوْدَاءُ وَسَوْدَاءُ لِشَارِعِ مَدِيْنَةٍ بِالْمَرْكَبِ وَالدُّوْرَقِ تَسِيْرُ فِي الشَّارِعِ
طِفْلٌ صَغِيرٌ سَوْدَاءُ جَالِسٌ عَلَى أَرْضٍ أَمَامَ تِلْفِزِيْنَةٍ
شَابٌ يَمْسِكُ نَحْلَةً يَقِفُ مَعَ جَمْعِ شَبَابٍ فِي حَقْلٍ
إِنْسَانَةٌ فِي ثَوْبٍ أَسْوَدَ طَوِيلٍ وَقَبْعَةٍ سَوْدَاءَ كَبِيرَةٍ تَمْشِي بِجَانِبِ طِفْلٍ بِقَبْعَةٍ وَتَمْشِ
طَيْرٌ يَجْلِسُ عَلَى عَمَدٍ بِجَانِبِ رَصِيفِ قَارِبٍ وَقَارِبَاتٌ كَبِيرَةٌ فِي الخَلْفِ
جَمْعُ مُتَمَوِّجِينَ يَرْكَبُونَ مَوْجًا فِي الْبَحْرِ
طَيَّارُ طَائِرَةٍ مُتَّحِدَةٍ يَطِيرُ عَلَى سَمَاءٍ مُسْتَقِيمَةٍ
شَاحِنَةٌ زَرْقِيَّةٌ صَغِيرَةٌ رُكِبَتْ فِي مَوْقِفٍ قُدَّامَ مَخْزَنِ الْبَيْتِ
شُعَرُ الشَّارِعِ يُعَرِّفُ الْوَجْهَ وَأَسْمَاءَ الشَّارِعِ قُدَّامَ المَبَانِي الطَّوِيلَةِ
دُبَّةٌ تَدْبُو جَالِسَةٌ عَلَى الأَرْضِ تَنْظُرُ إِلَى الكَامِرَة
مَعْشَرَةُ خَمْسَةِ دَرَجَاتِ شَرَطَةٍ مُصْطَفَّةٌ
كَرَّةٌ متروّقَةٌ تَتَوَقَّفُ في محطةٍ، تَفتَحُ أبوابُها
رَجُلٌ بِسِجَالٍ قَصِيرٍ وَقَبَاءَةٍ يَرْكَبُ عَلَى جِدَارِهِ بِمَرَاشِيِّهِ
رَجُلٌ يُصَوِّرُ امْرَأَةً تَمْسِكُ مِكْرُوفاً فِي زَاوِيَةِ الشَّارِعِ
مُتَلَجِّجٌ عَنْ تَقْفِزِ مِنْ كُومَةِ الثَّلْجِ
ثَلاثُ حَمَامٍ مُسَافِرَةٌ تَتَمَضْمَضُ عَلَى عَصَا خُبْزٍ مَطْرُوحَةٍ
شَخْصٌ فِي حَقْلٍ يُطِيرُ بِطَائِرٍ كَبِيرٍ وَشَخْصٌ آخَرُ يَنْظُرُ
قَرِيبُ مِنْ ضَوْءِ حَرَكَةٍ بِبِنَاءٍ فِي الخَلْفِ
شَابٌ يَتَحَرَّكُ عَلَى مَلَاحِكٍ فِي مَنْزِلٍ
رَجُلٌ يَسْحَبُ بَقَرَتَيْنِ بِحِبَالٍ مَعَ كَثِيرٍ مِنَ النَّاسِ مُجْتَمِعِينَ
بُسٌ ذُو طَبَقَيْنِ بِإعْلَامٍ كَبِيرٍ مَوْقُوفٌ بِجَانِبِ رَوَاحَةٍ
مَقْعَدٌ بِجَانِبِ شَجَرَةٍ بِشَجَرَاتٍ فِي الخَلْفِ
فَرِيسِبِي يُرْمَى عَلَى شَاطِئٍ رَمْلِيٍّ
رَجُلٌ يَتَقَلَّبُ فِي الهَوَاءِ بِمَجَلَّةٍ عَلَى تَلٍّ مُغَطَّى بِالثَّلْجِ
قَاعِدَةٌ لَهَا مَكِينُ دَرَاهِمَ عَلَيْهَا
دَاخِلَةُ مَوْضِعِ الْمَعِيشَةِ بِمَعَاصِرِهَا وَمَوَائِدِهَا وَأَكْوَابِهَا
سَنْدِشْ هَلْ في النِصْفِ على الطَّاولة بِجَانِبِ شَطَرَاتِ المَرْدَلِ
رَجُلٌ يَلْبَسُ نَظَارَاتَ شَمْسٍ خَضْرَاءَ يَأْكُلُ شَطِيرَةً فِي الْخَارِجِ
تَتَوَجَّهُ الزَّرافَاتُ الثَّلاثُ بَعِيدَةً عَنِ الكَاميرا
رَجُلٌ يَمْسِكُ خَفَاشَةً يَنْظُرُهَا جُمْهُورُ النَّاسِ
أَطْفَالٌ يَلْعَبُونَ البيسبولَ في المَستادِ لَيْلاً وَالمُتَجَلِّسُونَ يَتَرَاءَبُونَ اللَّعبة
أَرضَةُ مُتَمَتِّعَةٌ بِأَكيَاسِ مَتَاعٍ وَ الكَرَاسِيَةُ خالِيَةٌ تقريباً
شَابٌ جَالِسٌ عَلَى مَكْرٍ فِي وَسَطِ حَقْلٍ خَضِرٍ
مَكتبْ مَعَ لوحةِ المفاتيحِ، مكَالِمَ ومُراقِبْ مَعَ سيارةٍ على المَكتبِ
مَنْزِلُ حَدِيقَةٍ مَغْمُوسَةٍ وَعَمُودُ ضَوْءٍ خَلْفَ جَمْعِ شَجَرٍ
بِنْتٌ تَمْسِكُ لُعْبَةً وَتَجْلِسُ عَلَى سَرِيرٍ بِجَانِبِ دُمْيَةٍ
صُورَةُ شَابٍّ يَبْتَسِمُ وَهُوَ جَالِسٌ قُدَّامَ كَأْسِ خَمْرٍ
مَرْعَى طِينٍ كَبِيرٍ بِشَجَرَةٍ وَأَزْهَارٍ أُرْجُوانِيَّةٍ فِي دَاخِلِهِ
أَنْعَمْ يَا أَيُّهَا النَّاسُ إِنَّكُمْ لَمُؤْمِنُونَ
رَجُلٌ يَسْكُبُ مَرْكَبَةَ مَاءٍ تَسْحَبُهَا قَارِبٌ
ضَوْءُ سَيْرٍ بِعَلَمِ شَارِعٍ مُتَّصِلٍ بِجَانِبِهِ
إِنْسَانَيْنِ قَائِمَيْنِ مُتَقَارِبَيْنِ يَنْظُرَانِ إِلَى شُرُوحِ هواتفِهِمَا
كَلْبٌ وَاقِفٌ فِي الثَّلْجِ بِفِرِسْبِي فِي فَمِهِ
قَارِبٌ يَجْلِسُ فِي نَهْرٍ بِمَنْظَرِ مَدِينَةٍ فِي الخَلْفِ
كَافِيَةٌ بِكَرَاسِيَّ وَمَوَائِدَ فِي خَارِجِ الْمَتْجَرِ
بِنْتٌ تُلَطِّفُ بُونَيَ صَغِيرٍ بِجِدَارٍ مِنْ خَشَبٍ
صَفَةَ بِسَكِيتٍ أَمَامَ صَفَةِ سَنْدِوِشٍ
رَجُلٌ فِي حُلَّةٍ يَتَمَنَّى عَلَى سَارِيَةٍ بِجَانِبِ المَاءِ
رَجُلٌ جَالِسٌ فِي مَجْلِسِ النَّافِذَةِ بِجَانِبِ بُرْجِ السَّاعَةِ الْكَبِيرِ
زَرَافَةٌ فِي حِجَاجَةٍ تَلْوِي رَأْسَهَا لِتَأْكُلَ بَعْضَ الْوَرَقِ عَلَى قَاعِدَةٍ
كَلْبٌ جَالِسٌ عَلَى الْمَدَارِ الْمُقَدَّمِ قُدَّامَ سَرِيرَةِ الْمَرْحَبَةِ
مُتَرَدِّدٌ يَنْظُرُ إِلَى خَلْفِهِ وَالنَّاسُ آخَرُونَ قَائِمُونَ فِي الخَلْفِ
شِطْرُ كَعْكِ الفَراولةِ عَلَى صَحْنٍ أَبْيَضَ مَعَ شَوكَةٍ
جَمْعُ أَشْخَاصٍ يَلْبَسُونَ ثِيَابَ بَيْضَاءَ وَيَلْعَبُونَ لَعِبَ التِنْس
مَكتبٌ بِهِ تَليفون, كمبيوتر, كمبيوتر محمول, تَليفون خَلوي و زجاجةٌ عليه
شَخْصٌ بِصَكِّ بِزَازٍ وَمُعَشِّقٌ لِلْبِزَازِ وَبِبِزَازٍ
فَهُنَاكَ مَكَانٌ صَغِيرٌ مَعَ مَفَاتِيحٍ مُقَدَّمَةٍ
الناس يَرْكَبُونَ في العرباتِ يَجْرُونَها بِقطارٍ قَدِيمِ الطَّرازِ
عِلبَةَ كعكٍ بَعْضُهَا مَعَ الْمُتَدَوِّرِينَ ، بَعْضُهَا مَعَ الجُبْنِ الكَرِيمِي
ثَلاَجٌ مَمْلُوءٌ بِالصَّبَّاغَةِ واللِّيمُونِ وَخَضَارِ وَطَعَامٍ آخَرِ
رَجُلٌ يَرْكَبُ نَعْلَيْنِ عَلَى تَلٍ مُثْلِجٍ
كَلْبٌ أَبْيَضُ يَكُونُ فِي وَسَطِ صُنْدُوقٍ عَلَى أَرْضِ خَشَبٍ
بَقَرَةٌ تَمْشِي فِي الشَّارِعِ مَعَ النَّاسِ
فَرَجُلٌ وَاقِفٌ عِنْدَ عَرَاضَةِ طَعَامٍ يَجْرِي بِهَا رَجُلٌ ذُو لِحْيَةٍ
إِنْسَانَةٌ قَائِمَةٌ تَحْتَ مِظَلَّةٍ تَمُدُّ يَدَهَا لِتَلْتَقِطَ قَطَرَاتِ المَطَرِ
نَقانقٌ ، مَكَارُونِي وَجُبنَةٌ ، وَبِيتزا يَجْلسُ على طَاولةٍ خشبية
سَائِقَ شَاحِنٍ فِي طَرِيقٍ بِجَانِبِ شَاحِنَاتٍ وَمَرْكَبَاتٍ
رَجُلَانِ يَرْكَبَانِ عَلَى دَرَجَاتٍ بِرِجَالٍ آخَرِينَ جَالِسِينَ عَلَى أَكْتَافِهِمَا
صَبِيٌّ يَمْسِكُ خَفَاشَةً وَهُوَ يَنْظُرُ فِي جَدَارِ رَبَاطِ السِّلْسِلِ
شَابّة تَتَوازنُ عَلى جَلَبَةِ التَطَيُّحِ كَمَا يَسْبَحُ الرَّجُلُ يَحْمِلُ جَلَبَتَهُ عَلى الماءِ وَراءَها
بَرْكَةٌ مَوْقُوفَةٌ فِي بَرْكَةٍ بِجَانِبِ رَصْفٍ
كَلْبٌ مُتَّكِئٌ عَلَى العَشْبِ وَلَهُ لُعْبَةٌ فِي فَمِهِ
صُورَةٌ سَوْدَاءُ رَجُلٍ جَالِسٍ عَلَى مَسْجِدٍ
مَنْصِبٌ أَبْيَضُ عَلَيْهِ ظِلٌّ وَهُوَ بِجَانِبِ بَابٍ
جَمْعُ نَاسٍ يَرْكَبُونَ عَلَى تَلَانِيَةٍ فِي أَرْضٍ مُغَطَّاةٍ بِالثَّلْجِ
مُقَارَبَةٌ لِثَلَاثَةِ نُسُورٍ فِي حَقْلِ حَبَّةٍ طَوِيلَةٍ
a طَبَق عَلَى a طَبَق أَبْيَض يَحْتوي بَرُوكِلي, فَطر, وَلَحْم
بِنْتٌ تَلْبَسُ قَبَاءَةً وَتَأْكُلُ دُونَتَةً مُعَلَّقَةً مِنْ خَيْطٍ
مَعْشَرٌ قَدِيمٌ مَوْقُوفٌ فِي زَاوِيَةٍ مَعَ كَعْكَةٍ عَلَيْهَا
فَلَيْسَ لَهُمْ مِنْ أَمْرٍ إِلاَّ أَنْ يَتَوَلَّوْا
جَيْشُ بَطَاتٍ جَالِسَةٍ عَلَى أَرْضٍ قَذِرَةٍ
رَجُلٌ يُهَيِّئُ لِيَضْرِبَ كُرَةَ تِينِسٍ فِي الشَّبَكَةِ
رَجُلٌ وَاقِفٌ بِجَانِبِ فَرَسٍ بَرْدِيٍّ بِجَانِبِ رَجُلٍ آخَرَ
بَقَرَةٌ بَرْدَاءُ كَبِيرَةٌ وَاقِفَةٌ بِجَانِبِ كَبْشٍ صَغِيرٍ عَلَى جَانِبِ تَلٍ
قَرِيبٌ مِنْ شَخْصٍ مُضْطَجِعٍ عَلَى الْأَرْضِ بِجَانِبِ سَرِيرٍ
بِنْتٌ قَائِمَةٌ قُدَّامَ الشَّبَكَةِ وَرَاجِلَةُ كُرَةٍ
صَبِيٌّ يَحْمِلُ حَيَوَانَ مَحْشُوشٍ عَلَى فِرَاشٍ وَفَتَاةٌ قَائِمَةٌ عَلَى رَأْسِ الْفِرَاشِ
صُورَةٌ لِمُحَمَّلٍ عَلَى سَرِيرٍ بِتِلْفِزِيْنٍ فِي الخَلْفِ
الجَوْزُ عَلَى الْمَتْنِ بِجَانِبِ صَحْنٍ مِنْ الْكَرْدِيِّ وَالْجَوْزِ
هُنَاكَ صُورَةٌ مُصَوَّرَةٌ لِإشارَةِ التَّوَقُّفِ وَإشارَةِ ستاربكس
شَارِعٌ مَعَ شَخْصٍ جَالِسٍ بِجَانِبِ إِشَارَةٍ تَقُولُ انْظُرْ يَمِينًا
تَرَكَتْ رَيْكَتَانِ بِجَانِبِ بَعْضِهِمَا كَأَنَّهُمَا تَهَيَّأَانِ لِسَبَاقٍ
مَكتبٌ بِمُحَمَّلٍ ، وَمُلَوَّآتِ فَنٍّ ، وَكِتَابٌ وقَلَمٌ عَلَيْهِ
قَرِيبُ مِنْ مَوْضِعِ وَاحِدَةٍ وَفَأْرٍ عَلَى طَابِقٍ
رَجُلٌ يَرْكَبُ مَرْكَبَةً عَلَى جَانِبِ رَمْبَةٍ
الشَّاحِنُ مَوْقُوفٌ عَلَى جَانِبِ الطَّرِيقِ بِالسَّوَارِ مَعَ الحَيَوَانِ
قَرِيبٌ مِنْ طَيْرٍ صَغِيرٍ عَلَى طَرِيقِ مَسْرَحٍ
رَجُلٌ جَالِسٌ عَلَى طَيَّارَةٍ بَيْضَاءَ كَبِيرَةٍ رُكِبَتْ فِي مَرْكَبَةٍ
أَرْبَعَةُ صُوَرِ سَيِّدَةٍ فِي مَوَاضِعَ مُخْتَلِفَةٍ بِمَضْرَبَةٍ
مَرْبُوعَانِ وَطِفْلٌ يَرْكَبَانِ الدَّوَارِقَ عَلَى جَانِبِ الطَّرِيقِ
جَمْعُ نَاسٍ يَجْلِسُونَ عَلَى شَاطِئٍ بِجَانِبِ بَعْضِ المَاءِ
شَاحِنَةٌ حَمْرَاءُ بِمِجَرَّةٍ فِي المَقَامِ تَمُرُّ بِمَرْكَبَةِ شرطة
كَعْكَةٌ بَيْضَاءُ ثَلاثِ طَبَقَاتٍ عَلَى صَحْنَةٍ مِنْ فِضَّةٍ بِأَزهارٍ بَيْضَاءَ عَلَيْهَا بِجَانِبِهَا زَهْرَةٌ مِنْ
تَسْتَكْشِفُ الزُّرَافَاتُ السَّبِيلَ الْمَصْنُوعَ الْمُنْقَطِعَ بِالْحِجَارَةِ
رَجُلَانِ يَنْظُرَانِ إِلَى الْكَامِرَةِ وَاحِدٌ مُمْسِكٌ بِنَا
مُلَعِبُ تِينِسٍ عَنْ أَنْ يَضْرِبَ كُرَةً عَبَرَتْ الشَّبَكَةَ بِمُضَارَبَةٍ
مَسْجِدٌ فِي حَمَّامٍ بِصَنْدُوقِ مَنَادِيلَ عَلَى ظَهْرِهِ
هُنَاكَ حَمَامَتَانِ فِي البَرِّيَّةِ يَأْكُلَانِ مِنَ العُشْبِ
مَرْكَبٌ وَحْدَهُ عِنْدَ إِضَاءَةٍ فِي مَدِينَةِ اللَّيْلِ
أَوَاقِي زُجَاجٍ بِأَزْهَارٍ وَمَاءٍ عَلَى طَاولةٍ جَرانِيتِيَّةٍ
شَخْصٌ فِي قَمِيصٍ أَزْرَقَ يَرْكَبُ سَرْفَاً فِي الْبَحْرِ
مُتَمَرِّجٌ يَحْمِلُ مَوْضِعَهُ الأَبْيَضَ فِي الْبَحْرِ
مَوَادِي التَّغْلِيْفِ الْمَوْضُوْعَةِ عَلَى مَائِدَةٍ خَشَبِيَّةٍ بِجَانِبِ حَبْلٍ مَغْلُوْفٍ
إِنْسَانَةٌ تَمْسِكُ بِمَكَارِمِ فَرَسٍ أَمَامَ جُمْهُورٍ
يَقِفُ غَزَالٌ بِجَانِبِ إِشَارَةِ التَّوَقُّفِ عَلَى طَرِيقٍ مَصْلُولٍ
مَقْعَدُ شَطْرٍ أَبْيَضُ مُثَبَّطٌ بِمَرْصَفِ الْمَشَايِدِ ، بِمَقْعَدِ الْمَقْعَدِ الْوَسَطِ مُتَلَفِّفٌ إِلَى طَرَ
مَوْضُوعَةٌ مِنْ جَوَازِ الْمَاءِ بِمَلْعُونَةٍ مِنْ خَشَبٍ
بَعْضَ النَّاسِ يَلْعَبُونَ بِدِسْكٍ فِي حَقْلٍ مُعَشَّبٍ
وَفِيلٌ كَبِيرٌ وَفِيلٌ صَبِيٌّ يَمْشِيَانِ فِي الغَابَةِ
شَاحِنٌ بِجَوَاهِرَيْنِ جَالِسَتَيْنِ عَلَى سَطْحِهِ
طَيَارَةٌ تُغْسَلُ عَلَى المَسِيرِ وَطَيَارَةٌ أُخْرَى تَجْلِسُ فِي بُعْدٍ
شَرْكٌ مِنْ خَشَبٍ مُغَطَّى بِأَلْوَاحِ الثَّلْجِ عَلَى جَبَلٍ مُغَطَّى بِالثَّلْجِ
شَاحِنٌ مَوْقُوفٌ عَلَى الطَّرِيقِ بِضَوْءِ التَّوَقُّفِ وَالْعَمَلِ
بَعْضَ النَّاسِ وَبُرْجَ سَاعَةٍ بَيْضَاءَ بِسَاعَةٍ سَوْدَاءَ
مَنْظَرُ جِزْءِ جِدَارِ المَطْبَخِ ، بِثَلاَجٍ ، وَتُبْنٍ ، وَمِيكَرُوَيْنِ مُرَفَعَةٍ ، وَخَزَائِنٍ وَمَوَاضِعِ
رَعِيَّةٌ مِنَ الزَّبَرَاتِ وَاقِفَةٌ عَلَى شِطَاطِ أَرْضٍ بَيْنَ نَهْرَيْنِ
شَخْصٌ يَدُهُ مُسْتَدِيرَةٌ بِمُضَارِبٍ وَرِجْلَاهُ مُنْتَشِرَتَانِ
جَمْعُ رِجَالٍ فِي بَيْضٍ وَأَحْمَرٍ فِي لَحْظَةِ بَيْسَبُل
طِفْلٌ يُحَاوِلُ أَنْ يَأْكُلَ قِطْعَةَ بِيزا
كيسَ هَلا كِتّي البني والوردي مُفْرَغٌ وَيُحْتَمَلُ مِنْهُ محفظة خضراء, هاتف, مفاتيح, مال, دواء, ومكياج
رَجُلٌ فِي حِلْيَةٍ يَقِفُ فِي رَحْلِ الأنْفاقِ وَبَابُهُ مَفْتُوحٌ
صَبِيٌّ يَسْتَعْمِلُ جَفْنَةً لِيُنَقِّيَ طَرِيقًا فِي الثَّلْجِ
يَقِفُ النّاسُ وَرَاءَ بُوسٍ مُعَوَّضٍ وَمُتَنَظِّرٌ يَتَصَوَّرُ وَآخَرُ يَنْظُرُ إِلَى إِطَارَةٍ خَلْفِيَّةٍ
رَجُلٌ يَجْرِي فِي تَلَةٍ خَضْرَاءَ مُتَجَاوِرَةٍ بِطُيُورٍ بَرِّيَّةٍ
صَبِيٌّ صَغِيرٌ جَالِسٌ عَلَى شَيْءٍ مِنَ الأَمْتِعَةِ فِي مَحَلٍّ
فِيلٌ يُقَادُ فِي رُصْفٍ وَالْبَقَرُ تَرْعَى بِجَانِبِ قَلْعَةٍ كَبِيرَةٍ
إِنْسَانَيْنِ عَلَى دَراجَةٍ، يَقُودُونَ عَلى طَريقٍ عَلى الجِبالِ
طَيْرٌ أُمٌّ جَالِسَةٌ عَلَى شَجَرٍ تُطْعِمُ صِغَارَهَا
مُتَعَمِّرٌ ذُو شَعْرٍ أَزْرَقَ يَلْبَسُ قَمِيصاً أَبْيَضَاً وَأَزْرَقَاً وَعِلْقَةً حَمْرَاءَ
بِنْتٌ شَابَّةٌ تَمْسِكُ خَفَاشَةً بِجَانِبِ مَنْبَعِ النَّارِ
شَخْصٌ يَستَعملُ حَاسِبَ مُتَصَلِّقَ بِتِلِفِزِيَةٍ
شَابٌ فِي قَمِيصٍ أَسْوَدَ يَجْلِسُ فِي حَقْلٍ بِكُرَةٍ
بَابُ الْمُسْتَقْبَلِ مِنْ الْمَسْجِدِ
طَيَّارَانِ يَطِيرَانِ فِي تَرْكِيبٍ عَلَى خَلفِيَّةٍ بَيْضَاء
رَأْسُ كَرْبٍ وَجَوَازٍ عَلَى لَوْحِ الْقَطْعِ
رَجُلٌ أحْمَرُ الشَّعْرِ يُعْطِي إشارَةَ السَّلامِ وَهُوَ يَتَمَثَّلُ بِجَانِبِ نَحتِ الفِيلِ
جَمْعُ رِجَالٍ يُحَاوِلُونَ دَفْعَ شَاحِنٍ كَبِيرٍ عَلَى طَرِيقٍ
بِمَسْجِدٍ مِنْ بَيْنِ الْمَسَاجِدِ
غُرْفَةٌ بِهَا مَوْضِعُ دُشٍّ وَمَسْجِدٍ
كَعْكَةٌ فِي صَحْنٍ وَأَطْعِمَةٌ مُخْتَلِفَةٌ عَلَى مَائِدَةٍ بِجَانِبِ صَحَائِنِ صَلْتٍ صَغِيرَةٍ
طَيَارَةٌ طَائِرَةٌ طَائِرَةٌ طَائِرَةٌ طَائِرَةٌ طَائِرَةٌ آخَرَةٌ تَهْبِطُ وَرَاءَهَا
مَوْضُوعَيْنِ مِنْ مَعْصُوبٍ بِفَاكِهَةٍ مُتَشَابِهَةٍ تَشْمِلُ التِّينَ وَالخَرْفِيشَ
كِتَابٌ مَفْتُوحٌ جَالِسٌ عَلَى سَرِيرٍ بِجَانِبِ الْمِخْدَعِ
إِنْسَانَةٌ فِي قَبَاءَةٍ تَجْلِسُ عَلَى فَرَسٍ
قَارِبٌ أَحْمَرُ وَأَبْيَضُ مُتَصَدِّدٌ عَلَى عُشْبٍ بِجَانِبِ سَوِيٍّ
أَفْرَادٌ هُنَاكَ يُثَنُّونَ وَيَتَمَتَّعُونَ بِطَنَةٍ مِنْ حَيَاتِهِمْ
إِشَارَةُ إِيقَافٍ بِإِشَارَةِ تَوْجِيهٍ وَاحِدَةٍ تَعْرِضُ تَقاطعًا
شَخْصٌ جَالِسٌ فِي كُرْسِيٍّ بِمُحَمَّلٍ وَمُحَاسِنٍ آخَرَ فِي الخَلفِيَّةِ
قَارِبٌ مُرْسَفٌ عَلَى جَانِبِ نَهْرٍ وَ صَبِيٌّ فِي قَبَابَةٍ وَ مُعَلَّقَاتٍ جَالِسٌ عَلَى جَسَدٍ قَرِيبٍ مِنْهُ
ثَلاَجٌ بِجَمْعِ مَغَانِطَ عَلَى جَانِبِهِ
أَزْهَارٌ تُوضَعُ عَلَى مَائِدَةِ الغَدَاءِ حَيْثُ تَمَّ طَعَامُ إِحْدَى الْأَشْخَاصِ
جَنْبُ فِيلٍ كَبِيرٍ بَيْنَ الشَّجَرِ وَالشَّجَرِ
حِمَارَاتٌ فِي حَقْلِ عُشْبٍ خَضْرَاءَ بِأَشْجَارٍ فِي الخَلْفِ
كَلْبٌ صَغِيرٌ أَسْوَدُ وَأَبْيَضُ جَالِسٌ عَلَى دَافِنْبُورٍ صَفْرَاءَ
طَائِرٌ عَلَى مَسَارِهِ وَمَوْكِبٌ مِنْ مَرْفَعِهِ
شَخْصٌ يَتَصَوَّرُ بِمَكْرُوهِهِ مِنْ شَخْصَيْنِ
شَارِعٌ وَعَلَامَةُ عَطَاءٍ تَكُونُ عَلَى كَمِيَّةِ حَاوِيَاتٍ
بَيْعَة بَيْعَة مَتْجَر مَفْتُوحة ، مَع مَوز مُتَدَلّق مِنْ السّقف ، لَهُ كَلْب وَشَخصان في الأمَامِ مِنْهُ وكذلك الكثير مِنْ الصّناديقِ مِنْ المنتجات
إِنْسَانَةٌ وَاقِفَةٌ فِي العَشْبِ بِكُرَةِ كُرَةٍ
أَشْخَاص يَجْلِسُونَ فِي غُرْفَة مَع حُسُوب وَكُتُب بِأَسْمَاءِ أَشْخَاص
جَمْعُ أَشْخَاصٍ بِمَظَلَّاتٍ يَمْشُونَ فِي شَارِعِ المَدِينَة
صُورَةُ عِشْقٍ مِنْ مَضْرَبِ بَيْسَبُلٍ تَنْظُرُ إِلَى الحَقْلِ
فَرْشَةُ أَسْنَانٍ جَالِسَةٌ عَلَى الْغَسْلِ وَعَلَيْهَا كَلِمَةُ فَرْشَةِ أَسْنَانٍ غَامِضَةٍ
لَعَبِيْدُ البَيسَبُلِ فِيْ وَسَطِ الضَّرْبِ فِيْ رَمْضَةٍ
مَوْضِعُ جُلُوسٍ وَمَوْضِعُ مُنتَظَرٍ بِمَائِدَةٍ صَغِيرَةٍ وَمَوزٍ عَلَى الْمَائِدَةِ
نَظَرَاتٌ جَالِسَةٌ عَلَى مَكْتَبٍ بِجَانِبِ تَلَفْوُنٍ وَمُحَاسِبٍ
رَجُلٌ يَمْشِي فِي حَديقةٍ وَهُوَ يَحْمِلُ فَريسبيَةً بَيْضَاءَ
قَطَةٌ جَالِسَةٌ فِي مَغْسَلِ الحَمَّامِ مُحَاطَةٌ بِمَسْحِ الأَسْنَانِ وَالْكَأْسَيْنِ
مَطْبَخٌ بِخَزْنَةٍ وَتَنُّورٌ فِيهِ
a تَكْوِين مَكْتُوب بِكَثِير مِنْ الأَدَوَاتِ ، بِمَعْ شَاي كَاسِر ، a a جَرَّة ، a مِيزان طَعَام و أكثر
إِنْسَانَةٌ عَلَى تَلْعَبٍ تَمْسِكُ عَصَوَاتٍ عَلَى أَرْضٍ مُغَطَّاةٍ بِالثَّلْجِ قُبَالَةَ مَوْقِفٍ
حَفِيْلَةٌ مِنْ أَرْبَعَةٍ وَاقِفَةٌ عِنْدَ شَبَكَةِ التِنْسِ رَجُلٌ يَلْبَسُ زِيَّةً
ثَلاثَةُ كِعَابٍ بِالزُّبْدِ عَلَى صَفَاةٍ مُبْصِرَةٍ
رَجُلٌ فِي مَشْرَبٍ جَالِسٌ بِجَانِبِ قَارُورٍ يَسْتَخْدِمُ خَلَاصَةً
شَخْصٌ وَاقِفٌ عَلَى رَصِيفِ متروٍ وَالْمَرْكَبُ يَمُرُّ بِهِ
بقرةٌ تقفُ داخلَ شيءٍ بجانبَ بِنَاءٍ ،
لَعِبَةٌ صَغِيرَةٌ مَعَ ضَارِبٍ يُسَهِّرُ لَهُ الكُرَّةُ
فَرَسٌ وَآخَرُ يَسْحَبُ دَابَّةً ، فِي النَّهَارِ
إِنْسَانَةٌ بِقَمِيصٍ أَسْوَدَ وَأَبْيَضَ تَلْعَبُ التِنْسَ
مَنْظَرٌ مِنْ فَوْقِ يُرَى رَجُلًا يَقْطَعُ شِقَّةَ كَعْكٍ مَعَ بَعْضِ الأَشْيَاءِ الْأُخْرَى عَلَى الطَّابِقِ
رَسْمُ لاعِبِ بَيْسَبُلٍ يُوضَعُ فَوْقَ صُورَةِ لَوْحِ الْبَيْتِ
زَرَافَتَانِ تَنْظُرُ إِلَى فَوْقٍ وَالآخَرُ يَنْحَنِي يَأْكُلُ
مَرْكَبَةٌ حَمْرَاءُ مَوْضُوعَةٌ عَلَى الرَّمْلِ بِغُرُوبِ الشَّمْسِ فِي الخَلْفِ
دُبٌ يَنْظُرُ مِنْ وَرَاءِ جُذُوعِ شَجَرَةِ البِرْكِ
مُظَلَّةٌ حَمْرَاءُ كَبِيرَةٌ جَالِسَةٌ قُدَّامَ نَوَافِذِ بَنَاءٍ
مَوْضِعُ لِيْجُو مِنْ بَلْدَةٍ بِمَرْكَبَةِ شَرَطِيَّةٍ وَمَرْكَبَاتٍ وَشُعُورٍ
صَبِيٌّ بِقَمِيصٍ أَزْرَقَ جَالِسٌ عَلَى قِمَامِ ثَلاَجٍ
رَجُلٌ ذُو لَحْيٍ بِشَعْرٍ طَوِيلٍ وَنَظَارَاتٍ يَأْكُلُ سَنْدِشَةً
رَجُلٌ بِخُوذَةِ دَراجَةٍ يَقِفُ وَراءَ دَراجَةٍ
كيس مِكياج, وشال, فرشَة شعر, مُوقِد, محفظة بِمالِ و أَشياء أخرى مُنْتَشِرَة على سَجّادِ
حَمَّامُ بَيْتٍ بِرَسْمٍ مُلَوَّنٍ عَلَى بِطَاقِ الْأَرْضِ وَمِثْلُهُ سَجْفُ الدُّشِّ
بَابُ الْمُسْتَقْبَلِ مِنْ الْمَوْتِ
إِنْسَانَانِ قَائِمَانِ عَلَى طَاولةٍ يَمْسِكَانِ سِكِّينَةً بِجَانِبِ كِعْكَةٍ
صُورَةُ رَجُلٍ بِمَلَاحِكَةٍ عَلَى شَجَرَةٍ
فَلَعَبٌ يَسْقُطُ إِلَى الأَرْضِ وَآخَرُ يَسْقُطُ عَلَيْهِ
تَقاطعٌ مزدحَمٌ مِنْ الدُراجاتِ الناريةِ والسياراتِ ومركبةٍ من نوعِ عرباتِ الجولف
سُوقَ مَزارِعِينَ مَفتوحَةٍ بِأَنْواعِ خَضارِ مُختَلِفَةٍ
نَبَاتَاتٌ وَأَزْهَارٌ فِي الْوَزَرِ وَعَلَى الْمَائِدَةِ
رَاحَةُ بُسٍ مُثَنَّى تَبْدُو عَلَى خَلْفٍ أَسْوَدَ وَأَبْيَضَ
إِنْسَانَةٌ تَمْسِكُ مَظْلَةً حَوْلَ جَمْعِ النَّاسِ
مُرَاقِبُ حَاسِبٍ وَمُحَمَّلٌ يُعَرِّضُ شُرُوطَ البَيَانِ فِي المَكَانِ
زاوية طاولة بِهاتف خليوي وَسَلكِ ، وَحَكمينِ بعيدينَ ، وَعِدَةُ عدساتِ تَلامِسِ ، وَمُتَدَلّي بِزجاجِ
مَنْظَرُ الحَمَّامِ الكَامِلِ مَعَ كَثِيرٍ مِنَ الأَشْيَاءِ
رَجُلٌ بِقَمِيصٍ أَزْرَقَ وَسُرُدٍ يَلْعَبُ التِنْسَ
شَخْصٌ عَلَى مَطَايِرِ الْمَاءِ عَلَى أَعْلَى سَطْحٍ أَزْرَقَ
صَبِيٌّ صَغِيرٌ بِقَبَاءَةِ بَيسبولٍ حَمْرَاءَ يَعَضُّ فِي نَقْلَةٍ
مَنْظَرٌ لِجَمْعِ أَمْتِعَةٍ جَالِسَةٍ عَلَى الْمَرْوَةِ
مِنْ مِدْبَرِ المَطْبَخِ مَكْرُومٍ مَعَ مِكْرُوَفٍ مُتَنَاسِبٍ
تَعْرضُ المَتجرُ مجموعة كبيرة مِنْ عِدّةِ أنواعِ وأحجامِ وألوانِ دُبَّاءِ الدبّاءِ
مَنْصِبٌ مِنْ خَشَبٍ لَهُ بَعْضُ الأَسْتَارِ وَالْفِرَاشِ مَطْوِيٌّ عَلَيْهِ
مَنْظَرٌ لِمَرْكَبٍ رَطْبٍ لَيْلًا وَأَنْوَارُ حَرَكَةٍ
إِنْسَانَةٌ تَسْقُطُ مِنْ طَبَقَةٍ وَهِيَ تَرْكَبُ المَوْجَ
وَالْوَقْتُ عَلَى الصَّحْفَةِ عَلَى الْمَائِدَةِ مُسْتَعَدٌّ لِلْأَكْلِ
بَعْضَ الفَاكِهَةِ كَالفَراولةِ جَالِسَةً بِجَانِبِ حَاوِيَةِ الحَلْبِ
فَهُنَاكَ مَلْفُوفٌ وَسَلَّةٌ مُعَرَّضَةٌ عَلَى صَحْنٍ أَبْيَضَ
غُرْفَةٌ بِسَرِيرَتَيْنِ وَمِصْبَاحَيْنِ وَصُورَتَيْنِ وَتَليفون فِيهَا
تُجْلَى البُرتُونَاتُ فِي حِجَابٍ مِنْ حَدِيدٍ
نافذة تَنْظرُ إلى غابةٍ ، مَعَ نَباتاتٍ وَ حُلَفٍ على النافذةِ
a خارج منظر بِ a قطارِ ارتفاعِ مزدوجِ على اليسارِ ، بَعْض الدراجاتِ رُكنَة في الوسطِ و a حافلة على اليمينِ
صُورَةُ حَمَّامٍ بِمُجَمَّعِ دُشِّ مَبْرَمٍ وَمَسْحَةٍ بَيْضَاءَ
طُيُورٌ تَضْطَجِعُ فَوْقَ الْمَاءِ الْمُحِيطِ بِالشَّجَرِ
رَجُلٌ يَرْكَبُ عَلَى جَلَدِ الثَّلْجِ فِي مُنْحَدَرٍ
لَعَبَاءُ بَيْسَبُلِ الدّوريّ العُظَمَاءِ يَتَدَرّبُونَ الرّمْيَ فِي المَيدانِ بَيْنَ الدّوراتِ
a den مَعْ النّوافِذِ الكبيرةِ ، كُرُوسِ ، a أريكة ، طَاولة و a تِليفزيون
جَمْعُ مَرَّاتٍ تَجْتَازُ تَحْتَ إِشَارَةِ الشَّارِعِ وَنُورِ حَرَكَةٍ
عَدَدَ قَوارِبٍ عَلَى الْمَاءِ وَبِنَاءٌ كَبِيرٌ فِي الخَلفِ
a road, فِي وَسْطِهِ a رُكْنُ يُصْنَعُ عَلَيْهِ a clock يُثْبَتُ
مَنْظَرُ غُرْفَةِ زَمَنٍ مُعَدَّةٍ لِلْمَوْسِمِ
مُتَمَرِّجٌ يَطِيرُ فِي الهَوَاءِ يَقْفُزُ فِي بِرْكَةِ المَوْجِ
شَابٌ يَلْتَقِي مَوْجًا عَلَى لَوْحٍ أَزْرَقَ
طَاولةٌ بِصَاعٍ مِنْ فُولاذٍ مُقَلَّدٍ مِنْ سَلَطةٍ ، وَقِدْرٌ مُطَبِّخٌ بِهِ الْكَرْكَسُ
شَارِعٌ يَقُولُ بِأَنَّ الطَّرِيقَ مُسْتَقِيمٌ تَحْتَ سَمَاءٍ زَرْقَاءَ
الشارعُ لَهُ عَلَامَاتٌ كَثِيرَةٌ بِلُغَتَيْنِ مُخْتَلِفَتَيْنِ
رَفْعُ خُبْزٍ فِي الزَّاوِيَةِ إِنْ كَانَتْ غُرْفَةً
رَجُلٌ عَلَى فَرَسٍ يَنْزِلُ عَلَى ظَهْرِ عَقَبَةٍ
فِيلٌ يُفَحَّصُ مِنْ قِبَلِ طَرِيقٍ مِنْ قِبَلِ أَفْرَادَيْنِ
جَمْعُ نَاسٍ قَائِمُونَ عَلَى حَقْلٍ خَضِرٍ يَطِيرُونَ بِالْمَطَايِرِ
سَيِّدَةٌ فِي ثَوْبِ تِنْسٍ أَبْيَضٍ تُسَاعِدُ كُرَةَ تِنْسٍ
خَيْلٌ تَرْعَى فِي مَرْعَى ، بِجِبَالٍ مُغَطَّاةٍ بِالثَّلْجِ فِي الخَلفِيَّةِ
حَافِلَةٌ كَبِيرَةٌ وَ حَركةٌ آخَرَةٌ فِي شَارِعِ مَدِينَةٍ
شَخْصٌ يَمْشِي فِي الشَّارِعِ وَهُوَ يَلْبَسُ زِيَادَةَ مَرْزُوقٍ عَلَى رَأْسِهِ
مَنْبَعَةٌ صَفْرَاءُ فِي وَسَطِ مَوْقِفٍ
حَوَارِيَ بَعْضِ الْبَوَاصِي وَكَثِيرُ النَّاسِ يَمْشُونَ قُدَّامَهُمْ
زَرَافَةٌ تَقِفُ بِجَانِبِ شَجَرَةٍ وَزَرَافَاتٌ آخَرَاتٌ تَمْشِي وَرَاءَهُنَّ
صَبِيٌّ وَ بِنْتٌ يَنْظُرَانِ إِلَى صَبِيٍّ آخَرَ يَقْفُزُ بِمَرْكَبِهِ
جَمْعُ خَيْلٍ تَرْعَى عَلَى عُشْبٍ جَافٍ بِجَانِبِ نَهْرٍ
مَا يَبْدُو كَمَنْبَرِ الجَبَلِ الْمُشَيِّبِ يَرْوِي الجِبَالَ وَالأشْجَارَ وَالأَرْضَ المنخفضةَ وَراءهُ ، وَفي المُقدَمَةِ ، سَيِّدَةٌ ش
هَذَا رَأْسُ زِرَافَةٍ وَاقِفَةٍ فِي حَيْضٍ مُحَصَّنٍ
بَاصَةٌ مُعَلَّقَةٌ مُتَجَلِّدَةٌ تَجْلِسُ فِي مَوْقِفٍ
زَرَافَةٌ وَطِفْلُهَا فِي حَيْثُ تَشْجُرُ الْحَيَوَانُ
إِنْسَانَةٌ مُضْطَجِعَةٌ عَلَى السَّرِيرِ فِي ثِيَابِهَا تَنْظُرُ إِلَى قَطَةٍ بِيضٍ وَسَودِ
كِلابٌ تَتَوَلَّدُ بِقَيْدِهَا تُحَاوِلُ أَنْ تَنَالَ الكِيكَ مُقَدَّمَةً مِنْ رَجُلٍ إِلَى آخَرَ ، عَلَى طَاولةِ شَطرنجِ الحَديقةِ
صَبِيٌّ جَالِسٌ عَلَى مَنْبَخِ حَرْقٍ أَصْفَرَ عَلَى جَانِبِ الشَّارِعِ
جَمْعُ نَاسٍ جَالِسُونَ حَوْلَ مَوَائِدَ خَشَبِيَّةٍ بِجَانِبِ نَبْعَةٍ
مَنْ يَقُودُ مُحَرَّكَةً وَمَنْ يَقُودُ مَعَهُمَا فِي مَرْكَبَةٍ مُتَّصِلَةٍ فِي مَسْبَقٍ
صَبِيٌّ يَلْعَبُ التِنْسَ بِذِرَاعِهِ مُمَدَّةٍ بِالْمُضَارِبِ
رَجُلٌ بِبَبَغَوَيْنِ عَلَى إِصْبَعِهِ وَبَغَوَيْنِ عَلَى كَتِفِهِ
رَجُلٌ يَرْكَبُ مَرْكَبَةً فِي الْهَوَاءِ عَلَى مَشْيٍ
طِفْلٌ صَغِيرٌ يَأْكُلُ مَرْزًا بِعَيْنَيْهِ مَفْتُوحَتَيْنِ
سَيْرَةٌ شَحْمِيَّةٌ فِي رَحْلٍ فِي يَوْمٍ مُعَبَّبٍ
شَابَّةٌ جَمِيلَةٌ مُضْطَجِعَةٌ عَلَى بَطْنِهَا أَمَامَ حَاسِبٍ
دُبَّةُ الدِبْيَةِ تَلْبَسُ الزِّيَادَةَ الْمُرَدَّدَةَ عَلَى السَّرِيرِ بِجَانِبِ كِتَابٍ
مُتَنَوِّعُ حَيَوَانَاتٍ مَحْشُوشَةٍ جَالِسَةٌ فِي عَرْضِ الزُّجَاجِ
فَرَكَبَتْ سَيْرَةٌ عَلَى السَّوَارِي قُدَّامَ جَبَلٍ
مُلَاعِبُ تِنْسٍ بِقَبَاءَةٍ مُمْسِكَةٍ بِمُضَارَبَةٍ
شَجَرَةَ بَتْرَةٍ مُحَمَّلَةً بِفَاكِهَةٍ نَضِجَةٍ قُدَّامَ بَيْتٍ
فُنٌ بِبِيتْزا فِيهِ وَسُجُود بِجَانِبِهِ
شَارِعُ مَدِينَةٍ بِلَيْلٍ بِعَلَامَةِ كَيْفِك
رَجُلٌ يُعِدُّ طَعَامًا عَلَى عَدَدٍ فِي مَطْبَخٍ
جَمْعُ نَاسٍ بِمَتَاعِ التَّزَوُّقِ قَائِمُونَ عَلَى مَنْحَلٍ مُثْلِجٍ
سَرِيرٌ بِمِصْبَاحٍ ، وَمَعْ بَيْنَهُ كُرْسِيٌّ
هَاتْ دُوجْ يَجْلِسْ عَلَى طَبَقْةِ الْستِيْرُوفِمْ بِجَانِبِ بَقْعَةِ الكَتْشَابْ
بَسْ فِي شَارِعٍ رَطْبٍ لَيْلاً وَ بَعْضُ المَبَانِي وَ الأَنْوَارِ
إِشَارَةُ إِيقَافٍ بِلُغَاتٍ عَدَدَةٍ عِنْدَ بَابِ مَوْقِفٍ
كُرْسِيَةُ مَسْجِدٍ بِكَثِيرِ أَزْرَادٍ وَأَدَائِهَا
رَجُلٌ يَمْسَكُ مَوْجًا عَلَى مَوْجِهِ وَيَمْسَكُ ذِرَاعَيْهِ لِلْمُوازَنَةِ
ثَلاثَة كِلابٍ مُستَلقِينَ على أريكةٍ بِوَجهِ نافذةٍ ، بِقِرعَةٍ في المَقدَم
بَاصٌ مَوْقُوفٌ عَلَى جَانِبِ الطَّرِيقِ فِي مَدِينَةٍ
كَانَتْ كَانَتْ كَانَتْ كَانَتْ كَانَتْ كَانَتْ كَانَتْ كَانَتْ
شَطِيبُ خَلٍّ ، جُبْنٍ ، خَرْدَلٍ ، كَاتَشَبٍ وَ مَايُونِيسٍ عَلَى صَحْنٍ بِشَوكةٍ
لُكَوْنَةٌ تَسِيرُ فِي جَانِبِ الْبَلَدِ بِسَوَارِي فَوْقَهَا
سَرِيرَةٌ بِمُحَاسِبِ حَاسِبٍ ، كَلْبٌ وبَعْضِ الملابسِ عليه
صُورَةٌ قَرِيبَةٌ لِلْهَاتْدُوجِ مَعَ الفَلْحِ فِي حَاوِيَةٍ مَفْتُوحَةٍ
مَطْبَخٌ مُزَيَّنٌ بِأَلْوَانِ أَرْضٍ وَمُنَوَّرٌ بِالْمُضِيءِ
سَرِيرٌ مُعَيَّنٌ بِالْعَادَةِ يُصْنَعُ وَيُوضَعُ بِالنَّافِذَةِ
بِزَةٌ فِي صَنْدُوقِ بِزَةٍ مَقْطُوعَةٌ إِلَى ثَمَانِ شَطَائِعَ
كَلْبَةٌ تَنْظُرُ إِلَى زِرَافَةٍ مِنْ خَطِّ جَدَارَةٍ فِي حَيَوَانٍ
حِمَارَةٌ تَأْكُلُ العُشْبَ وَالأَشْجَارُ الخَضْرَاءُ وَالشَّجَرُ خَلْفَهَا
شَخْصٌ بِعِدَّةِ أَكْيَاسٍ مَفْتُوحَةٍ وَمَعَابِضٍ عَلَى أَرْضٍ
سَفَرَةٌ مِنْ طَائِرَاتِ الْمُقَاتِلِ تَطِيرُ فِي تَرْتِيبٍ فِي السَّمَاءِ الزَّرْقَاءِ
بَعْضَ النَّاسِ يَسْعَوْنَ فِي جَانِبِ مَنْحَطَةٍ مُغَطَّاةٍ بِالثَّلْجِ
عَدَدٌ مِنْ زَرَافَاتٍ قَرِيبَةٌ مِنْ بِنَاءٍ وَرَاءَ سَوَارٍ
فَرَكَةٌ تَسِيرُ فِي رِيَاضٍ عَلَى سَلَكَةِ سَكِينَةٍ
طَائِرُ مُسَافِرٍ يَطِيرُ فِي السَّمَاءِ فِي يَوْمٍ زَرْقَاءَ
رَجُلٌ يَحْمِلُ تَلَفَ يَجْلِسُ عَلَى طَاولةٍ بِالبِيتزا والنَبيذ
كَثِيرَةُ بَقَرٍ سَوْدَاءَ وَسَوْدَاءَ فِي حَظِيرَةٍ تَمُدُّ أَعْنَاقَهَا لِتَأْكُلَ مِنْ بَيْنِ القُضْبَانِ
هُنَاكَ شَبَابٌ كَثِيرُونَ يَجْلِسُونَ فِي غُرْفَةٍ مَعًا
ثَلَاثَةُ نَاسٍ يَرْكَبُونَ الْخَيْلَ عَلَى شَاطِئٍ بِجَسَدِ مَاءٍ
رَجُلٌ يَحْمِلُ مِرْفَقَةً مِنْ خَشَبٍ كَبِيرَةً بِخُبْزٍ عَلَيْهَا
صَبِيٌّ يَرْفَعُ مِنْبَرَ تِنْسٍ عَلَى رَأْسِهِ عَلَى مَلَكَةِ تِنْسٍ ، بِأَشْجَارِ النَّخْلِ فِي الخَلْفِ
مُتَمَشِّي ذَكَرٌ وَاقِفٌ فِي وَسَطِ الطَّرِيقِ بِمِظَلَّةٍ
رَجُلٌ وَاقِفٌ عَلَى مَلَكَةِ التِّنِّسِ بِمَضْرَبَةٍ
طَيَارَةُ جَمْبَا جَيْتِ الرَّكَّابِ فِي الطَّيَرِ بِمَنْطِقِ الهَبْطِ
إِنْسَانَانِ وَزِبْرَةٌ صَبِيَّةٌ وَاقِفَانِ فِي حَقْلٍ بِعَمُودٍ مِنْ خَشَبٍ
بَيْنَ بَيْنَةٍ مِنْ مَقَاعِدِ الْبَيْتِ
طِفْلٌ فِي بُلُوْمَرَاتٍ يَأْكُلُ كِعْكَةَ شُكُوْلٍ بِيَدَيْهِ
ثُلُثُ نِسَاءٍ يَمْشِينَ بِمُمْسِكَتَيْنِ مِظَلَّة
ظِلّ نَبَاتٍ عَلَى الحَائِطِ مِنْ ابْنِ
إِنْسَانَةٌ فِي قَمِيصٍ أَزْرَقَ وَسِرَاجٍ أَزْرَقَ مُمْسِكَةً مُمْسِكَةً
دُبَّيْ دَبَّيْنِ يَجْلِسَانِ عَلَى شَاطِئٍ وَ بَعْضُ المَاءِ وَ القَوارِبِ
مَنْ يَجْلِسُ عَلَى سَرِيرٍ بِقَمِيصٍ وَجِنْسٍ مُتَطَابِقَيْنِ
قَطَةٌ جَالِسَةٌ عَلَى كُرْسِيٍّ تَحْتَ مَكْتَبٍ مِنْ خَشَبٍ
تَلَفَةٌ حَمْرَاءُ قُدَّامَ مِرْآةٍ وَ بَقَرَةٌ لَعِبَةٌ
إِنْسَانَةٌ بِمَضْرَبَةٍ تَنْسٍ عَلَى دَارٍ
فَمَا بَيْنَهُمْ مِنْ دَمٍ
تَغَيَّرَتْ صُورَةُ حَرَكَةِ الشَّارِعِ الرَّئِيسِ في بَلْدَةٍ
رَجُلٌ يَرْكُبُ دَوَارَتَهُ فِي مُشَارَكَةٍ بِعَلَامَةِ " تَرْكُوبُ الدَّوَارِي مُبَاحٌ "
زَرَفَانِ قَرِيبَانِ مِنْ بِنَاءٍ بِطِينٍ بَرْدِيٍّ وَمَنْظَرُ الْمَدِينَةِ يُرَى فِي الْخَلْفِ
شَخْصٌ يَقْفُزُ عَلَى تَلْوِيَةٍ فِي مَرْكَبِ التَلْوِيَةِ
لَمَسَتْ بِهَا الْمَوْتَةُ مَا بَيْنَهَا
إِنْسَانَةٌ تَضْرِبُ مَنْظَرَةَ حَرْبٍ وَهِيَ تَلْعَبُ بِمُدَوَّنَةِ وِي
فَرَسٌ قَرِيبٌ مِنَ الكَاميرا، في صُورَةٍ بِيضٍ وَسَودِ
رَجُلٌ بِقَبَاءَةٍ مِنْ قَشٍّ وَمُبَاعَدَةٌ بِأُذُنِهِ
بَاصٌ مُشَبَّهٌ بِقَارِبٍ يَسِيرُ فِي الشَّارِعِ
مَرحَلَاتٌ كَبِيرَةٌ صَارَتْ فَنّاً عَلَى مَنَاقِبَ بَعْدَ تصميمٍ دقيق
رَجُلٌ يَحْمِلُ صَدْرَهُ يَصْعَدُ فِي بَاصَةِ جَوَالِسَ وَأَبْيَضَ
شَخْصٌ فِي عِلَابَةٍ حَمْرَاءَ وَشِعَارٍ بِأَيْدِيهِمْ فِي جَيَابِيهِمْ
بَيْتٌ عَالٍ بِسَاعَةٍ كَبِيرَةٍ مُثَبَّتَةٍ عَلَى وَجْهِهِ
غُرفَةَ عيشٍ مَلآنَة بِأَرَاكِبَ بنفسجيّةٍ وَتَزَيِّينَاتِ الهَالويين
رَجُلٌ وَامْرَأَةٌ يَقْطَعَانِ الكَعْكَ فِي عُرْسِهِمَا
رَجُلٌ بِمَنْصِبِهِ يَمْسِكُ مِضْرَبَةَ بَيْسَبُلٍ لِيَضْرِبَ بِهَا
رَجُلٌ يَرْكَبُ فَرَسًا بِجَانِبِ امْرَأَةٍ فِي الغَابَةِ
دَراجَةٌ مَوْضُوعَةٌ فِي غُرْفَةٍ بِجَانِبِ طَاولةٍ
لَعَبِيْ بَيْسَبُلٍ يُحَاوِلُ أَنْ يَأْخُذَ رَمْضَتَهُ فِي الحَقْلِ
جَمْعُ رِجَالٍ وَاقِفِينَ فِي دَارٍ يَلْعَبُونَ بِيسَبُلَ
إِنْسَانَةٌ تَرْكَبُ عَلَى ظَهْرِ دَابَّةٍ يَقُودُهَا رَجُلٌ
غُرفَةٌ عائليّةٌ بِأريكةٍ و تِلفزيون و مكتبٍ و أرضيةٍ خشبيّة
شَطِيبَةٌ عَلَى صَحْنٍ بِعَلبَةِ صُوداً وَكَأسِ صُوداً بِأَيْدِي أحَدٍ
كَلْبٌ مُضْطَجعٌ عَلَى سَرِيرٍ يَنْظُرُ فِي الغُرْفَةِ مِنْ نافذة
ربطةَ عنقَةَ قطةٍ عِنْدَهاَ صُورَةُ حَشَفَةِ سَيِّدَةٍ
قَرِيبٌ مِنْ رِيَاضِ رِيَاضٍ بِسَمَاءِ خَلْفِهَا
دُبٌ كَبِيرٌ وَاقِفٌ عَلَى سَاحَةٍ بَيْنَ الشَّجَرِ
مَطْبَخٌ بِمَبْرَدٍ مُجَمِّدٍ يَجْلِسُ بِجَانِبِ عَدَدٍ
صَحْفَةٌ مِنْ لَحْمٍ وَبُرْكُولِي تُرى فِي هَذِهِ الصُّورَةِ
رَجُلٌ بِيَدِهِ بُرِيتُو وَهُوَ يَأْكُلُ الْبُرِيتُو
مَرْكَبَةٌ فِي شَارِعِ مَدِينَةٍ بِأَنْوَارِ الشَّارِعِ فِي اللَّيْلِ
إِنْسَانَةٌ وَاقِفَةٌ عَلَى شَاطِئٍ مُمْسِكَةٌ بِمِظَلَّةٍ
دُبَّةٌ مُحَشَّاةٌ فِي زِيِّ جَالِسَةٌ عَلَى مَكَانٍ
سَيْرَةٌ تَرْتَاحُ عَلَى سَيْرَاتٍ بِدَخَانٍ يَخْرُجُ مِنْ عُلُوِّهَا
فَتَاةٌ شَابَّةٌ جَالِسَةٌ عَلَى سَرِيرٍ بِجَانِبِ سَرِيرٍ مِنْ خَشَبٍ
قَطَةٌ تَنْظُرُ طَيْرًا فِي النَّافِذَةِ فِي الثَّلْجِ
إمرأةٌ بِزيّةِ ربطةِ العنقِ ، بِضوءٍ يَضِيءُ وراءَها
بِيتْزا بِتَوْبِيتِسْ يَخْدُمُ عَلَى صَحْفَة جَالِسَة عَلَى طَاولة
طَيْرٌ يَمْسِكُ بَعْضَ البَتْرَةِ وَهُوَ مُتَّكِئٌ عَلَى فَرْعِ شَجَرٍ
مَائِدَةٌ مُسَمَّاةٌ بِكَثْرَةِ حَلَاوَاتٍ فِي كَأْسٍ وَعَلَى صَحْنٍ
الجَوَازَ ، التُوتَ الأزرقَ ، التفاحَ ، الكَمَرَ ، الفَلفلَ ، والخِيارَ في كُومَةٍ
سَيْرَةٌ عَالِيَةٌ عَلَى سَلَكَةٍ فِي مَحَلِّ سَكِينَةٍ
إشارة شارع بيضاء و سوداء تُنْذِرُ بِأَنْ لا خَرَجَ بَيْنَ منتصفِ الليلِ و 7 صباحاً
نَرَى شَخْصًا يَنْزِلُ عَلَى مَنْحَلٍ حَدِيدٍ
مَقَاعِدُ تَحْتَ مِظَلَّةٍ تَجْلِسُ بَيْنَ النَّخْلِ عَلَى الْمَاءِ مُقَابِلَ مَدِينَةٍ كَبِيرَةٍ
رَجُلٌ يَتَمَنَّى عَلَى بَابِ بَابِ جَوَازِ السَّفَرِ فِي الشَّمْسِ
جَنَيَةٌ مِنَ الحَيَوَانَاتِ البَرِيَّةِ عَلَى سَافَانَةٍ بِبَحْرِ مَاءٍ
بَيْضٌ وَسَودٌ يَلْعَبُ عَلَى الْأَرْضِ بِدُمْعَةٍ مَحْشُوَّةٍ
بَاصٌ مُزَوَّجٌ يَجْلِسُ عَلَى شَارِعٍ مِنْ طِبْقٍ
الْكَرْكَةُ تَبْطُئُ وَهِيَ تَعْبُرُ بِالْمَعْبَرِ وَأَضْوَاءُهَا مُشْتَعِلَةٌ
صَبِيٌّ صَغِيرٌ بِكَفِّهِ مُسْتَعِدٌّ لِلصَّيْدِ
رَجُلٌ فِي كِلْتٍ بِمَزَامِيرِ يَتَمَنَّى عَلَى عَتَبَةِ النَّافِذَةِ وَيَتَكَلَّمُ فِي خَلَاصِهِ
شَابٌ يَرْكَبُ تَلَاعِيَةً فِي وَسَطِ الشَّارِعِ
مَضْرُوبٌ مُسْتَعِدٌّ لِيَضْرِبَ الكُرَةَ قُدَّامَ مُلْتَقِمٍ وَحَكَمٍ فِي المَلَامِ
أَخْرَجَ رَجُلٌ مِنْ سَبِيلِ الْحَرْبِ
سَرِيرٌ مُصَوَّبٌ بِمِصْبَاحٍ وَنَافِذَةٍ وَصُورَةٍ بِجَانِبِهِ
مَزْبَدُ زُهُورٍ مُجَفَّفَةٍ يَجْلِسُ قُدَّامَ مَوْقِدِ
مَعَكَ حقيبةٌ مليئةٌ بِملابسٍ و فرشاةٍ و كتابٍ
كَبِيرُ كَوْكَبٍ أَحْمَرُ عَلَى جَانِبِ بَنَاءٍ
رَجُلٌ يَمْسِكُ طَائِرَةً بِاللَّوْنِ عَلَى حَقْلٍ مُغَطَّى بِالعُشْبِ
شَخْصٌ يَمْشِي فِي الثَّلْجِ وَالعُشْبِ ، يَحْمِلُ مَزَاجِفَ الثَّلْجِ وَالعَصَوَاتِ
تَبْدُو سَاعَةُ البِنَاءِ فَوْقَ الشَّجَرِ
إِنْسَانَةٌ عَلَى جَسرٍ تَرَى شَاحِنَةً تَدْخُلُ النَهْرَ
رَجُلٌ يَرْكَبُ سَرْفَةً عَلَى مَوْجٍ فِي الْبَحْرِ
تَحْلِيقَةٌ بِلَوْنِ خَضْرَاءَ عَلَيْهَا وَمَوْقِفٌ مُنْبَتِرٌ بِلَوْنِهَا
بَقَرَةٌ وَاقِفَةٌ خَارِجَ مَشْهَدٍ تَخْدِمُ فَجْراً وَ غَداً
قَرِيبٌ مِنْ زَرَافَةٍ عَلَى أَرْضٍ قَذِرَةٍ بِجَنَابَةٍ
كَلْبٌ جَالِسٌ عَلَى تَلْوِيَةٍ بِعَجَلَاتٍ خُضْرٍ
صَبِيٌّ يَتَمَدَّدُ بِلَوْلَةٍ فِي مُلَاعَبَةِ بَيْسَبُل
كيك بِتَشَاكُولَةِ تَجَلُّدٍ مَعَ مَرْشَمَلُو ، كَرَقَاتٍ وَ شَرَابِ
رَجُلٌ يَلْبَسُ ثِيَابَ دَاخِلٍ وَتَعْبِيرَ مُعَذَّبٍ ، يَمْسَكُ أَسْفَلَ أَمَاكِنِهِ ، وَهُوَ يَحْمِلُ مِنْ فَوْقِهِ
بُسْ بيضْ مَوْقُوف بِجَانِب بَعْض البُسْ أحمرْ و برتقالْ و أبيضْ مَوْقُوف
جَمْعُ أَشْخَاصٍ قَائِمُونَ قُدَّامَ لَوْحٍ
تُرَى مِنْ تَحْت ، دُبّةٌ قطبيّةٌ تقف في بِحَمَةٍ زجاجيّةٍ
شَخْصٌ يَعْمَلُ حِيلَةً عَلَى تَلْوِيَةٍ فِي مَرْكَبِ التَلْوِيَةِ
بَسْسٌ مِنْ طَبَقَتَيْنِ بِقِسْمٍ عَلَى فَوْقٍ مَفْتُوحٍ يَجْلِسُ فِيهِ النَّاسُ
كُلّ الْعَمَل الشّاقّ الّذي يَدْخُلُ في حَديقةٍ يَجيءُ إلى ثَمَرِ
هَذَا الرَّاكِبُ مُتَمَهِّلٌ جِدًّا يَمْسِكُ اللَّوْحَ وَقَبْعَتَهُ فِي هَذِهِ النِّهَايَةِ
مُتَسَلِّجٌ وَمُتَلَجِّجٌ بِمَجْلِسٍ سَوْدَاءِ
صُورَةٌ سَوْدَاءُ رَجُلٍ يَنَامُ فِي سَرِيرٍ فِي غُرْفَةٍ مُصَنَّعَةٍ مِنْ قَشٍّ
فِيلٌ يُرَشُّ مَاءً عَلَى ظَهْرِهِ فِي مَوْضِعٍ قَدِيمٍ بِجَانِبِ الشَّجَرِ
إِنْسَانَةٌ جَالِسَةٌ تَحْتَ مُظَلَّةٍ مُلَوَّنَةٍ عَلَى الشَّاطِئِ
إِنْسَانَةٌ تُخَلِّطُ المَكوناتَ فِي قِدْرٍ كَبِيرٍ عَلَى المَوْقِدِ
مَنْ يَرْكَبُ دَوَرَةً عَلَى جَسَدِ مَاءٍ
حمّامٌ مُكَمّلٌ بِمَغْسَلٍ وَمَرحَلٍ وَحَمّامٍ
قَطِيْصٌ صَغِيْرٌ مُتَكَوِّمٌ يَنَامُ عَلَى مَا يَبْدُو أَنَّهُ طَاولةٌ
فَرَسٌ بِعَمَى عَلَى رَابِطٍ لِعَمَدٍ فِي مَوْقِفٍ
a طَبَق مَع السَلَاطِ ، وَالْبَطَاطِي ، وَالْخُبْزِ الأَبْيَضِ الكَبِيرِ مَع اللَحْم
مَكْتَبٌ بِمُحَمَّلٍ وَكَأْسُ قَهْوٍ جَالِسٌ بِجَانِبِ جِدَارٍ مُزَيَّنٍ
رَجُلٌ بِقَمِيصٍ سَوْدَاءَ يَعْمَلُ حِيلَةً عَلَى تَلْوِيَةٍ
زَرافَتَانِ قَائِمَتَانِ عَلى أَرْبَعٍ بِجَانِبِ بَعْضٍ مَعَ العُشْبِ وَالشَّجَرِ وَالأَشْجَارِ حَوْلَهُمَا
بَقَرَةٌ رَأْسُهَا مَمْسُومٌ بِشَدِّ مَنْ يَمْسُكُ حِبَالَةً
حَمَّامٌ صَغيرٌ مِنْ ثَلاثِ أَقْسَامٍ بِمَغْسَلٍ وَمَرحَلٍ وَحَمَّامٍ / مَدْحٍ
رَجُلٌ يَمْسِكُ بِيَدِهِ الْيُمْنَى رَمُوْلَ وِي
كِيسَ كِتابٍ بِزجاجةٍ فِيهِ بِجَانِبِ حقيبةٍ
فَهُوَ دَائِمًا مُتَمَتِّع لَهُ a صَدِيق جيد مَعَكَ لِلرِّحَال
خَمْسُ طَائِرَاتٍ تَطِيرُ فِي الهَوَاءِ فِي يَوْمٍ مُغَيِّمٍ
إِنْسَانَةٌ تَمْسِكُ مِظَلَّةً وَهِيَ قَائِمَةٌ عَلَى شَارِعٍ مَطْرُوسٍ
إِنْسَانَةٌ جَالِسَةٌ قُدَّامَ كَعْكٍ تَمْسِكُ يَدَيْهَا
كَعْبَةٌ تَجْلِسُ عَلَى طَبَقٍ أَبْيَضَ بِجَانِبِ عَبْسِ كُوكَا
مَائِدَةٌ مِنْ وَقَائِدِ الْمَلَائِكَةِ مُسْتَعِدَّةٌ لِلْأَكْلِ
أَمَامَ طَائِرِ قِتَالٍ أمِريكيٍّ لَهُ مُدَفَّنَانِ وَبِنادِعَانِ مِنَ الأَمَامِ
حَشَدٌ يَنْظُرُونَ كَمَا يَنْشَأُ مُتَعَمِّرٌ شَابٌّ رَكْبَهُ الأوَّلَ عَلَى تَلْوِيٍّ وَيَسْقُطُ
إِنْسَانَةٌ تَرْكَبُ عَلَى ظَهْرِ دَابَّةٍ مَعَ طِفْلٍ
مَصْبُوكُ حَرْقٍ أحمرٌ وأبيضٌ يَجْلِسُ على الزَاوِيَةِ مُقابلَ مبنىٍ فِيكتوريِيّ كبير
فَرْقٌ مِنْ رَكْبٍ فِي غَابَةٍ وَعَدَدُ أَشْخَاصٍ قُدَّامَهُ
مَنْبَعَةٌ زَرْقِيَّةٌ تَجْلِسُ عَلَى جَانِبِ الْمَشَارِي فِي مَوْضِعٍ مَدِينِيٍّ
إِنْسَانَةٌ جَالِسَةٌ عَلَى فِرَاشٍ وَكَلْبٌ مُتَّكِئٌ عَلَى فِرَاشٍ وَقَطِيعٌ مُتَّكِئٌ عَلَى كُرْسِيٍّ
مَسْجِدٌ بِجَانِبِ مَاءٍ فِي مَسْجِدٍ
سَيْرَةٌ فَضْرَاءُ وَحُمْرَاءُ تَسِيرُ عَلَى سُلُوكٍ بِجَانِبِ حَقْلٍ خَضِرٍ
حَدِيْثُ مِنْ نَبَاتٍ مُتَنَوِّعٍ بِقُنُوْنٍ مُوَجِّهَةٍ نَمَوَتِهِ
مَتَاعَاتُ رَكْبٍ مُصَفَّفَةٌ بِجَانِبِ شَارِعِ الْمُنَوَّرِ
مَنْبَعَةٌ خَضْرَاءُ تَجْلِسُ بِجَانِبِ قِنْطَارِ خَضْرَاءَ
عِجْلًا أَسْوَدَ بِسِمَارٍ فِي أُذُنِهِ وَبَقَرَةٌ خَلْفَهُ
قَارِبٌ فِي وَسَطِ نَهْرٍ وَقَارِبٌ أَصْغَرُ مِنْهُ
مَزهَاةٌ زَرقاءُ, مَزهَاةٌ مُلوّنَةٌ, وَمَزهَاةٌ زَرقاءُ فريدةٌ آخرى كُلّها عَرِضَتْ على طَاولةٍ
طِفْلٌ صَغِيرٌ يُشِيرُ إِلَى سَيِّدَةٍ بِيَدَيْهَا خَلْفَهَا
رَجُلٌ وَ أَوْلادٌ يَرْكَبُونَ عَلَى ظَهْرِ فِيلٍ
زَرَافَةٌ تَقِفُ فِي العُشْبِ الطَّوِيلِ بَيْنَ الشَّجَرِ فِي البَرِّيَّةِ
بَاصٌ يَسِيرُ فِي طَرِيقٍ مُثْلِجٍ قَرِيبًا مِنْ دِيَاسْ إينْ أَوْ سِوِيتْس
طِيرٌ يَجْلِسُ عَلَى كُرْسِيٍّ بِالبَرتِينِيِّ يَحدُقُ إِلَى الْيَمِينِ
رَجُلٌ عَلَى تَلَوُّطٍ يَصْعَدُ عَلَى مَنْحَلٍ بِجَانِبِ كَامِرَةٍ
قُرْبَةُ مِتْرِ مَوْقِفٍ عَلَى شَارِعِ الْمَدِينَةِ
بِنْيَةٌ بِسَاعَةٍ عَلَى جَانِبِهَا وَجَانِبِهَا بِجَانِبِ الْمَاءِ وَبِمَبَانِيَ أُخْرَى
دُبَّةٌ بَرْدِيَّةٌ جَالِسَةٌ عَلَى أَرْسَاكٍ زَرْقِيَّةٍ
أَرْسَى بَيْضَاءَ تَجْلِسُ مُقَابِلَ كُرُوسِ صَالِحٍ مُظْلِمَةٍ فِي غُرْفَةٍ
هَا هُوَ كَلْبُ لُعْبٍ مَحْشُوْر وَمَالِكُهُ المَحْبُوبُ مُلْبَس بِمَلابِس حَيَوَان
إِشَارَتَانِ مُتَوَجِّهَتَانِ عَلَى عَمَدِ مُوَجِّهٍ
شَاحِنَةٌ تُفَرِّغُ أَمتعتَها في مَحطّةِ المَطارِ في وسطِ سَماءٍ زَرقاءٍ مَلآنةٍ بِالنَّفَاثَةِ
يَرْكَبُ الشَّيْخُ عَلَى العَجَلَةِ وَرَاءَ الحَصَانِ البَرْقَاءِ الكَبِيرِ فِي الطَّرِيقِ القَذِرِ
مَغْسِلٌ أَبْيَضُ يَجْلِسُ بِجَانِبِ مَغْسَلٍ فِي مَسْجِدٍ
رَجُلَانِ يَقِفَانِ بِجَانِبِ بَعْضِهِمَا فِي غُرْفَةٍ
أَشْخَاصٌ بِأَمْتِعَةٍ وَاقِفُونَ بِجَانِبِ رِيَاحٍ عَلَى السَّوَارِي
رَجُلٌ بِقَبْعَةٍ عُلْيَا ، يَلْبَسُ مَكيّبَ أبيض ، يَحْمِلُ جَزرَةً في فَمِهِ يَمْشِي بِجَانِبِ حَشَدِ النّاس
خَلِيطُ فَاكِهَةٍ وَمَقْطُوعَاتٍ قُطِعَتْ عَلَى الْمَقْطُوعِ
شَخْصٌ يَعْبُرُ الشَّارِعَ وَلَيْسَ بِالْمَعْبُورِ وَحَافِلَةٌ تَأْتِي
سَيِّدَةٌ تَقْطَعُ العِنَبَ مِنَ القَوَارِمِ فِي السُّوقِ
هُنَاكَ مُتَزلِجَانِ يُرَاْدَانِ يَنْزِلَانِ
فِيلَانِ قَائِمَانِ رَأْسًا لِرَأْسٍ فِي حَرْبٍ
جُمْلَةٌ مِنَ الصِّبْيَانِ يَعْمَلُونَ حِيَلَ عَلَى مَرْكَبَاتٍ مِنْ مَنْصَبٍ
بَسَطَةٌ ضَخْمَةٌ تَتَجَنَّبُ مِنَ الْمَوْصِلِ فِي الْمَدِينَةِ
شَطيرةٌ نباتيةٌ مُقَطَّعةٌ في النِصْفِ على طبقٍ أحمر
شَخْصٌ يَرْتَاحُ وَرِجْلَاهُ عَلَى مَكْتَبِهِ بِجَانِبِ حَاسِبٍ
رَجُلٌ يَنْظُرُ مُعْجَبًا مِنْ رَجُلٍ آخَرَ يَعْمَلُ بِيَدَيْهِ
رَجُلٌ يَنْظُرُ فِي المِرْآةِ بِدُبٍّ عَلَى رَأْسِهِ
هُنَاكَ بِيتْزا مُقَطَّعَة بِشُطَر
مِنْ قَلَمٍ أَحْمَرَ وَأَبْيَضَ جَالِسٌ عَلَى مَكَانٍ مِنْ مَعْدِنٍ
بُسٌ أَزْرَقُ وَأَبْيَضُ مَوْقُوفٌ قُدَّامَ أَزْرَقِيٍّ وَأَبْيَضِ وَأَصْفَرِ وَأَزْرَقِيٍّ
جَمْعُ نَاسٍ قَائِمُونَ حَوْلَ غُرْفَةٍ قُدَّامَ رَجُلٍ
مَتْرَسٌ فِي غُرْفَةٍ فَارِغَةٍ بِمِرْآةٍ فِي الجَانِبِ البَعِيدِ
كَلْبٌ فِي مَجْلِسِ خَلْفِ مَرْكَبٍ تَسِيرُ فِي طَرِيقٍ
مُدَوَّرَةٌ تَدْفَعُ أَوْ تُهَيِّئُ لِلِمَسِّ الكُرَةَ فِي المُدَوَّرَةِ
إِنْسَانَةٌ وَاقِفَةٌ بِجَانِبِ شَيْخٍ فِي سُوقِ المُزَارِعِينَ
رَجُلٌ يَحْمِلُ غِيتَارًا يَجْلِسُ عَلَى سَرِيرٍ مَعَ امْرَأَةٍ وَهُمَا مُتَوَجِّهَانِ لِبُوَاتٍ مَفْتُوحَةٍ
فَتىً وَكَبِيرٌ فِي دَارِ البَيسَابُلِ يَلْعَبَانِ البَيسَابُلَ
شَابٌ يَنْزِلُ عَلَى مَوْطِئِ التَّزْلِيقِ فِي ثَوْبِ جَلْدٍ خَضْرَاءَ
قَطْعَةٌ جَالِسَةٌ فِي مُبَرِّدٍ جَالِسٌ عَلَى مَائِدَةٍ
بَرَكْ أُوبَامَا فِي التِلْفِيزَرْ وَهْوَ يَنْظُرُ لِلْكَامِرْ
فَلَفْسٌ وَاحِدٌ تَقِفُ فِي مَوْضِعٍ عَرِيضٍ مِنْ عُشْبِ الْمَرْوَةِ الجَافِ
سَطْحَةٌ بِسَنْدِشِ كعكةٍ ، كأسٌ مِنْ فَاكِهَةٍ ، وشوكة
قَرُبَ مِنْ جَنَابَةِ رَيْحَانَةٍ
شَابّ يَلْبَسُ نَظَارَاتٍ وَقَبَبَةَ كُرَةٍ قُدَّامَ خَزَائِنِ حَدِيدٍ
خَرْفَانِ بُنْدُوَانِ يَتَجَمَّعَانِ قَرِيبًا مِنْ ظَهْرِ قَفَصٍ بَلاَسِيْقٍ
رَجُلٌ بِقَمِيصٍ رَدِيٍّ يَلْعَبُ لَعِبًا بِمُتَحَكِّمِ نِنْتَنْدُو
زَرَافَتَانِ تَتَغَذَّى مِنْ عَصَاً بِأَرْضٍ مُعَلَّقَةٍ
رَجُلٌ بِأَنْظَارٍ وَمَزْوَجُ أُذُنَيْ أَرَنِيٍّ عَلَى رَأْسِهِ
شَخْصٌ يَنْظُرُ إِلَى دَابَّةٍ فِي العُشْبِ
جَمْعُ زَرَافَاتٍ فِي البَرِّيَّةِ كَمَا تُرَى مِنْ مَرْكَبِ سَفَارِي
مَسْجِدُ فَتْحِ مَسْجِدٍ أَحْمَرَ وَأَبْيَضَ وَكَعْكَةٌ مُتَلَوِّنَةٌ
سَرِيرٌ بِكَثِيرٍ مِنْ الْمَوَاضِدِ بِجَانِبِ النَّافِذَةِ تَرَى مَدِينَةً
طِفْلٌ صَغِيرٌ يَمْسِكُ مَضْرَبَةً بِجَانِبِ كُرَةِ التِي
بَيْضَةٌ سَوْدَاءُ جَالِسَةٌ عَلَى مَنْصِبٍ قُدَّامَ جِدَارٍ حَجَرِيٍّ
شَخْصٌ فِي قَبَاءَةٍ وَعِزَابَةٍ يَنْظُرُ إلَى شَيْءٍ فِي يَدِهِ
يَجْلِسُ النّاسُ حَوْلَ طَاولةٍ دائِرةٍ بِأَطْباقِ طَعَامٍ وَمَاءٍ وَكَؤوسِ خَمْرٍ
رَجُلٌ يَرْمِي كُرَةَ تِينِسٍ فِي الهَوَاءِ لِيَخْدُمَهَا
إِمْرَأَةٌ بِمِظَلَّةٍ تَمْشِي بِرُسُومِ فَنَّاءٍ
ضَوْءٌ أَخْضَرَ قُدَّامَ شَجَرَةٍ وَبِنَاءٍ طَوِيلٍ
هُنَاكَ غرفةُ معيشةٌ بِأريكةٍ و كُرسيّ و مصابيح
زِرَافَةٌ تَنْزِلُ رَأْسَهَا بِجِوارِ زِرَافَةٍ أُخْرَى قُدَّامَ سِيَاجٍ مُسَيَّرٍ
شَاحِنٌ أحْمَرُ وَقَفَ عَلَى ضَوْءٍ أحْمَرٍ فِي بُولْهَادْ بَرْكَةٍ بِمُسَافَرَةٍ فِي البُعْدِ
كَأْسَاتُ القَهْوِ كَانَتْ جَالِسَةً عَلَى الطَّاولةِ مَعَ بَعْضِ الْأَزْهَارِ فِي الزُّجَرِ
طَيَارَةٌ بِمَنْطِقِهَا مُنْشَرِحٌ فِي السَّمَاءِ
سَرِيرٌ بِسَرِيرَةٍ مُتَوَسِّدَةٍ فِي غُرْفَةِ نَزِيلَةٍ
قَطَةٌ نَمْلَةٌ جَالِسَةٌ عَلَى أَرْبَابٍ زَرْقَاءَ مُنْشَرِحَةٍ
طَيَارَةٌ سِرْفِيَّةٌ لَوْحَانِ بِمُدَفَّعٍ فِي الْمُقَدَّمِ عَلَى حَقْلِ عُشْبٍ
طَائِرَانِ مُمَكِّنَانِ عَلَى مَقَامٍ فِي حَقْلِ عُشْبٍ
مَطْبَخٌ بِثَلاَجٍ فَولَاذِيٍّ، مَتْنٌ وَتَنُّورٌ وَمَصْبَاحُ دُخَانٍ مَعْدِنِيٌّ فَوْقَ الْمَتْنِ
جَمْعُ بَوَاصٍ مَوْقُوفَةٌ بِجَانِبِ السَّيَّارَاتِ
رَجُلَانِ يَجْلِسَانِ وَيَكْتُبَانِ عَلَى أَورَاقٍ وَرَجُلَانِ آخَرَانِ وَاقِفَانِ وَرَائِهِمَا
سَيْرٌ أَحْمَرُ عَلَى السَّوَارِي فِي مَوْقِفِ التَّلَقُّمِ
أَرْوَاحٌ وَتِلْفِزِيْنَةٌ جَالِسَةٌ فِي غُرْفَةٍ بِالنَّافِذَةِ
a قَرِيبُ مِنْ a طَبَق مَع فُطُور, مَرَاسِين, طَمَاطِم, بُرُوكِلي, وَكَالْفَرْوَة عَلَيْهِ
مَنْ يَسْتَقِلُّ مِنْ سَبِيلِ الْمَوْتِ
بِزَيْتَةٌ مُتَوَسِّعَةٌ تَجْلِسُ عَلَى الْمَائِدَةِ
شَخْصٌ جَالِسٌ عَلَى مَائِدَةٍ مِنْ خَشَبٍ يَأْكُلُ مَعْجُونَةً
حَمَّامٌ بِمَغْسَلٍ وَمَسْجِدٍ وَنَافِذَةٍ
رَجُلٌ بِمِزْوَدٍ وَحِقْوَةٍ يَمْشِي فِي جَانِبِ الطَّرِيقِ
النَاسُ جَالِسُونَ عَلى طَاولة طَوِيلَة يَشْرَبُونَ الخَمْرَ
هَذِهِ صُورَةٌ مُقَارِبَةٌ لِمُصَفَّحَةٍ وَ أُذُنَيْنِ
جَمْعُ نَاسٍ قَائِمُونَ عَلَى شَاطِئٍ رَمْلِيٍّ
وَفَاكِهَةٌ مِنْ تَحْلِيقٍ تَجْلِسُ عَلَى صَحْنٍ
جَمْعٌ كَبِيرٌ مِنَ النَّاسِ مَعَ عَدَدٍ مِنْهُمْ يُطِيرُونَ بِالْمَطَايِرِ فِي حَقْلٍ مَفْتُوحٍ
مَنْظَرٌ مِنْ زُجَّاجِ سَيَّارَةٍ فِي مُشَارِعٍ فِي الشَّارِعِ
جَمْعُ زَرَافَةٍ وَاقِفَةٍ بِجَانِبِ بَعْضِهَا فِي حَقْلِ عُشْبٍ جَافٍ
شَخْصٌ يَجْرِي الشَّارِعَ مِنْ رَوَاحَةٍ زَرْقِيَّةٍ قُدَّامَ عَمُودٍ مِنْ مَعَلَمِ الشَّارِعِ عَلَيْهِ
زَوْجَيْ زَرَفَةٍ وَاقِفَيْنِ بِجَمْرَةٍ مِنْ حَجَرٍ
بِيتزا تَجْلِسُ عَلَى الطَاولةِ بِالبَيْبَرُوني ، الجُبن ، الجُبن رِيكوتا وَتَتَفَوَّهُ بالخُضْرِ
مَجموعةٌ صَغِيرَةٌ مِنْ حِمارٍ تَمْشي وتَرْعَى عَلى عُشْبٍ ذَهَبِيٍّ
رَيْحَةٌ تَتَحَطَّمُ عَنْ رَيْحَةِ رَيْحَةٍ تَسِيرُ عَلَيْهَا
مَرْكَبَةٌ شَرِيفَةٌ مَوْقُوفَةٌ فِي وَسَطِ شَارِعِ المَدِينَةِ
مَنْبَعُ نَارٍ مَصْبُوغٌ لِيَبْدُوَ كَدَلْمَاسِيٍّ يَلْبَسُ خُوذَةَ نَارٍ
شَابٌ يَلْبَسُ نَظَارَاتٍ وَرَابِطَةً يَتَمَثَّلُ لِلصُّورَةِ
مَاءٌ يَنْبَعِثُ مِنْهُ عَلَى رَوْضَةٍ
صَبِيٌّ فِي زِيِّ بَيسَبُلٍ أَرْجُوانِيٍّ فِي الْخَارِجِ
جَمْعُ رِجَالٍ قَائِمِينَ بَيْنَ أَحَدٍ وَاحِدٍ يُمْسِكُونَ مَضْرَبَةً
صَبِيٌّ صَغِيرٌ وَ بِنْتٌ جَالِسَيْنِ عَلَى طَاولةٍ فِي غُرْفَةِ طَعَامٍ مُتَلَوِّنَيْنِ وَ صَانِعَيْنِ دِيكَارِيَةَ الْهَلَ
طَاولةٌ مُرَفَعَةٌ بِزَبَدِ أزهارٍ وَكَأسِ خَمْرٍ وَغَيْرِ أَمْتِعَةٍ شخصية
مِنْ قُرْبِ إِشَارَةِ مَشْيٍ تُرَى مُخَطِّطَةُ رَجُلٍ أَحْمَرَ
صُورَةٌ لِجَمْعِ أَشْخَاصٍ يَتَهَيَّأُونَ لِيَصْعَدُوا فِي قَارِبٍ
سَرِيرَانِ فِي غُرْفَةٍ مُلَوَّنَةٍ بِغِطَاءٍ أَزْرَقَ وَمِصْبَاحِ لَيْلَةٍ
مُتَرَكَةٌ بِجَانِبِ إِشَارَةٍ وَمَقْعَدٌ مِنْ سُجُودٍ
a منظر مِنْ طَيَارَة تَطِيرُ فِي السَماءِ ، تَنْظُرُ إلى أسفل على جبالٍ مُغَطّاة بِالثّلْجِ
رَجُلٌ يَستَخدِمُ حَاسِبَهُ وَالْمَوَاطِنُ جَالِسَةٌ بِجَانِبِهِ عَلَى الْمَائِدَةِ
مَكْتَبٌ وَ مِيكروويف تَرَكَا فِي جَانِبِ الطَّرِيقِ
رَجُلٌ وَاقِفٌ بِجَانِبِ امْرَأَةٍ كِلاهُمَا يَحْمِلَانِ وَاحِدَةً مِنْ وَاحِدَةِ أَلْعَابِ نِنْتَنْدُو
حمّامٌ بِمَرحَلٍ، وحَمّامٌ، وثلاثُ لُفَاتٍ مِنْ النسيجِ وَغسّالٌ فيه
يَرْكَبُ النَّاسُ فِيلًا فِي طَرِيقٍ بِجَانِبِ حَقْلٍ
رَجُلٌ يَجْعَلُ وَجْهَاً لِشَخْصٍ آخَرَ وَهُوَ جَالِسٌ بِحَاسِبِهِ
شَخْصٌ تَحْتَ مِظَلَّةٍ عَلَى جَانِبِ مَرْكَبَاتٍ مُتَرَكِّبَةٍ فِي الثَّلْجِ
إشارةٌ صفراءٌ تقفُ أمامَ سِيَاجٍ سَمْرَاءَ و إشارةٌ
رَجُلٌ يَرْكَبُ مَرْكَبَةً عَلَى جَانِبِ رِيلٍ
رَجُلٌ قَائِمٌ عَلَى قِمَةِ مَلَكَةِ التِنْسِ يَمْسِكُ مَضْرَبَةً
طِفْلٌ مُلْفَى بِمِنْشَفَةٍ يُنْظَفُ أَسْنَانُهُ
جَمْعُ قَلِيلِ مِنَ النَّاسِ تَحْتَ مَسْجِدٍ فِي حَقْلٍ مَعَ فَرَسٍ وَرَاكِبٍ بِجَانِبِهِ
صُورَةٌ سَوْدَاءُ وَسَوْدَاءُ لِمَحَلِّ سَيْرٍ فِي مَدِينَةٍ كَبِيرَةٍ
بَعْضَ المَوزِ الأحْمَرِ وَتُفَّاحِ مَقْطُوعَة بِجَانِبِ السَّكِينِ عَلَى الطَّاولة
سَرِيرٌ فَارِغٌ جَالِسٌ فِي زَاوِيَةِ غُرْفَةٍ بِنَافِذَةٍ مَفْتُوحَةٍ
إِنْسَانَةٌ تَنْفُخُ فِي الشُّمُوعِ فِي كِعْكٍ بِعِدَاءٍ زُجَاجِيٍّ
شَرَابٌ وَكَأْسٌ مِنْ زَبِيبِ الفَاكِهَةِ يَجْلِسُونَ بَيْنَ كَوْمَةٍ مِنَ الفَاكِهَةِ وَالخُضْرَةِ
بَقَرَةٌ تَبْدُو أَنْ تَجْرِي وَرَجُلَانِ عَلَى خَيْلٍ يَلْبَسَانْ قَبَابَةً يُرَى مَعَهُمَا لَاسُ
سَرِيرُ هَذِهِ الغُرْفَةِ لَهُ كَثِيرُ مَوَاضِدَ وَالْغِطَاءُ مَنْكُوبٌ
أَشْخَاصٌ فِي حَيْظَةٍ يَطِيرُونَ بِأَنْوَاعٍ وَأَحْمَالٍ مُخْتَلِفَةٍ فِي يَوْمٍ جَمِيلٍ
كَعْكَةَ بَرتَقالٍ بِقشطةِ قَشْرٍ مُهَلَّلَةٍ تَجْلِسُ عَلَى صَحْفَةٍ بِجَانِبِ كِتَابٍ عَلَى الطَّاولةِ
رَجُلٌ وَامْرَأَةٌ جَالِسَانِ طَاولةً بِبِيتزا في صُنُودٍ ، في غُرْفَةٍ بِبِيانو
بِزاً بِنِصْفِ شَطَائِحِهَا مَفْقُودَة
هَذَا المَطْبَخُ لَهُ كُلُّ الْخِزَانَاتِ البِيض وَمِكْرُوَفِ أسود
رَجُلٌ يَرْكَبُ جَانِبَ رَمْفٍ فِي مَرْكَبِ التَّلَوُّجِ
كَمْ مِنْ المَوزِ ، التفاحِ ، البطاطا والبَطاطا على خلفيةٍ بيضاءِ
شُرْبَةٌ صَغِيرَةٌ لَهَا كُرْسِيَّانِ بِيضٌ وَمَعْلُوٌّ وَبَيْضَاءُ عَلَيْهَا
بَعْضَ الْمَسَاكِينِ يَضْطَجِعُ عَلَى بَعْضِ الأَمْتِعَةِ الفارِغَةِ
صَبِيٌّ يَمْسِكُ طَائِرَةً عَلَى طَرِيقٍ قَذِرٍ
رَجُلٌ يَتَمَرَّجُ مُتَعَلِّقٌ بِالْمَجَالِسِ بِالْقَيْدِ
مِنْ فَضْلٍ مَتْنُ وَمِغْمَرَةُ مِيكْرُوَيْنِ وَخَزَائِنُ بَرْدِيَّة
شَقِيقَةٌ مِنْ خَشَبٍ بِشَكْلِ تَلْوِيْدٍ تَقْشَعِرُّ وَلَهَا شِقْقٌ مُشَدَّدٌ تَحْتَهَا تَبْدُو أَنْ تَرْتَاحَ فِي
بُرْجُ البِنَاءِ لَهُ سَاعَةٌ مُعَرَّضَةٌ عَلَى جَانِبِهِ
كَثِيرُونَ يَجْلِسُونَ بِجَانِبِ طَرِيقِ قَذَفٍ وَكَلْبٌ يَتَرَوَّحُ فِي الطَّرِيقِ
كَاسَةٌ مِنْ الدُونَاتِ المُنَقَّضَةِ جَالِسَةٌ بِجَانِبِ كَاسَةٍ مِنْ الدُونَاتِ الشَّكُولَةِ
بَاصٌ أحمرُ ذو طَبَقَيْنِ مَوْقُوفٌ عَلَى شَارِعٍ في قَرْيَةٍ أوروبية
صُورَةٌ سَوْدَاءُ وَبِيضَاءُ لِشَابٍّ عَلَى حَاسِبِهِ خَارِجَ
نَاقَةٌ تَقِفُ عَلَى جَانِبِ شَجَرَةٍ تَنْظُرُ إِلَى جَانِبِهَا
ذِراعُ شخصٍ بِثَلاثِ مَوزَاتٍ مُتَصَلِّقَةٍ بِهَا بِشِرَاطٍ مُطَرَّقٍ
طَيْرٌ يَطِيرُ فَوْقَ شَجَرَةٍ فِي يَوْمٍ صَافِي
قَمِيصٌ مَوْضُوعٌ بِنَظَارَةٍ مِنَ الشَّمْسِ وَقَمِيصٌ مَوْضُوعٌ بِنَقْشٍ
مَطْبَخٌ قَدِيمُ الطَّرِيقِ بِمَكْتَبٍ خَضْرَاءِ مُتَجَمِّعِ
فَتَاتَيْنِ صَغِيرَتَيْنِ فِي غُرْفَة مَع أُخَرِيّين ، مُمْسِكَة أكياس التَسَوُّق وَالحَيوانات المَحْشُوشة
الجَوَازِ ، المَوزِ ، الطَماطِمِ ، الزُبَيْنِي وَ الفَلفلِ على طَاولةِ خشبِ كُلّهُ في حَزمِ مخزنِهم
أَرْبَعَةُ قَوَارِبَ مُنْبَحِرَةٍ عَلَى جَسَدِ مَاءٍ
مُتَلَجِّجٌ يَجْلِسُ فِي الثَّلْجِ عِنْدَ قَاعِ جَبَلٍ عَالٍ
شَكْلُ مَا مِنْ مَتَاعٍ عَلَيْهِ دُونَتَاتٌ وَ مَتَاعَاتٌ أُخَرُ
إِنْسَانَةٌ تَرْكَبُ سَرْفَةً عَلَى بَطْنِهَا عَلَى مَوْجٍ فِي الْبَحْرِ
رَجُلٌ بِقَمِيصٍ بِالبُرتَقْلِيِّ يُهَيِّئُ لِيُسَلِّمَ الكُرْبَةَ فِي مُلَاحَبَةِ التِنْسِ
فِي صُورَةٍ بِيضٍ وَسودٍ نَرَى الْحُمْرَةَ فِي إشارَةِ التَوَقُّفِ يَمْسِكُهَا رَجُلٌ
زَجاجَانِ مِنْ زُجاجٍ ، أحدهما يَحتوي على زهرةٍ وَالآخَر يَحتوي على زُهُورَينِ
كَتِيجْ غُروفْ بُوسْ مَرْكُوبْ بِجَانِبْ رَأْسْ بَالُونْ فِي الرَّوَاحَة
مَعْدُودٌ بِطَعَامٍ عَلَى رَفْعَةٍ بِجَانِبِ المَرَقِ
صَحْنَةَ مِنْ المَعْجُونَةِ بِالسَّبِنْخِ وَاللَّحْمِ وَالبَنَاتِ الخَضْرَاءِ
دُبَيْسٌ أَسْوَدٌ فِي حَيَوَانٍ يَضْطَجِعُ عَلَى بَعْضِ الصُّخُورِ يَأْكُلُ غَابَةً
كَمْيَةٌ كَبِيرَةٌ مِنْ المَوزِ مَكْوُومَةٌ في كُرْسِمِ فَاكِهَةٍ
هُنَا دُبَّانِ ، وَاحِدٌ جَالِسٌ عَلَى الأَرْضِ وَالآخَرُ يَتَفَقَّدُ فَرْعَ شَجَرٍ
هُنَاكَ حَمَامَتَانِ ، وَاحِدٌ قَائِمٌ وَالآخَرُ جَالِسٌ عَلَى الأَرْضِ مُتَوَجِّهٌ
رَجُلَانِ وَامْرَأَةٌ جَالِسَانِ وَمُتَبَسِّمَانِ وَبِزَا جَالِسَةٌ فِي عِلْقِهَا عَلَى مَائِدَةٍ
إِنْسَانَةٌ تَقْرَأُ قِصَّةَ سَهْوٍ لِوَلَدَيْنِ فِي السَّرِيرِ
رَجُلٌ يَنْظُفُ أَسْنَانَهُ بِمُسَحْسِسِ أَسْنَانٍ بِالْمِرْآةِ
ضَوْءٌ حَمْرَاءُ عَلَى عَمَدِ سِمْنِيٍّ يَتَضَمَّنُ أَسْمَاءَ الشَّارِعِ وَقُوَّاتَ الْمَوْقِفِ
شَخْصٌ مُضْطَجعٌ فِي فِرَاشٍ أَمَامَ تِلِفَةٍ صَغِيرَةٍ
رَجُلٌ بِشَعْرٍ أحمرِيٍّ ، يَلْبَسُ قَمِيصاً بِقَمِيصٍ وَعِزَابَةٍ ، يَجْعَلُ شَرَابَاً في منطقةِ حانةٍ
مُتَلَحِّكٌ يَتْبَعُ أَثَرَ مُتَلَحِّكِينَ آخَرِينَ فِي الثَّلْجِ
مَوْضِعٌ مُنْظَمٌ حَسَنٌ فِي المَطْبَخِ مَخْزُونٌ
دُكْنَةٌ بِالنَّاسِ يَجْلِسُونَ يَأْكُلُونَ فَاكِهَةً مُعَلَّقَةً مِنَ السَّقْفِ
سَرِيرٌ يَجْلِسُ عَلَى سُرُرٍ بَيْضَاءَ وَمَعْهُ حَيَوَانٌ مَحْشُوشٌ بِجَانِبِ قَطِ
رَجُلٌ يَتَصَرّفُ كَمُتَعَلّقٍ في حَفْلَةٍ ، كَأَنّه سَيَنْظُفُ أسنَانَهُ
غُرفَةَ مَعَةٍ نظيفةَ بِأَرَاكِبَ وَتِلِفِزِيَنٍ مُسَطَّحِ
مُلَاعِبَةٌ تَستَعدْ لِتَضْرِبَ الكُرةَ وَشَخصانِ وَراءَها فِي مُلَاحَبَةِ التِنس
a إمرأة ذات شعرة حمراء تَلْبَسُ قميصاً خضراءَ مُصَبَّعاً، جينزَ قصيرَةَ وَ a زهرة لي تَتَمَثَّلُ لِصورةٍ تَلتقطها بنتٌ شَابة
شَابّةٌ شَدِيدَةٌ ذَاتُ شَعرٍ غَمِيّة جَالِسَة في مَركَبِ ترفيهٍ ، مُمْسِكَةً بِعِشْبِها
مَطْبَخٌ مَلْآنٌ بِكَثْرَةِ الأَدَوَاتِ وَمَكْتَبَةٍ
سَعِيدَةٌ فِي ثَوْبٍ أَبْيَضَ تُشِيرُ إِلَى دُونَتَيْنِ فِي عِرْضِ
ضَوْءٌ مُعَلَّقٌ فَوْقَ شَارِعٍ يَجْرِي بَيْنَ بَعْضِ الْبُنْيَانِ
مَعْدَدُ المَطْبَخِ لَهُ لَوْحُ تَقْطِيعٍ بِخُضْرٍ مَقْطُوعٍ عَلَيْهِ
مَيَاهٌ بِعِدَّةِ قَوارِبٍ صَغِيرَةٍ وَسَفِينَةٍ كَبِيرَةٍ مَرْسُوْقَةٍ ، وَمَبَانِيْ في الخَلفِيَّة
دُبٌ أسودٌ يَأْكُلُ قَتْلَةَ طَرِيقٍ مِنْ وَسَطِ الشَّارِعِ
طَائِرٌ كَبِيرٌ عَلَى مَسَارٍ بِسَحَابٍ فِي الْبُعْدِ
رَعِيَّةٌ مِنَ الْغَنَمِ تَرْعَى فِي حَقْلٍ خَضِرٍ
صُورَةُ نَظَرَةٍ فِي بَيْتٍ خَارِجٍ بِمَسْجِدٍ مَفْتُوحٍ
أَكَادُ أَرى لَحْمَاً عَلى هَذَا الصَّحْفِ مِنَ الخُضْرِ وَالأَرزِ
شَوكِلَةٌ صَغِيرَةٌ مُدَوَّرَةٌ بِجَمْرٍ أَحْمَرَ عَلَى صَحْنٍ بِحَاشِيَةٍ مُزَيَّنَةٍ عَلَى سَطْحٍ مِنْ خَشَبٍ
مَعْدُومُ شَارِعٍ مُهْجَرٍ بِحَافِلَةٍ فِي الخَلْفِ
مَنْبِعٌ صَفْرَاءُ يَجْلِسُ فِي وَسَطِ رَوَاحَةٍ
مَنْبَعَةٌ مُنْقَطِعَةٌ بِرِيشٍ مُقَلَّعٍ فِي حَقْلٍ بِسِلْسِلَةٍ
طِفْلٌ يَلْعَبُ بِرُقْعَةِ كِتَابِ التَّوَاتِيلِ فِي الحَمَّامِ
جَمْعُ نَاسٍ جَالِسُونَ بِجَانِبِ بَعْضِهِمْ بِجَانِبِ شَجَرَةٍ
زَرافَةٌ بِرَأسِهَا بِالسِّيَاجِ حَتَّى تَحْصُلَ عَلى وَقْتٍ مِنْ بِنْتٍ صَغِيرَةٍ
كَثِيرٌ مِنْ الكُرُوسِ يُدْفَعُ مَعًا قَرِيبًا مِنَ المَاءِ بِالقَوارِبِ
a parking meter بَقِيَتْ تِسْعٌ وَأَرْبَعُونَ دَقِيقَةً
زَرَافَةٌ وَاقِفَةٌ عَلَى أَرْضٍ قَذِرَةٍ فِي مَوْضِعٍ مُحَصَّنٍ
كَلْبٌ صَغِيرٌ بَيْضَاءُ وَ بَرْدَاءُ يَضْطَجِعُ فِي العُشْبِ
طَائِرُ طَائِرَةِ سِنْجَابُورَ تَهْبِطُ عَلَى مَدْرَجِ بِجَانِبِ الْمَاءِ
القطّةَ جَالِسَةٌ عَلَى الْمِيتِ تَنتَظِرُ رُجُوعَ مالِكِهَا
رَجُلٌ يَبْدُو مُرْتَفِعٌ بِقِدْرٍ مُقَلَّدٍ ، وَسِكِّينٌ فِي الهَوَاءِ مَعَ طِفْلٍ يَبْدُو جَالِسًا عَلَى عَدَدٍ
شَاحِنَةٌ مَوْقُوفَةٌ بِجَانِبِ كَثِيرِ قُفُورِ السَّرَفِ وَقَارِبٍ قَدِيمٍ
رَجُلٌ يَرْكَبُ شِعَالَ رِيحٍ عَلَى جَسَدِ مَاءٍ كَبِيرٍ
رَجُلٌ يَمْسِكُ مِضْرَابَهُ التِنْسِيَّةَ وَهُوَ قَائِمٌ عَلَى المَلَكَةِ قُدَّامَ عِدَّةِ أكْوَامٍ وَقَنَابِلِ مَاءٍ وَمَوَاد
حَبْلَةَ جَوَازٍ مُتَّصِلَةٍ بِشِطْرَةٍ مِنْ مُطَرَّقٍ وَخَضْرَةٍ أُخْرَى عَلَى مَنْشَفَةٍ مُخَطَّطَةٍ
رَجُلٌ يَرْكَبُ عَلَى جَلَدِ الثَّلْجِ فِي الشَّارِعِ قُدَّامَ بَنَاءٍ
مَزْبُولَةٌ بَيْضَاءُ بِزَهْرٍ أَرْجُوَانِيٍّ مُتَوَحِّدٍ يَجْلِسُ فِي خَلْفٍ سَوْدَاءَ
يَجْلِسُ النّاسُ يَبْتَسِمُونَ حَوْلَ طَاولةٍ طَوِيلَةٍ فِي المطعم
رَجُلٌ يَفْحَصُ لَوْحَةَ تَمَرُّجٍ عَلَيْهَا تَعَلُّقٌ
رَجُلٌ يَمْسِكُ طَيْرَةً وَمَاءٌ مِنَ النَّاسِ وَرَائِهِ
صَفَةُ مَبَنَاتٍ وَ شَارِعُ مَدِينَةٍ عَلَى تَلٍ مُتَحَدِّدٍ جِدًّا
مُتَرَكَةٌ مُتَرَكَةٌ فِي مَواقفِ السَّاحِلِ
رَجُلٌ عَلَى سَاحَةٍ يُغَنِّي وَاحِدٌ يُسَلِّمُهُ دُبَّةً
طَاولةٌ مَلآنةٌ طَعَامًا وَكَأْسَانِ بِمَشَرَبٍ
خِنزِيرٌ صَغيرٌ بِعَلَمٍ فِي وَسَطِ الشَّارِعِ
طَيَارَةٌ صَغِيرَةٌ مُلَوَّنَةٌ جَالِسَةٌ عَلَى الْمَسَارِقِ قُدَّامَ مَظْلَمٍ
طَبَقَةٌ بَيْضَاءُ بِمِنْشَفَةٍ وَكَأْسٌ بِطَمَاطَةٍ وَسَيَالٍ عَرِيقٍ عَلَيْهَا
إِنْسَانَانِ يَعْبُرَانِ عَلَى مَعْبَرٍ يَمْسِكَانِ مَظَلَّاتٍ فِي الشَّمْسِ
بَعْض شَطَرَاتِ بيتزا صَغِيرَة جداً ، مَع شَوكة بِجَانِبِهَا
وَعَلَى الْمَائِدَةِ قَارِنٌ وَكَعْكَةٌ وَعَلَيْهَا وَاحِدٌ
هَذِهِ صُورَةٌ بِيضٌ وَسودٌ لِمَطْبَخٍ أَبْيَضَ
a أَبْيَضَ طَبَق مَع بِزا ، أَجْنِحَة دجاج ، a بيض رول ، و رَيْش تَضْييف
جَمْعُ حَمَامٍ حَوْلَ شَخْصٍ جَالِسٍ عَلَى مَنْصِبِ الْمَنْزِلِ
الرّجُلُونَ يَلْعَبُونَ لَعبةَ فَريسبي على الحَقلِ العُشْبِيّ ،
إِنْسَانَةٌ تَرْفَعُ ذِرَاعَيْهَا فَتَسْتَطِيعُ أَنْ تَسْتَقْدِمَ كُرَّةً
تَتَطَلَّعُ عَلَى مَرْفَأٍ بِقُواربٍ كَثِيرَةٍ وَجَمْعُ نَاسٍ عَلَى الرُّصْفِ
جَمْعُ كِلابٍ تَلْعَبُ فِي غُرْفَةِ بَيْتٍ وَرَجُلٌ يَقِفُ وَيَنْظُرُ
هَذِهِ غُرْفَةُ الفُندقِ مُقَسَّمَةٌ إلى منطقةِ مَعِيشةٍ بِأريكةٍ، ومنطقةِ نومٍ
النَاسُ عَلى طَاولةِ الْوَقْتِ بِكَثْرَةِ طَعامٍ حَوْلَهُمْ
رَجُلَانِ يَرْكَبَانِ الْجَلَدَ فِي عَاصِفَةٍ مِنْ الثَّلْجِ
مَنْبَعَةٌ مِنْ حَرْبٍ بِشَارِعٍ مَحْيَاً بِأَشْجَارٍ وَشُجُورٍ حَوْلَهَا
فَتَاتَانِ يَلْبَسَان كَبَاسَاتَ إطفاءٍ بِالبِلاستِكِ وَيَقِفَانِ بِجَانِبِ مَنْبَخِ الحَرِيقِ
هَذِهِ البَقَرةُ وَجَدَتْ مَكَانَهَا الخاصَةَ للراعي
بِيتْزا مُقَطَّعَةَ نِصْفٍ فِي صَحْفَةٍ عَلَى الطَّاولة
فَمَا بَيْنَهُ وَبَيْنَهُ
a white plate of food tha يَشْمَلُ اللَّحْمَ وَالخَضَرَاتِ
هَذَا مَنْظَرٌ مِنْ الجَوِّ مِنْ حَمَّامٍ قَارِبٍ مَا يُكْمَلُ فِي بَيْتٍ مَا زَالَ يُبْنَى
لَعِبٌ بِالبَيسبول يَمْسَكُ كُرةً بِدِفَاعِهَا
هَذَا الْفَتَى يَرْكَبُ تَلْوِيَةً قُدَّامَ حَائِطٍ طِينِيٍّ
مُتَمَرِّجٌ يَكَادُ يَضِيعُ فِي الرَّغِيفِ وَهْيَ تَضْطَجِعُ عَلَى مَجْلِسِهَا
صَفَةٌ مِنْ أَلْوَاحِ التَّمَرُّجِ تَخْرُجُ مِنَ الرَّمْلِ وَهِيَ بِجَانِبِ بَعْضِهَا
شَخْصٌ فِي جَيْشٍ عَاكِسٍ وَاقِفٌ فِي الشَّارِعِ بِجَانِبِ صَفٍّ مِنَ الْحَافِلاتِ
رَجُلٌ بِقَمِيصٍ أَزْرَقَ وَسَرَاوِيلَ تَلْعَبُ التِنْسَ
سَلَّةٌ كَبِيرَةٌ تَحْمِلُ فِيهَا مَنَاكِيرَ مُتَنَضِّجَةً.
قَطَةٌ رَمْدَاءُ تَشُمُّ شَيْئًا وَضَعَهُ قُدَّامَهُ شَخْصٌ
بَابُ مَنْ يَنْظُرُ إِلَى التِّلِفِزِيُّونَ وَفِيهِمْ زَبَدٌ
فَرَسٌ بَلاَسِيْقٌ يَجْلِسُ عَلَى كُرْسِيٍّ أَحْمَرَ فِي المَحْظَرِ
غُرْفَةٌ بِكُرْسِيٍّ وَأَرْسِيَةٍ وَكُتُبٍ كَثِيرَةٍ
جَنَدُ بَقَرٍ وَاقِفٌ فِي حَقْلٍ يَرْعَى فِي بَعْضِ العُشْبِ
إِنْسَانَةٌ تَسْتَسْمِيْعُ بَعْضَ النَّاسِ بِالْمَكَانِ
شَخْصٌ مِنْ خَشَبٍ مُجْمَعٌ وَاقِفٌ فِي وَسَطِ فَاكِهَةٍ مُتَنَوِّعَةٍ
شَرْحُ مَدِينَةٍ يُرَى بِتَرْكِ رَحْلٍ يَأْتِي مِنْ مُنْحَرِفِ
بِنْيَةٌ مِنْ طِبْلٍ تَقِفُ فِي الخَلفِ بِجَمْعِ أَشْرَاطِ الشَّارِعِ عَلَى عَصَبٍ
يَمُرُّ رِيْلَةٌ بِالنَّاسِ جَالِسِينَ عَلَى مَكْبَرٍ فِي مَحَلِّ رِيْلَةٍ
بِنْتٌ بِعَيْنٍ سَوْدَاءَ وَذِيَابِ خِنزِيرٍ جَالِسَةٌ فِي صَحْفَةٍ
طَائِرٌ مُتَرَكِّبٌ عَلَى الْمَنَاطِ وَمَشْغُولٌ بِجَانِبِهِ
شَابٌ يَتَمَوَّجُ عَلَى مَوْجٍ ضَخِمٍ
شَاحِنٌ أصْفَرٌ مَوْقُوفٌ دَاخِلَ بَنَاءٍ مَعَ رَفْعِ غَطَاءِهِ
شَخْصٌ يَتَصَوَّرُ شَجَرَةً فِي الثَّلْجِ
بَيْنَ قَطَرَةٍ وَدُبَّةٍ
بَيْضَةٌ وَزُرْقَةٌ تَسِيرُ بِالْبُيُوتِ فِي شَارِعِ المَدِينَةِ
قَارِبٌ فَارِغٌ مَرْبُوطٌ عَلَى رَصِيفِ نَهْرٍ
تَمْثِيلُ فِيلٍ فِي حَديقةٍ بِجَانِبِ شَارِعٍ
بَيْضَةٌ سَوْدَاءُ جَالِسَةٌ تَحْتَ مِظَلٍّ عَلَى الْأَرْضِ
جَمْعُ زَرَافَاتٍ تَجْرِي فِي مَرْعَى حَيَوَانٍ
كَثِيرٌ مِنَ الدّراجاتِ مَوْضُوعَةٌ فِي مَوَاضِعِ الدّراجاتِ فِي الشّارِعِ
رَجُلٌ يَمْسِكُ تَلَفَهُ الْمُبَادِرَ مَعَ كَلِمَاتِ " عَلَى الْمُعَلَّقِ "
رَجُلٌ فِي حُلَّةٍ مُغَطَّاةٍ عَلَى لَوْحِ التَّمَرُّجِ الأَبْيَضِ عَلَى نَهْرٍ
قَطَتَانِ تَشْغَلَانِ مَغْسَلَةً ، وَاحِدٌ جَالِسٌ وَآخَرُ مُتَّكِئٌ
شَخْصٌ جَالِسٌ أَمَامَ حَاسِبٍ أَبْيَضَ يَنْظُرُ إِلَى الشَّاشَةِ
أَرْبَعَةُ أَطْفَالٍ صِغَارٍ يَأْكُلُونَ كِعْكًا مِنْ أَطْبَاقٍ مُلَوَّحَةٍ حَوْلَ مَائِدَةٍ بَلاَسِيْقَةٍ دَنِيْنَة
بِنْتٌ شَابّةٌ جَالِسَةٌ قُدَّامَ مَرحَلِ طِفْلٍ ، مُمْسِكَةٌ فرشَةً
عَشَاءٌ مَصْنُوعٌ جَيِّدٌ جَالِسٌ عَلَى طَاولةٍ مُسْتَعِدّةٍ لِلْأَكْلِ
إِنْسَانَانِ يَمْشِيَانِ فِي طَرِيقٍ مُشَبَّكَةٍ بِمَظَلَّاتٍ فِي يَوْمٍ مَطِرٍ
قَرِيبُ مِنْ سِرْجِ سَاقِيَةٍ بِمَجْلِسِهِ مُسْتَنَدًا عَلَى أَحَدِ نَعْلَيْهِ
فَرَسٌ بَرْدَاءُ يَرْعَى عَلَى العُشْبِ فِي وَسَطِ الغَابَةِ
هُنَاكَ دُبَّانٌ بُنيانٌ يَلْعَبَانِ مَعًا فِي الْمَاءِ
مُتَطَوِّعُونَ مِنْ نَارِيِّينَ بِشَاحِنِهِمْ يُطْرِقُونَ مَاءً
رَجُلٌ يَمْشِي مُجَاوِرَةَ جَانِبِ مَحَلِّيَّةٍ
لَعِبٌ بِالبَيسَبُلِ يَتَحَرَّكُ بِرَأْسِهِ بِجَانِبِ شَاشِرَيْ حَاسُوبٍ عَلَى مَكَانِهِ
رَجُلٌ بِتَسَاقِيْعٍ عَلَى مُنْحَدَرٍ بِجِبَالٍ فِي الخَلْفِ
مَرْكَبَةُ جَرْبٍ عَلَى جَانِبِ طَرِيقٍ وَمَرْكَبَةٌ تَسِيرُ وَرَاءَ مَرْكَبَةٍ آخَرَ تُرى فِي مِرْآةِ الْمَرْكَبَةِ
غُرْفَةٌ بِسَرِيرٍ لَمْ تُصْنَعْ وَحَمَّامٌ
إِنْسَانَانِ وَاقِفَانِ فِي الظَّلامِ بِجَانِبِ بَوَاصَيْنِ
فَانْ عَلَى سَطْحِ بَوْسٍ مِنْ بَابِ
لَعِبُ التِنْسِ يُعِدُّ رَمْضَتَهُ بِمُدِّ ذِرَاعِهِ إِلَى الْعُلُو
بِزَا جَالِسَ عَلَى صَحْفَةٍ بَيْضَاءَ مُغَطَّاةٍ بِالْجُبْنِ وَالْمَرَقِ
لَوْحٌ أَزْرَقُ مُثَبَّتٌ فَوْقَ رَوْضَةٍ بِجَانِبِ شَارِعٍ
رَجُلٌ يَتَزَلْزَلُ عَلَى جَانِبِ جَبَلٍ بِتَتَبُّعِ طَرِيقٍ
بَاصُ مَدِينَةٍ يَتَوَقَّفُ عَلَى حَافَةِ الطَّرِيقِ لِيَأْخُذَ الرُّكَّابَ
بِنْتٌ صَغِيرَةٌ فِي مَلابِسِ التَّزَيُّهِ خَارِجًا فِي الثَّلْجِ تَتَزَيَّهُ عَلَى تَلٍّ
مَضْرُوبٌ يَقِفُ عَنْ يَسَارِ اللَّوْحِ الْمَنْزِلِ وَالْحَكَمُ وَالْمُلْتَقِطُ يَنْظُرَانِ عَنْ يَمِينِهِ
غُرفَةُ المعيشةَ واسعةٌ ونظيفةٌ بِأرضياتِ خشبٍ صلبةٍ وجلوسٍ على أرائِكِ جلديةِ
بَسَةُ مَدْرَسَةٍ بِعَلَامَةٍ تَقُولُ بَسَةٌ قَصِيرَةٌ بِصَرْفِ قَمِيصٍ وَنَبَاتٍ مُزَوَّجٍ فِي قُدَّامِهَا
لَكِنْ بِسَكِينٍ وَشَوكَةٍ
مَطْعَمٌ بِلاَ مَوَائِدَ فِي غُرْفَةِ الجُلُوسِ وَالنَّبَاتِ
كَعْبٌ ، وَكَلْبٌ وَكَأسُ شايٍ عَلى طَاولةٍ
بَاصٌ أَحْمَرُ وَأَبْيَضُ مَوْقُوفٌ قُدَّامَ كَنِيسَةٍ صَغِيرَةٍ
صُورَةٌ مُقَارِبَةٌ لِبَعْضِ الْمَنْدَرِينِ فِي صَحْنٍ
قَرِيبٌ مِنْ كُومَةِ أَمْتِعَةٍ بِجَانِبِ رِيَاضٍ
جَنَيْنَ مِنْ فِيلٍ وَصَبِيٍّ يَمْشُونَ فِي حَقْلٍ مُعَشَّبٍ
بَاصَةَ عَبْرٍ بِأَبْوَابِهَا مَفْتُوحَةً كَمَوْضِعِ الرَّكَابِ
جَمْعُ دُبَّاءٍ مُخْتَلِفَةِ الْحُدُودِ وَالْأَلْوَانِ مُعْرَضُونَ فِي شُبْكَةٍ
جَمْعُ أَطْفَالٍ صِغَارٍ بِقَمِيصَاتٍ خُضْرَاءَ يَأْكُلُونَ شَطَائِحَ بِزَّةٍ مَعًا
شَخْصٌ عَلَى مِرْآةٍ وَغَسْلٌ فِي الحَمَّامِ
شَخْصٌ فِي عُبَيْدَةِ جُنْدِ العَاصِفَةِ يَحْمِلُ مِظْلَةً تَتَوَازَنُ عَلَى لَوْحٍ
نَظَرُ الشَّارِعِ بِإِشَارَةِ حَرَكَةٍ وَمَتَاجِرِ
جَمْعُ مُتَعَمِّرِينَ يَلْبَسُونَ قَمِيصاً رَدِيقاً مُسْتَنِدِينَ عَلَى حَائِطٍ يَنْظُرُونَ إِلَى تُليفوناتِهِم
صُورَةٌ مُنْقَمِضَةٌ لِرَجُلٍ يَرْكَبُ تَلْوِيَةً فِي مَرْكَبِ التَلْوِي
طَائِرٌ يَطِيرُ فِي السَّمَاءِ فِي يَوْمٍ مُبَرِّدٍ
إمرأتان يَنْظُرانَ إلى كَثير مِنْ الكيكِ المُلوّنِ مُشَكّل القلبِ
بَطَةٌ مَلْفُوفَةٌ تَجْلِسُ بَيْنَ دُبَّيْنِ مَلْفُوفَيْنِ
رَجُلٌ بِلِحْيَةٍ وَقَمِيصٍ سَوْدَاءَ يَطِيرُ عَلَى فِرَاشِهِ
يَحْمِلُ الرَّاكِبُ ذِرَاعَيْهِ مُسْتَقِيمَةً وَهُوَ يَتَنَفَّسُ فِي المَوْجِ
كَلْبٌ يَلْبَسُ كِيسَاً أحْمَرَ عَلَى كَتِفِهِ يَجْرِي فِي الثَّلْجِ
فَازَةٌ بِهَا أَزْهَارٌ وَشِمَاعَةٌ جَالِسَةٌ بِجَانِبِهَا عَلَى الْمَائِدَةِ
طِفْلٌ مُحْبِبٌ يَتَجَوَّدُ فِي الْمَاءِ وَهُوَ يَمْسَكُ لَوْحَ الْبُوْجِي
إِنْسَانَةٌ تَلْبَسُ قَبَبَةً سَوْدَاءَ كَبِيرَةً تَتَفاعَلُ مَعَ بِنْتٍ صَغِيرَةٍ وَهِيَ تَلْعَبُ بِعَرَاضِيِهَا ، الَّ
جَمْعُ ثَمَرَةٍ حَمْرَاءَ وَصَفْرَاءَ وَتَمْرَقِيَّةٍ مُخْتَلِطَةٍ
رَجُلٌ، إمرأةٌ وفتاةٌ صغيرةٌ جَالِسُونَ على طَاولةٍ يَأْكلونَ وجبةً في بيتٍ
مَسَارِيْ صَغِيْرَةٌ مَوْقُوفَةٌ نِصْفُهَا عَلَى مَكَانٍ مِنْ أَسِمْنَتٍ وَنِصْفُهَا فِي حَقْلٍ وَالأَرْضُ رَطْبَةٌ
رَجُلٌ فِي الْهَوَاءِ يَبْلُغُ بَيْنَ سَاقَيْهِ لِيَبْلُغَ فَرِسْبِي
وَفَلٌ بِالشَّرَابِ ، وَمِلْحَةُ بَوْلٍ ، وَفَراولة مُقَطَّعَةٌ وَمَوزٌ فِي صَحْنٍ
صُورَةٌ مِنْ قَارِبٍ بِجَسرٍ طَوِيلٍ فِي الخَلفِيَّةِ
مَرْكَبَةٌ فِي الْبُعْدِ مَعَ مُتَمَرِّجَيْنِ فِي الْأَوَّلِ
بَيْضَةٌ رَمْدَاءُ جَالِسَةٌ فِي النَّافِذَةِ بِجَانِبِ بَيْضَةِ النَّمِرِ
رَجُلٌ يَقْفُزُ عَلَى تَلْوِيَتِهِ فِي السَّمَاءِ
رَجُلٌ يَمْسِكُ كِيسَ قَمامةٍ وَالنَّاسُ حَوْلَهُ يَجْلِسُونَ وَيَأْكُلُونَ
مُضْرِبٌ وَمُلْتَقِبٌ يَتَكَلَّمُونَ مَعَ الحَكَمِ فِي الصَّفَا
مَكَانٌ خَارِجٌ بِمَظَلَّةٍ حَمْرَاءَ تَغْشَى سُوقَ الشَّارِعِ وَعِدَّةُ أَشْخَاصٍ وَاقِفُونَ حَوْلَهُ
طَيْرُ جَرَادٍ عَلَى فَرْعٍ ، بِنَاقَةٍ تَفْقِدُ الأوراقَ عَلَى فَرْعٍ
مَخْبَرٌ أَبْيَضُ مَعَ مَتْنٍ عَلَيْهِ يَجْلِسُ فِي مَطْبَخٍ
صُورَةٌ بِيضٌ وَسَودٌ لِدُبَّيْ دَبِيبٍ يَجْلِسَانِ بِجَانِبِ كَامِرَاتِ نِكُون
بَعْضَ مَتَارِكِ الْمَوْقِفِ عَلَى بَقْعَةِ الْعُشْبِ
رَجُلٌ بِذِرَاعٍ مُوشَمَةٍ وَسِجْلَةٍ قَصِيرَةٍ بَرْدَاءَ تَنْظُرُ إِلَى تَلْوِيَتِهِ
بَابُ بَابِ بَابِ بَابِ بَابِ بَابِ
مطبخٌ بِنَظرٍ إلى مِنْدَبٍ مِنْ فُولاذٍ ، وغَسْلٌ مِنْ فُولاذٍ ، وَطَبَقٌ أبيضٌ وَدَقَةٌ بيضاءٌ بِنُقُوطٍ سوداء
إِمْرَأَة تَجْثُو بِجَانِبِ فِيل لِتَمَسّ جَذْعَه
طَيْرٌ مُتَلَوِّنٌ جَالِسٌ بِجَانِبِ طَيْرٍ آخَرَ عَلَى فَرْعٍ
كَبِيرٌ مُنَوَّرٌ جَسَدٌ أَزْرَقُ فِي ظَلامِ اللَّيْلِ
رَجُلٌ يَرْكَبُ دَوَرَةً فِي شَارِعٍ بِجَانِبِ إِشَارَةٍ
كَرْبٌ فَضْرَاءُ تَحْتَ ضَوْءِ إِشَارَةٍ خَضْرَاءَ مَعَ رَجُلٍ فِي الْمَعْبَرَةِ
سَلَّةٌ مَمْلُوءَةٌ بِالْمُتَوَقِّفَاتِ وَالأَذَانِ عَلَى عَدَدٍ
شَابٌ يَتَمَثَّلُ عَلَى سَكَوْكَتِهِ عَلَى طَرِيقٍ قَذِرٍ
سَيْرَةٌ تَخْرُجُ مِنْ نَفقٍ قُرْبَ بِنَاءٍ طَوِيل
مَسْجِدٌ يَجْلِسُ بِجَانِبِ الْغَسْلِ فِي الْحَمَّامِ
رَعِيَّةٌ مِنَ الزَّبَرَاتِ تَقِفُ عَلَى سَهْلٍ فِي البَرِّيَّةِ
فَارِسٌ خَارِجٌ وَمُقَابِلُ بَارٍ يَخْدُمُ نَقْلَةً
مُتَصَاعَدَةُ بَلَدٍ مُشْتَغِلَةٌ بِكَثْرَةِ النَّاسِ
بَقَرَةٌ بَرْدَاءُ وَبَيْضَاءُ تَقِفُ فِي مَرْعَاهَا بِجَانِبِ دَرَجَةٍ مَسِيرَةٌ مَعَ دَرَجَاتٍ
قَرِيبُ مِنْ قَلْعَةٍ عَلَى سَطْحٍ مِنْ خَشَبٍ
a رَحْلَةُ سَافِرٍ أصْفَرٌ وَأزْرَقُ ، وَتَقِفُ فِي a محطة
وَاحِدَةٌ نَائِمَةٌ فِي الكُرْسِيِّ وَآخَرَةٌ عَلَى ظَهْرِ الكُرْسِيِّ
بُرْجَةٌ مِنْ حَجَرٍ مُسَاعَدَةٌ بَرْدَاءُ فِي يَوْمٍ مُغَيِّمٍ
جَمْعُ نَاسٍ يَرْكَبُونَ فِي قَارِبٍ تَحْتَ قَوْسٍ
صُورَةٌ ضَبابِيَّةٌ لِمُضَارِبٍ لِلنَّسْلِ وَلِكُرَةٍ لِلنَّسْلِ
كَلْبٌ يَضْطَجِعُ بِجَانِبِ مَنْبَعِ الحَرْقِ الَّذِي هُوَ مُقَيَّدٌ لَهُ
a train moving past some buildings near a station سَيَسْتَقِلُّ سَيْكَةٌ
مَسْجِدٌ لَهُ جِدَارٌ صَغِيرٌ مُقَسِّمٌ بِجَانِبِهِ
وَلَكِنْ بِأَسْفَلِ أَيْدِيهِ الْمُقَدَّمَةِ فِي حِذَاءٍ ، وَهُوَ يَتَّكِئُ عَلَى رَفِيقِ الحِذَاءِ وَيَنْشُرُ ذَنَبَهُ ت
طَيْرٌ جَالِسٌ عَلَى فَرْعٍ قُدَّامَ شَجَرَةِ النَّخْلِ
جَمْعُ بَقَرٍ تَرْعَى فِي حَقْلٍ قَرِيبٍ مِنْ مَاءٍ
ثَلاثَةُ رِجالٍ يَلْبَسُونَ السَّوَادَ وَالرِّبَاطَ يَقِفُونَ وَيَبْتَسِمُونَ لِشَيْءٍ مِنَ الإِطَارِ
فِيلٌ يَمْشِي عَلى طَريقٍ قَذِرٍ ، في النهار
شَخْصٌ بِقَمِيصٍ أَزْرَقَ يُطِيرُ بِطَائِرٍ عَلَى الشَّاطِئِ
هُنَاكَ طفلَان جَالِسَانِ على الأرضِ ، أحدهما طفلٌ رضيع
رَجُلٌ قَائِمٌ عَلَى جَبَلٍ مُغَطَّى بِالثَّلْجِ الثَّقِيلِ
هُنَاكَ سَبَاقُ خَيْلٍ يَجْرِي فِي دَابَّةٍ
سَاعَةٌ بِعَلَمٍ تَحْتَهَا ، تَقُولُ بِأَحْسَنِ سَاعَةِ الشَّارِعِ
مَنْبِعُ حَرْبٍ أَحْمَرُ يَجْلِسُ فِي وَسَطِ رَوَاحَةٍ
جَمْعُ مُتَسَاقِيْنَ يَتَسَاقَوْنَ حَدَفَ تَلٍّ فِي عَاصِفَةٍ
سَجْدَةٌ مُتَوَسِّمَةٌ فِي غُرْفَةٍ بِكَثْرَةِ كَرَاسِيَّ وَكُرْسِيٍّ مُتَرَنِّحٍ
أربع فتيات تَتَمَثَّلُ أمامَ حافلةٍ تُعلِمُ الفيلمَ
غُرفَةٌ بِأَرضَةٍ خشبِيَّةٍ مَوْضُوعةٌ على أريكةٍ مُقسمةٍ ، عُثمانية ، طَاولة ، تِلفاز و دراجات
عَلَى بُرْجٍ بِثَلَاثِ أَنْوَارٍ أَمَامَ بِنَاءٍ بِسَاعَةٍ عَظِيمَةٍ
فِيلٌ يَأْكُلُ العُشْبَ وَدُرُوجٌ قَرِيبَةٌ
مَنْبَعَةٌ حَمْرَاءُ جَالِسَةٌ فِي وَسَطِ العُشْبِ
رَجُلٌ يَرْفَعُ إِشَارَةَ كَتْبُونٍ بِجَانِبِ امْرَأَةٍ
جَمْعُ نَاسٍ بِمَجَالِسِ الثَّلْجِ عَلَى تَلٍّ مُثْلِجٍ
قَرِيبٌ مِنْ حِمَارَةٍ تَرْعَى فِي الأَوْرَاقِ
ثَلَاثَةُ تَمَاثِيلِ خَيْلٍ مِنْ بَلاَسِمَ وَاقِفَةٍ بَيْنَهُمَا عَلَى الْكُتَّابِ
شَخْصٌ يَعْمَلُ حِيَلَةً بِمَرْكَبَةٍ مِنْ دَرَجَةٍ
رَأَيْنَ امْرَأَةً تَأْكُلُ عَلَى مَائِدَةٍ خَارِجِيَّةٍ بِصَاعِ مِنْ مَرَقٍ وَرُقْيَةٍ وَبِيرَةٍ فِي الأَوَّلِ قُدَّامَهَ
إِنْسَانَةٌ فِي مُلَاقَاةِ مُزَاوَجَةٍ تُرَدِّدُ مَضْرَبَتَهَا وَرَجُلُهَا مُسْتَعِدٌّ
كَمْ مِنْ كُتُبٍ قَدِيمَةٍ مُلَفَّفَةٍ بِالْجِلْدِ مَعَ نَظَارَةٍ وَسَاعَةِ جَيْبٍ
سَيِّدَةٌ فِي رُزَاقٍ جَالِسَةٌ عَلَى مَنْزِلٍ بِجَانِبِ رَجُلٍ قَائِمٍ فِي حُلَّةٍ بَيْضَاءَ
تَقاطعٌ بِإشارةٍ مُتَوَجِّهَةٍ وَإشاراتٍ وَإشارةٍ وَبِنَاءٍ كَبِيرٍ
رَجُلٌ يَلْبَسُ كَمَجُوسِ مَهْرٍ وَهُوَ يُشِيرُ إِلَى صُورَةٍ فِي تَلِفِهِ
يَدُ شخصٍ تَمْسِكُ تَليفونَ ضَيْفٍ في طَيرانِ كَاثاي بَاسِيفِيك
رَاكِبٌ فِي تَنَافِسِ رَكْبِ الْخَيْلِ يَقْفُزُ عَنْ عَقَبَةٍ بِفَرَسِهِ
غُرْفَةٌ مَعْ أَثْوَابٍ وَمِصْبَاحٌ فِي زَاوِيَةٍ
هُنَاكَ رَجُلٌ وَاقِفٌ عَلَى تَلٍ بِغَنَمٍ وَكِلَابَيْنِ
الناسِ في الصفّ بجانب طاولةٍ بِالمَاءِ والعِنَبِ والمَوزِ
رَجُلٌ جَالِسٌ أَمَامَ حَاسِبٍ مُحْمَلٍ عَلَى مَائِدَةٍ
طَابِقُ قَهْوَةٍ مُصَمَّمَةٌ بِالْفَرَاشِيَّةِ مُقَابِلُ أَرْبَابٍ مُتَمَدِّدَةٍ بِحَائِطٍ مُرَايِرٍ بِسُرْجَةٍ زَرْقَ
شَاحِنَةٌ بَيْضَاءُ مَوْقُوفَةٌ فِي مَوْقِفٍ
فَرَسٌ بَرْدٌ وَأَبْيَضُ يَرْعَى عَلَى عُشْبٍ خَضْرَاءَ
صُورَةٌ غَامِضَةٌ لِرَجُلٍ فِي وَسَطِ قَفْزِ التَّزْلِيقِ
حَاسِبٌ جَالِسٌ عَلَى مَكْتَبٍ بِجَانِبِ ضَوْءٍ
بِنْت يَلْبَسُ النظَارَات الشَّمْسِيَّة ، الظَّلام ، قميص و ديمِن كابري يَلْعَبُ الْفِرِسْبِي في يومِ مُشْرِقِ جميل
رَجُلٌ عُرْيَانُ الصَّدْرِ يَتَمَشَّى عَلَى أَمْوَاجِ الْبَحْرِ الْمُتَهَوِّجَةِ
رَجُلٌ قَائِمٌ بِجَانِبِ امْرَأَةٍ قُدَّامَ طَاولةٍ
شَيْخٌ يَحْمِلُ بَطْنًا فِي حَضْنِهِ وَهُوَ جَالِسٌ فِي مَجْلِسِ السَّائِقِ مِنْ مَرْكَبٍ
قَمَرُ مَنْزِلَةِ التَّزَوُّجِ وَمَعَهُ النَّاسُ يَنْزِلُونَ
أَرْبَعَةُ رِجَالٍ يَجْلِسُونَ عَلَى طَاولةٍ بِأَطَابِيعٍ وَبِيرَانٍ قُدَّامَهُمْ
لَيْسَ لَهُمْ شَيْءٌ مِنْهُمْ
صُورَةُ طَيْرٍ مُتَّكِئٍ بِجَانِبِ طَيْرٍ آخَرَ
لَعَبِيْ بَيْسَبُل يَهْزِمُ المَضْرَبَةَ وَالْمُلْقِي وَالْحَكَم يَنْظُرُوْنَ
