ເກມເບສບອລລີກໃຫຍ່ ກັບນັກເຕະຈາກ Pittsburgh Pirates ຂ້າມແຜ່ນບ້ານ
cat ທີ່ມີ paws ຂອງຕົນກ່ຽວກັບຫນູຄອມພິວເຕີຢູ່ໂຕະ
ຝູງນົກທີ່ບິນອອກຈາກນ້ໍາໃກ້ກັບທ່າເຮືອ Long ໃນທະເລເປີດ
ຮູບພາບສີຂາວແລະສີ ດໍາ ຂອງເຈົ້າຫນ້າທີ່ທີ່ສະ ເຫນີ ລາຍການເພື່ອໃຫ້ຫມີນັ່ງ
ອາຫານຜັກຈີນໃນຫມໍ້, ເຂົ້າຈີ່ຝຣັ່ງຢູ່ຂ້າງແລະຂວດນ້ໍາ
ຜູ້ຊາຍໃນຊຸດສີດໍາ snowboards ໃນພື້ນທີ່ກ້ອນ
ກຸ່ມຂອງ zebra ຍ່າງຢູ່ເທິງສຸດຂອງພາກສະຫນາມສີຂຽວ lush
ແມ່ຍິງສາມຄົນກໍາລັງຫຼິ້ນເກມວີດີໂອຢ່າງຕັ້ງຫນ້າຢູ່ຕໍ່ຫນ້າຝູງຄົນ
ຕຽງທີ່ມີແອວສອງແລະຕີນຂອງແມ່ຍິງທີ່ມີເກີບວາງເທິງຕຽງ
ຜູ້ຊາຍຄົນຫນຶ່ງໃນເຄື່ອງນຸ່ງທຸລະກິດ ຖ່າຍຮູບໃນຕຶກຫ້ອງການ
ຜູ້ຊາຍຂີ່ຄື້ນຢູ່ເທິງກະດານລ່ອງໃນມະຫາສະຫມຸດ
ລົດຈັກທີ່ເບິ່ງດີຫຼາຍທີ່ຈອດຢູ່ບ່ອນຈອດລົດໂດຍລົດ
ຫ້ອງຮັບແຂກທີ່ມີໂຊຟາ, ຕັ່ງ, ໂທລະພາບແລະຜ້າປູພື້ນຕາເວັນອອກ
ຊາຍຫນຸ່ມຄົນຫນຶ່ງໃສ່ເສື້ອສີດໍາ ແລະ ຄໍຄັດສີຟ້າ ຢູ່ຕໍ່ຫນ້າປ່າ
ງູນ້ອຍໆ ສຶກສາພູສູງທີ່ຕັ້ງຢູ່ຂອບເຂດຂອງມັນ
ຫ້ອງນ້ໍາມີຝາທີ່ມີຮູບຊົງ, ຫ້ອງນວດ, ແລະຫ້ອງນ້ ໍາ
ໃນຕອນກາງຄືນ, ລົດລົດຫນຶ່ງຢືນຢູ່ແສງແດງໃນເມືອງເອເຊຍ
ແຜ່ນທີ່ມີເຄິ່ງຫນຶ່ງຂອງມັນຕົ້ນແລະ jelly sandwich ແລະສັດ stuffed ແກະນ້ອຍ
ນົກທີ່ນັ່ງຢູ່ເທິງຕົ້ນຫມາກພ້າວທີ່ມີໃບຫຼາຍ
ພວກຄົນຂີ່ລົດຈັກພາກັນຍ່າງຜ່ານຖະຫນົນທີ່ແຄບ ລະຫວ່າງຕຶກອາຄານ ແລະ ຄົນຍ່າງຜ່ານ
ຮູບປັ້ນຂອງແມ່ຍິງ ທີ່ເອົາສິ່ງໃດສິ່ງນຶ່ງລົງໃນຫ້ອງນໍ້າ
ຜູ້ຊາຍຄົນຫນຶ່ງໃນຊຸດແລະຫົວກໍາລັງຂີ່ລົດຖີບ
ລົດເມເມືອງຂັບລົດລົງຖະຫນົນທີ່ອ້ອມຮອບໂດຍອາຄານສູງ
giraffe ເບິ່ງໄປທາງຊ້າຍຂອງມັນໃນຂະນະທີ່ຢືນຢູ່ໃນພື້ນທີ່ຫຍ້າ
ກຸ່ມແມ່ຍິງໄວຫນຸ່ມ sanding ຂ້າງກັນຖື racquets tennis
ຜູ້ຊາຍຄົນຫນຶ່ງຢູ່ເທິງສະຫນາມເຕັນນິສ ທີ່ກໍາລັງຈະຈັບບານເຕັນນິສ
ນັກສະກີລອຍຂຶ້ນຜ່ານອາກາດ ໃນຂະນະທີ່ຝູງຊົນເບິ່ງ
ແກ້ວເຫລົ້າຫຼາຍຈອກ ມີເຫລົ້າຫນ້ອຍຫນຶ່ງໃນແຕ່ລະຈອກ
ຫ້ອງນ້ໍານ້ອຍໆ ມີຖັງລ້າງ, ຖັງອ່າງ, ແລະຫ້ອງນ້ໍາທັງຫມົດຕິດຕໍ່ກັນໃນມຸມ
ຜູ້ຊາຍແລະເດັກຊາຍແມ່ນຢູ່ເທິງຫາດຊາຍທີ່ບິນ kite
ຄອມພິວເຕີໂນດບຸກທີ່ເປີດຢູ່ເທິງໂຕະ ທ່າມກາງເຈ້ຍ, ປື້ມແລະເອເລັກໂຕຣນິກ
ພາບຂອງຖະຫນົນຂອງເມືອງທີ່ມີລົດເມສອງຊັ້ນຫຼາຍຄັນທີ່ຈອດຢູ່ຕາມຂ້າງໃນຂະນະທີ່ລົດຍົນຂັບໂດຍ
ສາມຜູ້ຊາຍເທິງ skis ກໍາ ລັງບິນຢູ່ໃນອາກາດ ເຫນືອ ຫນອງ ນ້ ໍາ ສີຟ້າ
pizza ໃນໂຕະທີ່ມີຈານຂອງ grapes ແລະເຄື່ອງດື່ມ
ຄົນ, ມີແລະບໍ່ມີ skis, ກໍາ ລັງເຄື່ອນຍ້າຍຜ່ານເສັ້ນທາງຍ່າງທີ່ຖືກຂັດຂວາງໂດຍຫິມະພຽງແຕ່ໄຟສັນຍານຈະລາຈອນພິສູດວ່າມີ ຫນຶ່ງ, ໃນຂະນະທີ່ຢູ່ທາງ ຫນ້າ ແມ່ນເຂດເມືອງທີ່ມີອາຄານທີ່ຖືກຂັດຂວາງດ້ວຍຝາຫິມະ
ຜູ້ຊາຍຢືນຢູ່ໃກ້ກັບຜູ້ຊາຍຄົນອື່ນດ້ວຍແຂນຂອງລາວໃນຫ້ອງ
ຜູ້ຊາຍໃນເສື້ອສີມ່ວງແລະ jeans, ຢູ່ຕໍ່ຫນ້າງົວສີ່ໃນ feed pen
ຮູບຂອງນົກທີ່ນັ່ງຢູ່ດ້ານຫຼັງຂອງຕັ່ງນອກ
ຫມີບາງໂຕຖືທຸງອັງກິດ ຢູ່ໃນລົດ trailer
ການຖ່າຍຮູບໃກ້ໆຂອງລົດໄຟຢູ່ເທິງເສັ້ນທາງລົດໄຟ
ຜູ້ຊາຍທີ່ມີຫມວກຢືນຢູ່ຂ້າງປ້າຍຫ້າມສູບຢາ
ຄອມພິວເຕີຄອມພິວເຕີທີ່ນັ່ງຢູ່ເທິງໂຕະຄອມພິວເຕີຂ້າງຄີບອດ
ຮູບຖ່າຍທີ່ຖ່າຍຈາກລົດໃນພູເຂົາທີ່ແຄບພູເຂົາເບິ່ງເປັນອັນຕະລາຍຫຼາຍດ້ວຍການຫຼຸດລົງສູງ
ສອງຄົນທີ່ນັ່ງຢູ່ເທິງຫຼັງຂອງຊ້າງ
ຜູ້ຊາຍຄົນຫນຶ່ງຈັບກຸມຫມາກນາວຈາກການສະແດງຂະຫນາດໃຫຍ່ຂອງບັນຈຸ
ລົດບັນທຸກໂຕມະຫັດສະຈັນ ທີ່ບິນຜ່ານອາກາດ ໃນງານສະແດງ
ສອງຫນ້າຈໍຄອມພິວເຕີແລະ keyboard ຄຽງຂ້າງກັນໃນ desktop
ມີລົດທີ່ຈອດໄວ້ໃນບ່ອນຈອດລົດ
ຫມາກໄມ້ໃນຈານໃຫຍ່ມີ ຫມາກນາວ, ຫມາກຄີວີ, ຫມາກນາວ, ຫມາກເລັ່ນແລະ ຫມາກນາວ
ເຮືອບິນລອຍຜ່ານອາກາດ ໃກ້ກັບພື້ນດິນ
ນັກຫຼິ້ນເທັນນິສສຽວເບິ່ງບານໂດຍການດຶງ racket ຂອງລາວກັບຄືນໄປບ່ອນ
ແມວທີ່ຢືນຢູ່ໃນຫຍ້າໃກ້ກັບນົກ
ກຸ່ມຄົນຫຼິ້ນເກມດ້ວຍເຄື່ອງຄວບຄຸມໄລຍະໄກ
ແມວນັ່ງຢູ່ເທິງໂຕະ, ຢູ່ເທິງເຈ້ຍແລະຢູ່ຕໍ່ຫນ້າຄອມພິວເຕີ
ຜູ້ຊາຍແລະແມ່ຍິງທີ່ກໍາລັງເຮັດການແລ່ນສະກີຂ້າມປະເທດ
ຄົນໃນເຄື່ອງນຸ່ງຫົ່ມສະກີທີ່ວາງຢູ່ໃຕ້ປ້າຍທີ່ໃຫ້ທິດທາງ
ການໃກ້ຊິດຂອງສອງຖົງຂອງ luggage ກັບລໍ້ຫັກ
ສັດທີ່ຫຼໍ່ລື່ນທີ່ຖືເຄື່ອງຄວບຄຸມ Nintendo Wii ດ້ວຍປ້າຍທີ່ຂຽນວ່າ " ໃຜຢາກຫຼີ້ນເທັນນິສ? "
zebras bunch ແມ່ນຢືນຢູ່ໃນພາກສະຫນາມຂີ້ຝຸ່ນ
ເດັກ ນ້ອຍ ກໍາ ລັງ ນອນ ຢູ່ ເທິງ ທ້ອງ ຢູ່ ຂ້າງ ປື້ມ ຢູ່ ເທິງ ຕຽງ
ຄົນນຶ່ງໄດ້ລອຍຢູ່ກາງນ້ໍາ ໃນຂະນະທີ່ລົດຜ່ານຂົວ
ຕາຕະລາງທີ່ມີແຜ່ນແລະຈານທີ່ມີອາຫານແລະຂວດເດັກນ້ອຍ
ຕຽງນອນນັ່ງຢູ່ຕໍ່ກັບຝາສີຂີ້ເຖົ່າຂ້າງປ່ອງຢ້ຽມ
ກຸ່ມຄົນຍ່າງຍ່າງຜ່ານລົດໄຟໃຕ້ດິນຢູ່ສະຖານີລົດໄຟໃຕ້ດິນ
ນັກຫຼິ້ນສະໂນບອດຕີພື້ນດິນ ແລະ ກໍາລັງຕົກໄປທາງຫນ້າ
ນົກນ້ອຍນັ່ງຢູ່ເທິງສາຂາຂອງພືດສີຂຽວ
ເປັນປະທານສີຟ້າທີ່ນັ່ງຢູ່ໃນເດີ່ນທີ່ເຕັມໄປດ້ວຍຫິມະທີ່ປົກຄຸມດ້ວຍຫິມະ
ກະປ໋ອງພາດສະຕິກທີ່ມີແຜ່ນທີ່ມີອາຫານແລະຈອກໃສ່ມັນ
ກຸ່ມຄົນທະຫານ ຕັດເຂົ້າຫນົມຂະຫນາດໃຫຍ່ ໃນພິທີ
ລົດໄຟຂັບເຄື່ອນທີ່ມີສີຟ້າທີ່ມີຜູ້ຊາຍທີ່ຍຶດຢູ່ຂ້າງນອກ
ຜູ້ຊາຍຄົນຫນຶ່ງນັ່ງຢູ່ເທິງໂຊຟາຂ້າງກັບຜູ້ຊາຍຄົນອື່ນ
ມ້າສີສົ້ມແລະສີຂາວຢືນຢູ່ເທິງສຸດຂອງທົ່ງຫຍ້າ
ຄົນທີ່ກະກຽມບຣອກໂກລີໃນເຮືອນຄົວຢູ່ເທິງເຕົາໄຟ
ຕາຕະລາງທີ່ມີແຜ່ນອາຫານເຊົ້າແລະເຄື່ອງດື່ມຢູ່ເທິງມັນ
ໂມງໃຫຍ່ທີ່ມີຄວັນໄຫລອອກມາຈາກເທິງສຸດ
ເຮືອບິນໄດ້ບິນຂຶ້ນເມື່ອບໍ່ດົນມານີ້ ແລະ ກໍາ ລັງບິນຜ່ານແດດ
ນົກທີ່ມີຫົວຂອງມັນ poking ຜ່ານໃບຢູ່ເທິງພື້ນຂອງນ້ໍາ
ໂຕະຫ້ອງການທີ່ຖືຈໍຕິດຕາມແລະແປ້ນພິມໃນຫ້ອງ
ຕຽງທີ່ມີຜ້າປູແລະເສື້ອຜ້າຢູ່ໃກ້ປ່ອງຢ້ຽມທີ່ມີແສງຕາເວັນສ່ອງແສງຜ່ານປ່ອງຢ້ຽມ
ລົດແຖວຫນຶ່ງລໍຖ້າຄົນຍ່າງທີ່ກໍາລັງຂ້າມຖະຫນົນ ໃນຂະນະທີ່ໄຟສັນຍານແມ່ນສີຂຽວ, ຢູ່ຖະຫນົນທີ່ແອອັດໃນເມືອງ
ຫ້ອງນ້ອຍທີ່ກໍາລັງຖືກປັບປຸງ
pizza ຂະຫນາດໃຫຍ່ທີ່ມີ pepperoni ແລະເບຍແມ່ນເຫັນຢູ່ບ່ອນນີ້
ເດັກຍິງນ້ອຍຢືນຢູ່ເທິງໂຕະຂ້າງເດັກຍິງນ້ອຍຄົນອື່ນ
ລົດຖີບທີ່ຈອດຢູ່ຂ້າງຖະຫນົນທີ່ມີຕູ້ຢູ່ທາງຫລັງຂອງມັນ
ຜູ້ຊາຍກໍາລັງຂີ່ກະດານສະເກັດຂອງລາວອ້ອມຄອນ
ລົດບັນທຸກສົ່ງສິນຄ້າ Safeway ຂັບຂີ່ຢູ່ທາງຫນ້າຂອງລົດ
ນັກເຕະເທັນນິສຄົນຫນຶ່ງຖ່າຍຮູບໃນຮູບສີດໍາແລະສີຂາວ
ຫ້ອງນ້ໍາທີ່ມີສີເຫຼືອງ Mediterranean ເກົ່າທີ່ມີສີ mosaic tiled ທີ່ມີແສງສະຫວ່າງທີ່ຖືກວາງ
ສາມ giraffes ຍ່າງຮ່ວມກັນໃນໄລຍະສະຫນາມທີ່ມີຕົ້ນໄມ້ຢູ່ເບື້ອງຫຼັງພວກເຂົາ
ຜ້າສີຂຽວແລະສີ ດໍາ ຕິດກັບຜູ້ຊາຍຢູ່ເທິງນ້ ໍາ
ນັກສະກີວາງຮູບເພື່ອຍິງໃນຍາມກາງຄືນ
ແກ້ວທີ່ມີ 1⁄4 ຂອງຈອກເຫລົ້າທີ່ຢູ່ເທິງໂຕະ
ຫມູ່ເພື່ອນກຸ່ມຫນຶ່ງ, ສອງສາວ ແລະ ຊາຍຄົນຫນຶ່ງ, ເບິ່ງ wiimote
ຝູງຄົນທີ່ມີຝົນ ກໍາ ລັງຍ່າງຢູ່ເທິງທາງຍ່າງດ້ວຍຕີນໃນມື້ຝົນຕົກ
ງົວ ຢືນຢູ່ກາງທົ່ງນາທີ່ຖືກອ້ອມຮອບດ້ວຍຮົ້ວ
ນັກເຕະເທັນນິສກໍາລັງແລ່ນໄປຕີບານດ້ວຍລູກແຕະ
ແສງສະຫວ່າງທີ່ຢູ່ໃຈກາງເມືອງ
ແສງໄຟແລະປ້າຍຈະລາຈອນໃກ້ກັບອາຄານທີ່ລົດແລະຄົນຍ່າງຫຼາຍຄົນຜ່ານໄປ
ແມ່ຍິງກໍາລັງຖືສອກເທນນິສ ຂອງນາງ ກຽມພ້ອມທີ່ຈະຕີ
ຫມີຫຼິ້ນສີສົ້ມນ້ອຍໆທີ່ຫນ້າຮັກ ນັ່ງຢູ່ເທິງຫີນຂ້າງຕົ້ນໄມ້
ຊາຍຫນຸ່ມຄົນຫນຶ່ງທີ່ມີຫມວກສີຂຽວ ກໍາລັງຖ່າຍຮູບຕົນເອງຢູ່ຫ້ອງນໍ້າສາທາລະນະ
ຜູ້ຊາຍຄົນຫນຶ່ງກໍາລັງຂີ່ skateboard ໃນໄລຍະທາງລຸ່ມໃນຂະນະທີ່ໃສ່ ຫມວກ ກັນກະທົບ
ຕາຕະລາງທີ່ມີແຜ່ນຖື sandwich ແລະແກ້ວເຫລົ້າທີ່ຢູ່ຂ້າງມັນ
ສອງສາມຄົນທີ່ນັ່ງກັບແມວ ແລະທ່ອງອິນເຕີເນັດ
pizza ຂະຫນາດໃຫຍ່ເທິງໂຕະທີ່ເບິ່ງຄືວ່າພ້ອມທີ່ຈະຖືກກິນ
ສອງຄູ່ຂອງຜູ້ຊາຍເຮັດ trick ກ່ຽວກັບ skateboards ອອກຈາກ rails
ແມ່ຍິງກໍາລັງລໍຖ້າເອົາກະເປົາຂອງນາງອອກຈາກລົດຕູ້
sandwich hoagie ກັບຜັກຫຼາຍແລະ Turkey ກ່ຽວກັບມັນ
ຜູ້ຊາຍຢູ່ເທິງມະຫາສະຫມຸດຂີ່ກະດານລ່ອງເຮືອທີ່ມີເຮືອ
ກອບລົດເມທີ່ນັ່ງຢູ່ໃນ lot gravel ກັບຫມາໃນພື້ນຫລັງ
ຫິມະຫຼາຍຢູ່ເທິງພື້ນດິນ ແລະ ເຄື່ອງວັດແທກບ່ອນຈອດລົດແມ່ນພົ້ນອອກມາ
ຊຸບ, ຊັນວິດ, ຫມາກພິກ, ແລະຊິບສ໌ບາງຢ່າງທັງ ຫມົດ ແມ່ນຢູ່ໃນຈານ
ເປັນທາງຍ່າງລະຫວ່າງແຖວຂອງ pews ໃນສາດສະຫນາຈັກຂະຫນາດໃຫຍ່
pizza ທີ່ກິນໄດ້ບາງສ່ວນແລະ fork ກັບເຫລົ້າໃນໂຕະ
ຜູ້ຊາຍຄົນຫນຶ່ງໃສ່ເສື້ອສີແດງ ກໍາລັງຫຼິ້ນເກມເທັນນິສ
ເດັກຊາຍຄົນນຶ່ງກໍາລັງແລ່ນຂຶ້ນພູ ໂດຍຖືເຮືອຈົກຢູ່ເທິງອາກາດ
ເສົາທີ່ມີທຸງຫຼາຍໆທຸງທີ່ບິນຈາກຂ້າງຂອງມັນ
ຜູ້ຊາຍຄົນຫນຶ່ງຢູ່ເທິງຫາດຊາຍ ໄດ້ບິນເຮືອຈົກຂ້າມມະຫາສະຫມຸດ
ຄົນນັ່ງຢູ່ໂຕະເບິ່ງລົງໄປທີ່ຈານອາຫານຂອງພວກເຂົາ
cat ຢືນຢູ່ເທິງຕີນຫລັງຂອງມັນໄປຫາຮູບພາບຂອງ skater ຄວາມໄວໃນໂທລະພາບ
ເປັນ bunch ຂອງອາຄານກຸ່ມກັນແລະຫນຶ່ງທີ່ມີໂມງສ້າງໃນຂ້າງຂອງ
ມ້າກໍາລັງແລ່ນດ້ວຍໃບຫນ້າຂອງພວກເຂົາໃກ້ຊິດກັນ
ຕະຫຼາດທີ່ມີໂຕະເຕັມໄປດ້ວຍ ຫມາກ ບານສີເຫຼືອງແລະສີຂຽວບາງໆທີ່ຢູ່ເທິງຫົວ
ຄູ່ຜົວເມຍກໍາລັງນັ່ງຢູ່ແຖວເທິງ boardwalk ໂດຍນ້ໍາ
ຊາຍຫນຸ່ມທີ່ມີສັ້ນ, ມີດຕັດຂຶ້ນແລະ towel ໃນ shoulders ຂອງເຂົາ shaves ເປັນຜູ້ຊາຍທີ່ຢູ່ເບື້ອງຫຼັງລາວໃນ hat ສີຂາວປັບ tie
ລົດຈັກທີ່ສະແດງດ້ວຍຫຼາຍຄົນຍ່າງຜ່ານໃນພື້ນຫລັງ
ຫ້ອງທີ່ມືດມົວທີ່ມີປ່ອງຢ້ຽມໃຫຍ່ແລະບໍ່ມີຝາຜະ ຫນັງ, ຕຽງແລະເຄື່ອງເຟີນີເຈີທີ່ຫລາກຫລາຍ
ໂມງຜູ້ຊາຍທີ່ສະແດງຢູ່ໃນໃບເທິງພື້ນໄມ້
pizza ແລະຖ້ວຍຜັກໃນໂຕະຂ້າງ toaster
ຕຶກໂມງສູງຢູ່ປາຍຖະຫນົນຂ້າງຕຶກສູງ
ກຸ່ມຄົນທີ່ມີເຫລົ້າທີ່ວາງໄວ້ ສໍາ ລັບຮູບຖ່າຍຢູ່ໂຕະ
ນົກ Angry Theme cake ວັນເດືອນປີເກີດກ່ຽວກັບຕາຕະລາງໄມ້
ອາຄານທີ່ມີລົດ Mercedes Benz ສອງຄັນຈອດຢູ່ຂ້າງ ແລະ ຊາຍຄົນຫນຶ່ງໃສ່ເສື້ອກັນຫນາວ ແລະ ເສື້ອກັນຫນາວ ຍ່າງອອກຈາກເຂດລົດ
ຜູ້ຊາຍແລະຜູ້ຍິງກໍາລັງວາງຮູບດ້ວຍ skis ຂອງເຂົາເຈົ້າ
ຜູ້ຊາຍຄົນຫນຶ່ງຢູ່ເທິງກະດານສະເກັດໃນຮູບພາບທີ່ຜິດພາດບາງຢ່າງ
ສອງຄົນຢືນຢູ່ຕໍ່ຫນ້າຕູ້ເຢັນ ເວົ້າເຖິງສິ່ງທີ່ຢູ່ໃນນັ້ນ
ຕໍາຫຼວດຫົດຕົວລົງເພື່ອວາງແຂນຂອງພວກເຂົາໃສ່ຜູ້ຊາຍທີ່ຕົກລົງຈາກລົດຈັກຂອງລາວຢູ່ກາງຖະຫນົນທີ່ແອອັດ
ຮູບພາບຈາກມຸມໃຫຍ່ຂອງເຮືອນທີ່ສະແດງໃຫ້ເຫັນຫ້ອງຮັບແຂກ, ຫ້ອງຮັບປະທານອາຫານ, ແລະເຮືອນຄົວ
ປ້າຍຢູ່ເທິງຫຍ້າ ທີ່ບອກໃຫ້ຄົນຮູ້ວ່າ ພວກເຂົາເຈົ້າຢູ່ໃນຫ້ອງພັກຂອງໂຮງຮຽນທາບຕັນ
ຜູ້ເດີນທາງເຕົ້າໂຮມກັນອ້ອມຮອບ carousel ໃນການຮັບເອົາເຄື່ອງຂອງຢູ່ສະຫນາມບິນ
ຜູ້ຊາຍຄົນນຶ່ງລົ້ມຢູ່ເທິງເຂົ່າຂອງເຂົາໃນຄວາມທຸກທໍລະມານຢູ່ຕໍ່ຫນ້າຄອມພິວເຕີໂນດບຸກ
ລົດເມຂັບລົດລົງຖະຫນົນໃນເມືອງທີ່ມີຕຶກສູງຫຼາຍ
ຜູ້ຊາຍຄົນຫນຶ່ງຢືນຢູ່ໃກ້ກັບລົດຂົນສົ່ງຂີ້ເຫຍື້ອສີ່ຄັນໃນຫີນໃນຕອນກາງຄືນ
ນັກເຕະບານບ້ວງຢືນຢູ່ບ່ອນຫຼິ້ນບ້ານດ້ວຍແບດຂອງລາວໃນເສື້ອ Yankees
ຮູບພາບພາຍນອກຂອງເມືອງທີ່ມີຫາດຊາຍແລະ kites ບິນຢູ່ໃນທ້ອງຟ້າ
ການໃກ້ຊິດຂອງ cat ນັ່ງຢູ່ເທິງໂຊຟາໃນຫ້ອງຮັບແຂກ
ຖະຫນົນຫົນທາງທີ່ເຕັມໄປດ້ວຍລົດຂ້າງຄຽງຂອງແສງສະຫວ່າງຖະຫນົນ
ປ້າຍຢຸດທີ່ຖືກ graffiti't ກັບບໍ່ມັນເປັນຫຍັງ
ຜູ້ຊາຍຈັບກິລາຟຣິສບີ ໃນຂະນະທີ່ຄົນອື່ນເບິ່ງໃນລະຫວ່າງການແຂ່ງຂັນຟຣິສບີ ພາຍໃຕ້ທ້ອງຟ້າທີ່ມີເມກ
ຮູບພາບສີ ດໍາ ແລະສີຂາວຂອງຖະ ຫນົນ ເມືອງທີ່ມີລົດແລະລົດຈັກຂີ່ລົດຢູ່ຖະ ຫນົນ
ເດັກ ນ້ອຍ ຜິວ ດໍາ ນັ່ງ ຢູ່ ເທິງ ພື້ນ ດິນ ຕໍ່ ຫນ້າ ໂທລະ ພາບ
ຊາຍຫນຸ່ມຄົນຫນຶ່ງຖືແຟຣສເບີ ຢືນຢູ່ກັບກຸ່ມຄົນຫນຸ່ມໃນທົ່ງນາ
ແມ່ຍິງໃນ dress ສີດໍາຍາວແລະ hat ສີດໍາຂະຫນາດໃຫຍ່ຍ່າງຂ້າງເດັກນ້ອຍທີ່ມີ hat ແລະຍ່າງລົງຂອງຕົ້ນໄມ້ lined ທາງຍ່າງ paved
ນົກນັ່ງຢູ່ເທິງເສົາໃກ້ກັບເຮືອທີ່ມີເຮືອໃຫຍ່ໃນພື້ນຫລັງ
ພວກນັກ surfer ກຸ່ມນຶ່ງກໍາລັງຂີ່ຄື້ນໃນມະຫາສະຫມຸດ
ເຮືອບິນ jet ຂອງສາຍການບິນສະຫະປະຊາຊາດບິນສູງໃນທ້ອງຟ້າທີ່ບໍ່ມີເມກ
ລົດບັນທຸກສີຟ້າຂະຫນາດນ້ອຍທີ່ຈອດຢູ່ໃນບ່ອນຈອດລົດຢູ່ຕໍ່ຫນ້າເຮືອນ Depot
ປ້າຍຖະຫນົນສະແດງທິດທາງແລະຊື່ຂອງຖະຫນົນຫົນທາງຢູ່ຕໍ່ ຫນ້າ ອາຄານສູງ
ຫມີນົກນັ່ງຢູ່ເທິງພື້ນ, ເບິ່ງກ້ອງຖ່າຍຮູບ
ກຸ່ມຂອງ 5 ລົດຈັກຕໍາຫຼວດ lined ໃນແຖວ
ລົດໄຟໃຕ້ດິນຢຸດຢູ່ສະຖານີ, ປະຕູຂອງມັນເປີດ
ຜູ້ຊາຍໃນສັ້ນແລະຂີ່ cap ຕາມເທິງຂອງກໍາແພງທີ່ມີ skateboard ຂອງຕົນ
ຜູ້ຊາຍຄົນນຶ່ງຖ່າຍຮູບແມ່ຍິງຄົນນຶ່ງ ທີ່ຖືໄມໂຄຣໂຟນຢູ່ແຈຖະຫນົນ
ນັກຫຼິ້ນສະໂນບອດກໍາລັງຈະໂດດລົງຈາກຝັງຫິມະ
ສາມ pigeons ຢູ່ຂ້າງຍ່າງ chewing ສຸດ breadstick ຖິ້ມອອກ
ຄົນໃນພາກສະຫນາມທີ່ບິນເຮືອຈົກຂະຫນາດໃຫຍ່ໃນຂະນະທີ່ຄົນອື່ນເບິ່ງຢູ່
ການໃກ້ຊິດຂອງໄຟສັນຍານທີ່ມີອາຄານໃນພື້ນຫລັງ
ຊາຍຫນຸ່ມຄົນຫນຶ່ງທີ່ກໍາລັງເຄື່ອນໄຫວຢູ່ເທິງກະດານສະເກັດໃນສວນສາທາລະນະ
ຜູ້ຊາຍຄົນຫນຶ່ງທີ່ດຶງງົວສອງໂຕດ້ວຍສາຍແອວ ພ້ອມກັບປະຊາຊົນຫຼາຍຄົນທີ່ເຕົ້າໂຮມກັນ
ລົດເມສອງຊັ້ນທີ່ມີການໂຄສະນາຂະຫນາດໃຫຍ່ແມ່ນຈອດຢູ່ໃກ້ທາງຍ່າງ
ເປັນບ່ອນນັ່ງຂ້າງຕົ້ນໄມ້ທີ່ມີຕົ້ນໄມ້ໃນພື້ນຫລັງ
ກ້ອນກິລາຟຣິສບີ ຖືກຖິ້ມສູງໃນອາກາດ ເທິງຫາດຊາຍ
ຜູ້ຊາຍ flipping ໃນອາກາດທີ່ມີ snowboard ເທິງພູຫິມະປົກຫຸ້ມຂອງ
ເສົາທີ່ມີເຄື່ອງຈັກສະກຸນເງິນຢູ່ເທິງສຸດຂອງມັນ
ພາຍໃນຂອງພື້ນທີ່ດໍາລົງຊີວິດລວມທັງໂຊຟາ, ໂຕະ, ແລະ shelves
ເຂົ້າຫນົມແຊນວິດແມ່ນເຄິ່ງຫນຶ່ງໃນໂຕະຂ້າງຄຽງກັບ slices pickle
ຜູ້ຊາຍທີ່ໃສ່ແວ່ນຕາແສງແດດແລະເສື້ອສີຂຽວກິນແຊນວິດຢູ່ນອກ
ພວກຈີຣາຟ 3 ໂຕ ກໍາລັງຫ່າງຈາກກ້ອງຖ່າຍຮູບ
ຜູ້ຊາຍຄົນຫນຶ່ງຖືແບດ (bat) ຖືກເບິ່ງໂດຍຝູງຄົນ
ເດັກນ້ອຍຫຼິ້ນກິລາເບສບອລ ຢູ່ສະ ຫນາມ ກິລາໃນຕອນກາງຄືນ ໃນຂະນະທີ່ຜູ້ຊົມເບິ່ງເກມ
ພື້ນເຮືອນແມ່ນຖືກຖິ້ມດ້ວຍຖົງຂອງສິ່ງຂອງໃນຂະນະທີ່ຕັ່ງແມ່ນເກືອບເປົ່າ
ຊາຍຫນຸ່ມຄົນຫນຶ່ງ ນັ່ງຢູ່ເທິງຕັ່ງກາງທົ່ງນາສີຂຽວ
ໂຕະທີ່ມີແປ້ນພິມ, ລໍາ ໂພງແລະຈໍຕິດຕາມທີ່ມີລົດຢູ່ເທິງໂຕະ
ເປັນ bench park flooded ແລະ pole ແສງສະຫວ່າງຢູ່ເບື້ອງຫຼັງຂອງ cluster ຂອງຕົ້ນໄມ້
ເດັກຍິງຖືເຄື່ອງຫຼີ້ນແລະນັ່ງຢູ່ເທິງຕຽງຂ້າງ doll
ຮູບຂອງຊາຍຫນຸ່ມຄົນຫນຶ່ງທີ່ມ່ວນຊື່ນໃນຂະນະທີ່ນັ່ງຢູ່ຕໍ່ຫນ້າຈອກເຫລົ້າ
ເປັນປູກດິນເຜົາຂະຫນາດໃຫຍ່ທີ່ມີຕົ້ນໄມ້ແລະດອກໄມ້ສີມ່ວງພາຍໃນມັນ
ຝູງແກະສອງໂຕ, ຝູງແກະຫນຶ່ງເບິ່ງລົງ ແລະ ຝູງແກະອີກໂຕຫນຶ່ງເບິ່ງຂວາ
ຜູ້ຊາຍຄົນຫນຶ່ງທີ່ຢູ່ເທິງເຮືອສະກີນ້ໍາ ຖືກດຶງໂດຍເຮືອ
ໄຟສັນຍານທີ່ມີປ້າຍຖະຫນົນຕິດຢູ່ຂ້າງ
ແມ່ຍິງສອງຄົນຢືນໃກ້ໆກັນ ເບິ່ງຫນ້າຈໍໂທລະສັບຂອງພວກເຂົາ
ຫມາ ທີ່ຢືນຢູ່ໃນຫິມະດ້ວຍ frisbee ໃນປາກຂອງມັນ
ເຮືອທີ່ນັ່ງຢູ່ໃນແມ່ນ້ໍາທີ່ມີ cityscape ໃນພື້ນຫລັງ
ຮ້ານກາເຟທີ່ມີຕັ່ງແລະໂຕະຢູ່ຂ້າງນອກຂອງຮ້ານ
ເດັກຍິງ petting pony ນ້ອຍໂດຍກໍາແພງໄມ້
ແຖວຂອງ biscuits ຢູ່ທາງຫນ້າຂອງແຖວຂອງ sandwiches
ຜູ້ຊາຍຄົນຫນຶ່ງໃນຊຸດແມ່ນ leaned ກ່ຽວກັບ rail ໃກ້ກັບນ້ໍາ
ຜູ້ຊາຍຄົນຫນຶ່ງນັ່ງຢູ່ບ່ອນນັ່ງປ່ອງຢ້ຽມຂ້າງຫໍໂມງໃຫຍ່
giraffe ໃນ enclosure twists ຫົວຂອງມັນເພື່ອກິນບາງໃບໄມ້ກ່ຽວກັບ pole ເປັນ
ຫມາ ນັ່ງຢູ່ເທິງຂັ້ນຕອນທາງຫນ້າຢູ່ຕໍ່ຫນ້າຂອງ mat ຕ້ອນຮັບ
ນັກສະກີຫັນແລະເບິ່ງກັບຄືນໄປບ່ອນໃນຂະນະທີ່ຄົນອື່ນຢືນຢູ່ທາງຫລັງ
slice ຂອງສັ້ນສັ້ນຂອງ strawberry ໃນແຜ່ນສີຂາວທີ່ມີ fork
ກຸ່ມຄົນທີ່ໃສ່ເຄື່ອງນຸ່ງສີຂາວແລະຫຼີ້ນເກມຂອງ tennis
ໂຕະທີ່ມີໂທລະສັບ, ຄອມພິວເຕີ, ໂນດບຸກ, ໂທລະສັບມືຖືແລະຂວດຢູ່ເທິງມັນ
ຄົນທີ່ມີໃບຮັບຂອງເຮືອນ pizza ແລະແຟນຂອງ pizza ແລະ pepsi
ມີກະດານນ້ອຍໆທີ່ມີກະດານກຸນແຈຢູ່ທາງຫນ້າ
ຄົນກໍາລັງຂີ່ລົດທີ່ຖືກດຶງໂດຍລົດໄຟແບບເກົ່າ
ຂວດຫມາກນັດ ບາງໆມີຫມາກນັດ, ບາງໆມີຄີມຊີສ
ຕູ້ເຢັນເຕັມໄປດ້ວຍຜັກທຽມ, ຫມາກນາວແລະຜັກແລະອາຫານອື່ນໆ
ຜູ້ຊາຍຂີ່ສະກີລົງພູທີ່ຫິມະ
ຫມາ ຂາວນອນຢູ່ກາງຂອງກະເປົາຢູ່ເທິງພື້ນໄມ້
ງົວ ກໍາ ລັງຍ່າງຢູ່ຕາມຖະ ຫນົນ ກັບປະຊາຊົນ
ຄົນຫນຶ່ງກໍາລັງຢືນຢູ່ຫນ້າລົດຂົນສົ່ງອາຫານ ທີ່ດໍາເນີນໂດຍຜູ້ຊາຍທີ່ມີຫນັງສີດໍາ
ແມ່ຍິງຄົນຫນຶ່ງຢືນຢູ່ໃຕ້ຕຽງຍາມຍືດມືເພື່ອຈັບຕັນຝົນ
ຊັອກຊອດ, ແມກຄໍຣີນີ ແລະ ຊີສ໌ ແລະ ບິດຊາ ນັ່ງຢູ່ເທິງໂຕະໄມ້
ຄົນຂັບລົດບັນທຸກຢູ່ເທິງຖະຫນົນໃກ້ກັບລົດບັນທຸກແລະລົດອື່ນໆ
ສອງສາມຜູ້ຊາຍຂີ່ລົດຈັກກັບຜູ້ຊາຍອື່ນໆທີ່ນັ່ງຢູ່ເທິງຫາງຂອງພວກເຂົາ
ເດັກ ນ້ອຍ ຖື ຫມາກ ບານ ໃນ ຂະ ນະ ທີ່ ເບິ່ງ ຜ່ານ ຮົ້ວ ສາຍ ລໍາ ລຽງ
ຍິງຫນຸ່ມຄົນຫນຶ່ງຄົບຖ້ວນຢູ່ເທິງກະດານລອຍນ້ໍາ ໃນຂະນະທີ່ຜູ້ຊາຍລອຍນ້ໍາ ຖືກະດານຂອງລາວຜ່ານນ້ໍາຢູ່ເບື້ອງຫຼັງນາງ
ລົດໄຟທີ່ຈອດຢູ່ພາຍໃນສະຖານີລົດໄຟຂ້າງເວທີ
ຫມາ ນອນ ຢູ່ເທິງຫຍ້າ ແລະ ມີເຄື່ອງຫຼິ້ນຢູ່ໃນປາກຂອງມັນ
ຮູບພາບສີ ດໍາ ແລະສີຂາວຂອງຜູ້ຊາຍທີ່ນັ່ງຢູ່ເທິງຫ້ອງນ້ ໍາ
ຕຽງຂາວມີເງົາຢູ່ເທິງມັນແລະຢູ່ຂ້າງປະຕູ
ກຸ່ມຄົນຂີ່ສະກີຂ້າມພື້ນທີ່ທີ່ປົກຄຸມດ້ວຍຫິມະ
ການໃກ້ຊິດຂອງສາມ vultures ໃນພາກສະຫນາມຂອງເຂົ້າຈີ່ສູງ
ອາຫານໃນຈານສີຂາວທີ່ມີ broccoli, mushrooms, ແລະຊີ້ນ
ເດັກຍິງທີ່ໃສ່ ຫມວກ ແລະກິນເຂົ້າຈີ່ທີ່ຖືກແຂວນຈາກສາຍ
ລົດຄ້າຍເກົ່າຖືກຈອດໄວ້ໃນສວນມຸມທີ່ມີ cupcake ເທິງມັນ
ແມ່ຊ້າງແລະລູກຂອງນາງຍ່າງຜ່ານດິນເປື້ອນທີ່ມີຕົ້ນໄມ້ຢູ່ເບື້ອງຫຼັງພວກເຂົາ
ແບ້ຫມູລ້ຽງນັ່ງຢູ່ເທິງພື້ນດິນເປື້ອນ
ຜູ້ຊາຍກຽມທີ່ຈະຕີບານເທັນນິສຂ້າມເຄືອຂ່າຍ
ຜູ້ຊາຍຄົນຫນຶ່ງຢືນຢູ່ຂ້າງມ້າສົ້ມ ຢູ່ຂ້າງຜູ້ຊາຍຄົນອື່ນ
ງົວສີສົ້ມຂະຫນາດໃຫຍ່ຢືນຂ້າງຄຽງກັບ pug ຂະຫນາດນ້ອຍໃນຂ້າງຂອງພູ
ການຖ່າຍຮູບໃກ້ໆຂອງຄົນນອນຢູ່ເທິງພື້ນໃກ້ກັບຕຽງ
ເດັກຍິງທີ່ຢືນຢູ່ຕໍ່ຫນ້າຕາຂ່າຍແລະ kicking ບານ
ເດັກຊາຍນ້ອຍຖືສັດທີ່ຖືກຫຸ້ມຫໍ່ໃສ່ຕຽງແລະເດັກຍິງຢືນຢູ່ເທິງຫົວຕຽງ
ຮູບຂອງຄອມພິວເຕີໂນດບຸກເທິງຕຽງທີ່ມີໂທລະພາບໃນພື້ນຫລັງ
carrots ແມ່ນຢູ່ໃນເຕົາໄຟຂ້າງຫນ້າຂອງ tray ຂອງ celery ແລະ carrot sticks
ມີຮູບພາບຄໍລາເຈີຂອງປ້າຍຢຸດ ແລະ ປ້າຍ Starbucks
ມຸມຖະຫນົນທີ່ມີຄົນນັ່ງຢູ່ຂ້າງປ້າຍທີ່ເວົ້າວ່າເບິ່ງທາງຂວາ
ລົດໄຟສອງລາງຖືກຈອດຢູ່ຄຽງຂ້າງກັນຄືກັບວ່າກຽມພ້ອມ ສໍາ ລັບແຂ່ງຂັນ
ໂຕະທີ່ມີຄອມພິວເຕີໂນດບຸກ, ເຄື່ອງໃຊ້ສິລະປະ, ປື້ມບັນທຶກແລະ pen ໃນມັນ
ການໃກ້ຊິດຂອງແປ້ນພິມແລະຫນູເທິງໂຕະ
ຜູ້ຊາຍຂີ່ skateboard ຂຶ້ນຂ້າງຂອງທາງຊີ້
ລົດບັນທຸກຖືກຈອດຢູ່ຂ້າງທາງໂດຍຮົ້ວທີ່ມີສັດ
ການໃກ້ຊິດຂອງເຮືອບິນຂະຫນາດນ້ອຍໃນທາງແລ່ນ
ຜູ້ຊາຍຄົນຫນຶ່ງນັ່ງຢູ່ເທິງເຮືອບິນຂະຫນາດໃຫຍ່ສີຂາວ ທີ່ຈອດໄວ້ໃນບ່ອນຈອດລົດ
ຮູບພາບສີ່ຮູບຂອງຜູ້ຍິງໃນ poses ທີ່ແຕກຕ່າງກັນທີ່ມີ racket tennis
ຜູ້ໃຫຍ່ສອງຄົນແລະເດັກນ້ອຍຂີ່ລົດຖີບຢູ່ແຄມທາງ
ຄົນຈໍານວນນຶ່ງ ນັ່ງຢູ່ເທິງຫາດຊາຍ ຢູ່ຕໍ່ຫນ້ານ້ໍາ
ລົດຂົນຂີ້ເຫຍື້ອສີແດງທີ່ມີກະປຸກຢູ່ທາງຫນ້າຜ່ານລົດຕໍາຫຼວດ
cake ສີຂາວສາມຊັ້ນໃນແຜ່ນເງິນທີ່ມີ roses ສີຂາວກ່ຽວກັບມັນຂ້າງມັນ bouquet ຂອງດອກໄມ້
ພວກ giraffe ກໍາລັງສໍາຫຼວດເບິ່ງເສັ້ນທາງທີ່ເຮັດໂດຍມະນຸດ ທີ່ຕິດດ້ວຍຫີນ
ຊາຍສອງຄົນເບິ່ງກ້ອງຖ່າຍຮູບທີ່ມີຄົນຖືໂທລະສັບມືຖື
ນັກຫຼິ້ນເທັນນິສກໍາລັງຈະຕີບານທີ່ຂ້າມຕາຂ່າຍດ້ວຍ racket
ຫ້ອງນ້ ໍາ ໃນຫ້ອງນ້ ໍາ ທີ່ມີກ່ອງຜ້າເຊັດຜ້າຢູ່ດ້ານຫລັງ
ມີງູຂີ້ຕົມສອງໂຕຢູ່ປ່າ ກິນຈາກຫຍ້າ
ລົດຄົນດຽວຢູ່ໄຟສັນຍານກາງຄືນ
ແກ້ວແກ້ວທີ່ມີດອກໄມ້ແລະນ້ໍາແມ່ນຢູ່ໃນໂຕະ granite
ຄົນທີ່ມີເສື້ອ T-Shirt ສີຟ້າຂີ່ກະດານລ່ອງໃນມະຫາສະຫມຸດ
ນັກລອຍນ້ໍາຄົນຫນຶ່ງເອົາກະດານລອຍນ້ໍາສີຂາວຂອງນາງອອກໄປສູ່ມະຫາສະຫມຸດ
ເຄື່ອງຫຸ້ມຫໍ່ທີ່ຖືກວາງໄວ້ເທິງໂຕະໄມ້ໃກ້ກັບຊຸດທີ່ຫຸ້ມຫໍ່
ແມ່ຍິງຖືຮອຍຍຶດຂອງມ້າຢູ່ຕໍ່ຫນ້າຝູງຊົນ
ແມວຢືນຢູ່ຂ້າງປ້າຍຢຸດຢູ່ເທິງເສັ້ນທາງທີ່ຖືກປູ
ເປັນຕຽງ slat ສີຂາວ bolted ກັບທາງຍ່າງ tiled, ກັບຕຽງກາງຂອງບ່ອນນັ່ງ slat ລໍາວົງ curled ເຖິງຫນຶ່ງໃນຕອນທ້າຍ, ກັບຖະຫນົນຫົນທາງ brick ແລະອາຄານທີ່ຢູ່ອາໄສໃນພື້ນຫລັງ
ການອຸດົມສົມບູນຂອງ carrots cubed ໃນຖ້ວຍຂອງນ້ໍາທີ່ມີ spoon ໄມ້
ບາງຄົນຫຼິ້ນກັບແຜ່ນໃນສະ ຫນາມ ຫຍ້າ
ຊ້າງຜູ້ໃຫຍ່ແລະລູກຊ້າງຍ່າງໄປສູ່ປ່າ
ລົດບັນທຸກທີ່ມີວັດຖຸສອງຢ່າງນັ່ງຢູ່ເທິງຂອງມັນ flatbed
ເຮືອບິນຖືກລ້າງຢູ່ເທິງທາງແລ່ນໃນຂະນະທີ່ເຮືອບິນອື່ນນັ່ງຢູ່ຫ່າງໄກ
ລົດໄຟໄມ້ທີ່ປົກຄຸມດ້ວຍ snowboards ໃນພູທີ່ປົກຄຸມດ້ວຍຫິມະ.
ລົດ van ຖືກຢຸດຢູ່ເທິງຖະຫນົນໂດຍໄຟຢຸດແລະເຮັດວຽກສ້ອມແປງ
ບາງຄົນແລະຫໍໂມງສີຂາວທີ່ມີໂມງສີ ດໍາ ແລະສີຂາວ
ເບິ່ງສ່ວນ ຫນຶ່ງ ຂອງຝາຂອງເຮືອນຄົວ, ມີຕູ້ເຢັນ, ເຕົາອົບ, ໄມໂຄເວຟເທິງ, ຕູ້ແລະຄອມ
ແກະສະຫຼັກຂອງແຊບຣາຢືນຢູ່ເທິງແຜ່ນດິນລະຫວ່າງສອງແມ່ນ້ໍາ
ຄົນຫນຶ່ງມີມືກັບຄືນໄປບ່ອນດ້ວຍ racket ແລະຕີນຂອງເຂົາແມ່ນ spread apart
ກຸ່ມຜູ້ຊາຍໃນສີຂາວແລະສີແດງໃນລະຫວ່າງເກມ baseball
ເດັກ ນ້ອຍ ຄົນ ນຶ່ງ ກໍາ ລັງ ພະ ຍາ ຍາມ ກິນ ສິ້ນ pizza ຂະ ຫນາດ ໃຫຍ່
ກະເປົາ Hello Kitty ສີສົ້ມແລະສີມ່ວງຖືກເປົ່າອອກແລະຖືກະເປົາເງິນສີຂຽວ, ໂທລະສັບ, ກະແຈ, ເງິນ, ຢາ, ແລະເຄື່ອງແຕ່ງກາຍ
ຜູ້ຊາຍຄົນຫນຶ່ງໃນຊຸດຢືນຢູ່ໃນລົດໄຟໃຕ້ດິນທີ່ມີປະຕູເປີດ
ເດັກຊາຍນ້ອຍໃຊ້ກະຕ່າເພື່ອຊໍາລະເສັ້ນທາງໃນຫິມະ
ຄົນຢືນຢູ່ເບື້ອງຫຼັງລົດເມທີ່ມີຄົນພິການໃນຂະນະທີ່ຜູ້ເບິ່ງເບິ່ງຖ່າຍຮູບແລະອີກຄົນ ຫນຶ່ງ ເບິ່ງລໍ້ຫລັງ
ຜູ້ຊາຍແລ່ນຂ້າມພູຜາສີຂຽວທີ່ສົດໃສຂ້າງນົກປ່າ
ເດັກຊາຍນ້ອຍນັ່ງຢູ່ເທິງກະເປົາໃນປາຍທາງ
ຊ້າງຖືກນໍາໄປຕາມທາງຍ່າງໃນຂະນະທີ່ງົວລ້ຽງແບນໃກ້ກັບຫໍພັກໃຫຍ່
ສອງຄົນຂີ່ລົດຈັກ, ຂັບລົດຕາມທາງດ່ວນໃນພູເຂົາ
ນົກແມ່ນັ່ງຢູ່ເທິງຕົ້ນໄມ້ແລະໃຫ້ອາຫານລູກສອງໂຕຂອງນາງ
ໄວລຸ້ນທີ່ມີຜົມສີຂາວສີຟ້າໃສ່ເສື້ອສີຂາວແລະສີຟ້າທີ່ມີສາຍຄໍສີແດງ
ເດັກຍິງນ້ອຍທີ່ຖືແບດຂ້າງ hydrant ໄຟ
ຄົນທີ່ໃຊ້ຄອມພິວເຕີທີ່ເຊື່ອມຕໍ່ກັບໂທລະພາບ
ຊາຍຫນຸ່ມໃນເສື້ອສີດໍາທີ່ນັ່ງຢູ່ໃນສະຫນາມທີ່ມີບານເຕະ
ປ້າຍຢຸດຢູ່ເທິງເສົາທີ່ຕັ້ງຢູ່ຕໍ່ຫນ້າອາຄານ
ສອງ jet ບິນໃນຮູບແບບຕໍ່ກັບພື້ນຫລັງສີຂາວ
ຫົວຂອງຖົ່ວແລະ carrots ກ່ຽວກັບກະດານຕັດ
ຜູ້ຊາຍຜົມແດງໃຫ້ສັນຕິພາບສັນຕິພາບໃນຂະນະທີ່ວາງຮູບຢູ່ຂ້າງຮູບປັ້ນຊ້າງ
ກຸ່ມຜູ້ຊາຍພະຍາຍາມຊຸກຍູ້ລົດບັນທຸກຂະຫນາດໃຫຍ່ລົງສູ່ຖະຫນົນ
ຫ້ອງນ້ໍາສີມ່ວງທີ່ມີຫ້ອງນ້ ໍາ ສີຂາວທີ່ນັ່ງຢູ່ພາຍໃຕ້ປ່ອງຢ້ຽມ
ຫ້ອງທີ່ມີອາບນ້ໍາ ແລະ ຫ້ອງນໍ້າໃນນັ້ນ
dumplings ແມ່ນຢູ່ໃນຖ້ວຍແລະອາຫານທີ່ແຕກຕ່າງກັນຂອງອາຫານແມ່ນຢູ່ໃນໂຕະໃກ້ກັບຖ້ວຍນ້ອຍໆຂອງຊອດ
ເຮືອບິນ 747 jumbo jet ຂະຫນາດໃຫຍ່ທີ່ taxiing ລົງທາງແລ່ນກັບ jet ອື່ນທີ່ລົງຈອດຢູ່ເບື້ອງຫຼັງມັນ
ສອງໂຕະໄມ້ປູທີ່ມີຫມາກໄມ້ຕ່າງໆລວມທັງຫມາກໄມ້ແລະຫມາກພິກ
ປື້ມທີ່ເປີດນັ່ງຢູ່ເທິງຕຽງຂ້າງເສື້ອ
ແມ່ຍິງໃສ່ຫມວກສູງ ນັ່ງຢູ່ເທິງມ້າ
ເຮືອສີແດງແລະສີຂາວທີ່ rusted ໃນຫຍ້າຂ້າງຮົ້ວ
ສ່ວນບຸກຄົນແມ່ນມີ commending ແລະມີ ton ຂອງມ່ວນຊື່ນຂອງຊີວິດຂອງພວກເຂົາ
ປ້າຍຢຸດທີ່ມີປ້າຍທິດທາງ ຫນຶ່ງ ທາງ ຫມາຍ ເຖິງຈຸດຕັດທາງ
ຄົນທີ່ນັ່ງຢູ່ໃນຕັ່ງທີ່ມີຄອມພິວເຕີໂນດບຸກແລະຄອມພິວເຕີອື່ນໆໃນພື້ນຫລັງ
ເຮືອແມ່ນ້ໍາຖືກຕິດຢູ່ແຄມຂອງແມ່ນ້ໍາໃນຂະນະທີ່ເດັກຊາຍທີ່ມີຫມວກແລະ suspenders ນັ່ງຢູ່ເທິງຂົວໃກ້ມັນ
ຕູ້ເຢັນທີ່ມີແມດສະກັດຢູ່ຂ້າງຂອງມັນ
ດອກໄມ້ຖືກວາງໄວ້ເທິງໂຕະອາຫານເຊົ້າບ່ອນທີ່ອາຫານໄດ້ຖືກຮັບໃຊ້ ສໍາ ລັບຄົນ ຫນຶ່ງ
ຂ້າງຂອງຊ້າງຂະຫນາດໃຫຍ່ໃນບັນດາຕົ້ນໄມ້ແລະ bushes
zebras ໃນພາກສະຫນາມຂອງຫຍ້າສີຂຽວທີ່ມີຕົ້ນໄມ້ໃນພື້ນຫລັງ
ຫມາ ນ້ອຍ ສີ ດໍາ ແລະ ສີ ຂາວ ນັ່ງ ຢູ່ ເທິງ davenport ສີ ເຫຼືອງ
ເຮືອບິນແມ່ນຢູ່ເທິງ asphalt ກັບລົດບັນທຸກສະຫນາມບິນຢູ່ເບື້ອງຫຼັງມັນ
ຄົນທີ່ຖ່າຍຮູບດ້ວຍສະມາດໂຟນຂອງສອງຄົນ
ສັນຍານຖະຫນົນແລະຜົນປະໂຫຍດທີ່ນອນຢູ່ເທິງຄັງຂອງບັນຈຸ
ຮ້ານຂາຍເຄື່ອງຍ່ອຍທີ່ເປີດກວ້າງ, ມີຫມາກພ້າວທີ່ຄ້າງຢູ່ເທິງຊັ້ນສູງ, ມີຫມາແລະສອງຄົນຢູ່ທາງຫນ້າຂອງມັນພ້ອມທັງປ່ອງສິນຄ້າຫຼາຍປ່ອງ
ແມ່ຍິງທີ່ຢືນຢູ່ໃນຫຍ້າທີ່ມີບານເຕະ
ຄົນທີ່ນັ່ງຢູ່ໃນຫ້ອງທີ່ມີຄອມພິວເຕີໂນດບຸກແລະປື້ມບັນທຶກທີ່ມີຊື່ຂອງຄົນ
ຄົນຈໍານວນນຶ່ງທີ່ມີຕົວກໍາລັງຍ່າງລົງຖະຫນົນຂອງເມືອງ
ຮູບພາບເກົ່າຂອງແບດບານເຕະເບິ່ງອອກໄປສູ່ສະຫນາມ
ຖູແຂ້ວນັ່ງຢູ່ເທິງຖ້ວຍທີ່ມີຄໍາວ່າ mystery toothbrush ເທິງມັນ
ນັກເຕະບານບ້ວງກໍາລັງຢູ່ໃນລະຫວ່າງການຕີໃນສະຫນາມ
ບ່ອນນັ່ງແລະບ່ອນລໍຖ້າທີ່ມີໂຕະນ້ອຍແລະ ຫມາກ ບານຢູ່ເທິງໂຕະ
ແວ່ນຕາທີ່ນັ່ງຢູ່ເທິງໂຕະຂ້າງໂທລະສັບມືຖືແລະຄອມພິວເຕີ
ຜູ້ຊາຍຄົນຫນຶ່ງຍ່າງຜ່ານສວນສາທາລະນະໂດຍຖື frisbee ສີຂາວ
ແມວນັ່ງຢູ່ໃນຫ້ອງນ້ ໍາ ໃນຫ້ອງນ້ ໍາ ອ້ອມຮອບດ້ວຍຢາຖູແຂ້ວແລະຈອກ
ເຮືອນຄົວທີ່ມີຫ້ອງເກັບເຄື່ອງແລະເຕົາອົບພາຍໃນມັນ
counter cluttered ກັບສິນຄ້າຈໍານວນຫຼາຍ, ລວມທັງ kettle ຊາ, pot, ການນ້ໍາຫນັກອາຫານແລະຫຼາຍ
ແມ່ຍິງຄົນຫນຶ່ງໃສ່ສະກີ ຖືໄມ້ສະກີຢູ່ບ່ອນທີ່ຫິມະປົກຄຸມຢູ່ຕໍ່ຫນ້າບ່ອນຈອດລົດ
ພັກຂອງສີ່ຄົນຢືນຢູ່ເຄືອຂ່າຍເທັນນິສຜູ້ຊາຍຄົນ ຫນຶ່ງ ໃສ່ຊຸດ
ສາມ pancakes ກັບ butter ໃນແຜ່ນສີເຫຼືອງສີມົນ
ຜູ້ຊາຍຄົນຫນຶ່ງໃນບາ ນັ່ງຢູ່ຂ້າງຂວດເຫຼົ້າທີ່ໃຊ້ໂທລະສັບມືຖື
ຄົນຢືນຢູ່ເທິງເວທີລົດໄຟໃຕ້ດິນ ໃນຂະນະທີ່ລົດຜ່ານພວກເຂົາ
ງົວທີ່ຢືນຢູ່ພາຍໃນສິ່ງໃດສິ່ງຫນຶ່ງ ຢູ່ໃກ້ກັບອາຄານ,
ເກມລີກນ້ອຍທີ່ມີນັກຕີກຽມທີ່ຈະເອົາບານໄປໃຫ້ລາວ
ມ້າ ແລະ ອີກລໍາຫນຶ່ງທີ່ດຶງລົດຂັບ
ແມ່ຍິງໃນເສື້ອສີດໍາແລະສີຂາວກໍາລັງຫຼີ້ນ tennis
ພາບຈາກເທິງສະແດງໃຫ້ເຫັນຜູ້ຊາຍຕັດສິ້ນຂອງ cake ກັບບາງລາຍການອື່ນໆກ່ຽວກັບຕາຕະລາງ
ຮູບແຕ້ມຂອງນັກກິລາເບສບອລຖືກວາງຢູ່ເທິງຮູບຂອງແຜ່ນບ້ານ
giraffe ສອງຄົນຫນຶ່ງກໍາລັງເບິ່ງຂຶ້ນໃນຂະນະທີ່ອີກຫນຶ່ງແມ່ນ bending ລົງກິນ
ລົດຈັກ scooter ສີແດງທີ່ຈອດຢູ່ໃນຊາຍທີ່ມີ sunset ໃນພື້ນຫລັງ
ຫມີເບິ່ງຢູ່ເບື້ອງຫຼັງຂອງຕົ້ນໄມ້ birch
umbrella ຂະຫນາດໃຫຍ່ສີແດງທີ່ນັ່ງຢູ່ຕໍ່ຫນ້າປ່ອງຢ້ຽມຂອງອາຄານ
ສະຖານທີ່ Lego ຂອງເມືອງທີ່ມີລົດຕໍາຫຼວດແລະຍານພາຫະນະແລະຕົວລະຄອນອື່ນໆ
ເດັກຊາຍທີ່ມີເສື້ອສີຟ້ານັ່ງຢູ່ເທິງຂອງຕູ້ເຢັນ
ຜູ້ຊາຍທີ່ມີນວດທີ່ມີຜົມຍາວແລະແວ່ນຕາກິນແຊນວິດ
ຜູ້ຊາຍທີ່ມີຫມວກກັນກະທົບລົດຈັກຢືນຢູ່ເບື້ອງຫຼັງລົດຈັກ
ຖົງເຄື່ອງແຕ່ງກາຍ, ຜ້າຫົ່ມ, ແຖບຜົມ, ເຄື່ອງດູດໄຟ, ກະເປົາເງິນທີ່ມີເງິນແລະສິ່ງອື່ນໆທີ່ແຜ່ກະຈາຍຢູ່ເທິງແຜ່ນແພ
ຫ້ອງນ້ ໍາ ໃນເຮືອນທີ່ມີສິລະປະສີສັນກ່ຽວກັບແຜ່ນພື້ນແລະຝາຜະ ຫນັງ ອາບນ້ ໍາ ຄ້າຍຄືກັນ
ປ້າຍຢຸດຢູ່ໃຕ້ໄຟສັນຍານທາງຈະລາຈອນຢູ່ຕໍ່ຫນ້າອາຄານສູງ
ສອງຄົນຢືນຢູ່ໂຕະຖືມີດໃກ້ cake
ຮູບຂອງຜູ້ຊາຍທີ່ມີກະດານ skateboard ໃນຕົ້ນໄມ້
ນັກເຕະບານຄົນຫນຶ່ງຕົກລົງພື້ນດິນ ໃນຂະນະທີ່ຄົນອື່ນຕົກລົງມາໃສ່ລາວ
ການຕັດກັນທີ່ແອອັດຂອງລົດຈັກ, ລົດແລະລົດປະເພດລົດ golf
ຕະຫຼາດກະສິກອນເປີດທີ່ມີຜັກປະເພດຕ່າງໆນັ່ງຢູ່
ພືດ ແລະ ດອກໄມ້ຕ່າງໆໃນຖັງ ແລະ ເທິງໂຕະ
ລົດເມສອງຊັ້ນທີ່ຂີ່ລົດໃຫຍ່ໂດດເດັ່ນກັບພື້ນຫລັງສີ ດໍາ ແລະສີຂາວ
ແມ່ຍິງຖືຕູ້ແຖວອ້ອມແອ້ມກຸ່ມຄົນ
ຫນ້າຈໍຄອມພິວເຕີແລະຄອມພິວເຕີໂນດບຸກສະແດງ ຫນ້າ ຈໍຂໍ້ມູນໃນຫ້ອງການ
ມຸມຂອງໂຕະທີ່ມີໂທລະສັບມືຖືແລະສາຍ, ສອງການຄວບຄຸມໄລຍະໄກ, ກໍລະນີເລນຕິດຕໍ່, ແລະ coaster ກັບແກ້ວ
ພາບທີ່ສົມບູນຂອງຫ້ອງນ້ໍາທີ່ມີຫຼາຍສິ່ງທີ່ຈະເບິ່ງ
ຜູ້ຊາຍທີ່ມີເສື້ອສີຟ້າແລະສັ້ນໆຫຼີ້ນເກມຂອງ tennis
ຄົນຫນຶ່ງຢູ່ໃນເຮືອບິນຈິດສິກິ ເທິງພື້ນຜິວສີຟ້າ
ເດັກຊາຍນ້ອຍທີ່ມີຫມວກບານເຕະສີແດງແລະສີແດງ bites ເຂົ້າໄປໃນ hotdog
ພາບຂອງກະເປົາທີ່ນັ່ງຢູ່ເທິງແຄມທາງໃນສະ ຫນາມ ບິນ
ຊຸດຄົວເຮືອນທີ່ເຮັດດ້ວຍ chrome ສໍາ ເລັດຮູບພ້ອມດ້ວຍໄມໂຄເວຟທີ່ ເຫມາະ ສົມ
ຮ້ານມີຊຸດໃຫຍ່ຂອງຫຼາຍປະເພດ, ຂະຫນາດ, ແລະສີຂອງ teddy bear
ເວທີໄມ້ມີແຜ່ນແລະເຄື່ອງນອນທີ່ຫໍ່ລົງເທິງມັນ
ພາບຂອງບ່ອນຈອດລົດທີ່ປຽກໃນຕອນກາງຄືນແລະໄຟສັນຍານ
ແມ່ຍິງຕົກຈາກກະດານລອຍນ້ ໍາ ໃນຂະນະທີ່ຂີ່ຄື້ນ
ອາຫານໃນຈານຢູ່ເທິງໂຕະ ແມ່ນພ້ອມທີ່ຈະກິນ
ບາງຫມາກໄມ້ເຊັ່ນ: ຫມາກຖົ່ວດິນທີ່ນັ່ງຢູ່ຂ້າງຖັງທີ່ມີນົມ
ມີການຫຸ້ມຫໍ່ແລະ salad ສະແດງຢູ່ໃນແຜ່ນສີຂາວ
ຫ້ອງທີ່ມີຕຽງສອງຕຽງ, ໄຟສອງ, ຮູບສອງຮູບແລະໂທລະສັບໃນມັນ
ຫມາກມ່ວງຖືກນໍາມາຕົ້ມໃນຖັງໂລຫະ
ປ່ອງຢ້ຽມທີ່ເບິ່ງປ່າໄມ້, ມີພືດແລະ knick knacks ຢູ່ປ່ອງຢ້ຽມ
ພາບພາຍນອກດ້ວຍລົດໄຟສູງສອງເທົ່າຢູ່ເບື້ອງຊ້າຍ, ລົດຖີບຫຼາຍຄັນທີ່ຈອດຢູ່ກາງແລະລົດເມຢູ່ເບື້ອງຂວາ
ຮູບພາບຂອງຫ້ອງນ້ ໍາ ທີ່ມີການປະສົມນ້ ໍາ ບໍາ ລຸງແລະຫ້ອງນ້ ໍາ ສີຂາວ
ນົກທີ່ນອນຢູ່ເທິງນ້ໍາທີ່ຖືກອ້ອມຮອບໂດຍຕົ້ນໄມ້
ຜູ້ຊາຍຂີ່ snowboard ລົງທາງລຸ່ມທີ່ປົກຄຸມດ້ວຍຫິມະ
ນັກເຕະບານເຕະບານເຕະ Major League ຝຶກຝົນການຖິ້ມໃນສະຫນາມລະຫວ່າງ innings
ຫ້ອງນອນທີ່ມີປ່ອງຢ້ຽມໃຫຍ່, ຕັ່ງ, ຊຽງນອນ, ໂຕະແລະໂທລະພາບ
ກຸ່ມລົດທີ່ຜ່ານພາຍໃຕ້ປ້າຍຖະຫນົນແລະໄຟສັນຈອນ
ເຮືອຫຼາຍລໍາຢູ່ເທິງນ້ໍາ ແລະ ອາຄານໃຫຍ່ຢູ່ທາງຫລັງ
ຖະຫນົນຫົນທາງ, ໃນໃຈກາງຂອງທີ່ເສົາໄດ້ຖືກເຮັດໃສ່ທີ່ໂມງຖືກຕິດຕັ້ງ
ພາບຂອງຫ້ອງຮັບແຂກທີ່ທັນສະໄຫມໃນໄລຍະທີ່ຕົກແຕ່ງສໍາລັບວັນຄຣິສມາດ
surfer ບິນຜ່ານທາງອາກາດໂດດເຂົ້າໄປໃນ pool wave
ຊາຍຫນຸ່ມຄົນນຶ່ງກໍາລັງຈັບຄື້ນຢູ່ເທິງກະດານເຊຟສີຟ້າ
ໂຕະທີ່ມີກະປ໋ອງສະແຕນເລດປະເພດສະແຕນເລດຂອງ salad, ແລະ pan ປຸງແຕ່ງອາຫານທີ່ມີ asparagus ໃນມັນ
ປ້າຍຖະຫນົນທີ່ລະບຸວ່າຖະຫນົນແມ່ນທາງດຽວພາຍໃຕ້ທ້ອງຟ້າສີຟ້າ
ຖະຫນົນມີປ້າຍຫຼາຍປ້າຍ ທີ່ຂຽນເປັນສອງພາສາທີ່ແຕກຕ່າງກັນ
rack ຂອງເຂົ້າຈີ່ເຂົ້າຈີ່ໃນມຸມຖ້າຫ້ອງ
ຜູ້ຊາຍຂີ່ມ້າລົງຈອດຢູ່ດ້ານຫຼັງຂອງອຸປະສັກ
ຊ້າງທີ່ຖືກກວດໂດຍສອງຄົນຂ້າງຖະຫນົນ
ກຸ່ມຄົນຢືນຢູ່ເທິງທົ່ງນາສີຂຽວທີ່ບິນ kite
ຜູ້ຍິງໃນຊຸດ tennis ສີຂາວທີ່ຮັບໃຊ້ບານ tennis
ມ້າທີ່ລ້ຽງສັດໃນບ່ອນປູກຫຍ້າ, ກັບພູເຂົາທີ່ຫິມະປົກຫຸ້ມໃນພື້ນຫລັງ
ລົດເມໃຫຍ່ແລະການຈະລາຈອນອື່ນໆໃນຖະຫນົນເມືອງທີ່ແອອັດ
ຄົນຍ່າງຂ້າມຖະຫນົນໃນຂະນະທີ່ໃສ່ຊຸດ ຫມາກ ພ້າວຢູ່ເທິງຫົວຂອງພວກເຂົາ
ເປັນ hydrant ໄຟເຫຼືອງໃນກາງຂອງບ່ອນຈອດລົດ
ສະຖານີລົດເມທີ່ມີລົດເມທີ່ຈອດຢູ່ຫຼາຍຄັນ ແລະ ມີຄົນຫຼາຍຄົນຍ່າງຢູ່ທາງຫນ້າ
giraffe ແມ່ນຢືນຂ້າງຂອງຕົ້ນໄມ້ໃນຂະນະທີ່ giraffes ອື່ນໆກໍາລັງຍ່າງຕາມຫລັງພວກເຂົາ
ເດັກຊາຍແລະເດັກຍິງເບິ່ງໃນຂະນະທີ່ເດັກນ້ອຍອື່ນ hoppes ກັບ skateboard ຂອງຕົນ
ກຸ່ມຂອງມ້າ grazing ໃນຫຍ້າແຫ້ງຢູ່ຂ້າງ stream ເປັນ
ອັນທີ່ເບິ່ງຄືວ່າເປັນເຂດພູສູງສຸດທີ່ຂາວຊ້ໍາ ສະແດງໃຫ້ເຫັນພູເຂົາອື່ນໆ, ຕົ້ນໄມ້ແລະເຂດຕ່ໍາຢູ່ເບື້ອງຫຼັງມັນ, ແລະຢູ່ເບື້ອງຕົ້ນ, ຜູ້ຍິງໄວຫນຸ່ມຄົນຫນຶ່ງທີ່ໃສ່ຊຸດສີ ດໍາ ແລະສີຂາວແລະຟັງຢູ່ເທິງໂທລະສັບມືຖື
ນີ້ແມ່ນຫົວຂອງ giraffe ຢືນຢູ່ໃນເຂດທີ່ຫ້ອມແອວ
ລົດເມພັກສອງຊັ້ນນັ່ງຢູ່ໃນບ່ອນຈອດລົດ
ແມ່ ແລະ ລູກ ງາ ຢູ່ ໃນ ເຂດ ທີ່ ມີ ຕົ້ນ ໄມ້ ຢູ່ ໃນ ສວນ ສັດ
ແມ່ຍິງນອນເທິງຕຽງໃນຊຸດຊັ້ນໃນຂອງນາງເບິ່ງແມວສີ ດໍາ ແລະສີຂາວ
ຫມາ ທີ່ກໍາລັງຍືດຫຍຸ່ນຢູ່ຕາມສາຍຄໍ ຂອງພວກມັນ ພະຍາຍາມທີ່ຈະເຂົ້າເຖິງເຄັກ ທີ່ນໍາສະເຫນີໂດຍຜູ້ຊາຍຄົນນຶ່ງໃຫ້ຄົນອື່ນ, ຢູ່ເທິງໂຕະຫວຍໃນສວນສາທາລະນະ
ເດັກຊາຍຄົນຫນຶ່ງ ນັ່ງຢູ່ເທິງທໍ່ໄຟເຫຼືອງ ຢູ່ຂ້າງຖະຫນົນ
ຝູງຄົນທີ່ນັ່ງອ້ອມໂຕະໄມ້ຂ້າງແຫລມນ້ໍາ
ຄົນຂັບລົດຈັກພ້ອມກັບຄົນອື່ນຂີ່ຢູ່ຂ້າງພວກເຂົາໃນລົດຂ້າງທີ່ຕິດຢູ່ເທິງເສັ້ນທາງແຂ່ງລົດ
ເດັກຊາຍຄົນນຶ່ງກໍາລັງຫລິ້ນເທນນິສ ດ້ວຍແຂນທີ່ຍືດອອກດ້ວຍສອກ
ຜູ້ຊາຍທີ່ມີ parrots ສອງໃນນິ້ວມືແລະ parrot ຫນຶ່ງໃນຄໍຂອງລາວ
ຜູ້ຊາຍຂີ່ skateboard ຜ່ານທາງອາກາດໃນທາງຍ່າງ
ເດັກ ນ້ອຍ ກິນ ຫມາກ ພ້າວ ທີ່ ມີ ຕາ ເປີດ
ລົດໄຟຂົນສົ່ງສິນຄ້າສີເງິນ ໄດ້ລົງໄປຕາມເສັ້ນທາງໃນມື້ທີ່ມີເມກບາງ
ຍິງສາວງາມນອນຢູ່ເທິງທ້ອງຂອງນາງຢູ່ຕໍ່ຫນ້າຄອມພິວເຕີໂນດບຸກ
ຫມີຫຼິ້ນທີ່ໃສ່ຊຸດສີມ່ວງນອນຢູ່ເທິງຕຽງຂ້າງປື້ມ
ສັດທີ່ຫຼາກຫຼາຍຊະນິດແມ່ນນັ່ງຢູ່ໃນກ່ອງສະແດງແກ້ວ
ລົດໄຟກໍາລັງແລ່ນຕາມເສັ້ນທາງ ຢູ່ທາງຫນ້າພູ
ນັກຫຼິ້ນເທັນນິສທີ່ມີ ຫມວກ ຖືສອກ
ຕົ້ນ ຫມາກ ມ່ວງ ທີ່ ມີ ຫມາກ ໄມ້ ທີ່ ເກັບ ໄວ້ ຢູ່ ຕໍ່ ຫນ້າ ເຮືອນ
ເຕົາອົບທີ່ມີ pizza ໃນມັນແລະ logs ຂ້າງມັນ
ຖະຫນົນໃນເມືອງໃນຕອນກາງຄືນທີ່ມີປ້າຍ KFC ທີ່ສ່ອງແສງ
ຜູ້ຊາຍທີ່ກະກຽມອາຫານຢູ່ເທິງໂຕະໃນເຮືອນຄົວ
ກຸ່ມຄົນໃນເຄື່ອງນຸ່ງຫິມະຢືນຢູ່ເທິງທົ່ງຫິມະ
ຕຽງທີ່ມີແສງໄຟ, ແມວ, ແລະຕັ່ງຢູ່ຂ້າງມັນ
ຫມາ ຮ້ອນນັ່ງຢູ່ເທິງແຜ່ນ styrofoam ຂ້າງກັບ blob ຂອງ ketchup
ລົດເມໃນຖະຫນົນທີ່ປຽກໃນຕອນກາງຄືນແລະບາງອາຄານແລະແສງສະຫວ່າງ
ປ້າຍຢຸດໃນຫຼາຍພາສາທີ່ທາງເຂົ້າໄປບ່ອນຈອດລົດ
ບ່ອນນັ່ງຫ້ອງນ້ ໍາ ທີ່ມີປຸ່ມແລະ ຫນ້າ ທີ່ຫຼາຍຢ່າງຕິດຢູ່
ຜູ້ຊາຍຄົນຫນຶ່ງຈັບຄື້ນຟອງຢູ່ເທິງກະດານລອຍນ້ໍາ ແລະ ຖືແຂນຂຶ້ນເພື່ອໃຫ້ມີຄວາມສົມດຸນ
ຫມາສາມໂຕນນອນເທິງໂຊຟາຢູ່ຂ້າງປ່ອງຢ້ຽມ, ມີຫມາກຂາມຢູ່ທາງຫນ້າ
ລົດເມຈອດຢູ່ແຄມທາງໃນເມືອງ
ລົດກະບະແລະຜູ້ຈັດການກະເປົາຂອງປະເທດການາດາ ກໍາ ລັງໂອນສິນຄ້າຂອງເຮືອບິນ
ເຂົ້າຫນົມແຊນວິດຫມາກເຜັດ, ເຂົ້າຫນົມຊີສ, ເຂົ້າຫນົມ mustard, ketchup ແລະ mayonnaise ໃນແຜ່ນທີ່ມີ fork
ລົດໄຟທີ່ເຄື່ອນຍ້າຍຜ່ານທາງດ້ານຂອງປະເທດທີ່ມີສາຍໄຟຂ້າງເທິງ
ຕຽງທີ່ມີຄອມພິວເຕີໂນດບຸກ, ຫມາ ແລະເຄື່ອງນຸ່ງບາງຢ່າງໃສ່
ຮູບພາບໃກ້ຊິດຂອງຮອດດັອກທີ່ມີ chili ໃນກ່ອງເປີດ
ເຮືອນຄົວຖືກຕົກແຕ່ງດ້ວຍສີດິນແລະມີແສງສະຫວ່າງ
ຕຽງຂະຫນາດມາດຕະຖານແມ່ນເຮັດງ່າຍໆ ແລະວາງໄວ້ຂ້າງປ່ອງຢ້ຽມ
pizza ໃນກ່ອງ pizza ຕັດເປັນແປດຊິ້ນ
poodle staring ຢູ່ giraffe ຜ່ານຂອບ grid ໃນສວນສັດ
zebra ກິນຫຍ້າ wit ຕົ້ນໄມ້ສີຂຽວແລະພືດຫຍ້າຢູ່ເບື້ອງຫຼັງມັນ
ຄົນທີ່ມີຖົງແລະກະເປົາທີ່ເປີດຢູ່ເທິງພື້ນ
ກອງທັບເຮືອເຮືອບິນລົບທີ່ບິນເປັນຮູບຮ່າງໃນທ້ອງຟ້າສີຟ້າ
ສອງສາມຄົນແລ່ນລົງໄປຂ້າງຂອງພູຜາທີ່ປົກຄຸມດ້ວຍຫິມະ
giraffes ຈໍານວນຫນຶ່ງໃກ້ກັບອາຄານທີ່ຢູ່ເບື້ອງຫຼັງຂອງຮົ້ວ
ລົດໄຟກໍາລັງຂີ່ຂ້າມເຂດຊົນນະບົດ ຕາມເສັ້ນທາງລົດໄຟ
ເຮືອບິນໂດຍສານບິນຜ່ານທ້ອງຟ້າໃນມື້ທີ່ແຈ້ງແລະສີຟ້າ
ຜູ້ຊາຍຖືໂທລະສັບມືຖື ນັ່ງຢູ່ໂຕະທີ່ມີ pizza ແລະເຫລົ້າ
ງົວສີຂາວ ແລະ ສີດໍາຫຼາຍໂຕໃນຮົ້ວນອນຍືດຄໍອອກມາເພື່ອກິນເຂົ້າຜ່ານຮົ້ວ
ມີຜູ້ຊາຍຫນຸ່ມຫຼາຍຄົນນັ່ງຢູ່ໃນຫ້ອງພ້ອມກັນ
ສາມຄົນຂີ່ມ້າຢູ່ຫາດຊາຍໃກ້ກັບຮ່າງກາຍຂອງນ້ໍາ
ຜູ້ຊາຍຖື spatula ໄມ້ຂະຫນາດໃຫຍ່ທີ່ມີເຂົ້າຈີ່ຢູ່ເທິງມັນ
ເດັກຊາຍຄົນຫນຶ່ງທີ່ສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສັ່ນສ
ຜູ້ຊາຍຄົນຫນຶ່ງກໍາລັງຢືນຢູ່ກາງທາງ ພ້ອມກັບຕົວກໍາລັງ
ຜູ້ຊາຍທີ່ຢືນຢູ່ເທິງສະຫນາມເຕັນນິສດ້ວຍ racket
ເຮືອບິນໂດຍສານ jumbo jet ໃນຖ້ຽວບິນດ້ວຍເຄື່ອງບິນລົງ
ສອງຜູ້ໃຫຍ່ແລະ zebra ເດັກຢືນຢູ່ໃນພາກສະຫນາມໂດຍ post ໄມ້
ສອງສາມຂອງ bench ນັ່ງຢູ່ສະຖານີລົດໄຟໃນຕອນກາງຄືນ
ເດັກ ນ້ອຍ ທີ່ ໃສ່ ເສື້ອ ບົ່ມ ກິນ ເຂົ້າ ຫນົມ ໂກ ໂກ ເລດ ດ້ວຍ ມື ຂອງ ນາງ
ສາມຄົນຂອງແມ່ຍິງຍ່າງດ້ວຍສອງຖື umbrella ຂອງ
ຮູບເງົາຂອງພືດທີ່ຢູ່ເທິງຝາຈາກລູກຊາຍ
ແມ່ຍິງໃນເສື້ອສີຟ້າສົດໃສແລະ pants ສີຟ້າມືດຖື racket tennis
ຫມີຫຼິ້ນສອງໂຕນັ່ງຢູ່ເທິງຝັ່ງ ແລະ ນໍ້າ ແລະ ເຮືອ
ຄູ່ຜົວເມຍນັ່ງຢູ່ເທິງຕຽງທີ່ມີເສື້ອກັນ ຫນາວ ແລະ jeans ທີ່ກົງກັນ
cat ນັ່ງຢູ່ເທິງຕັ່ງພາຍໃຕ້ໂຕະໄມ້
ໂທລະສັບມືຖືສີມ່ວງຢູ່ຕໍ່ຫນ້າກ່ອງ ແລະ ງົວຫຼິ້ນ
ແມ່ຍິງທີ່ມີ racket tennis ທີ່ຢູ່ໃນສານ
ແມວ ກໍາ ລັງນອນຢູ່ໃກ້ກັບດອກໄມ້ທີ່ຖືກຈັດແຈງໄວ້ໃນ vases
ຮູບພາບທີ່ຖືກປ່ຽນແປງຂອງການຈະລາຈອນໃນຖະຫນົນໃຫຍ່ຂອງເມືອງນ້ອຍ
ຜູ້ຊາຍຄົນຫນຶ່ງຂີ່ລົດຖີບຜ່ານທາງຕັດທີ່ມີຮູບພາບ " ປ່ອຍໃຫ້ຂີ່ສະເກັດ "
ສອງ giraffes ແມ່ນໃກ້ກັບອາຄານ brick ສີສົ້ມໃນຂະນະທີ່ພາບຂອງເມືອງແມ່ນເຫັນໃນພື້ນຫລັງ
ຄົນທີ່ໂດດເທິງ skateboard ຢູ່ສວນສະເກັດ
ປ້າຍຮູບຊົງເພັດແມ່ນນັ່ງຢູ່ກາງຖະຫນົນໃນຂະນະທີ່ລົດຂີ່ຢູ່ຂ້າງ
ແມ່ຍິງຄົນຫນຶ່ງທີ່ເຮັດແບບເປັນຮູບໃນຂະນະທີ່ຫຼິ້ນເກມດ້ວຍ Wii remote
ມ້າຢູ່ໃກ້ກັບກ້ອງຖ່າຍຮູບ ໃນຮູບຖ່າຍສີຂາວ ແລະ ດໍາ
ຜູ້ຊາຍທີ່ມີຫມວກສົ້ມແລະໂທລະສັບມືຖືຢູ່ຫູຂອງລາວ
ລົດເມທີ່ມີຮູບຮ່າງຄ້າຍຄືເຮືອ ກໍາ ລັງເດີນທາງຢູ່ຖະ ຫນົນ
ຫ້ອງນ້ໍາຂະຫນາດໃຫຍ່ໄດ້ກາຍເປັນຮູບແຕ້ມໃນເວທີ ຫຼັງຈາກການອອກແບບຢ່າງລະມັດລະວັງ
ຜູ້ຊາຍຄົນຫນຶ່ງທີ່ຂົນເອົາກະເປົາຫລັງຂຶ້ນລົດເມທ່ອງທ່ຽວສີຂຽວແລະສີຂາວ
ຄົນທີ່ມີສາຍຄໍສີແດງແລະປ້າຍທີ່ມີມືຢູ່ໃນກະເປົາຂອງພວກເຂົາ
ເຮືອນສູງທີ່ມີໂມງຂະຫນາດໃຫຍ່ຕິດຕັ້ງຢູ່ຫນ້າເຮືອນ
ຫ້ອງຮັບແຂກທີ່ເຕັມໄປດ້ວຍໂຊຟາສີມ່ວງແລະເຄື່ອງປະດັບ Halloween
ຜູ້ຊາຍແລະຜູ້ຍິງຕັດ cake ໃນງານແຕ່ງງານຂອງພວກເຂົາ
ຜູ້ຊາຍທີ່ຢູ່ເຮືອນທີ່ຖື bat baseball ເພື່ອຕີບານກັບ
ຜູ້ຊາຍຂີ່ມ້າຢູ່ຂ້າງແມ່ຍິງໃນປ່າ
ລົດຖີບທີ່ຈອດໄວ້ໃນຫ້ອງຂ້າງໂຕະ
ນັກຫຼິ້ນເບສບອລກໍາລັງພະຍາຍາມເອົາການສວາຍຂອງເຂົາໃນສະຫນາມ
ກຸ່ມຜູ້ຊາຍຢືນຢູ່ເທິງສະຫນາມຫລິ້ນເກມ baseball
ແມ່ຍິງຂີ່ລົດຈັກທີ່ຂັບໂດຍຜູ້ຊາຍ
ຫ້ອງຄອບຄົວທີ່ມີໂຊຟາ, ໂທລະພາບ, ແລະໂຕະແລະພື້ນໄມ້
ເຂົ້າຫນົມແຊນວິດໃນຈານພ້ອມກັບຖັງຂອງໂຊດາ ແລະແກ້ວຂອງໂຊດາດ້ວຍມືຂອງຜູ້ໃດຜູ້ຫນຶ່ງ
ຫມາ ນອນເທິງຕຽງເບິ່ງຫ້ອງຜ່ານປ່ອງຢ້ຽມ
ຄໍຄັດຂອງ cat ທີ່ມີຮູບພາບຂອງ lady bug ກ່ຽວກັບມັນ
ຮູບຖ່າຍໃກ້ໆຂອງລົດໄຟຢູ່ເທິງເສັ້ນທາງລົດໄຟທີ່ມີພື້ນຫລັງຟ້າ
ຫມີໃຫຍ່ຢືນຢູ່ເທິງເວທີກາງຕົ້ນໄມ້
ເຮືອນຄົວທີ່ມີຕູ້ເຢັນ freezer ນັ່ງຂ້າງ counter ເປັນ
ແຜ່ນຊີ້ນແລະ broccoli ແມ່ນເຫັນຢູ່ໃນຮູບນີ້
ຜູ້ຊາຍທີ່ມີ burrito ໃນມືຂອງລາວແລະກໍາລັງກິນ burrito
ລົດໃນຖະຫນົນຂອງເມືອງທີ່ມີໄຟຖະຫນົນໃນຕອນກາງຄືນ
ແມ່ຍິງຢືນຢູ່ເທິງຫາດຊາຍຖືຝ້າຍ polka dot
ຫມີທີ່ເສື້ອກັນຫນາວໃນຊຸດນັ່ງຢູ່ເທິງຕູ້
ລົດໄຟທີ່ພັກຢູ່ເທິງເສັ້ນທາງດ້ວຍຄວັນຄວັນທີ່ອອກມາຈາກດ້ານເທິງ
ເດັກຍິງນ້ອຍນັ່ງຢູ່ເທິງຕຽງຂ້າງກະດານຫົວໄມ້
ແມວເບິ່ງນົກຢູ່ປ່ອງຢ້ຽມໃນຫິມະ
ແມ່ຍິງຄົນນຶ່ງໃນຊຸດເສື້ອຜ້າແບບບາວໄຕ ແລະມີແສງສະຫວ່າງສ່ອງແສງຢູ່ເບື້ອງຫຼັງ
pizza ກັບ toppings ຮັບໃຊ້ໃນ tray ນັ່ງຢູ່ເທິງໂຕະ
ນົກຖືສິ້ນຂອງຫມາກມ່ວງໃນຂະນະທີ່ perched ກ່ຽວກັບສາຂາຂອງຕົ້ນໄມ້
ຕາຕະລາງທີ່ຖືກຄຸ້ມດ້ວຍການປະຕິບັດຂອງຫວານຫຼາຍໃນຈອກແລະເທິງແຜ່ນ
carrots, blueberries, apples, pears, peppers, ແລະ cucumbers ໃນເປັນໂມ້
ລົດໄຟຄວາມໄວສູງຢູ່ເທິງເສັ້ນທາງໃນສະຖານີລົດໄຟ
ປ້າຍຖະຫນົນສີຂາວແລະສີ ດໍາ ທີ່ເຕືອນວ່າບໍ່ມີທາງອອກລະຫວ່າງທ່ຽງຄືນແລະ 7 ໂມງເຊົ້າ
ພວກເຮົາເຫັນຄົນຄົນນຶ່ງ ກໍາລັງລົງໄປຕາມທາງສະກີທີ່ຮາບພຽງ
ຕັ່ງພາຍໃຕ້ຕູ້ນັ່ງຢູ່ລະຫວ່າງຕົ້ນໄມ້ປາມເທິງນ້ ໍາ ກົງກັນຂ້າມກັບເມືອງໃຫຍ່
ຜູ້ຊາຍຄົນຫນຶ່ງຄ້າງຢູ່ຕໍ່ປະຕູຫນ້າຂອງລົດເມທ່ອງທ່ຽວໃນແດດ
ຝູງສັດປ່າໃນ savanna ຢູ່ທີ່ຮູນ້ ໍາ
ແມວສີຂາວແລະສີ ດໍາ ກໍາ ລັງຫຼີ້ນຢູ່ເທິງພື້ນດ້ວຍເຄື່ອງຫຼີ້ນທີ່ຖືກຫຸ້ມຫໍ່
ລົດເມສອງຊັ້ນທີ່ນັ່ງຢູ່ຖະຫນົນຫົນທາງ
ລົດຈັກກໍາລັງຊ້າລົງ ໃນຂະນະທີ່ມັນຜ່ານຜ່ານທາງຂ້າມທີ່ມີໄຟ
ເດັກຊາຍນ້ອຍທີ່ມີມືມືຂອງເຂົາແມ່ນພ້ອມທີ່ຈະຈັບ
ຜູ້ຊາຍໃນ kilt ກັບ bagpipes leaned ຕໍ່ sill ປ່ອງຢ້ຽມແລະເວົ້າກ່ຽວກັບໂທລະສັບມືຖືຂອງລາວ
ຊາຍຫນຸ່ມຄົນຫນຶ່ງຂີ່ skateboard ລົງໄປທາງກາງຂອງຖະຫນົນ
ຄົນຕີທີ່ກຽມພ້ອມທີ່ຈະຕີບານຢູ່ຕໍ່ຫນ້າຜູ້ຈັບແລະຜູ້ຕັດສິນໃນລະຫວ່າງເກມ
ທ້າຍຂອງລົດໄຟໄຟແດງຢູ່ເທິງເສັ້ນທາງ
ຕຽງທີ່ເຮັດດ້ວຍແສງສະຫວ່າງ, ປ່ອງຢ້ຽມແລະຮູບພາບຂ້າງຄຽງ
vase ຂອງດອກໄມ້ແຫ້ງນັ່ງຢູ່ຕໍ່ຫນ້າ fireplace ເປັນ
ກະເປົາທີ່ເຕັມໄປດ້ວຍເຄື່ອງນຸ່ງຫົ່ມ, ບຣັສຊ໌ ແລະປື້ມ
ເຄື່ອງຈັກ Coke Cola ສີແດງເກົ່າໆຢູ່ຂ້າງຂອງອາຄານ
ຜູ້ຊາຍຖື kite ສີມ່ວງຢູ່ເທິງສຸດຂອງພາກສະຫນາມທີ່ປົກຫຸ້ມດ້ວຍຫຍ້າ
ຄົນຍ່າງໃນຫິມະແລະຫຍ້າ, ຖືສະກີຫິມະແລະເສົາ
ໂມງຢູ່ເທິງຕຶກ ແມ່ນເຫັນໄດ້ຢູ່ເທິງຕົ້ນໄມ້
ແມ່ຍິງຄົນນຶ່ງຢູ່ເທິງຂົວ ກໍາລັງເບິ່ງລົດບັນທຸກເຂົ້າໄປໃນແມ່ນ້ໍາ
ຜູ້ຊາຍຂີ່ກະດານລອຍນ້ ໍາ ຢູ່ເທິງກະແສໃນມະຫາສະ ຫມຸດ
ເຂົ້າຫນົມຫວານສີມ່ວງທີ່ມີສີຂຽວ garnish ເທິງມັນແລະຝຸ່ນສີມ່ວງ sub ຢືນຢູ່ເທິງ
ງົວທີ່ຢືນຢູ່ຂ້າງນອກຂອງຮ້ານກາເຟທີ່ໃຫ້ອາຫານເຊົ້າແລະອາຫານທ່ຽງ
ການໃກ້ຊິດຂອງ giraffe ໃນພື້ນທີ່ດິນເປື້ອນໃກ້ກັບ bush ເປັນ
ຫມາ ນັ່ງຢູ່ເທິງສຸດຂອງ skateboard ທີ່ມີລໍ້ສີຂຽວ
ເດັກຊາຍຄົນຫນຶ່ງກໍາລັງໂຫວດບານໃນລະຫວ່າງການແຂ່ງຂັນບານເຕະ
cake ມີ icing ໂຊໂກແລັດທີ່ຢູ່ເທິງສຸດຂອງ marshmallows, crackers ແລະນ້ໍາຊິບ
ຜູ້ຊາຍຄົນຫນຶ່ງໃສ່ເຄື່ອງນຸ່ງພາຍໃຕ້ ແລະ ການສະແດງອອກທີ່ເຈັບປວດ, ຄວບຄຸມພາກສ່ວນລຸ່ມຂອງລາວ, ໃນຂະນະທີ່ຖືສູງເປັນ scissors ຄູ່
ລົດເມຂາວທີ່ຈອດຢູ່ຂ້າງລົດເມສີແດງ, ສີມ່ວງ ແລະ ສີຂາວທີ່ຈອດຢູ່
ກຸ່ມຄົນທີ່ຢືນຢູ່ຕໍ່ຫນ້າກະດານ
ເບິ່ງຈາກລຸ່ມ, ຫມີຂາວຢືນຢູ່ໃນສະລອຍນ້ ໍາ ພື້ນແກ້ວ
ຄົນຫນຶ່ງປະຕິບັດການ trick ໃນ skateboard ໃນສວນ skate
ລົດເມສອງຊັ້ນທີ່ມີພາກສ່ວນເທິງເປີດທີ່ມີຄົນນັ່ງຢູ່ໃນມັນ
ການເຮັດວຽກຫນັກທັງຫມົດທີ່ໄປສູ່ສວນ ແມ່ນຈະໄດ້ຮັບຜົນ
ນັກສະເກັດບອດຄົນນີ້ມີຄວາມຊໍານານຫຼາຍ, ຖືກະດານແລະ ຫມວກ ຂອງລາວໃນຈຸດນີ້ຂອງການຫລອກລວງຂອງລາວ
ນັກສະກີຫິມະແລະນັກສະນຸກບອດທີ່ມີກະດານ ດໍາ
ຮູບພາບສີ ດໍາ ແລະສີຂາວຂອງຜູ້ຊາຍນອນຢູ່ໃນຕຽງໃນຫ້ອງນອນແບບ adobe
ຊ້າງທີ່ສີດນ້ໍາໃສ່ຫຼັງຂອງມັນໃນພື້ນທີ່ດິນເປື້ອນຂ້າງຕົ້ນໄມ້
ແມ່ຍິງຄົນນຶ່ງກໍາລັງນັ່ງຢູ່ໃຕ້ຕຽງກັນດອກສີສັນຢູ່ເທິງຫາດຊາຍ
ແມ່ຍິງຄົນນຶ່ງກໍາລັງປະສົມສ່ວນປະກອບເຂົ້າໄປໃນຖ້ວຍໃຫຍ່ຢູ່ເທິງເຕົາໄຟ
ຄົນຂີ່ລົດຈັກຢູ່ເທິງຂົວເທິງຮ່າງກາຍຂອງນ້ ໍາ
ຫ້ອງນ້ໍາທີ່ສົມບູນດ້ວຍ sink, toilet ແລະ bathtub
ແມວນ້ອຍໆທີ່ຫໍ່ເຂົ້າມານອນຢູ່ເທິງສິ່ງທີ່ເບິ່ງຄືວ່າເປັນໂຕະ
ມ້າທີ່ມີ blinders ກ່ຽວກັບ tied ກັບ post ໃນບ່ອນຈອດລົດ
ແຜ່ນທີ່ມີສະລາຕ, ຊິບ, ແລະເຂົ້າຈີ່ຂາວຂະຫນາດໃຫຍ່ທີ່ມີຊີ້ນ
ໂຕະທີ່ມີຄອມພິວເຕີໂນດບຸກແລະຈອກກາເຟນັ່ງຢູ່ຂ້າງກໍາແພງທີ່ຕົກແຕ່ງ
ຜູ້ຊາຍທີ່ມີເສື້ອສີດໍາເຮັດການຫລອກລວງກ່ຽວກັບ skateboard
ສອງ giraffes ຢືນຢູ່ທັງຫມົດສີ່ຂ້າງຄຽງກັນກັບຫຍ້າ, bushes ແລະຕົ້ນໄມ້ອ້ອມຂ້າງເຂົາເຈົ້າ
ງົວທີ່ມີຫົວຂອງມັນຖືກຈັບຢ່າງແຂງແຮງໂດຍຜູ້ໃດຜູ້ ຫນຶ່ງ ຖືສາຍແອວ
ຫ້ອງນ້ໍາຂະຫນາດນ້ອຍສາມສິ້ນທີ່ມີ sink, toilet, ແລະ bathtub / shower
ຜູ້ຊາຍຄົນຫນຶ່ງຖືຄວບຄຸມ Wii ໃນມືຂວາຂອງລາວ
ຖົງຫນັງສືທີ່ມີຂວດໃນຂ້າງຂອງກະເປົາ
ມັນມ່ວນສະເຫມີ ທີ່ມີຫມູ່ທີ່ດີມາຮ່ວມກັບທ່ານໃນເວລາຂີ່ລົດ
ຫ້າກະທູ້ບິນຜ່ານອາກາດໃນມື້ທີ່ມີເມກບາງສ່ວນ
ແມ່ຍິງຖືຕູ້ໃນຂະນະທີ່ຢືນຢູ່ເທິງຖະຫນົນທີ່ຖືກຝົນຕົກ
ແມ່ຍິງທີ່ນັ່ງຢູ່ຕໍ່ຫນ້າ cake ຖືມືຂອງນາງ
ເປັນ meatball sub ນັ່ງຢູ່ໃນປະເພດຂອງອາຫານສີຂາວຂ້າງ cans ຂອງ coke
ຕາຕະລາງຂອງອາຫານຫວ່າງທີ່ແຊບທີ່ນັ່ງຢູ່ເທິງຕາຕະລາງທີ່ພ້ອມທີ່ຈະກິນ
ຫນ້າຂອງເຮືອບິນລົບຂອງອາເມຣິກາ ທີ່ມີສອງ propeller ແລະສອງປືນທີ່ມາຈາກທາງຫນ້າ
ຝູງຊົນເບິ່ງ ໃນຂະນະທີ່ໄວລຸ້ນໄວຫນຸ່ມໄດ້ຂີ່ skateboard ເປັນຄັ້ງທໍາອິດແລະຕົກ
ແມ່ຍິງຂີ່ລົດຈັກກັບລູກ
ແຫວນໄຟແດງແລະສີຂາວ ຕັ້ງຢູ່ແຈທາງກົງກັນຂ້າມຈາກອາຄານໃຫຍ່, Victorian
ລົດໄຟກໍາລັງຢູ່ໃນເສັ້ນທາງໃນປ່າໄມ້ທີ່ມີຄົນຫຼາຍຄົນຢູ່ທາງຫນ້າ
hydrant ໄຟຟ້ານັ່ງຢູ່ເທິງທາງຍ່າງໃນສະຖານທີ່ຕົວເມືອງ
ແມ່ຍິງນັ່ງຢູ່ເທິງຕຽງ ໃນຂະນະທີ່ ຫມານອນຢູ່ເທິງຕຽງ ແລະ ແມວນອນຢູ່ເທິງຕັ່ງ
ຫ້ອງນ້ ໍາ ທີ່ນັ່ງຢູ່ຂ້າງຖ້ວຍນ້ ໍາ ໃນຫ້ອງນ້ ໍາ
ລົດໄຟສີເງິນແລະສີແດງທີ່ເດີນທາງລົງເສັ້ນທາງຂ້າງສະຫນາມສີຂຽວ
ສວນຂອງພືດຕ່າງໆທີ່ມີ cones ສາຍເພື່ອແນະນໍາການເຕີບໂຕຂອງເຂົາເຈົ້າ
ເຄື່ອງວັດຈອດລົດທີ່ແຖວຢູ່ໃກ້ກັບເສັ້ນທາງຂອງຖະຫນົນທີ່ສ່ອງແສງ
ເປັນ hydrant ໄຟຟ້າສີຂຽວນັ່ງຂ້າງຂອງ butts ສີຂຽວສາມາດ
ງົວສີສົ້ມທີ່ມີເຄື່ອງຫມາຍສີຟ້າຢູ່ຫູຂອງມັນ ແລະງົວອື່ນໆຢູ່ເບື້ອງຫຼັງ
ເຮືອຢູ່ກາງແມ່ນ້ໍາ ແລະ ເຮືອນ້ອຍກວ່າອີກຢູ່ທາງຫລັງ
ຖັງສີຟ້າ, ຖັງສີສັນ, ແລະຖັງສີຟ້າທີ່ເປັນເອກະລັກອື່ນໆທັງ ຫມົດ ຖືກວາງສະແດງຢູ່ເທິງໂຕະ
ເດັກ ນ້ອຍ ຄົນ ນຶ່ງ ຊີ້ ໄປ ຫາ ແມ່ ຍິງ ຄົນ ນຶ່ງ ທີ່ ມີ ມື ຢູ່ ເບື້ອງ ຫຼັງ
ຜູ້ຊາຍຄົນນຶ່ງ ແລະເດັກນ້ອຍກໍາລັງຂີ່ຢູ່ເທິງຫຼັງຂອງຊ້າງ
giraffe ຢືນຢູ່ໃນຫຍ້າສູງລະຫວ່າງຕົ້ນໄມ້ໃນທໍາມະຊາດ
ລົດເມກໍາລັງຂັບລົດລົງຕາມຖະຫນົນຫິມະໃກ້ກັບ Days Inn and Suites
ນົກນັ່ງຢູ່ເທິງຕັ່ງສີມ່ວງ, ຢືນເບິ່ງໄປທາງຂວາ
ຜູ້ຊາຍຄົນຫນຶ່ງເທິງ skateboard ຂຶ້ນໄປທາງລຸ່ມຂ້າງກ້ອງຖ່າຍຮູບ
ຮູບຖ່າຍໃກ້ຊິດຂອງເຄື່ອງວັດຈອດລົດຢູ່ແຄມທາງຂອງຖະຫນົນໃນເມືອງ
ອາຄານທີ່ມີໂມງຢູ່ທາງຫນ້າແລະຂ້າງຂອງມັນໃກ້ກັບນ້ໍາແລະໂດຍອາຄານອື່ນໆ
ຫມີ teddy ສີສົ້ມນັ່ງຢູ່ເທິງໂຊຟາສີຟ້າ
ຊຽງຂວາງສີຂາວນັ່ງຢູ່ຕໍ່ຫນ້າຈາກຕັ່ງ lounge ມືດໃນຫ້ອງຮັບແຂກ
ນີ້ແມ່ນ ຫມາຫຼິ້ນທີ່ຫຼໍ່ຫຼອມ ແລະ ເຈົ້າຂອງທີ່ຮັກຂອງລາວທີ່ນຸ່ງເຄື່ອງນຸ່ງສັດ
ສອງປ້າຍທາງດຽວຢູ່ເທິງເສົາໄຟຟ້າຈຸດໃນທິດທາງກົງກັນຂ້າມ
ລົດ van ຖີ້ມເຄື່ອງຂອງຂອງມັນຢູ່ປາຍທາງສະ ຫນາມ ບິນທ່າມກາງທ້ອງຟ້າທີ່ເຕັມໄປດ້ວຍເຮືອບິນຟ້າ
ຜູ້ຊາຍອາຍຸຂີ່ລົດພ່ວງຢູ່ຫລັງມ້າສີສົ້ມໃຫຍ່ໃນຖະຫນົນດິນ
sink ສີຂາວນັ່ງຂ້າງ bathtub ໃນຫ້ອງນ້ໍາ
ຜູ້ຊາຍສອງຄົນຢືນຢູ່ຂ້າງກັນໃນຫ້ອງຮັບແຂກ
ຄົນທີ່ມີເຄື່ອງບັນທຸກຢືນຢູ່ຂ້າງລົດໄຟທີ່ຢູ່ເທິງເສັ້ນທາງ
ຜູ້ຊາຍຄົນຫນຶ່ງໃສ່ຫມວກສູງ, ໃສ່ເຄື່ອງແຕ່ງກາຍສີຂາວ, ຖືຫມາກກ້ວຍໃນປາກຂອງລາວຍ່າງໄປຂ້າງຝູງຊົນ
ການປະສົມຂອງຫມາກໄມ້ແລະ vetegables ໄດ້ຕັດລົງໃນກະດານຕັດ
ຄົນຄົນຫນຶ່ງກໍາລັງຂ້າມຖະຫນົນ ແລະ ລາວບໍ່ໄດ້ຢູ່ບ່ອນຂ້າມທາງ ແລະ ລົດເມກໍາລັງມາ
ແມ່ຍິງຄົນຫນຶ່ງກໍາລັງຕັດຫມາກອະງຸ່ນຈາກຕົ້ນໄມ້ຢູ່ຕະຫຼາດ
ມີນັກສະກີສອງຄົນທີ່ເຫັນວ່າກໍາລັງລົງໄປທາງ
ສອງຊ້າງຢືນຫົວກັບຫົວໃນພື້ນທີ່ເປີດ
ເດັກຊາຍສອງຄົນເຮັດການຫລິ້ນແນວທາງກ່ຽວກັບ skateboards ອອກຈາກເວທີ
ລົດເມເມໃຫຍ່ທີ່ຂັບລົດອອກຈາກເສັ້ນທາງໃນເມືອງ
ເຂົ້າຫນົມແຊນວິດຊີຊີແວັກແຈກເປັນເຄິ່ງ ແມ່ນຢູ່ໃນຈານສີແດງ
ຄົນທີ່ພັກຜ່ອນດ້ວຍຕີນຂອງລາວຢູ່ເທິງໂຕະຄອມພິວເຕີຂອງລາວຂ້າງຄອມພິວເຕີ
ຜູ້ຊາຍຄົນຫນຶ່ງເບິ່ງທີ່ປະຫລາດໃຈໃນຜູ້ຊາຍຄົນອື່ນ ເຮັດວຽກດ້ວຍມືຂອງລາວ
ຜູ້ຊາຍຄົນນຶ່ງກໍາລັງເບິ່ງໃນກ້ອງ ດ້ວຍຫມີຢູ່ເທິງຫົວ
ມີ pizza ທີ່ຖືກຕັດເປັນສິ້ນ
ຄູ່ຂອງ scissors ສີແດງແລະສີຂາວທີ່ນັ່ງຢູ່ເທິງ counter ໂລຫະ
ລົດເມສີຟ້າແລະສີຂາວຖືກຈອດຢູ່ຕໍ່ ຫນ້າ ດອກໄມ້ສີຟ້າ, ສີຂາວ, ສີເຫຼືອງແລະສີມ່ວງ
ຝູງຄົນທີ່ຢືນຢູ່ອ້ອມຫ້ອງຢູ່ຕໍ່ຫນ້າຜູ້ຊາຍ
mattress ໃນຫ້ອງນອນຫວ່າງທີ່ມີ mirror ໃນຂ້າງໄກ
ຫມາ ໃນບ່ອນນັ່ງຫລັງຂອງລົດທີ່ເຄື່ອນຍ້າຍຢູ່ເທິງຖະ ຫນົນ
ນັກເທັນນິສຍິງທີ່ສົ່ງຫຼືກຽມຕົວ ສໍາ ຜັດກັບບານໃນລະຫວ່າງການແຂ່ງຂັນ
ແມ່ຍິງຄົນນຶ່ງ ຢືນຢູ່ຂ້າງຊາຍຜູ້ສູງອາຍຸ ໃນຕະຫຼາດຂອງຊາວນາ
ຜູ້ຊາຍຖືກິຕ້ານັ່ງຢູ່ເທິງຕຽງກັບຜູ້ຍິງໃນຂະນະທີ່ພວກເຂົາປະເຊີນ ຫນ້າ ກັບຄອມພິວເຕີໂນດບຸກທີ່ເປີດ
ເດັກ ແລະ ຜູ້ໃຫຍ່ ກໍາລັງຫລິ້ນ baseball ຢູ່ສະຫນາມ baseball
ຄົນຫນຸ່ມຄົນຫນຶ່ງກໍາລັງຂີ່ລົດສະກີໃນຊຸດຫິມະສີຂຽວ
ແມວນອນຢູ່ໃນຕູ້ເຢັນທີ່ນັ່ງຢູ່ເທິງໂຕະ
ແມວເບິ່ງກ້ອງ ໃນຂະນະທີ່ບາຣັກໂອບາມາ ກໍາ ລັງຢູ່ໃນໂທລະພາບໃນພື້ນຫລັງ
ຊ້າງດຽວແມ່ນຢືນຢູ່ໃນພື້ນທີ່ກວ້າງໃຫຍ່ຂອງຫຍ້າ prairie ແຫ້ງ
ກະປ໋ອງທີ່ມີແຊນວິດເບເກີລ, ຫມາກໄມ້, ແລະກະປ໋ອງ
ການໃກ້ຊິດຂອງ graffiti ຢູ່ຂ້າງຂອງລົດໄຟ
ຄົນ ຫນຸ່ມ ທີ່ໃສ່ແວ່ນຕາແລະ ຫມວກ ບານຢູ່ຕໍ່ ຫນ້າ ຕູ້ເຫຼັກ
ສອງແກະສີສົ້ມ huddle ໃກ້ກັບດ້ານຫຼັງຂອງ cage ພລາສຕິກຂະຫນາດໃຫຍ່
ຜູ້ຊາຍຄົນຫນຶ່ງໃນເສື້ອສີຂີ້ເຖົ່າຫຼິ້ນເກມດ້ວຍເຄື່ອງຄວບຄຸມ Nintendo Wii
ສອງ giraffes ອາຫານຈາກເສົາທີ່ມີ skyline ເມືອງໃນພື້ນຫລັງ
ຜູ້ຊາຍທີ່ມີແວ່ນຕາແລະຫູ rabbit ຊຸດເທິງຫົວຂອງເຂົາ
ຄົນທີ່ເບິ່ງລົດຈັກທີ່ຢູ່ໃນຫຍ້າ
ກຸ່ມຫມູ ໃນທໍາມະຊາດ ທີ່ເບິ່ງຈາກລົດ Safari
ການກວດກາຕາຕະລາງຜ້າຕາຕະລາງສີແດງແລະສີຂາວແລະເຂົ້າຈີ່ cup ຫຼາຍສີສໍາລັບການຂາຍ
ຕຽງທີ່ມີຫມອນຫຼາຍຢູ່ໃກ້ປ່ອງຢ້ຽມທີ່ສະແດງພາບຂອງເມືອງ
ເດັກ ນ້ອຍ ທີ່ ຖື ກະ ຕຸກ ຢູ່ ໃກ້ ກັບ ບານ ເຕະ
cat ດໍາ ນັ່ງຢູ່ເທິງ bench ຢູ່ຕໍ່ຫນ້າກໍາແພງຫີນ
ຄົນທີ່ມີຫມວກແລະສາຍຄັດເບິ່ງສິ່ງຂອງໃນມືຂອງລາວ
ຄົນນັ່ງອ້ອມໂຕະມົນທີ່ມີແຜ່ນອາຫານແລະນ້ ໍາ ແລະຈອກເຫລົ້າ
ຊາຍຄົນຫນຶ່ງຖິ້ມບານເທັນນິສຂຶ້ນສູ່ອາກາດ ເພື່ອຮັບໃຊ້ມັນ
ແມ່ຍິງທີ່ມີຝ້າຍຍ່າງໂດຍຮູບແຕ້ມຂອງນັກສິລະປິນ
ໄຟສັນຍານທີ່ປ່ຽນສີຂຽວຢູ່ຕໍ່ຫນ້າຕົ້ນໄມ້ ແລະ ອາຄານສູງ
ມີຫ້ອງຮັບແຂກທີ່ມີໂຊຟາ, ຕັ່ງແລະໂຄມໄຟ
giraffe ຫນຶ່ງ lowering ຫົວຂອງມັນໃກ້ giraffe ອື່ນຢູ່ທາງຫນ້າຂອງສາຍໄຟ fence
ລົດບັນທຸກສີແດງໄດ້ຢຸດຢູ່ໄຟແດງທີ່ Bullhead pkwy ດ້ວຍການຈະລາຈອນໃນໄລຍະໄກ
ຖ້ວຍກາເຟແມ່ນນັ່ງຢູ່ເທິງໂຕະ ພ້ອມກັບດອກໄມ້ໃນຂວດ
ເຮືອບິນທີ່ມີເຄື່ອງບິນທີ່ຖືກເປີດໃນທ້ອງຟ້າ
ຕຽງທີ່ມີຜ້າທຽມສີທອງໃນຫ້ອງຫ້ອງພັກ
cat tiger ນັ່ງຢູ່ເທິງໂຊຟາສີຟ້າທີ່ມີຕີນເປີດ
ເຮືອບິນໂດຍສານສອງຄົນທີ່ມີສີເງິນທີ່ມີ propeller ຢູ່ທາງຫນ້າໃນພາກສະຫນາມຫຍ້າ
ສອງເຮືອບິນແບບໃນຖານະໃນພາກສະຫນາມຂອງຫຍ້າ
ເຮືອນຄົວທີ່ມີຕູ້ເຢັນເຫຼັກ, ເຕົາອົບແລະເຕົາອົບແລະທໍ່ນ້ ໍາ ຢາງທີ່ຢູ່ເທິງເຕົາອົບ
ລົດເມຈໍານວນນຶ່ງຖືກຈອດໄວ້ຢູ່ບ່ອນຈອດລົດໃກ້ກັບລົດ
ຜູ້ຊາຍສອງຄົນນັ່ງຂຽນໃສ່ເຈ້ຍ ໃນຂະນະທີ່ອີກສອງຄົນຢືນຢູ່ເບື້ອງຫຼັງພວກເຂົາ
ລົດໄຟສີແດງຢູ່ເທິງເສັ້ນທາງ ຢູ່ສະຖານີ pickup ນອກ
ຊຽງນອນແລະໂທລະພາບນັ່ງຢູ່ໃນຫ້ອງໂດຍປ່ອງຢ້ຽມ
ຮູບຖົງທີ່ມີຜັກບົ່ວ, ຫມາກກ້ວຍ, ຫມາກໂມທຽມ, ບຣອກໂກລີ, ແລະກາບູລ
ທ້າຍທາງຫລັງຂອງລົດບັນທຸກເຄິ່ງເຄິ່ງທີ່ຂັບເຄື່ອນໃນທາງຫຼວງທີ່ແບ່ງອອກ
pizza ຂະຫນາດໃຫຍ່ທີ່ມີ toppings ຕ່າງໆກ່ຽວກັບມັນນັ່ງຢູ່ເທິງໂຕະ
ຄົນຫນຶ່ງກໍາລັງນັ່ງຢູ່ໂຕະໄມ້ ກິນເຂົ້າຫນົມ
ຫ້ອງອາບນ້ໍາທີ່ມີຖ້ວຍນ້ໍາ ຫ້ອງນໍ້າແລະປ່ອງຢ້ຽມ
ຜູ້ຊາຍທີ່ມີກະເປົາຫລັງແລະກະເປົາກະເປົາຍ່າງລົງຂ້າງທາງ
ຄົນກໍາລັງນັ່ງຢູ່ໂຕະກິນເຂົ້າຍາວດື່ມເຫລົ້າ
ນີ້ແມ່ນຮູບພາບໃກ້ຊິດຂອງ keyboard ແລະ ear pieces
ກຸ່ມຄົນຢືນຢູ່ເທິງສຸດຂອງຫາດຊາຍ
ສ່ວນຂອງອາຫານເສີມທີ່ມີຫມາກໄມ້, ນັ່ງຢູ່ໃນຈານ
ຝູງຊົນທີ່ໃຫຍ່ຫຼວງທີ່ມີຫຼາຍຄົນຂອງເຂົາເຈົ້າບິນ kites ໃນພາກສະຫນາມເປີດ
ພາບຈາກປ່ອງຢ້ຽມລົດຢູ່ຈຸດຕັດທາງເທິງຖະ ຫນົນ
ກຸ່ມ giraffe ຢືນຂ້າງກັນໃນພາກສະຫນາມຫຍ້າແຫ້ງ
ຄົນທີ່ຂູດຖະຫນົນຈາກທາງຍ່າງສີຟ້າຢູ່ຕໍ່ຫນ້າເສົາໂລຫະທີ່ມີປ້າຍຖະຫນົນຢູ່ເທິງມັນ
giraffe ຄູ່ທີ່ຢືນຢູ່ຂ້າງຂອງ pile ຂອງຫີນ
pizza ນັ່ງຢູ່ເທິງໂຕະກັບ pepperoni, cheese, ricotta cheese ແລະ toped ກັບ greens
ກຸ່ມນ້ອຍຂອງ zebra ຍ່າງແລະ grazing ກ່ຽວກັບ grasses ຄໍາ
ລົດໄຟທີ່ຕໍາກັບລົດໄຟທີ່ມັນເດີນທາງໄປ
ລົດຕໍາຫຼວດທີ່ຈອດຢູ່ກາງຖະຫນົນໃນເມືອງ
ເປັນ hydrant ໄຟທີ່ຖືກແຕ້ມຮູບເບິ່ງຄືວ່າ Dalmatian ໃສ່ຫມວກກັນໄຟ
ຊາຍຫນຸ່ມຄົນຫນຶ່ງໃສ່ແວ່ນຕາ ແລະ ຄໍຄໍພັບຖ່າຍຮູບ
ເປັນ hydrant ໄຟແດງທີ່ມີນ້ໍາ spouting ຈາກມັນກ່ຽວກັບ sidewalk ເປັນ
ເດັກຊາຍຄົນຫນຶ່ງໃນຊຸດ baseball ສີມ່ວງແມ່ນຢູ່ໃນ outfield
ກຸ່ມຜູ້ຊາຍທີ່ຢືນຢູ່ຂ້າງກັນຖື racket
ເດັກຊາຍແລະເດັກຍິງນ້ອຍນັ່ງຢູ່ໂຕະໃນຫ້ອງຮັບປະທານອາຫານທີ່ມີແດດສົດໃສສີແລະເຮັດໃຫ້ການປະດັບ Turkey Thanksgiving
ຕາຕະລາງທີ່ຖືກວາງດ້ວຍ vase ຂອງ roses, ແກ້ວເຫລົ້າແລະເຄື່ອງຂອງສ່ວນຕົວອື່ນໆ
ການໃກ້ຊິດຂອງປ້າຍຍ່າງສະແດງໃຫ້ເຫັນຮູບຮ່າງຂອງຄົນແດງ
ຮູບພາບຂອງກຸ່ມຄົນກຽມພ້ອມທີ່ຈະຂຶ້ນເຮືອ
ສອງຕຽງໃນຫ້ອງທີ່ມີສີສັນທີ່ມີການປົກຫຸ້ມສີຟ້າແລະ nightstand lamp
ລົດຈັກທີ່ຈອດຢູ່ຂ້າງປ້າຍປ້າຍແລະບ່ອນນັ່ງທີ່ເຮັດດ້ວຍໄມ້
ພາບຈາກເຮືອບິນທີ່ບິນຢູ່ເທິງທ້ອງຟ້າ, ເບິ່ງລົງໄປເທິງພູທີ່ປົກຫຸ້ມດ້ວຍຫິມະ
ຜູ້ຊາຍທີ່ໃຊ້ຄອມພິວເຕີໂນດບຸກທີ່ມີແມວນັ່ງຢູ່ຂ້າງລາວເທິງໂຕະ
ໂຕະ ແລະ ໄມໂຄເວຟ ໄດ້ຖືກປ່ອຍໄວ້ຂ້າງທາງ
ຜູ້ຊາຍຢືນຂ້າງແມ່ຍິງທັງສອງຖືເຄື່ອງຄວບຄຸມເກມ Nintendo Wii
ຫ້ອງນ້ໍາທີ່ມີຫ້ອງນ້ໍາ, ຖ້ວຍ, ສາມ rolls ຂອງເນື້ອເຍື່ອແລະ sink ໃນມັນ
ຄົນຂີ່ຊ້າງລົງຖະຫນົນຂ້າງສະຫນາມ
ຜູ້ຊາຍຄົນຫນຶ່ງເຮັດຫນ້າຕາໃສ່ຄົນອື່ນ ໃນຂະນະທີ່ນັ່ງຢູ່ຄອມພິວເຕີຂອງລາວ
ຄົນຫນຶ່ງຢູ່ໃຕ້ຕຽງກັນດອກ ແມ່ນຢູ່ເທິງທາງຍ່າງໃກ້ກັບລົດທີ່ຈອດໄວ້ໃນຫິມະ
ປ້າຍສີເຫຼືອງຢືນຢູ່ຕໍ່ຫນ້າຮົ້ວໄຟຟ້າ ແລະ ປ້າຍ
ຜູ້ຊາຍຂີ່ skateboard ຢູ່ຂ້າງຂອງ rail
ຜູ້ຊາຍຢືນຢູ່ເທິງສຸດຂອງສານເທັນນິສຖື racket
ເດັກທີ່ຖືກຫຸ້ມດ້ວຍຜ້າເຊັດໂຕ ກໍາລັງຖືກຖູແຂ້ວ
ກຸ່ມນ້ອຍໆຂອງປະຊາຊົນພາຍໃຕ້ການຕຸ້ມໃນພາກສະຫນາມທີ່ມີມ້າແລະ rider ໃກ້ຄຽງ
ຮູບພາບສີຂາວແລະສີ ດໍາ ຂອງເດີ່ນລົດໄຟໃນເມືອງໃຫຍ່
ບາງ ຫມາກ ບານແດງ ແລະ ຫມາກ ໄມ້ ທີ່ຖືກຕັດໄວ້ຂ້າງມີດຢູ່ເທິງໂຕະ
ຕຽງທີ່ເປົ່າທີ່ນັ່ງຢູ່ມຸມຂອງຫ້ອງທີ່ມີປ່ອງຢ້ຽມເປີດ
ແມ່ຍິງທີ່ພັບແສງໄຟໃນ cake ທີ່ມີຖັງແກ້ວ
ນົມສມັອກຊີ ແລະ ຢອກຢອດຫມາກໄມ້ ນັ່ງຢູ່ລະຫວ່າງຫມາກໄມ້ ແລະ ຜັກ
ງົວປາກົດວ່າແລ່ນໃນຂະນະທີ່ຜູ້ຊາຍສອງຄົນເທິງມ້າໃສ່ ຫມວກ ຖືກເຫັນດ້ວຍ lassos
ຕຽງໃນຫ້ອງນີ້ມີຫມອນຫຼາຍ ແລະ ຜ້າປົກກໍຖືກຖີ້ມລົງ
ຄົນໃນສວນສາທາລະນະບິນປະເພດແລະຂະຫນາດ kites ທີ່ແຕກຕ່າງກັນໃນມື້ທີ່ສວຍງາມ
cake ຫມາກມ່ວງທີ່ມີ whipped cream glaze ນັ່ງຢູ່ໃນແຜ່ນຂ້າງຫນັງສືກ່ຽວກັບຕາຕະລາງ
ຊາຍແລະແມ່ຍິງນັ່ງຢູ່ໂຕະທີ່ມີ pizza ໃນກ່ອງ, ໃນຫ້ອງທີ່ມີ piano
pizza ທີ່ຂາດ 1 / 4 ຂອງມັນ slices
ເຮືອນຄົວນີ້ມີຕູ້ສີຂາວ ແລະ ໄມໂຄຣເວຟສີ ດໍາ
ຜູ້ຊາຍຂີ່ລົດຂຶ້ນໄປຂ້າງຂອງທາງລຽບໃນສວນສະເກັດ
ເປັນຊາກຂອງ ຫມາກ ບານ, ຫມາກ ໄມ້, ຫມາກ ອ້ອຍແລະ yams ກ່ຽວກັບພື້ນຖານສີຂາວ
veranda ນ້ອຍມີສອງຕັ່ງສີຂາວແລະ cat ສີຂາວແລະສີຂາວກ່ຽວກັບມັນ
ສອງສາມ cats ວາງຢູ່ເທິງສຸດຂອງຊິ້ນສ່ວນເປົ່າຂອງ luggage
ເດັກຊາຍນ້ອຍຖື kite ໃນໄລຍະຖະຫນົນເປື້ອນ
ຜູ້ຊາຍທີ່ surfing ທັງຫມົດທີ່ຕິດກັບກະດານທີ່ມີ leash
ເຕົາອົບເງິນແລະເຕົາອົບ microwave ແລະຕູ້ຕູ້ສີສົ້ມ
ແຜ່ນໄມ້ທີ່ມີຮູບຮ່າງຂອງ skateboard ທີ່ຖືກ peeling ແລະມີ screwed ຢູ່ພາກສ່ວນຂ້າງລຸ່ມເບິ່ງຄືວ່າຈະພັກຜ່ອນຢູ່ບ່ອນໃດບ່ອນ ຫນຶ່ງ
ຫໍຂອງອາຄານມີໂມງສະແດງຢູ່ທາງຫນ້າຂອງມັນ
ຫຼາຍຄົນກໍາລັງນັ່ງຢູ່ຕາມເສັ້ນທາງດິນໃນຂະນະທີ່ ຫມາ lounges ໃນຖະຫນົນຫົນທາງ
ຖ້ວຍຂອງຫມາກນັດຝຸ່ນທີ່ນັ່ງຢູ່ຂ້າງຖ້ວຍຂອງຫມາກນັດຊັອກໂກແລັດ
ລົດເມສອງຊັ້ນສີແດງຈອດຢູ່ຖະຫນົນໃນບ້ານເອີຣົບ
ຮູບພາບສີຂາວແລະສີ ດໍາ ຂອງຜູ້ຊາຍ ຫນຸ່ມ ຄົນ ຫນຶ່ງ ໃນຄອມພິວເຕີໂນດບຸກຂອງລາວຢູ່ນອກ
a woodpecker ຢືນຢູ່ຂ້າງຂອງຕົ້ນໄມ້ເບິ່ງໄປຂ້າງ
ແຂນຂອງຄົນທີ່ມີ 3 ຫມາກ ບານຕິດກັບມັນດ້ວຍສາຍຢາງ
ນົກບິນຢູ່ເທິງຕົ້ນໄມ້ໃນມື້ທີ່ແຈ້ງ
ເສື້ອທີເຊີດຫນຶ່ງທີ່ວາງອອກດ້ວຍແວ່ນຕາແສງຕາເວັນແລະເສື້ອທີເຊີດຫນຶ່ງທີ່ວາງອອກດ້ວຍແວ່ນຕາ
ເຮືອນຄົວແບບເກົ່າແກ່ທີ່ມີ countertop laminate ສີຂຽວ
ເດັກຍິງນ້ອຍສອງຄົນ ຢູ່ໃນຫ້ອງທີ່ມີຄົນອື່ນ, ຖືຖົງຊື້ເຄື່ອງ ແລະ ສັດທີ່ຫຼໍ່ຫຼອມ
carrots, ຫມາກ ບານານ, ຫມາກ ພ້າວ, zucchini ແລະ bell peppers ໃນໂຕະໄມ້ແມ່ນທັງຫມົດໃນຫຸ້ມຫໍ່ຂອງຮ້ານຂອງພວກເຂົາ
ເຮືອພານສີ່ລໍາລອຍຢູ່ເທິງນ້ໍາບາງຊະນິດ
ນັກຫຼິ້ນ snowboard ນັ່ງຢູ່ໃນຫິມະຢູ່ລຸ່ມພູສູງ
ບາງປະເພດຂອງຫໍ່ທີ່ມີຫມາກຂີ້ຕົມ ແລະ ເຂົ້າຫນົມປັງອື່ນໆຢູ່ເທິງມັນ
ແມ່ຍິງຂີ່ກະດານລອຍນ້ ໍາ ເທິງທ້ອງຂອງນາງຢູ່ເທິງຄື້ນໃນມະຫາສະ ຫມຸດ
ຜູ້ຊາຍໃນເສື້ອສີມ່ວງກຽມທີ່ຈະຮັບໃຊ້ບານໃນເກມເທັນນິສ
ໃນຮູບທີ່ສີດໍາແລະຂາວ ພວກເຮົາສາມາດເຫັນສີແດງໃນປ້າຍຢຸດຜູ້ຊາຍ ກໍາ ລັງຖື
ສອງແກ້ວແກ້ວ, ຫນຶ່ງບັນຈຸດອກໄມ້ແລະອີກອັນ ຫນຶ່ງ ບັນຈຸສອງ
ລົດເມ Cottage Grove ທີ່ຈອດຢູ່ຂ້າງຂອບຂ້າງຂ້າງຂອງບານບ້ວງຫມູຢູ່ເທິງທາງຍ່າງ
ຖັງທີ່ເຕັມໄປດ້ວຍອາຫານຢູ່ເທິງ rack ຂ້າງຫມາກນາວ
ຖ້ວຍຂອງເຂົ້າຫນົມທີ່ມີຜັກບົ່ວແລະຊີ້ນແລະຖົ່ວຂຽວ
ຫມີ ດໍາ ໃນສວນສັດນອນຢູ່ເທິງຫີນບາງຢ່າງກິນ Bush
ຫມາກ ບານານ ຈໍາ ນວນຫຼວງຫຼາຍທີ່ຖືກວາງໄວ້ໃນຕຽງ ຫມາກ ໄມ້
ມີຫມີສອງໂຕ, ຫນຶ່ງນັ່ງຢູ່ເທິງດິນ ແລະອີກອັນ ຫນຶ່ງ ກໍາ ລັງກວດເບິ່ງສາຂາຕົ້ນໄມ້
ມີ zebras ສອງ, ຫນຶ່ງ ແມ່ນຢືນແລະອື່ນໆແມ່ນນັ່ງຢູ່ເທິງພື້ນດິນ facing ອອກ
ຜູ້ຊາຍສອງຄົນແລະແມ່ຍິງຄົນຫນຶ່ງນັ່ງແລະມ່ວນຊື່ນໃນຂະນະທີ່ pizza ນັ່ງຢູ່ໃນກ່ອງຂອງມັນເທິງໂຕະ
ແມ່ຍິງຄົນນຶ່ງກໍາລັງອ່ານເລື່ອງກ່ອນນອນໃຫ້ເດັກນ້ອຍສອງຄົນນອນຢູ່ເທິງຕຽງ
ຜູ້ຊາຍຄົນຫນຶ່ງ ກໍາຈັດແຂ້ວຂອງລາວດ້ວຍຖູແຂ້ວໄຟຟ້າໃນກ້ອງຫ້ອງນ້ ໍາ
ໄຟສັນຍານສີແດງຢູ່ເທິງເສົາຊີມັງ ທີ່ປະກອບມີຊື່ຖະຫນົນຫົນທາງ ແລະ ກົດລະບຽບການຈອດລົດ
ຄົນນອນຢູ່ໃນຕຽງຢູ່ຕໍ່ຫນ້າໂທລະພາບນ້ອຍ
ຜູ້ຊາຍທີ່ມີຜົມແດງ, ໃສ່ເສື້ອກັນ ຫນາວ ກັບເສື້ອແລະສາຍຄໍ, ເຮັດເຄື່ອງດື່ມຢູ່ເຂດແຖບ
ນັກສະກີຕິດຕາມຮອຍຂອງນັກສະກີອື່ນໆໃນຫິມະ
ພື້ນທີ່ກຽມພ້ອມທີ່ຖືກຈັດຕັ້ງເປັນຢ່າງດີໃນເຮືອນຄົວແມ່ນມີສະບຽງອາຫານດີ
ຮ້ານທີ່ມີຄົນນັ່ງກິນຫມາກໄມ້ທີ່ຖືກວາງຢູ່ເທິງຊັ້ນສູງ
ຕຽງນອນນັ່ງຢູ່ເທິງຕູ້ສີຂາວແລະມີສັດທີ່ຖືກວາງໄວ້ຂ້າງຄຽງກັບແມວ
ຜູ້ຊາຍຄົນນຶ່ງ ທີ່ເຮັດແບບເປັນຄົນຫູຫນວກ ຢູ່ທີ່ງານລ້ຽງ, ຄືກັບວ່າລາວຈະໄປລ້າງແຂ້ວ
ຫ້ອງຮັບແຂກທີ່ສະອາດທີ່ມີໂຊຟາຫຼາຍບ່ອນແລະໂທລະພາບຈໍແຜ່ນ
ນັກຫຼິ້ນເທັນນິສກໍາລັງກຽມຕົວທີ່ຈະຕີບານ ແລະ ມີຄົນສອງຄົນຢູ່ເບື້ອງຫຼັງນາງຢູ່ເດີ່ນເທັນນິສ
ແມ່ຍິງຜົມແດງທີ່ໃສ່ເສື້ອຜ້າສີຂຽວ, ເສື້ອ jeans ແລະຜ້າດອກໄມ້ທີ່ຖືກຖ່າຍໂດຍເດັກຍິງນ້ອຍ
ສາວງາມຜົມສີດໍາ ນັ່ງຢູ່ໃນລົດບັນເທີງ, ຖືໂຕນົກຂອງນາງ
ເຮືອນຄົວທີ່ເຕັມໄປດ້ວຍເຄື່ອງໃຊ້ຫຼາຍແລະ counter top
ແມ່ຍິງທີ່ມີຄວາມສຸກໃນຊຸດສີຂາວຊີ້ໃຫ້ເຫັນເຂົ້າ ຫນົມ ໃນກໍລະນີສະແດງ
ໄຟສັນຍານທີ່ຖືກວາງຢູ່ເທິງຖະຫນົນທີ່ແລ່ນລະຫວ່າງບາງອາຄານ
ຕູ້ຄົວມີກະດານຕັດທີ່ມີຜັກທີ່ຖືກຕັດຢູ່ເທິງມັນ
ເປັນຮ່າງກາຍຂອງນ້ໍາທີ່ມີເຮືອຂະຫນາດນ້ອຍຈໍານວນຫນຶ່ງແລະເຮືອຂະຫນາດໃຫຍ່ docked, ແລະອາຄານໃນພື້ນຫລັງ
ຫມີສີດໍາຫນຶ່ງກິນສັດຂ້າຈາກທາງກາງຖະຫນົນ
ເຮືອບິນຂະຫນາດໃຫຍ່ແມ່ນຢູ່ໃນເສັ້ນທາງແລ່ນທີ່ມີເມກໃນໄລຍະໄກ
ແກະແກະແກະແກະທີ່ລ້ຽງສັດໃນທົ່ງນາທີ່ຂຽວຂຽວ
ຮູບພາບເບິ່ງພາຍໃນເຮືອນທີ່ມີຫ້ອງນ້ ໍາ ເປີດ
ຂ້ອຍບໍ່ເຫັນຊີ້ນຫຍັງເລີຍໃນຈານຜັກ ແລະ ເຂົ້ານີ້
fork ໂດຍຂະຫນາດນ້ອຍ, ຮອບ, cake chocolate ກັບ glaze ສີມ່ວງກ່ຽວກັບແຜ່ນທີ່ມີຂອບດອກໄມ້, ຢູ່ເທິງພື້ນຜິວໄມ້
ການຖ່າຍຮູບທີ່ຍາວຂອງຖະຫນົນທີ່ບໍ່ມີຄົນຢູ່ສ່ວນໃຫຍ່ກັບລົດເມໃນພື້ນຫລັງ
hydrant ໄຟຟ້າສີເຫຼືອງທີ່ນັ່ງຢູ່ກາງຂອງທາງຍ່າງ
hydrant ໄຟທີ່ມີສີ peeling ໃນພາກສະຫນາມໂດຍສາຍຮົ້ວຕ່ອງໂສ້
ເດັກຫຼິ້ນກັບ roll ເຈ້ຍຫ້ອງນ້ໍໃນຫ້ອງນ້ໍ
ກຸ່ມຄົນນັ່ງຄຽງຂ້າງກັນ ໃກ້ກັບຕົ້ນໄມ້
giraffe ທີ່ຫົວຂອງມັນຢູ່ທາງຝາເພື່ອໃຫ້ມັນສາມາດກິນອາຫານຫວ່າງຈາກເດັກຍິງນ້ອຍ
ຈໍານວນຫຼາຍຂອງຕັ່ງແມ່ນຖືກຊຸກຍູ້ເຂົ້າກັນໃກ້ກັບນ້ໍາກັບເຮືອ
ເຄື່ອງວັດຈອດລົດທີ່ຍັງເຫຼືອ 49 ນາທີ
giraffe ຢືນຢູ່ເທິງພື້ນດິນເປື້ອນພາຍໃນພື້ນທີ່ທີ່ຖືກຫ້ອມ
ຫມາ ນ້ອຍ ສີ ສົ້ມ ແລະ ສີ ຂາວ ທີ່ ນອນ ຢູ່ ເທິງ ຫຍ້າ ໃນ ຫໍ ລ້ຽງ ສັດ
ເຮືອບິນການຄ້າຂອງສາຍການບິນສິງກະໂປ ທີ່ລົງຈອດຢູ່ເທິງທາງແລ່ນຂ້າງນ້ໍາ
ແມວກໍາລັງນັ່ງຢູ່ເທິງເບຕົງ ລໍຖ້າເຈົ້າຂອງຂອງກັບມາ
ຜູ້ຊາຍທີ່ປາກົດວ່າ ລອຍຂຶ້ນດ້ວຍຖັງຈືນ ແລະມີດຢູ່ເທິງອາກາດ ພ້ອມກັບເດັກນ້ອຍທີ່ປາກົດວ່າ ນັ່ງຢູ່ເທິງໂຕະ
ລົດຕູ້ທີ່ຈອດຢູ່ໃກ້ກັບຕູ້ປາຫຼາຍໂຕແລະເຮືອເກົ່າ
ຜູ້ຊາຍຂີ່ເຮືອລົມຢູ່ເທິງນ້ໍາຂະຫນາດໃຫຍ່
ຜູ້ຊາຍຄົນຫນຶ່ງຖືສອກເທນນິສຂອງລາວ ໃນຂະນະທີ່ລາວຢືນຢູ່ເທິງເດີ່ນຕໍ່ຫນ້າຖົງຫຼາຍຖົງ, ຂວດນ້ໍາ, ແລະອຸປະກອນ
ກະຕ່າຂອງ carrots ທີ່ຖືກຖືກັນໂດຍສາຍຢາງແລະຜັກອື່ນໆກ່ຽວກັບຜ້າປູພື້ນ striped
ຜູ້ຊາຍຂີ່ snowboard ລົງຖະຫນົນຢູ່ຕໍ່ຫນ້າອາຄານ
ພວງມາລາສີຂາວທີ່ມີກ້ວຍທີ່ມີດອກໄມ້ສີມ່ວງທີ່ມີຂອດດຽວນັ່ງຢູ່ໃນພື້ນຫລັງທີ່ ດໍາ ທັງ ຫມົດ
ຄົນນັ່ງມ່ວນຊື່ນອ້ອມໂຕະຍາວໃນຮ້ານອາຫານ
ຜູ້ຊາຍຄົນນຶ່ງກວດເບິ່ງກະດານເຊຟທີ່ມີປ້າຍໃສ່
ຜູ້ຊາຍຄົນຫນຶ່ງຖືເຮືອຈົກທີ່ມີທະເລຂອງປະຊາຊົນຢູ່ເບື້ອງຫຼັງລາວ
ຊັ້ນຂອງຕຶກອາຄານແລະຖະຫນົນຂອງເມືອງຢູ່ເທິງພູທີ່ຂ້ອນຂ້າງຄົມ
ລົດຈັກທີ່ຈອດຢູ່ຂ້າງນອກໃນບ່ອນຈອດລົດໃກ້ກັບຫາດຊາຍ
ຊາຍຄົນຫນຶ່ງກໍາລັງຮ້ອງເພງຢູ່ເທິງເວທີ ໃນຂະນະທີ່ມີຄົນມອບຫມີໃຫ້ລາວ
ໂຕະທີ່ເຕັມໄປດ້ວຍອາຫານແລະສອງຈອກທີ່ມີເຄື່ອງດື່ມ
ຫມູ ນ້ອຍໆ ທີ່ມີປ້າຍຢູ່ກາງຖະຫນົນ
ເຮືອບິນຂະຫນາດນ້ອຍທີ່ມີສີສັນນັ່ງຢູ່ເທິງທາງລົດໄຟຢູ່ຕໍ່ຫນ້າຕຶກ
ແຜ່ນສີຂາວທີ່ມີຜ້າອ້ອມແລະຊອງທີ່ມີ ຫມາກ ພ້າວແລະແຫຼວທີ່ຂີ້ເຫຍື້ອຢູ່ເທິງມັນ
ສອງແມ່ຍິງຂ້າມທາງຂ້າມທາງທີ່ມີຝາປິດໃນແດດ
ສອງສາມຊິ້ນຂອງ pizza ຂະຫນາດນ້ອຍຫຼາຍ, ມີ fork ຢູ່ໃກ້ມັນ
ເດັກນ້ອຍນັ່ງຢູ່ໂຕະສີຂາວ ແລະຢູ່ເທິງໂຕະແມ່ນຂວດເດັກນ້ອຍແລະ cupcake ກັບຫນຶ່ງນັ່ງຢູ່ເທິງມັນ
ນີ້ແມ່ນຮູບພາບສີຂາວ ແລະ ດໍາ ຂອງເຮືອນຄົວສີຂາວ
ຈານສີຂາວພ້ອມກັບ pizza, ປີກໄກ່, ຫມາກໄຂ່, ແລະເຄື່ອງແຕ່ງກາຍທີ່ລ້ຽງສັດ
ກຸ່ມ pigeons ໄດ້ເຕົ້າໂຮມກັນອ້ອມຂ້າງບຸກຄົນນັ່ງຢູ່ເທິງ bench park
ພວກຜູ້ຊາຍກໍາລັງຫຼິ້ນກິລາຟຣິສບີ ຢູ່ເທິງສະຫນາມທີ່ມີຫຍ້າ
ແມ່ຍິງທີ່ຍົກແຂນຂຶ້ນເພື່ອໃຫ້ນາງສາມາດຮັບໃຊ້ບານເຕັນນິສ
ເບິ່ງໄປເຖິງທ່າເຮືອທີ່ມີເຮືອຫຼາຍລໍາ ແລະ ຝູງຊົນຄົນຢູ່ເທິງທ່າເຮືອ
ຫມາກຸ່ມຫນຶ່ງກໍາລັງຫລິ້ນ catch ໃນຫ້ອງພາຍໃນຂອງເຮືອນໃນຂະນະທີ່ຜູ້ຊາຍຢືນແລະເບິ່ງ
ຫ້ອງພັກແຫ່ງນີ້ແບ່ງອອກເປັນຫ້ອງຮັບແຂກທີ່ມີໂຊຟາ ແລະຫ້ອງນອນ
ປະຊາຊົນແມ່ນຢູ່ໂຕະກິນອາຫານທີ່ມີອາຫານຫຼາຍຢ່າງອ້ອມຂ້າງພວກເຂົາ
ຜູ້ຊາຍສອງຄົນຂີ່ snowboards ໃນພາຍຸຫິມະລົງທາງລຸ່ມ
ເປັນ hydrant ໄຟໃນຖະຫນົນຫົນທາງບ້ານທີ່ມີຕົ້ນໄມ້ແລະ shrubs ອ້ອມຂ້າງມັນ
ສອງສາວກໍາລັງໃສ່ຫມວກປຼາສຕິກຂອງນັກດັບເພີງ ແລະ ຢືນຢູ່ຂ້າງກຸ້ງໄຟ
ງົວນີ້ໄດ້ພົບເຫັນພື້ນທີ່ທີ່ຂອງຕົນເອງ ສໍາ ລັບການລ້ຽງສັດ
pizza ເຄິ່ງຫນຶ່ງຕັດໃນແຜ່ນເທິງໂຕະ
ແມວສີ ດໍາ ແລະສີຂາວທີ່ມີຜົມໃຫຍ່ນັ່ງຢູ່ເທິງກະເປົາ ຫນັງ
ແຜ່ນອາຫານສີຂາວ ທີ່ປະກອບດ້ວຍຊີ້ນແລະຜັກ
ນີ້ແມ່ນພາບຈາກອາກາດຂອງຫ້ອງນ້ໍາທີ່ເກືອບສໍາເລັດໃນເຮືອນທີ່ຍັງຢູ່ໃນໄລຍະກໍ່ສ້າງ
ນັກຫຼິ້ນເບສບອລຈັບບານດ້ວຍມືມືຂອງມັນ
ຄົນນີ້ຂີ່ສະເກັດບອດຢູ່ຕໍ່ຫນ້າກໍາແພງແຖວ
ນັກລອຍນ້ໍາເກືອບຈະສູນເສຍໄປໃນຟອງໃນຂະນະທີ່ນາງນອນຢູ່ເທິງກະດານລອຍນ້ໍາຂອງນາງ
ແຖວຂອງກະດານ surf ທີ່ຍາວອອກຈາກຊາຍທີ່ນັ່ງຢູ່ຂ້າງກັນ
ຄົນຫນຶ່ງໃນເສື້ອກັນຫນາວທີ່ສະທ້ອນແສງຢືນຢູ່ຖະຫນົນໃກ້ກັບແຖວລົດເມ
ຜູ້ຊາຍທີ່ມີເສື້ອສີຟ້າແລະສັ້ນສີຂາວຫຼີ້ນເທັນນິສ
ກະຕ່າໃຫຍ່ທີ່ຖື ຫມາກ ບານທີ່ລຸບຫຼາຍໃນມັນ.
cat ສີຂີ້ເຖົ່າ sniffing ເປັນລາຍການທີ່ຖືກວາງໄວ້ໃນທາງຫນ້າຂອງເຂົາໂດຍບຸກຄົນ
cat shell turtise ເບິ່ງຂຶ້ນໃນໂທລະພາບທີ່ມີ butterfly ໃນຫນ້າຈໍ
ມ້າປລາສຕິກນ້ອຍໆ ນັ່ງຢູ່ເທິງຕັ່ງສີແດງໃຫຍ່ໃນສວນສາທາລະນະ
ຫ້ອງທີ່ມີຕັ່ງແລະໂຊຟາແລະປື້ມຫຼາຍປື້ມ
ຄວາຍງົວທີ່ຢືນຢູ່ໃນທົ່ງນາທີ່ລ້ຽງສັດໃນຫຍ້າ
ແມ່ຍິງຄົນນຶ່ງ ກໍາ ລັງຖ່າຍວີດີໂອຂອງບາງຄົນດ້ວຍໂທລະສັບສະຫຼາດ
ຮູບຮ່າງຂອງຜູ້ຊາຍໄມ້ທີ່ມີກະດູກທີ່ຢືນຢູ່ກາງຂອງ ຫມາກ ໄມ້ຕ່າງໆ
ຮູບທ້ອງຟ້າຂອງເມືອງຖືກສະແດງດ້ວຍລົດໄຟໃຕ້ດິນທີ່ມາຢູ່ຮອບ
ອາຄານຫີນກ້ອນຫນຶ່ງຢືນຢູ່ທາງຫລັງໃກ້ກັບກຸ່ມປ້າຍຖະຫນົນທີ່ຕິດຢູ່ເທິງເສົາ
ລົດໄຟໂດຍສານຜ່ານປະຊາຊົນທີ່ນັ່ງຢູ່ເທິງຕັ່ງຢູ່ສະຖານີລົດໄຟ
ເດັກຍິງທີ່ມີຕາສີດແລະຫາງຫມູນັ່ງຢູ່ໃນກະເປົາ
ເຮືອບິນອາກາດທີ່ຈອດຢູ່ເທິງ tarp ກັບລົດບັນທຸກບໍລິການຂ້າງຄຽງ
ຊາຍຫນຸ່ມຄົນນຶ່ງກໍາລັງ surfing ຢູ່ເທິງສຸດຂອງຄື້ນຟອງຂະຫນາດໃຫຍ່
ລົດບັນທຸກສີເຫຼືອງທີ່ຈອດຢູ່ພາຍໃນອາຄານທີ່ມີການ hood ຂອງມັນຂຶ້ນ
ຄົນທີ່ຖ່າຍຮູບຂອງຕົ້ນໄມ້ໃນຫິມະ
cat laying ຢູ່ເທິງພື້ນດິນຂ້າງຂອງ teddy bear
ລົດເມສີຂາວແລະສີຟ້າຂັບລົດຜ່ານເຮືອນຕ່າງໆໃນຖະຫນົນຂອງເມືອງ
ເຮືອທີ່ບໍ່ມີຄົນຕິດຢູ່ເທິງທ່າເຮືອເທິງສາຍນ້ໍາ
ຮູບປັ້ນຂອງຊ້າງໃນສວນສາທາລະນະໃກ້ກັບຖະຫນົນ
ແມວສີດໍານັ່ງຢູ່ໃຕ້ຕຽງລົ່ມຢູ່ເທິງພື້ນ
ກຸ່ມ giraffes ແລ່ນຜ່ານພື້ນທີ່ຫຍ້າໃນສວນສັດ
ລົດຖີບຫຼາຍໆຄັນຖືກຈອດໄວ້ໃນຕູ້ລົດຖີບຢູ່ຕາມຖະຫນົນ
ຜູ້ຊາຍຄົນຫນຶ່ງຖືໂທລະສັບມືຖື Sprint ຂອງລາວດ້ວຍຄໍາສັບ upstage ໃນທົ່ວຫນ້າຈໍ
ຜູ້ຊາຍຄົນຫນຶ່ງໃນຊຸດຝົນແມ່ນຢູ່ໃນກະດານ surf ສີຂາວໃນແມ່ນ້ໍາ
ມີແມວສອງໂຕນັ່ງຢູ່ໃນຖ້ວຍອາບນ້ໍາ, ຫນຶ່ງນັ່ງແລະອີກຫນຶ່ງນອນ
ຄົນທີ່ນັ່ງຢູ່ຕໍ່ຫນ້າຄອມພິວເຕີສີຂາວເບິ່ງຫນ້າຈໍ
ເດັກນ້ອຍນ້ອຍສີ່ຄົນກິນເຂົ້າຫນົມຈາກຈານທີ່ຖິ້ມຖິ້ມຢູ່ອ້ອມໂຕະຢາງຕ່ໍາຢູ່ເທິງ veranda
ເດັກຍິງນ້ອຍນັ່ງຢູ່ຕໍ່ຫນ້າຫ້ອງນ້ ໍາ ຂອງເດັກນ້ອຍ, ຖືຖູ
ອາຫານຄ່ໍາທີ່ເຮັດດີ ນັ່ງຢູ່ເທິງໂຕະ ທີ່ພ້ອມທີ່ຈະກິນ
ສອງຄົນຍ່າງລົງຖະຫນົນທີ່ມີຕົ້ນໄມ້ທີ່ມີຝົນໃນມື້ຝົນຕົກ
ໃກ້ຊິດຂອງ pants ຂອງ skateboarder ກັບກະດານຂອງຕົນທີ່ພັກຢູ່ເທິງເກີບຂອງເຂົາ
ມ້າສົ້ມທີ່ລ້ຽງຫຍ້າຢູ່ກາງປ່າ
ມີຫມີສົ້ມສອງໂຕ ທີ່ກໍາລັງຫຼີ້ນນໍາກັນຢູ່ໃນນ້ໍາ
ພວກພະນັກງານດັບເພີງອາສາສະຫມັກ ພ້ອມດ້ວຍລົດບັນທຸກຂອງພວກເຂົາ ຍິງນ້ໍາອອກ
ຜູ້ຊາຍຄົນຫນຶ່ງຍ່າງຜ່ານຫນ້າປະດັບຂອງສະຖານີລົດໄຟ
a ນັກຫຼິ້ນ baseball bobble ຫົວຂ້າງສອງຄອມພິວເຕີຈໍສະແດງຜົນກ່ຽວກັບໂຕະ
ຜູ້ຊາຍທີ່ມີ skis ໃນ slope ກັບພູເຂົາໃນພື້ນຫລັງ
ລົດດຶງລົດລາກຢູ່ຂ້າງ ຫນຶ່ງ ຂອງຖະ ຫນົນ ແລະລົດທີ່ຂັບລົດຢູ່ເບື້ອງຫຼັງລົດອື່ນສາມາດເບິ່ງໄດ້ໃນກ້ອງລົດ
ຫ້ອງທີ່ມີຕຽງທີ່ບໍ່ໄດ້ເຮັດ ແລະ ຫ້ອງນ້ໍາ
ສອງຄົນຢືນຢູ່ຂ້າງນອກໃນຄວາມມືດຂ້າງສອງລົດເມ
ລົດ van ແມ່ນຢູ່ເທິງຫລັງຄາຂອງລົດເມຂອງປະຕູດຽວກັນ
ນັກຫຼິ້ນເທັນນິສກຽມການຫຼິ້ນຂອງເຂົາໂດຍການຍືດແຂນຂອງເຂົາຂຶ້ນ
pizza ນັ່ງຢູ່ເທິງແຜ່ນສີຂາວທີ່ປົກຄຸມດ້ວຍແປ້ງແລະຊອດ
ປ້າຍສີຟ້າທີ່ຕິດຢູ່ເທິງທາງຍ່າງໃກ້ຖະຫນົນ
ຜູ້ຊາຍຄົນຫນຶ່ງກໍາລັງສະກີລົງໄປຕາມທາງທາງຂອງພູ
ລົດເມຂອງເມືອງຢຸດຢູ່ແຄມທາງເພື່ອຮັບຜູ້ໂດຍສານ
ເດັກຍິງນ້ອຍໃນເຄື່ອງນຸ່ງຫິມະຢູ່ຂ້າງນອກໃນຫິມະທີ່ຂີ່ສະກີເທິງພູ
ຄົນຕີຢືນຢູ່ເບື້ອງຊ້າຍຂອງແຜ່ນບ້ານໃນຂະນະທີ່ຜູ້ຕັດສິນແລະ catcher ເບິ່ງໄປທາງຂວາ
ຫ້ອງຮັບແຂກແມ່ນກວ້າງແລະສະອາດດ້ວຍພື້ນໄມ້ແຂງແລະນັ່ງເທິງໂຊຟາ ຫນັງ
ລົດເມໂຮງຮຽນທີ່ມີປ້າຍທີ່ເວົ້າວ່າລົດເມສັ້ນທີ່ມີ rack ຂອງເສື້ອແລະພືດ potted ຢູ່ທາງຫນ້າຂອງມັນ
ສອງສິ້ນຂອງ pizza ໃນແຜ່ນທີ່ມີມີດແລະ fork ວາງຢູ່ໃນແຜ່ນ
ຮ້ານອາຫານທີ່ບໍ່ມີໂຕະໃນຫ້ອງນັ່ງພຽງແຕ່ຕັ່ງແລະພືດ
brioche, cantaloupe ແລະຈອກຊາເທິງໂຕະ
ລົດເມສີແດງແລະສີຂາວທີ່ຈອດຢູ່ຕໍ່ຫນ້າໂບດນ້ອຍ
ຮູບພາບໃກ້ໆຂອງ tangerines ບາງໃນຖ້ວຍ
ການໃກ້ຊິດຂອງກະເປົາຂອງກະເປົາໃກ້ກັບລົດໄຟ
ແກະສະຫຼັກຂອງຊ້າງຜູ້ໃຫຍ່ແລະເດັກນ້ອຍຍ່າງຢູ່ໃນພື້ນທີ່ຂອງທົ່ງນາທີ່ເປັນຫຍ້າ
ລົດເມໂດຍສານທີ່ມີປະຕູເປີດເປັນຜູ້ໂດຍສານ
ກຸ່ມຂອງຂະຫນາດທີ່ແຕກຕ່າງກັນແລະສີທີ່ແຕກຕ່າງກັນຂອງ teddy bear ໃນສະແດງໃນປ່ອງຢ້ຽມ
ກຸ່ມເດັກນ້ອຍນ້ອຍໃນເສື້ອສີຂຽວກິນສິ້ນຂອງ pizza ຮ່ວມກັນ
ຄົນຫນຶ່ງຢູ່ເທິງກ້ອງ ແລະ ຈອກນ້ໍາໃນຫ້ອງນ້ໍາ
ຄົນໃນຊຸດຂອງທະຫານຮົບ Storm ທີ່ຖືຕູ້ຝົນທີ່ສົມດຸນຢູ່ເທິງກະດານ
ທັດສະນະຂອງຖະຫນົນທີ່ມີສັນຍານຈະລາຈອນແລະຮ້ານຄ້າ
ກຸ່ມໄວລຸ້ນທີ່ໃສ່ເສື້ອສີຂີ້ເຖົ່າດຽວກັນທີ່ຄ້າງຢູ່ເທິງຝາເບິ່ງໂທລະສັບຂອງພວກເຂົາ
ຮູບພາບທີ່ຂີ້ເຫຍື້ອຂອງຜູ້ຊາຍຂີ່ skateboard ໃນສວນສະເກັດ
ເຮືອບິນບິນຜ່ານທ້ອງຟ້າໃນມື້ທີ່ແຈ້ງ
ສອງແມ່ຍິງກໍາລັງເບິ່ງຫຼາຍສີສັນ, ເຂົ້າຫນົມເປັນຮູບຫົວໃຈ
duck ຫຼິ້ນ stuffed ນັ່ງໃນລະຫວ່າງສອງຫມີ stuffed
ຜູ້ຊາຍທີ່ມີນົມແລະເສື້ອສີດໍາ ກໍາ ລັງບິນຢູ່ເທິງຕຽງຂອງລາວ
ຄົນ surfer ຖືແຂນຂອງຕົນຂຶ້ນເປັນທ່ຽງໃນຂະນະທີ່ລາວເອົາອາກາດຜ່ານຄື້ນ
ຫມາ ທີ່ໃສ່ຖົງສີແດງຢູ່ເທິງຫາງຂອງລາວແລ່ນຢູ່ໃນຫິມະ
vase ມີດອກໄມ້ແລະແສງໄຟທີ່ນັ່ງຢູ່ຂ້າງມັນເທິງໂຕະ
ເດັກທີ່ຫນ້າຮັກທີ່ລອຍນ້ໍາໃນນ້ໍາໃນຂະນະທີ່ຖືກະດານ boogie
ແມ່ຍິງຄົນຫນຶ່ງໃສ່ຫມວກສີດໍາຂະຫນາດໃຫຍ່ ພົວພັນກັບເດັກຍິງນ້ອຍຄົນນຶ່ງ ໃນຂະນະທີ່ເດັກຍິງຄົນນີ້ຫຼິ້ນກັບລົດຍົນຂອງນາງ ຊຶ່ງຍັງມີຕູ້ຝົນຢູ່ເທິງມັນ
ຫມາກໄມ້ສີແດງ, ສີເຫຼືອງແລະສີມ່ວງປະສົມກັນ
ຜູ້ຊາຍ, ແມ່ຍິງ ແລະ ເດັກຍິງນ້ອຍ ນັ່ງຢູ່ໂຕະ ກິນອາຫານໃນເຮືອນ
ແຜນການຂະຫນາດນ້ອຍແມ່ນຈອດເຄິ່ງຫນຶ່ງໃນພື້ນທີ່ຊີມັງແລະເຄິ່ງຫນຶ່ງໃນພາກສະຫນາມໃນຂະນະທີ່ພື້ນດິນແມ່ນຊຸ່ມ
ຜູ້ຊາຍໃນກາງອາກາດທີ່ບັນລຸລະຫວ່າງຕີນຂອງລາວເພື່ອບັນລຸ Frisbee
waffle ກັບ syrup, scoop ຂອງ ice cream, ແລະ sliced strawberries ແລະ ຫມາກ ບານານໃນແຜ່ນ
ຮູບຖ່າຍທີ່ຖ່າຍຈາກເຮືອທີ່ມີຂົວຍາວຢູ່ທາງຫລັງ
parasailer ໃນໄລຍະຫ່າງກັບ surfers ສອງໃນພື້ນທີ່ຫນ້າ
cat ສີຂາວແລະສີຂາວນັ່ງຢູ່ໃນປ່ອງຢ້ຽມຂ້າງຄຽງກັບ cat tiger
ຜູ້ຊາຍຄົນນຶ່ງກໍາລັງໂດດເທິງກະດານສະເກັດຂອງລາວ ຢູ່ໃນທ້ອງຟ້າ
ຜູ້ຊາຍທີ່ຖືຖົງຂີ້ເຫຍື້ອໃນຂະນະທີ່ຄົນຫຼາຍຄົນຢູ່ອ້ອມຂ້າງລາວນັ່ງກິນ
batter ແລະ catcher ເວົ້າກັບຜູ້ຕັດສິນທີ່ເຮືອນ
ພື້ນທີ່ກາງແຈ້ງທີ່ມີຝ້າຍສີແດງປົກຄຸມຕະຫຼາດຖະ ຫນົນ ແລະປະຊາຊົນຫຼາຍຄົນຢືນຢູ່ອ້ອມຂ້າງມັນ
ນົກ sparrow ໃນສາຂາ, ມີ beak ການກວດສອບໃບໃນສາຂາ
ເຕົາອົບສີຂາວທີ່ມີເຕົາອົບຢູ່ເທິງມັນນັ່ງຢູ່ໃນເຮືອນຄົວ
ຮູບພາບສີຂາວແລະສີ ດໍາ ຂອງຫມີ teddy ສອງໂຕນັ່ງຢູ່ຂ້າງກ້ອງ Nikon
ສອງສາມຂອງ parking ແມັດນັ່ງຢູ່ເທິງສຸດຂອງ patch ຂອງຫຍ້າ
ຜູ້ຊາຍທີ່ມີແຂນ tattooed ແລະສັ້ນສັ້ນສົ້ມຕັດອອກເບິ່ງລົງໃນ skateboard ຂອງຕົນ
ລົດເມຂອງເມືອງແມ່ນເຫັນຢູ່ຂ້າງລົດໃນຖະຫນົນນີ້
ເຮືອນຄົວທີ່ມີທັດສະນະຂອງເຕົາອົບສະແຕນເລດ, sink ສະແຕນເລດ, countertop ສີຂາວແລະແປ້ງສີຂາວທີ່ມີຈຸດສີດໍາ
ແມ່ຍິງທີ່ຂາລົງໃກ້ຊ້າງເພື່ອ ສໍາ ຜັດກັບກະດູກຂອງມັນ
ນົກທີ່ມີຫຼາຍສີທີ່ນັ່ງຢູ່ຂ້າງນົກອື່ນໃນສາຂາ
ຂະຫນາດໃຫຍ່ທີ່ສ່ອງແສງຂຶ້ນຂົວສີຟ້າໃນຄວາມມືດຂອງຕອນກາງຄືນ
ຜູ້ຊາຍຂີ່ລົດຖີບລົງຖະຫນົນຂ້າງປ້າຍຖະຫນົນ
ລົດສີເງິນຢູ່ໃຕ້ໄຟສັນຍານທີ່ເປັນສີຂຽວກັບຜູ້ຊາຍໃນເສັ້ນທາງຂ້າມ
ກະຕ່າທີ່ເຕັມໄປດ້ວຍການຄວບຄຸມໄລຍະໄກແລະຫູຟັງແມ່ນຢູ່ໃນ counter
ຊາຍຫນຸ່ມຄົນຫນຶ່ງພວມວາງຮູບຢູ່ເທິງລົດຈັກຂອງລາວຢູ່ເທິງຖະຫນົນດິນ
ລົດໄຟທີ່ອອກມາຈາກຮູໃກ້ກັບຕຶກສູງ
ຖ້ວຍອາບນ້ ໍາ ນັ່ງຢູ່ຂ້າງຖ້ວຍໃນຫ້ອງນ້ ໍາ
ແກະແກະແກະແກະແກະແກະແກະແກະແກະແກະແກະແກະແກະແກະແກະແກະແກະແກະແກະແກະແກະແກະແກະແກະແກະແກະແກະ
patio ກາງແຈ້ງແລະຫນ້າຂອງແຖບທີ່ໃຫ້ບໍລິການ hot dogs
ການຕັດເສັ້ນທາງເມືອງທີ່ແອອັດດ້ວຍຄົນຫຼາຍຄົນໃນຕອນກາງຄືນ
ງົວສີສົ້ມແລະສີຂາວຢືນຢູ່ໃນຫຍ້າຂອງນາງຂ້າງລົດຖີບເສັ້ນທາງທີ່ມີນັກຂີ່ລົດຖີບ
ການໃກ້ຊິດຂອງ spoon ກ່ຽວກັບພື້ນຜິວໄມ້
ລົດໄຟໂດຍສານແມ່ນສີເຫຼືອງແລະສີຟ້າ, ແລະຢືນຢູ່ສະຖານີ
cat ຫນຶ່ງນອນຢູ່ໃນຕັ່ງແລະ cat ຫນຶ່ງຢູ່ທາງຫລັງຂອງຕັ່ງ
ຕຶກໂມງສີສົ້ມທີ່ເຮັດດ້ວຍຫີນໃນມື້ທີ່ມີເມກ
ກຸ່ມຄົນຂີ່ເຮືອຢູ່ໃຕ້ໂຄມໄຟ
ຮູບພາບທີ່ຂີ້ຄ້ານຂອງ racket tennis ແລະບານ tennis
ຫມາ ທີ່ນອນຢູ່ຂ້າງທໍ່ໄຟທີ່ລາວຖືກຜູກມັດ
ລົດໄຟທີ່ກໍາລັງເຄື່ອນຍ້າຍຜ່ານຕຶກອາຄານບາງແຫ່ງໃກ້ກັບສະຖານີ
ຫ້ອງນ້ໍາທີ່ມີກໍາແພງແຍກຂະຫນາດນ້ອຍຢູ່ຂ້າງມັນ
ແມວໄດ້ຈັດຕົວເອງເປັນສ່ວນໃຫຍ່ໃສ່ຜ້າປູ, ແຕ່ມີຕີນທາງ ຫນ້າ ຂອງມັນຢູ່ໃນເກີບ, ຍ້ອນວ່າມັນຕັ້ງຢູ່ເທິງເກີບຂອງເກີບແລະກະຈາຍຫອຍຂອງມັນຢູ່ໃຕ້ຕຽງໄມ້
ນົກນັ່ງຢູ່ເທິງສາຂາຢູ່ຕໍ່ຫນ້າຕົ້ນໄມ້ປະເພດຫມາກນາວ
ກຸ່ມງົວທີ່ລ້ຽງສັດໃນທົ່ງນາໃກ້ກັບນ້ ໍາ
ສາມຜູ້ຊາຍທີ່ໃສ່ສີ ດໍາ ແລະພວງມາລາຢືນແລະມ່ວນຊື່ນກັບບາງສິ່ງບາງຢ່າງອອກຈາກກອບ
ຊ້າງຍ່າງຕາມເສັ້ນທາງດິນເປື້ອນ, ໃນຕອນກາງເວັນ
ຄົນໃນເສື້ອສີຟ້າກໍາລັງບິນເຮືອຈົກຢູ່ຫາດຊາຍ
ມີເດັກນ້ອຍສອງຄົນນັ່ງຢູ່ເທິງພື້ນ, ຄົນຫນຶ່ງເປັນເດັກນ້ອຍ
ຜູ້ຊາຍຄົນຫນຶ່ງຢືນຢູ່ເທິງພູທີ່ປົກຄຸມດ້ວຍຫິມະໃນ jacket ຫນັກ
ມີການແຂ່ງຂັນມ້າທີ່ກໍາລັງດໍາເນີນໄປຢູ່ໃນລົດຂີ່ລົດ
ໂມງທີ່ມີປ້າຍຢູ່ຂ້າງລຸ່ມມັນ, ທີ່ບອກວ່າມັນເປັນໂມງຖະຫນົນທີ່ດີທີ່ສຸດ
ເປັນ hydrant ໄຟແດງທີ່ນັ່ງຢູ່ໃນກາງຂອງ sidewalk
ກຸ່ມຂອງ skiers trekking ເຖິງ hillside ໃນ snow storm
ຜ້າປູສີມ່ວງຂະຫນາດໃຫຍ່ໃນຫ້ອງທີ່ມີຕັ່ງຫຼາຍແລະຕັ່ງສັ່ນ
ສີ່ສາວໂພສຢູ່ຕໍ່ຫນ້າລົດເມ ໂຄສະນາຮູບເງົາ 1 ວິນາທີ
ຫ້ອງທີ່ມີພື້ນໄມ້ແຂງທີ່ມີໂຊຟາສ່ວນ, ottoman, ໂຕະ, ໂທລະພາບແລະລົດຖີບ
ປ້າຍປ້າຍທີ່ມີໄຟສາມໄຟຢູ່ທາງຫນ້າຂອງອາຄານທີ່ມີໂມງ grand
ຊ້າງກໍາລັງກິນຫຍ້າ ແລະ ລົດຖີບຢູ່ໃກ້ໆ
ເປັນ hydrant ໄຟແດງ ນັ່ງຢູ່ໃນກາງຂອງຫຍ້າ
ຜູ້ຊາຍຄົນຫນຶ່ງຖືປ້າຍກາດບອນຢູ່ຂ້າງແມ່ຍິງຄົນຫນຶ່ງ
ກຸ່ມຄົນທີ່ມີ snowboards ໂດຍພູເຂົາ snowed ໃຫຍ່
ການໃກ້ຊິດຂອງ zebra ທີ່ລ້ຽງໃນໃບໄມ້
ສາມຮູບປັ້ນມ້າພາດສະຕິກຢືນຂ້າງກັນໃນຊັ້ນວາງ
ຄົນທີ່ເຮັດ trick ກັບ skateboard ອອກຈາກຂັ້ນຕອນ
ແມ່ຍິງຄົນຫນຶ່ງຖືກເຫັນກິນຢູ່ໂຕະກາງແຈ້ງ ພ້ອມກັບຖ້ວຍຂອງຊຸບ ແລະເຂົ້າຫນົມແລະເບຍໃນດ້ານຫນ້າຢູ່ຕໍ່ຫນ້າຂອງນາງ
ແມ່ຍິງໃນເກມຄູ່ສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນສັ້ນ
ຄ້ອນນ້ອຍໆຂອງປື້ມ ຫນັງ ເກົ່າທີ່ມີແວ່ນຕາແລະໂມງກະເປົາ
ຜູ້ຍິງໃນສີມ່ວງນັ່ງຢູ່ເທິງຕັ່ງຂ້າງຜູ້ຊາຍຢືນຢູ່ໃນຊຸດ beige
ການຕັດເສັ້ນທາງທີ່ມີປ້າຍທາງດຽວ, ໄຟສັນຍານ, ປ້າຍຖະ ຫນົນ ແລະອາຄານໃຫຍ່
ຜູ້ຊາຍຄົນຫນຶ່ງນຸ່ງເຄື່ອງແບບເປັນນັກມົນຂີ້ຕົມ ໃນຂະນະທີ່ຊີ້ໄປຫາຮູບພາບໃນໂທລະສັບມືຖືຂອງລາວ
ມືຂອງຄົນຖືໂທລະສັບແຂກໃນຖ້ຽວບິນ Cathay Pacific
ນັກມວຍໃນການແຂ່ງຂັນແຂ່ງມ້າທີ່ໂດດອຸປະສັກກັບມ້າຂອງລາວ
ຫ້ອງຮັບແຂກທີ່ມີເຄື່ອງເຟີນີເຈີແລະໂຄມໄຟໃນມຸມ
ມີຜູ້ຊາຍຄົນຫນຶ່ງຢືນຢູ່ເທິງພູມີແກະແລະ ຫມາສອງໂຕ
ຄົນແຖວຢູ່ແຖວແຖວແຖວແຖວແຖວແຖວແຖວແຖວແຖວແຖວແຖວແຖວແຖວແຖວແຖວແຖວແຖວ
ຜູ້ຊາຍທີ່ນັ່ງຢູ່ຕໍ່ຫນ້າຄອມພິວເຕີຄອມພິວເຕີທີ່ຢູ່ເທິງໂຕະ
ໂຕະກາເຟອອກແບບ butterfly ແມ່ນຢູ່ທາງຫນ້າຂອງໂຊຟາຝາຕາມຝາ mirror ກັບ drape ສີຟ້າທີ່ tautaued ໃນປ່ອງຢ້ຽມທີ່ມີການອອກແບບ butterfly ທາງເຂົ້າຫ້ອງຂ້າງຫນຶ່ງທີ່ປະກອບດ້ວຍ piano ແລະໂທລະພາບ
ລົດຂາວຂົນສົ່ງລົດທີ່ຈອດຢູ່ໃນບ່ອນຈອດລົດ
ມ້າສີສົ້ມແລະສີຂາວທີ່ລ້ຽງສັດໃນຫຍ້າສີຂຽວທີ່ສົດໃສ
ຮູບພາບທີ່ຂີ້ຄ້ານຂອງຜູ້ຊາຍໃນກາງຂອງການໂດດສະກີ
ຄອມພິວເຕີທີ່ນັ່ງຢູ່ເທິງໂຕະຂ້າງແສງ
ສາວໃສ່ແວ່ນຕາແສງແດດ, ສີດໍາ, ເສື້ອແລະ demin Capri ຂອງຫຼິ້ນ Frisbee ໃນມື້ທີ່ສົດໃສ
ຜູ້ຊາຍທີ່ບໍ່ມີທ້ອງຢູ່ເທິງຄື້ນທະເລທີ່ວຸ້ນວາຍ
ຜູ້ຊາຍຢືນຢູ່ຂ້າງແມ່ຍິງຢູ່ຕໍ່ຫນ້າໂຕະ
ຜູ້ຊາຍຜູ້ສູງອາຍຸ ກໍາ ລັງຖືແມວຢູ່ໃນແອວຂອງລາວໃນຂະນະທີ່ນັ່ງຢູ່ໃນບ່ອນນັ່ງຂອງຄົນຂັບລົດ
ເທິງຂອງສະຖານທີ່ສະກີ ແລະ ລີຟທີ່ມີຄົນລົງພູ
ຜູ້ຊາຍສີ່ຄົນນັ່ງຢູ່ໂຕະທີ່ມີຈານແລະເບຍຢູ່ຕໍ່ຫນ້າພວກເຂົາ
ສອງປ້າຍຖະຫນົນທີ່ນັ່ງຢູ່ເທິງກັນໃນເສົາໂລຫະ
ຮູບຂອງນົກທີ່ນັ່ງຢູ່ຂ້າງນົກອື່ນ
ນັກຫຼິ້ນເບສບອລຄົນຫນຶ່ງສັ່ນແບດ ໃນຂະນະທີ່ຜູ້ຈັບແລະຜູ້ຕັດສິນເບິ່ງຢູ່
