Pittsburgh Pirates က ကစားသမားက အိမ္ကေန ကန္ေတာ့တဲ့ Major League Baseball ပြဲ
စာရေးစားပွဲပေါ်က ကွန်ပျူတာကြွက်ပေါ်က ကြောင်တစ်ကောင်ရဲ့ လက်သည်း
ပွင့်လင်းသောသမုဒ္ဒရာပေါ်တွင် Long Pier အနီးရှိရေမှပျံသန်းနေသောငှက်များ၏အုပ်စု
ထိုင်နေစဉ် bear ကို item ကိုကမ်းလှမ်းအရာရှိ၏အနက်နှင့်အဖြူဓာတ်ပုံ
တရုတ်ဟင်းသီးဟင်းရွက်တစ်ခွက်၊ ထောပတ်သီးအစပ်၊ ရေတစ်ပုလင်း
အနက်ရောင်ဝတ်စုံကိုလူကရေခဲဒေသမှာ snowboards
ပြာသောစိမ်းလန်းသောလယ်ပြင်ပေါ်တွင် zebra တစ်စုလမ်းလျှောက်နေသည်
အမျိုးသမီးသုံးယောက်ဟာ လူအုပ်တစ်ခုရှေ့မှာ ဗီဒီယိုဂိမ်းကို တက်ကြွစွာ ကစားနေတယ်။
အိပ္ယာေပၚမွာ ေျခေထာက္ႏွစ္ခုနဲ႔ အမ်ိဳးသမီးတစ္ေယာက္ရဲ႕ ေျခေထာက္ေတြနဲ႔ ဖိနပ္ေတြပါ
ရုံးအဆောက်အအုံတစ်ခုတွင် ဓာတ်ပုံရိုက်ရန် စီးပွားရေးဝတ်စုံဝတ်ထားသော အမျိုးသားတစ်ဦး
သမုဒ္ဒရာထဲက surfboard ပေါ်မှာ လှိုင်းစီးနေတဲ့ လူတစ်ယောက်
ကားတစ်စီးနားမှာ ရပ်ထားတဲ့ အရမ်းလှပတဲ့ ဆိုင်ကယ်တစ်စီး
ထိုင်ခုံ၊ တီဗွီ၊ အိပ်ရာခုံ၊ အရှေ့တိုင်း ကော်ဇောနဲ့ ဧည့်ခန်း
သစ်တောတစ်ခုရှေ့မှာ အနက်ရောင်အင်္ကျီတစ်ထည်နဲ့ အပြာရောင်ကြိုးတစ်ကွင်းဝတ်ထားတဲ့ လူငယ်တစ်ဦး
သေးငယ်သော ကျီးကန်းသည် ၎င်း၏ ခြံဝင်းကို ကန့်သတ်ထားသော ကုန်းစောင်းကို လေ့လာနေသည်
ရေချိုးခန်းမှာ နံရံတွေမှာ အဆင်တွေရှိတယ်၊ ဆီးအိမ်နဲ့ အိမ်သာရှိတယ်၊
ညအချိန်တွင် အာရှမြို့တစ်မြို့တွင် မီးနီတွင် ကားတစ်စီး ရပ်နေ
ငရုတ်သီးထောပတ်နှင့် ဂျယ်လီ အသားညှပ်ပေါင်မုန့်တစ်ဝက်နှင့် သိုးသငယ်တကောင်ပါသော ပန်းကန်
ငှက်တစ်ကောင်ဟာ အရွက်တွေအများကြီးပါတဲ့ ငှက်ပျောပင်ပေါ်မှာ ထိုင်နေတယ်။
ဆိုင်ကယ်စီးသူတွေဟာ အဆောက်အအုံတွေကြားက လမ်းကျဉ်းကို ဖြတ်ပြီး လမ်းလျှောက်သူတွေကို ဖြတ်သန်းကြတယ်။
အမျိုးသမီးတစ်ဦးရဲ့ ရုပ်တုဟာ ရေအိမ်ထဲ တစ်ခုခုထည့်နေတယ်။
လူတစ်ယောက်ဟာ ဆိုက်နဲ့ ဦးထုပ်ဝတ်ပြီး စက်ဘီးစီးနေတယ်။
မြင့်မားသော အဆောက်အအုံများဖြင့် ဝန်းရံထားသော လမ်းတစ်လမ်းတွင် မောင်းနှင်နေသော မြို့တော်ဘတ်စ်ကား
သရက်ပင်ပေါ်တွင် ရပ်နေစဉ် သရက်ပင်သည် ဘယ်ဘက်သို့ ကြည့်နေ
အနီးကပ် sanding တစ်ဦးချင်းစီကိုကိုင်တွယ်တင်းနစ် racquets ကိုင်တွယ်သောမိန်းကလေးငယ်တစ်စု
တီးနစ်ကွင်းပေါ်က လူတစ်ယောက်ဟာ တီးနစ်ဘောလုံးကို ပစ်ချဖို့ ပြင်နေ
လူအုပ်ကကြည့်နေစဉ် စကီးသမားသည် လေထဲပျံသန်းနေသည်
ဝိုင်ခွက် အချို့မှာ ဝိုင်အနည်းငယ်စီ ရှိတယ်။
ရေချိုးကန် ၊ ရေချိုးကန်နှင့် အိမ်သာတို့နှင့် ထိစပ်နေသော အခန်းငယ်လေးရှိသည်။
လူတစ်ယောက်နဲ့ ကောင်လေးတစ်ယောက်က ကမ်းခြေမှာ လေယဉ်ပျံဝဲနေတယ်၊
စာရွက်စာတမ်းများ ၊ စာအုပ်များနှင့် အီလက်ထရောနစ်ပစ္စည်းများကြားရှိ စားပွဲပေါ်တွင် ဖွင့်ထားသော လက်တော့ပ်ကို
ကားမောင်းနှင်စဉ်တစ်လျှောက်တွင်ရပ်ထားသောဒေါက်ကားဘတ်စ်ကားများစွာနှင့်အတူမြို့၏လမ်းတစ်လျှောက်၏မြင်ကွင်း
skies ပေါ်တွင်သုံးယောက်အပြာရောင်ရေကန်အပေါ်လေထဲမှာပျံသန်းနေကြသည်
စားပွဲပေါ်က ပီဇာ၊ စပျစ်သီးနဲ့ သောက်စရာတွေ ထည့်ထားတဲ့ ဇလုံ
လူေတြဟာ စကီးနဲ႔လည္း စကီးမပါပဲလည္း ဆီးျဖတ္ရာမွာ သြားလာေနၾကတယ္ ဆီးျဖတ္ရာမွာလည္း ဆီးျဖတ္ရာမွာလည္း ဆီးျဖတ္ရာမွာလည္း ဆီးျဖတ္ရာမွာလည္း ဆီးျဖတ္ရာမွာလည္း ဆီးျဖတ္ရာမွာလည္း ဆီးျဖတ္ရာမွာလည္း ဆီးျဖတ္ရာမွာလည္း ဆီးျဖတ္ရာမွာလည္း ဆီးျဖတ္ရာမွာလည္း ဆီးျဖ
အခန်းတစ်ခန်းထဲမှာ လက်မောင်းထောင်ထားပြီး အခြားလူတစ်ယောက်နဲ့ နီးကပ်စွာ ရပ်နေသူ
ခရမ္းေရာင္ အေပၚတုံးနဲ႔ ဘီယာတိုင္ေတြနဲ႔ လူက အစာေကြၽးတဲ့ေခြးေလးေတြေရွ႕မွာ
အပြင်မှာ ထိုင်ခုံနောက်မှာ ငှက်တစ်ကောင် ထိုင်နေတဲ့ပုံ
ဗြိတိသျှ အလံကိုကိုင်ထားသော ဝက်ဝံအချို့သည် ထရီလာတစ်ခုတွင်ရှိသည်
ရထားလမ်းပေါ်က ရထားတစ်စီးရဲ့ အနီးကပ်ပုံ
ဆေးလိပ်မသောက်ရ ဆိုတဲ့ ဆိုင်းဘုတ်ဘေးမှာ ဦးထုပ်ဆောင်းထားတဲ့ လူတစ်ယောက်
ကီးဘုတ်ဘေးက ကွန်ပျူတာစားပွဲမှာ ထိုင်နေတဲ့ လက်တော့ပ် ကွန်ပျူတာ
ကားတစ်စီးမှ ရိုက်ထားသော ဓာတ်ပုံ တောင်ပေါ်က ကျဉ်းမြောင်းသော တောင်ကျော်လမ်းတွင် အလွန်အန္တရာယ်များသောပုံနှင့် မြင့်မားသောစောင်းလျားသောလမ်းကြောင်းဖြင့် ဆင်းသက်လာခြင်း
ဆင်တစ်ကောင်ရဲ့ ကျောပေါ်မှာ ထိုင်နေတဲ့ လူနှစ်ယောက်
လူတစ်ယောက်သည်အိုးများ၏ပြပွဲကြီးမှ ငှက်ပျောသီးတစ်စုကိုယူသည်
လေထဲမှာပျံသန်းနေတဲ့ မကောင်းဆိုးဝါးကားကြီး
နှစ်ဦးစလုံးကွန်ပျူတာမျက်နှာပြင်များနှင့်ကီးဘုတ်များအပေါ် desktop ပေါ်တွင်ဘေးချင်းကပ်
ကားရပ်တဲ့ နေရာမှာ ကားတွေ ရပ်ထားရတဲ့ အခါမှာ
အသီးအနှံအိုးကြီးထဲမှာ သလဲသီး၊ ကီဝိသီး၊ သံပုရာသီး၊ လိမ္မော်သီးနဲ့ ကန်တာလော့ပ်သီးတွေပါတယ်
လေယာဉ်တစ်စင်းသည် လေထဲတွင် မြေပြင်နှင့် နီးကပ်စွာ မျောပါသွားသည်။
တင်းနစ်သမားက သူ့ဒေါက်သီးကို နောက်ပြန်ဆွဲပြီး ဘောလုံးကို စိုက်ကြည့်နေ
ငှက်တစ်ကောင်နားက မြက်ခင်းထဲမှာ ရပ်နေတဲ့ ကြောင်တစ်ကောင်
အဝေးထိန်းကိရိယာတွေနဲ့ ကစားတဲ့ လူတစ်စု
ကြောင်တစ်ကောင်ဟာ စာရေးခုံတစ်ခုပေါ်မှာ ထိုင်တယ်။ စာရွက်တွေပေါ်မှာ ထိုင်တယ်။ ကွန်ပျူတာရှေ့မှာ ထိုင်တယ်။
ကွင်းဆင်း နှင်းလျှောစီးနေတဲ့ အမျိုးသားနဲ့ အမျိုးသမီး
skiing ဝတ်စုံကိုတစ်ဦးတစ်ဦးလမ်းညွှန်ပေးသောသင်္ကေတအောက်မှာပုံဖော်
ဘီးကျိုးနေတဲ့ အိတ်နှစ်အိတ်ကို အနီးကပ်ကြည့်
" Tennis ကစားချင်သူ ရှိပါသလား " စာတန်းပါ Nintendo Wii ထိန်းချုပ်စက်ကို ကိုင်ထားတဲ့ ရုပ်လုံးသွင်းထားတဲ့ တိရိစ္ဆာန်လေး
zebra တစ်အုပ်စုသည်ဖုန်ထူသောလယ်ပြင်တွင်ရပ်နေသည်
ကလေးငယ်က အိပ်ရာပေါ်က စာအုပ်ဘေးမှာ ဝမ်းဗိုက်ပေါ် လှဲနေ
ကားတစ္စီးက တံတားေပၚကေန ျဖတ္လာခ်ိန္မွာ တစ္ဦးက ေရထဲမွာ ေရကူးေနတယ္
စားပွဲနှင့် ပန်းကန်များနှင့်အတူ အစားအစာများနှင့် ကလေးများအတွက် ဘီယာဘူးများပါသော စားပွဲ
ပြတင်းပေါက်နားက မီးခိုးရောင်နံရံတစ်ခုနဲ့ ကပ်ထားတဲ့ အိပ်ရာတစ်လုံး
မြေအောက်ရထားဘူတာရုံတွင် မြေအောက်ရထားကို ဖြတ်ကျော်သွားသော ခြေလျင်ခရီးသည်တစ်စု
နှင်းလျှောစီးသူက မြေပြင်ကို ထိပြီး ရှေ့ကိုကျနေ
ငှက်ငယ်တစ်ကောင်ဟာ အပင်စိမ်းတစ်ပင်ရဲ့ အကိုင်းမှာ ထိုင်နေတယ်။
နှင်းဖုံးလွှမ်း snowfull ၏ခြံထဲမှာထိုင်နေသောပြာရောင်ထိုင်ခုံ
အစာနှင့်ခွက်ပါသည့်ပလပ်စတစ်အိုး
စစ်တပ်လူတစ်စုသည် အခမ်းအနားတစ်ခုတွင် ဧရာမကိတ်မုန့်ကို ဖြတ်တောက်နေသည်
အပြင်မှာ လူတစ်ယောက်ကို ဖမ်းထားတဲ့ အပြာရောင် အမြန်ရထား
အခြားလူတစ်ယောက်ဘေးက ဆိုဖာပေါ် ထိုင်နေတဲ့ လူတစ်ယောက်
မြက်ခင်းပေါ်တွင် ရပ်နေသော အညိုရောင်နှင့် အဖြူရောင်မြင်း
မီးဖိုပေါ်တွင် မီးဖိုချောင်ထဲတွင် ဘရိုကိုလီကို ပြင်ဆင်နေသူ
နံနက်စာစားပွဲနှင့် သောက်စရာများပါသော စားပွဲ
မီးခိုးကုိ ထုိင္းႏုိင္ငံမွ ထြက္ေျပးေနသည့္ နာရီအႀကီးႀကီး
လေယာဉ်တစ်စင်းသည် မကြာသေးမီက ပျံတက်ခဲ့ပြီး နေရောင်ခြည်ထဲတွင် ပျံသန်းနေသည်
ရေမျက်နှာပြင်ပေါ်က အရွက်တွေကို ခေါင်းနဲ့ ထိုးဖောက်နေတဲ့ ငှက်တစ်ကောင်
အခန်းထဲမှာ ကီးဘုတ်နဲ့ မော်နီတာ ထည့်ထားတဲ့ ရုံးစားပွဲ
ပြတင်းပေါက်နားက အိပ်ရာခင်းနဲ့ ခေါင်းအုံးတွေပါပြီး နေရောင်ဟာ ပြတင်းပေါက်ကနေ တောက်ပနေ
ကားတန်းတစ်တန်းက လမ်းဖြတ်ကူးနေသော လမ်းသွားလမ်းလာများကို စောင့်နေသည် ယာဉ်ကြောမီးစိမ်းရောင်ရှိစဉ် မြို့၏လူနေထူထပ်သောလမ်းတစ်ခုတွင်
ပြုပြင်နေဆဲ အခန်းငယ်လေး
ငရုတ်သီးနှင့်အတူ ပီဇာကြီးတစ်လုံးနှင့် ဘီယာတစ်လုံးသည် ဤတွင် တွေ့ရသည်
အခြားသောကလေးငယ်တစ်ကောင်ရဲ့ဘေးမှာ ကောင်မလေးတစ်ယောက်က ကောင်မလေးတစ်ကောင်ရဲ့အထက်မှာ ရပ်နေ
လမ်းဘေးမှာ ရပ်ထားတဲ့ စက်ဘီးတစ်စီး၊ နောက်မှာ သေတ္တာတစ်လုံးနဲ့
လူကသူ့စကိတ်ပြားကို ခုံးတွေပတ်ပြီး စီးနေတယ်။
ကားတစ်စီးရှေ့သို့မောင်းနှင်သော Safeway ပို့ဆောင်ရေးထရပ်ကား
တီးနစ်သမားတစ်ဦးသည် အဖြူအမည်းပုံတွင် ဓာတ်ပုံရိုက်နေစဉ်
အလှဆင်ထားသောချိတ်ဆွဲအလင်းနှင့်အတူအလယ်ပိုင်းအလတ်ရောင်ရောင် mosaic tileed ရေချိုးခန်း
သစ်ပင်များနောက်တွင် သစ်တောတစ်လျှောက်တွင် သစ်ကုလားအုပ်သုံးကောင် အတူတူလျှောက်သွားကြသည်
ရေပေါ်ကလူတစ်ဦးကိုချိတ်ထားတဲ့အစိမ်းရောင်နဲ့အနက်ရောင်အဝတ်စ
ညအချိန် slopes မှာပစ်ဖို့ပုံဖော် skier
စားပွဲပေါ်မှာ ဝိုင်ခွက် လေးပုံတစ်ပုံထည့်ထားတဲ့ ဖန်ခွက်တစ်ခွက်
သူငယ်ချင်းတစ်စု၊ မိန်းကလေးနှစ်ယောက်နဲ့ ယောက်ျားတစ်ယောက်၊ အိမ်ထောင်ရေးကို ကြည့်နေကြတယ်။
မိုးရာသီ တစ္ေန႕မွာ ေရႊပန္းထိမ္ေတြ ကိုင္ေဆာင္ၿပီး လူအုပ္တစ္စုဟာ အုတ္ဖိုလမ္းေပၚမွာ သြားေနၾကတယ္
ခြံစည်းရိုးဖြင့် ဝန်းရံထားသော လယ်ကွက်အလယ်တွင် ရပ်နေသော နွားမတစ်ကောင်
တင်းနစ်သမားက သူ့ဒေါက်သီးနဲ့ ဘောလုံးကို ရိုက်ဖို့ ပြေးနေတယ်။
မြို့တစ်မြို့၏ မြို့လယ်ပိုင်းတွင် ရှိသော မြို့ပြရပ်နားမီး
ကားများနှင့် ခြေကျင်လမ်းသွားများ ဖြတ်သန်းသွားလာရာ အဆောက်အအုံတစ်ခုနှင့် အလွန်နီးစပ်သော ယာဉ်ကြောမီးခွက်နှင့် ယာဉ်ကြောပိတ်မှတ်တိုင်
အမ်ိဳးသမီးက သူမရဲ႕ ေတးဂီတ ဒိုင္းကို ကိုင္ၿပီး ေပါက္ဖို႔ အဆင္သင့္ ျဖစ္ေနတယ္
ချစ်စရာကောင်းတဲ့ အညိုရောင် teddy bear လေးဟာ ချုံပုတ်နားက ကျောက်တုံးပေါ်မှာ ထိုင်နေတယ်။
အစိမ်းရောင် ဦးထုပ်နဲ့ လူငယ်တစ်ယောက်က အများသုံး အိမ်သာထဲမှာ သူ့ကိုယ်သူ ဓာတ်ပုံရိုက်နေတယ်။
လူတစ်ယောက်သည် ဦးထုပ်ဝတ်ပြီး စကိတ်ပြားဖြင့် ချော်တက်နေစဉ်
စားပွဲတစ်လုံးမှာ ထမင်းတစ်လုံးနဲ့ ဝိုင်ခွက်တွေ ထည့်ထားတဲ့ ပန်းကန်တွေရှိတယ်
ကြောင်တစ်ကောင်နဲ့ အွန်လိုင်းမှာ အပျော်ထွက်နေတဲ့ လူနှစ်ယောက်ပေါ့။
စားပွဲပေါ်မှာ စားဖို့ အသင့်ပြင်ထားတဲ့ ပီဇာကြီးတစ်လုံး။
လူနှစ်ယောက်က ရထားလမ်းပေါ်က စကိတ်ပြားပေါ်မှာ လှည့်ကွက်တွေ လုပ်နေကြတယ်
အမ်ိဳးသမီးက သူ႕အိတ္ေတြကို ေကာ္ပီထဲကေနထုတ္ဖို႔ ေစာင့္ေနတယ္
ဟင်းသီးဟင်းရွက်နှင့် Turkey sandwich
လူတစ်ယောက်ဟာ သမုဒ္ဒရာထဲမှာ ရွက်လှေနဲ့ ဆာဖ်ဘုတ်စီးနေသူ
နောက်ခံတွင်ခွေးများနှင့်အတူကျောက်စိမ်းအများကြီးထဲမှာထိုင်နေဘတ်စ်ကား frame ကို
မြေပေါ်တွင် နှင်းအတော်အများကိုရှိပြီး ကားရပ်နားမှုတိုင်းစက်သည် ၎င်းမှ ထိုးထွက်နေသည်
ဆွပ်ပြုပ်ရည်၊ အသားညှပ်ပေါင်မုန့်၊ သခွားသီး၊ ပြီးတော့ ချီပ်စ်တွေ အကုန်လုံးကို ပန်းကန်ပြားပေါ်မှာ
ဘုရားကျောင်းကြီးတစ်ခု၏ bench များအကြားလမ်းလျှောက်လမ်း
စားပွဲပေါ်မှာ စားပြီးသား ပီဇာတစ်လုံးနဲ့ ဝိုင်နဲ့အတူ ထမင်းစားခွက်တစ်ခွက်။
အနီရောင်အင်္ကျီဝတ်ထားတဲ့ လူတစ်ယောက်က တင်းနစ်ကစားနေတယ်။
ကောင်လေးတစ်ယောက်ဟာ လေထဲမှာ လင်းယုန်တစ်လုံးကို ကိုင်ထားပြီး တောင်ကုန်းတစ်ခုပေါ်ကို ပြေးနေတယ်။
အလံအမ်ားအျပားကုိ တုိက္ထုတ္ထားေသာ တုိက္တန္း
ကမ်းခြေပေါ်ကလူတစ်ယောက်ဟာ သမုဒ္ဒရာပေါ်မှာလေယဉ်ပျံတစ်စင်းပျံသန်းတယ်။
လူတွေက စားပွဲမှာထိုင်ပြီး သူတို့စားစရာ ပန်းကန်တွေကို ငုံ့ကြည့်ကြတယ်။
တီဗီမှာ ပြေးနေတဲ့ နှုန်းမြင့်စကိတ်သမားရဲ့ ပုံကို ဆွဲယူဖို့ ကြောင်တစ်ကောင်ဟာ နောက်ခြေထောက်တွေပေါ်မှာ ရပ်နေ
အဆောက်အအုံတစ်စုကို အတူတူစုစည်းထားပြီး တစ်လုံးရဲ့ ဘေးမှာ နာရီတစ်လုံးပါ
မြင်းတွေဟာ မျက်နှာချင်းဆိုင် ပြေးနေကြတယ်။
အချို့က ခေါင်းပေါ်တွင် ချိတ်ဆွဲထားသော အဝါရောင်နှင့် အစိမ်းရောင် ငှက်ပျောသီးများနှင့် ပြည့်နှက်နေသော စျေး
စုံတွဲဟာ ရေဘေးက ကမ်းခြေမှာ ထိုင်နေတယ်။
ဆံပင်တိုပြီး ဆံပင်တုနဲ့ လူငယ်တစ်ယောက်၊ ပခုံးပေါ်က လက်သုတ်ပုဝါနဲ့ သူ့နောက်က ဦးထုပ်ဖြူနဲ့ လူတစ်ယောက်က သူ့ကြိုးဆွဲကြိုးကို ညှိနေတုန်း၊
လူအများအပြားနောက်ကွယ်မှာဖြတ်သွားတဲ့ပြပွဲမှာမော်တော်ဆိုင်ကယ်
ပြတင်းပေါက်ကြီးနဲ့ ကန့်လန့်ကာမရှိတဲ့ အမှောင်ခန်း၊ ခုံတန်းတစ်ခုနဲ့ ပရိဘောဂအမျိုးမျိုး
သစ်သားမျက်နှာပြင်ပေါ်ရှိ အရွက်ပေါ်တွင် ပြသထားသော အမျိုးသားနာရီ
ပေါင်မုန့်ကင်စက်ဘေးက စားပွဲပေါ်မှာ ပီဇာနဲ့ ဟင်းသီးဟင်းရွက်အိုး
မြင့်မားသော အဆောက်အအုံများဘေးက လမ်းတစ်လမ်းရဲ့ အဆုံးမှာ မြင့်မားတဲ့ နာရီမျှော်စင်
စားပွဲတစ်လုံးမှာ ဓာတ်ပုံရိုက်ဖို့ ကိုယ်ဟန်ပြနေတဲ့ ဝိုင်သောက်နေတဲ့ လူတစ်စု
သစ်သားစားပွဲပေါ်မှာ Angry Birds အကြောင်းအရာနဲ့ မွေးနေ့ကိတ်မုန့်
ကားအနားမှာ ရပ်ထားတဲ့ Mercedes Benz ကားနှစ်စီးနဲ့ ကားရပ်တဲ့နေရာကနေ ကော်ရက်နဲ့ ဝတ်စုံဝတ်ထားတဲ့ လူတစ်ယောက် ထွက်သွားနေတဲ့ အဆောက်အဦ
အမျိုးသားနှင့်အမျိုးသမီးသည်သူတို့၏စကိတ်များနှင့်အတူပုံဖော်နေသည်
ပုံတစ်ပုံတစ်နည်း distorted ပုံတစ်ပုံပေါ်တွင်စကိတ်ပြားပေါ်တွင်လူတစ်ဦး
ရေခဲသေတ္တာရှေ့က လူနှစ်ယောက်ဟာ ရေခဲသေတ္တာထဲမှာ ဘာတွေရှိလဲဆိုတာ ဆွေးနွေးနေကြတာ
ရဲသည် လူရှုပ်လမ်းအလယ်တွင် သူ့မော်တော်ဆိုင်ကယ်ပေါ်မှ မြေပေါ်သို့ကျနေသော လူတစ်ယောက်ကို လက်နက်ချရန် ငုံ့သည်။
ဧည့်ခန်း ၊ ထမင်းစားခန်းနှင့် မီးဖိုချောင်တို့ ပါဝင်သော အိမ်တစ်လုံး၏ ထောင့်ကြီးဓာတ်ပုံ
လူေတြဟာ Tapton အိမ္ရာ Hall မွာရွိတယ္လို႔ ေျပာတဲ့ မြက်ခင္းေပၚက ဆဲလ္
ခရီးသည်များက လေဆိပ်တွင် ခရီးဆောင်အိတ်များ ယူဆောင်လာသည့် လမ်းလျှောက်စင်နားတွင် စုဝေးကြသည်
လူတစ်ယောက်ဟာ လက်ပ်တော့ရှေ့မှာ ဒူးထောက်ပြီး စိုးရိမ်ပူပန်နေ
အလွန်မြင့်မားသော အဆောက်အအုံများနှင့်အတူမြို့တစ်မြို့၏လမ်းတစ်လျှောက်တွင်မောင်းနှင်နေသော ဘတ်စ်ကား
ညဘက်တွင် ကျောက်မိုင်းတစ်ခုတွင် ကုန်တင်ကားလေးစီးအနီးတွင် ရပ်နေသောလူ
Yankees ဂျာစီတစ်ထည်ထဲက သူ့တုတ်နဲ့ အိမ်ကွင်းမှာ ရပ်နေတဲ့ ဘေ့စ်ဘောကစားသမား
ကမ်းခြေနှင့် ကောင်းကင်တွင်ပျံသန်းနေသောလေဝဲများပါသောမြို့၏ပြင်ပပုံ
ဧည့်ခန်းထဲက ဆိုဖာပေါ်ထိုင်နေတဲ့ ကြောင်တစ်ကောင်ကို အနီးကပ်ကြည့်ခြင်း
လမ်းမီးတန်းတစ်ခုအနားမှာကားတွေနဲ့ပြည့်နေတဲ့လမ်း
" မလုပ်ပါနဲ့ " နဲ့ ရေးထားတဲ့ ရပ်တဲ့ ဆိုင်းဘုတ်
လူတစ်ယောက်သည် Frisbee ကိုဖမ်းသည် အခြားသူက တိမ်များအောက်တွင် Frisbee ပြိုင်ပွဲအတွင်းကြည့်ရှုနေစဉ်
ကားနှင့်မော်တော်ဆိုင်ကယ်များလမ်းပေါ်တွင်မောင်းနှင်သောမြို့၏အဖြူအမည်းဓာတ်ပုံ
တီဗီရှေ့က ကြမ်းပြင်မှာ ထိုင်နေတဲ့ လူမည်းကလေးငယ်
လူငယ်တစ်ဦးသည် ပျားတစ်ကောင်ကိုကိုင်ထားသည် လူငယ်တစ်စုနှင့်အတူ လယ်ပြင်တွင် ရပ်နေသည်
ရှည်လျားသော အနက်ရောင် ဝတ်စုံနှင့် ဦးထုပ်ကြီး ဝတ်ဆင်ထားသော အမျိုးသမီးသည် ဦးထုပ်ပါ ကလေးငယ်နှင့်အတူ လမ်းလျှောက်နေစဉ် သစ်ပင်တန်းရှိ ခေါက်ဆွဲခင်းလမ်းမပေါ်သို့ ဆင်းသွားသည်။
ငှက်တစ်ကောင်သည် နောက်ခံတွင်လှေကြီးများပါသော လှေဆိပ်အနီးရှိ တိုင်တစ်ခုပေါ်တွင် ထိုင်နေသည်
surfers တစ်စုဟာသမုဒ္ဒရာထဲကလှိုင်းတစ်လှိုင်းစီးနေ
cloudless ကောင်းကင်ပေါ်တွင်မြင့်မြင့်ပျံသန်း united airline ဂျက်လေယာဉ်
အိမ် Depot ရှေ့တွင်ကားရပ်တန့်နေရာတွင်ရပ်ထားသောသေးငယ်သောအပြာရောင်ထရပ်ကား
လမ်းပြအမှတ်အသားများတွင် လမ်းညွှန်ချက်များနှင့် လမ်းအမည်များကို အဆောက်အအုံမြင့်များရှေ့တွင် ဖော်ပြထားသည်
တဲထဲမှာ ထိုင်နေတဲ့ တဒဲလေးက ကင်မရာကို ကြည့်နေတယ်။
ရဲကား ၅ စီး တန္းစီ တန္းစီေနၾကသည္
မြေအောက်ရထားတစ်စီးသည် ဘူတာရုံတစ်ခုတွင် ရပ်နေသည် ၊ တံခါးများ ဖွင့်ထားသည်
ကောင်လေးက ကတ်ကြေးနဲ့ ဦးထုပ်နဲ့ သူ့စကိတ်ပြားနဲ့ နံရံထိပ်မှာ စီးနင်းတယ်။
လမ်းထောင့်တွင် မိုက်ကရိုဖုန်းကိုကိုင်ထားသော အမျိုးသမီးကို ရိုက်ကူးနေသော အမျိုးသား
နှင်းလျှောစီးသမားဟာ နှင်းခဲတစ်ခုပေါ်ကနေ ခုန်ချတော့မယ်
ဘေးမှာ သုံးကောင်သည် လမ်းလျှောက်ရင်း ပေါင်မုန့်ချောင်းကို စားနေကြသည်။
အခြားသူက ကြည့်နေစဉ် တောထဲမှာ လူတစ်ယောက်ဟာ လင်းယုန်ကြီးပျံနေ
နောက်ခံတွင်အဆောက်အအုံနှင့်အတူလမ်းမီးအနီးကပ်
ပန်းခြံတစ်ခုမှာ စကိတ်ပြားပေါ်တွင် လှုပ်ရှားနေသော လူငယ်တစ်ဦး
လူအများစုစုဝေးရာ၌ သိုးနှစ်ကောင်ကို ကြိုးနှင့်ဆွဲ၍ ဆွဲနေသော လူ
ကြော်ငြာစာလုံးကြီးပါ နှစ်ထပ်ဘတ်စ်ကားတစ်စီးသည် လမ်းဘေးနားတွင် ရပ်နေသည်
နောက်ခံတွင် သစ်ပင်များနှင့်အတူ သစ်ပင်တစ်ပင်ဘေးရှိ ခုံ
ဖရီးစဘီဟာ သဲကန္တာရတစ်ခုအထက် လေထဲ မြင့်မြင့် ပစ်ချခံနေရတာပါ။
နှင်းဖုံးထားသောတောင်ပေါ်တွင် နှင်းပြားဖြင့် လေထဲတွင် လှည့်လည်နေသောလူ
အပေါ်တွင် ငွေစက္ကူစက် ရှိသော တိုင်
ဆိုဖာ ၊ စားပွဲနှင့် စင်များပါသော ဧည့်ခန်းအတွင်းပိုင်း
ထမင်းစားပွဲပေါ်က သခွားသီးအတုံးတွေဘေးက အသားညှပ်ပေါင်မုန့်ဟာ တစ်ဝက်ခွဲထားတယ်။
နေကာမျက်မှန်ဝတ်ပြီး အပြင်မှာ အသားညှပ်ပေါင်မုန့်စားနေတဲ့ လူတစ်ယောက်
သစ္ကုလားအုတ္ သံုးေကာင္ဟာ ကင္မရာကေန ထြက္ေျပးေနၾကတယ္
လူအုပ်တစ်စုက စောင့်ကြည့်နေတဲ့ တုတ်ကိုကိုင်ထားတဲ့ လူတစ်ယောက်
ကလေးများသည် ညအချိန်တွင် အားကစားရုံတစ်ခုတွင် ဘေ့စ်ဘောကစားကြသည်၊ ပရိသတ်များက ထိုကစားပွဲကို ကြည့်ရှုနေကြသည်
ကြမ်းပြင်သည် ပစ္စည်းအိတ်များနှင့် ပြည့်နှက်နေစဉ် ထိုင်ခုံများမှာ လစ်လပ်လုနီးပါး ဖြစ်နေသည်။
စိမ်းလန်းစိုပြေတဲ့လယ်ပြင်တစ်ခုရဲ့ အလယ်မှာ ခုံတစ်ခုံမှာ ထိုင်နေတဲ့ လူငယ်တစ်ဦး
ကီးဘုတ်နှင့်အတူ desk ကို, စပီကာများနှင့် desktop ပေါ်မှာကားနှင့်အတူစောင့်ကြည့်စက်
သစ်ပင်စုစုပေါင်းနောက်မှာရေလျှံသောပန်းခြံခုံနှင့်မီးတိုင်
အရုပ်တစ်ရုပ်ဘေးက အိပ်ရာပေါ်မှာထိုင်နေတဲ့ ကလေးမလေး
ဝိုင်ခွက်ရှေ့တွင် ထိုင်နေသော လူငယ်တစ်ဦး၏ အပြုံးပြနေသော ပုံ
သစ်ပင်တစ်ပင်နှင့် အတွင်း၌ ခရမ်းရောင်ပန်းများပါသော မြေသားစိုက်ခင်းကြီး
သိုးနှစ်ကောင်ရှိတယ်၊ တစ်ကောင်က အောက်ကို ငုံ့ကြည့်ပြီး တစ်ကောင်က ညာဘက်ကို ငုံ့ကြည့်တယ်။
ရေစကြိုစီးနေသူကို လှေက ဆွဲချနေသူ
လမ်းပြအမှတ်အသားပါသော ယာဉ်ကြောမီးခွက်
မိန္းမႏွစ္ေယာက္ဟာ သူတို႔ဖုန္းေတြရဲ႕ စခန္းေတြကို ၾကည့္ေနၾကတယ္
ပါးစပ်ထဲမှာ ဖရီးစ်ဘီနဲ့အတူ နှင်းထဲမှာ ရပ်နေတဲ့ ခွေးတစ်ကောင်
နောက်ခံတွင်မြို့ပြရှုခင်းနှင့်အတူမြစ်တစ်စင်းပေါ်တွင်ထိုင်နေသောလှေ
ဆိုင်ပြင်ပမှာ ထိုင်ခုံနဲ့ စားပွဲတွေနဲ့ ကော်ဖီဆိုင်
သစ်သားနံရံတစ်ဘက်တွင်ပွန်းလေးကိုပွတ်နေသောမိန်းကလေး
ဘီစကစ်တစ်တန်းက အသားညှပ်ပေါင်မုန့်တစ်တန်းရှေ့မှာ
ရေအနီးရှိ ရထားလမ်းတစ်ခုပေါ်တွင် ဝတ်စုံဝတ်ထားသော လူတစ်ယောက်က မှီခိုနေသည်
လူတစ်ယောက်ကရုံးခန်းအနီးက ပြတင်းပေါက်ထိုင်ခုံမှာထိုင်နေ
သပိတ်ထဲတွင် ကျားသစ်တစ်ကောင်က ဆူးပင်ကို စားဖို့ ခေါင်းကို လှည့်ပေး
ကြိုဆိုခြင်းရဲ့ရှေ့က ရှေ့ခုံမှာ ထိုင်နေတဲ့ ခွေးတစ်ကောင်
နောက်ခံမှာ အခြားသူတွေ ရပ်နေချိန်မှာ နှင်းလျှောစီးသူက လှည့်ပြီး နောက်ကို ကြည့်တယ်။
ကြက်သွန်နီ shortcake တစ်စိတ်တစ်ပိုင်းကိုဖာကေးနှင့်အတူအဖြူရောင်ပန်းကန်ပေါ်တွင်
လူတစ်စုဟာ အဖြူရောင်ဝတ်စုံဝတ်ပြီး တင်းနစ်ကစားနေတယ်။
ဖုန်းတစ်လုံး ၊ ကွန်ပျူတာတစ်လုံး ၊ လက်ပ်တော့တစ်လုံး ၊ မိုဘိုင်းဖုန်းတစ်လုံးနဲ့ ပုလင်းတစ်လုံးပါတဲ့ စားပွဲတစ်လုံး
ပီဇာတဲလက်မှတ်နဲ့ ပီဇာနဲ့ ပီပီစီကို နှစ်သက်သူ
ရှေ့မှာ ကီးဘုတ်တစ်ခုနဲ့အတူ လက်ပတ်အိတ်ငယ်တစ်ခုရှိတယ်။
လူတွေဟာ ခေတ်ဟောင်း ရထားတစ်စီး ဆွဲတဲ့ ကားတွေထဲမှာ စီးနေတယ်။
ဒိုးနပ်ဘူးတစ်ဘူး တစ်ချို့က ခရင်မ်နဲ့ တစ်ချို့က ခရင်မ်ထုတ်နဲ့
ရေခဲသေတ္တာထဲမှာ သစ်ကြံပိုးခေါက်တွေ သံပုရာသီးတွေ ဟင်းသီးဟင်းရွက်တွေ အစားအစာတွေ ပြည့်နေတယ်။
လူတစ်ယောက်ဟာ နှင်းဖုံးထားတဲ့ တောင်ကုန်းတစ်ခုပေါ်ကို နှင်းလျှောစီးရင်း ဆင်းလာနေတယ်။
သစ်သားကြမ်းပြင်ပေါ်ရှိ ခရီးဆောင်အိတ်တစ်အိတ်အလယ်တွင် ခွေးဖြူတစ်ကောင်အိပ်နေသည်
နွားတစ်ကောင်က လမ်းထဲမှာ လူတွေနဲ့အတူ လမ်းလျှောက်နေတယ်။
လူတစ်ယောက်ဟာ အံမွှေးနဲ့လူတစ်ယောက်က မောင်းတဲ့ အစားအသောက်လှည်းမှာ ရပ်နေတယ်။
မိုးစက်တွေ ဖမ်းဖို့ လက်ကို ဆန့်နေတဲ့ အမျိုးသမီး
ဆော့စ်၊ မက်ကာရိုနီနဲ့ ချီဇ်နဲ့ ပီဇာတွေက သစ်သားစားပွဲပေါ်မှာ ထိုင်တယ်။
အခြားထရပ်ကားများနှင့်ကားများအနီးရှိလမ်းတွင်ထရပ်ကားမောင်းသူ
လူနှစ်ယောက်ဟာ စက်ဘီးစီးနေကြတယ်၊ သူတို့အပေါ်မှာ အခြားလူတွေ ထိုင်နေကြတယ်။
ကွင်းဆက်ကြိုးဝိုင်းကိုဖြတ်ပြီးကြည့်နေစဉ် bat ကိုကိုင်ထားသောကလေးငယ်
လူတစ်ယောက်သည် ရေကူးစဉ်မှာ အမျိုးသမီးငယ်တစ်ဦးသည် ရေပေါ်ကသင်္ဘောတစ်စင်းပေါ်တွင် ဟန်ချက်ညီစွာရပ်နေသည် သူမနောက်မှ ရေထဲတွင်သင်္ဘောကိုသယ်ဆောင်နေသည်
ရထားဘူတာရုံတစ်ခုအတွင်းတွင် ရပ်ထားသော ရထားတစ်စီး၊
ခွေးတစ်ကောင်က မြက်ခင်းပေါ်မှာ လှဲနေပြီးတော့ သူ့ပါးစပ်ထဲမှာ ကစားစရာတစ်ခုရှိတယ်။
အိမ်သာပေါ်ထိုင်နေသောလူ၏ အဖြူအမည်းဓာတ်ပုံ
အဖြူရောင်ခုံမှာအရိပ်တွေရှိပြီး တံခါးဘေးမှာရှိတယ်
လူတစ်စုသည် နှင်းဖုံးထားသောမြေပြင်ပေါ်တွင် နှင်းလျှောစီးနေသည်
မြင့်မားသောစပါးခင်းအတွင်းတွင်မြင်းစီးငှက်သုံးကောင်၏အနီးကပ်
ဘရိုကိုလီ ၊ မှိုနှင့် အသားပါသော ပန်းကန်ပြားဖြူပေါ်တွင် ထမင်းတစ်မျိုး
ဦးထုပ်ဝတ်ပြီး ကြိုးမှာဆွဲထားတဲ့ ဒိုးနတ်တစ်လုံး စားနေတဲ့ မိန်းကလေး
ထောင့်တစ်ခုမှာ ကားရပ်ထားတဲ့ ကားဟောင်းတစ်စီး၊ အပေါ်မှာ ကိတ်မုန့်တစ်လုံး။
မိခင် ဆင်တစ်ကောင်နဲ့ သူ့ကလေးဟာ သူတို့နောက်က သစ်ပင်တွေနဲ့အတူ မြေကြီးထဲ လမ်းလျှောက်နေတယ်။
ဖုန်ထူတဲ့မြေပေါ်က ထိုင်နေတဲ့ ဘဲတစ်စု
လူတစ်ယောက်က တင်းနစ်ဘောလုံးကို ပိုက်ကွန်ထဲ ထိုးဖို့ပြင်ဆင်နေတယ်။
လူတစ်ယောက်ဟာ အညိုရောင်မြင်းတစ်ကောင်နဲ့ နောက်လူတစ်ယောက်နဲ့ ဘေးချင်းကပ်ရပ်နေတာပါ။
တောင်ကုန်းတစ်ဘက်တွင်သေးငယ်သော pug ဘေးမှာရပ်နေသောကြီးမားသောညိုရောင်နွားတစ်ကောင်
အိပ်ရာအနီး မြေပေါ်မှာ လှဲနေသူကို နီးကပ်စွာ ရိုက်ကူးပုံ
ကောင်မလေးတစ်ယောက်က ကွင်းရှေ့မှာရပ်ပြီး ဘောလုံးကိုရိုက်နေတာပါ။
အိပ်ရာပေါ်က ရုပ်လုံးသွင်းထားတဲ့ တိရစ္ဆာန်လေးကို ကိုင်ထားတဲ့ ကောင်လေးတစ်ယောက်နဲ့ ခေါင်းရင်းမှာ ရပ်နေတဲ့ ကောင်မလေးတစ်ယောက်
နောက်ခံတွင်တီဗီနှင့်အတူအိပ်ရာပေါ်တွင် laptop ၏ဓာတ်ပုံ
ဂါရတ္သီးေတြက ခရမ္းခ်ဥ္သီးနဲ႔ ဂါရတ္သီးတံုးေတြပါတဲ့ တင္ဒါနားမွာ မီးဖိုေပၚမွာ ရွိေနတယ္
"Stop" ဆိုင်းဘုတ်နဲ့ Starbucks ဆိုင်းဘုတ်ပါတဲ့ ဓာတ်ပုံတပုံရှိတယ်။
ညာဘက်ကိုကြည့်ပါဆိုသောသင်္ကေတဘေးတွင်ထိုင်နေသူတစ်ဦးနှင့်အတူလမ်းထောင့်
ရထားနှစ်စင်းသည် ပြိုင်ပွဲတစ်ခုအတွက် ပြင်ဆင်နေသကဲ့သို့ တစ်ခုနှင့်တစ်ခု ဘေးချင်းကပ်ရပ်နေသည်
လက်တော့ပ် ၊ အနုပညာပစ္စည်း ၊ မှတ်စုစာအုပ်နဲ့ ခဲတံပါ စာရေးခုံ
ကီးဘုတ်နှင့်မောက်စ်၏ အနီးကပ်ပုံ
လူတစ်ယောက်ကစကိတ်ပြားတစ်ချပ်ကိုစကိတ်ပြားတစ်ချပ်ပေါ်သို့စီးနေသည်
ကုန်တင်ကားသည် တိရစ္ဆာန်များပါသော ခြံစည်းရိုးနားတွင် လမ်းဘေးတွင် ရပ်ထားသည်
လေယာဉ်ငယ်တစ်စင်း၏ အနီးကပ်ပုံ
ကားရပ်တဲ၌ရပ်ထားသောကြီးမားသောဖြူလေယာဉ်ပေါ်တွင်ထိုင်နေသောလူ
တင်းနစ်ရိုက်တံနှင့်အတူ အမျိုးမျိုးသောကိုယ်ဟန်များတွင် အမျိုးသမီးတစ်ဦး၏ ဓာတ်ပုံလေးပုံ
လူကြီးနှစ်ဦးနှင့် ကလေးတစ်ဦးသည် လမ်းဘေးတွင် စက်ဘီးစီးနေစဉ်
လူတစ်စုဟာ ရေတစ်ချို့ရှေ့က ကမ်းခြေမှာ ထိုင်နေတယ်။
ရဲကားတစ်စီးကိုဖြတ်ကျော်ရှေ့တွင် shovel တစ်ခုနှင့်အတူနီရောင် dump ထရပ်ကား
အဖြူရောင် နှင်းဆီပန်းတွေ အပေါ်မှာ အဖြူရောင် ကိတ်မုန့် သုံးထပ်ကုတ် အပေါ်မှာ ပန်းပွင့်တစ်ပွင့်
သစ္ကုလားအုတ္ေတြဟာ ေက်ာက္တံုးေတြနဲ႔ တြဲဖက္ထားတဲ့ လူလုပ္လမ္းကို စစ္ေဆးေနၾကတယ္
လူနှစ်ယောက်က ကင်မရာကိုကြည့်ပြီး တစ်ယောက်က ဖုန်းကိုင်ထားတယ်။
တင်းနစ်သမားတစ်ယောက်ဟာ ဂိုးကြိုးကို ရက်ကက်နဲ့ ဖြတ်သွားတဲ့ ဘောလုံးကို ရိုက်ဖို့ အသင့်ပါ။
အိမ်သာထဲမှာ ရှိတဲ့ အိမ်သာပါ၊ နောက်မှာ လက်သည်းပုဝါတွေ ထည့်ထားတဲ့ သေတ္တာလေးနဲ့
တောထဲမှာ မြက်ခင်းထဲက စားနေတဲ့ မြင်းကျားဟောင်ကောင်နှစ်ကောင်ရှိတယ်
ညလယ်တွင် မီးပွိုင့်တစ်ခုတွင် အထီးကျန် ကားတစ်စီး
ပန်းပွင့်များနှင့် ရေပါသော ဖန်ခွက်များသည် ဂရေနစ်တဲပေါ်တွင် ရှိသည်။
ပင်လယ်ပြင်မှာ ရေဝဲကြိုးတစ်ချပ်စီးနေတဲ့ အပြာရောင်တီရှပ်ဝတ်ထားတဲ့ လူတစ်ယောက်
surfer တစ်ဦးသည်သူ၏ဖြူသော surfboard ကိုသမုဒ္ဒရာထဲသို့သယ်ဆောင်သည်
အိတ်ခွံများအနီး သစ်သားစားပွဲပေါ်တွင် ထားသော အထုပ်အပိုးများ
လူအုပ်ရှေ့၌ မြင်းကိုထိန်းသော မိန်းမ
မြင်းတစ်ကောင်သည် လမ်းခရီးတစ်ခုပေါ်ရှိ ရပ်ပါဆိုသော ဆိုင်းဘုတ်တစ်ခုဘေးတွင် ရပ်နေသည်
ခေါက်ချိုးခုံ၏ အလယ်ပိုင်းခုံကို တစ်ဖက်သို့ ကွေးထားသော ခေါက်ချိုးခုံခုံနှင့်အတူ ခေါက်ချိုးခုံခုံကို ခေါက်ချိုးခုံနှင့်အတူ ခေါက်ချိုးခုံကို ခေါက်ချိုးခုံနှင့်အတူ ခေါက်ချိုးခုံကို ခေါက်ချိုးခုံနှင့်အတူ ခေါက်ချိုးခုံကို ခေါက်ချိုး
သစ်သားဇွန်းနှင့်အတူရေအိုးထဲတွင် cubed ကရုဏာကြွယ်ဝစွာ
လူအချို့သည် မြက်ခင်းတွင် ဒစ်စကက်နှင့် ကစားနေသည်
ဆင်ကြီးတစ်ကောင်နဲ့ ဆင်ပေါက်တစ်ကောင် တောထဲ လမ်းလျှောက်ဝင်လာကြတယ်
၎င်း၏ flatbed အပေါ်တွင်ထိုင်နေသောအရာဝတ္ထုနှစ်ခုနှင့်အတူထရပ်ကား
လေယာဉ်တစ်စင်းဟာ ကုန်းလမ်းပေါ်က အဝတ်လျှော်ခံနေရပြီး နောက်တစ်စင်းဟာ အဝေးမှာ ထိုင်နေပါတယ်။
နှင်းဖုံးထားတဲ့ တောင်ပေါ်မှာ နှင်းပြားတွေ ဖုံးထားတဲ့ သစ်သား ရထားတစ်စင်းပါ။
ကားတစ်စီးသည် ရပ်မီးမှ ရပ်၍ ပြင်ဆင်ရေးလုပ်ငန်းများ ဆောင်ရွက်နေစဉ်
လူတစ်ချို့နှင့် အဖြူနှင့် အနက် နာရီနှင့်အတူ နာရီစင်
မီးဖိုချောင်, မီးဖို, အပေါ်ပိုင်းမိုက်ခရိုဝေ့, ကက်ဘိနက်နှင့် counter များနှင့်အတူမီးဖိုချောင်, မီးဖိုချောင်, မီးဖိုချောင်, မီးဖိုချောင်, မီးဖိုချောင်, မီးဖိုချောင်, မီးဖိုချောင်, မီးဖိုချောင်, မီးဖိုချောင်, မီးဖိုချောင်, မီးဖိုချောင်, မီးဖ
မြစ်နှစ်မြစ်ကြားက ကုန်းတစ်စင်းပေါ်မှာ ရပ်နေတဲ့ ကျားသစ်တစ်စု
လူတစ်ယောက်သည် လက်ကို နောက်သို့ပြန်၍ ဂိုးတံကိုကိုင်ထားပြီး ခြေထောက်များကို ဖြန့်ထားသည်
ဘေ့စ်ဘောပွဲအတွင်း အဖြူနှင့် အနီဝတ်စုံဝတ်ထားသော လူတစ်စု
ကလေးတစ်ယောက်ဟာ ပီဇာတုံးကြီး စားဖို့ ကြိုးစားနေတယ်။
အညိုရောင်နဲ့ ပန်းရောင် Hello Kitty အိတ်ကို အပြင်ကို ထုတ်ယူပြီး ဝယ်ယူသူဟာ လက်ကိုင်ဖုန်း၊ သော့တွေ၊ ငွေတွေ၊ ဆေးဝါးတွေနဲ့ မိတ်ကပ်တွေပါတဲ့ စိမ်းလန်းတဲ့ ပိုက်ဆံအိတ်ကို ထည့်ထားတယ်။
တံခါးဖွင့်ထားသော မြေအောက်ရထားပေါ်တွင် ဝတ်စုံဝတ်ထားသော လူတစ်ယောက် ရပ်နေသည်
နှင်းထဲတွင် လမ်းကြောင်း ရှင်းလင်းရန် လှော်ကွင်းကို သုံးနေသော ကောင်လေး
လူတစ်ယောက်က ဓာတ်ပုံရိုက်ပြီး နောက်တစ်ယောက်က နောက်ဘီးကို ကြည့်နေစဉ် မသန်စွမ်း ဘတ်စ်ကားနောက်မှာ ရပ်နေသူ
လူတစ်ယောက်ဟာ တောငှက်တွေဘေးက စိမ်းလန်းတဲ့ တောင်ကုန်းတစ်ခုပေါ်မှာ ပြေးနေတယ်။
terminal တစ်ခုတွင်အိတ်တစ်စကိုထိုင်နေသောကလေးငယ်
ဆင်တစ်ကောင်ကို လမ်းဘေးလမ်းကြောင်းပေါ်သို့ ခေါ်ဆောင်သွားစဉ် နွားများသည် ကြီးမားသောရဲတိုက်အနီးတွင် ကျက်စားနေကြသည်
လူႏွစ္ေယာက္ ဆိုင္ကယ္ေပၚမွာ ေတာင္ေပၚလမ္းေပၚမွာ ကားေမာင္းေနၾကတယ္
မိခင်ငှက်တစ်ကောင်ဟာ သစ်ပင်ပေါ်မှာ ထိုင်ပြီး သူ့ကလေးနှစ်ကောင်ကို ကျွေးမွေးတယ်။
ဆံပင်ဖြူဖြူနဲ့ အပြာရောင်အင်္ကျီတစ်ထည်နဲ့ အနီရောင်ကြိုးတစ်ကွင်းဝတ်ထားတဲ့ ဆယ်ကျော်သက်
မီးသတ်ပိုက်နားမှာ တုတ်ထိုးကိုင်နေတဲ့ မိန်းကလေး
တီဗီနှင့်ချိတ်ဆက်ထားသော ကွန်ပျူတာတစ်လုံးကို အသုံးပြုနေသူ
လူငယ်တစ်ဦးကနက်ရောင်ဂျာစီမှာဘောလုံးတစ်လုံးနှင့်အတူကွင်းမှာထိုင်နေ
အဆောက်အအုံတစ်ခုရှေ့တွင် ရပ်ရန် ဆိုင်းဘုတ်တစ်ခု
ဂျက်လေယာဉ်နှစ်စင်းသည် အဖြူရောင်နောက်ခံပေါ်တွင် တွဲဖက်ပျံသန်းနေသည်
အပိုင်းပိုင်း board ပေါ်တွင်မှော်နှင့်ကျောက်တော်ဦးခေါင်း
ဆင်ရုပ်ထုနားတွင် ငြိမ်းချမ်းရေးအမှတ်အသားပြုနေသော ဆံပင်နီလူငယ်
လူတစ်စုသည်ထရပ်ကားကြီးကိုလမ်းပေါ်သို့ တွန်းထုတ်ရန်ကြိုးစားနေသည်
ပြတင်းပေါက်အောက်မှာထိုင်နေတဲ့ အဖြူရောင်အိမ်သာနဲ့ လိမ္မော်ရောင်ရေချိုးခန်း
ရေချိုးခန်းနဲ့ အိမ်သာရှိတဲ့အခန်း
ဒိန်ခဲများသည် ပန်းကန်ထဲတွင်ရှိပြီး စားစရာအမျိုးမျိုးသည် ဆော့စ်အိုးငယ်များအနီးရှိစားပွဲပေါ်တွင်ရှိသည်
နောက်ကျောမှာ နောက်တစ်စီး ဆင်းသက်ရင်း 747 ဂျမ်ဘို ဂျက်လေယာဉ်ကြီးတစ်စင်း ပြေးလမ်းပေါ်သို့ တိမ်းရှောင်နေစဉ်
သစ်သီးများ၊ မက်မွန်သီးများ အပါအဝင် အသီးအနှံ အမျိုးမျိုးနှင့်အတူ ကော်ဇောစားပွဲ နှစ်ခု
ခေါင်းအုံးဘေးက အိပ်ရာပေါ်က စာအုပ်တစ်အုပ်
ဦးထုပ်အထက်မှာရှိတဲ့ အမျိုးသမီးဟာ မြင်းပေါ်ထိုင်နေတယ်။
ခြံစည်းရိုးဘေးမြက်ခင်းပေါ်တွင် rusted အနီနှင့်အဖြူလှေ
လူပုဂ္ဂိုလ်တွေဟာ သူတို့ဘဝတွေကို ချီးမွမ်းပြီး ပျော်ရွှင်စွာ ဖြတ်သန်းနေကြပါတယ်။
လမ်းဆုံမှတ်ချက်တစ်ခုမှာ တစ်ဘက်လမ်းညွှန်တဲ့ ရပ်တဲ့သင်္ကေတတစ်ခုပါ
နောက်ခံတွင် လက်ပ်တော့နှင့် အခြားကွန်ပျူတာများပါသော ထိုင်ခုံတွင် ထိုင်နေသူ
ဦး ထုပ် နှင့် ဆိုင်းဘုတ်များ ကို ဝတ်ဆင်ထားသော ကောင်လေးသည် တံတားတစ်ခုပေါ်တွင် ထိုင်နေစဉ် မြစ်တစ်ဘက်တွင် လှေတစ်စင်း ဆိုက်ကပ်နေသည်
ဘေးမှာ သံလိုက်တွေ အများကြီးပါတဲ့ ရေခဲသေတ္တာတစ်လုံး
ပန်းပွင့်များကို လူတစ်ဦးအတွက် အစားအသောက်များ စားပွဲပေါ်တွင် ထားရှိသည်။
အပင်များနှင့် ချုံပုတ်များအကြား ဆင်ကြီး၏ ဘေး
နောက်ခံတွင်သစ်ပင်များနှင့်အတူစိမ်းလန်းသောမြက်ခင်းတွင် zebras
အဝါရောင် davenport မှာထိုင်နေတဲ့အနက်ရောင်နဲ့အဖြူရောင်ခွေးလေး
လေယာဉ်တစ်စင်းသည် လေယာဉ်ပြေးလမ်းပေါ်တွင်ရှိပြီး နောက်တွင် လေဆိပ်ထရပ်ကားတစ်စီး ရှိသည်။
လူနှစ်ယောက်ရဲ့ စမတ်ဖုန်းနဲ့ ဓာတ်ပုံရိုက်တဲ့ လူတစ်ယောက်
ကွန်တိန်နာပုံတစ်ပုံပေါ်တွင်ရှိသော လမ်းနှင့်အခွန်အခလက္ခဏာ
အပြင်မှာ ခွေးတစ်ကောင်နဲ့ လူနှစ်ယောက်နဲ့ ကုန်စုံဆိုင်ကြီးတစ်ခုရှိတယ်။
ဘောလုံးတစ်လုံးနှင့်အတူ မြက်ခင်းထဲမှာ ရပ်နေသော အမျိုးသမီး
လူတွေရဲ့နာမည်တွေနဲ့အတူ လက်တော့ပ်နဲ့ မှတ်စုစာအုပ်တွေနဲ့ အခန်းထဲမှာ ထိုင်နေတဲ့ လူတွေ
လူတစ်စုသည် မြို့လမ်းတစ်လျှောက်တွင် မိုးကာများနှင့်အတူ လမ်းလျှောက်နေသည်
ကွင်းပြင်သို့ကြည့်ရှုနေသည့် ဘေ့စ်ဘောရိုက်တံ၏ ရှေးဟောင်းပုံ
သွားတိုက်တံက ရေကန်ပေါ်မှာ ထိုင်နေပြီး အပေါ်က လျှို့ဝှက်သွားတိုက်တံလို့ ရေးထားတယ်
ဘေ့စ်ဘောကစားသမားဟာ ကွင်းထဲမှာ တီးနေတုန်း
စားပွဲပေါ်တွင် ငှက်ပျောသီးများနှင့်အတူ ထိုင်ခုံနှင့် စောင့်ဆိုင်းရန် နေရာ
လက်ကိုင်ဖုန်းနှင့် လက်တော့ပ်ဘေးတွင် စားပွဲပေါ်တွင် ထိုင်နေသော မျက်မှန်တစ်စုံ
လူတစ်ယောက်သည် ပန်းခြံတစ်ခုထဲတွင် ဖြူဖွေးသော ဖရီးစဘီကို ကိုင်ထားလျက် လမ်းလျှောက်နေစဉ်
ကြောင်တစ်ကောင်က သွားတိုက်ဆေးနဲ့ ခွက်တွေ ဝန်းရံထားတဲ့ ရေချိုးခန်းမှာ ထိုင်နေတယ်။
မီးဖိုအတွင်းမှာ မီးဖိုနဲ့ မီးဖိုချောင်တစ်ခုနဲ့ မီးဖိုချောင်တစ်ခု
လက်ဖက်ရည်အိုး ၊ အိုးအိုး ၊ စားစရာအခမ်းအနားနှင့်အခြားအရာများပါ ၀ င်သောပစ္စည်းများစွာနှင့်ပြည့်နေသော counter
ကားရပ်နားရာရှေ့ရှိ နှင်းဖုံးအုပ်ထားသောနေရာတွင် နှင်းလျှောစီးမောင်းနေသော အမျိုးသမီးတစ်ဦး
လူလေးယောက်ပါတီတစ် ဦး ကတစ် ဦး ကတစ် ဦး ကိုဝတ်ဆင်ထားသည်
အဝါရောင်အဝိုင်းလွှာပြားပေါ်တွင် ထောပတ်ပါ ပန်ကိတ် ၃ လုံး
ဘားတစ်ခုမှာ အရက်ပုလင်းဘေးမှာ ထိုင်နေတဲ့ လူတစ်ယောက် မိုဘိုင်းဖုန်းသုံးနေတယ်။
ကားကသူတို့ကိုကျော်သွားသည်အဖြစ်မီးရထားဘူတာမှာ platform ကိုရပ်နေသူတစ်ဦး
ဒါက အဆောက်အအုံတစ်ခုရဲ့ ဘေးက တစ်ခုခုအတွင်းမှာ ရပ်နေတဲ့ နွားတစ်ကောင်ပါ။
ဘောလုံးကို သူ့လက်ထဲကို ပစ်ဖို့ ပြင်ဆင်နေတဲ့ ဝှေ့သမားနဲ့အတူ လေ့ကျင့်ရေး ကစားပွဲလေးပါ။
မြင်းစီးသူရဲကောင်းနှင့် ရထားကို ဆောင့်ဆွဲနေသူရဲကောင်း ၊
အဖြူအမည်း အင်္ကျီတစ်ထည်ဝတ်ထားသူ အမျိုးသမီးတစ်ဦးသည် တင်းနစ်ကစားနေသည်
အပေါ်မှမြင်ကွင်းက လူတစ်ယောက်က စားပွဲပေါ်ရှိ အခြားပစ္စည်းများနှင့်အတူ ကိတ်မုန့်တစ်ချပ်ကို ဖြတ်နေသည်ကို ပြသသည်
home plate ၏ပုံတစ်ပုံပေါ်တွင် ဘေ့စ်ဘောကစားသမား၏ပုံဆွဲထားသည်
သစ္ကုလားအုတ္ႏွစ္ေကာင္ တစ္ေကာင္က အေပၚကိုၾကည့္ေနတုန္း တျခားတစ္ေကာင္က ေအာက္ကိုငုံၿပီး စားေနတယ္
နောက်ခံတွင်နေဝင်ခြင်းနှင့်အတူသဲပေါ်တွင်ရပ်ထားသောနီရောင်စက်ဘီး
ဝက်ဝံတစ်ကောင်က birch သစ်ပင်၏အနောက်မှကြည့်သည်
အဆောက်အအုံ၏ပြတင်းပေါက်များရှေ့တွင်ရှိသော အနီရောင်မိုးကာကြီး
ရဲကားနှင့် အခြားယာဉ်များနှင့် ဇာတ်ကောင်များပါသော မြို့တစ်မြို့၏ Lego ရှုခင်း
ရေခဲသေတ္တာထိပ်မှာ ထိုင်နေတဲ့ အပြာရောင် အင်္ကျီဝတ်ထားတဲ့ ကောင်လေး
ဆံပင်ရှည်ရှည်နဲ့ မျက်မှန်တွေရှိတဲ့ အုတ်ကျိုးလူတစ်ယောက် ဆန်ဝပ်တစ်လုံးစားနေတယ်။
ဆိုင်ကယ်နောက်မှာ မော်တော်ဆိုင်ကယ် ဦးထုပ်နဲ့ လူတစ်ယောက် ရပ်နေ
အိတ်၊ ခေါင်းစည်း၊ ဆံပင်ကြမ်း၊ မီးခြစ်၊ ပိုက်ဆံအိတ်နဲ့ အခြားပစ္စည်းတွေ ကော်ဇောပေါ် ဖြန့်ထား
ကြမ်းပြင် tile များပေါ်တွင် ရောင်စုံအနုပညာနှင့်အတူအိမ်တွင်းရေချိုးခန်းနှင့်အလားတူသောရေချိုးခန်းကာရန်
မြင့်မားသော အဆောက်အအုံတစ်ခုရှေ့တွင် မီးပွိုင့်အောက်တွင် ရပ်ပါဆိုသော ဆိုင်းဘုတ်
နှစ်ယောက်က ကိတ်မုန့်နားမှာ ဓားကိုင်ပြီး စားပွဲမှာ ရပ်နေကြတယ်
သစ်ပင်ပေါ်တွင် စကိတ်ပြားကို တင်ထားသော လူတစ်ဦး၏ ဓာတ်ပုံ
အခြားတစ်ဦးကသူ့အပေါ်ကျနေစဉ်တစ်ဦးကဘောလုံးကစားသမားမြေသို့ကျ
ကား၊ ဂေါက်ကွင်းနှင့် ဆိုင်ကယ်များဖြင့် ပြည့်နေသော လမ်းဆုံ
လယ်သမားစျေး၊ ဟင်းသီးဟင်းရွက် အမျိုးမျိုးနဲ့
ပန်းအိုးများနှင့် စားပွဲပေါ်တွင် အပင်များနှင့် ပန်းများ
အနက်နှင့်အဖြူနောက်ခံပေါ်တွင် ride နှစ်ထပ်ဘတ်စ်ကားပေါ်ထွက်
လူတစ်စုတစ်ဝိုက်မှာ ပြတင်းပတ်တစ်ဖက်ကို ကိုင်ထားတဲ့ အမျိုးသမီး
ရုံးခန်းတစ်ခုမှာ ဒေတာတွေကို ပြသတဲ့ ကွန်ပျူတာ မော်နီတာနဲ့ လက်တော့ပ်
ဖုန်းနဲ့ ကြိုးပါ စားပွဲထောင့်၊ အဝေးထိန်းနှစ်ခု၊ မျက်မှန်အိတ်၊ ဖန်သားအိုးနဲ့ အောက်ခြေခုံ
မြင်ရဖို့အရာများစွာနဲ့ ရေချိုးခန်းတစ်ခုရဲ့ ပြည့်စုံတဲ့ ရှုခင်း
အပြာရောင် အင်္ကျီနဲ့ ဘောင်းဘီတိုဝတ်ထားတဲ့ အမျိုးသားတစ်ယောက် တင်းနစ်ကစားနေတုန်း
လူတစ်ဦးသည်အပြာရောင်မျက်နှာပြင်အပေါ်တွင် jet ski ပေါ်တွင်ရှိသည်
အနီရောင်နဲ့ အနီရောင် ဘေ့စ်ဘော ဦးထုပ်နဲ့ ကောင်လေးက ဟော့ဒ်ဂေါက်ကို ကိုက်တယ်။
လေဆိပ်ရှိ လမ်းဘေးမှာ ထိုင်နေတဲ့ ခရီးဆောင်အိတ် တစ်အုပ်ရဲ့ မြင်ကွင်း
အပေါ်ပိုင်းနှင့်ညီသော မိုက်ခရိုဝေ့ဖ်မီးဖိုနှင့်အတူ ခရမ်းမီအပြီးသတ် မီးဖိုချောင်အတန်း
စတိုးဆိုင်တွင် အရွယ်အစား ၊ အရောင်နှင့် အမျိုးအစားများစွာရှိသည့် teddy bear များ စုဆောင်းထားသည်။
သစ်သားပလက်ဖောင်းပေါ်တွင် အိပ်ရာခင်းနှင့် အိပ်ယာခင်းများ ခေါက်ထားသည်
ညဘက်တွင်စိုစွတ်သောကားရပ်နားရာနှင့် traffic light များ၏မြင်ကွင်း
လှိုင်းစီးနေစဉ်မှာ ရေဝဲချပ်ပေါ်က ပြုတ်ကျနေတဲ့ အမျိုးသမီး
စားပွဲပေါ်က ပန်းကန်ပေါ်က အစာဟာ စားဖို့ အသင့်ပါ။
နို့ဘူးဘေးမှာ ထိုင်နေတဲ့ စတော်ဘယ်ရီလို အသီးတစ်ချို့
အဖြူရောင်ပန်းကန်တစ်ခုပေါ်မှာပြသထားတဲ့ အဝတ်စနဲ့ အသားညှပ်တစ်ခုရှိတယ်။
အိပ်ရာနှစ်လုံး ၊ မီးအိမ်နှစ်လုံး ၊ ပန်းချီကားနှစ်ချပ်နဲ့ ဖုန်းတစ်လုံးပါတဲ့ အခန်းတစ်ခန်း
သံဘူးထဲတွင် လိမ္မော်သီးကို ပြုတ်အောင်ထည့်ထားသည်
ပြတင်းပေါက်မှာ အပင်တွေနဲ့ လက်မှုပစ္စည်းတွေနဲ့ သစ်တောကို ရှုခင်းပြတဲ့ ပြတင်းပေါက်
အပြင်ဘက်မြင်ကွင်းတွင် ဘယ်ဘက်တွင် အမြင့်နှစ်ထပ်ရထား၊ အလယ်တွင်ရပ်ထားသော စက်ဘီးများစွာနှင့် ညာဘက်တွင် ဘတ်စ်ကားတစ်စီးပါ
ရေချိုးခန်းနှင့် ရေချိုးခန်းပေါင်းစပ်မှုနှင့် အိမ်သာဖြူပါသော ရေချိုးခန်းပုံ
သစ်ပင်များဖြင့် ဝန်းရံထားသော ရေပေါ်တွင် ငှက်များ အိပ်နေကြ
နှင်းဖုံးစောင်းတဲ့ တောင်စောင်းတစ်ခုပေါ်က နှင်းပြားတစ်ချပ်ကို စီးနေတဲ့ လူတစ်ယောက်
အဓိကလိဂ် ဘေ့စ်ဘော ကစားသမားတွေဟာ အဝိုင်းတွေကြားက ကွင်းထဲမှာ ပစ်ချလေ့ကျင့်တယ်။
ပြတင်းပေါက်ကြီးတွေ၊ ထိုင်ခုံတွေ၊ ဆိုဖာ၊ စားပွဲနဲ့ တီဗွီပါတဲ့ ခိုအောင်းခန်း
လမ်းပြအမှတ်အသားနှင့် ယာဉ်ကြောမီးအလင်းအောက်မှ ဖြတ်သန်းသွားသော ကားတစ်စီးစု
ရေပေါ်တွင်လှေများစွာနှင့်နောက်ခံတွင်ကြီးမားသောအဆောက်အအုံ
လမ်းတစ်လမ်း၊ အလယ်မှာ နာရီတပ်ထားတဲ့ တိုင်တစ်ခုလုပ်ထားတယ်။
ခေတ်သစ်နေထိုင်ခန်းတစ်ခန်း၏ ရှုခင်း ခရစ်စမတ်အတွက် အလှဆင်ထားသော
လှိုင်းအိုင်တစ်ခုထဲသို့ ခုန်ဝင်နေသော လေထဲတွင် ပျံသန်းနေသော ရေလွှာလျှောစီးသမား
လူငယ္တစ္ဦးဟာ ေရႊေရာင္ surfboard ေပၚမွာ wave ကို ဖမ္းေနတယ္
သံမဏိစက္ကူစကေးအိုးတစ်လုံးနှင့်အတူစားပွဲတစ်ခု၊ ၎င်းတွင် asparagus နှင့်အတူအိုးတစ်လုံး
လမ်းပြာအောက်တွင် လမ်းတစ်လမ်းသာရှိကြောင်း ဖော်ပြသော လမ်းပြာ
လမ်းမှာ ဘာသာစကားအမျိုးမျိုးနဲ့ ရေးထားတဲ့ ဆိုင်းဘုတ်တွေ အများကြီးရှိတယ်။
အခန်းတစ်ခန်းရဲ့ ထောင့်တစ်နေရာမှာ ပေါင်မုန့်တွေ ထည့်ထားတယ်။
မြင်းစီးသူတစ်ဦးဟာ အတားအဆီးတစ်ခုရဲ့ နောက်ဘက်မှာ ဆင်းသက်နေတာပါ။
လမ်းဘေးတွင် လူနှစ်ဦးက ဆင်ကို စစ်ဆေးနေစဉ်
လူတစ်စုသည် စိမ်းလန်းသောလယ်ပြင်တွင် ရပ်နေကာ လင်းယုန်ပျံနေသည်
အဖြူရောင်တင်းနစ်ဝတ်စုံဝတ်ထားသော အမျိုးသမီးသည် တင်းနစ်ဘောလုံးတစ်လုံးအား ပေးနေသည်
နောက်ခံတွင် နှင်းဖုံးအုပ်ထားသော တောင်တန်းများနှင့်အတူ မြင်းများ ကျက်စားနေကြစဉ်
လူရှုပ်တဲ့မြို့လမ်းမှာ ဘတ်စ်ကားကြီးနဲ့ အခြား ယာဉ်တွေ
ခေါင်းပေါ်တွင် ငှက်ပျောခွံဝတ်စုံကို ဝတ်ဆင်ထားသူတစ်ဦး လမ်းဖြတ်ကူးနေစဉ်
ကားပါကင်တစ်ခုရဲ့ အလယ်မှာ မီးသတ်ပိုက်ခေါင်း အဝါရောင်တစ်လုံး
ဘတ်စ်ကားရပ်နားထားသော ဘတ်စ်ကားများနှင့် လူအများအပြားရှေ့တွင် လမ်းလျှောက်နေကြသော ဘတ်စ်ကားမှတ်တိုင်
သစ္ကုလားအုတ္တစ္ေကာင္ဟာ သစ္ကုလားအုတ္တစ္ေကာင္ရဲ႕ေနာက္မွာ တည္ေနတယ္
ကောင်လေးတစ်ယောက်နဲ့ ကောင်မလေးတစ်ယောက်က နောက်ကလေးတစ်ယောက် စကိတ်ပြားနဲ့ ခုန်တာကို ကြည့်နေ
မြင်းတစ်စုသည် ချောင်းတစ်ခုအနီးရှိ မြက်ခြောက်များကို စားသောက်နေသည်
အဖြူအမည်းရောင် ဝတ်စုံဝတ်ထားတဲ့ အမျိုးသမီးငယ်တစ်ယောက် ဖုန်းနဲ့ နားထောင်နေတယ်။
ဤသည်မှာ ခြံစည်းရိုးခတ်ထားသော နေရာတွင် ရပ်နေသော ကျီးကန်းတစ်ကောင်၏ ဦး ခေါင်းဖြစ်သည်။
နှစ်ထပ်ပါတီဘတ်စ်ကားတစ်စီးသည် ကားရပ်နားရာ၌ရပ်နေသည်
တိရစ္ဆာန်ဥယျာဉ်၏ သစ်ပင်များနှင့်ပတ်သတ်သောနေရာတွင် မိခင်နှင့်ကလေး ကျီးကန်းငှက်
အတွင်းခံထဲမှာ အိပ်ရာပေါ် လှဲနေရင်း ဖြူနက်နက် ကြောင်ကို ကြည့်နေတဲ့ အမျိုးသမီး
ခွေးတွေဟာ သူတို့ရဲ့ သံကြိုးတွေကို ဆွဲဆန့်ရင်း ပန်းခြံထဲက စစ်တုရင် စားပွဲမှာ လူတစ်ယောက်က နောက်တစ်ယောက်ကို ကိတ်မုန့် လက်ဆောင်ပေးဖို့ ကြိုးစားနေတယ်။
လမ်းဘေးရှိ အဝါရောင် မီးသတ်ပိုက်ခေါင်းပေါ်တွင် ထိုင်နေသော ကောင်လေး
လူအုပ်တစ်စုသည်ရေတွင်းဘေးရှိသစ်သားစားပွဲများအနီး ထိုင်နေသည်
ပြိုင်ပွဲတစ်ခုတွင် ဘေးတွဲကားတစ်စီးတွင် အခြားသူတစ်ဦးနှင့်အတူ မော်တော်ဆိုင်ကယ်မောင်းသူ
ကောင်လေးတစ်ယောက်က လက်ကို လက်ရန်းနဲ့ ဆန့်ထားပြီး တင်းနစ်ကစားနေတယ်။
သူ့လက်ချောင်းမှာ လိပ်ပြာနှစ်ကောင်နဲ့ သူ့ပခုံးမှာ လိပ်ပြာတစ်ကောင်နဲ့ လူတစ်ယောက်
လူတစ်ယောက်သည် လမ်းလျှောက်လမ်းပေါ်တွင် လေကိုဖြတ်၍ စကိတ်ပြားစီးနေစဉ်
ငှက်ပျောသီးကို မျက်လုံးဖွင့်ပြီး စားနေတဲ့ ကလေးငယ်
ငွေရောင်ကုန်တင်ရထားတစ်စီးသည်နည်းနည်းမိုဃ်းတိမ်သောနေ့တွင်ရထားလမ်းကိုဆင်းသွားသည်
သူမရဲ့လက်ပ်တော့ရှေ့တွင်သူမရဲ့ဝမ်းဗိုက်ပေါ်တွင်ချထားသောလှပသောမိန်းကလေး
ပန်းရောင်ဝတ်စုံဝတ်ထားတဲ့ teddy bear က စာအုပ်ဘေးက အိပ်ရာပေါ်မှာ လှဲနေ
ဖန်ပြခန်းထဲမှာ အပြည့်အစုံသော ရုပ်တုတွေ ထိုင်နေကြတယ်။
ရထားတစ်စီးသည် တောင်ကြီးတစ်ခုရှေ့ရှိ ရထားလမ်းများအတိုင်း စီးနင်းနေသည်
ဦးထုပ်ကို ဆောင်းထားပြီး လက်သီးကို ကိုင်ထားတဲ့ တင်းနစ်သမား
အိမ်တစ်အိမ်ရှေ့တွင် ရင့်မှည့်သောအသီးများနှင့် ပြည့်နှက်နေသော လိမ္မော်ပင်
မီးဖိုထဲမှာ ပီဇာတစ်လုံးနဲ့ ဘေးမှာ သစ်သားတုံးတွေပါ
KFC ၏ လင်းနေသော ဆိုင်းဘုတ်နှင့်အတူ မြို့၏ ညဘက် လမ်းတစ်ခု
မီးဖိုချောင်တစ်ခု၏ counter တစ်ခုအပေါ်တွင်အစားအစာကိုပြင်ဆင်နေသောလူ
နှင်းလျှောစီးဝတ်စုံနှင့်အတူလူတစ်စုသည်နှင်းလျှောစီး slope ပေါ်တွင်ရပ်နေ
မီးလုံးတစ်လုံး ၊ ကြောင်တစ်ကောင်နဲ့ ဘေးမှာ ထိုင်ခုံတစ်လုံးနဲ့ အိပ်ရာတစ်လုံး
ကက်ချပ် blob ဘေးမှာ styrofoam ပန်းကန်ပေါ်မှာထိုင်တဲ့ ဟော့ဒ်ဂေါက်
ညဘက်မှာ စိုစွတ်တဲ့လမ်းမှာ ဘတ်စ်ကားတစ်စီးနဲ့ အဆောက်အဦတစ်ချို့နဲ့ မီးလုံးတွေ
ကားရပ်တန့်တဲ့နေရာရဲ့ ဝင်ပေါက်မှာ ဘာသာစကားပေါင်းများစွာနဲ့ stop sign ကိုတပ်ထားတယ်။
ခလုတ်များနှင့် လုပ်ဆောင်ချက်များစွာပါသော အိမ်သာထိုင်ခုံ
လူတစ်ယောက်ဟာ သူ့ရဲ့လှိုင်းကြိုးပေါ်မှာ လှိုင်းကိုဖမ်းပြီး သူ့လက်တွေကို ဟန်ချက်ညီဖို့ မြှောက်ထားတယ်။
window ကေန sofa ေပၚမွာ ႏြားေကာင္ ၃ ေကာင္ေပါက္ေနတယ္
မြို့တစ်မြို့တွင် လမ်းဘေးတွင် ရပ်ထားသော ဘတ်စ်ကား
လေယာဉ်တစ်စင်း၏ ကုန်တင်ခန်းကိုချွတ်ချနေသော ကနေဒါနိုင်ငံသား ခရီးဆောင်အိတ်နှင့် လက်ကိုင်အိတ်
ကြက်ဥခေါက်ဆွဲ ၊ ဒိန်ခဲ ၊ မုန်ညင်း ၊ ကက်ချပ် နှင့် မိုင်ယွန်နက်ဇ် ဆန်ဝပ်ကို အချပ်ပြားပေါ်တွင် ထိုးထားပြီး ခွက်တစ်ခွက်ကိုလည်း ထိုးထားပါသည်
အထက်ရှိ ဝိုင်ယာများနှင့်အတူ နယ်မြေတစ်လျှောက် ဖြတ်သန်းသွားလာနေသော အင်ဂျင်တွဲရထား
laptop computer, ခွေးတစ်ကောင်နဲ့ အဝတ်အစားတွေထည့်ထားတဲ့ အိပ်ရာတစ်လုံး
ဖွင့်ထားသောအိုးထဲတွင် chili နှင့်အတူ hotdog ၏နီးကပ်သောပုံ
မီးဖိုချောင်သည် မြေရောင်အရောင်များဖြင့် အလှဆင်ထားပြီး မီးအလင်းရောင်များဖြင့် လင်းနေသည်
ပုံမှန်အရွယ်အစား အိပ်ရာကို ပြတင်းပေါက်နားမှာ ထားရုံပါပဲ။
အပိုင်း ၈ ပိုင်းခွဲထားတဲ့ ပီဇာဘူးထဲက ပီဇာတစ်လုံး
တိရစ္ဆာန်ရုံတစ်ခုမှာ ကွင်းဆက်ခြံစည်းရိုးကနေ သစ်ကုလားအုတ်တစ်ကောင်ကို ငေးကြည့်နေတဲ့ ခွေးတစ်ကောင်
မြက်စားတဲ့ မြင်းကျားတစ်ကောင်၊ နောက်က စိမ်းလန်းတဲ့ သစ်ပင်တွေနဲ့ ချုံပုတ်တွေ
ကြမ်းပြင်ပေါ်တွင် ဖွင့်ထားသော အိတ်နှင့် ခရီးဆောင်အိတ်များနှင့်အတူ လူတစ်ဦး
အပြာရောင်ကောင်းကင်မှာ ပုံစံတူပျံသန်းနေတဲ့ တိုက်လေယာဉ်တစ်စင်း
လူနှစ်ယောက်ဟာ နှင်းဖုံးထားတဲ့ ချောက်တစ်ခုရဲ့ ဘေးကနေ ပြေးဆင်းနေကြတယ်။
ခြံစည်းရိုးနောက်ကွယ်က အဆောက်အအုံအနီးက သစ်ကုလားအုတ်တစ်စု
ရထားတစ်စီးသည် ရထားလမ်းပေါ်တွင် ကျေးလက်တစ်လျှောက်တွင် စီးနင်းနေသည်
လေဟာနယ်က အပြာရောင်နေ့မှာ ခရီးသည်တင် ဂျက်လေယာဉ် ကောင်းကင်ကနေ ပျံသန်းနေတာပါ။
လူတစ်ယောက်ဟာ ပီဇာနဲ့ ဝိုင်နဲ့အတူ စားပွဲမှာ ထိုင်ပြီး မိုဘိုင်းဖုန်းတစ်လုံး ကိုင်ထားတယ်။
မြက်ခြံထဲတွင် ကျွဲ၊ နွား အဖြူ၊ အမည်း များစွာဟာ လည်ပင်းကို ဆန့်ထုတ်လျက် သံတိုင်များထဲမှ စားကြရတတ်တယ်။
အခန်းတစ်ခန်းထဲမှာ အတူထိုင်နေတဲ့ လူငယ်တွေ အများကြီးရှိတယ်
လူသုံးယောက်သည်ရေအနီးက ကမ်းခြေတစ်ခုပေါ်တွင်မြင်းစီးနေသည်
အပေါ်တွင် မုန့်နှင့်အတူ သစ်သား spatula ကြီးကိုကိုင်ထားသူ
ကောင်လေးတစ်ယောက်က ဆန်စပါးပင်တွေနောက်ခံမှာရှိတဲ့ တင်းနစ်ကွင်းတစ်ခုမှာ သူ့ခေါင်းပေါ်မှာ တင်းနစ်ဒေါက်သီးကို လှုပ်ယမ်းနေစဉ်
အမျိုးသားလမ်းလျှောက်သည်လမ်းအလယ်တွင်မိုးကာနှင့်ရပ်နေသည်
တီးနစ်ကွင်းတွင် လက်ကို လက်ရန်းဖြင့် ရပ်နေသော လူ
လေယာဉ်ပျံတစ်စင်းသည် လေယာဉ်ပေါ်သို့ တက်နေစဉ် လေယာဉ်၏ ဆင်းသက်မှုအင်ဂျင်ကို ချထားပြီး ပျံသန်းနေစဉ်
သစ်သားတိုင်တစ်တိုင်နားက ကွင်းထဲမှာ ရပ်နေတဲ့ လူကြီးနှစ်ဦးနဲ့ zebra ကလေး
ညဘက်မှာ ရထားဘူတာမှာ ထိုင်နေတဲ့ ခုံတန်းတစ်စုံ
ဘလူးဘယ်ရီဝတ်ထားတဲ့ ကလေးတစ်ယောက် သူ့လက်တွေနဲ့ ချောကလက် ကိတ်မုန့်စားနေတယ်။
အမျိုးသမီးသုံးယောက်ဟာ လက်ထဲမိုးကာ နှစ်ခုနဲ့ လမ်းလျှောက်နေကြတယ်။
အပင်၏ အရိပ်သည် သား၏ နံရံပေါ်တွင် ရှိသည်။
တီးနစ်ကွင်းကိုင်ထားသော အပြာရောင် အင်္ကျီနှင့် အပြာရင့် ဘောင်းဘီဝတ်ထားသော အမျိုးသမီး
ရေနှင့်လှေများနှင့်အတူ ကမ်းခြေပေါ်တွင် ဝက်ဝံနှစ်ကောင် ထိုင်နေကြသည်။
ဘောင်းဘီနဲ့ အင်္ကျီတစ်ထည်ကို အတူတူဝတ်ထားတဲ့ စုံတွဲတစ်တွဲ။
သစ်သားစားပွဲအောက်က ထိုင်ခုံပေါ်မှာ ထိုင်နေတဲ့ ကြောင်တစ်ကောင်
မှန်ရှေ့က ပန်းရောင်ဖုန်းနဲ့ နွားရုပ်
ကွင်းပေါ်တွင်ရှိတဲ့ တင်းနစ်ဒေါက်သီးကို ကိုင်ထားသော အမျိုးသမီး
ကြောင်တစ်ကောင်သည် ပန်းအိုးများတွင် အတန်းလိုက် ပန်းပွင့်များအနီးတွင် လဲလျောင်းနေသည်
မြို့ငယ်တစ်မြို့၏ အဓိကလမ်းမပေါ်တွင် ယာဉ်များ၏ ပုံကို ပြောင်းလဲထားခြင်း
လူတစ်ယောက်သည် " စကိတ်စီးခွင့်ပြုသည် " ဟုရေးထားသော လမ်းဆုံကို စက်ဘီးဖြင့်ဖြတ်သန်းနေသည်
နောက်ခံတွင်မြို့၏မြင်ကွင်းကိုမြင်နေစဉ်ကုလားအုပ်နှစ်ကောင်သည်ညိုရောင်အုတ်အဆောက်အအုံအနီးတွင်ရှိသည်
စကိတ်ပြားပေါ်တွင် ခုန်ချနေသူ
ကားများကအနားမှာစီးနေစဉ်စိန်ပုံသဏ္ signာန် sign ကိုလမ်းအလယ်မှာထိုင်နေသည်
သူမက Wii အဝေးထိန်းနဲ့ဂိမ်းကစားစဉ်မှာ အမျိုးသမီးတစ်ဦးက လှုပ်ရှားမှုပုံစံတစ်ခုလုပ်နေ
အဖြူအမည်းဓာတ်ပုံမှာ ကင်မရာနဲ့ အနီးကပ်ကပ် မြင်းတစ်ကောင်
ဦးထုပ်ကို ဖုံးထားပြီး နားမှာ ဖုန်းကို ချိတ်ထားတဲ့ လူတစ်ယောက်
လှေပုံသဏ္ဍာန်ရှိ ဘတ်စ်ကားတစ်စီးသည် လမ်းမပေါ်တွင် ခရီးသွားနေသည်
ကျယ်ပြန့်တဲ့ အိမ်သာတွေဟာ ဂရုတစိုက် ဒီဇိုင်းထုတ်ပြီးနောက်မှာ စင်မြင့်ပေါ်က အနုပညာလက်ရာတွေ ဖြစ်လာတယ်။
အစိမ်းရောင်နှင့်အဖြူရောင်ခရီးသွားဘတ်စ်ကားပေါ်တွင် backpack ကိုသယ်ဆောင်သူတစ်ဦး
အနီရောင်ကြိုးဆွဲနှင့်အမှတ်တံဆိပ်တစ်ခုရှိသူတစ်ဦးသည်သူတို့၏အိတ်ကပ်များတွင်လက်များနှင့်အတူ
နာရီကြီးနှင့်အတူ အိမ်ကြီးတစ်လုံး
ခရမ်းရောင်ခုတင်တွေနဲ့ Halloween အလှဆင်တွေနဲ့ ပြည့်နေတဲ့ ဧည့်ခန်းတစ်ခန်း
သူတို့မင်္ဂလာဆောင်မှာ ကိတ်မုန့်ကို ဖြတ်နေတဲ့ အမျိုးသားနဲ့ အမျိုးသမီး
home plate မှာ ဘေ့စ်ဘောရိုက်ဖို့ ဘေ့စ်ဘောရိုက်တုတ်ကိုင်ထားတဲ့လူ
တောထဲမှာ မိန်းမတစ်ယောက်နဲ့ အတူ မြင်းစီးနေတဲ့ လူတစ်ယောက်
စားပွဲဘေးတစ်ခန်းထဲမှာ ရပ်ထားတဲ့ စက်ဘီးတစ်စီး
ဘေ့စ်ဘောကစားသမားက ကွင်းထဲမှာ သူ့အရှိန်ကို ကြိုးစားပြနေတာပါ။
လူတစ်စုသည် ဘေ့စ်ဘောကစားကွင်းတွင် ရပ်နေသည်
လူတစ်ယောက်မောင်းနှင်နေတဲ့ ဆိုင်ကယ်နောက်မှာ စီးနေတဲ့ အမျိုးသမီး
ထင်းပြား၊ တီဗီ၊ စာရေးခုံနှင့် သစ်သားကြမ်းပြင်ပါ မိသားစုအခန်း
ထမင်းပြားပေါ်က အသားညှပ်ပေါင်မုန့်နဲ့ ဆိုဒါဘူးတစ်ဘူး၊ ဆိုဒါခွက်တစ်ခွက်၊ တစ်ယောက်ယောက်ရဲ့ လက်နဲ့
ခွေးတစ်ကောင်က အိပ်ရာပေါ်တွင် လှဲနေကာ ပြတင်းပေါက်မှ အခန်းကို စိုက်ကြည့်နေသည်
အပေါ်က ladybug ပုံရိပ်နဲ့ ကြောင်ကြိုးတစ်ကွင်း
နောက်ခံတွင် ကောင်းကင်နှင့်အတူ ရထားလမ်းပေါ်ရှိ ရထားတစ်စီး၏ အနီးကပ်ပုံ
ဝက်ဝံကြီးတစ်ကောင်က သစ်ပင်တွေကြားက စင်မြင့်တစ်ခုပေါ်မှာ ရပ်နေ
counter တစ်ခုဘေးမှာထိုင်နေတဲ့ရေခဲသေတ္တာအအေးခန်းနှင့်အတူမီးဖိုချောင်
အသားနှင့် ဘရိုကိုလီစားပွဲကို ဤပုံတွင် တွေ့ရသည်
သူ့လက်ထဲမှာ burrito ကိုကိုင်ပြီး burrito ကိုစားနေတဲ့လူ
ညဘက်မှာ လမ်းမီးနဲ့ မြို့လမ်းပေါ်က ကားတစ်စီး
ပိုးအိအိအိအိအိမိုးရိပ်ကိုကိုင်ထားသောကမ်းခြေပေါ်တွင်ရပ်နေသောအမျိုးသမီး
ဝတ်စုံတစ်ထည်ထဲက ဝက်ဝံတစ်ကောင်က ခုံပေါ်မှာ ထိုင်နေတယ်။
မီးရထားတစ်စီးသည် မီးခိုးအိုင်တစ်ခုပေါ်မှ ထွက်လာသော မီးရထားတစ်စီးကို ပြေးဆွဲနေသည်
သစ်သားခေါင်းပြားဘေးက အိပ်ရာပေါ်ထိုင်နေတဲ့ မိန်းကလေးငယ်
ကြောင်တစ်ကောင်က နှင်းထဲ ပြတင်းပေါက်နားမှာ ငှက်တစ်ကောင်ကို စောင့်ကြည့်နေတယ်။
သူမနောက်မှာ မီးတောက်နေတဲ့ ဘော်ကြယ်ကြိုးဝတ်စုံနဲ့ အမျိုးသမီး
စားပွဲပေါ်ထိုင်နေတဲ့ ထန်းပြားပေါ်မှာ ထုပ်ထားတဲ့ ထုပ်ပိုးထားတဲ့ ပီဇာတစ်လုံး
ငှက်တစ်ကောင်က လိမ္မော်သီးတစ်လုံး ကိုင်ထားပြီး သစ်ပင်တစ်ပင်ကိုင်းမှာ ထိုင်နေတယ်။
စားပွဲတစ်လုံးပေါ်မှာ အချိုရည်တွေအများကြီးနဲ့ ခွက်တစ်ခွက်ထဲမှာ အချိုရည်တွေအများကြီးနဲ့ ထမင်းစားပွဲတစ်ခု
မုန်လာဥနီ ၊ ဘလူးဘယ်ရီ ၊ ပန်းသီး ၊ မက်မွန်သီး ၊ ငရုတ်သီးနဲ့ သခွားသီးတွေ တစ်ပုံကြီး
ရထားဘူတာရုံတစ်ခုထဲက လမ်းကြောင်းပေါ်က မြန်နှုန်းမြင့်ရထား
ညသန်းခေါင်မှ နံနက် ၇ နာရီအထိ ထွက်ပေါက်မရှိကြောင်း သတိပေးသော အဖြူနှင့် အနက်ရောင် လမ်းပြသင်္ကေတ
လူတစ်ယောက်ဟာ စောင်းတဲ့ နှင်းလျှောစီးလမ်းကြောင်းကနေ ဆင်းသွားတာ တွေ့တယ်။
ဘဏ်ထိုင်ခုံများအောက်မှာမိုးကာတစ်မြို့ကြီးကနေတစ်ဖက်ကမ်းမှာ ရေပေါ်ကစွန်ပလွံပင်တွေကြားမှာထိုင်
လူတစ်ယောက်သည် နေရောင်ခြည်ထဲတွင် ခရီးသွားဘတ်စ်ကား၏ ရှေ့တံခါးကို မှီခိုနေသည်
သဗ္ဗာနာတွင် ရေတွင်းတစ်ခုတွင် တောရိုင်းတိရစ္ဆာန်တစ်စု
အဖြူအမည်းကြောင်တစ်ကောင်က ကြမ်းပြင်ပေါ်မှာ အရုပ်တစ်ရုပ်နဲ့ ကစားနေတယ်။
အုတ်နံရံလမ်းပေါ်မှာ ထိုင်နေတဲ့ နှစ်ထပ် ဘတ်စ်ကား
မီးကွင်းပေါ်က မီးအလင်းနဲ့ ဖြတ်ကျော်စဉ် အင်ဂျင်တွဲက နှေးသွားတယ်။
လက်အိတ်ကိုလက်၌ရှိသော ကောင်လေးသည် ဖမ်းယူရန်အသင့်ဖြစ်နေသည်
bagpipes နှင့်အတူတစ် kilt လူတစ်ယောက်သည်သူ၏မိုဘိုင်းဖုန်းပေါ်တွင်သူ၏ပြတင်းပေါက် sill ကို lean နှင့်စကားပြော
လူငယ်တစ်ဦးကလမ်းအလယ်မှာ skateboard စီး
ဘောလုံးသမားနှင့် ဒိုင်လူကြီးရှေ့တွင် ဘောလုံးကို ရိုက်ရန် အသင့်ပြင်ဆင်နေသော ဘက်တာ
ရထားလမ်းပေါ်က အနီရောင်ရထားတစ်စီးရဲ့ အမြီး
မီးခွက်တစ်ခုနှင့်အတူပြုလုပ်ထားသော အိပ်ရာ, ပြတင်းပေါက်နှင့်အနားမှာပုံ
မီးဖိုရှေ့တွင် ပန်းအိုးတစ်လုံးတွင် ပန်းအခြောက်များထည့်ထားသည်
အဝတ်အစား၊ ပန်းကန်ပြားနဲ့ စာအုပ်တွေ ပြည့်နေတဲ့ ခရီးဆောင်အိတ်ပါ။
အဆောက်အဦးတစ်ဖက်တွင်အဟောင်း red ကို Coke ကိုလာစက်
လူတစ်ယောက်ကတစ်မြက်ခင်းဖုံးလွှမ်းသောကွင်းထိပ်ပေါ်တွင်လိမ္မော်ရောင်လေယက်ကိုကိုင်ထားသည်
နှင်းနှင့် မြက်ပင်များထဲတွင် နှင်းလျှောစီးပြီး နှင်းခွေများနှင့် ကောက်ရိုးများ ကိုင်ဆောင်လျက် လမ်းလျှောက်နေသူ
အဆောက်အအုံပေါ်က နာရီကို သစ်ပင်တွေအထက်မှာ မြင်နိုင်ပါတယ်။
တံတားပေါ်တွင် အမျိုးသမီးတစ်ဦးသည် မြစ်ထဲသို့ဝင်လာသော ထရပ်ကားကိုကြည့်နေသည်
သမုဒ္ဒရာထဲက လှိုင်းတစ်ခုရဲ့ထိပ်မှာ ရေလွှာကြိုးတစ်ချောင်းစီးနေတဲ့ လူတစ်ယောက်
အပေါ်ကအစိမ်းရောင်အလှဆင်ထားသောလိမ္မော်ရောင်အချိုရည်နှင့်အထက်တွင် powdery လိမ္မော်ရောင် sub ကိုရပ်
မနက်စာနှင့် နေ့လည်စာကို တည်ခင်းပေးသော ကဖေးတစ်ခုအပြင်တွင် ရပ်နေသော နွားတစ်ကောင်
သစ္ပင္အနီးက ေျမထဲမွာ က်ေနတဲ့ သစ္ပင္တစ္ေကာင္ရဲ႕ အနီးစပ္ပုံ
အစိမ်းရောင်ဘီးများနှင့်အတူစကိတ်ပြားအပေါ်တွင်ထိုင်နေသောခွေး
ဘေ့စ်ဘောပွဲအတွင်း ကောင်လေးတစ်ယောက် ဘောလုံးကို လှုပ်ယမ်းနေ
မုန့်ချို ၊ ခေါက်ဆွဲနှင့် သကြားရည်တို့ဖြင့် ထိပ်တွင် ချောကလက်အချိုရည်ပါသော ကိတ်မုန့်
အတွင်းခံတစ်ထည်ဝတ်ထားတဲ့ အမျိုးသားတစ်ယောက်နဲ့ နာကျင်နေတဲ့ မျက်နှာတစ်ခု သူ့အောက်ပိုင်းတွေကို ကိုင်ထားရင်း ထက်မှာ မိတ်ကပ်တစ်ချောင်းကို ကိုင်ထားရင်း
အနီ ၊ လိမ္မော်နဲ့ အဖြူရောင် ဘတ်စ်ကားတွေ ဘေးမှာ ရပ်ထားတဲ့ ဘတ်စ်ကားဖြူတစ်စီး
လူတစ်စုဟာ chalkboard ရှေ့မှာ ရပ်နေ
အောက်မှ မြင်ရသည်မှာ ဖန်အောက်ရှိ ရေကန်ထဲတွင် ရပ်နေသော ဆိတ်ဖြူတစ်ကောင်ဖြစ်သည်။
လူတစ်ယောက်သည် စကိတ်ပြားပေါ်တွင် စကိတ်ပြားပေါ်တွင် လှည့်ကွက်တစ်ခု ပြုလုပ်နေသည်
လူထိုင်ခုံများပါသော နှစ်ထပ်ကား
ဥယျာဉ်တစ်ခုထဲတွင် ကြိုးစားလုပ်ကိုင်ခဲ့သမျှ အားလုံးတို့ဟာ အသီးအပွင့်တွေ ထွက်လာကြပါမယ်။
ဒီစကိတ်စီးသူက အရမ်းကျွမ်းကျင်တယ်။ သူ့အတတ်ရဲ့ ဒီအပိုင်းမှာ ဘုတ်နဲ့ ဦးထုပ်ကို ကိုင်ရင်း
နှင်းလျှောစီးသူတစ်ယောက်နဲ့ နှင်းလျှောစီးသမားတစ်ယောက်၊
အုတ်ပုံသဏ္ဍာန်အိပ်ခန်းတစ်ခုထဲက အိပ်ရာတစ်ခုမှာ အိပ်နေတဲ့ လူတစ်ယောက်ရဲ့ အဖြူအမည်းဓာတ်ပုံ
သစ်ပင်ဘေးရှိ မြေကွက်တွင် ဆင်တစ်ကောင်သည် ကျောပေါ်သို့ ရေဖြန်းနေစဉ်
အမျိုးသမီးတစ်ဦးက ကမ်းခြေပေါ်ရှိ အရောင်စုံသောမိုးကာအောက်တွင် ထိုင်နေသည်
အမျိုးသမီးတစ်ဦးသည် မီးဖိုပေါ်ရှိအိုးကြီးထဲတွင် ပါဝင်ပစ္စည်းများကို ရောစပ်နေသည်
ရေထုအထက်ရှိ တံတားတစ်ခုပေါ်တွင် မော်တော်ဆိုင်ကယ်စီးနေသူ
ရေချိုးကန် ၊ အိမ်သာနှင့် ရေချိုးကန်ပါသော ရေချိုးခန်း
ကြောင်လေးတစ်ကောင်က စားပွဲပေါ်ကလို ခွေပြီး အိပ်နေတယ်။
ကားရပ်ကွက်ထဲက တိုင်တစ်ခုမှာ ချည်ထားတဲ့ မျက်စိကန်းထားသော မြင်းတစ်ကောင်
ဆလပ်ရွက်နဲ့ ချိပ်ပ်ပ်ပြားတစ်ခု၊ အသားနဲ့ ပေါင်မုန့်ဖြူကြီးတွေ
အလှဆင်နံရံဘေးမှာထိုင်နေတဲ့ လက်ပ်တော့နဲ့ ကော်ဖီခွက်နဲ့အတူ စားပွဲတစ်လုံး
စကိတ်ပြားပေါ်တွင် trick လုပ်နေသော အနက်ရောင်အင်္ကျီဝတ်ထားသောလူ
သစ်ကုလားအုပ်နှစ်ကောင်ဟာ မြက်ခင်းတွေ၊ ချုံပုတ်တွေ သစ်ပင်တွေ ဝန်းရံလျက် ခြေလေးချောင်းနဲ့ ရပ်နေကြတယ်။
ခေါင်းကို ကြိုးဆွဲထားသူက ကျစ်ကျစ်လစ်လစ်ကိုင်ထားသော နွား
ရေချိုးကန် ၊ အိမ်သာနှင့် ရေချိုးကန် / ရေချိုးခန်းပါ အခန်းသုံးခန်းပါ
လူတစ်ယောက်က သူ့ညာလက်ထဲမှာ Wii Remote ကိုကိုင်ထားတယ်။
အိတ်တစ်လုံးဘေးမှာ ပုလင်းတစ်လုံးနဲ့ စာအုပ်အိတ်တစ်လုံး
ရထားစီးရင်းနဲ့အတူ ကောင်းတဲ့ မိတ်ဆွေတစ်ဦးရှိတာ အမြဲပျော်စရာပါ။
ငါးလေကြာငှက်တစ်ကောင်တစ်ပိုင်းမိုဃ်းတိမ်နေ့မှာလေထဲပျံသန်း
မိုးစိုတဲ့လမ်းထိပ်မှာရပ်နေစဉ်တစ် ဦး အမျိုးသမီးတစ် ဦး ကိုင်ဆောင် umbrella
လက်ကိုကိုင်ပြီး ကိတ်မုန့်ရှေ့မှာ ထိုင်နေတဲ့ အမျိုးသမီး
coke ကို့စ်ဘူးဘေးမှာအဖြူရောင်ပန်းကန်တစ်မျိုးပေါ်တွင်ထိုင် meatball sub
စားပွဲပေါ်မှာ ထိုင်နေတဲ့ အရသာရှိတဲ့ အချိုရည်တွေ စားပွဲတစ်လုံး။
ရှေ့ကနေလာနေတဲ့ ပဲ့ထိန်းစက်နှစ်လုံးနဲ့ သေနတ်နှစ်လုံးပါတဲ့ အမေရိကန် တိုက်လေယာဉ်တစ်စီးရဲ့ ရှေ့ပိုင်း
ဆယ်ကျော်သက် လူငယ်တစ်ဦး စကိတ်ပြားပေါ် ပထမဦးဆုံး အကြိမ် တက်ပြီး ပြုတ်ကျတာကို လူအုပ်က ကြည့်နေ
ကလေးနဲ့အတူ ဆိုင်ကယ်နောက်မှာ စီးနေတဲ့ အမျိုးသမီး
အနီနဲ့အဖြူ မီးသတ်ပိုက်သည် ဗစ်တိုးရီးယားခေတ် အဆောက်အအုံကြီးတစ်လုံးရဲ့ ထောင့်မှာရှိပါတယ်
ရထားတစ်စီးသည် သစ်တောတစ်ခုအတွင်းရှိ ရထားလမ်းများပေါ်တွင် လူများစွာနှင့်အတူ ရှေ့တွင်ရှိသည်။
မြို့ပြအခြေအနေတွင် မီးသတ်မီးသတ်ကားသည် လမ်းဘေးတွင် ရပ်နေသည်
အိပ်ရာပေါ်က မိန်းမတစ်ယောက် အိပ်ရာပေါ်က ခွေးတစ်ကောင်နဲ့ ခုံပေါ်က ကြောင်တစ်ကောင်
ရေကန်ဘေးရှိ အိမ်သာတွင် ခုံထိုင်သော အိမ်သာ
အစိမ်းရောင်လယ်ပြင်ဘေးမှာ သံလမ်းအောက်မှာ ခရီးသွားနေတဲ့ ငွေရောင်နဲ့ အနီရောင်ရထား
အပင်မျိုးစုံရှိရာ ဥယျာဉ်၊ ၎င်းတို့ ကြီးထွားမှုကို လမ်းညွှန်ပေးရန် ဝါယာကြိုးကုနုများပါ
မီးထြန္းလမ္း၏ လမ္းေဘးနားတြင္ တန္းစီထားေသာ ကားပါကင္မီတာမ်ား
အစိမ်းရောင် butts ကနားမှာထိုင်နေတဲ့အစိမ်းရောင်မီးသတ် hydrant ကို
နောက်မှာ အပြာရောင်အခွံနဲ့ နွားသငယ်တစ်ကောင်၊
မြစ်တစ်စင်းအလယ်မှာ လှေတစ်စင်းနဲ့ နောက်မှာ ပိုသေးတဲ့ လှေတစ်စင်း
အပြာရောင်ပန်းအိုး တစ်လုံး ၊ အရောင်စုံတဲ့ ပန်းအိုးတစ်လုံးနဲ့ အခြား ထူးခြားတဲ့ အပြာရောင်ပန်းအိုး တစ်လုံးကို စားပွဲပေါ်မှာ တင်ထားတယ်။
လက်နှစ်ဖက်ကို နောက်ကျောမှာထားပြီး အမျိုးသမီးတစ်ဦးကို လက်ညှိုးထိုးပြနေတဲ့ ကလေးငယ်
လူတစ်ယောက်နဲ့ ကလေးတွေဟာ ဆင်တစ်ကောင်ရဲ့ ကျောပေါ်မှာ စီးနင်းနေတယ်။
သစ်ပင်များအကြား မြင့်မားသော မြက်ပင်များတွင် ကျီးကန်းပင်တစ်ကောင် ရပ်နေသည်
ဘတ်စ်ကားတစ်စီးသည် Days Inn and Suites အနီးရှိ နှင်းဖုံးလွှမ်းသောလမ်းတစ်လျှောက်တွင် မောင်းနှင်နေသည်
ညာဘက်ကို ငေးကြည့်နေတဲ့ လိမ္မော်ရောင် ထိုင်ခုံပေါ်က ငှက်တစ်ကောင်
ကင်မရာဘေးမှာ စကိတ်ပြားနဲ့ တက်နေတဲ့ လူတစ်ယောက်
မြို့တော်လမ်းတစ်လျှောက်ရှိ ကားရပ်နားမှုတိုင်းတာရေးစက်၏ အနီးကပ်ပုံ
ရေနှင့် အခြားအဆောက်အအုံများအနီးရှိ ရှေ့ဘက်နှင့် ဘေးဘက်တွင် နာရီပါ အဆောက်အအုံ
အပြာရောင်ခုတင်ပေါ်တွင်ထိုင်နေသော အညိုရောင် teddy bear
အဖြူရောင်ထိုင်ခုံတစ်လုံးသည်အမှောင် lounge ခုံများနှင့်တစ်ပြိုင်နက်ထိုင်သည်
တိရစ္ဆာန်ဝတ်စုံဝတ်ထားတဲ့ ၎င်းရဲ့ ချစ်ခင်ရတဲ့ ပိုင်ရှင်နဲ့အတူ ဖွေးဥနုထွတ်ထားတဲ့ ခွေးတစ်ကောင်ပါ။
ဆန့်ကျင်ဘက်သို့ utility pole တစ်ခုအပေါ်နှစ်ဦးတစ်လမ်းလက္ခဏာများ
လေဆိပ်တွင် အိတ်များချထားသော ဗန်ကားသည် ကောင်းကင်ပြာရောင်ဖြင့် ပြည့်နှက်နေစဉ်
အဖိုးအိုက ကုန်းလမ်းပေါ်က အညိုရောင်မြင်းကြီးနောက်က လှည်းပေါ်တက်တယ်။
ရေချိုးခန်းတစ်ခုမှာ ရေချိုးကန်ဘေးမှာ ထိုင်နေတဲ့ ရေချိုးကန်ဖြူ
လူနှစ်ယောက်ဟာ ဧည့်ခန်းထဲမှာ တစ်ယောက်နဲ့ တစ်ယောက် ဘေးချင်းကပ်ရပ်နေ
ရထားလမ်းပေါ်ရှိရထားတစ်စီးဘေးတွင်ရပ်နေသောလူများ
လူအုပ်တစ်စုဘေးမှာ လမ်းလျှောက်နေတဲ့ ဦးထုပ်ရှည်နဲ့ လူတစ်ယောက်၊ မျက်နှာဖြူဖြူနဲ့ ပါးစပ်ထဲမှာ ခရုပတ်တစ်လုံး ကိုင်ထားသူ
အသီးအနှံနှင့် အသီးအရွက်များကို ခုတ်လှဲရန် စားပွဲပေါ်တွင် ရောနှောထားသည်
လူတစ္ေယာက္ဟာ လမ္းေဘးကို ျဖတ္ေနတယ္ သူ႕ဟာသူ လမ္းေဘးမွာမရွိဘူး ကားတစ္စီးလာေနတယ္
အမျိုးသမီးတစ်ဦးသည်စျေးကွက်တွင်စပျစ်သီးမှစပျစ်သီးကိုဖြတ်တောက်နေသည်
လမ်းအောက်သို့သွားနေသော စကီသမားနှစ်ဦးရှိသည်
ဆင်နှစ်ကောင်သည် ကျယ်ဝန်းသော မြေပြင်တွင် ခေါင်းချင်းဆိုင်လျက် ရပ်နေကြသည်။
ကောင်လေးနှစ်ယောက်က platform ပေါ်က စကိတ်ပြားပေါ်မှာ လှည့်ကွက်တွေ လုပ်နေကြတယ်
မြို့ထဲက လမ်းဘေးကနေ ထွက်ခွာလာတဲ့ မက်ထရိုဘတ်စ်ကားကြီး
ဟင်းရွက်စား ဆန်ဝက်ဝံကို အပိုင်းနှစ်ခြမ်း လှီးထားပြီး ပန်းကန်နီပေါ်မှာ ထိုးထားတယ်။
ကွန်ပျူတာတစ်လုံးဘေးရှိ ကွန်ပျူတာစားပွဲပေါ်တွင် ခြေထောက်များဖြင့် အပန်းဖြေနေသူ
လူတစ်ယောက်က သူ့လက်တွေနဲ့ အလုပ်လုပ်နေတဲ့ အခြားလူတစ်ယောက်ကို အံ့သြစွာ ကြည့်နေ
လူတစ်ယောက်ဟာ သူ့ခေါင်းပေါ် ဝက်ဝံတစ်ကောင်နဲ့ မှန်ထဲကို ကြည့်နေတယ်။
အပိုင်းလိုက် လှီးထားတဲ့ ပီဇာတစ်လုံးရှိတယ်။
သတ္တု countertop အပေါ်ထိုင်နေတဲ့ အနီနဲ့အဖြူ scissors တစ်စုံ
အပြာ၊ အဖြူ၊ အဝါ၊ ပန်းရောင် ပန်းတွေရဲ့ ရှေ့မှာ ရပ်ထားတဲ့ အပြာ၊ အဖြူ ဘတ်စ်ကား
လူတစ်စုလူတစ်စုလူတစ် ဦး ရှေ့မှာအခန်းတစ်ဝိုက်မှာရပ်နေ
အဝေးဘက်မှာ မှန်နဲ့အလွတ်အိပ်ခန်းမှာခုတင်
လမ်းပေါ်မှာ ရွေ့နေတဲ့ ကားနောက်ခုံက ခွေးတစ်ကောင်
အမျိုးသမီး တင်းနစ်သမားသည် ဘောလုံးအား ပွဲအတွင်း ပေးချေခြင်း သို့မဟုတ် ထိတွေ့ရန် ပြင်ဆင်ခြင်း
လယ်သမားစျေးမှာ အသက်ကြီးသူတစ်ယောက်ဘေးမှာ ရပ်နေတဲ့ အမျိုးသမီး
ဂစ်တာကိုင်ထားသူတစ်ဦးသည်သူတို့ဖွင့်ထားသော laptop ကိုမျက်နှာပြုနေစဉ်အမျိုးသမီးတစ်ဦးနှင့်အတူအိပ်ရာပေါ်တွင်ထိုင်နေသည်
ကလေးတစ်ယောက်နဲ့ လူကြီးတစ်ယောက် ဘေ့စ်ဘောကွင်းထဲမှာ ဘေ့စ်ဘောကစားနေတယ်။
လူငယ်တစ်ဦးသည်စိမ်းရောင်နှင်းဝတ်စုံတစ်ထည်ဖြင့်စကီးဘုတ်ပေါ်တွင်တက်နေသည်
ကြောင်တစ်ကောင်ဟာ စားပွဲပေါ်မှာ ထိုင်နေတဲ့ အအေးခန်းထဲမှာ ထိုင်နေတယ်။
ဘားရက္အိုဘားမားက တီဗီမွာပါေနတုန္းမွာ ကြ်န္မကို ကြ်န္မၾကည့္ေနတယ္
ဆင်တစ်ကောင်သည် ကျယ်ဝန်းသော မြက်ခင်းခြောက်များတွင် ရပ်နေသည်
Bagel Sandwich ပါတဲ့ ပန်းကန်တစ်ချပ်၊ သစ်သီးတစ်ခွက်နဲ့ ခက်ရင်းတစ်ချောင်း
ရထားတစ်စီး၏ဘေးတွင်ရှိသော ဂရပ်ဖီတီ၏ အနီးကပ်ပုံ
သံမဏိရုံးရှေ့တွင်မျက်မှန်နှင့်ဘောလုံး cap ကိုဝတ်ဆင်သူလူငယ်တစ်ဦး
ပလပ်စတစ်အိတ်ကြီးနောက်ဘက်နားမှာ ဆုံနေကြတဲ့ သိုးညိုနှစ်ကောင်
မီးခိုးရောင်အင်္ကျီဝတ် လူတစ်ယောက်ဟာ Nintendo Wii ထိန်းချုပ်စက်နဲ့ ဂိမ်းကစားနေတယ်။
နောက်ခံတွင်မြို့ပြ skyline တစ်ခုနှင့်အတူတံတားမှကျွေးမွေးခြင်း giraffes နှစ်
မျက်မှန်နဲ့ လူကြီးမင်း၊ သူ့ခေါင်းပေါ်မှာ ယုန်နားရွက်တစ်စုံ
လူတစ်ယောက်က မြက်ခင်းထဲမှာရှိတဲ့ မော်တော်ဆိုင်ကယ်ကို ကြည့်နေ
ဆာဖာရီယာဉ်မှ မြင်ရသည့် တောရိုင်းတိရစ္ဆာန်များတွင် ကျားသစ်အုပ်စု
စားပွဲစစ်ဆေးရေး အနီနှင့်အဖြူ စားပွဲခင်းနှင့်အရောင်စုံ cupcakes ရောင်းရန်
မြို့ရှုခင်းပြတင်းပေါက်နားမှာ pillows အများကြီးနဲ့အိပ်ရာ
ကလပ်ဘောလုံးတစ်လုံးဘေးမှာ တုတ်ကိုကိုင်ထားတဲ့ ကလေးငယ်
ကျောက်သားနံရံရှေ့က ကုန်းထိုင်ခုံမှာ ထိုင်နေတဲ့ ကြောင်မည်းတစ်ကောင်
ဦးထုပ်နှင့်ကြိုးတစ်ကွင်းတွင်လူတစ်ဦးသည်သူ၏လက်ထဲမှာ item ကိုကြည့်ရှု
လူတွေဟာ စားစရာ၊ ရေနဲ့ ဝိုင်ခွက်တွေပါတဲ့ စားပွဲဝိုင်းတစ်ဝိုက်မှာ ထိုင်ကြတယ်။
လူတစ်ယောက်က သူ့ကိုပေးဆပ်ဖို့ လေထဲ တင်းနစ်ဘောလုံး ပစ်ချတယ်။
ပန်းချီဆရာ၏ ပန်းချီကားများအနီးတွင် လမ်းလျှောက်နေသော အမျိုးသမီးတစ်ဦး
သစ်ပင်တစ်ပင်နှင့်မြင့်မားသော အဆောက်အအုံရှေ့တွင် အစိမ်းရောင်သို့ပြောင်းသွားသော ယာဉ်ကြောမီး
ဆိုဖာ ၊ ခုံ ၊ မီးေပါက္ေတြ ပါတဲ့ ဧည့္ခန္းတစ္ခုရွိတယ္
သိုင်းကြိုးခြံစည်းရိုးရှေ့က နောက်ထပ်သိုင်းကြိုးအနီးမှာ သိုင်းကြိုးတစ်ကောင်က ခေါင်းကိုလျှော့ချနေစဉ်
အနီရောင်ထရပ်ကားတစ်စီးသည် bullhead pkwy တွင်မီးနီတွင်ရပ်၍ အဝေးတွင် ယာဉ်များရပ်နေ
ကော်ဖီခွက်တွေဟာ ပန်းပွင့်တွေပါတဲ့ ပန်းပွင့်တွေနဲ့အတူ စားပွဲပေါ်မှာ ထိုင်နေတယ်။
လေယာဉ်တစ်စင်းသည် လေယာဉ်ပေါ်တွင် ဆင်းသက်နိုင်ရန်အတွက် လေယာဉ်လက်တွဲယာဉ်ကို ဖြန့်ထားခြင်း
အခန်းတစ်ခန်းထဲမှာ အိပ်ရာတစ်လုံး၊
ခြေထောက်တွေ ဖြန့်ထားပြီး အပြာရောင်ခုတင်ပေါ် ထိုင်နေတဲ့ ကျားကြောင်တစ်ကောင်
အရောင်ငွေရောင်တစ် ဦး ရှေ့တွင် propeller တစ်ခုနှင့်အတူနှစ်စီးလေယာဉ်တစ်စင်းမြက်ခင်းပေါ်တွင်
မြက်ခင်းပြင်တွင် stand တစ်ခုပေါ်တွင်လေယာဉ်မော်ဒယ်နှစ်စီး
မီးဖိုနှင့်မီးဖိုချောင်၊ မီးဖိုနှင့်မီးဖိုပေါ်တွင်မီးခိုးပြွန်နှင့်မီးဖိုချောင်နှင့်မီးဖိုချောင်
ကားတစ်စီးအနီးတွင် ဘတ်စ်ကားတစ်စီးရပ်နေသည်
လူနှစ်ယောက် ထိုင်ပြီး စာရွက်ပေါ်မှာ ရေးနေစဉ် နောက်လူနှစ်ယောက်က သူတို့နောက်မှာ ရပ်နေတယ်။
အပြင် pickup စခန်းတွင်လမ်းကြောင်းပေါ်တွင်နီရောင်ရထား
ပြတင်းပေါက်နားမှာထိုင်နေတဲ့ ခုံတစ်လုံးမှာထိုင်ပြီး တီဗွီကြည့်နေသူ
မှို ၊ သရက်သီး ၊ ခရမ်းချဉ်သီး ၊ ဘရိုကိုလီနှင့် ပန်းသီးပွင့်အချိုတို့နှင့်အတူ ပန်းကန်ပြားကို အနီးကပ်ကြည့်ခြင်း
တစ်ပိုင်းပိုင်းကားတစ်စီး၏နောက်ဆုံးအဆုံးမှာတစ်ပိုင်းပိုင်းကားလမ်းမပေါ်တွင်မောင်းနှင်နေသည်
စားပွဲပေါ်မှာထိုင်နေတဲ့ အပေါ်ယံအလွှာအမျိုးမျိုးနဲ့ ပီဇာကြီးတစ်လုံး
လူတစ်ယောက်ဟာ သစ်သားစားပွဲမှာ ထိုင်ပြီး မုန့်စားနေတယ်။
ရေချိုးကန်နှင့်အတူ ရေချိုးခန်း၊ အိမ်သာနှင့် ပြတင်းပေါက်
backpack နှင့် suitcase နှင့်အတူလမ်းဘေးတွင်လမ်းလျှောက်နေသောလူ
လူတွေဟာ ဝိုင်သောက်ရင်း စားပွဲရှည်ကြီးမှာ ထိုင်နေကြတယ်။
ဤသည်မှာ ကီးဘုတ်နှင့် နားကြပ်အပိုင်း၏ အနီးကပ်ပုံဖြစ်သည်။
သဲကန္တာရ၏ထိပ်တွင်ရပ်နေသောလူတစ်စု
ပန်းကန်ပြားပေါ်တွင် အသီးအနှံများနှင့်အတူ အချိုရည်ကို ထည့်ထားသည်
လူအများအပြားနှင့်အတူလူအုပ်ကြီးတစ်စုသည်ဖွင့်လှစ်ထားသောလယ်ပြင်တွင်လေဝဲပျံသန်းနေသည်
လမ်းဆုံမှာကားပြတင်းပေါက်ကနေမြင်ကွင်း
ခြောက်သွေ့သောမြက်ခင်းပေါ်တွင် တစ်စုတစ်စုရပ်နေသော ကျီးကန်းတစ်စု
လမ်းပေါ်တွင်လမ်းပေါ်ကအမှတ်အသားများနှင့်အတူသတ္တုတိုင်ရှေ့မှအပြာရောင်လမ်းဘေးမှလမ်းကိုသုတ်ခြင်းလူတစ်ဦး
ကျောက်တုံးတစ်တုံးဘေးတွင် ရပ်နေသော ကျီးရိုင်းကောင်နှစ်ကောင်
ပီဇာက စားပွဲပေါ်မှာ ထိုင်နေပြီး ငရုတ်သီး၊ ဒိန်ခဲ၊ ကြက်သွန်နီနဲ့ ဟင်းသီးဟင်းရွက်တွေ အပေါ်မှာ တင်ထားတယ်။
ရွှေမြက်ပင်ပေါ်တွင် ကျက်စားလျက် လမ်းလျှောက်နေကြသော ဇေဘရာအုပ်စုငယ်
ရထားတစ်စင်းသည် ၎င်းစီးနင်းခဲ့သော ရထားများမှ ပြုတ်ကျနေ
မြို့တစ်မြို့လမ်းအလယ်မှာ ရပ်ထားတဲ့ ရဲကားတစ်စီး
မီးသတ်ခေါင်းဆောင်းဝတ်ထားသော ဒယ်မတီယန်ငှက်ပုံပေါက်ရန် ဆေးခြယ်ထားသော မီးသတ်မီးသတ်ခေါင်းဆောင်း
မျက်မှန်နှင့်ကြိုးဆွဲထားသော လူငယ်တစ်ဦးသည် ဓာတ်ပုံရိုက်ရန် ကိုယ်ဟန်ပြနေသည်
လမ်းဘေးတွင် ရေထွက်နေသော မီးသတ်ပိုက်နီ
ခရမ္းေရာင္ ေဘာလံုး၀တ္စုံနဲ႔ ကေလးတစ္ေယာက္ဟာ ေဘာလံုးကြင္းမွာ
လူတစ်စုသည် racket ကိုင်ဆောင်လျက်အချင်းချင်းရပ်နေသည်
နေသာတဲ့ ထမင်းစားခန်းမှာ စားပွဲမှာထိုင်နေတဲ့ ကောင်လေးနဲ့ ကောင်မလေး တရုပ်ရုပ်ကို အရောင်ဆိုးပြီး အလှဆင်နေတာ
ပန်းပွင့်အိုး ၊ ဝိုင်ခွက်နှင့် အခြားကိုယ်ရေးကိုယ်တာပစ္စည်းများဖြင့် ထိပ်တွင် ထိပ်တွင် ထိပ်တွင် ထားသော စားပွဲ
အနီရောင်လူတစ်ဦး၏ outline ကိုပြသလမ်းလျှောက်အမှတ်အသား၏နီးကပ် - အပေါ်
လူတစ်စုသည် လှေပေါ်သို့ တက်ရန် ပြင်ဆင်နေသော ပုံရိပ်
အပြာရောင်ဖုံးအုပ်နှင့်ညမီးအိမ်မီးအိမ်တစ်ခုနှင့်အတူအရောင်စုံအခန်းတစ်ခုတွင်အိပ်ရာနှစ်ခု
လမ်းညွှန်ချက်တစ်ခုဘေးတွင်ရပ်ထားသောမော်တော်ဆိုင်ကယ်နှင့် သစ်သားများဖြင့်ပြုလုပ်ထားသောထိုင်ခုံ
ကောင်းကင်ပေါ်က ပျံသန်းနေတဲ့ လေယာဉ်ကနေ နှင်းဖုံးအုပ်ထားတဲ့ တောင်တွေကို ငုံ့ကြည့်ရင်း မြင်ရတဲ့ မြင်ကွင်း
သူနဲ့အတူ ထိုင်နေတဲ့ ကြောင်တွေနဲ့အတူ လက်တော့ပ်တစ်လုံးကို အသုံးပြုနေတဲ့ လူတစ်ယောက်
စာရေးခုံနှင့်မိုက်ခရိုဝေ့ဖ် မီးဖိုကို လမ်းဘေးတွင် ထားခဲ့သည်
Nintendo Wii ဂိမ်းထိန်းစက်ကိုကိုင်ထားတဲ့ အမျိုးသမီးနဲ့ ဘေးမှာရပ်နေတဲ့ အမျိုးသား
အိမ်သာ ၊ ရေချိုးကန် ၊ စက္ကူ ၃ တုံးနှင့် ရေကန်ပါသော ရေချိုးခန်း
လူများက ဆင်တစ်ကောင်ကို စီးလျက် ကွင်းနားက လမ်းတစ်လမ်းမှာ
လူတစ်ယောက်က သူ့လက်တော့ပ်နားမှာ ထိုင်နေရင်း အခြားသူတစ်ယောက်ကို မျက်နှာပြနေ
လူတစ်ဦးသည်မိုးကာအောက်တွင် snow ကို parked ကားအနီးလမ်းဘေးတွင်ရှိသည်
အဝါရောင်သင်္ကေတတစ်ခုက ဝိုင်ယာကြိုးအကာအကွယ်တစ်ခုရှေ့မှာ ရပ်နေပြီး
လူတစ်ယောက်က rail ကိုဘေးမှာ skateboard စီး
လူတစ်ယောက်က လက်ကိုင်ကက်ကက်တစ်လက်ကိုကိုင်ပြီး တင်းနစ်ကွင်းထိပ်မှာရပ်နေ
ကလေးတစ်ယောက်ဟာ လက်သည်းတစ်ဖက်ကို ပတ်ထားပြီး သွားတိုက်နေတာကို တွေ့ရမယ်။
လူတစ်စုသည် နယ်မြေတစ်ခုတွင် မြင်းနှင့်စီးသူငယ်ချင်းများနှင့်အတူ
မြို့ကြီးတစ်မြို့ရှိ ရထားလမ်း၏ အဖြူအမည်းဓာတ်ပုံ
စားပွဲပေါ်တွင် ဓားဘေးတွင် အနီရောင် ငှက်ပျောသီးနှင့် ပန်းသီးများကို လှီးဖြတ်ထားသည်
ပြတင်းပေါက်ဖွင့်ထားတဲ့ အခန်းတစ်ခုရဲ့ ထောင့်မှာ အိပ်ရာလွတ်တစ်လုံး။
ဖန်ဘူးတစ်ခုနဲ့ ကိတ်မုန့်ထဲမှာ ဖယောင်းတိုင်တွေကို မှုတ်နေသူ အမျိုးသမီး
သောက်ရေချိုနှင့် သစ်သီးယော်ဂရိတ်ခွက်တစ်ခွက်သည် သစ်သီးနှင့် ဟင်းသီးဟင်းရွက်များပုံပုံကြားတွင် ထိုင်နေသည်
ဦးထုပ်ဝတ်ဆင်ထားသော မြင်းစီးသူနှစ်ဦးသည် lasso များနှင့်အတူမြင်ရစဉ် နွားတစ်ကောင်ပြေးနေပုံရသည်
ဒီခန်းထဲက အိပ်ရာမှာ ခေါင်းအုံးတွေ အများကြီးရှိပြီး စောင်တွေက အောက်ကိုချထားတယ်။
လှပသောနေ့တွင် ပန်းခြံတစ်ခုတွင် လူများက အမျိုးမျိုးသော အရွယ်အစားရှိ လင်းယုန်များကို ပျံသန်းနေကြသည်။
လိမ္မော်ရောင်ကိတ်မုန့် whipped ခရင်မ် glaze စားပွဲပေါ်ကစာအုပ်ဘေးမှာပြားပေါ်တွင်ထိုင်
ယောကျ်ားနဲ့ မိန်းမတစ်ယောက် ထိုင်နေကြတယ် ပစ်ဇာနဲ့ ထုပ်ထားတဲ့ စားပွဲတစ်လုံးနဲ့ ခန်းမတစ်ခုထဲက စန္ဒရားတစ်လုံးနဲ့ပေါ့
ပစ်ဇာတစ်ချပ်၏ လေးပုံတစ်ပုံသည် အပိုင်းအစများ ပျောက်နေသည်
ဒီမီးဖိုချောင်မှာ အဖြူရောင် အဝတ်ဘီဒိုတွေရှိပြီး မိုက်ခရိုဝေ့အနက်ရောင်တစ်ခုရှိတယ်။
လူတစ်ယောက်ကစကိတ်စီးကွင်းတစ်ခုမှာ ramp ရဲ့ဘေးကိုစီး
အဖြူရောင်နောက်ခံပေါ်တွင် ငှက်ပျောသီး၊ ပန်းသီး၊ အာလူးနှင့် Yams များပုံ
အိမ်ရှေ့ဝင်းလေးမှာ ထိုင်ခုံဖြူနှစ်လုံးနဲ့ မီးခိုးရောင်နဲ့ အဖြူရောင်ကြောင်တစ်ကောင်ရှိတယ်။
အိတ်တစ်လုံးအလွတ်ပေါ်တွင် ကြောင်နှစ်ကောင်ချထားသည်
လူငယ်လေးက ညစ်ပတ်တဲ့လမ်းပေါ်မှာ လင်းယုန်ကို ကိုင်ထားတယ်။
လူတစ်ယောက်သည် surfboard ကိုချည်နှောင်ထားသောချည်နှောင်ထားသောချည်နှောင်ထားသောချည်နှောင်ထားသောချည်နှောင်ထားသောချည်နှောင်ထားသောချည်နှောင်ထားသောချည်နှောင်ထားသောချည်နှောင်ထားသောချည်နှောင်ထားသောချည်နှောင်ထားသောချည်နှောင်ထားသောချည်နှောင်ထားသောချည်နှောင်ထားသောချည်နှောင်ထားသောချည်
ငွေရောင်မီးဖိုမီးဖိုနှင့်မိုက်ခရိုဝေ့စင်နှင့်ညိုရောင်အထည်ဘီရို
Skateboard ပုံသဏ္ဍာန်ရှိ သစ်သားတုံးတစ်ခုဟာ အခွံဖြစ်နေပြီး အောက်ဘက်မှာ screwed ရှိပြီး အပြင်တစ်နေရာမှာ ရပ်နေပုံရတယ်
အဆောက်အအုံ၏မျှော်စင်တွင် ရှေ့တွင် နာရီတစ်ခုပြထားသည်
လူအချို့သည် လမ်းတစ်လျှောက်တွင် ထိုင်နေစဉ် ခွေးတစ်ကောင်သည် လမ်းတွင် အနားယူနေသည်
ချောကလက် ဒိုးနပ်များအိုးဘေးမှာ ထိုင်နေတဲ့ ဒိုးနပ်မှုန့်အိုး
ဥရောပရွာတစ်ရွာ၏လမ်းတွင်ရပ်ထားသော အနီရောင် နှစ်ထပ်ဘတ်စ်ကား
အပြင်မှာရှိတဲ့ သူ့လက်တော့ပ်ပေါ်က လူငယ်တစ်ဦးရဲ့ အဖြူအမည်းပုံရိပ်
သစ်ပင်တစ်ပင်၏ ဘေးတွင် ရပ်နေသော သစ်တောက်ငှက်
ဘားအံ ၃ လုံးကို ရာဘာပြားဖြင့် ချိတ်ဆွဲထားသော လူတစ်ဦး၏ လက်မောင်း
ငှက်တစ်ကောင်ဟာ ကြည်လင်တဲ့နေ့မှာ သစ်ပင်တစ်ပင်ပေါ်ကို ပျံသန်းတယ်။
နေကာမျက်မှန်တစ်စုံနှင့်အတူအပြင်ဆင်ထားသောတစ် ဦး အင်္ကျီနှင့်အတူအပြင်ဆင်ထားသောတစ် ဦး အင်္ကျီ scissors
အစိမ်းရောင် laminate countertop တစ်ခုနှင့်အတူအဟောင်းပုံစံမီးဖိုချောင်
လူတွေနဲ့အတူ အခန်းထဲမှာ ကလေးမလေးနှစ်ယောက်၊ လက်ထဲမှာ အိတ်တွေနဲ့ ရုပ်လုံးသွင်းထားတဲ့ တိရိစ္ဆာန်တွေ။
သစ်သားစားပွဲပေါ်က ဂေါ်ရတ်သီး ၊ ငှက်ပျောသီး ၊ ခရမ်းချဉ်သီး ၊ ဇူကီနီနဲ့ ငရုတ်သီးစသည်တို့ဟာ သူတို့ရဲ့ စတိုးဆိုင်ထုပ်ပိုးမှုထဲမှာ ရှိနေကြတာပါ။
ရေထုတစ်ခုခုပေါ်တွင် မျောလွင့်နေသော ရွက်လှေလေးစီး
နှင်းလျှောစီးသူတစ်ဦးက မြင့်မားသောတောင်ခြေရင်းတွင် နှင်းထဲတွင် ထိုင်နေသည်
ဒိုးနပ်တွေအပြင် အခြား အချိုရည်တွေပါတဲ့ အချိုရည်မျိုး
သမုဒ္ဒရာထဲက လှိုင်းတစ်ခုပေါ်မှာ သူမရဲ့ ဗိုက်ပေါ်က ရေဝဲပြားကို စီးနေတဲ့ အမျိုးသမီး
လိမ္မော်ရောင်အင်္ကျီဝတ်ထားသူက တင်းနစ်ပွဲတစ်ခုမှာ ဘောလုံးကို ပေးသွင်းဖို့ ပြင်ဆင်နေ
အဖြူအမည်း ဓာတ်ပုံမှာ ရပ်တဲ့ ဆိုင်းဘုတ်မှာ အနီရောင်နဲ့ လူတစ်ယောက် ကိုင်ထားတာကို မြင်နိုင်ပါတယ်။
ပန်းအိုး နှစ်လုံးရှိတယ်၊ တစ်လုံးမှာ ပန်းတစ်ပွင့်ရှိပြီး နောက်တစ်ခုမှာ ပန်းအိုး နှစ်လုံးရှိတယ်
လမ်းဘေးတွင်ကြွက်ပူဖောင်းဘေးတွင်လမ်းဘေးနားရပ်ထားသော cottage grove ဘတ်စ်ကား
ငှက်ပျောသီးဘေးက rack တစ်ခုရဲ့ထိပ်မှာ အစားအစာနဲ့ပြည့်နေတဲ့ pan တစ်ခု
စပိန်၊ အသားနဲ့ အစိမ်းရောင်ဖရဲသီးပါတဲ့ အသားညှပ်ပေါင်မုန့်တစ်ဇလုံ
တိရစ္ဆာန်ရုံမှာရှိတဲ့ ဝက်ဝံမည်းတစ်ကောင်ဟာ ကျောက်တုံးတွေပေါ်က သစ်တောကို စားနေတယ်။
အသီးခုံတွင် စုပုံထားသော ငှက်ပျောသီးအမြောက်အများ
ဒီမှာ ဝက်ဝံနှစ်ကောင်ရှိတယ်၊ တစ်ကောင်က မြေပေါ်မှာထိုင်နေပြီး နောက်တစ်ခုက သစ်ပင်တစ်ပင်ကို ကြည့်နေတယ်။
ဇေဘရာ ၂ ကောင်ရှိတယ်၊ တစ်ယောက်က ရပ်နေပြီး နောက်တစ်ယောက်က မြေပြင်မှာ ထိုင်နေပြီး မျက်နှာက အဝေးကို လှည့်နေတယ်။
ယောက်ျားနှစ်ယောက်နဲ့ မိန်းမတစ်ယောက်ဟာ ထိုင်ပြီး ပြုံးနေတုန်း ပီဇာတစ်လုံးက စားပွဲပေါ်က ကတ်ထူပြားထဲမှာ ထိုင်နေတယ်။
အမ်ိဳးသမီးတစ္ဦးက အိပ္ရာထဲမွာ ကေလးႏွစ္ေယာက္ကို ႏႈတ္ဆက္ေနတယ္
ရေချိုးခန်းမှန်ထဲမှာ လျှပ်စစ်သွားတိုက်တံနဲ့ သွားတိုက်နေသူ
လမ်းအမည်များနှင့် ကားရပ်ရန်စည်းမျဉ်းများပါသော ဘိလပ်မြေတိုင်ပေါ်ရှိ အနီရောင် ယာဉ်ကြောမီး
လူတစ်ယောက်ကအိပ်ရာထဲမှာအသေးစားတီဗွီရှေ့မှာအိပ်နေ
ဆံပင်နီနဲ့ လူတစ်ယောက်၊ အင်္ကျီနဲ့ ကတ်ကြေးနဲ့ အင်္ကျီတစ်ထည်ဝတ်ထားတဲ့ လူတစ်ယောက်၊ ဘားတစ်ဆိုင်မှာ သောက်စရာတစ်ခု လုပ်နေသူ
နှင်းလျှောစီးသူသည် နှင်းထဲတွင် အခြားသော နှင်းလျှောစီးသူ၏ ခြေရာကို လိုက်ပါ
မီးဖိုချောင်မှာအဆင်ပြေပြင်ဆင်တဲ့နေရာက ကောင်းမွန်စွာထောက်ပံ့ထားတယ်
လူတွေထိုင်ပြီး မျက်နှာကြက်မှာ ချိတ်ဆွဲထားတဲ့ သစ်သီးတွေစားနေတဲ့ ဆိုင်တစ်ဆိုင်
အဖြူရောင် drawers အပေါ်မှာထိုင်ပြီးအထက်မှာကတစ်ကြောင်ဘေးမှာ stuffed တိရိစ္ဆာန်တစ်ကောင်နဲ့အတူအိပ်ရာ
ပါတီမှာ လူက အရူးလို ပြုမူတာ၊ သွားတိုက်ဖို့ သွားတိုက်နေသလိုမျိုး
များစွာသော sofas နှင့် flat-screen ရုပ်မြင်သံကြားနှင့်အတူသန့်ရှင်းသောနေအိမ်
တင်းနစ်သမားတစ်ယောက်က ဘောလုံးကိုရိုက်ဖို့ပြင်ဆင်နေတုန်း လူနှစ်ယောက်က တင်းနစ်ကွင်းမှာ သူ့နောက်မှာ ရပ်နေတယ်။
အစိမ်းရောင် T-shirt ၊ ဂျင်းဘောင်းဘီတိုနှင့်ပန်းပွင့် Lei ကိုဝတ်ဆင်ထားသောဆံပင်နီအမျိုးသမီးသည်မိန်းကလေးငယ်တစ်ဦးရိုက်ယူသောဓာတ်ပုံအတွက်ပုံဖော်ထားသည်
ချစ်စရာကောင်းတဲ့ အမည်းရောင် ဆံပင်ရှိတဲ့ ကောင်မလေးက သူ့ပွေးပွေးလေးကို ပွေ့ထားတဲ့ ပျော်စရာ မြင်းစီးယာဉ်ပေါ်မှာ ထိုင်နေတယ်။
များစွာသော appliances နှင့် countertop နှင့်ပြည့်စုံသောမီးဖိုချောင်
အဖြူရောင်ဝတ်စုံတစ် ဦး ပျော်ရွှင်သောအမျိုးသမီးသည်ပြပွဲအိတ်တွင်ဒိုးနပ်များတွင်ပြသ
တချို့အဆောက်အအုံများအကြားလမ်းပေါ်တွင်ဆွဲထားသော traffic light
မီးဖိုချောင် counter ကအပေါ်မှာအခုတ်စားပွဲနှင့်အတူအခြစ်အရွက်များရှိသည်
လှေငယ်များစွာနှင့် သင်္ဘောကြီးတစ်စင်း ဆိုက်ကပ်လျက်ရှိပြီး နောက်ခံတွင် အဆောက်အအုံများနှင့်အတူ ရေထုတစ်ခု
လမ်းလယ်က အသေကောင်တစ်ကောင်ကို စားနေတဲ့ ဝက်ဝံမည်းတစ်ကောင်
လေယာဉ်ပျံကြီးတစ်စင်းသည် အဝေးတွင် တိမ်များနှင့်အတူ ပြေးလမ်းပေါ်တွင် ရှိနေသည်။
အစိမ်းရောင်လယ်ပြင်တွင် ကျက်စားနေသော သိုးစု
ပုံမှာက အိမ်အပြင်ဘက်က ရေအိမ်ဖွင့်ထားတဲ့ နေရာကို ကြည့်နေတာပါ။
ငါအဲဒီအရွက်ပေါ်မှာ အသားကို မမြင်နိုင်လောက်အောင်ပဲ ဟင်းသီးဟင်းရွက်နဲ့ ဆန်ကို မြင်နိုင်တယ်
ပန်းရောင် frosting နှင့်အတူအသေးစား, ဝိုင်း, ချောကလက်ကိတ်ပြားပေါ်တွင်ပန်းစည်း bordered နှင့်အတူလက်တံတစ်ချောင်း, သစ်သားမျက်နှာပြင်အပေါ်တွင်
နောက်ခံတွင် ဘတ်စ်ကားတစ်စီးနှင့်အတူ အများအားဖြင့် လူသူကင်းမဲ့သော လမ်း၏ ရှည်လျားသော ရိုက်ချက်
လမ်းဘေးလမ်းအလယ်တွင်ထိုင်နေသော အဝါရောင်မီးသတ်ပိုက်
မီးသတ် hydrant ကိုအချည်အနှောင်ကြိုးခြံစည်းရိုးကတစ်ကွင်းထဲမှာအရောင် peeling နှင့်အတူ
ရေချိုးခန်းထဲမှာ အိမ်သာသုံးစက္ကူနဲ့ ကစားနေတဲ့ ကလေး
လူတစ်စုဟာ သစ်ပင်တစ်ပင်အနီးမှာ တစ်ယောက်နဲ့တစ်ယောက် ဘေးချင်းထိုင်နေကြတယ်
မိန်းကလေးငယ်ဆီက အစာစားစရာကို ယူနိုင်ဖို့ ခြံစည်းရိုးနားမှာ ခေါင်းကို ကပ်ထားတဲ့ သစ်ကုလားအုတ်တစ်ကောင်
ကုလားထိုင်အများအပြားကို လှေများဖြင့် ရေအနီးသို့ အတူတူ တွန်းတင်ထားသည်
ကားရပ်တဲ့နာရီတိုင်းစက်ကို ၄၉ မိနစ်နဲ့ ရပ်ထားရတယ်။
ခြံစည်းရိုးခတ်ထားသောနေရာအတွင်းရှိ မြေသားပေါ်တွင် ရပ်နေသော ကျီးကန်းတစ်ကောင်
အညိုရောင်နှင့်အဖြူရောင်ခွေးငယ်တစ်ကောင်သည် မြက်ခင်းပေါ်တွင်အိပ်နေသည်
စင်ကာပူလေကြောင်းလိုင်း၏ စီးပွားဖြစ်လေယာဉ်သည် ရေဘေးရှိပြေးလမ်းပေါ်တွင် ဆင်းသက်နေ
ကြောင်ဟာ သူ့ပိုင်ရှင် ပြန်လာတာကို စောင့်ရင်း ကွန်ကရစ်ပေါ်မှာ ထိုင်နေတယ်။
လူတစ်ယောက်ဟာ အိုးခွက်တစ်ခုနဲ့အတူ လွင့်မျောနေပုံရတယ်၊ ခုံတစ်ခုပေါ်မှာ ထိုင်နေတဲ့ ကလေးတစ်ယောက်နဲ့အတူ လေထဲမှာ ဓားတစ်ချောင်းနဲ့
ရပ်ထားသော pickup ကားသည် crab cages များနှင့်လှေဟောင်းတစ်စီးဘေးတွင်ထိုင်နေသည်
ရေထုအကြီးအမားပေါ်တွင် လေယဉ်ကို စီးနင်းနေသော လူ
လူတစ်ယောက်သည် တင်းနစ်ကန်ကွင်းတွင် အိတ်များ ၊ ရေဘူးများနှင့် အထောက်အပံ့ပစ္စည်းများနှင့်အတူ ရပ်နေစဉ် တင်းနစ်ဒေါက်သီးကို ကိုင်ထားသည်
ဂေါ်ဖီထုပ်နှင့် အခြားသော ဟင်းသီးဟင်းရွက်များကို တန်းစီထားတဲ့ စားပွဲတင်အဝတ်စဖြင့် ချည်ပြီး ချည်ထားသော ဂေါ်ဖီထုပ်
လူတစ်ယောက်ကတိုက်ရှေ့မှာလမ်းမှာ snowboard စီးနေ
အနက်ရောင် နောက်ခံတွင် အဖြူရောင် ပန်းအိုးတစ်လုံးရှိပြီး ပင်စည်တစ်ခုတည်းပါသော ခရမ်းရောင်ပန်းတစ်ပွင့်ရှိသည်
စားသောက်ဆိုင်က စားပွဲရှည်တစ်လုံးနားမှာ လူတွေက ပြုံးပြီး ထိုင်ကြတယ်။
လူတစ်ဦးကအပေါ်မှာတံဆိပ်တစ်ခုရှိတယ် surfboard ကိုစစ်ဆေး
သူ့နောက်မှာ လူတွေရဲ့ ပင်လယ်နဲ့အတူ လင်းယုန်တစ်လုံးကို ကိုင်ထားတဲ့ လူတစ်ယောက်
အဆောက်အအုံတစ်တန်းနှင့်မြို့တော်လမ်းတစ်ခုက အတော်လေးစောင်းတဲ့တောင်ပေါ်မှာရှိတယ်
ကမ်းခြေအနီးရှိ ကားရပ်နားရာ၌ ပြင်ပတွင် ရပ်ထားသော မော်တော်ဆိုင်ကယ်
လူတစ်ယောက်ဟာ စင်ပေါ်မှာ သီချင်းဆိုနေတုန်း လူတစ်ယောက်က သူ့ကို ဝက်ဝံတစ်ကောင်ပေးတယ်။
စားစရာတွေ စားပွဲပေါ်မှာ၊ သောက်စရာတွေလည်း ဇွန်းနှစ်ဇွန်းပေါ်မှာ ရှိတယ်။
လမ်းအလယ်မှာ ဆိုင်းဘုတ်တစ်ခုနဲ့ ဝက်ကလေးတစ်ကောင်
အရောင်စုံလေယာဉ်ငယ်တစ်စင်းဟာ လေယာဉ်ခန်းရှေ့က လေယာဉ်ပြေးလမ်းပေါ်မှာ ထိုင်နေတယ်။
အဖြူရောင်ပန်းကန်တစ်ချပ်နှင့် napkin တစ်ချပ်၊ ခရမ်းချဉ်သီးနှင့်ဖွေးဖွေးသောအရည်ပါသောဇွန်းတစ်ဇွန်း
နေရောင်ခြည်ထဲမှာ လက်ထုပ်ကိုင်ထားတဲ့ လမ်းဖြတ်ကူးတဲ့ အမျိုးသမီးနှစ်ဦး
အနားမှာ ပုခက်နဲ့ ပိဇာအတုံးလေး နှစ်ခု
ကလေးတစ်ယောက်ဟာ အဖြူရောင် စားပွဲမှာထိုင်နေပြီး စားပွဲပေါ်မှာ ကလေးဖျော်ရည်ဘူးတစ်ဘူးနဲ့ ကိတ်မုန့်တစ်လုံးပါ
ဒါက အဖြူရောင် မီးဖိုချောင်ရဲ့ အဖြူအမည်းဓာတ်ပုံပါ။
ပီဇာ၊ ကြက်သွန်နီ၊ ကြက်ဥအိုးနဲ့ လယ်ယာသုံး ထောပတ်သီးထည့်ထားတဲ့ ပန်းကန်ဖြူတစ်လုံး
ပန်းခြံတစ်ခု၏ bench ပေါ်တွင်ထိုင်နေသူတစ်ဦးတစ် ဦး အနားမှာစုရုံး pigeons ၏တအုပ်စု
ယောက်ျားတွေဟာ မြက်ခင်းပြင်မှာ ဖရီးစပီကစားနေတယ်။
သူမဟာ တင်းနစ်ဘောလုံးတစ်လုံးကို ဖြည့်ပေးနိုင်အောင် လက်မောင်းတွေကို မော့ထားသူ အမျိုးသမီး
လှေများနှင့် ဆိပ်ကမ်းပေါ်ရှိ လူအုပ်ကြီးအား မြင်ရသည်
လူတစ်ယောက် ရပ်ကြည့်နေစဉ် ခွေးတစ်စုဟာ အိမ်တစ်လုံးရဲ့ အတွင်းခန်းမှာ ဖမ်းစားကစားနေကြတယ်။
ဒီဟိုတယ်အခန်းက ဧည့်ခန်း၊ အိပ်ခန်းနဲ့ ဆိုဖာ နှစ်ပိုင်းခွဲထားတယ်။
လူတွေဟာ စားပွဲမှာ စားစရာအများကြီးနဲ့ သူတို့အနားမှာ ထိုင်နေတယ်။
လူနှစ်ယောက်က snowboard စီးနေစဉ် မုန်တိုင်းထဲတွင် တောင်စောင်းကို ဆင်းနေ
အနီးအနားလမ်းတစ်လျှောက်ရှိ သစ်ပင်များနှင့် ချုံပုတ်များဖြင့် ဝန်းရံထားသော မီးသတ်ပိုက်
မိန်းကလေးနှစ်ယောက်ဟာ ပလပ်စတစ် မီးသတ်သမား ဦးထုပ်တွေဝတ်ပြီး မီးသတ်ပိုက်နားမှာ ရပ်နေကြတယ်။
ဒီနွားက သူ့ပိုင်တဲ့ စားကျက်နေရာကို တွေ့သွားပြီ။
စားပွဲပေါ်က ပန်းကန်တစ်ချပ်ပေါ်က တစ်ဝက်ဖြတ်ထားတဲ့ ပီဇာတစ်ချပ်
သားေရအိတ္ေပၚမွာ အမည္းေရာင္နဲ႔ အျဖဴေရာင္ ေခြးတစ္ေကာင္ႀကီး ထိုင္ေနတယ္
အသားနဲ့ ဟင်းသီးဟင်းရွက်တွေပါတဲ့ အစားအစာတွေပါတဲ့ ပန်းကန်ဖြူတစ်ချပ်
ဤသည်မှာ ဆောက်လုပ်ဆဲ အိမ်တစ်အိမ်တွင် ပြီးခါနီး ရေချိုးခန်း၏ လေကြောင်းမှ မြင်ကွင်းဖြစ်သည်။
ဘေ့စ်ဘောကစားသမားက ဘောလုံးကို လက်အိတ်နဲ့ ဖမ်းယူနေစဉ်
ဒီလူက အုတ်နံရံရှေ့က စကိတ်ပြားစီးတယ်။
သူမရဲ့ surfboard ပေါ်မှာချထားတဲ့ surfer က အမြှုပ်ထဲမှာ နီးပါး ပျောက်ဆုံးနေတယ်။
သဲထဲကထွက်လာတဲ့ ဆာဖ်ဘုတ်တန်း တစ်ခုနဲ့တစ်ခု ဘေးချင်းကပ်ပြီး ထိုင်နေ
reflective vest ကိုလူတစ်ဦးဘတ်စ်ကားတစ်တန်းအနီးလမ်းမှာရပ်နေ
အပြာရောင် အင်္ကျီနဲ့ အဖြူရောင် ဘောင်းဘီတိုဝတ်ထားတဲ့ အမျိုးသားတစ်ယောက် တင်းနစ်ကစားနေတာပါ။
ဒါက ငှက်ပျောသီးတွေ အများကြီးရှိနေတဲ့ ခြင်းတောင်းကြီးပါ။
လူတစ်ယောက်က သူ့ရှေ့မှောက်တွင် ထားသော အရာကို ရှူနေသော ကြောင်ဖြူ
ခရုခွံအခွံနဲ့ ကြောင်တစ်ကောင်က တီဗီကို ကြည့်နေပြီး ဖန်သားပြင်ပေါ်မှာ လိပ်ပြာတစ်ကောင်နဲ့
ပန်းခြံထဲက ကြီးမားတဲ့ ခုံနီပေါ်မှာ ထိုင်နေတဲ့ ပလပ်စတစ်မြင်းလေး
ထိုင်ခုံတစ်လုံး၊ အိပ်ရာတစ်လုံး၊ စာအုပ်တွေ အများကြီးပါတဲ့ အခန်းတစ်ခန်း။
နွားတစ်စုသည် မြက်ခင်းပေါ်တွင် ကျက်စားနေသည်
အမျိုးသမီးတစ်ဦးသည် လူတစ်ချို့ကို စမတ်ဖုန်းဖြင့် ဗီဒီယိုရိုက်နေသည်
အသီးအမျိုးမျိုးအလယ်၌ရပ်နေသော အဆစ်များရှိသော သစ်သားလူပုဂ္ဂိုလ်
မြို့၏ skyline ကိုလမ်းဆုံအဝိုင်းကိုပတ်ပြီးလာသော မြေအောက်ရထားဖြင့်ပြထားသည်
အုတ်အဆောက်အအုံတစ်ခုကနောက်ခံတွင်ရပ်နေသည် လမ်းပေါ်ကတံဆိပ်များစုစုပေါင်း
ရထားဘူတာမှာထိုင်နေတဲ့လူတွေကိုဖြတ်သွားတဲ့ ခရီးသည်တင်ရထား
မျက်လုံးမည်းနဲ့ ဝက်အမြီးနဲ့ မိန်းကလေးတစ်ယောက် ခရီးဆောင်အိတ်ထဲမှာ ထိုင်နေတယ်။
၎င်းဘေးတွင် ၀ န်ဆောင်မှုထရပ်ကားတစ်စီးနှင့်အတူပိတ်ထားသောလေယာဉ်တစ်စီး
လူငယ္တစ္ေယာက္ဟာ ဧရာမေရလႊားေပၚမွာ ေရစီးေနတယ္
အဆောက်အအုံအတွင်းတွင် ရပ်ထားသော အဝါရောင်ထရပ်ကား
နှင်းထဲတွင် သစ်ပင်ကို ဓာတ်ပုံရိုက်နေသူ
ကြောင်တစ်ကောင်ဟာ မြေပေါ်မှာ ပက်တီဝက်ဝံတစ်ကောင်ဘေးမှာ လဲလျောင်းနေတယ်။
မြို့တစ်မြို့လမ်းပေါ်ရှိအိမ်များအလွန်သို့မောင်းနှင်နေသောအဖြူနှင့်အပြာရောင်ဘတ်စ်ကား
ရေစီးကြောင်းပေါ်တွင် ဆိပ်ကမ်းတွင် ချည်နှောင်ထားသော ဗလာလှေ
လမ်းဘေးရှိ ပန်းခြံတစ်ခုတွင် ဆင်ရုပ်တု
ကြမ်းပြင်ပေါ်က မိုးကာအောက်မှာ ထိုင်နေတဲ့ ကြောင်မည်းတစ်ကောင်
တိရစ္ဆာန်ရုံ၏ မြက်ခင်းပြင်တွင် ပြေးလွှားနေသော ကျီးရိုင်းအုပ်စု
လမ်းပေါ်တွင်စက်ဘီး racks များစွာစက်ဘီးများရပ်ထားသည်
စခရင်ပေါ်က " upstage " ဆိုတဲ့ စာသားနဲ့ သူ့ Sprint ဖုန်းကို ကိုင်ထားတဲ့ လူတစ်ယောက်
ရေစိုခံဝတ်စုံဝတ်ထားတဲ့လူတစ်ယောက်ဟာ မြစ်တစ်စင်းပေါ်က ရေလွှာလှိုင်းပြားဖြူပေါ်မှာ ထိုင်နေတယ်။
ကြောင်နှစ်ကောင်သည် ရေချိုးကန်ထဲတွင် ထိုင်နေသည် ၊ တစ်ကောင်သည် လှဲနေသည်
လူတစ်ဦးကအဖြူရောင်ကွန်ပျူတာရှေ့မှာထိုင်ပြီး screen ကိုကြည့်နေ
ကလေးငယ်လေးယောက်က ဝရန်တာပေါ်က ပလပ်စတစ်စားပွဲလေးနားမှာ တစ်ခါသုံးပန်းကန်တွေကနေ ကိတ်မုန့်စားနေတယ်။
ကလေးရဲ့ အိမ်သာရှေ့မှာ ထိုင်နေတဲ့ ကောင်မလေး၊ ပန်းပွင့်ကို ကိုင်ထားသူ
စားပွဲပေါ်တွင် ထိုင်နေသော ညစာကို စားရန် အသင့်ဖြစ်နေသည်
လူနှစ်ယောက်ဟာ မိုးရာသီမှာ လက်ထဲကမိုးကာတွေနဲ့ သစ်ပင်တွေနဲ့ ကပ်ထားတဲ့ လမ်းတစ်လျှောက် လျှောက်နေ
သူ့ဖိနပ်တစ် ဦး ပေါ်တွင်သူ၏ဘုတ် resting နှင့်အတူ skateboarder ၏ဘောင်းဘီကိုနီးကပ်
တောအုပ်အလယ်တွင် မြက်ခင်းပေါ်မှာ ကျက်စားနေသော မြင်းညိုတစ်ကောင်
ရေထဲမှာ အတူတူကစားနေတဲ့ ဝက်ဝံညိုနှစ်ကောင်ရှိတယ်။
မီးသတ်သမားများ၏ ဗန်ကားများက ရေစီးကြောင်းများကို ပစ်ခတ်နေ
ရထားဘူတာရုံ၏ အလှဆင်ထားသော ရှေ့မှောက်မှ ဖြတ်လျှောက်သွားသော လူ
ဘေ့စ်ဘောကစားသမားတစ်ဦးက ခေါင်း bobble နှစ်ခုဘေးကကွန်ပျူတာမျက်နှာပြင်မှာစားပွဲပေါ်
နောက်ခံတွင်တောင်များနှင့်အတူစောင်းလျားပေါ်တွင်စကီးများနှင့်အတူလူ
ကားတစ်စီး၏ နောက်မှန်တွင် လမ်းတစ်ဖက်တွင် ထွန်စက်တစ်စီးနှင့် နောက်တစ်စီး၏ နောက်တွင် ကားတစ်စီးကို မြင်နိုင်သည်။
အိပ်ရာမခင်းထားသော အခန်းနှင့် ရေချိုးခန်း
လူနှစ်ယောက်ဟာ ဘတ်စ်ကားနှစ်စီးဘေးမှာ အမှောင်ထဲမှာ ရပ်နေကြတယ်။
van တစ္စီးဟာ ဘတ္စ္ကားေပၚမွာ တန္းတူေနတယ္
တင်းနစ်သမားက သူ့လက်ကို အပေါ်သို့ ဆန့်ထုတ်ရင်းနဲ့ သူ့ရိုက်ချက်ကို ပြင်ဆင်တယ်။
ဆွစ်နှင့်ခဲဖြင့်ဖုံးအုပ်ထားသော ပန်းကန်ပြားအဖြူပေါ်တွင် ထိုင်နေသော ပီဇာ
လမ်းအနီးရှိလမ်းဘေးတစ်လျှောက်တွင်တပ်ဆင်ထားသောပြာရောင်သင်္ကေတ
လူတစ်ယောက်သည် တောင်တစ်ဘက်ကို နှင်းလျှောစီးရင်း လမ်းကြောင်းတစ်ခုအတိုင်း လိုက်ပါလာသည်
မြို့တော်ဘတ်စ်ကားသည် ခရီးသည်များကို လိုက်ပါရန် လမ်းဘေးတွင် ရပ်နေသည်
နှင်းလျှောစီးဝတ်စုံနဲ့ တောင်ကုန်းတစ်ခုပေါ် နှင်းလျှောစီးနေတဲ့ ကလေးမလေး
ဒိုင်လူကြီးနဲ့ ဖမ်းသမားက ညာဘက်ကို ကြည့်နေချိန်မှာ ဘက်ထရီသမားက အိမ်ကွင်းရဲ့ ဘယ်ဘက်မှာ ရပ်နေတာပါ။
ဧည့်ခန်းသည် ကျယ်ဝန်း၍ သန့်ရှင်းပြီး သစ်သားကြမ်းပြင်၊ သားရေထိုင်ခုံများနှင့် ထိုင်ခုံများပါရှိသည်။
အတိုကားလို့ရေးထားတဲ့ ဆိုင်းဘုတ်နဲ့ ကျောင်းကားတစ်စီး၊ ရှေ့မှာ အင်္ကျီတွေတင်ထားတဲ့ အိုးခွက်တွေ
နှစ်ချောင်းပီဇာတစ်ချောင်းနှင့်အတူ ပန်းကန်တစ်ခုပေါ်တွင် ဓားတစ်ချောင်းနှင့်ချောင်းကွင်းတစ်ခုရှိသည်
စားပွဲမရှိတဲ့ စားသောက်ဆိုင်၊ ထိုင်ခုံနဲ့ အပင်တွေပဲရှိတဲ့ ဧည့်ခန်းပါ။
စားပွဲပေါ်တွင် brioche, cantaloupe နှင့် လက်ဖက်ရည်ခွက်
ဘုရားကျောင်းငယ်တစ်ခုရှေ့တွင် ရပ်ထားသော အနီနှင့်အဖြူ ဘတ်စ်ကား
ပန်းကန်ထဲတွင် မန်ဒရင်းသီးအချို့၏ အနီးကပ်ပုံ
ရထားအနီးရှိ ခရီးဆောင်အိတ်ပုံ၏ အနီးကပ်ပုံ
ဆင်ကြီးတစ်စုနှင့် ဆင်ပေါက်ငယ်များ မြက်ခင်းပြင်တွင် လမ်းလျှောက်နေစဉ်
ခရီးသည်များ စီးနင်းလာစဉ် တံခါးများ ပွင့်နေသော ယာဉ်လိုင်း
ပြတင်းပေါက်တွင် ပြသထားသော အရွယ်အစားနှင့် အရောင်မတူသော တဒယ်အိုများ
အစိမ်းရောင်အင်္ကျီဝတ်ထားတဲ့ ကလေးငယ်တစ်စုဟာ ပီဇာတစ်ချပ်ကို အတူတူစားကြတယ်။
မှန်တစ်ချပ်ပေါ်က လူတစ်ယောက်နဲ့ ရေချိုးခန်းထဲက လက်ဆေးကန်
မုန်တိုင်းစစ်သည်ဝတ်စုံဝတ်ထားတဲ့လူတစ်ယောက်က ခန်းတစ်ချပ်ပေါ်က မျှတတဲ့မိုးကာတစ်လုံးကိုသယ်ဆောင်နေသူ
လမ်းပေါ်တွင် ယာဉ်ကြောအလင်းနှင့်ဆိုင်ခန်းများ မြင်ရပုံ
ဆယ်ကျော်သက်တစ်စုဟာ မီးခိုးရောင်အင်္ကျီတစ်ထည်ကိုဝတ်ဆင်ပြီး နံရံတစ်ခုမှာရပ်ကာ သူတို့ဖုန်းတွေကို ကြည့်နေတယ်။
skate park တွင် စကိတ်စီးနေသော လူတစ်ယောက်၏ ပုံရိပ်
လေယာဉ်တစ်စင်းသည် မိုးကောင်းကင်ပေါ်တွင် မိုးလင်းနေစဉ် ပျံသန်းနေစဉ်
အမျိုးသမီးနှစ်ဦးသည် အရောင်စုံသော နှလုံးပုံ ကိတ်မုန့်များကို ကြည့်ရှုနေကြသည်။
stuffed အရုပ် duck နှစ်ခု stuffed ဝက်ဝံတွေကြားမှာ ထိုင်
အနက်ရောင်အင်္ကျီနဲ့ မုတ်ဆိတ်ထူတဲ့ လူတစ်ယောက် သူ့အိပ်ရာအထက်မှာ ပျံသန်းနေတယ်။
surfer က လှိုင်းတစ်လုံးထဲမှ လေကို ရှူသွင်းရင်း သူ့လက်တွေကို ထောင်ထားတယ်။
ခွေးတစ်ကောင်ဟာ သူ့ပခုံးပေါ်မှာ အနီရောင်အိတ်ကို ဝတ်ထားပြီး နှင်းထဲ ပြေးနေတယ်။
ပန်းအိုးတစ်လုံးမှာ ပန်းပွင့်တွေနဲ့ ဘေးမှာ ထိုင်နေတဲ့ ဖယောင်းတိုင်တစ်တိုင်ရှိတယ်
ဘူဂီပြားကိုကိုင်ရင်း ရေထဲမှာ လှမ်းလျှောက်နေတဲ့ ချစ်စရာကလေး
အမည်းရောင် ဦးထုပ်ကြီးဝတ်ထားသော အမျိုးသမီးသည် ကလေးငယ်နှင့်အတူ တုံ့ပြန်ဆက်သွယ်နေစဉ် ၎င်းသည် ၎င်း၏ stroller နှင့်ကစားနေစဉ် ၎င်းသည်လည်း ၎င်းအပေါ်တွင်မိုးကာတစ်ခုရှိသည်။
အနီ ၊ အဝါ ၊ လိမ္မော်ရောင် အသီးများ ရောစပ်ထားသော အသီးများ
ယောက်ျား၊ မိန်းမနဲ့ မိန်းကလေးငယ်ဟာ စားပွဲမှာ ထိုင်ပြီး အိမ်မှာ ထမင်းစားနေတယ်။
မြေကြီးစိုနေစဉ်တွင် မြေသားပေါ်တွင် အနည်းငယ်ချထားသော မြေယာငယ်ကို ဘိလပ်မြေခင်းတစ်ခုပေါ်တွင် တဝက်ချထားပြီး တဝက်က လယ်ပြင်တွင် ချထားသည်
လူသည်လေထဲတွင်သူ၏ခြေထောက်အကြား Frisbee ကိုရောက်ရှိရန်
ဆာလပ္ရည္နဲ႔ Waffle တစ္ခု ၊ ေရခဲမုန္႔တစ္လံုး ၊ စမတ္ဖ႐ူးသီးနဲ႔ င႐ုတ္သီးအခြံခြာထားတာကို
နောက်ခံတွင် တံတားရှည်တစ်ခုပါသော လှေပေါ်မှ ရိုက်ထားသော ဓာတ်ပုံ
အဝေးမှာ လေထီးခုန်သမားနဲ့ ရှေ့မှာ ရေဝဲသမားနှစ်ယောက်
ကျားတစ်ကောင်ဘေးမှာ ပြတင်းပေါက်မှာ ထိုင်နေတဲ့ မီးခိုးရောင်နဲ့ အဖြူရောင်ကြောင်တစ်ကောင်
လူတစ်ယောက်သည်သူ၏ skateboard ကိုကောင်းကင်ပေါ်တွင်ခုန်နေသည်
သူ့ပတ်ဝန်းကျင်မှာ လူအများအပြား ထိုင်စားနေချိန်မှာ အမှိုက်အိတ်ကို ကိုင်ထားတဲ့လူ
home plate မှာ ဒိုင်လူကြီးနဲ့ စကားပြောနေတဲ့ ဘက်တီးနဲ့ ဖမ်းသမား
လမ်းစျေးကိုဖုံးအုပ်ထားတဲ့ အနီရောင်မိုးကာနှင့်ပတ်ဝန်းကျင်မှာရပ်နေတဲ့လူများစွာရှိတဲ့ ပြင်ပနေရာတစ်ခု
သရဖူငှက်သည် အကိုင်းအခက်ပေါ်တွင် ရှိသော အရွက်များကို စိစစ်နေသော သင်းသီးနှင့်အတူ
မီးဖိုချောင်ထဲမှာ မီးဖိုအပေါ်မှာ မီးဖိုနဲ့အတူ မီးဖိုဖြူ
Nikon ကင်မရာများဘေးတွင် ထိုင်နေသော teddy bear နှစ်ကောင်၏ အဖြူအမည်းဓာတ်ပုံ
မြက်ခင်းပေါ်တွင် ထိုင်နေသော ကားရပ်နားမှုတိုင်းတာရေး မီတာအချို့
တက်တူးလက်မောင်းနှင့် အညိုရောင်ဖြတ်တောက် shorts ကသူ့စကိတ်ပြားကိုကြည့်ရှုသူတစ်ဦး
မြို့ပြဘတ်စ်ကားတစ်စီးသည်ဤလမ်းတွင်ကားတစ်စီးဘေးတွင်မြင်ရသည်
မီးဖိုချောင်တွင် သံမဏိမီးဖို၊ သံမဏိရေကန်၊ အဖြူရောင် countertop နှင့်အနက်ရောင်အစက်များနှင့်အတူအဖြူရောင်ဖရဲ
ဆင်တစ်ကောင်ရဲ့ ပင်ကိုကို ထိဖို့ နင်းနေသူ အမျိုးသမီး
အချို့သော ငှက်များသည် အပင်များပေါ်တွင် အခြား ငှက်များနှင့် အတူ ထိုင်နေတတ်ကြသည်။
ည၏အမှောင်၌ကြီးမားသောမီးထွန်းပြာတံတား
လမ်းပြအမှတ်အသားဘေးတွင် လမ်းတစ်လျှောက် စက်ဘီးစီးနေသော အမျိုးသားတစ်ဦး
လမ်းဖြတ်ကူးသူတစ်ဦးနှင့်အတူစိမ်းရောင်ဖြစ်သော signal မီးအောက်တွင်ငွေရောင်ကား
အဝေးထိန်းကိရိယာများနှင့် နားကြပ်များနှင့် ပြည့်နှက်နေသော ခြင်းတောင်းသည် counter ပေါ်တွင်ရှိသည်။
လူငယ်တစ်ဦးကသူ့စကူတာပေါ်တွင်မြေခွေးလမ်းပေါ်တွင်ပုံဖော်
မြင့်မားသော အဆောက်အအုံအနီးရှိ တူးမြောင်းတစ်ခုမှ ထွက်လာသော ရထား
ရေချိုးခန်းထဲမှာ ရေကန်နားမှာ ထိုင်နေတဲ့ ရေချိုးကန်
တောရိုင်းမြေတွင် ကုန်းနေမြင်းတစုရပ်နေ
အပြင် patio နှင့် ဟော့စကက်တွေပေးနေတဲ့ ဘားရှေ့
ညဘက်တွင်လူအများအပြားထွက်နေသောမြို့၏ အလုပ်များသောလမ်းဆုံ
အညိုရောင်နှင့်အဖြူရောင်နွားတစ်ကောင်သည်သူ၏ကျက်စားရာ၌စက်ဘီးတစ်စီးဘေးတွင်ရပ်နေသည် စက်ဘီးစီးသူများနှင့်အတူလမ်းကြောင်း
သစ်သားမျက်နှာပြင်ပေါ်က ဇွန်းတစ်ဇွန်းရဲ့ အနီးကပ်ပုံ
ခရီးသည်တင်ရထားတစ်စီးဟာ အဝါနဲ့ အပြာဖြစ်ပြီး ဘူတာမှာ ရပ်နေတယ်။
ကြောင်တစ်ကောင်က ထိုင်ခုံပေါ်မှာ အိပ်နေတယ် နောက်တစ်ကောင်က ထိုင်ခုံနောက်မှာ
တိမ်တိုက်သောနေ့၌ ကျောက်လုပ်သော အညိုရောင် နာရီမျှော်စင်
လူတစ်စုသည်လှေပေါ်တွင်စီးနင်းနေသည်
တင်းနစ်ရော်ကက်နှင့် တင်းနစ်ဘောလုံး၏ ပုံရိပ်မရှင်းလင်းသော ဓာတ်ပုံ
မီးသတ်ပိုက်ခေါင်းဘေးမှာ ခွေးတစ်ကောင် အိပ်နေတယ်။
ဘူတာအနီးရှိ အဆောက်အအုံအချို့ကို ဖြတ်ကျော်သွားသော ရထား
၎င်းဘေးမှာ အပိုင်းခြားတဲ့ နံရံသေးသေးလေးရှိတဲ့ ရေချိုးခန်း
ကြောင်တစ်ကောင်ဟာ ကော်ဇောတစ်ခုပေါ်တွင် အများအားဖြင့် နေရာချထားပြီး ၎င်းရဲ့ ရှေ့ခြေထောက်တွေကို ဖိနပ်တစ်ရံပေါ်တွင် ထားပြီး ၎င်းဟာ ဖိနပ်ရဲ့ အပေါ်ယံပိုင်းကို အားကိုးကာ သစ်သားခုံတစ်ခုအောက်တွင် အမြီးကို ဖြန့်ထားတယ်။
ငှက်တစ်ကောင်ဟာ စွန်ပလွံပင်ရဲ့ ရှေ့မှာ အကိုင်းတစ်ခုပေါ်မှာ ထိုင်နေတယ်။
ရေကန်အနီးရှိလယ်ပြင်တွင် ကျွဲနွားအုပ်စုတစ်စုက ကျက်စားနေသည်
လူသုံးယောက်က အနက်ရောင်ဝတ်ထားပြီး ဘောင်းဘီဝတ်ထားတယ်။ သူတို့ ရပ်ပြီး ပုံပြင်ထဲက တစ်ခုခုကို ပြုံးပြတယ်။
ဆင်တစ်ကောင်သည် နေ့ခင်းတွင် မြေသားလမ်းပေါ်တွင် လမ်းလျှောက်နေစဉ်
အပြာရောင် အင်္ကျီဝတ်ထားသူ တစ်ဦးက ကမ်းခြေပေါ်တွင် လင်းယုန်ပျံနေ
ကြမ်းပြင်ပေါ်မှာ ကလေးနှစ်ယောက် ထိုင်နေတယ် တစ်ယောက်က ကလေးလေး
လေးလံသော ဂျက်ကက်ဝတ်ထားသော လူတစ်ယောက်သည် နှင်းဖုံးထားသော တောင်ပေါ်တွင် ရပ်နေသည်
မြင်းပြိုင်ပွဲတစ်ခု လှည်းပေါ်တွင် ပြေးနေသည်။
နာရီတစ်လုံးရဲ့ အောက်မှာရှိတဲ့ အမှတ်အသားက အကောင်းဆုံး လမ်းဘေးနာရီလို့ ဖော်ပြထားတယ်။
လမ်းဘေးလမ်းအလယ်တွင်ထိုင်နေသော အနီရောင်မီးသတ်ပိုက်
နှင်းမုန်တိုင်းအတွင်းက တောင်ကုန်းတစ်ခုပေါ်သို့ တက်နေသော စကီသမားတစ်စု
ထိုင်ခုံများစွာနှင့်လှုပ်ကုလားထိုင်များနှင့်အတူအခန်းတစ်ခုတွင်ကြီးမားသောလိမ္မော်ရောင်စောင်
မိန်းကလေး ၄ ဦးသည် ၁ စက္ကန့် ရုပ်ရှင်ကို ကြော်ငြာသည့် ဘတ်စ်ကားရှေ့တွင် ပုံဖော်နေသည်
ခေါက်ဆွဲပြား၊ စားပွဲ၊ တီဗွီနှင့် စက်ဘီးများပါသော သစ်သားကြမ်းပြင်ရှိသော အခန်း
grand နာရီနှင့်အတူအဆောက်အအုံတစ်ခုရှေ့မှာသုံးမီးလုံး signpost
ဆင်တစ်ကောင်က မြက်စားနေပြီး စက်ဘီးတစ်စီးက အနီးမှာ။
မြက်ခင်းအလယ်မှာ ထိုင်နေတဲ့ အနီရောင်မီးသတ်ပိုက်
အမျိုးသမီးတစ် ဦး ဘေးတွင်ကတ်ထူ sign ကိုကိုင်ထားသူအမျိုးသား
လူတစ်စုသည် snowboards များနှင့်အတူအကြီးစားနှင်းထူတောင်ကုန်းတစ်ခုမှ
အရွက်များတွင် ကျက်စားနေသော ဇေဘရာ၏ အနီးကပ်ပုံ
စင်ပေါ်တွင်အချင်းချင်းရပ်နေသောပလပ်စတစ်မြင်းရုပ်တုသုံးခု
လူတစ်ယောက်ကလှေကားပေါ်က စကိတ်ပြားနဲ့ လှည့်ကွက်လုပ်နေတာပါ။
အပြင်မှာ စားပွဲပေါ်မှာ စားသောက်နေတဲ့ အမျိုးသမီးတစ်ယောက်၊ သူမရှေ့မှာ ဆွပ်ပြုတ်အိုး၊ မုန့်နဲ့ ဘီယာတစ်ခွက်
အမျိုးသမီးတစ်ဦးသည် တွဲဖက်ပြိုင်ပွဲတွင် သူမ၏ အမျိုးသားအဖော်က အသင့်ရှိနေစဉ် သူမ၏ တင်းနစ်ဒေါက်သီးကို လှုပ်ယမ်းနေသည်
မျက်မှန်တစ်စုံနှင့် အိတ်ကပ်နာရီပါ ရှေးဟောင်းသားရေခတ်စာအုပ်အပုံသေးသေး
ပန်းရောင်ဝတ်စုံတစ် ဦး အမျိုးသမီးတစ်ဦးက beige ဝတ်စုံမှာရပ်နေသူတစ်ဦးရဲ့ဘေးမှာထိုင်
လမ်းဆုံတစ်ခုမှာ လမ်းတစ်ဖက်လမ်းသာ ဆိုင်းဘုတ်၊ မီးပြတိုက်၊ လမ်းပြနဲ့ အဆောက်အအုံကြီးတစ်ခု
လူတစ်ယောက်သည် သူရဲကောင်းမျက်လှည့်ပညာရှင်တစ် ဦး ကဲ့သို့ဝတ်ဆင်ထားပြီး သူ့မိုဘိုင်းဖုန်းပေါ်တွင်ပုံတစ်ပုံကိုပြနေသည်
Cathay Pacific လေယာဉ်ပေါ်တွင် ဧည့်သည်ဖုန်းကို ကိုင်ထားသော လူတစ်ဦး၏ လက်
မြင်းပြိုင်ပွဲတွင် မြင်းနှင့်အတူ အတားအဆီးကို ခုန်ကျော်နေသော ဂျိုကီ
မီးအိမ်တစ်လုံးနဲ့ မီးဖိုချောင်တစ်ခု
လူတစ်ယောက်ဟာ သိုးတစ်ကောင်နဲ့ ခွေးနှစ်ကောင်နဲ့ တောင်ကုန်းတစ်ခုပေါ်မှာ ရပ်နေတယ်။
ရေ ၊ စပျစ်သီးနှင့် ငှက်ပျောသီးများနှင့်အတူ စားပွဲတစ်လုံးနားတွင် လူများ တန်းစီနေကြသည်။
တစ် ဦး table မှာလက်တော့ပ်ကွန်ပျူတာရှေ့မှာထိုင်နေသူ
လိပ်ပြာဒီဇိုင်းကော်ဖီစားပွဲသည်နံရံခုတင်ရှေ့တွင်ရှိသည် မှန်နံရံတစ်လျှောက်တွင်ပြာရောင်ထည်ဝါကာရန်နှင့်အတူပြတင်းပေါက်တွင်ချိတ်ဆွဲထားသည် လိပ်ပြာဒီဇိုင်းဖြင့်နောက်ထပ်အခန်းသို့ဝင်ရောက်သည် စန္ဒရားနှင့်ရုပ်သံပါဝင်သည်
ကားရပ်တဲ၌ရပ်ထားသော အဖြူရောင် pickup ထရပ်ကား
စိမ်းလန်းစိုပြေသော မြက်ပင်ပေါ်တွင် ကျက်စားနေသော အညိုရောင်နှင့် အဖြူရောင်မြင်း
skiing ခုန်ပျံအလယ်တွင်လူတစ်ဦး၏ fuzzy ပုံရိပ်
မီးအနားက စားပွဲပေါ်မှာထိုင်နေတဲ့ ကွန်ပျူတာ
နေကာမျက်မှန်တပ်ထားတဲ့ မိန်းကလေး၊ အနက်ရောင်၊ အင်္ကျီနဲ့ Demin Capri ဟာ လှပတဲ့ နေသာတဲ့နေ့မှာ ဖရစ်ဘီကစားနေတယ်။
သမုဒ္ဒရာလှိုင်းတွေပေါ်မှာ ရင်ဘတ်ဗလာနဲ့ လှိုင်းခုန်နေတဲ့ လူတစ်ယောက်
စားပွဲရှေ့တွင် အမျိုးသမီးတစ်ဦး၏ ဘေးတွင် ရပ်နေသော အမျိုးသား
ကားတစ်စီး၏ ယာဉ်မောင်းထိုင်ခုံတွင် ထိုင်နေသော အသက်ကြီးသူတစ်ဦးသည် ကြောင်တစ်ကောင်ကို သူ့ရင်ဘတ်တွင် ကိုင်ထားသည်
လူများက တောင်ကုန်းပေါ်သို့ ဆင်းသွားကြသော ဆားကစ်စခန်း၏ ထိပ်ပိုင်းနှင့် လေယာဉ်ပေါ်သို့ တက်ကြသည်
လူလေးယောက်ဟာ သူတို့ရှေ့မှာ ပန်းကန်တွေနဲ့ ဘီယာတွေနဲ့ စားပွဲမှာ ထိုင်နေတယ်။
သတ္တုတိုင်ပေါ်တွင်အထက်တွင်တစ်ဦးအခြားပေါ်တွင်ထိုင်နေသောနှစ်လမ်း signs များ
အခြားငှက်တစ်ကောင်ဘေးမှာ ထိုင်နေတဲ့ ငှက်တစ်ကောင်ပုံ
ဘေ့စ်ဘောကစားသမားက ဘောလုံးရိုက်သူနဲ့ ဒိုင်က ကြည့်နေတုန်း တီးလုံးတွန်းတယ်။
