ପିଟ୍ସବର୍ଗ ପାଇରେଟ୍ସର ଜଣେ ଖେଳାଳିଙ୍କ ସହ ମେଜର ଲିଗ୍ ବେସବଲ୍ ଖେଳ
ଏକ ଟେବୁଲ ଉପରେ ଏକ କମ୍ପ୍ୟୁଟର ମାଉସ୍ ଉପରେ ଏକ ବିଲେଇର ପାଦ ସହିତ
ଖୋଲା ସମୁଦ୍ରରେ ଲଙ୍ଗ ପିଅର ନିକଟରେ ପାଣିରୁ ଉଡୁଥିବା ପକ୍ଷୀମାନଙ୍କର ଦଳ
କଳା ଓ ଧଳା ଫୋଟୋରେ ଜଣେ ଅଧିକାରୀ ବସିଥିବା ବେଳେ ଏକ ଜିନିଷକୁ ବହନ କରିବା ପାଇଁ ଦେଉଛନ୍ତି
ଚାଇନିଜ୍ ପନିପରିବା, ଫ୍ରାନ୍ଚ ଫ୍ରାଇ, ପାଣି ବୋତଲ
କଳା ପୋଷାକ ପିନ୍ଧିଥିବା ବ୍ୟକ୍ତି ବରଫାବୃତ ଅଞ୍ଚଳରେ ସ୍ନୋବୋର୍ଡରେ
ଏକ ସବୁଜ କ୍ଷେତ ଉପରେ ଏକ ଜେବ୍ରା ଗୋଷ୍ଠୀ ଚାଲୁଛି
ତିନି ଜଣ ମହିଳା ଭିଡ ଆଗରେ ଏକ ଭିଡ଼ିଓ ଗେମ୍ ଖେଳୁଛନ୍ତି
ଦୁଇ ଖଟ ଥିବା ଏକ ଶଯ୍ୟା ଏବଂ ଶଯ୍ୟା ଉପରେ ଜୋତା ଥିବା ଏକ ମହିଳାଙ୍କ ଗୋଡ
ଜଣେ ବ୍ଯବସାଯିକ ପୋଷାକ ପିନ୍ଧିଥିବା ବ୍ଯକ୍ତି ଏକ କାର୍ଯ୍ୟାଳୟ କୋଠା ରେ ଫୋଟୋ ପାଇଁ ପୋଜ୍ ଦେଉଛନ୍ତି
ଜଣେ ଲୋକ ସମୁଦ୍ରରେ ସର୍ଫ ବୋର୍ଡ ଉପରେ ଏକ ତରଙ୍ଗ ଉପରେ ଚଢିଥାଏ
ଏକ କାର ପାଖରେ ବହୁତ ଭଲ ଦେଖାଯାଉଥିବା ଏକ ମୋଟର ସାଇକେଲ ପାର୍କିଂ ହୋଇଛି
ଏକ ଲିଭିଂ ରୁମ୍ ଯେଉଁଥିରେ ସୋଫା, ଚେୟାର, ଟିଭି ଏବଂ ଏକ ପ୍ରାଚ୍ୟ କାର୍ପେଟ୍ ଅଛି
ଏକ ଜଙ୍ଗଲ ସମ୍ମୁଖରେ କଳା ରଙ୍ଗର ସାର୍ଟ ଓ ନୀଳ ରଙ୍ଗର ଟାଇ ପିନ୍ଧିଥିବା ଜଣେ ଯୁବକ
ଗୋଟିଏ ଛୋଟ ଜିରାଫ ତା'ର ବଖରାକୁ ଲାଗିଥିବା ଏକ ଖଡ଼୍ଗ ଉପରେ ନଜର ରଖିଛି
ବାଥରୁମରେ ମଡେଲର କାନ୍ଥ, ଏକ ପିସାରୀ ଓ ଟଏଲେଟ ଅଛି
ଏସିଆର ଏକ ସହରରେ ରାତି ସମୟରେ ଏକ କାର ଲାଲ ଲାଇଟ୍ରେ ଛିଡ଼ା ହୋଇଥାଏ ।
ଏକ ପ୍ଲେଟ୍ ଯେଉଁଥିରେ ଅଧା ପିଆନଟ ବଟର ଓ ଜେଲି ସ୍ୟାଣ୍ଡୱିଚ୍ ଓ ଏକ ଛୋଟ ମେଷ ପଶୁ ଅଛି
ଏକ ପକ୍ଷୀ ଅନେକ ପତ୍ର ଥିବା ଏକ କଦଳୀ ଗଛ ଉପରେ ବସିଛି
ବାଇକ ଚାଳକମାନେ ଏକ ଧାଡିରେ ଅଟ୍ଟାଳିକା ମଝିରେ ଥିବା ଏକ ସଂକୀର୍ଣ୍ଣ ରାସ୍ତାରେ ଯାଉଛନ୍ତି ଏବଂ ପଥଚାରୀମାନଙ୍କୁ ଅତିକ୍ରମ କରୁଛନ୍ତି ।
ଜଣେ ନାରୀର ପ୍ରତିମୂର୍ତ୍ତି, ଟଏଲେଟରେ କିଛି ରଖୁଛି
ଜଣେ ବ୍ୟକ୍ତି ସୁଟ୍ ଓ ଟୋପି ପିନ୍ଧି ସାଇକେଲ ଚଲାଉଛନ୍ତି
ଏକ ସହର ବସ ଉଚ୍ଚ କୋଠା ଦ୍ବାରା ଘେରିଥିବା ଏକ ରାସ୍ତା ରେ ଚାଲୁଅଛି
ଏକ ଜିରାଫ୍ ଏକ ଘାସ ଅଞ୍ଚଳରେ ଛିଡା ହୋଇଥିବାବେଳେ ଏହାର ବାମକୁ ଦେଖେ
ଟେନୀସ୍ ରକେଟ୍ ଧରି ପରସ୍ପର ପାଖରେ ସ୍ୟାଣ୍ଡ୍ କରୁଥିବା ଯୁବତୀମାନଙ୍କର ଏକ ଦଳ
ଟେନିସ୍ କୋର୍ଟରେ ଜଣେ ବ୍ୟକ୍ତି ଟେନିସ୍ ବଲ୍କୁ ଧକ୍କା ଦେବା ପାଇଁ ପ୍ରସ୍ତୁତ ହେଉଛନ୍ତି
ଜଣେ ସ୍କିୟର ପବନରେ ଉଡିଯାନ୍ତି ଏବଂ ଦର୍ଶକମାନେ ତାଙ୍କୁ ଦେଖନ୍ତି
ଅନେକ ମଦ ଗ୍ଲାସ୍ ରେ ଅଳ୍ପ ଅଳ୍ପ ମଦ ଥାଏ
ଏକ ବହୁତ ଛୋଟ ବାଥରୁମ ଯେଉଁଠି ସିଙ୍କ, ଟବ୍, ଓ ଟଏଲେଟ ସବୁ କୋଣରେ ରହିଛି
ଜଣେ ପୁରୁଷ ଓ ବାଳକ ସମୁଦ୍ର କୂଳରେ ଏକ ଉଡାଜାହାଜ ଉଡାଉଛନ୍ତି
କାଗଜ, ବହି ଓ ଇଲେକ୍ଟ୍ରୋନିକ୍ସ ସାମଗ୍ରୀ ମଧ୍ୟରେ ଏକ ଖୋଲା ଲାପଟପ୍ ଏକ ଡେସ୍କ ଉପରେ
ଏକ ସହରର ରାସ୍ତାର ଦୃଶ୍ୟ ଯେଉଁଥିରେ ଅନେକ ଡବଲ ଡେକର ବସ୍ ପାର୍ଶ୍ୱରେ ପାର୍କିଂ ହୋଇଛି ଯେତେବେଳେ କାରଗୁଡିକ ଚଳାଚଳ କରୁଛି
ତିନି ଜଣ ପୁରୁଷ ସ୍କି ରେ ନୀଳ ପାଣିର ପୋଖରୀ ଉପରେ ଆକାଶରେ ଉଡୁ ଛନ୍ତି
ଏକ ଟେବୁଲ ଉପରେ ପିଜ୍ଜା ଏବଂ ଏକ ପାତ୍ରରେ ଅଙ୍ଗୁର ଏବଂ ପାନୀୟ ସହିତ
ଲୋକମାନେ, ସ୍କି ସହିତ ଏବଂ ବିନା, ବରଫ ଦ୍ୱାରା ଅବରୋଧିତ ଏକ କ୍ରସିଂରେ ଗତି କରୁଛନ୍ତି କେବଳ ଟ୍ରାଫିକ୍ ଲାଇଟ୍ ପ୍ରମାଣ କରେ ଯେ ସେଠାରେ ଗୋଟିଏ ଅଛି, ଯେତେବେଳେ କି ଠିକ୍ ଆଗରେ ଏକ ସହର ଅଞ୍ଚଳ ଅଛି ଯେଉଁଠାରେ ବିଲ୍ଡିଂଗୁଡିକ ମଧ୍ୟ ବରଫର ପାହାଡରେ ଅବରୋଧିତ ଅଛି
ଜଣେ ପୁରୁଷ ଅନ୍ୟ ଏକ ପୁରୁଷ ନିକଟରେ ଛିଡା ହୋଇ ଏକ କୋଠରୀରେ ତାଙ୍କ ହାତକୁ ଉପରକୁ ଉଠାଇଥାଏ
ବାଇଗଣୀ ଟପ୍ ଓ ଜିନ୍ସ ପିନ୍ଧିଥିବା ବ୍ୟକ୍ତି, ଚାରିଟି ଗାଈଙ୍କ ସାମ୍ନାରେ, ଖାଦ୍ୟ ପ୍ୟାକରେ
ବାହାରେ ଏକ ଚେୟାରର ପଛପଟେ ଏକ ପକ୍ଷୀର ଚିତ୍ର
କିଛି ଭାଲୁ ବ୍ରିଟିଶ ପତାକା ଧରି ଟ୍ରେଲର ରେ ଅଛନ୍ତି
ଏକ ଟ୍ରେନ୍ ରେଳର ଏକ କ୍ଲୋଜ୍ ଅପ୍
ଏକ ଟୋପି ପିନ୍ଧିଥିବା ଜଣେ ବ୍ୟକ୍ତି ଧୂମପାନ ନିଷେଧ ଚିହ୍ନ ପାଖରେ ଛିଡା ହୋଇଛନ୍ତି
ଏକ କମ୍ପ୍ୟୁଟର ଟେବୁଲ ଉପରେ ଏକ ଲାପଟପ୍ କମ୍ପ୍ୟୁଟର ଏକ କୀବୋର୍ଡ୍ ପାଖରେ ବସିଥାଏ
ଏକ ପାର୍ବତ୍ୟ ଘାଟିରେ ଗାଡିରୁ ନିଆଯାଇଥିବା ଫଟୋ ବହୁତ ବିପଦପୂର୍ଣ୍ଣ ଦେଖାଯାଉଛି ।
ଦୁଇଟି ଲୋକ ହାତୀ ପିଠି ଉପରେ ବସିଛନ୍ତି
ଜଣେ ବ୍ୟକ୍ତି ଏକ ବଡ ପ୍ରଦର୍ଶନୀ କଣ୍ଟେନରରୁ କଦଳୀ ଗୁଣ୍ଡ ଧରିଛନ୍ତି
ଏକ ଟ୍ରକକୁ ଉଡାଇ ଦେଇଥିବା ଏକ ରାକ୍ଷସ, ଏକ ଶୋ'ରେ
ଏକ ଡେସ୍କଟପରେ ଦୁଇ କମ୍ପ୍ୟୁଟର ସ୍କ୍ରିନ ଏବଂ କୀବୋର୍ଡ ଏକାଠି
ସେଠାରେ ଏକ ଏହା ଯଦି କାରଗୁଡିକ ପାର୍କିଂରେ ରଖାଯାଏ
ଫଳ ଭରା ବଡ଼ ପାତ୍ରରେ ରହିଛି ଡାଳିମ୍ବ, କିୱି, ଲେମ୍ବୁ, ଲିମ୍ଫ, ଏବଂ ଏକ କାଣ୍ଟାଲୁପ୍
ଏକ ବିମାନ ଆକାଶରେ, ଭୂମି ନିକଟରେ ଘୁରି ବୁଲୁଛି
ଜଣେ ଟେନିସ୍ ଖେଳାଳି ନିଜ ର୍ୟାକେଟ୍ ପଛକୁ ଟାଣି ବଲ୍ ଉପରେ ନଜର ରଖିଛନ୍ତି
ଗୋଟିଏ ବିଲେଇ ଗୋଟିଏ ପକ୍ଷୀ ପାଖରେ ଘାସରେ ଛିଡା ହୋଇଛି
ରିମୋଟ୍ କଣ୍ଟ୍ରୋଲର୍ ସହିତ ଖେଳୁଥିବା ଲୋକମାନଙ୍କର ଏକ ଦଳ
ଗୋଟିଏ ବିଲେଇ ଟେବୁଲ ଉପରେ, କାଗଜ ଉପରେ ଏବଂ କମ୍ପ୍ୟୁଟର ସାମ୍ନାରେ ବସିଥାଏ
ଜଣେ ପୁରୁଷ ଓ ଜଣେ ମହିଳା ଯେଉଁମାନେ କିଛି ଦେଶ ପାର ସ୍କି କରୁଛନ୍ତି
ଏକ ସ୍କି ପୋଷାକରେ ଜଣେ ବ୍ୟକ୍ତି ଏକ ନିର୍ଦ୍ଦେଶନାମା ଦେଉଥିବା ଚିହ୍ନ ତଳେ ପୋଜ୍ ଦେଉଛନ୍ତି
ଗୋଟିଏ ଭଙ୍ଗା ଚକ ସହିତ ଦୁଇଟି ବ୍ୟାଗ୍ ର ଏକ କ୍ଲୋଜ୍ ଅପ୍
ଏକ ପ୍ଲେସଡ ପଶୁ ହାତରେ ନିଣ୍ଟେଣ୍ଡୋ ୱି କଣ୍ଟ୍ରୋଲର ଧରି " କେହି ଟେନିସ ପାଇଁ? " ଲେଖାଥିବା ଏକ ଚିହ୍ନ ସହିତ
ଏକ ଧୂଳିଆ କ୍ଷେତରେ ଏକ ଦଳ ଜେବ୍ରା ଛିଡା ହୋଇଛନ୍ତି
ଛୋଟ ଶିଶୁଟି ଖଟ ଉପରେ ବହି ପାଖରେ ପେଟ ଉପରେ ପଡିଛି
ଜଣେ ପାଣି ମଝିରେ ପହଁରିଥିଲେ, ଯେବେ କାର ପୋଲ ଉପରେ ପାର ହୋଇଗଲା
ଏକ ଟେବୁଲରେ ପ୍ଲେଟ୍ ଓ ପାତ୍ରରେ ଖାଦ୍ୟ ଓ ଶିଶୁର ବୋତଲ ଭର୍ତ୍ତି ହୋଇଥିବ
ଏକ ଝରକା ପାଖରେ ଏକ ଧଳା କାନ୍ଥ ଉପରେ ଏକ ଶଯ୍ୟା ବସିଛି
ଏକ ମେଟ୍ରୋ ଷ୍ଟେସନରେ ମେଟ୍ରୋ ଟ୍ରେନକୁ ଅତିକ୍ରମ କରୁଥିବା ଏକ ଗୋଷ୍ଠୀ ପଥଚାରୀ
ଜଣେ ସ୍ନୋବୋର୍ଡର ଭୂମିରେ ବାଜି ଆଗକୁ ଖସିପଡିବାର ପ୍ରକ୍ରିୟା ଚାଲିଛି
ଗୋଟିଏ ଛୋଟ ପକ୍ଷୀ ସବୁଜ ଗଛର ଶାଖାରେ ବସିଛି
ଏକ ନୀଳ ଚେୟାର ବରଫରେ ଆଚ୍ଛାଦିତ ବରଫରେ ଭରା ଏକ ୟାର୍ଡରେ ବସିଛି
ଏକ ପ୍ଲାଷ୍ଟିକ ଟ୍ରେ ଯେଉଁଥିରେ ଖାଦ୍ୟ ଏବଂ ଏକ କପ୍ ଥାଏ
ଏକ ସମାରୋହରେ ଏକ ବିଶାଳ କେକ୍ କାଟୁଥିବା ସାମରିକ ଲୋକମାନଙ୍କର ଏକ ଦଳ
ଏକ ଦଣ୍ଡିତ ନୀଳ ବୁଲେଟ୍ ଟ୍ରେନ୍ ସହିତ ଜଣେ ବ୍ୟକ୍ତି ବାହାରେ ଅଟକି ରହିଛନ୍ତି
ଜଣେ ପୁରୁଷ ଅନ୍ୟ ଜଣେ ପୁରୁଷଙ୍କ ପାଖରେ ଏକ ସୋଫା ଉପରେ ବସିଥାଏ
ଏକ ଘାସ କ୍ଷେତ୍ର ଉପରେ ଏକ ଧଳା ଓ ଧଳା ଘୋଡା ଛିଡା ହୋଇଛି
ଜଣେ ବ୍ୟକ୍ତି ରୋଷେଇ ଘରେ ଚୁଲି ଉପରେ ବ୍ରୋକଲି ପ୍ରସ୍ତୁତ କରୁଛନ୍ତି
ତା ଉପରେ ପ୍ରାତଃ ଭୋଜନ ଖାଦ୍ୟ ଏବଂ ପାନୀୟର ଥାଳି ସହିତ ଏକ ଟେବୁଲ
ଏକ ବଡ ଘଣ୍ଟା ଟାୱାର ଯାହାର ଉପରୁ ଧୂଆଁ ବାହାରୁଛି
ଏକ ବିମାନ ନିକଟରେ ଉଡାଣ ଭରିଛି ଏବଂ ସୂର୍ଯ୍ୟକିରଣରେ ଉଡୁଛି
ଏକ ପକ୍ଷୀ ଯାହାର ମୁଣ୍ଡ ପାଣିର ପୃଷ୍ଠରେ ଥିବା ପତ୍ରକୁ ଛୁଇଁଥାଏ
ଗୋଟିଏ ଅଫିସ୍ ଟେବୁଲ ଯେଉଁଠି ଗୋଟେ କକ୍ଷରେ ଗୋଟେ ମନିଟର ଓ କିବୋର୍ଡ ଥାଏ
ଏକ ଝରକା ପାଖରେ ଏକ ଶଯ୍ୟା ଯେଉଁଥିରେ ଶେନ୍ ଏବଂ ତକିଆ ଅଛି ଏବଂ ଝରକା ଦେଇ ସୂର୍ଯ୍ୟକିରଣ ଉଜ୍ଜ୍ୱଳ ହେଉଛି
ଟ୍ରାଫିକ ଲାଇଟ ସବୁଜ ଥିବା ବେଳେ ରାସ୍ତାରେ ଯାଉଥିବା ପଥଚାରୀଙ୍କୁ ଅପେକ୍ଷା କରି ଏକ ଧାଡିରେ ଗାଡିଗୁଡିକର ଧାଡି, ସହରର ଏକ ଜନଗହଳିପୂର୍ଣ୍ଣ ରାସ୍ତାରେ
ଏକ ଛୋଟ କୋଠରୀ ଯାହା ମରାମତିର ମଧ୍ୟଭାଗରେ ଅଛି
ଏଠାରେ ଏକ ବଡ ପିଜ୍ଜା ସହିତ ପେପେରୋନି ଏବଂ ଏକ ବିୟର ଦେଖାଯାଏ
ଗୋଟିଏ ଛୋଟ ଝିଅ ଅନ୍ୟ ଏକ ଛୋଟ ଝିଅ ପାଖରେ ଏକ ବେଞ୍ଚ ଉପରେ ଛିଡା ହୋଇଛି
ଗୋଟିଏ ବାଇକ୍ ର ପଛପଟେ ଏକ ଟ୍ରାଙ୍କ୍ ସହିତ ରାସ୍ତା କଡରେ ପାର୍କିଂ ହୋଇଛି
ଲୋକଟି ତାର ସ୍କେଟବୋର୍ଡରେ କୋନସ୍ ଚାରିପଟେ ବୁଲୁଛି
ଏକ କାର ଆଗରୁ ଏକ ସଫେଓ୍ବ ଡେଲିଭରି ଟ୍ରକ ଚଳାଚଳ କରୁଛି
ଜଣେ ଟେନିସ୍ ଖେଳାଳି କଳା ଓ ଧଳା ରଙ୍ଗର ଫଟୋ ପାଇଁ ପୋଜ୍ ଦେଉଛନ୍ତି
ଏକ ପୁରୁଣା ଭୂମଧ୍ୟସାଗରୀୟ ହଳଦିଆ ମୋଜାଇକ ଟାଇଲ ବାଥରୁମ ଯେଉଁଠି ଅଳଙ୍କାରିତ ଝୁଲନ୍ତା ଆଲୋକ ଅଛି
ତିନୋଟି ଜିରାଫ୍ ଏକାଠି ଏକ କ୍ଷେତରେ ଗଛ ପଛରେ ଚାଲିଥାନ୍ତି
ସବୁଜ ଓ କଳା ରଙ୍ଗର କପଡା ପାଣି ଉପରେ ଥିବା ଜଣେ ବ୍ୟକ୍ତିଙ୍କ ସହ ଯୋଡା ଯାଇଛି
ଜଣେ ସ୍କିୟର ରାତ୍ରି ସମୟରେ ପାର୍ଶ୍ବରେ ଏକ ସୁଟ ପାଇଁ ପୋଜ୍ ଦେଇଥାନ୍ତି
ଟେବୁଲ ଉପରେ ଏକ ଚତୁର୍ଥାଂଶ କପ୍ ମଦ ସହିତ ଏକ ଗ୍ଲାସ୍
ଦୁଇ ଜଣ ବନ୍ଧୁ, ଦୁଇ ଜଣ ଝିଅ ଓ ଜଣେ ପୁରୁଷ, ଏକ ୱାଇମୋଟକୁ ଦେଖୁଥିଲେ
ବର୍ଷା ଦିନେ ଏକ ଇଟା ପଥ ଉପରେ ଛତା ଧରିଥିବା ଲୋକମାନଙ୍କର ଏକ ଭିଡ଼ ଚାଲୁଛି
ଏକ ବାଡ଼ ଦ୍ବାରା ଘେରିଥିବା ଏକ କ୍ଷେତ ମଝିରେ ଏକ ଗାଈ ଛିଡା ହୋଇଛି
ଟେନିସ୍ ଖେଳାଳି ନିଜ ରାକେଟ୍ ରେ ବଲ୍ କୁ ମାରିବା ପାଇଁ ଦୌଡୁଛନ୍ତି
ସହର ର ଏକ କେନ୍ଦ୍ରସ୍ଥଳୀ ରେ ଏକ ସହର ର ଷ୍ଟପ ଲାଇଟ
ଟ୍ରାଫିକ ଲାଇଟ ଏବଂ ଟ୍ରାଫିକ ସାଇନ ଏକ ବିଲ୍ଡିଂ ର ଅତି ନିକଟରେ ଯେଉଁଠାରେ ବହୁତ ଗୁଡିଏ କାର ଏବଂ ପଥଚାରୀ ପାସ କରନ୍ତି
ମହିଳା ଜଣକ ତାଙ୍କ ଟେନିସ୍ ର୍ୟାକେଟ୍ ଧରିଛନ୍ତି ଏବଂ ମାରିବାକୁ ପ୍ରସ୍ତୁତ ହେଉଛନ୍ତି
ଏକ ସୁନ୍ଦର ଛୋଟ ବ୍ରାଉନ୍ ଟେଡି ବିୟର ଏକ ବୁଶ ପାଖରେ ଏକ ପଥର ଉପରେ ବସିଥାଏ
ସବୁଜ ଟୋପି ପିନ୍ଧିଥିବା ଜଣେ ଯୁବକ ସାର୍ବଜନୀନ ଶୌଚାଳୟ ରେ ନିଜ ନିଜର ଏକ ସେଲ୍ଫି ନେଉଛନ୍ତି
ଜଣେ ବ୍ୟକ୍ତି ହେଲମେଟ୍ ପିନ୍ଧି ଏକ ର୍ୟାମ୍ପ ଉପରେ ସ୍କେଟ୍ ବୋର୍ଡ ଚଳାଉଛନ୍ତି
ଏକ ଟେବୁଲ ଯେଉଁଠି ଏକ ସ୍ୟାଣ୍ଡୱିଚ୍ ଓ ଓ୍ବାଇନ୍ ଗ୍ଲାସ୍ ରଖାଯାଇଥାଏ
ଦୁଇଜଣ ଲୋକ ଏକ ବିଲେଇ ସହିତ ଇଣ୍ଟରନେଟରେ ବୁଲିବା
ଟେବୁଲ ଉପରେ ଏକ ବଡ ପିଜ୍ଜା ଯାହା ଖାଇବା ପାଇଁ ପ୍ରସ୍ତୁତ ଦେଖାଯାଏ
ଦୁଇଜଣ ଲୋକ ରେଲରୁ ଓହ୍ଲାଇ ସ୍କେଟବୋର୍ଡରେ ଟ୍ରିକ କରୁଛନ୍ତି
ମହିଳା ଜଣକ ତାର ବ୍ୟାଗକୁ କାର୍ଟରୁ ବାହାର କରିବା ପାଇଁ ଅପେକ୍ଷା କରିଛି
ଏହା ଉପରେ କିଛି ପନିପରିବା ଓ ଟର୍କି ସହିତ ଏକ ହଗି ସ୍ୟାଣ୍ଡୱିଚ୍
ଜଣେ ବ୍ୟକ୍ତି ସମୁଦ୍ର ଭିତରେ ଏକ ଜାହାଜ ସହିତ ଏକ ସର୍ଫବୋର୍ଡରେ ଚଢିଥାଏ
ଏକ ବସ୍ ର ଫ୍ରେମ୍ ଏକ ଚକଟା ସ୍ଥାନରେ ବସିଥାଏ ଏବଂ ଏହାର ପଛପଟେ କୁକୁରମାନେ ଥାନ୍ତି
ଭୂମିରେ ବହୁତ ବରଫ ଅଛି ଏବଂ ଏକ ପାର୍କିଂ ମିଟର ଏହା ମଧ୍ୟରୁ ବାହାରକୁ ଠିଆ ହୋଇଛି
ସୁପ୍, ସ୍ୟାଣ୍ଡ୍ ୱିଚ୍, ଅଦା, ଏବଂ କିଛି ଚିପ୍ସ ସବୁ ଥାଳିରେ ଅଛି
ଏକ ବଡ ଚର୍ଚ୍ଚରେ ବେଞ୍ଚର ଧାଡି ମଧ୍ୟରେ ଏକ ପାଦଚଲା ରାସ୍ତା
ଟେବୁଲ ଉପରେ ଏକ ଆଂଶିକ ଖିଆ ପିଜ୍ଜା ଏବଂ ଏକ ଚାଖଣ୍ଡରେ ଦ୍ରାକ୍ଷାରସ ଅଛି
ଜଣେ ଲାଲ ରଙ୍ଗର ସାର୍ଟ ପିନ୍ଧିଥିବା ଲୋକ ଟେନିସ୍ ଖେଳୁଛି
ବାଳକଟିଏ ବାୟୁରେ ଉଡୁଥିବା ଏକ ହଠାତ୍ ଉଡନ୍ତା ଉଡନ୍ତା ପକ୍ଷୀ ଧରି ପର୍ବତ ଉପରକୁ ଦୌଡୁଛି
ଗୋଟିଏ ପଟୁ ଅନେକ ପତାକା ଉଡୁଥିବା ଏକ ଖୁଣ୍ଟ
ସମୁଦ୍ର କୂଳରେ ଜଣେ ବ୍ୟକ୍ତି ସମୁଦ୍ର ଉପରେ ଏକ ଉଡାଜାହାଜ ଉଡାଇଥାଏ
ଲୋକମାନେ ଟେବୁଲ ଉପରେ ବସି ନିଜ ଖାଦ୍ୟ ପ୍ଲେଟକୁ ଦେଖନ୍ତି
ଏକ ବିଲେଇ ତା'ର ପଛ ଗୋଡ଼ରେ ଠିଆ ହୋଇ ଟିଭି ସେଟରେ ସ୍ପିଡ୍ ସ୍କେଟିଙ୍ଗର ଫଟୋ ପାଇଁ ହାତ ବଢ଼ାଉଛି
ଏକତ୍ର ଗଠିତ ଏକ ଗଣ୍ଠିଲି ଏବଂ ଗୋଟିଏ ପାର୍ଶ୍ବରେ ଏକ ଘଣ୍ଟା ଅଛି
ଘୋଡାମାନେ ପରସ୍ପରର ଅତି ନିକଟତର ମୁହଁରେ ଦୌଡୁଛନ୍ତି
ବଜାରରେ ଏକ ଟେବୁଲରେ ହଳଦିଆ ଏବଂ ସବୁଜ କଦଳୀ ଭରି ରହିଛି, କିଛି ମୁଣ୍ଡ ଉପରେ ଝୁଲୁଛି
ଦମ୍ପତି ଜଳ ଦ୍ବାରା boardwalk ରେ ବେଞ୍ଚ ଦ୍ବାରା ବସିଛନ୍ତି
ଜଣେ ଯୁବକ, ଯାହାର କେଶ ଛୋଟ, ପଟିଆଆଆ, କାନ୍ଧରେ ଟାୱେଲ ରଖିଛି, ସେ ଗୋଡ଼ ହଳଉଛନ୍ତି, ତାଙ୍କ ପଛପଟେ ଜଣେ ବ୍ୟକ୍ତି ଧଳା ଟୋପି ପିନ୍ଧି ଟାଇଟ ସଜାଡୁଛନ୍ତି
ଏକ ମଟର ସାଇକେଲ ପ୍ରଦର୍ଶନୀରେ ରହିଛି ଏବଂ ଅନେକ ଲୋକ ପଛପଟେ ଚାଲି ଚାଲି ଯାଉଛନ୍ତି
ଏକ ଅନ୍ଧକାର କୋଠରୀ, ଯେଉଁଥିରେ ଏକ ବଡ଼ ଝରକା ଏବଂ କୌଣସି ପରଦା ନାହିଁ, ଏକ ଶୋଭାଯାତ୍ରା ଏବଂ ବିଭିନ୍ନ ଆସବାବପତ୍ର
କାଠ ଉପର ଭାଗରେ ଥିବା ଏକ ପତ୍ର ଉପରେ ପୁରୁଷଙ୍କ ଘଣ୍ଟା ପ୍ରଦର୍ଶିତ ହୋଇଛି
ଟୋଷ୍ଟର ପାଖରେ ଥିବା ଟେବୁଲ ଉପରେ ପିଜ୍ଜା ଓ ପନିପରିବା
ଉଚ୍ଚ ଅଟ୍ଟାଳିକା ପାଖରେ ଏକ ଗଳିର ଶେଷ ଭାଗରେ ଏକ ଉଚ୍ଚ ଘଣ୍ଟା ଟାୱାର
ଏକ ଟେବୁଲ ଉପରେ ଏକ ଫୋଟୋ ପାଇଁ ପୋଜ ଦେଉଥିବା ଏକ ଗୋଷ୍ଠୀ
ଏକ କାଠ ଟେବୁଲ ଉପରେ କ୍ରୋଧିତ ପକ୍ଷୀ ଥିମ୍ ଜନ୍ମଦିନ କେକ୍
ଏକ କୋଠା ଯେଉଁଠାରେ ଦୁଇଟି ମର୍ସିଡିଜ୍ ବେଞ୍ଜ ଅଟୋମୋଟିଭ୍ ଏହା ପାଖରେ ଛିଡା ହୋଇଛି ଏବଂ ଏକ ଟାଇଟ୍ ଏବଂ ସୁଟ୍ କୋଟ୍ ପିନ୍ଧିଥିବା ଜଣେ ବ୍ୟକ୍ତି ଯାନ ଅଞ୍ଚଳରୁ ଦୂରକୁ ଚାଲିଯାଉଛନ୍ତି
ପୁରୁଷ ଓ ମହିଳା ନିଜ ସ୍କି ରେ ପୋଜ୍ ଦେଉଛନ୍ତି
ଏକ ସ୍କେଟ୍ ବୋର୍ଡ ଉପରେ ଜଣେ ବ୍ୟକ୍ତି ଏକ ବିକୃତ ଚିତ୍ରରେ
ଦୁଇଜଣ ଲୋକ ରେଫ୍ରିଜରେଟର ସାମ୍ନାରେ ଠିଆ ହୋଇ ସେଥିରେ କଣ ଅଛି ସେ ବିଷୟରେ କଥା ହେଉଛନ୍ତି
ପୋଲିସ ଏକ ଭିଡ଼ ଥିବା ରାସ୍ତାର ମଝିରେ ତାଙ୍କ ମୋଟରସାଇକେଲରୁ ତଳେ ପଡିଥିବା ଜଣେ ବ୍ୟକ୍ତିଙ୍କ ଉପରେ ହାତ ରଖିବାକୁ ନଇଁଯାଏ
ଏକ ଘରର ଏକ ବଡ କୋଣ ଚିତ୍ର ଯେଉଁଥିରେ ଏକ ଲିଭିଂ ରୁମ୍, ଡାଇନିଂ ରୁମ୍, ଏବଂ ରୋଷେଇ ଘର ଦେଖାଯାଉଛି
ଘାସ ଉପରେ ଏକ ଚିହ୍ନ ଯାହା ଲୋକଙ୍କୁ କହିଥାଏ ଯେ ସେମାନେ ଟାପଟନ୍, ହଲ୍ ଅଫ୍ ରେସିଡେନ୍ସିରେ ଅଛନ୍ତି
ଯାତ୍ରୀମାନେ ଏକ ବିମାନ ବନ୍ଦରରେ ବ୍ୟାଗେଜ୍ ଗ୍ରହଣ କରିବା ପାଇଁ ଏକ କାରୁସେଲ ଚାରିପାଖରେ ଏକତ୍ରିତ ହୋଇଥିଲେ
ଜଣେ ଲୋକ ଲାପଟପ୍ ସାମ୍ନାରେ ଆଣ୍ଠୁମାଡ଼ି ବସିଛି
ଏକ ବସ ବହୁତ ଉଚ୍ଚ କୋଠା ଥିବା ସହରର ଏକ ରାସ୍ତାରେ ଚାଲୁଥାଏ
ଜଣେ ବ୍ୟକ୍ତି ରାତିରେ ଏକ କ୍ୱାରିରେ ଚାରିଟି ଡମ୍ପର ଟ୍ରକ୍ ପାଖରେ ଛିଡା ହୋଇଥିଲେ
ଏକ ବାଜସ୍ ବଲ୍ ଖେଳାଳି ୟାନ୍କିଜ୍ ଜର୍ସିରେ ନିଜ ବ୍ୟାଟ୍ ସହିତ ହୋମ୍ ପ୍ଲେଟରେ ଛିଡା ହୋଇଛନ୍ତି
ବାହାର ଚିତ୍ର ସହରର ବେଳାଭୂମି ଏବଂ ଆକାଶରେ ଉଡୁଥିବା ଉଡାଜାହାଜ
ଏକ ରୁମ୍ ରେ ଏକ ବିଲେଇ ର କ୍ଲୋଜ୍ ଅପ୍
ରାସ୍ତାରେ ଲାଇଟ୍ ଲଗାଇଥିବା ଲାଇନ୍ ପାଖରେ ଏକ କାର୍ ଭରା ରାସ୍ତା
ଏକ ଷ୍ଟପ୍ ଚିହ୍ନ ଯାହା ସହିତ ଗ୍ରାଫିଟି ହୋଇଛି ତାହା ଠିକ୍ ଅଛି କି ନାହିଁ
ଜଣେ ବ୍ୟକ୍ତି ଫ୍ରିସ୍ବି ଧରନ୍ତି ଯେତେବେଳେ ଅନ୍ୟ ଜଣେ ଦେଖନ୍ତି ଫ୍ରିସ୍ବି ଟୁର୍ଣ୍ଣାମେଣ୍ଟ ସମୟରେ ମେଘାଚ୍ଛନ୍ନ ଆକାଶ ତଳେ
ରାସ୍ତାରେ ଗାଡି ଓ ମୋଟର ସାଇକେଲ ଚଳାଉଥିବା ସହରର ଏକ କଳା ଓ ଧଳା ଫଟୋ
ଟିଭି ସାମ୍ନାରେ ଏକ ଛୋଟ କଳା ପିଲା ତଳେ ବସିଛି
ଜଣେ ଯୁବକ ଏକ ଫାର୍ସବି ଧରି ଏକ କ୍ଷେତରେ ଯୁବକଙ୍କ ଏକ ଦଳ ସହିତ ଛିଡା ହୋଇଛନ୍ତି
ଏକ ଲମ୍ବା କଳା ପୋଷାକ ଏବଂ ଏକ ବଡ କଳା ଟୋପି ପିନ୍ଧିଥିବା ଜଣେ ମହିଳା ଟୋପି ପିନ୍ଧିଥିବା ଏକ ଶିଶୁ ସହିତ ଏକ ଗଛରେ ଲଗାଯାଇଥିବା ପଥରରେ ଚାଲି ଚାଲି ଯାଉଥିଲେ
ଗୋଟିଏ ପକ୍ଷୀ ଏକ ଡଙ୍ଗା ଡକ୍ ନିକଟରେ ଏକ ପୋଷ୍ଟ ଉପରେ ବସିଥାଏ ଏବଂ ବ୍ୟାକଗ୍ରାଉଣ୍ଡରେ ବଡ ଡଙ୍ଗା ରହିଥାଏ
ଏକ ଦଳ ସର୍ଫର ସମୁଦ୍ରରେ ଏକ ତରଙ୍ଗ ଉପରେ ଚଢୁଛନ୍ତି
ଏକ ସଂଯୁକ୍ତ ଏୟାରଲାଇନ୍ସ ଜେଟ୍ ଏକ ନିର୍ମଳ ଆକାଶରେ ଉଚ୍ଚରେ ଉଡିଥାଏ
ଏକ ଛୋଟ ନୀଳ ରଙ୍ଗର ଟ୍ରକ ହୋମ ଡିପୋ ସମ୍ମୁଖରେ ପାର୍କିଂ ସ୍ଥାନରେ ଛିଡା ହୋଇଛି
ଉଚ୍ଚ ଅଟ୍ଟାଳିକା ସମ୍ମୁଖରେ ରାସ୍ତା ଚିହ୍ନଗୁଡ଼ିକରେ ରାସ୍ତା ଓ ରାସ୍ତାର ନାମ ଲେଖା ହୋଇଥାଏ
ଏକ ଟେଡି ବିୟର ଭୂମି ଉପରେ ବସି କ୍ୟାମେରାକୁ ଦେଖୁଛି
ଗୋଟିଏ ଧାଡିରେ 5 ଟି ପୋଲିସ୍ ମୋଟର ସାଇକେଲର ଏକ ଦଳ
ମେଟ୍ରୋ କାର ଏକ ଷ୍ଟେସନରେ ଅଟକିଛି, ଏହାର କବାଟ ଖୋଲା ଅଛି
ସର୍ଟସ ପିନ୍ଧିଥିବା ବ୍ୟକ୍ତି ଏବଂ ତାଙ୍କ ସ୍କେଟବୋର୍ଡ ସହିତ କାନ୍ଥର ଉପର ଦେଇ ଟୋପି ଚଢିଥାନ୍ତି
ଜଣେ ପୁରୁଷ ରାସ୍ତାର ଏକ କୋଣରେ ମାଇକ୍ରୋଫୋନ୍ ଧରିଥିବା ଜଣେ ମହିଳାଙ୍କୁ ଭିଡିଓ କରୁଛି
ଜଣେ ସ୍ନୋବୋର୍ଡର ବରଫର ଏକ ଖଣ୍ଡରୁ ଡେଇଁବାକୁ ଯାଉଛନ୍ତି
ତିନିଟି କପୋତ ପାର୍ଶ୍ବରେ ଚାଲନ୍ତି ଏବଂ ଏକ ଫିଙ୍ଗିଥିବା ରୁଟି ବାଡ଼ିରେ ଚୋବେଇଥାନ୍ତି
ଜଣେ ବ୍ୟକ୍ତି କ୍ଷେତରେ ଏକ ବଡ ଉଡାଜାହାଜ ଉଡାଉଥିବା ବେଳେ ଅନ୍ୟ ଜଣେ ବ୍ୟକ୍ତି ଦେଖୁଛନ୍ତି
ଗୋଟିଏ ଟ୍ରାଫିକ ଲାଇଟର ଏକ କ୍ଲୋଜ୍ ଅପ୍, ଏହାର ପୃଷ୍ଠଭୂମିରେ ଏକ କୋଠା ଅଛି
ଏକ ପାର୍କରେ ସ୍କେଟ୍ ବୋର୍ଡରେ ଜଣେ ଯୁବକ
ଜଣେ ଲୋକ ଦୁଇଟି ଗାଈକୁ ଦଉଡ଼ିରେ ଟାଣୁଥିଲା ଏବଂ ଅନେକ ଲୋକ ଏକାଠି ହୋଇଥିଲେ
ଏକ ବଡ ବିଜ୍ଞାପନ ସହିତ ଏକ ଡବଲ ଡେକେଡ୍ ବସ୍ ଏକ ଫୁଟପାଥ ନିକଟରେ ଛିଡା ହୋଇଛି
ଏକ ବୃକ୍ଷ ପାଖରେ ଏକ ବେଞ୍ଚ୍, ଯାହା ପଛପଟେ ବୃକ୍ଷ ଅଛି
ଏକ ବାଲିର ବେଳାଭୂମି ଉପରେ ଏକ ଫ୍ରିସ୍ବିକୁ ଉଚ୍ଚ ଆକାଶରେ ଫିଙ୍ଗାଯାଉଛି
ଜଣେ ପୁରୁଷ ବରଫାବୃତ୍ତ ପାହାଡ ଉପରେ ଏକ ସ୍ନୋବୋର୍ଡ ସହିତ ଆକାଶରେ ଫ୍ଲପିଙ୍ଗ୍ କରୁଛନ୍ତି
ଏକ ଖୁଣ୍ଟ ଯାହା ଉପରେ ମୁଦ୍ରା ମେସିନ୍ ଅଛି
ସୋଫା, ଟେବୁଲ, ଏବଂ ସେଲଫ ସମେତ ଏକ ଲିଭିଂ ଅଞ୍ଚଳର ଏକ ଇଣ୍ଟେରିୟର
ସ୍ୟାଣ୍ଡୱିଚ୍ ଟେବୁଲ ଉପରେ ଅଧା ଖଣ୍ଡରେ ଅଛି, ଅଦା କଟା ପାତ୍ର ପାଖରେ
ଜଣେ ବ୍ୟକ୍ତି ସନ୍ ଗ୍ଲାସ୍ ପିନ୍ଧିଛନ୍ତି ଏବଂ ସବୁଜ ରଙ୍ଗର ସାର୍ଟ ପିନ୍ଧିଛନ୍ତି ଏବଂ ବାହାରେ ସ୍ୟାଣ୍ଡୱିଚ୍ ଖାଉଛନ୍ତି
ତିନୋଟି ଜିରାଫ୍ କ୍ୟାମେରା ଠାରୁ ଦୂରେଇ ଯାଉଛନ୍ତି
ଏକ ଲୋକ ସମୂହ ଦ୍ବାରା ଏକ ବ୍ୟାଟ ଧାରଣ କରିଥିବା ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ ଦେଖାଯାଇଥିଲା
ପିଲାମାନେ ରାତିରେ ଷ୍ଟାଡିୟମରେ ବେସବଲ୍ ଖେଳନ୍ତି ଯେତେବେଳେ ଦର୍ଶକମାନେ ଖେଳ ଦେଖନ୍ତି
ଚଟାଣରେ ବ୍ୟାଗ ଓ ଜିନିଷ ଭର୍ତ୍ତି ହୋଇ ରହିଛି ଏବଂ ଚେୟାର ପ୍ରାୟ ଖାଲି ରହିଛି ।
ଏକ ସବୁଜ କ୍ଷେତ ମଝିରେ ଏକ ବେଞ୍ଚ ଉପରେ ବସିଥିବା ଜଣେ ଯୁବକ
ଏକ ଟେବୁଲ ସହିତ ଏକ କିବୋର୍ଡ, ସ୍ପିକର ଏବଂ ଏକ ମନିଟର ସହିତ ଏକ କାର୍ ଡେସ୍କଟପରେ _
ଏକ ବନ୍ୟା ପାର୍କ ବେଞ୍ଚ ଏବଂ ଏକ ବୃକ୍ଷର ଗୁଣ୍ଡ ପଛରେ ଲାଇଟ୍ ପୋଲ
ଗୋଟେ ଝିଅ ଗୋଟେ ଖେଳନା ଧରି ଗୋଟେ ଡୋଲ ପାଖରେ ଗୋଟେ ଖଟ ଉପରେ ବସିଛି
ଏକ ମଦ ଗ୍ଲାସ ଆଗରେ ବସିଥିବା ବେଳେ ହସି ହସି ଜଣେ ଯୁବକଙ୍କର ଏକ ଚିତ୍ର
ଏକ ବୃହତ୍ ମାଟି ପ୍ଲାଣ୍ଟେଣ୍ଟର୍ ଯେଉଁଥିରେ ଏକ ବୃକ୍ଷ ଏବଂ ବାଇଗଣୀ ରଙ୍ଗର ଫୁଲ ଅଛି
ଗୋଟିଏ ମେଷର ଡାହାଣ ପଟେ ଓ ଅନ୍ୟଟି ତଳ ପଟେ ।
ଜଣେ ଲୋକ ଯିଏ ଏକ ଜଳ ସ୍କି ରେ ଅଛି, ତାକୁ ଏକ ଡଙ୍ଗା ଟାଣୁଛି
ଗୋଟିଏ ଟ୍ରାଫିକ ଲାଇଟ ଯାହାର ପାର୍ଶ୍ବରେ ଏକ ଷ୍ଟ୍ରିଟ ସାଇନ ଲଗା ଯାଇଥାଏ
ଦୁଇଜଣ ମହିଳା ପରସ୍ପରର ଅତି ନିକଟରେ ଠିଆ ହୋଇ ନିଜ ନିଜ ଫୋନର ସ୍କ୍ରିନକୁ ଦେଖୁଥିଲେ
ଏକ କୁକୁର ତା'ର ପାଟିରେ ଫ୍ରିସ୍ବି ସହିତ ବରଫରେ ଠିଆ ହୋଇଛି
ଏକ ନଦୀରେ ବସିଥିବା ଏକ ଡଙ୍ଗା, ଯାହା ପଛପଟେ ସହର ଦୃଶ୍ୟ ଅଛି
ଦୋକାନ ବାହାରେ ଚୌକି ଓ ଟେବୁଲ ଥିବା ଏକ କଫି ଦୋକାନ
ଏକ ବାଳିକା ଏକ ଛୋଟ ଘୋଡାକୁ କାଠ କାନ୍ଥ ପାଖରେ ଗିହଁୁଛି
ବିସ୍କୁଟ ର ଧାଡି ସାମ୍ନାରେ ସାଣ୍ଡୱିଚ ର ଧାଡି
ସୁଟ୍ ପିନ୍ଧିଥିବା ଜଣେ ବ୍ୟକ୍ତି ପାଣି ପାଖରେ ଥିବା ରେଲ ଉପରେ ଝୁଲି ରହିଛନ୍ତି
ଏକ ବୃହତ୍ ଘଣ୍ଟା ଟାୱାର ପାଖରେ ଏକ ଝରକା ସିଟରେ ବସିଥିବା ଜଣେ ବ୍ୟକ୍ତି
ଏକ ବାଡ଼ରେ ଥିବା ଏକ ଜିରାଫ୍ ଏକ ଖୁଣ୍ଟ ଉପରେ କିଛି ପତ୍ର ଖାଇବାକୁ ମୁଣ୍ଡ ବୁଲାଇଥାଏ
ଏକ ସ୍ବାଗତ ମଟ ଆଗରେ ଥିବା ଆଗ ପାହାଚରେ ବସିଥିବା ଏକ କୁକୁର
ଜଣେ ସ୍କିୟର ପଛକୁ ବୁଲି ଦେଖନ୍ତି ଏବଂ ଅନ୍ୟ ଲୋକମାନେ ପୃଷ୍ଠଭୂମିରେ ଛିଡା ହୋଇଥାନ୍ତି
ଏକ ଫର୍କ୍ ସହିତ ଏକ ଧଳା ପ୍ଲେଟ୍ ରେ ଏକ ଷ୍ଟ୍ରବେରୀ ସର୍ଟକେକ୍ ର ଏକ ସ୍ଲାଇସ୍
ଧଳା ପୋଷାକ ପିନ୍ଧିଥିବା ଲୋକମାନଙ୍କର ଏକ ଦଳ ଟେନିସ୍ ଖେଳୁଛନ୍ତି
ଏକ ଟେବୁଲ ଯେଉଁଥିରେ ଏକ ଟେଲିଫୋନ୍, କମ୍ପ୍ୟୁଟର, ଲାପଟପ୍, ଏକ ମୋବାଇଲ୍ ଫୋନ୍ ଏବଂ ଏକ ବୋତଲ ଅଛି
ଜଣେ ବ୍ୟକ୍ତି ପିଜ୍ଜା ହଟ ରସିଦ ଏବଂ ପିଜ୍ଜା ଏବଂ ପେପସିର ପ୍ରଶଂସକ
ଏହା ଆଗରେ ଏକ ଛୋଟ ଲାପଟପ୍ ଅଛି ଯେଉଁଥିରେ ଏକ କୀବୋର୍ଡ ଅଛି
ଲୋକମାନେ ଏକ ପୁରୁଣା ଟ୍ରେନ୍ ଦ୍ୱାରା ଟଣା କାରରେ ଯାତ୍ରା କରୁଛନ୍ତି
ଡୋନଟ୍ସର ଏକ ବାକ୍ସ, କିଛି କୁଣ୍ଡେଇ, କିଛି କ୍ରିମ୍ ଚିଜ୍ ସହିତ
ଏକ ପୂର୍ଣ୍ଣ ରେଫ୍ରିଜରେଟରରେ ଲେମ୍ବୁ, ଲେମ୍ବୁ ଏବଂ ଅନ୍ୟାନ୍ୟ ପନିପରିବା ଏବଂ ଖାଦ୍ୟ ଭର୍ତ୍ତି ହୋଇ ରହିଥାଏ ।
ଜଣେ ଲୋକ ବରଫାବୃତ ପାହାଡ ଉପରକୁ ସ୍କି ରେ ଚଢି ଯାଉଛନ୍ତି
ଏକ ଧଳା କୁକୁର ଏକ କାଠ ଫ୍ଲୋର ଉପରେ ଏକ ସୁଟକେସ ମଝିରେ ପଡିଛି
ଗାଈଟିଏ ରାସ୍ତାରେ ଲୋକମାନଙ୍କ ସହିତ ଚାଲୁଛି
ଜଣେ ବ୍ୟକ୍ତି ଏକ ଖାଦ୍ୟ କାର୍ଟରେ ଛିଡା ହୋଇଛି ଯାହା ଏକ ଦାଢି ଥିବା ବ୍ୟକ୍ତିଙ୍କ ଦ୍ୱାରା ଚାଲୁଥିଲା
ଜଣେ ମହିଳା ଛତା ତଳେ ଠିଆ ହୋଇ ବର୍ଷା ବୁନ୍ଦା ଧରିବା ପାଇଁ ହାତ ବଢ଼ାଉଛନ୍ତି
ସାଜସଜ୍, ମାକରୋନି ଓ ପନିର, ଏବଂ ପିଜ୍ଜା ଏକ କାଠ ଟେବୁଲ ଉପରେ ବସିଥାଏ
ଅନ୍ୟ ଟ୍ରକ ଓ କାର ପାଖରେ ଏକ ଟ୍ରକ ଡ୍ରାଇଭର
ଦୁଇଜଣ ପୁରୁଷ ମୋଟର ସାଇକେଲ ଉପରେ ବସିଛନ୍ତି ଏବଂ ଅନ୍ୟ ପୁରୁଷମାନେ ସେମାନଙ୍କ କାନ୍ଧରେ ବସିଛନ୍ତି
ଛୋଟ ପିଲାଟି ଏକ ଚେନ ଲିଙ୍କ୍ ବାଡ଼ ଦେଇ ଦେଖୁଥିବା ବେଳେ ବ୍ୟାଟ ଧରିଥାଏ
ଜଣେ ଯୁବତୀ ଏକ ସର୍ଫ ବୋର୍ଡ ଉପରେ ସନ୍ତୁଳନ ରଖନ୍ତି ଯେତେବେଳେ ଜଣେ ପୁରୁଷ ପହଁରନ୍ତି ତାଙ୍କ ବୋର୍ଡକୁ ତାଙ୍କ ପଛରେ ପାଣିରେ ବୋହି ନିଅନ୍ତି
ଏକ ପ୍ଲାଟଫର୍ମ ପାଖରେ ଏକ ରେଳ ଷ୍ଟେସନ ଭିତରେ ଏକ ଟ୍ରେନ୍ ପାର୍କିଂ
କୁକୁରଟିଏ ଘାସ ଉପରେ ଶୋଇଛି ଏବଂ ତା ପାଟିରେ ଗୋଟେ ଖେଳନା ଅଛି
ଏକ ଟଏଲେଟ ଉପରେ ବସିଥିବା ଜଣେ ବ୍ୟକ୍ତିଙ୍କ କଳା ଓ ଧଳା ଫଟୋଗ୍ରାଫ
ଏକ ଧଳା ବେଞ୍ଚ ଉପରେ ଛାଇ ଅଛି ଏବଂ ଏକ କବାଟ ପାଖରେ ଅଛି
ଏକ ଦଳ ଲୋକ ବରଫ ଆଚ୍ଛାଦିତ ଭୂମି ଉପରେ ସ୍କି ରେ ଚଢୁଛନ୍ତି
ଏକ ଉଚ୍ଚ ଶସ୍ୟ କ୍ଷେତ୍ର ରେ ତିନିଟି ବତକ ର ଏକ ନିବିଡ ଉପସ୍ଥାପନା
ଏକ ଧଳା ଥାଳିରେ ବ୍ରୋକଲି, ଛତୁ, ମାଂସ ସହିତ ଏକ ଭୋଜନ
ଟୋପି ପିନ୍ଧିଥିବା ଝିଅ ଏବଂ ଏକ ଦଉଡିରେ ଝୁଲୁଥିବା ଡୋନଟ ଖାଉଥିବା ଝିଅ
ଏକ ପୁରୁଣା ଶିବିରଗୃହ ଏକ କୋଣରେ ଏକ କପକେକ୍ ସହିତ ପାର୍କିଂ ହୋଇଛି
ମାଈ ହାତୀ ଓ ତା'ର ଛୁଆ ସେମାନଙ୍କ ପଛରେ ଥିବା ଗଛ ସହିତ ମାଟି ଉପରେ ଚାଲି ଚାଲି ଯାଉଛନ୍ତି
ଏକ ମଇଳା ମାଟି ଉପରେ ବସିଥିବା ଏକ ବତକ ଦଳ
ଜଣେ ବ୍ୟକ୍ତି ନେଟରେ ଟେନିସ୍ ବଲ୍ ମାରିବାକୁ ପ୍ରସ୍ତୁତ ହେଉଛନ୍ତି
ଜଣେ ଲୋକ ଏକ ବ୍ରାଉନ ଘୋଡା ପାଖରେ ଛିଡା ହୋଇଛି ।
ଏକ ବଡ ବ୍ରାଉନ ଗାଈ ଏକ ଛୋଟ ମଗ ପାଖରେ ଠିଆ ହୋଇଛି
ଏକ ଶଯ୍ୟା ନିକଟରେ ଭୂମିରେ ପଡିଥିବା ବ୍ୟକ୍ତିଙ୍କର ଏକ ନିବିଡ ଚିତ୍ର
ଗୋଟିଏ ଝିଅ ଯିଏକି ନେଟ୍ ଆଗରେ ଠିଆ ହୋଇ ବଲକୁ ଚୋଟ ମାରୁଛି
ଏକ ଛୋଟ ବାଳକ ଏକ ପ୍ଲେସ୍ଡ ପଶୁକୁ ଖଟରେ ଧରିଛି ଏବଂ ଏକ ଝିଅ ମୁଣ୍ଡ ଉପରେ ଠିଆ ହୋଇଛି
ଗୋଟିଏ ବିଛଣା ଉପରେ ଟିଭି ସହ ଏକ ଲାପଟପର ଫଟୋ
ଗାଜରଗୁଡିକ ଚୂଲି ଉପରେ ଅଛି, ସେଲରି ଏବଂ ଗାଜର ବାଡି ଥିବା ଏକ ଥାଳି ପାଖରେ
ସେଠାରେ ଏକ ଷ୍ଟପ୍ ସାଇନ୍ ଏବଂ ଷ୍ଟାରବକ୍ସ ସାଇନ୍ ର ଏକ ଚିତ୍ର କୋଲାଜ୍ ଅଛି
ଏକ ବ୍ୟକ୍ତି ସହିତ ଏକ ଗଳି କୋଣରେ ଏକ ଚିହ୍ନ ପାଖରେ ବସିଥିବା କୁହନ୍ତି ଡାହାଣକୁ ଦେଖନ୍ତୁ
ଦୁଇଟି ଟ୍ରେନ ପରସ୍ପର ସହିତ ଛିଡା ହୋଇଛି, ଯେମିତି କି ସେମାନେ ଏକ ରେସ ପାଇଁ ପ୍ରସ୍ତୁତ ହେଉଛନ୍ତି
ସେଥିରେ ଲାପଟପ୍, କଳା ସାମଗ୍ରୀ, ନୋଟବୁକ୍ ଓ କଲମ ଥିବା ଏକ ଟେବୁଲ
ଟେବୁଲ ଉପରେ କିବୋର୍ଡ ଓ ମାଉସର ଏକ କ୍ଲୋଜ୍ ଅପ୍
ଜଣେ ଲୋକ ଏକ ସ୍କେଟବୋର୍ଡରେ ର୍ୟାମ୍ପର ପାର୍ଶ୍ୱରେ ଚଢୁଥିଲେ
ଟ୍ରକ ପଶୁମାନଙ୍କ ସହିତ ବାଡ଼ ପାଖରେ ରାସ୍ତା କଡରେ ଠିଆ ହୋଇଛି
ଏକ ଛୋଟ ବିମାନର ଏକ କ୍ଲୋଜ୍ ଅପ୍
ଏକ ବଡ ଧଳା ବିମାନ ଉପରେ ବସିଥିବା ଜଣେ ବ୍ୟକ୍ତି, ଯାହା ଏକ ପାର୍କିଂ ସ୍ଥାନରେ ଛିଡା ହୋଇଛି
ଟେନିସ୍ ର୍ୟାକେଟ୍ ସହିତ ଭିନ୍ନ ଭିନ୍ନ ପୋଜ୍ରେ ଜଣେ ମହିଳାଙ୍କ ଚାରିଟି ଫଟୋ
ଦୁଇ ଜଣ ବୟସ୍କ ଓ ଜଣେ ଶିଶୁ ରାସ୍ତା କଡରେ ବାଇକ୍ ଚଲାଉଛନ୍ତି
କିଛି ଲୋକ ସମୁଦ୍ର କୂଳରେ ବସି ପାଣି ସାମ୍ନାରେ
ଏକ ଲାଲ ଡମ୍ପର ଟ୍ରକ ଆଗରେ ଏକ ପୋଲିସ କାରକୁ ଅତିକ୍ରମ କରୁଛି
ଏକ ରୂପା ଥାଳିରେ ତିନି ସ୍ତର ବିଶିଷ୍ଟ ଏକ ଧଳା କେକ୍ ଯେଉଁଥିରେ ଧଳା ଗୋଲାପ ଫୁଲ ଅଛି ଏବଂ ଏହା ପାଖରେ ଫୁଲର ଏକ ପୁଷ୍ପକୋଳି ଅଛି
ଜିରଫ୍ ମାନେ ପଥର ରେଖାରେ ଥିବା ମଣିଷ ତିଆରି ପଥକୁ ଅନୁଧ୍ୟାନ କରୁଛନ୍ତି
ଦୁଇଜଣ ଲୋକ କ୍ୟାମେରାକୁ ଦେଖୁଛନ୍ତି ଏବଂ ଜଣେ ମୋବାଇଲ ଫୋନ ଧରିଛନ୍ତି
ଜଣେ ଟେନିସ୍ ଖେଳାଳି ଏକ ରାକେଟ୍ ରେ ବଲ୍ କୁ ମାରିବାକୁ ଯାଉଛନ୍ତି
ଏକ ବାଥରୁମ ରେ ଏକ ଟଏଲେଟ ଯାହା ପଛ ପଟେ ଟାଇସପ ବାକ୍ସ ଥାଏ
ଜଙ୍ଗଲରେ ଦୁଇଟି ଜେବ୍ରା ଅଛନ୍ତି ଯେଉଁମାନେ ଘାସରୁ ଖାଉଛନ୍ତି
ରାତି ଅଧରେ ଟ୍ରାଫିକ ଲାଇଟ ପାଖରେ ଏକ ଏକୁଟିଆ କାର
ଏକ ଗ୍ରାନାଇଟ୍ ଟେବୁଲ ଉପରେ ଫୁଲ ଏବଂ ପାଣି ସହିତ କାଚର vase ଅଛି
ନୀଳ ରଙ୍ଗର ଟି-ଶାର୍ଟ ପିନ୍ଧିଥିବା ବ୍ୟକ୍ତି ସମୁଦ୍ରରେ ସର୍ଫ ବୋର୍ଡରେ ବସିଛନ୍ତି
ଜଣେ ସର୍ଫର ତାଙ୍କର ଧଳା ସର୍ଫବୋର୍ଡକୁ ସମୁଦ୍ର ଭିତରକୁ ନେଇଯାଆନ୍ତି
ପ୍ୟାକେଟରେ ଭର୍ତ୍ତି ସାମଗ୍ରୀ ଯାହା ଏକ କାଠ ଟେବୁଲ ଉପରେ ରଖାଯାଇଥାଏ
ଜଣେ ମହିଳା ଏକ ଭିଡ ଆଗରେ ଘୋଡା ର ଅଂଟାଚାଳନା ଧରିଛନ୍ତି
ଏକ ହରିଣ ଏକ ପଥରରେ ଏକ ଷ୍ଟପ୍ ସାଇନ୍ ପାଖରେ ଛିଡା ହୋଇଛି
ଏକ ଧଳା ସିଲାବସ୍ ବେଞ୍ଚ୍ ଟାଇଲ୍ ହୋଇଥିବା ଫୁଟପାଥକୁ ବଲ୍ଟ୍ କରି ରଖାଯାଇଛି, ବେଞ୍ଚର ମଧ୍ୟବର୍ତ୍ତୀ ସିଟ୍ ସିଲାବସ୍ ସ୍ପିରାଲ୍ ଏକ ପ୍ରାନ୍ତରେ ଘୁଞ୍ଚିଛି, ବ୍ୟାକଗ୍ରାଉଣ୍ଡରେ ଇଟା ରାସ୍ତା ଏବଂ ଆବାସିକ କୋଠା ଅଛି _
ଏକ କାଠ ଚାମଚ ସହିତ ପାଣିର ଏକ ପାତ୍ରରେ ଏକ ପ୍ରଚୁର ପରିମାଣର ଘନ carrots
କିଛି ଲୋକ ଘାସ ଜମିରେ ଡିସ୍କ ସହିତ ଖେଳୁଛନ୍ତି
ଏକ ପ୍ରାପ୍ତ ବୟସ୍କ ଏବଂ ଏକ ଶିଶୁ ହାତୀ ଜଙ୍ଗଲ ଭିତରକୁ ଚାଲି ଯାଉଛନ୍ତି
ଏକ ଟ୍ରକ୍ ଯେଉଁଥିରେ ଦୁଇଟି ବସ୍ତୁ ଏହାର ଫ୍ଲାଟବେଡ୍ ଉପରେ ବସିଛି
ଗୋଟିଏ ବିମାନ ରନୱେରେ ଧୋଇ ହୋଇଯାଉଥିବା ବେଳେ ଅନ୍ୟ ଏକ ବିମାନ ଦୂର ସ୍ଥାନରେ ବସିଥାଏ ।
ବରଫାବୃତ ପାହାଡ଼ ଉପରେ ଥିବା ଏକ କାଠର ରେଳ ଯାହା ସ୍ନୋବୋର୍ଡରେ ଆଚ୍ଛାଦିତ ।
ଏକ ଭ୍ୟାନ୍ କୁ ରାସ୍ତା ରେ ଏକ ଷ୍ଟପ୍ ଲାଇଟ୍ ରେ ଅଟକାଇ ଦିଆଯାଏ ଏବଂ ମରାମତି କାର୍ଯ୍ୟ କରାଯାଏ
କିଛି ଲୋକ ଏବଂ ଏକ ଧଳା ଘଣ୍ଟା ଟାୱାର ସହିତ ଏକ କଳା ଏବଂ ଧଳା ଘଣ୍ଟା
ରୋଷେଇ ଘରର କାନ୍ଥର ଏକ ଅଂଶର ଦୃଶ୍ୟ, ରେଫ୍ରିଜରେଟର, ଷ୍ଟୋଭ, ଓଭରହେଡ୍ ମାଇକ୍ରୋୱେଭ୍, କ୍ୟାବିନେଟ୍ ଏବଂ କାଉଣ୍ଟର ସହିତ
ଦୁଇଟି ନଦୀ ମଝିରେ ଥିବା ଏକ ଭୂମିରେ ଏକ ଜେବ୍ରା ପଲ ଛିଡା ହୋଇଛି
ଜଣେ ବ୍ୟକ୍ତି ରକେଟ ସହିତ ତାଙ୍କ ହାତକୁ ପଛକୁ ରଖିଛନ୍ତି ଏବଂ ତାଙ୍କ ପାଦ ବିସ୍ତାରିତ ହୋଇଛି
ଏକ ବେସବଲ୍ ଖେଳ ସମୟରେ ଧଳା ଓ ଲାଲ ରଙ୍ଗର ପୋଷାକ ପିନ୍ଧିଥିବା ଏକ ଦଳ
ଗୋଟିଏ ପିଲା ପିଜ୍ଜା ର ଏକ ବଡ ଖଣ୍ଡ ଖାଇବାକୁ ଚେଷ୍ଟା କରୁଛି
ଏକ ବ୍ରାଉନ ଓ ଗୋଲାପୀ ହେଲୋ କିଟି ବ୍ୟାଗ ଖାଲି ହୋଇଗଲା ଏବଂ ସେଥିରେ ସବୁଜ ରଙ୍ଗର ପର୍ସ, ଫୋନ, ଚାବି, ଟଙ୍କା, ଔଷଧ, ଏବଂ ମେକଅପ୍ ଥିଲା ।
ଏକ ସୁଟ୍ ରେ ଜଣେ ବ୍ୟକ୍ତି ମେଟ୍ରୋ ରେ ଛିଡା ହୋଇଛି ଯାହାର କବାଟ ଖୋଲା ଅଛି
ବରଫରେ ରାସ୍ତା ସଫା କରିବା ପାଇଁ ଏକ ଛୋଟ ବାଳକ ଏକ ଖଞ୍ଜା ବ୍ୟବହାର କରୁଛି
ଲୋକମାନେ ଏକ ଭିନ୍ନକ୍ଷମ ବସ୍ ପଛରେ ଛିଡା ହୋଇଥିବାବେଳେ ଜଣେ ଅନ୍ ଲୁକର ଫଟୋ ଉଠାଉଥିବା ବେଳେ ଅନ୍ୟ ଜଣେ ପଛ ଟାୟାରକୁ ଦେଖୁଛି
ଏକ ଲୋକ ଏକ ସବୁଜ ପାର୍ବତ୍ୟ ପାର୍ଶ୍ବରେ ବନ୍ୟ ପକ୍ଷୀମାନଙ୍କ ପାଖରେ ଦୌଡୁଛି
ଏକ ଟର୍ମିନାଲରେ ଏକ ଛୋଟ ବାଳକ ଏକ ବ୍ୟାଗ ଉପରେ ବସିଛି
ଏକ ହାତୀକୁ ଏକ ବଡ ଦୁର୍ଗ ନିକଟରେ ଗୋରୁ ଚରିବା ସମୟରେ ଫୁଟପାଥକୁ ନିଆଯାଉଛି
ଦୁଇଜଣ ବ୍ୟକ୍ତି ଏକ ମୋଟର ସାଇକେଲରେ ପାହାଡ ଉପରେ ଏକ ହାଇୱେରେ ଯାଉଥିଲେ ।
ମାଈ ପକ୍ଷୀ ଗଛ ଉପରେ ବସି ତା'ର ଦୁଇ ଛୁଆଙ୍କୁ ଖୁଏଇଥାଏ
ନୀଳ ଧଳା କେଶ ଥିବା ଜଣେ କିଶୋର ଲାଲ ରଙ୍ଗର ଟାଇଟ୍ ସହିତ ଧଳା ଓ ନୀଳ ରଙ୍ଗର ସାର୍ଟ ପିନ୍ଧିଛନ୍ତି
ଜଣେ ଯୁବତୀ ଯିଏକି ଏକ ନିଆଁ ନଳକୂପ ପାଖରେ ଏକ ବ୍ୟାଟ୍ ଧରିଛନ୍ତି
ଜଣେ ବ୍ୟକ୍ତି ଟିଭି ସହିତ ସଂଯୁକ୍ତ କମ୍ପ୍ୟୁଟର ବ୍ୟବହାର କରୁଛନ୍ତି
ଏକ କଳା ଜର୍ସି ପିନ୍ଧିଥିବା ଜଣେ ଯୁବକ ଫୁଟବଲ ବଲ ଧରି ପଡ଼ିଆରେ ବସିଛନ୍ତି
ଏକ ଅଟ୍ଟାଳିକା ସମ୍ମୁଖରେ ଏକ ପୋଷ୍ଟ ଉପରେ ଏକ ଷ୍ଟପ୍ ସାଇନ୍
ଦୁଇଟି ଜେଟ୍ ଧଳା ପୃଷ୍ଠଭୂମିରେ ଫର୍ମୁଲେସନ୍ ରେ ଉଡ଼ନ୍ତି
ଏକ କାଟିବା ବୋର୍ଡ ଉପରେ ଏକ କଖାରୁ ଏବଂ ଗାଜର ମୁଣ୍ଡ
ଏକ ଲାଲ କେଶର ବ୍ୟକ୍ତି ହାତୀ ମୂର୍ତ୍ତି ପାଖରେ ଶାନ୍ତିର ସଙ୍କେତ ଦେଉଛନ୍ତି
ଏକ ଦଳ ଏକ ବଡ ଟ୍ରକକୁ ରାସ୍ତାରେ ଠେଲି ଦେବାକୁ ଚେଷ୍ଟା କରୁଛନ୍ତି
ଏକ ଝରକା ତଳେ ବସିଥିବା ଏକ ଧଳା ଶୌଚାଳୟ ସହିତ ଏକ କମଳା ବାଥରୁମ
ଏକ କୋଠରୀ ଯେଉଁଥିରେ ଏକ ଶୌଚାଳୟ ଏବଂ ଶୌଚାଳୟ ଅଛି
ଏକ ପାତ୍ରରେ ଗୁଡୁଚି ଅଛି ଏବଂ ଛୋଟ ପାତ୍ରରେ ସସ୍ ପାଖରେ ଏକ ଟେବୁଲ ଉପରେ ଖାଦ୍ୟର ବିଭିନ୍ନ ପାତ୍ର ଅଛି
ଏକ ବଡ 747 ଜମ୍ବୋ ଜେଟ୍ ବିମାନ ରନୱେ ତଳକୁ ଟ୍ୟାକ୍ସି କରି ଅନ୍ୟ ଏକ ଜେଟ୍ ଏହା ପଛରେ ଅବତରଣ କରୁଛି
ଦୁଇ ପ୍ଲାଏଡ ଟେବୁଲରେ ବିଭିନ୍ନ ଫଳ ଅଛି ଯେଉଁଥିରେ ବେରୀ ଏବଂ ପିଚୁ ସାମିଲ ଅଛି
ଏକ ଖୋଲା ବହି ଏକ ତକିଆ ପାଖରେ ଏକ ଶଯ୍ୟାର ଉପରେ ବସିଛି
ଟପ୍ ଟୋପି ପିନ୍ଧିଥିବା ଜଣେ ମହିଳା ଗୋଟିଏ ଘୋଡା ଉପରେ ବସିଛନ୍ତି
ଏକ ଫାଶ ପାଖରେ ଘାସ ଉପରେ ଏକ ଲାଲ ଓ ଧଳା ଡଙ୍ଗା
ସେଠାରେ ଲୋକମାନେ ପ୍ରଶଂସା କରୁଛନ୍ତି ଏବଂ ନିଜ ଜୀବନକୁ ନେଇ ବହୁତ ମଜା କରୁଛନ୍ତି ।
ଏକ ଏକ-ଆଡ ନିର୍ଦ୍ଦେଶିତ ଚିହ୍ନ ସହିତ ଏକ ଷ୍ଟପ୍ ଚିହ୍ନ ଏକ କ୍ରସରକୁ ଚିହ୍ନିତ କରେ
ଜଣେ ବ୍ୟକ୍ତି ଏକ ଚେୟାରରେ ବସିଥିବା ବେଳେ ତାଙ୍କ ପଛରେ ଲାପଟପ୍ ଓ ଅନ୍ୟ କମ୍ପ୍ୟୁଟର ରହିଛି
ନଦୀ କୂଳରେ ଏକ ନଦୀ ଡଙ୍ଗା ବନ୍ଧା ହୋଇଥିବା ବେଳେ ଟୋପି ଓ ସପେନଡରରେ ଥିବା ଜଣେ ବାଳକ ଏହାର ନିକଟରେ ଥିବା ଏକ ପୋଲ ଉପରେ ବସିଛନ୍ତି
ଗୋଟିଏ ଫ୍ରିଜ ଯାହାର ପାର୍ଶ୍ବରେ ଅନେକ ଚୁମ୍ବକ ଅଛି
ଗୋଟିଏ ବ୍ୟକ୍ତିଙ୍କ ପାଇଁ ଖାଦ୍ୟ ପରଷା ଯାଇଥିବା ଏକ ଲଞ୍ଚ ଟେବୁଲ ଉପରେ ଫୁଲ ରଖାଯାଏ
ବୃକ୍ଷ ଏବଂ ବୁଦା ମଧ୍ୟରେ ଏକ ବଡ ହାତୀର ପାର୍ଶ୍ୱ
ସବୁଜ ଘାସର ଏକ କ୍ଷେତ୍ର ରେ ଜେବ୍ରାସ୍ ଏବଂ ପୃଷ୍ଠଭୂମି ରେ ବୃକ୍ଷ
ଏକ ଛୋଟ କଳା ଓ ଧଳା କୁକୁର ଏକ ହଳଦିଆ ଡାଭେନପୋର୍ଟ ଉପରେ ବସିଛି
ଏକ ବିମାନ ଟାର୍ମକରେ ଅଛି ଏବଂ ଏହା ପଛରେ ଏକ ବିମାନ ବନ୍ଦର ଟ୍ରକ ଅଛି
ଜଣେ ବ୍ୟକ୍ତି ନିଜ ସ୍ମାର୍ଟଫୋନରେ ଦୁଇଜଣ ବ୍ୟକ୍ତିଙ୍କ ଫଟୋ ଉଠାଉଛନ୍ତି
ଏକ ଗଳି ଏବଂ ରିଭ୍ୟୁ ସାଇନ୍ କଣ୍ଟେନରର ଏକ ଗଦା ଉପରେ ପଡିଛି
ଏକ ଖୋଲା ଦୋକାନ, ଯାହାର ଛାତରୁ କଦଳୀ ଝୁଲୁଛି, ଏହାର ସାମ୍ନାରେ ଏକ କୁକୁର ଓ ଦୁଇ ଜଣ ଲୋକ ଅଛନ୍ତି, ଏବଂ ଅନେକ ବକ୍ସରେ ଖାଦ୍ୟ ସାମଗ୍ରୀ ମଧ୍ୟ ଅଛି ।
ଜଣେ ମହିଳା ଯିଏକି ଫୁଟବଲ ବଲ ସହିତ ଘାସରେ ଛିଡା ହୋଇଛନ୍ତି
ଗୋଟିଏ କୋଠରୀରେ ବସିଥିବା ଲୋକମାନଙ୍କ ନାମ ସହିତ ଲାପଟପ୍ ଏବଂ ନୋଟବୁକ୍ ସହିତ
ଗୋଟିଏ ଦଳ ଲୋକ ଛତା ଧରି ସହରର ରାସ୍ତାରେ ଚାଲି ଚାଲି ଯାଉଛନ୍ତି
ଏକ ବେସବଲ୍ ବ୍ୟାଟ୍ ର ଭିଣ୍ଟେଜ୍ ଚିତ୍ର କ୍ଷେତ୍ରକୁ ଦେଖୁଛି
ଏକ ଦାନ୍ତବୃଶ ଏକ ସିଙ୍କ ଉପରେ ବସିଛି ଯେଉଁଥିରେ ରହସ୍ୟମୟ ଦାନ୍ତବୃଶ ଲେଖା ହୋଇଛି
ବାସ୍କେଟବଲ୍ ଖେଳାଳି ଗୋଟିଏ ପିଚ୍ରେ ବ୍ୟାଟିଂ କରୁଛନ୍ତି
ଏକ ଛୋଟ ଟେବୁଲ ଏବଂ ଟେବୁଲ ଉପରେ କଦଳୀ ସହିତ ଏକ ବସିବା ଏବଂ ଅପେକ୍ଷା ସ୍ଥାନ
ଏକ ମୋବାଇଲ ଫୋନ ଓ ଲାପଟପ ପାଖରେ ଏକ ଟେବୁଲ ଉପରେ ଏକ ଯୋଡି ଚଷମା ବସିଛି
ଧଳା ଫ୍ରିସ୍ବି ଧରି ପାର୍କରେ ଯାଉଥିବା ଜଣେ ବ୍ୟକ୍ତି
ଏକ ବିଲେଇ ଏକ ବାଥରୁମ ସିଙ୍କରେ ଦାନ୍ତ ଘଷିବା ଓ କପ ଦ୍ବାରା ଘେରି ରହିଛି
ଏହା ଭିତରେ ଏକ ପ୍ୟାଣ୍ଟ୍ରି ଓ ଓଭନ୍ ଥିବା ଏକ ରୋଷେଇ ଘର
ଚା'କଡ଼େଇ, ପାତ୍ର, ଖାଦ୍ୟ ଓଜନ ଓ ଆହୁରି ଅନେକ ଜିନିଷରେ ଭର୍ତ୍ତି ହୋଇଥିବା ଏକ କାଉଣ୍ଟର
ଜଣେ ମହିଳା ସ୍ କି ରେ ସ୍ କି ବାଡି ଧରି ଏକ ପାର୍କିଂ ସ୍ଥାନ ସମ୍ମୁଖରେ ଥିବା ବରଫାବୃତ ଅଞ୍ଚଳରେ
ଏକ ଟେନିସ୍ ନେଟ୍ ପାଖରେ ଚାରିଜଣ ଛିଡା ହୋଇଛନ୍ତି ଜଣେ ବ୍ୟକ୍ତି ପୋଷାକ ପିନ୍ଧିଛନ୍ତି
ହଳଦିଆ ରଙ୍ଗର ଅଣ୍ଡାକାର ପ୍ଲେଟରେ ତିନୋଟି ପାନକେକ୍ ସହିତ ବଟର
ଜଣେ ବ୍ୟକ୍ତି ଏକ ମଦ ବୋତଲ ପାଖରେ ବସି ମୋବାଇଲ ଫୋନ ବ୍ୟବହାର କରୁଛନ୍ତି
ଏକ ମେଟ୍ରୋ ପ୍ଲାଟଫର୍ମରେ ଠିଆ ହୋଇଥିବା ବ୍ୟକ୍ତି ଯେତେବେଳେ କାର ସେମାନଙ୍କ ନିକଟରୁ ଅତିକ୍ରମ କରେ
ଏକ ବିଲ୍ଡିଂ ପାଖରେ ଥିବା ଏକ ଗାଈ,
ଏକ ଛୋଟ ଲିଗ୍ ଖେଳ ଯେଉଁଥିରେ ବ୍ୟାଟର୍ ବଲ୍ କୁ ନିଜ ପାଖରେ ରଖିବାକୁ ପ୍ରସ୍ତୁତ ହେଉଛନ୍ତି
ଗୋଟିଏ ଘୋଡା ଓ ଅନ୍ୟଟି ରଥ ଟାଣୁଥିଲା, ଦିନ ବେଳେ
କଳା ଓ ଧଳା ରଙ୍ଗର ସାର୍ଟ ପିନ୍ଧିଥିବା ଜଣେ ମହିଳା ଟେନିସ୍ ଖେଳୁଛନ୍ତି
ଉପର ଦୃଶ୍ୟରେ ଜଣେ ବ୍ୟକ୍ତି ଟେବୁଲ ଉପରେ କେକ୍ କାଟୁଥିବା ଦେଖାଯାଇଛି
ଏକ ବେସବଲ୍ ଖେଳାଳିଙ୍କ ଚିତ୍ର ଘର ପ୍ଲେଟ୍ ର ଏକ ଚିତ୍ର ଉପରେ ରଖାଯାଇଛି
ଦୁଇଟି ଜିରାଫ ଗୋଟିଏ ଉପରକୁ ଚାହିଁଥାଏ ଏବଂ ଅନ୍ୟଟି ତଳେ ଆଣ୍ଠୁମାଡ଼ି ବସି ଭୋଜନ କରିଥାଏ
ଲାଲ ମୋଟର ସ୍କୁଟର ବାଲି ଉପରେ ପାର୍କିଂ ହୋଇଛି ଏବଂ ପଛପଟେ ସୂର୍ଯ୍ୟାସ୍ତ ଦେଖାଯାଉଛି
ଏକ ଭାଲୁ ଏକ ବିଚ୍ ଗଛର ଡାଳ ପଛରୁ ଦେଖେ
ଏକ କୋଠାଘର ର ଝରକା ଆଗରେ ବଡ ନାଲି ଛତା
ଏକ ସହରର ଏକ ଲେଗୋ ଦୃଶ୍ୟ ଯେଉଁଥିରେ ଏକ ପୋଲିସ କାର ଏବଂ ଅନ୍ୟାନ୍ୟ ଯାନ ଏବଂ ଚରିତ୍ର ଅଛି
ଏକ ନୀଳ ରଙ୍ଗର ସାର୍ଟ ପିନ୍ଧିଥିବା ବାଳକ ରେଫ୍ରିଜରେଟର ଉପରେ ବସିଛି
ଲମ୍ବା କେଶ ଓ ଚଷମା ଥିବା ଏକ ଦାଢି ଥିବା ବ୍ୟକ୍ତି ଏକ ସ୍ୟାଣ୍ଡୱିଚ୍ ଖାଉଛନ୍ତି
ଜଣେ ଲୋକ ଗୋଟିଏ ମୋଟର ସାଇକେଲ ପଛରେ ଛିଡା ହୋଇଛି ।
ମେକଅପ୍ ବ୍ୟାଗ୍, ସ୍କାର୍ଫ, ହେୟାରବ୍ରସ୍, ଲାଇଟର, ପର୍ସ ଯେଉଁଥିରେ ଟଙ୍କା ଅଛି ଏବଂ ଅନ୍ୟାନ୍ୟ ଜିନିଷଗୁଡିକ ଏକ କାର୍ପେଟରେ ବିସ୍ତାର କରାଯାଇଛି _
ଘରର ବାଥରୁମ୍ ରେ ଫ୍ଲୋର ଟାଇଲ୍ସ ଉପରେ ରଙ୍ଗୀନ କଳା ଏବଂ ସମାନ ଶୌଚାଳୟ ପରଦା ସହିତ
ଏକ ଉଚ୍ଚ ଅଟ୍ଟାଳିକା ସମ୍ମୁଖରେ ଏକ ଟ୍ରାଫିକ୍ ଲାଇଟ୍ ତଳେ ଏକ ଷ୍ଟପ୍ ସାଇନ୍
ଦୁଇଜଣ ଲୋକ ଟେବୁଲ ପାଖରେ ଠିଆ ହୋଇ ଏକ କେକ୍ ପାଖରେ ଛୁରୀ ଧରିଛନ୍ତି
ଏକ ଗଛ ଉପରେ ଏକ ସ୍କେଟ୍ ବୋର୍ଡ ସହିତ ଜଣେ ବ୍ୟକ୍ତିଙ୍କର ଏକ ଫଟୋ
ଜଣେ ଫୁଟବଲ ଖେଳାଳି ଭୂମିରେ ପଡିଥିବା ବେଳେ ଅନ୍ୟ ଜଣେ ତାଙ୍କ ଉପରେ ପଡିଯାଇଛନ୍ତି
ମୋଟର ସାଇକେଲ, କାର, ଏବଂ ଗୋଲ୍ଫ କାର୍ଟ ଭଳି ଗାଡିର ଏକ ଭିଡ
ବିଭିନ୍ନ ପ୍ରକାର ପନିପରିବା ସହିତ ଖୋଲା କୃଷକ ବଜାର ବାହାରେ ବସିଛି
ବିଭିନ୍ନ ପ୍ରକାର ଗଛ ଓ ଫୁଲକୁ ପାତ୍ରରେ ଓ ଟେବୁଲ ଉପରେ ରଖାଯାଏ
ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ ବସ୍ କଳା ଓ ଧଳା ପୃଷ୍ଠଭୂମିରେ ଦୃଶ୍ୟମାନ ହେଉଛି
ଜଣେ ମହିଳା ଏକ ଛତା ଧରି ଲୋକମାନଙ୍କ ଗହଣରେ
ଏକ କମ୍ପ୍ୟୁଟର ମନିଟର ଏବଂ ଲାପଟପ୍ ଯାହା କାର୍ଯ୍ୟାଳୟରେ ତଥ୍ୟର ସ୍କ୍ରିନ୍ ପ୍ରଦର୍ଶନ କରେ _
ଟେବୁଲର କୋଣରେ ମୋବାଇଲ ଫୋନ ଓ ତାର, ଦୁଇଟି ରିମୋଟ୍ କଣ୍ଟ୍ରୋଲ, କଣ୍ଟାକ୍ଟ ଲେନ୍ସ କେସ୍, ଓ କାଚ ସହିତ ଏକ କାଚ ତଳେ
ଦେଖିବାର ଅନେକ ଜିନିଷ ଥିବା ଏକ ବାଥରୁମର ସମ୍ପୂର୍ଣ୍ଣ ଦୃଶ୍ୟ
ନୀଳ ରଙ୍ଗର ସାର୍ଟ ଓ ସର୍ଟ ପିନ୍ଧିଥିବା ଜଣେ ବ୍ୟକ୍ତି ଟେନିସ୍ ଖେଳୁଛନ୍ତି
ଜଣେ ବ୍ୟକ୍ତି ନୀଳ ରଙ୍ଗର ପୃଷ୍ଠ ଉପରେ ଜେଟ ସ୍କି ଉପରେ ଅଛନ୍ତି
ନାଲି ଓ ଲାଲ ରଙ୍ଗର ବେସବଲ ଟୋପି ପିନ୍ଧିଥିବା ଛୋଟ ପିଲା ହଟଡଗକୁ କାମୁଡି ଦେଲା
ବିମାନ ବନ୍ଦରରେ ଏକ ବସ୍ତା ବ୍ୟାଗ ର ଦୃଶ୍ୟ
ଏକ କ୍ରୋମଯୁକ୍ତ ରୋଷେଇ ଘରର ପରିସର, ଯେଉଁଥିରେ ଏକ ଉପର ଭାଗରେ ଥିବା ମାଇକ୍ରୋୱେଭ୍ ସିଷ୍ଟମ ଅଛି
ଦୋକାନରେ ଅନେକ ପ୍ରକାର, ଆକାର ଏବଂ ରଙ୍ଗର ଟେଡି ବିୟର ଅଛି
ଏକ କାଠ ପ୍ଲାଟଫର୍ମରେ କିଛି ଶେନ୍ ଏବଂ ଶଯ୍ୟା ଉପରେ ଗୁଡାଯାଇଥାଏ
ରାତିରେ ଏକ ଭିଜା ପାର୍କିଂ ସ୍ଥାନର ଦୃଶ୍ୟ ଏବଂ ଟ୍ରାଫିକ୍ ଲାଇଟ୍
ଜଣେ ମହିଳା ଏକ ତରଙ୍ଗରେ ଚଢିବା ସମୟରେ ଏକ ସର୍ଫବୋର୍ଡରୁ ଖସିପଡୁଛନ୍ତି
ଟେବୁଲ ଉପରେ ଥିବା ଥାଳିରେ ଥିବା ଭୋଜନ ଖାଇବା ପାଇଁ ପ୍ରସ୍ତୁତ ଅଛି
କିଛି ଫଳ ଯେପରିକି ମଟରବେରି କ୍ଷୀର ପାତ୍ର ପାଖରେ ବସିଥାଏ
ସେଠାରେ ଏକ ଧଳା ପ୍ଲେଟ ଉପରେ ଏକ ପ୍ୟାକେଟ୍ ଓ ସାଲାଡ ପ୍ରଦର୍ଶିତ ହୋଇଛି
ଗୋଟିଏ କୋଠରୀରେ ଦୁଇଟି ଶଯ୍ୟା, ଦୁଇଟି ଦୀପ, ଦୁଇଟି ଚିତ୍ର ଏବଂ ଗୋଟିଏ ଟେଲିଫୋନ୍ ଥିଲା ।
ଏକ ଧାତୁ ପାତ୍ରରେ କମଳାକୁ ଫୁଟାଇ ଦିଆଯାଏ
ଏକ ଜଙ୍ଗଲକୁ ଦେଖୁଥିବା ଏକ ଝରକା, ଝରକା ଉପରେ ଗଛ ଏବଂ କ୍ନିଗ୍ କନାକ୍ସ୍ ଅଛି
ବାମ ପଟେ ଏକ ଡବଲ ହାଇଟ ଟ୍ରେନ, ମଝିରେ କେତେ ବାଇକ ଏବଂ ଡାହାଣ ପଟେ ଏକ ବସ୍
ଏକ ବାଥରୁମ ର ଏକ ଚିତ୍ର ଯେଉଁଥିରେ ଏକ ଟବ୍ ଶୌଚ ର ମିଶ୍ରଣ ଏବଂ ଏକ ଧଳା ଶୌଚାଳୟ ଅଛି
ପକ୍ଷୀଗୁଡିକ ପାଣି ଉପରେ ଶୋଇଛନ୍ତି ଯାହା ଗଛ ଦ୍ବାରା ଘେରି ରହିଛି
ଜଣେ ବ୍ୟକ୍ତି ବରଫ ଆଚ୍ଛାଦିତ ପାର୍ଶ୍ବରେ ଏକ ବରଫ ବୋର୍ଡ ଚଢ଼ୁଥିଲେ
ମେଜର ଲିଗ ବେସବଲ ଖେଳାଳିମାନେ ଇନିଙ୍ଗସ ମଧ୍ୟରେ ପଡ଼ିଆରେ ଥ୍ରୋ କରିବା ଅଭ୍ୟାସ କରନ୍ତି
ବଡ ବଡ ଝରକା, ଚେୟାର, ସୋଫା, ଟେବୁଲ ଓ ଟିଭି ଥିବା ଏକ କୋଠରୀ
ଏକ ଟ୍ରାଫିକ ଲାଇଟ ଏବଂ ରାସ୍ତା ଚିହ୍ନ ତଳେ ଏକ କାର ସମୂହ
ପାଣି ଉପରେ ଅନେକ ଡଙ୍ଗା ଏବଂ ବ୍ୟାକଗ୍ରାଉଣ୍ଡରେ ଏକ ବଡ କୋଠା
ରାସ୍ତା, ଯାହାର ମଝିରେ ଏକ ସ୍ତମ୍ଭ ତିଆରି ହୋଇଛି ଯେଉଁଥିରେ ଏକ ଘଣ୍ଟା ସ୍ଥାପିତ ହୋଇଛି
ଖ୍ରୀଷ୍ଟମାସ ପାଇଁ ସଜାଯାଇଥିବା ଏକ ଆଧୁନିକ ଦିନର ଲିଭିଂ ରୁମର ଏକ ଦୃଶ୍ୟ
ଏକ ସର୍ଫର ପବନ ମଧ୍ଯରେ ଉଡିବା ଏକ ତରଙ୍ଗ କୁଣ୍ଡ ରେ ଡେଇଁବା
ଜଣେ ଯୁବକ ଏକ ନୀଳ ସର୍ଫବୋର୍ଡରେ ଏକ ତରଙ୍ଗ ଧରୁଛି
ଗୋଟିଏ ଟେବୁଲରେ ଷ୍ଟେନଲେସ୍ ଷ୍ଟିଲ୍ ଟାଇପ୍ ସଲାଡ ପାତ୍ର, ଏବଂ ସେଥିରେ ଆସ୍ପାର୍ଗସ୍ ଥିବା ଏକ ରନ୍ଧନ ପ୍ୟାନ
ଏକ ରାସ୍ତା ଚିହ୍ନ ଯାହା ଦର୍ଶାଏ ଯେ ରାସ୍ତାଟି ନୀଳ ଆକାଶ ତଳେ ଏକ ପ୍ରକାର ଅଟେ
ରାସ୍ତାରେ ଅନେକ ଚିହ୍ନ ଅଛି ଯାହା ଦୁଇଟି ଭିନ୍ନ ଭାଷାରେ ଅଛି
ରୁମ୍ ର କୋଣ ରେ ରୁଟି ର ଏକ ରେକ୍
ଏକ ଅଶ୍ବ ଉପରେ ବସିଥିବା ଜଣେ ଲୋକ ଏକ ବାଧକ ର ପଛ ପଟେ ଅବତରଣ କରୁଛି
ରାସ୍ତା ପାଖରେ ଦୁଇ ଜଣ ବ୍ୟକ୍ତି ହାତୀକୁ ପରୀକ୍ଷା କରୁଛନ୍ତି
ଏକ ସମୂହ ଲୋକ ଏକ ସବୁଜ କ୍ଷେତରେ ଠିଆ ହୋଇ ଉଡୁଥିବା ଉଡାଜାହାଜକୁ ଉଡାଉଛନ୍ତି
ଏକ ଧଳା ଟେନିସ୍ ପୋଷାକରେ ଥିବା ଜଣେ ମହିଳା ଟେନିସ୍ ବଲ୍ ସେବନ କରୁଛନ୍ତି
ଘୋଡାମାନେ ଘାସ ଚରିବା ବେଳେ, ଏହାର ପଛପଟେ ବରଫାବୃତ ପାହାଡ ରହିଛି
ଏକ ବଡ ବସ୍ ଏବଂ ଅନ୍ୟ ଟ୍ରାଫିକ୍ ଏକ ବ୍ୟସ୍ତ ସହର ରାସ୍ତାରେ
ଜଣେ ବ୍ୟକ୍ତି ନିଜ ମୁଣ୍ଡରେ କଦଳୀ ପୋଷାକ ପିନ୍ଧି ରାସ୍ତାରେ ଯାଉଛନ୍ତି
ଏକ ପାର୍କିଂ ସ୍ଥାନ ମଝିରେ ଏକ ହଳଦିଆ ଅଗ୍ନିଶମ ହାଇଡ୍ରାଣ୍ଟ
ଏକ ବସ୍ ଟର୍ମିନାଲ୍ ଯେଉଁଠାରେ ଅନେକ ବସ୍ ଛିଡା ହୋଇଛି ଏବଂ ଅନେକ ଲୋକ ସେମାନଙ୍କ ଆଗରେ ଚାଲି ଚାଲି ଯାଉଛନ୍ତି
ଗୋଟିଏ ଜିରାଫ୍ ଏକ ଗଛ ପାଖରେ ଛିଡା ହୋଇଛି ଏବଂ ଅନ୍ୟ ଜିରାଫ୍ ମାନେ ସେମାନଙ୍କ ପଛରେ ଯାଉଛନ୍ତି
ଗୋଟିଏ ବାଳକ ଓ ଗୋଟିଏ ବାଳିକା ଅନ୍ୟ ପିଲାଟି ତା'ର ସ୍କେଟବୋର୍ଡରେ ଡେଇଁବାକୁ ଦେଖନ୍ତି
ଏକ ନଦୀ ପାଖରେ ଶୁଖିଲା ଘାସରେ ଘୋଡାମାନଙ୍କର ଏକ ଦଳ ଚରୁଛନ୍ତି
ଏକ ଧଳା ପର୍ବତ ଶିଖର ପରି ଦେଖାଯାଉଥିବା ଅଞ୍ଚଳରେ ଅନ୍ୟ ପର୍ବତ, ଗଛ ଏବଂ ତଳିଭୂମି ଦେଖାଯାଏ, ଏବଂ ଏହାର ପଛପଟେ, ଏକ କଳା ଏବଂ ଧଳା ପୋଷାକ ପିନ୍ଧିଥିବା ଜଣେ ଯୁବତୀ ଏକ ମୋବାଇଲ ଫୋନରେ ଶୁଣୁଛନ୍ତି
ଏହା ଏକ ଜିରାଫର ମୁଣ୍ଡ ଯାହାକି ଏକ ଘେରା ଅଞ୍ଚଳରେ ଛିଡା ହୋଇଛି
ଏକ ଡବଲ ଡେକର ପାର୍ଟି ବସ୍ ଏକ ପାର୍କିଂ ସ୍ଥାନରେ ବସିଛି
ମା ଓ ଛୁଆ ଜିରାଫ ଏକ ପ୍ରାଣୀ ଉଦ୍ୟାନର ବୃକ୍ଷଲତା ଅଞ୍ଚଳରେ
ଜଣେ ମହିଳା ନିଜ ଅନ୍ତବସ୍ତ୍ରରେ ଶଯ୍ୟା ଉପରେ ଶୋଇ ଏକ କଳା ଓ ଧଳା ବିଲେଇକୁ ଦେଖୁଥିଲେ
କୁକୁରମାନେ ସେମାନଙ୍କ ଲେସ୍ ରେ ଟାଣ ହୋଇ କେକ୍ କୁ ପାଇବା ପାଇଁ ଚେଷ୍ଟା କରୁଛନ୍ତି, ଯାହା ପାର୍କର ଚେସ୍ ଟେବୁଲରେ ଜଣେ ବ୍ୟକ୍ତି ଅନ୍ୟ ଜଣଙ୍କୁ ଉପହାର ଦେଇଥାନ୍ତି ।
ଏକ ହଳଦିଆ ଅଗ୍ନିଶମ ହାଇଡ୍ରାଣ୍ଟ ଉପରେ ବସିଥିବା ଏକ ବାଳକ
ଏକ ଫାଉଣ୍ଟେନ୍ ପାଖରେ କାଠ ଟେବୁଲ ଉପରେ ବସିଥିବା ଲୋକମାନଙ୍କର ଏକ ଭିଡ଼
ଜଣେ ବ୍ୟକ୍ତି ଏକ ମୋଟର ସାଇକେଲ ଚଳାଉଛନ୍ତି ଏବଂ ତାଙ୍କ ପାଖରେ ଥିବା ଅନ୍ୟ ଜଣେ ବ୍ୟକ୍ତି ଏକ ରେସ ଟ୍ରାକରେ ଏକ ଆଟାଚଡ ସାଇଡ କାରରେ ଚଳାଉଛନ୍ତି
ଜଣେ ବାଳକ ତା'ର ବାହୁକୁ ରକେଟ୍ ସହିତ ବଢ଼ାଇ ଟେନିସ୍ ଖେଳୁଛି
ତାଙ୍କ ଆଙ୍ଗୁଠିରେ ଦୁଇଟି କଇଁଛ ଥିବା ଏବଂ ତାଙ୍କ କାନ୍ଧରେ ଗୋଟିଏ କଇଁଛ ଥିବା ବ୍ୟକ୍ତି
ଜଣେ ବ୍ୟକ୍ତି ଏକ ସ୍କେଟବୋର୍ଡରେ ଏକ ରାସ୍ତା ଉପରେ ଉଡୁଥିଲେ
ଗୋଟିଏ ଛୋଟ ପିଲା ତା ଆଖି ଖୋଲି କଦଳୀ ଖାଉଥିଲା
ଏକ ରୂପା କାର୍ଗୋ ଟ୍ରେନ୍ ଏକ ଅଳ୍ପ ମେଘୁଆ ଦିନରେ ଟ୍ରାକକୁ ଚାଲିଯାଏ
ଏକ ସୁନ୍ଦର ଯୁବତୀ ଲାପଟପ୍ ସାମ୍ନାରେ ପେଟ ଉପରେ ପଡିଛନ୍ତି
ଗୋଲାପୀ ପୋଷାକ ପିନ୍ଧିଥିବା ଟେଡି ବିୟର ଏକ ବହି ପାଖରେ ଖଟ ଉପରେ ପଡିଛି
ବିଭିନ୍ନ ପ୍ରକାରର ପଲ୍ଲବୀ ପଶୁମାନେ କାଚ ପ୍ରଦର୍ଶନୀରେ ବସିଛନ୍ତି
ଏକ ଟ୍ରେନ୍ ଏକ ପର୍ବତ ଆଗରେ ରେଳ ଧାରଣାରେ ଯାତ୍ରା କରୁଛି
ଜଣେ ଟେନିସ୍ ଖେଳାଳି ରାକେଟ୍ ଧରି ଟୋପି ପିନ୍ଧିଛନ୍ତି
ଗୋଟିଏ ଘର ସମ୍ମୁଖରେ ଏକ କମଳା ଗଛ ଯାହା ଉପରେ ପାଚିଲା ଫଳ ଭରି ରହିଛି
ଗୋଟିଏ ପାତ୍ରରେ ପିଜ୍ଜା ଓ ତା ପାଖରେ ଥିବା କାଠ
ରାତିରେ ସହରର ଏକ ରାସ୍ତାରେ ଏକ ଆଲୋକିତ କେଏଫସି ଚିହ୍ନ ସହିତ
ଜଣେ ବ୍ୟକ୍ତି ରୋଷେଇ ଘରେ କାଉଣ୍ଟର ଉପରେ ଖାଦ୍ୟ ପ୍ରସ୍ତୁତ କରୁଛନ୍ତି
ଏକ ବରଫାବୃତ ଧାରଣା ଉପରେ ଛିଡା ହୋଇଥିବା ଏକ ସ୍କି ପୋଷାକରେ ଥିବା ଏକ ଗୋଷ୍ଠୀ
ଗୋଟିଏ ବିଛଣା ଯେଉଁଥିରେ ଏକ ଦୀପ, ଏକ ବିଲେଇ ଏବଂ ତା ପାଖରେ ଏକ ଚେୟାର ଅଛି
ଏକ ହଟଡଗ୍ ଏକ ଷ୍ଟାଇରୋଫୋମ୍ ପ୍ଲେଟ୍ ଉପରେ ଏକ କେଚପ୍ ବ୍ଲବ୍ ପାଖରେ ବସିଥାଏ
ରାତିରେ ଏକ ଭିଜା ରାସ୍ତାରେ ଏକ ବସ୍ ଏବଂ କିଛି କୋଠା ଏବଂ ଆଲୋକ
ଏକ ପାର୍କିଂ ସ୍ଥାନର ପ୍ରବେଶ ପଥରେ ଏକାଧିକ ଭାଷାରେ ଏକ ଷ୍ଟପ୍ ଚିହ୍ନ
ଅନେକ ବଟନ୍ ଓ ଫଙ୍କସନ୍ ସହିତ ଟଏଲେଟ୍ ସିଟ୍
ଜଣେ ଲୋକ ନିଜ ସର୍ଫବୋର୍ଡରେ ଏକ ତରଙ୍ଗ ଧରନ୍ତି ଏବଂ ସନ୍ତୁଳନ ରକ୍ଷା କରିବା ପାଇଁ ତାଙ୍କ ବାହୁକୁ ଉପରକୁ ଉଠାନ୍ତି
ଝରକା ପାଖରେ ଥିବା ସୋଫା ଉପରେ ତିନିଟି କୁକୁର ଶୋଇଛନ୍ତି, ଆଗରେ ଗୋଟିଏ କଙ୍କଡ଼ା ଅଛି
ସହରର ରାସ୍ତା କଡରେ ଠିଆ ହୋଇଥିବା ଏକ ବସ୍
ଏକ କାନାଡିୟ ବ୍ୟାଗେଜ୍ କାର୍ଟ ଏବଂ ହେଣ୍ଡଲର ଏକ ବିମାନର କାର୍ଗୋ ଲକ୍ ଡାଉନ୍ଲୋଡ୍ କରୁଛନ୍ତି
ଏକ ଫର୍କ୍ ସହିତ ଏକ ଥାଳିରେ ଅଦା, ପନିର, ହଳଦୀ, କେଚପ୍ ଏବଂ ମାୟୋନେଜ୍ ସ୍ୟାଣ୍ଡୱିଚ୍
ଉପରୋକ୍ତ ତାର ସହିତ ଦେଶ ପାର୍ଶ୍ୱରେ ଗତି କରୁଥିବା ଲୋକୋମୋଟିଭ୍ ଟ୍ରେନ୍
ଗୋଟିଏ ଲାପଟପ୍ କମ୍ପ୍ୟୁଟର, କୁକୁର ଏବଂ କିଛି ପୋଷାକ ସହିତ ଏକ ଶଯ୍ୟା
ଖୋଲା ପାତ୍ରରେ ଚିଲି ସହିତ ହଟଡଗ୍ ର ଏକ ନିକଟରୁ ଚିତ୍ର
ଏକ ରୋଷେଇ ଘର ପୃଥିବୀ ଟୋନ୍ ରେ ସଜାଯାଇଛି ଏବଂ ଏହା ଉଜ୍ଜ୍ୱଳ ଭାବରେ ଆଲୋକିତ ହୋଇଛି
ଏକ ସାଧାରଣ ଆକାରର ଶଯ୍ୟା କେବଳ ଏକ ଝରକା ପାଖରେ ରଖାଯାଏ
ଏକ ପିଜ୍ଜା ବାକ୍ସ ରେ ପିଜ୍ଜା ଆଠ ଖଣ୍ଡ ରେ କଟା ହେଇଛି
ଏକ ପୁଡଲ୍ ଏକ ଚିଡିଆଖାନାରେ ଏକ ଗ୍ରୀଡ୍ ବାଡ ମାଧ୍ୟମରେ ଏକ ଜିରାଫ୍ କୁ ଦେଖୁଛି
ଏକ ଜେବ୍ରା ଘାସ ଖାଉଥିବା ଏବଂ ଏହା ପଛରେ ସବୁଜ ବୃକ୍ଷ ଏବଂ ବୁଦାଗୁଡିକ
ଜଣେ ବ୍ୟକ୍ତି ଏକାଧିକ ଖୋଲା ବ୍ୟାଗ ଓ ବ୍ୟାଗ ସହିତ ଏକ ଫ୍ଲୋରରେ
ନୀଳ ଆକାଶରେ ଏକ ଯୁଦ୍ଧ ବିମାନର ସ୍କ୍ୱାଡ୍ରନ୍ ଫର୍ମୁଲେସନ୍ରେ ଉଡ଼ୁଛି
ଏକ ବରଫାବୃତ୍ତ ପାର୍ଶ୍ବରେ ଦୌଡୁଥିବା ଦୁଇଜଣ ଲୋକ
ଏକ ବାଡ଼ ପଛପଟେ ଥିବା ଏକ କୋଠା ନିକଟରେ ଅନେକ ଜିରାଫ୍
ଏକ ଟ୍ରେନ ଏକ ଟ୍ରେନ ରେଳରେ ଏକ ଗ୍ରାମାଞ୍ଚଳ ଦେଇ ଯାଉଛି
ଏକ ଯାତ୍ରୀବାହୀ ଜେଟ୍ ଏକ ନିର୍ମଳ, ନୀଳ ଦିନରେ ଆକାଶରେ ଉଡିଥାଏ
ଜଣେ ବ୍ୟକ୍ତି ପିଜ୍ଜା ଓ ଓ୍ବାଇନ୍ ସହିତ ଏକ ଟେବୁଲରେ ବସି ମୋବାଇଲ୍ ଫୋନ୍ ଧରିଛନ୍ତି
ଏକ ଗଦିରେ ଅନେକ କଳା ଓ ଧଳା ଗାଈ ନିଜ ବେକକୁ ଲମ୍ବି କରି ବାର୍ ଭିତରେ ଖାଇଥାନ୍ତି
ଅନେକ ଯୁବକ ଏକ କୋଠରୀରେ ଏକାଠି ବସିଛନ୍ତି
ତିନି ଜଣ ଲୋକ ସମୁଦ୍ର କୂଳରେ ଘୋଡା ଚଢି ଯାଉଛନ୍ତି
ଜଣେ ବ୍ୟକ୍ତି ଏକ ବଡ କାଠ spatula ଧାରଣ କରି ତା ଉପରେ ରୁଟି ସହିତ
ଏକ ବାଳକ ଟେନିସ୍ କୋର୍ଟରେ ତା' ମୁଣ୍ଡ ଉପରେ ଟେନିସ୍ ରାକେଟ୍ ମାଡ଼ୁଛି, ଏହାର ପୃଷ୍ଠଭୂମିରେ ଖଜୁରୀ ଗଛ ଅଛି
ଜଣେ ପୁରୁଷ ପାହାଡ ଆରୋହୀ ଛତା ଧରି ରାସ୍ତା ମଝିରେ ଛିଡା ହୋଇଛି
ଜଣେ ପୁରୁଷ ଟେନିସ୍ କୋର୍ଟରେ ରକେଟ୍ ଧରି ଠିଆ ହୋଇଛି
ଏକ ଜମ୍ବୋ ଜେଟ୍ ଯାତ୍ରୀବାହୀ ବିମାନ ଉଡାଣରେ ଅବତରଣ ଗିୟର ସହିତ
ଦୁଇ ଜଣ ପ୍ରାପ୍ତ ବୟସ୍କ ଓ ଏକ ଛୁଆ ଜେବ୍ରା ଏକ କାଠ ଖୁଣ୍ଟ ପାଖରେ ଏକ କ୍ଷେତରେ ଛିଡା ହୋଇଛନ୍ତି
ରାତିରେ ଟ୍ରେନ୍ ଷ୍ଟେସନରେ ବସିଥିବା କିଛି ବେଞ୍ଚ୍
ଏକ ଶିଶୁ ତା'ର ହାତ ରେ ଚକୋଲେଟ କେକ ଖାଉଛି
ଦୁଇଜଣ ମହିଳା ଦୁଇଜଣ ମହିଳା ଛତା ଧରି ଚାଲି ଚାଲି ଯାଉଛନ୍ତି
କାନ୍ଥରେ ଥିବା ଏକ ଗଛର ଛାଇ ପୁଅଙ୍କ ଠାରୁ
ଜଣେ ମହିଳା ହାଲୁକା ନୀଳ ରଙ୍ଗର ସାର୍ଟ ଓ ଗାଢ ନୀଳ ରଙ୍ଗର ପ୍ୟାଣ୍ଟ ପିନ୍ଧି ଟେନିସ୍ ର୍ୟାକେଟ୍ ଧରିଛନ୍ତି
ଦୁଇଟି ଟେଡି ବିୟର ଏକ କୂଳରେ ବସିଛନ୍ତି ଏବଂ କିଛି ପାଣି ଏବଂ ଡଙ୍ଗା ଅଛି
ଗୋଟିଏ ଶେଯରେ ବସିଥିବା ଏକ ଦମ୍ପତି ସମାନ ଶାର୍ଟ ଓ ଜିନ୍ସ ପିନ୍ଧିଛନ୍ତି
ଏକ କାଠ ଡେସ୍କ ତଳେ ଏକ ଚେୟାର ଉପରେ ବସିଥିବା ଏକ ବିଲେଇ
ଏକ ଦର୍ପଣ ଏବଂ ଖେଳନା ଗାଈ ଆଗରେ ଗୋଲାପୀ ମୋବାଇଲ୍ ଫୋନ୍
ଜଣେ ମହିଳା ଟେନିସ୍ ରାକେଟ୍ ସହିତ କୋର୍ଟରେ ଅଛନ୍ତି
ଏକ ବିଲେଇ ଫୁଲମାଳାରେ ଫୁଲର ଏକ ଧାଡି ପାଖରେ ପଡିଛି
ଛୋଟ ସହର ର ମୁଖ୍ୟ ରାସ୍ତାରେ ଟ୍ରାଫିକ ର ପରିବର୍ତ୍ତନ ହୋଇଥିବା ଫୋଟୋ
ଜଣେ ବ୍ୟକ୍ତି ସାଇକେଲ ଚଲାଉଛନ୍ତି, ଏକ ପଥିକ ଚିହ୍ନ ସହିତ ଏକ ପଥିକ ଚିହ୍ନ ସହିତ
ଦୁଇଟି ଜିରାଫ୍ ଏକ ବ୍ରାଉନ୍ ଇଟା କୋଠା ନିକଟରେ ଅଛନ୍ତି ଏବଂ ପଛପଟେ ସହର ଦୃଶ୍ୟ ଦେଖାଯାଉଛି
ଜଣେ ବ୍ୟକ୍ତି ସ୍କେଟ ପାର୍କରେ ସ୍କେଟବୋର୍ଡରେ ଡେଇଁବାକୁ ଚେଷ୍ଟା କରୁଛନ୍ତି
ଏକ ହୀରା ଆକୃତିର ଚିହ୍ନ ରାସ୍ତାର ମଝିରେ ବସିଛି କାରଣ କାରଗୁଡିକ ପାର୍ଶ୍ୱରେ ଯାଉଛନ୍ତି
ଜଣେ ମହିଳା ଏକ୍ସନ୍ ପୋଜ୍ ଦେଉଛନ୍ତି ଯେତେବେଳେ ସେ ଏକ Wii ରିମୋଟ୍ ସହିତ ଏକ ଖେଳ ଖେଳୁଛନ୍ତି
କଳା ଓ ଧଳା ଫୋଟୋରେ କ୍ୟାମେରା ପାଖରେ ଘୋଡା
ଜଣେ ବ୍ୟକ୍ତିଙ୍କ ମୁଣ୍ଡରେ ଗୋଟିଏ ଖଜୁରୀ ଟୋପି ଓ କାନରେ ଏକ ମୋବାଇଲ ଫୋନ
ଏକ ବସ ଏକ ଡଙ୍ଗା ପରି ରାସ୍ତାରେ ଯାତ୍ରା କରୁଛି
ବଡ଼ ବଡ଼ ଶୌଚାଳୟଗୁଡିକର ଡିଜାଇନ୍ କୁ ଧ୍ୟାନରେ ରଖି ତିଆରି କରାଯାଇଛି ।
ଜଣେ ବ୍ୟକ୍ତି ଏକ ବ୍ୟାଗ୍ ଧରି ସବୁଜ ଓ ଧଳା ରଙ୍ଗର ଏକ ଟୁର ବସ୍ ରେ ଚଢ଼ି ଯାଉଛନ୍ତି
ଏକ ଲାଲ ଟାଇଟ୍ ଓ ବ୍ୟାଜ୍ ପିନ୍ଧିଥିବା ବ୍ୟକ୍ତି, ଯାହାର ହାତ ପକେଟରେ ଅଛି
ଏକ ଉଚ୍ଚ ଘର ଯାହାର ମୁଖରେ ଏକ ବଡ ଘଣ୍ଟା ଲାଗିଛି
ଏକ ହଲ ରୁମ ଯେଉଁଠି ବାଇଗଣୀ ରଙ୍ଗର ସୋଫା ଓ ହାଲୋୱିନର ସଜେଇବା ଅଛି
ଜଣେ ପୁରୁଷ ଓ ଜଣେ ମହିଳା ନିଜ ବିବାହରେ କେକ୍ କାଟୁଛନ୍ତି
ଏକ ବାଲିକୁ ମାରିବା ପାଇଁ ଏକ ବେସବଲ୍ ବ୍ୟାଟ୍ ଧରି ହୋମ୍ ପ୍ଲେଟ୍ରେ ଥିବା ଜଣେ ବ୍ୟକ୍ତି
ଜଙ୍ଗଲରେ ଜଣେ ସ୍ତ୍ରୀଙ୍କ ପାଖରେ ଘୋଡା ଚଢିଥିବା ଜଣେ ପୁରୁଷ
ଟେବୁଲ ପାଖରେ ଥିବା କୋଠରୀରେ ସାଇକେଲ ରଖାଯାଇଛି
ଜଣେ ବାସ୍କେଟବଲ୍ ଖେଳାଳି ପଡ଼ିଆରେ ନିଜ ସ୍ବିଙ୍ଗ୍ ନେବାକୁ ଚେଷ୍ଟା କରୁଛନ୍ତି
ଏକ ଦଳ ପୁରୁଷମାନେ ଏକ ପଡ଼ିଆରେ ବେସବଲ୍ ଖେଳୁଛନ୍ତି
ଜଣେ ପୁରୁଷ ଦ୍ବାରା ଚାଳିତ ଏକ ମଟର ସାଇକେଲ ର ପଛ ପଟେ ଏକ ମହିଳା ବସିଛନ୍ତି
ଏକ ପରିବାର କୋଠରୀ ଯେଉଁଥିରେ ସୋଫା, ଟିଭି, ଟେବୁଲ ଏବଂ କାଠର ଚଟାଣ ଅଛି
ଏକ ପ୍ଲେଟରେ ଏକ ସ୍ୟାଣ୍ଡୱିଚ୍ ସହିତ ଏକ ସୋଡା ଡବା ଏବଂ କାହାର ହାତ ସହିତ ଏକ ଗ୍ଲାସ୍ ସୋଡା
ଏକ ବିଛଣା ଉପରେ ଶୋଇଥିବା ଏକ କୁକୁର ଝରକା ଦେଇ କୋଠରୀକୁ ଚାହିଁଥାଏ
ଗୋଟେ ବିଲେଇ ର ଟାଇ ଯେଉଁଥିରେ ଗୋଟେ ଲେଡି ବିଗ୍ ର ଛବି ଅଛି
ଏକ ଟ୍ରେନ୍ ରେଳର ଏକ ଟ୍ରେନ୍ ର ଏକ କ୍ଲୋଜ୍ ଅପ୍, ଯେଉଁଥିରେ ଆକାଶ ପୃଷ୍ଠଭୂମିରେ ଅଛି
ଏକ ବଡ ଭାଲୁ ଗଛ ମଝିରେ ଏକ ପ୍ଲାଟଫର୍ମରେ ଛିଡା ହୋଇଛି
ଏକ କାଉଣ୍ଟର ପାଖରେ ଏକ ଫ୍ରିଜର୍ ସହିତ ଏକ ରୋଷେଇ ଘର
ଏହି ଚିତ୍ରରେ ମାଂସ ଏବଂ ବ୍ରୋକଲିର ଏକ ପ୍ଲେଟ୍ ଦେଖାଯାଉଛି
ଜଣେ ବ୍ୟକ୍ତି ଯାହାଙ୍କ ହାତରେ ଏକ ବୁରିଟୋ ଅଛି ଏବଂ ସେ ବୁରିଟୋ ଖାଉଛନ୍ତି
ସହରର ରାସ୍ତାରେ ଏକ କାର ଯେଉଁଠି ରାତିରେ ଷ୍ଟ୍ରିଟ ଲାଇଟ ଜଳୁଛି
ଜଣେ ମହିଳା ଏକ ପୋଲକା ଡଟ୍ ଛତା ଧରି ସମୁଦ୍ର କୂଳରେ ଠିଆ ହୋଇଛନ୍ତି
ଏକ ପୋଷାକରେ ଏକ ପ୍ଲେଡ୍ ଭାଲୁ ଏକ କାଉଣ୍ଟର ଉପରେ ବସିଛି
ଏକ ଟ୍ରେନ୍ ରେଳରେ ରହିଲା ଏବଂ ତା' ଉପରୁ ଧୂଆଁ ବାହାରୁଥିଲା
ଏକ କାଠ ମୁଣ୍ଡ ବୋର୍ଡ ପାଖରେ ଏକ ଶଯ୍ୟା ଉପରେ ବସିଥିବା ଏକ ଯୁବତୀ
ଏକ ବିଲେଇ ବରଫରେ ଝରକା ଦେଇ ଏକ ପକ୍ଷୀକୁ ଦେଖେ
ଜଣେ ମହିଳା ଫାଉଟ ଟାଇ ୟୁନିଫର୍ମରେ, ତାଙ୍କ ପଛରେ ଏକ ଆଲୋକ ଜଳୁଛି
ପିଜ୍ଜା ଟୋପିଙ୍ଗ୍ ସହିତ ଏକ ଟେବୁଲ ଉପରେ ବସିଥିବା ଏକ ଥାଳିରେ ପରଷା ଯାଇଥାଏ
ଏକ ପକ୍ଷୀ ଏକ କଦଳୀ ଖଣ୍ଡ ଧରିଥିବା ବେଳେ ଏକ ଗଛ ଶାଖାରେ ବସିଛି
ଏକ ଟେବୁଲ ଉପରେ ଏକ କପ୍ ରେ ଏବଂ ଏକ ଥାଳିରେ ଅନେକ ମିଠା ଉପହାର ସହିତ ଟେବୁଲ
ଗାଜର, ବ୍ଲୁବେରୀ, ଆପଲ୍, ପିରା, ପିପ୍ପୁରା, ଏବଂ କଖାରୁ ଏକ ଗଦା ରେ
ଏକ ରେଲୱେ ଷ୍ଟେସନରେ ଏକ ହାଇ ସ୍ପିଡ ଟ୍ରେନ
ଧଳା ଓ କଳା ରଙ୍ଗର ଏକ ରାସ୍ତା ଚିହ୍ନ ଯାହା ମଧ୍ୟରାତ୍ରିରୁ ସକାଳ ୭ଟା ମଧ୍ୟରେ କୌଣସି ବାହାର ପଥ ନଥିବା ଚେତାବନୀ ଦେଇଥାଏ
ଆମେ ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ ଏକ ଖସଡ଼ା ସ୍କି ପାର୍ଶ୍ବ ତଳକୁ ଯାଉଥିବାର ଦେଖୁ
ଏକ ବଡ ସହର ସମ୍ମୁଖରେ ପାଣି ଉପରେ ଥିବା ଖଜୁର ଗଛ ମଧ୍ୟରେ ଏକ ଛତା ତଳେ ବେଞ୍ଚ୍ ବସିଥାଏ _
ଜଣେ ବ୍ୟକ୍ତି ସୂର୍ଯ୍ୟଙ୍କ ଉପରେ ଏକ ଟୁର୍ ବସ୍ ର ସମ୍ମୁଖ ଦ୍ବାର ଉପରେ ଝୁଲିଛନ୍ତି
ଏକ ଜଳଖିଆରେ ସାଭାନା ଉପରେ ବନ୍ୟ ପଶୁମାନଙ୍କର ଏକ ପଲ
ଏକ କଳା ଓ ଧଳା ବିଲେଇ ଏକ ପଲିଥିନ ଖେଳନା ସହିତ ମାଟି ଉପରେ ଖେଳୁଛି
ଏକ ଡବଲ ଡେକର ବସ୍ ଯାହାକି ଇଟା ରାସ୍ତାରେ ବସିଛି
ଲୋମୋଟିବ୍ ର ଗତି କମେଇ ଦେଉଛି କାରଣ ଏହା ଲାଇଟ୍ ସହିତ ଏକ କ୍ରସିଂ ଦେଇ ଗତି କରୁଛି
ହାତ ରେ ଗିନ୍ଥ୍ ଧରିଥିବା ଏକ ବାଳକ ଧରିବା ପାଇଁ ପ୍ରସ୍ତୁତ ଅଛି
ଜଣେ ବ୍ୟକ୍ତି ଏକ ଡଗଫାଇପ ପିନ୍ଧି ଝରକା ପଟକୁ ମୁହଁ କରି ମୋବାଇଲ ଫୋନରେ କଥା ହେଉଛନ୍ତି
ଜଣେ ଯୁବକ ରାସ୍ତାର ମଝିରେ ସ୍କେଟବୋର୍ଡରେ ଚଢି ଯାଉଛନ୍ତି
ଏକ ବ୍ୟାଟର୍ ଏକ ଖେଳ ସମୟରେ କ୍ୟାଚର୍ ଏବଂ ଅମ୍ପାୟାରଙ୍କ ସମ୍ମୁଖରେ ବଲ୍ ମାରିବାକୁ ପ୍ରସ୍ତୁତ
ରେଲୱେ ରେ ଏକ ଲାଲ ରେଳଗାଡିର ଲାଲ ଶେଷ
ଗୋଟିଏ ପ୍ରସ୍ତୁତ ଶଯ୍ୟା, ତା ପାଖରେ ଏକ ଦୀପ, ଝରକା ଏବଂ ଚିତ୍ର
ଶୁଖିଲା ଫୁଲର ଏକ vase ଏକ ଅଗ୍ନିଶମ ସମ୍ମୁଖରେ ବସି
ଏକ ବ୍ୟାଗରେ ଲୁଗାପଟା, ଏକ ବ୍ରଶ୍ ଏବଂ ଏକ ବହି ଅଛି
ଏକ କୋଠା ର ପାର୍ଶ୍ବ ରେ ଏକ ପୁରୁଣା ଲାଲ କୋକ କୋଲା ମେସିନ
ଏକ ଘାସ ଆଚ୍ଛାଦିତ କ୍ଷେତ୍ର ଉପରେ ଏକ କମଳା ରଙ୍ଗର ଉଡାଜାହାଜ ଧରିଥିବା ଜଣେ ବ୍ୟକ୍ତି
ଜଣେ ବ୍ୟକ୍ତି ବରଫ ଓ ଘାସରେ ଚାଲିବା, ବରଫ ସ୍କି ଓ ବାଡି ଧରି
ବିଲ୍ଡିଂ ଉପରେ ଘଣ୍ଟା ଗଛ ଉପରେ ଦେଖାଯାଉଛି
ଜଣେ ମହିଳା ପୋଲ ଉପରେ ବସି ଏକ ଟ୍ରକକୁ ନଦୀ ଭିତରକୁ ପ୍ରବେଶ କରୁଥିବା ଦେଖୁଛନ୍ତି
ଜଣେ ବ୍ୟକ୍ତି ସମୁଦ୍ରରେ ଏକ ତରଙ୍ଗ ଉପରେ ଏକ ସର୍ଫବୋର୍ଡ ଚଢିଥାଏ
ଏହା ଉପରେ ସବୁଜ ରଙ୍ଗର ଗାର୍ନିସ୍ ସହିତ ଏକ କମଳା ରଙ୍ଗର ଡିସର୍ଟ ଏବଂ ଏହା ଉପରେ କମଳା ରଙ୍ଗର ପାଉଡର ସବ୍ ଷ୍ଟାଣ୍ଡ୍
ଏକ କାଫେ ବାହାରେ ଛିଡା ହୋଇଥିବା ଏକ ଗୋରୁ ଯାହା ସକାଳ ଜଳଖିଆ ଏବଂ ମଧ୍ୟାହ୍ନ ଭୋଜନ ପ୍ରଦାନ କରେ
ଏକ ବୁଷି ନିକଟରେ ଥିବା ମାଟି ଉପରେ ଏକ ଜିରାଫର ଏକ ନିବିଡ ଚିତ୍ର
ସବୁଜ ଚକ ଥିବା ସ୍କେଟବୋର୍ଡ ଉପରେ ବସିଥିବା ଏକ କୁକୁର
ବାଳକଟିଏ ବେସବଲ୍ ଖେଳ ସମୟରେ ବଲ୍ ଉପରେ ଝୁଲିଥାଏ
ଚକୋଲେଟ୍ ଆର୍ସିଂ ସହିତ ଏକ କେକ୍ ଯେଉଁଥିରେ ମାର୍ଶମେଲୋ, କ୍ରାକର୍ସ ଏବଂ ସିରପ୍ ଅଛି
ଜଣେ ପୁରୁଷ ଅନ୍ତବସ୍ତ୍ର ପିନ୍ଧିଛନ୍ତି ଏବଂ ଏକ ଯନ୍ତ୍ରଣାଦାୟକ ଅଭିବ୍ୟକ୍ତି, ତାଙ୍କ ନିମ୍ନ ଅଙ୍ଗକୁ ଜାବୁଡି ଧରିଛନ୍ତି, ଯେତେବେଳେ ଏକ କଇଁଚି ଯୋଡିକୁ ଉପରକୁ ଉଠାଉଛନ୍ତି
ଗୋଟିଏ ଧଳା ବସ୍ ରେ, ଲାଲ୍, କମଳା ଓ ଧଳା ବସ୍ ଗୁଡିକ ପାଖରେ ଛିଡା ହୋଇଛି
ଏକ ଦଳ ଲୋକ ଏକ ଚାର୍ଟବୋର୍ଡ ଆଗରେ ଛିଡା ହୋଇଛନ୍ତି
ତଳୁ ଦେଖାଯାଇଥିବା ଏକ ଧରିତ୍ରୀର ଅର ପକ୍ଷୀ ଏକ କାଚ ତଳେ ଥିବା ପୋଖରୀରେ ଛିଡା ହୋଇଛି
ଜଣେ ବ୍ୟକ୍ତି ସ୍କେଟ ପାର୍କରେ ସ୍କେଟବୋର୍ଡରେ ଏକ କୌଶଳ ପ୍ରଦର୍ଶନ କରୁଛନ୍ତି
ଏକ ଦୁଇ ସ୍ତରୀୟ ବସ୍ ଯେଉଁଥିରେ ଉପର ଭାଗ ଖୋଲା ଥାଏ ଏବଂ ସେଥିରେ ଲୋକ ବସିଥାନ୍ତି
ବଗିଚା ପାଇଁ କରାଯାଇଥିବା ସମସ୍ତ କଠିନ ପରିଶ୍ରମ ଫଳପ୍ରଦ ହେଉଛି
ଏହି ସ୍କେଟବୋର୍ଡର ବହୁତ ଦକ୍ଷ, ବୋର୍ଡକୁ ଧରି ଏବଂ ତାଙ୍କ ଟୋପିକୁ ଧରି ତାଙ୍କର ଏହି କୌଶଳ
ଜଣେ ବରଫ ସ୍କିୟର ଏବଂ ଜଣେ ବ୍ଲାକ ବୋର୍ଡ ଥିବା ଜଣେ ସ୍ନୋବୋର୍ଡର
ଏକ କଳା ଓ ଧଳା ଫୋଟୋରେ ଜଣେ ବ୍ୟକ୍ତି ଏକ ଆଡୋବ ଶୟନ କକ୍ଷରେ ଶୋଇଛନ୍ତି
ଏକ ହାତୀ ଗଛ ପାଖରେ ଥିବା ଏକ ଅପରିଷ୍କାର ଅଞ୍ଚଳରେ ତା' ପିଠିରେ ପାଣି ସିଞ୍ଚନ କରୁଛି
ଜଣେ ମହିଳା ସମୁଦ୍ର କୂଳରେ ଏକ ରଙ୍ଗୀନ ଛତା ତଳେ ବସିଛନ୍ତି
ଜଣେ ମହିଳା ରୋଷେଇ ଘରେ ଥିବା ଏକ ବଡ଼ ପାତ୍ରରେ ଜିନିଷ ମିଶାଇଥାନ୍ତି
ଜଣେ ବ୍ୟକ୍ତି ଏକ ପୋଲ ଉପରେ ଏକ ମୋଟରସାଇକେଲ ଚଲାଉଛନ୍ତି
ଏକ ସ୍ନାନାଗାର, ଟଏଲେଟ୍ ଏବଂ ଏକ ବାଥଟବ୍ ସହିତ ଏକ ସ୍ନାନାଗାର
ଏକ ଛୋଟ ବିଲେଇ ଟେବୁଲ ପରି ଦେଖାଯାଉଥିବା ସ୍ଥାନରେ ଶୋଇଥାଏ
ଏକ ପାର୍କିଂ ସ୍ଥଳରେ ଏକ ପୋଷ୍ଟରେ ବନ୍ଧା ହୋଇଥିବା ଅନ୍ଧାରରେ ଏକ ଘୋଡା
ସଲାଡ, ଚିପ୍ସ, ଏବଂ ମାଂସ ସହିତ ବଡ ଧଳା ରୁଟି ସ୍ୟାଣ୍ଡୱିଚ୍ ସହିତ ଏକ ପ୍ଲେଟ୍
ଏକ ଲେପ୍ଟପ୍ ସହିତ ଏକ ଡେସ୍କ ଏବଂ କଫି କପ୍ ଏକ ସଜାଇଥିବା କାନ୍ଥ ପାଖରେ ବସିଥାଏ
କଳା ରଙ୍ଗର ସାର୍ଟ ପିନ୍ଧିଥିବା ଜଣେ ବ୍ୟକ୍ତି ସ୍କେଟବୋର୍ଡରେ ଏକ ଟ୍ରିକ୍ କରୁଛନ୍ତି
ଦୁଇ ଜିରଫ୍ ଚାରିପାଖରେ ଠିଆ ହୋଇ ପରସ୍ପର ପାଖରେ ଘାସ, ବୁଦା ଏବଂ ଗଛ ଆଖପାଖରେ
ଏକ ଗାଈ ଯାହାର ମୁଣ୍ଡକୁ କେହି ଜଣେ ଧରିବା ପାଇଁ ଦୃଢ ଭାବରେ ଧରିଛି
ଏକ ଛୋଟ ତିନୋଟି କୋଣ ବିଶିଷ୍ଟ ବାଥରୁମ୍ ଯେଉଁଥିରେ ସିଙ୍କ୍, ଟଏଲେଟ୍, ଏବଂ ବାଥଟବ୍ / ଶୌଚ ଅଛି
ଜଣେ ଲୋକ ତା ଡାହାଣ ହାତରେ ଏକ Wii ରିମୋଟ୍ ଧରିଛି
ଏକ ବ୍ୟାଗ୍ ପାଖରେ ଏକ ବୋତଲ ସହିତ ଏକ ବହି ବ୍ୟାଗ୍
ଜଣେ ଭଲ ବନ୍ଧୁଙ୍କ ସହିତ ଯାତ୍ରା କରିବା ସର୍ବଦା ମଜାଦାର
ପାଞ୍ଚଟି ଉଡାଜାହାଜ ଆଂଶିକ ମେଘୁଆ ଦିନରେ ଆକାଶରେ ଉଡିଥାଏ
ବର୍ଷା ଭିଜି ଯାଇଥିବା ରାସ୍ତାର ଉପରେ ଛିଡା ହୋଇଥିବା ବେଳେ ଜଣେ ମହିଳା ଛତା ଧରିଛନ୍ତି
ଜଣେ ମହିଳା କେକ୍ ଆଗରେ ବସିଛନ୍ତି ଏବଂ ତାଙ୍କ ହାତ ଧରିଛନ୍ତି
ଏକ କୋକ୍ ଡନ୍ ର ପାଖରେ ଏକ ଧଳା ପାତ୍ର ର ପ୍ରକାର ଉପରେ ଏକ ମାଂସପେଶୀ ସବ୍ ବସି
ଏକ ଟେବୁଲ ଉପରେ ବସିଥିବା ସୁସ୍ୱାଦୁ ସ୍ନାକ୍ସର ଏକ ଟେବୁଲ ଯାହା ଖାଇବା ପାଇଁ ପ୍ରସ୍ତୁତ
ଗୋଟିଏ ଆମେରିକୀୟ ଯୁଦ୍ଧ ବିମାନର ସମ୍ମୁଖ ଭାଗରେ ଦୁଇଟି ପ୍ରପେଲର ଓ ଦୁଇଟି ବନ୍ଧୁକ ଥାଏ ।
ଜଣେ ଯୁବକ ପ୍ରଥମ ଥର ସ୍କେଟବୋର୍ଡରେ ଚଢ଼ିବା ବେଳେ ତଳେ ପଡ଼ିଯିବା ଦେଖିଥିଲେ ଦର୍ଶକ
ଜଣେ ମହିଳା ଏକ ଶିଶୁ ସହିତ ଏକ ମୋଟର ସାଇକେଲର ପଛପଟେ ବସିଛନ୍ତି
ଏକ ଲାଲ ଓ ଧଳା ରଙ୍ଗର ଅଗ୍ନିଶମ ହାଇଡ୍ରାଣ୍ଟ ଏକ ବୃହତ ଭିକ୍ଟୋରିଆନ ବିଲ୍ଡିଂର କୋଣରେ ବସିଛି
ଏକ ଟ୍ରେନ ଏକ ଜଙ୍ଗଲରେ ଟ୍ରାକ ଉପରେ ଅଛି ଏବଂ ତା ଆଗରେ ଅନେକ ଲୋକ ଅଛନ୍ତି
ଏକ ନୀଳ ଅଗ୍ନି ନଳକୂପ ସହରୀ ପରିବେଶରେ ଫୁଟପାଥରେ ବସିଥାଏ
ଏକ ସ୍ତ୍ରୀ ଏକ ଶଯ୍ୟା ଉପରେ ବସିଥିବା ବେଳେ ଏକ କୁକୁର ମଧ୍ୟ ଶଯ୍ୟା ଉପରେ ଏବଂ ଏକ ବିଲେଇ ଏକ ଚେୟାର ଉପରେ ବସିଛି
ଏକ ଶୌଚାଳୟ ରେ ପାଣି ଟାୱେଲ ପାଖରେ ଏକ କୁଣ୍ଡଳ ଶୌଚାଳୟ
ଏକ ରୁପା ଓ ଲାଲ ରଙ୍ଗର ଟ୍ରେନ ଏକ ସବୁଜ କ୍ଷେତ ପାଖରେ ରେଳ ଧାରଣାରେ ଯାତ୍ରା କରୁଛି
ବିଭିନ୍ନ ପ୍ରକାରର ଉଦ୍ଭିଦମାନଙ୍କର ଏକ ବଗିଚା ଯେଉଁଥିରେ ତାରର କୋଣ ଅଛି ଯାହା ସେମାନଙ୍କର ବୃଦ୍ଧିକୁ ନିର୍ଦ୍ଦେଶ କରିଥାଏ
ଲାଇଟ୍ ଆଣ୍ଡ୍ ଷ୍ଟ୍ରିଟ୍ ର ରିକ୍ସା ପାଖରେ ପାର୍କିଂ ମିଟରଗୁଡିକ ଧାଡିରେ ଛିଡା ହୋଇଛି
ସବୁଜ ରଙ୍ଗର ଏକ ଅଗ୍ନିଶମ ପିମ୍ପୁଡ଼ି ପାଖରେ ଏକ ସବୁଜ ରଙ୍ଗର ଅଗ୍ନିଶମ ପିମ୍ପୁଡ଼ି ବସିଛି
ତା'ପଛେ ପଛେ ଅନ୍ୟ ଗାଈଗୋରୁ ।
ନଦୀ ମଝିରେ ଏକ ଡଙ୍ଗା ଏବଂ ଏହା ପଛରେ ଏକ ଛୋଟ ଡଙ୍ଗା
ଗୋଟିଏ ନୀଳ ରଙ୍ଗର ଭାଜୋ, ରଙ୍ଗୀନ ଭାଜୋ, ଆଉ ଗୋଟିଏ ନୀଳ ରଙ୍ଗର ଭାଜୋ, ସବୁ ଟେବୁଲ ଉପରେ ରଖା ଯାଇଛି ।
ଜଣେ ଛୋଟ ପିଲା ଜଣେ ମହିଳାଙ୍କୁ ତାଙ୍କ ହାତ ପଛରେ ଦେଖାଇଥାଏ
ଜଣେ ପୁରୁଷ ଓ ପିଲାମାନେ ହାତୀ ପିଠିରେ ବସିଛନ୍ତି
ଏକ ଜିରାଫ ବନ୍ୟ ଜଙ୍ଗଲରେ ଥିବା ବୃକ୍ଷମାନଙ୍କ ମଧ୍ୟରେ ଉଚ୍ଚ ଘାସରେ ଛିଡା ହୋଇଛି
ଏକ ବସ୍ ବରଫାବୃତ ରାସ୍ତାରେ ଡେଜ୍ ଇନ୍ ଆଣ୍ଡ୍ ସୁଇଟ୍ ନିକଟରେ ଯାଉଛି
ଏକ ନାରଙ୍ଗୀ ରଙ୍ଗର ଚେୟାର ଉପରେ ବସିଥିବା ପକ୍ଷୀ, ଡାହାଣକୁ ଚାହିଁ ରହିଛି
ଜଣେ ସ୍କେଟବୋର୍ଡରେ କ୍ୟାମେରା ପାଖରେ ଥିବା ର୍ୟାମ୍ପ ଉପରକୁ ଯାଉଥିବା ଜଣେ ବ୍ୟକ୍ତି
ସହରର ଏକ ରାସ୍ତାର କଡରେ ଥିବା ପାର୍କିଂ ମିଟରର ଏକ କ୍ଲୋଜଅପ୍
ପାଣି ପାଖରେ ଏବଂ ଅନ୍ୟ କୋଠାଘର ପାଖରେ ଏକ କୋଠା ଯାହା ସାମ୍ନାରେ ଏବଂ ପାର୍ଶ୍ୱରେ ଏକ ଘଣ୍ଟା ଅଛି
ଏକ ନୀଳ ରଙ୍ଗର ସୋଫା ଉପରେ ଏକ ବ୍ରାଉନ ରଙ୍ଗର ଟେଡି ବିୟର ବସିଛି
ଏକ ଧଳା ସୋଫା ଏକ ହଲ ରୁମରେ ଅନ୍ଧାର ଲାଉଞ୍ଜ ଚେୟାର ସାମ୍ନାରେ ବସିଥାଏ
ଏଠାରେ ଏକ ପଲ୍ଲବୀ କୁକୁର ଏବଂ ଏହାର ପ୍ରିୟ ମାଲିକ ପଶୁ ପୋଷାକରେ ଅଛନ୍ତି
ଦୁଇଟି ଏକ ଦିଗର ଚିହ୍ନ, ବିପରୀତ ଦିଗରେ ଥିବା ଏକ ଉପଯୋଗୀତା ସ୍ତମ୍ଭରେ
ଏକ ଭ୍ୟାନ ବିମାନବନ୍ଦର ଟର୍ମିନାଲରେ ଏକ ନୀଳ ଆକାଶରେ ଭରିଥିବା ଭ୍ୟାନ୍ ର ବ୍ୟାଗକୁ ଓହ୍ଲାଇଥାଏ
ବୃଦ୍ଧ ଜଣକ ବଡ ଧଳା ଘୋଡା ପଛରେ ଥିବା ରଥ ଉପରେ ମାଟି ରାସ୍ତାରେ ଚଢି ଯାଉଛନ୍ତି
ଏକ ବାଥରୁମ ରେ ଏକ ବାଥଟବ ପାଖରେ ଏକ ଧଳା ସିଙ୍କ୍
ଦୁଇଜଣ ଲୋକ ଗୋଟିଏ ରୁମରେ ଛିଡା ହୋଇଛନ୍ତି
ରେଲ ଉପରେ ଥିବା ଏକ ଟ୍ରେନ ପାଖରେ ଠିଆ ହୋଇଥିବା ଲୋକ
ଜଣେ ବ୍ୟକ୍ତି ଟପ୍ ଟୋପି ପିନ୍ଧି, ଧଳା ମେକ୍ଅପ୍ ପିନ୍ଧି, ପାଟିରେ ଗାଜର ଧରି, ଲୋକଙ୍କ ଭିଡ଼ ମଧ୍ୟରେ ଚାଲି ଚାଲି ଯାଉଛନ୍ତି
ଫଳ ଓ ଭେଟେଗେବଲ ମିଶ୍ରଣକୁ କାଟିଥିବା ବୋର୍ଡରେ କାଟି ଦିଆଯାଇଥିଲା
ଜଣେ ବ୍ୟକ୍ତି ରାସ୍ତା ପାର ହେଉଛନ୍ତି ଏବଂ ସେ ପଥିକମାନଙ୍କ ପାଇଁ ଉଦ୍ଦିଷ୍ଟ ସ୍ଥାନରେ ନାହାନ୍ତି ଏବଂ ଏକ ବସ୍ ଆସୁଛି
ଜଣେ ମହିଳା ବଜାରରେ ଡାଳରୁ ଅଙ୍ଗୁର କାଟୁଛନ୍ତି
ଦୁଇଜଣ ସ୍କିୟର ରାସ୍ତା ତଳକୁ ଯାଉଥିବାର ଦେଖାଯାଉଛି
ଦୁଇଟି ହାତୀ ଖୋଲା ସ୍ଥାନରେ ମୁଣ୍ଡକୁ ମୁଣ୍ଡ କରି ଠିଆ ହୋଇଛନ୍ତି
ଏକ ପ୍ଲାଟଫର୍ମରୁ ସ୍କେଟବୋର୍ଡରେ କୌଶଳ କରୁଥିବା ଦୁଇଜଣ ବାଳକ
ଏକ ବଡ ମେଟ୍ରୋ ବସ ସହର ର ରାସ୍ତା ରୁ ଦୂରକୁ ଯାଉଅଛି
ଏକ ଶାକାହାରୀ ସ୍ୟାଣ୍ଡୱିଚ୍, ଅଧା କଟା ଏକ ଲାଲ ପ୍ଲେଟରେ ଅଛି
ଜଣେ ବ୍ୟକ୍ତି କମ୍ପ୍ୟୁଟର ପାଖରେ ନିଜ କମ୍ପ୍ୟୁଟର ଟେବୁଲ ଉପରେ ପାଦ ରଖି ଆରାମ କରୁଛନ୍ତି
ଜଣେ ଲୋକ ଅନ୍ୟ ଜଣେ ଲୋକକୁ ଆଶ୍ଚର୍ଯ୍ୟ ହୋଇ ଦେଖୁଥିଲା, ଯିଏକି ନିଜ ହାତରେ କାମ କରୁଥିଲା
ଜଣେ ଲୋକ ତାର ମଥାରେ ଏକ ଭାଲୁ ସହିତ ଆଇନା ରେ ଦେଖୁଛି
ସେଠାରେ ଏକ ପିଜ୍ଜା ଅଛି ଯାହାକୁ କଟା ଯାଇଥାଏ
ଏକ ଧାତୁ କାଉଣ୍ଟର ଉପରେ ଏକ ଲାଲ ଓ ଧଳା କାଚର ଯୋଡି
ଏକ ନୀଳ ଓ ଧଳା ବସ୍ ନୀଳ, ଧଳା, ହଳଦିଆ ଓ ଗୋଲାପୀ ଫୁଲ ଆଗରେ ଛିଡା ହୋଇଛି
ଗୋଟିଏ କୋଠରୀରେ ଠିଆ ହୋଇଥିବା ଲୋକମାନଙ୍କର ଏକ ଭିଡ଼
ଶୟନ କକ୍ଷରେ ଥିବା ଶଯ୍ୟା ଏବଂ ପଛ ପାର୍ଶ୍ୱରେ ଥିବା ଦର୍ପଣ
ରାସ୍ତାରେ ଯାଉଥିବା ଏକ କାରର ପଛ ସିଟରେ ଏକ କୁକୁର
ମହିଳା ଟେନିସ ଖେଳାଳି ମ୍ୟାଚ୍ ସମୟରେ ବଲ୍ ସହିତ ସ୍ପର୍ଶ ପାଇଁ ପ୍ରସ୍ତୁତ ହେଉଛନ୍ତି କିମ୍ବା ପ୍ରସ୍ତୁତ ହେଉଛନ୍ତି
ଜଣେ ମହିଳା କୃଷକ ବଜାରରେ ଜଣେ ବୃଦ୍ଧ ବ୍ୟକ୍ତିଙ୍କ ପାଖରେ ଛିଡା ହୋଇଛନ୍ତି
ଜଣେ ପୁରୁଷ ଏକ ଗିଟାର ଧରି ଜଣେ ମହିଳାଙ୍କ ସହିତ ଏକ ବିଛଣାରେ ବସିଛନ୍ତି ଯେତେବେଳେ ସେମାନେ ଏକ ଖୋଲା ଲାପଟପ୍ ସାମ୍ନା କରୁଛନ୍ତି
ଏକ ଶିଶୁ ଓ ଜଣେ ବୟସ୍କ ଲୋକ ବେସବଲ୍ ଖେଳୁଥିବା ବେଳେ ବେସବଲ୍ ପଡ଼ିଆରେ ଅଛନ୍ତି
ଜଣେ ଯୁବକ ସବୁଜ ରଙ୍ଗର ବରଫ ପୋଷାକ ପିନ୍ଧି ସ୍କି ବୋର୍ଡ ଉପରେ ଚଢ଼ୁଛି
ଗୋଟିଏ ବିଲେଇ ଟେବୁଲ ଉପରେ ବସିଥିବା ଏକ କୁଲର ରେ ବସିଛି
ଏକ ବିଲେଇ କ୍ୟାମେରାକୁ ଦେଖୁଛି, ଯେତେବେଳେ ବାରାକ ଓବାମା ପଛପଟୁ ଟିଭିରେ ଦେଖୁଛନ୍ତି
ଏକ ହାତୀ ଶୁଖିଲା ପ୍ରିରିୟା ଘାସର ଏକ ବିସ୍ତୃତ ଅଞ୍ଚଳରେ ଛିଡା ହୋଇଛି
ଏକ ବ୍ୟାଡ୍ରେ ବାଗେଲ ସ୍ୟାଣ୍ଡୱିଚ୍, ଏକ କପ୍ ଫଳ, ଏବଂ ଏକ ଫର୍କ୍
ଏକ ଟ୍ରେନ୍ ର ପାର୍ଶ୍ବ ରେ ଥିବା ଗ୍ରାଫିଟି ର ଏକ ନିବିଡ ଚିତ୍ର
ଏକ ଷ୍ଟିଲ୍ କ୍ୟାବିନେଟ୍ ସମ୍ମୁଖରେ ଚଷମା ଏବଂ ଏକ ବଲ୍ କ୍ୟାପ୍ ପିନ୍ଧିଥିବା ଜଣେ ଯୁବକ
ଦୁଇଟି ବ୍ରାଉନ୍ ମେଷ ଏକ ବଡ ପ୍ଲାଷ୍ଟିକ୍ ପଞ୍ଜର ପଛପଟେ ଘେରି ରହିଛନ୍ତି
ଏକ ଗ୍ରେ ଶାର୍ଟ ପିନ୍ଧିଥିବା ଜଣେ ବ୍ୟକ୍ତି ନିଣ୍ଟେଣ୍ଡୋ ୱି କଣ୍ଟ୍ରୋଲର ସହିତ ଏକ ଖେଳ ଖେଳୁଛନ୍ତି
ଦୁଇଟି ଜିରାଫ ଏକ ପୋଲରୁ ଖାଦ୍ୟ ଖାଉଛନ୍ତି ଏବଂ ଏହାର ପୃଷ୍ଠଭୂମିରେ ସହରର skyline ରହିଛି
ଚଷମା ପିନ୍ଧିଥିବା ଜଣେ ଭଦ୍ର ବ୍ୟକ୍ତି ଏବଂ ତାଙ୍କ ମୁଣ୍ଡ ଉପରେ ଗୋଟିଏ କଇଁଛ କାନ ଅଛି
ଘାସରେ ଥିବା ଏକ ମୋଟର ସାଇକେଲକୁ ଦେଖୁଥିବା ବ୍ୟକ୍ତି
ଏକ ସଫାରି ଗାଡିରୁ ଜଙ୍ଗଲରେ ଥିବା ଏକ ଜିରାଫ ଗୋଷ୍ଠୀ
ରେଡ ଆଣ୍ଡ ହ୍ୱାଇଟ ଟେବୁଲ କପଡା ଏବଂ ବିକ୍ରୟ ପାଇଁ ମଲ୍ଟି କଲର୍ଡ କପ୍ କେକ୍
ଏକ ସହର ଦୃଶ୍ୟ ଦେଖାଉଥିବା ଏକ ଝରକା ପାଖରେ ଅନେକ ତକିଆ ସହିତ ଏକ ଶଯ୍ୟା
ଏକ ଛୋଟ ପିଲା ଟି ବଲ୍ ପାଖରେ ଏକ ବ୍ୟାଟ୍ ଧରିଛି
ଏକ କଳା ବିଲେଇ ଏକ ପଥର କାନ୍ଥ ଆଗରେ ଏକ ବେଞ୍ଚ ଉପରେ ବସିଛି
ଟୋପି ଓ ଟାଇ ପିନ୍ଧିଥିବା ବ୍ୟକ୍ତି ତାଙ୍କ ହାତରେ ଥିବା ଜିନିଷକୁ ଦେଖୁଛନ୍ତି
ଲୋକମାନେ ଏକ ଗୋଲ ଟେବୁଲ ଚାରିପଟେ ଖାଦ୍ୟ ଏବଂ ପାଣି ଏବଂ ୱାଇନ୍ ଗ୍ଲାସ୍ ସହିତ ଥାଳିରେ ବସିଥାନ୍ତି
ଜଣେ ଲୋକ ଟେନିସ୍ ବଲ୍ କୁ ବାୟୁ ରେ ଫିଙ୍ଗି ତାକୁ ସେଭ୍ କରେ
ଜଣେ ମହିଳା ଛତା ଧରି ଜଣେ କଳାକାରଙ୍କ ଚିତ୍ରକଳା ପାଖରେ ଯାଉଛନ୍ତି
ଏକ ଟ୍ରାଫିକ ଲାଇଟ ଯାହା ସବୁଜ ରଙ୍ଗ ହୋଇଗଲାଣି ଏକ ଗଛ ଏବଂ ଉଚ୍ଚ ଅଟ୍ଟାଳିକା ସାମ୍ନାରେ
ଗୋଟିଏ ଲିଭିଂ ରୁମ୍ ଅଛି ଯେଉଁଥିରେ ସୋଫା, ଚେୟାର ଓ ଲ୍ୟାମ୍ପ ଅଛି
ଗୋଟିଏ ଜିରାଫ ତାର ବାଡ ଆଗରେ ଅନ୍ୟ ଏକ ଜିରାଫ ନିକଟରେ ମୁଣ୍ଡ ତଳକୁ କରି
ଏକ ଲାଲ ଟ୍ରକ ଏକ ଲାଲ ଲାଇଟ ରେ ଠିଆ ହେଇଥିଲା ବଲ୍ହେଡ ପିକେୱାଇ ରେ ଏବଂ ଦୂର ରେ ଟ୍ରାଫିକ ବନ୍ଦ ଥିଲା
କଫି କପ୍ ଟେବୁଲ ଉପରେ ବସିଥିଲା ବୋତଲରେ କିଛି ଫୁଲ ସହିତ
ଆକାଶରେ ଲ୍ୟାଣ୍ଡିଂ ଗିୟର ସହିତ ଏକ ବିମାନ
ଏକ ସୋର୍ସିଂ ରୁମ୍ ସେଟିଂରେ ଏକ ଟାନ୍ ଲେନ୍ଥ୍ ସହିତ ଏକ ଶଯ୍ୟା
ଏକ ନୀଳ ରଙ୍ଗର ସୋଫା ଉପରେ ଗୋଡ ଖୋଲି ବସିଥିବା ଏକ ବାଘୁଣୀ ବିଲେଇ
ଏକ ରୂପା ରଙ୍ଗର ଦୁଇ ଯାତ୍ରୀବାହୀ ବିମାନ ଯାହା ଆଗରେ ଏକ ପ୍ରପେଲର ସହିତ ଘାସ କ୍ଷେତରେ ଥିଲା
ଦୁଇଟି ମଡେଲ ଏୟାର ପ୍ଲେନ ଗୋଟିଏ ଘାସ ଜମିରେ ଛିଡା ହୋଇଛନ୍ତି ।
ଏକ ରୋଷେଇ ଘର ଯେଉଁଥିରେ ଷ୍ଟିଲ ରେଫ୍ରିଜରେଟର, ଷ୍ଟୋଭ୍ ଓ ଓଭନ୍ ଏବଂ ଷ୍ଟୋଭ୍ ଉପରେ ଏକ ଧାତୁ ଧୂଆଁ ଝରକା ଅଛି
ବସ୍ ଗୁଡିକର ଏକ ଦଳ କାର ଗୁଡିକ ପାଖରେ ଏକ ବହୁତ ପାଖରେ ଛିଡା ହୋଇଛି
ଦୁଇଜଣ ଲୋକ ବସିଛନ୍ତି ଏବଂ କାଗଜ ଉପରେ ଲେଖୁଛନ୍ତି ଯେତେବେଳେ ଅନ୍ୟ ଦୁଇଜଣ ଲୋକ ସେମାନଙ୍କ ପଛରେ ଠିଆ ହୋଇଛନ୍ତି
ଏକ ବାହାର ପିକଅପ୍ ଷ୍ଟେସନରେ ରେଲ ଉପରେ ଏକ ଲାଲ ଟ୍ରେନ୍
ଏକ କୋଠରୀରେ ଏକ ଝରକା ପାଖରେ ଏକ ସୋଫା ଏବଂ ଟିଭି ବସିଛି
ପନିପରିବା, ଗାଜର, ଟମାଟୋ, ବ୍ରୋକଲି ଓ ଫୁଲକୋବି ଥିବା ଏକ ଥାଳିର ନିବିଡ ଚିତ୍ର
ଏକ ସେମି ଟ୍ରକ ର ପଛ ଭାଗ ଏକ ବିଭକ୍ତ ରାଜପଥରେ ଚାଲୁଥାଏ
ଟେବୁଲ ଉପରେ ବସିଥିବା ଏକ ବଡ ପିଜ୍ଜା ଯେଉଁଥିରେ ବିଭିନ୍ନ ଟପିଙ୍ଗ୍ ଅଛି
ଜଣେ ବ୍ୟକ୍ତି କାଠ ଟେବୁଲ ଉପରେ ବସି ପିଠା ଖାଉଛନ୍ତି
ଏକ ସ୍ନାନଗୃହ ଯେଉଁଠି ଏକ ସିଙ୍କ୍ ଅଛି, ଏକ ଟଏଲେଟ୍ ଏବଂ ଏକ ଝରକା ଅଛି
ଜଣେ ଲୋକ ଏକ ବ୍ୟାକପ୍ୟାକ୍ ଓ ସୁଟକେସ୍ ସହିତ ରାସ୍ତା କଡରେ ଚାଲି ଚାଲି ଯାଉଛନ୍ତି
ଲୋକମାନେ ଏକ ଲମ୍ବା ଡାଇନିଂ ଟେବୁଲରେ ବସି ମଦ ପିଉଛନ୍ତି
ଏହା ଏକ କିବୋର୍ଡ ଓ କାନର ଉପାଦାନର ଏକ ନିବିଡ ଚିତ୍ର
ଏକ ବାଲିର ବେଳାଭୂମି ଉପରେ ଠିଆ ହୋଇଥିବା ଏକ ଗୋଷ୍ଠୀ
ଫଳ ସହିତ ଏକ ମିଠା ଖଣ୍ଡ, ଏକ ଥାଳିରେ ବସି
ଏକ ଖୋଲା କ୍ଷେତ୍ରରେ ଅନେକ ଲୋକଙ୍କର ଏକ ବିଶାଳ ଭିଡ଼ ସେମାନଙ୍କ ସହିତ ଉଡୁଥିବା ପାଇକ
ରାସ୍ତାରେ ଏକ ଗଳିରେ ଏକ କାରର ଝରକାରୁ ଏକ ଦୃଶ୍ୟ
ଶୁଖିଲା ଘାସ କ୍ଷେତରେ ଗୋଟିଏ ପାଖରେ ଗୋଟିଏ ଜିରାଫର ଦଳ ଛିଡା ହୋଇଛି
ଜଣେ ବ୍ୟକ୍ତି ଏକ ଧାତୁ ସ୍ତମ୍ଭ ସମ୍ମୁଖରେ ଏକ ନୀଳ ରଙ୍ଗର ଫୁଟପାଥରୁ ରାସ୍ତା ସଫା କରୁଛନ୍ତି ଯେଉଁଥିରେ ରାସ୍ତାର ଚିହ୍ନ ଅଛି
ପଥରର ଗୁହାଳ ପାଖରେ ଠିଆ ହୋଇଥିବା ଏକ ଜିରାଫ ଦମ୍ପତି
ପିଜ୍ଜା ଟେବୁଲ ଉପରେ ବସିଥାଏ, ସେଥିରେ ପିପ୍ପରୋନି, ପନିର, ରିକୋଟା ପନିର ଏବଂ ସବୁଜ ପନିପରିବା ଥାଏ ।
ଛୋଟ ଗୋଷ୍ଠୀ ଜେବ୍ରା ସୁନା ଘାସରେ ଚରୁଛନ୍ତି
ଟ୍ରେନ ଟ୍ରେନ ଉପରେ ଚଢି ଯାଉଥିବା ଏକ ଟ୍ରେନ
ସହରର ମଝି ରାସ୍ତାରେ ଛିଡା ହୋଇଥିବା ଏକ ପୋଲିସ୍ ଗାଡି
ଏକ ଅଗ୍ନିଶମ ହେଲମେଟ୍ ପିନ୍ଧିଥିବା ଏକ ଡଲମାଟିୟନ୍ ପରି ଦେଖାଯାଉଥିବା ଏକ ଅଗ୍ନିଶମ ହାଇଡ୍ରାଣ୍ଟ
ଜଣେ ଯୁବକ ଚଷମା ଓ ଟାଇ ପିନ୍ଧି ଫଟୋ ପାଇଁ ପୋଜ୍ ଦେଉଛି
ଏକ ଲାଲ ରଙ୍ଗର ଅଗ୍ନିଶମ ନଳକୂପ ଯାହାରୁ ପାଣି ଫୁଟପାଥରେ ଝରୁଛି
ଏକ ବାଇଗଣୀ ବେସବଲ୍ ୟୁନିଫର୍ମ ପିନ୍ଧିଥିବା ବାଳକ ବାହାର ପଡ଼ିଆରେ ଅଛି
ଗୋଟିଏ ରାକେଟ ଧରିଥିବା ଏକ ଦଳ ପରସ୍ପର ପାଖରେ ଠିଆ ହୋଇଥାନ୍ତି
ଛୋଟ ବାଳକ ଓ ବାଳିକା ଟେବୁଲ ଉପରେ ବସି ସୂର୍ଯ୍ୟୋଦୟ ଭୋଜନ କକ୍ଷରେ ରଙ୍ଗ କରିବା ଓ ଧନ୍ୟବାଦ ଟର୍କି ସଜାଇବା
ଏକ ଟେବୁଲ ଉପରେ ଗୋଲାପ ଫୁଲ, ଏକ ଗ୍ଲାସ ଓ୍ବାଇନ୍ ଓ ଅନ୍ୟାନ୍ୟ ବ୍ୟକ୍ତିଗତ ଜିନିଷ ରଖାଯାଇଛି
ଲାଲ ରଙ୍ଗର ବ୍ୟକ୍ତିଙ୍କ ପରିସୀମା ଦର୍ଶାଉଥିବା ଏକ ଚାଲିବା ଚିହ୍ନର ଏକ ନିକଟ-ଉପର
ଏକ ଡଙ୍ଗାରେ ଯିବା ପାଇଁ ପ୍ରସ୍ତୁତ ହେଉଥିବା ଏକ ଗୋଷ୍ଠୀର ପ୍ରତିଛବି
ନୀଳ ରଙ୍ଗର କଭର ଏବଂ ନାଇଟସ୍କୋଫ୍ଟ ଲ୍ୟାମ୍ପ ସହିତ ଏକ ରଙ୍ଗୀନ କୋଠରୀରେ ଦୁଇଟି ଶଯ୍ୟା
ଏକ ସାଇନପୋଷ୍ଟ୍ ପାଖରେ ଛିଡା ହୋଇଥିବା ଏକ ମୋଟରସାଇକେଲ ଏବଂ କାଠରେ ତିଆରି ଏକ ବେଞ୍ଚ୍
ଆକାଶରେ ଉଡୁଥିବା ଏକ ବିମାନରୁ ବରଫାବୃତ୍ତ ପର୍ବତକୁ ଦେଖୁଥିବା ଦୃଶ୍ୟ
ଟେବୁଲ ଉପରେ ବସିଥିବା ବିଲେଇମାନଙ୍କ ସହିତ ଜଣେ ବ୍ୟକ୍ତି ଲାପଟପ୍ ବ୍ୟବହାର କରୁଛନ୍ତି
ଟେବୁଲ ଏବଂ ମାଇକ୍ରୋୱେଭ୍ ରାସ୍ତା କଡରେ ଛାଡି ଦିଆଯାଇଛି
ଜଣେ ପୁରୁଷ ଜଣେ ନାରୀ ପାଖରେ ଠିଆ ହୋଇଛନ୍ତି । ଉଭୟ ହାତରେ ନିଣ୍ଟେଣ୍ଡୋ ୱିଆଇ ଗେମ୍ କଣ୍ଟ୍ରୋଲର ଧରିଛନ୍ତି ।
ଏକ ଶୌଚାଳୟ, ଟବ୍, ତିନିଟି ଟିସୁ ରୋଲ୍ ଏବଂ ସେଥିରେ ଏକ ସିଙ୍କ୍ ଥିବା ଏକ ବାଥରୁମ୍
ଲୋକମାନେ ଏକ କ୍ଷେତ୍ର ପାଖରେ ଏକ ରାସ୍ତା ତଳକୁ ଏକ ହାତୀ ଚଢି
ଜଣେ ଲୋକ ନିଜର ଲାପଟପ୍ ପାଖରେ ବସି ଅନ୍ୟ ଜଣେ ବ୍ୟକ୍ତିଙ୍କ ମୁହଁରେ ଏକ ମୁଖମଣ୍ଡଳ ତିଆରି କରେ
ଜଣେ ବ୍ୟକ୍ତି ଛତା ତଳେ ବରଫରେ ପାର୍କିଂ ହୋଇଥିବା କାର ନିକଟରେ ଫୁଟପାଥରେ ଅଛନ୍ତି
ଏକ ହଳଦିଆ ଚିହ୍ନ ଏକ ତାର ବାଡ ଏବଂ ଚିହ୍ନ ଆଗରେ ଅଛି
ଜଣେ ବ୍ୟକ୍ତି ଏକ ରେଲୱେ ଉପରେ ସ୍କେଟବୋର୍ଡ ଚଲାଉଛନ୍ତି
ଜଣେ ଲୋକ ଟେନିସ୍ କୋର୍ଟ ଉପରେ ଠିଆ ହୋଇ ରକେଟ୍ ଧରିଛି
ଗୋଟିଏ ପିଲା ତା'ର ଦାନ୍ତକୁ ଟାୱେଲରେ ଗୁଡ଼ାଇ ତାକୁ ବ୍ରଶ୍ କରାଯାଉଛି
ଏକ କ୍ଷେତରେ ଏକ ଛାତ ତଳେ ଏକ ଛୋଟ ଗୋଷ୍ଠୀ ଲୋକ ଏବଂ ନିକଟରେ ଘୋଡା ଏବଂ ଆରୋହୀ
ଏକ ବଡ ସହରର ଏକ ଟ୍ରେନ୍ ୟାର୍ଡର ଏକ କଳା ଓ ଧଳା ଫଟୋ
କିଛି ଲାଲ କଦଳୀ ଏବଂ କଟା ଆପଲ୍ ଟେବୁଲ ଉପରେ ଛୁରୀ ପାଖରେ
ଏକ ଖାଲି ଖଟ ଖୋଲା ଝରକା ଥିବା କୋଣରେ ବସିଛି
ଏକ କାଚ ପାତ୍ର ସହିତ ଏକ କେକ୍ ରେ ଦୀପ ଫୁଟାଉଥିବା ଜଣେ ମହିଳା
ଏକ ସ୍ମୁଥୀ ଏବଂ ଏକ କପ୍ ଫଳ ୟୋଗରଟ୍ ଫଳ ଏବଂ ପନିପରିବା ର ଏକ ଗୁଳା ମଧ୍ୟରେ ବସି
ଏକ ଗାଈ ଦୌଡୁଥିବା ଦେଖାଯାଏ ଏବଂ ଦୁଇ ଜଣ ବ୍ୟକ୍ତି ଟୋପି ପିନ୍ଧି ଘୋଡାରେ ବସି ଲାସ୍ସୋ ସହିତ ଦେଖାଯାଏ
ଏହି କୋଠରୀରେ ଥିବା ଖଟ ରେ ବହୁତ ତକିଆ ଅଛି ଏବଂ କଭର୍ ଗୁଡିକ ତଳକୁ କରି ଦିଆଯାଇଛି
ଏକ ସୁନ୍ଦର ଦିନ ରେ ଏକ ପାର୍କ ରେ ଲୋକ ବିଭିନ୍ନ ପ୍ରକାର ଓ ଆକାରର ଉଡନ୍ତା କାଇଟସ୍ ଉଡାଉଛନ୍ତି
ଏକ କମଳା କେକ୍ ସହିତ କ୍ରିମ୍ ଗ୍ଲୋସିଂ ଟେବୁଲ ଉପରେ ଏକ ପୁସ୍ତକ ପାଖରେ ଏକ ଥାଳିରେ ବସିଥାଏ
ଜଣେ ପୁରୁଷ ଓ ଜଣେ ମହିଳା ବସିଛନ୍ତି ଏକ ଟେବୁଲ ଉପରେ ପିଜ୍ଜା ଡବାରେ, ଗୋଟିଏ ପିଆନୋ ଥିବା କୋଠରୀରେ
ଏକ ପିଜ୍ଜା ଯାହାର 1/4 ଭାଗ ଖଣ୍ଡ ହଜିଯାଇଛି
ଏହି ରୋଷେଇ ଘରେ ସବୁ ଧଳା କାଏବ୍ରେଟ ଓ କଳା ରଙ୍ଗର ମାଇକ୍ରୋୱେଭ ଅଛି
ଜଣେ ଲୋକ ସ୍କେଟ୍ ପାର୍କରେ ଏକ ର୍ୟାମ୍ପର ପାର୍ଶ୍ୱରେ ଚଢୁଥିଲେ
ଧଳା ରଙ୍ଗର ପୃଷ୍ଠଭୂମିରେ କଦଳୀ, ଆମ୍ବ, ଆଳୁ ଏବଂ ୟାମର ଏକ ଗଦା
ଗୋଟେ ଛୋଟ ବାରଣ୍ଡାରେ ଦୁଇଟି ଧଳା ଚେୟାର ଅଛି ଏବଂ ତା ଉପରେ ଏକ ଧଳା ଧଳା ବିଲେଇ ଅଛି
ଏକ ଖାଲି ବ୍ୟାଗ ଉପରେ ଦୁଇଟା ବିଲେଇ ଶୋଇଛନ୍ତି
ଏକ ଛୋଟ ବାଳକ ଏକ ଅପରିଷ୍କାର ରାସ୍ତାରେ ଏକ ଉଡାଜାହାଜ ଧରିଥାଏ
ଜଣେ ବ୍ୟକ୍ତି ସର୍ଫିଙ୍ଗ୍ କରୁଛନ୍ତି, ବୋର୍ଡରେ ଏକ ଲେସ୍ ସହିତ ସଂଲଗ୍ନ
ଏକ ରୂପା ର ପାତ୍ର ଓ ମାଇକ୍ରୋୱେଭ୍ ସିଙ୍କ୍ ଓ ବ୍ରାଉନ୍ କପଡା
ଏକ ସ୍କେଟ୍ ବୋର୍ଡ ଆକାରର କାଠ ଖଣ୍ଡ ଯାହା ଖଣ୍ଡିତ ହେଉଛି ଏବଂ ଏହାର ତଳେ ଏକ ଅଂଶ ସ୍କ୍ରୁଭ୍ ହୋଇଛି ଯାହା ବାହାରେ କେଉଁଠି ବିଶ୍ରାମ ନେଉଥିବା ପରି ଦେଖାଯାଉଛି _
କୋଠା ର ଟାୱାର ର ସାମ୍ନା ରେ ଏକ ଘଣ୍ଟା ପ୍ରଦର୍ଶିତ ହୋଇଛି
ଅନେକ ଲୋକ ଏକ ମାଟି ରାସ୍ତା ଉପରେ ବସିଛନ୍ତି ଏବଂ କୁକୁରଟି ରାସ୍ତାରେ ଲଙ୍ଗର କରୁଛି
ଚକୋଲେଟ୍ ଡୋନଟ୍ ର ଏକ ପାତ୍ର ପାଖରେ ବସିଥିବା ଏକ ପାତ୍ର ପାଉଡର ଡୋନଟ୍
ୟୁରୋପୀୟ ଗ୍ରାମର ଏକ ରାସ୍ତାରେ ଏକ ନାଲି ରଙ୍ଗର ଦୁଇ ମହଲା ବିଶିଷ୍ଟ ବସ୍ ଛିଡା ହୋଇଛି
ବାହାରେ ଥିବା ତାଙ୍କ ଲାପଟପରେ ଜଣେ ଯୁବକର କଳା ଓ ଧଳା ଚିତ୍ର
ଏକ କାଠପୋକ ଏକ ଗଛର ପାର୍ଶ୍ୱରେ ଛିଡା ହୋଇ ପାର୍ଶ୍ୱକୁ ଦେଖୁଛି
ଜଣେ ବ୍ୟକ୍ତିଙ୍କ ବାହୁରେ ରବର ବ୍ୟାଣ୍ଡ ସହିତ ୩ଟି କଦଳୀ ବନ୍ଧା ହୋଇଛି
ଏକ ପକ୍ଷୀ ଏକ ବୃକ୍ଷ ଉପରେ ଉଡିଥାଏ ଏକ ସ୍ପଷ୍ଟ ଦିନରେ
ଗୋଟିଏ ସାର୍ଟ ଏକ ଯୋଡି ଚଷମା ସହିତ ଏବଂ ଗୋଟିଏ ସାର୍ଟ ଏକ ଯୋଡି କାଠି ସହିତ ରଖାଯାଇଛି
ଏକ ପୁରୁଣା ଫ୍ୟାସନ୍ ରୋଷେଇ ଘର ସହିତ ସବୁଜ ଲେମିନାଟ୍ କାଉଣ୍ଟର ଟପ୍
ଦୁଇଟି ଛୋଟ ଝିଅ ଅନ୍ୟ ଲୋକଙ୍କ ସହ ଏକ କୋଠରୀରେ, ହାତରେ ସପିଂ ବ୍ୟାଗ୍ ଓ ପଲ୍ସଡ ଆନିମଲ ଧରି
ଏକ କାଠ ଟେବୁଲ ଉପରେ ଗାଜର, କଦଳୀ, ଟମାଟୋ, ଜଉ ଏବଂ ବେଲ ପିପର ସବୁ ସେମାନଙ୍କ ଦୋକାନ ପ୍ୟାକେଜିଂରେ ଅଛି
ଚାରିଟି ସେଲବୋଟ୍ ପାଣିର କୌଣସି ପ୍ରକାର ଶରୀରରେ ଭାସୁଛି
ଜଣେ ସ୍ନୋବୋର୍ଡର ଜଣେ ଉଚ୍ଚ ପର୍ବତ ମୂଳରେ ବରଫରେ ବସିଥାଏ
କିଛି ପ୍ରକାରର କ୍ବିନ୍ କ୍ବିନ୍ ଯାହା ଉପରେ ଡୋନଟ୍ ଓ ଅନ୍ୟାନ୍ୟ ମିଠା ଥାଏ
ଜଣେ ମହିଳା ସମୁଦ୍ରରେ ଏକ ତରଙ୍ଗ ଉପରେ ପେଟ ଉପରେ ଏକ ସର୍ଫ ବୋର୍ଡ ଚଢୁଛନ୍ତି
ଜଣେ ନାରଙ୍ଗୀ ରଙ୍ଗର ସାର୍ଟ ପିନ୍ଧିଥିବା ବ୍ୟକ୍ତି ଟେନିସ୍ ମ୍ୟାଚରେ ବଲ୍ ସର୍ଭିସ୍ କରିବାକୁ ପ୍ରସ୍ତୁତ ହେଉଛନ୍ତି
ଏକ କଳା ଓ ଧଳା ଫୋଟୋରେ ଆମେ ଦେଖିପାରୁଛୁ ଯେ, ଏକ ଷ୍ଟପ ସାଇନ ରେ ଲାଲ ରଙ୍ଗର ଚିହ୍ନ ଅଛି, ଜଣେ ବ୍ୟକ୍ତି ହାତରେ ଧରିଛନ୍ତି
ଦୁଇଟି କାଚର ପାତ୍ର, ଗୋଟିଏରେ ଗୋଟିଏ ଫୁଲ ଓ ଅନ୍ୟଟିରେ ଦୁଇଟି
ଏକ କୁଟୀର ବସ୍ ରାସ୍ତା କଡରେ ଏକ ମୂଷା ବେଲୁନ ପାଖରେ ପାର୍କିଂ ହୋଇଛି
କଦଳୀ ପାଖରେ ଏକ ରକ ଉପରେ ଖାଦ୍ୟ ଭରା ପ୍ୟାନ
ଏକ ପାତ୍ରରେ ପାସ୍ତା ସହିତ ଚଣା ଏବଂ ମାଂସ ଏବଂ ସବୁଜ ମସଲା
ଏକ ବ୍ଲାକ ବିୟର ଏକ ପ୍ରାଣୀ ଉଦ୍ୟାନରେ କିଛି ପଥର ଉପରେ ଶୋଇ ବୁଷା ଖାଉଛନ୍ତି
ଏକ ଫଳ ଷ୍ଟାଣ୍ଡରେ ଏକ ବଡ ପରିମାଣର କଦଳୀ ଗଦା ହୋଇଛି
ଏଠାରେ ଦୁଇଟି ଭାଲୁ ଅଛନ୍ତି, ଗୋଟିଏ ଭୂମିରେ ବସିଛି ଏବଂ ଅନ୍ୟଟି ଗଛର ଶାଖା ଉପରେ ନଜର ରଖିଛି ।
ଦୁଇଟି ଜେବ୍ରା ଅଛନ୍ତି, ଗୋଟିଏ ଛିଡା ହୋଇଛି ଏବଂ ଅନ୍ୟଟି ଭୂମିରେ ବସିଛି ଏବଂ ମୁହଁ ଅନ୍ୟ ଆଡକୁ କରିଛି
ଦୁଇଜଣ ପୁରୁଷ ଓ ଜଣେ ମହିଳା ବସି ହସୁଛନ୍ତି ଏବଂ ପିଜ୍ଜା ଟେବୁଲ ଉପରେ ବସିଛି
ଜଣେ ମହିଳା ଦୁଇଜଣ ପିଲାଙ୍କୁ ଶୋଇବା ପୂର୍ବରୁ କାହାଣୀ ପଢୁଛନ୍ତି
ଜଣେ ବ୍ୟକ୍ତି ବାଥରୁମ ରେଖାରେ ଏକ ଇଲେକ୍ଟ୍ରିକ ଟୁଥବ୍ରଶରେ ନିଜର ଦାନ୍ତ ସଫା କରୁଛନ୍ତି
ସିମେଣ୍ଟ ପୋଷ୍ଟ ଉପରେ ଲାଲ ଟ୍ରାଫିକ୍ ଲାଇଟ୍ ଯେଉଁଥିରେ ରାସ୍ତାର ନାମ ଏବଂ ପାର୍କିଂ ନିୟମ ଅନ୍ତର୍ଭୁକ୍ତ _
ଜଣେ ବ୍ୟକ୍ତି ଗୋଟିଏ ଛୋଟ ଟିଭି ଆଗରେ ଶେଯରେ ଶୋଇଛନ୍ତି
ଜଣେ ଲାଲ କେଶର ବ୍ୟକ୍ତି, ଶାଢ଼ୀ ଓ ଟାଇ ପିନ୍ଧିଥିବା ବ୍ୟକ୍ତି, ବାରରେ ମଦ ପିଉଥିବା ବ୍ୟକ୍ତି
ଜଣେ ସ୍କିୟର ବରଫରେ ଅନ୍ୟ ସ୍କିୟରଙ୍କ ପଥ ଅନୁସରଣ କରେ
ରୋଷେଇଘରେ ଏକ ଭଲ ଭାବରେ ସଂଗଠିତ ପ୍ରସ୍ତୁତି କ୍ଷେତ୍ର ଭଲ ଭାବରେ ସଜାଯାଇଛି
ଏକ ଦୋକାନ ଯେଉଁଠି ଲୋକମାନେ ବସିଛନ୍ତି ଏବଂ ଫଳ ଖାଉଛନ୍ତି ।
ଏକ ବିଛଣା ଧଳା ଡ୍ରେସ୍ ଉପରେ ବସିଥାଏ ଏବଂ ଏକ ବିଲେଇ ପାଖରେ ଏକ ପଲିସ୍ ହୋଇଥିବା ପଶୁ ସହିତ ଉପରକୁ ରହିଥାଏ
ଜଣେ ବ୍ୟକ୍ତି ଏକ ପାର୍ଟିରେ ଏକ ନର୍ଦ୍ଦମ ପରି ଆଚରଣ କରୁଛି, ଯେପରି ସେ ଦାନ୍ତ ଘଷିବାକୁ ଯାଉଛି
ଏକ ସଫା ଲିଭିଂ ରୁମ୍ ଯେଉଁଥିରେ ଏକାଧିକ ସୋଫା ଏବଂ ଏକ ଫ୍ଲାଟସ୍କ୍ରିନ୍ ଟିଭି ଅଛି
ଜଣେ ଟେନିସ୍ ଖେଳାଳି ବଲ୍କୁ ମାରିବା ପାଇଁ ପ୍ରସ୍ତୁତ ହେଉଛନ୍ତି ଏବଂ ଟେନିସ୍ କୋର୍ଟରେ ତାଙ୍କ ପଛରେ ଦୁଇ ଜଣ ଲୋକ ଅଛନ୍ତି
ଏକ ଲାଲ କେଶର ମହିଳା ସବୁଜ ଟାଇଟ-ଡାଏ ସାର୍ଟ, ଜିନ୍ ସର୍ଟ ଏବଂ ଫୁଲ ଲୀ ପିନ୍ଧି ଜଣେ ଯୁବତୀଙ୍କ ଦ୍ୱାରା ନିଆଯାଇଥିବା ଫଟୋ ପାଇଁ ପୋଜ୍ ଦେଉଛନ୍ତି
ସୁନ୍ଦର ଯୁବ କଳା କେଶର ଝିଅଟିଏ ଏକ ଆନନ୍ଦ ରଥ ଉପରେ ବସି, ତା'ର ଟେଡି ଧରି
ଏକ ରୋଷେଇ ଘର ଯାହା ଅନେକ ଉପକରଣ ଏବଂ ଏକ କାଉଣ୍ଟର ଟପ୍ ସହିତ ପୂର୍ଣ୍ଣ _
ଧଳା ପୋଷାକରେ ଜଣେ ଖୁସି ମହିଳା ଏକ ପ୍ରଦର୍ଶନୀରେ ଡୋନଟ୍ସକୁ ସୂଚାଇଥାନ୍ତି
ଏକ ଟ୍ରାଫିକ ଲାଇଟ ଯାହା କିଛି କୋଠା ମଧ୍ୟରେ ଚାଲିଥିବା ଏକ ରାସ୍ତାର ଉପରେ ଝୁଲୁଛି
ରୋଷେଇ ଘର କାଉଣ୍ଟର ରେ ଗୋଟେ କଟା ବୋର୍ଡ ଅଛି ଯେଉଁଥିରେ କଟା ପନିପରିବା ଅଛି
ଏକ ଜଳଭଣ୍ଡାର ଯେଉଁଥିରେ ଅନେକ ଛୋଟ ଡଙ୍ଗା ଏବଂ ଏକ ବଡ ଜାହାଜ ଆଡ୍ଡା ହୋଇଛି, ଏବଂ ପୃଷ୍ଠଭୂମିରେ କୋଠାବାଡି
ଗୋଟିଏ କଳା ଭାଲୁ ରାସ୍ତା ମଝିରୁ କିଛି ରାସ୍ତା ମରାମତି ଖାଉଥିଲା
ଏକ ବଡ ବିମାନ ରନୱେ ରେ ଅଛି ଏବଂ ଦୂର ରେ ମେଘ ଅଛି
ଏକ ସବୁଜ କ୍ଷେତରେ ଚରୁଥିବା ମେଷମାନଙ୍କର ଏକ ପଲ
ଏକ ଖୋଲା ଶୌଚାଳୟ ସହିତ ଏକ ଘର ଭିତରକୁ ଦେଖୁଥିବା ଚିତ୍ର
ମୁଁ ଏହି ପ୍ଲେଟ୍ରେ ପନିପରିବା ଓ ଚାଉଳ ଉପରେ ପ୍ରାୟତଃ କୌଣସି ମାଂସ ଦେଖିପାରୁନାହିଁ
ଏକ ଫର୍କ୍, ଏକ ଛୋଟ, ଗୋଲ, ଚକୋଲେଟ୍ କେକ୍ ସହିତ ଗୋଲାପୀ ଫ୍ରାଏସିଂ ସହିତ ଏକ ଫୁଲର ସୀମା ସହିତ ଏକ ପ୍ଲେଟ୍ ଉପରେ, ଏକ କାଠର ପୃଷ୍ଠ ଉପରେ
ଏକ ଦୀର୍ଘ ଶଟ୍ ର ଏକ ମୁଖ୍ୟତଃ ପରିତ୍ୟକ୍ତ ରାସ୍ତା ପଛରେ ଏକ ବସ୍ ସହିତ
ଏକ ହଳଦିଆ ଅଗ୍ନିଶମ ହାଇଡ୍ରାଣ୍ଟ ଏକ ଫୁଟପାଥ ମଝିରେ ବସିଛି
ଏକ ଚେନ ଲିଙ୍କ୍ ବାଡ଼ ଦ୍ବାରା ଏକ କ୍ଷେତ୍ରରେ ପେଣ୍ଟ୍ ପେଲିଂ ସହିତ ଏକ ଅଗ୍ନି ନଳକୂପ
ବାଥରୁମରେ ଟଏଲେଟ୍ ପେପର ରୋଲ୍ ସହିତ ଖେଳୁଥିବା ଏକ ଶିଶୁ
ଏକ ବୃକ୍ଷ ନିକଟରେ ଏକ ଦଳ ଲୋକ ବସିଛନ୍ତି
ଗୋଟିଏ ଛୋଟ ଝିଅ ଠାରୁ ସ୍ନାକ୍ ପାଇବା ପାଇଁ ତାର ମୁଣ୍ଡକୁ ବାଡ ପାଖରେ ରଖିଥିବା ଏକ ଜିରାଫ୍
ଏକ ବଡ଼ ସଂଖ୍ୟକ ଚେୟାରକୁ ଡଙ୍ଗା ସହିତ ପାଣି ପାଖରେ ଏକତ୍ରିତ କରାଯାଏ
ପାର୍କିଂ ମିଟରକୁ ଯିବା ପାଇଁ 49 ମିନିଟ୍ ବାକି ଅଛି
ଏକ ଘେରି ହୋଇଥିବା ଅଞ୍ଚଳରେ ଏକ ଝିରାଫ ଏକ ଅପରିଷ୍କାର ପୃଷ୍ଠରେ ଠିଆ ହୋଇଛି
ଏକ ଛୋଟ ଧଳା ଓ ଧଳା କୁକୁର ଏକ ଅଗଣାରେ ଘାସ ଉପରେ ଶୋଇଛି
ସିଙ୍ଗାପୁର ଏୟାରଲାଇନ୍ସ ର ବାଣିଜ୍ୟିକ ବିମାନ ଜଳ ପାଖରେ ରନୱେ ଉପରେ ଅବତରଣ କରୁଛି
ବିଲେଇଟି ତା ମାଲିକ ଆସିବା ପର୍ଯ୍ୟନ୍ତ କଂକ୍ରିଟ ଉପରେ ବସିରହିଛି
ଜଣେ ବ୍ୟକ୍ତି ଯିଏକି ଫ୍ରାଇଙ୍ଗ ପ୍ୟାନ ସହିତ ଲେବିଟେଟେଡ ଦେଖାଯାଏ, ଏବଂ ଏକ ଛେଳି ସହିତ ଏକ ଶିଶୁ ଯାହା ଏକ କାଉଣ୍ଟର ଉପରେ ବସିଥିବା ଦେଖାଯାଏ
ଏକ ପାର୍କିଂ ହୋଇଥିବା ପିକ୍ଅପ୍ ଅନେକ କର୍ଣ୍ଣପାତ ଏବଂ ଏକ ପୁରୁଣା ଡଙ୍ଗା ପାଖରେ ବସିଛି
ଜଣେ ଲୋକ ଏକ ପବନ ଜାହାଜ ରେ ପାଣି ରେ ଚଢି ଯାଉଥିଲା
ଜଣେ ବ୍ୟକ୍ତି ଟେନିସ୍ ର୍ୟାକେଟ୍ ଧରି କୋର୍ଟରେ ଛିଡା ହୋଇ ବ୍ୟାଗ୍, ପାଣି ବୋତଲ ଓ ଅନ୍ୟ ଜିନିଷର ଗଦା ଆଗରେ ଛିଡା ହୋଇଛନ୍ତି
ଏକ ରେଖାକାର ଟେବୁଲ କପଡା ଉପରେ ଏକ ରବର ବ୍ୟାଣ୍ଡ ଏବଂ ଅନ୍ୟ ପନିପରିବା ସହିତ ଗାଜର ଏକତ୍ରିତ ହୋଇ ଏକ ବଣ୍ଡଲ୍
ଜଣେ ବ୍ୟକ୍ତି ଏକ ବିଲ୍ଡିଂ ସମ୍ମୁଖରେ ରାସ୍ତାରେ ଏକ ସ୍ନୋ ବୋର୍ଡ ଚଳାଉଛନ୍ତି
ଏକ ବଲ୍ବୁଲ୍ ଧଳା ଫୁଲତୋଡ଼ା ଯେଉଁଥିରେ ଏକକ ଷ୍ଟେମ୍ ଥିବା ବାଇଗଣୀ ରଙ୍ଗର ଫୁଲ ସମ୍ପୂର୍ଣ୍ଣ କଳା ରଙ୍ଗର ପୃଷ୍ଠଭୂମିରେ ବସିଛି
ଲୋକେ ରେସ୍ତୋରାଁରେ ଏକ ଲମ୍ବା ଟେବୁଲରେ ହସଖୁସିରେ ବସିଥାନ୍ତି
ଜଣେ ଲୋକ ଏକ ସର୍ଫ ବୋର୍ଡ ଉପରେ ଏକ ଲେବଲ୍ ଅଛି ।
ଜଣେ ବ୍ୟକ୍ତି ଏକ ଉଡାଜାହାଜ ଧରିଛନ୍ତି ଏବଂ ତାଙ୍କ ପଛରେ ଲୋକମାନଙ୍କର ସମୁଦ୍ର ଅଛି
ଏକ ଧାଡିର କୋଠା ଏବଂ ଏକ ସହରର ରାସ୍ତା ଏକ ପାହାଡ ଉପରେ ଯାହା ବହୁତ ଖସଡା ଅଟେ
ସମୁଦ୍ର କୂଳ ନିକଟରେ ଥିବା ଏକ ପାର୍କିଂ ସ୍ଥାନରେ ବାହାରେ ଛିଡା ହୋଇଥିବା ଏକ ମୋଟର ସାଇକେଲ
ଜଣେ ବ୍ୟକ୍ତି ମଞ୍ଚରେ ଗୀତ ଗାଉଥିବା ବେଳେ କେହି ଜଣେ ତାଙ୍କୁ ଏକ ଭାଲୁ ଦେଇଥାଏ
ଗୋଟିଏ ଟେବୁଲରେ ଭୋଜନ ଓ ଦୁଇଟି ଗ୍ଲାସରେ ପାନୀୟ ଭର୍ତ୍ତି କରି
ରାସ୍ତା ମଝିରେ ଏକ ଛୋଟ ଘୁଷୁରି ସହିତ ଏକ ଚିହ୍ନ
ଏକ ଛୋଟ ରଙ୍ଗୀନ ବିମାନ ଏକ ହଙ୍ଗର ସମ୍ମୁଖରେ ଆଟମ୍ୟାକ ଉପରେ ବସିଛି
ଏକ ଧଳା ପ୍ଲେଟ୍ ଯେଉଁଥିରେ ଏକ ନପକିନ୍ ଏବଂ ଏକ ଚାମଚ ଯେଉଁଥିରେ ଟମାଟୋ ଏବଂ ଫୁଲିଲା ତରଳ ପଦାର୍ଥ ଥାଏ
ଦୁଇ ଜଣ ମହିଳା ସୂର୍ଯ୍ୟଙ୍କ ଉପରେ ଛତା ଧରି ଏକ କ୍ରସୱାକରେ ପାର ହେଉଛନ୍ତି
ଗୋଟିଏ ଛୋଟ ପିଜ୍ଜା, ତା ପାଖରେ ଗୋଟିଏ ଫର୍କ୍
ଏକ ଶିଶୁ ଏକ ଧଳା ଟେବୁଲ ଉପରେ ବସିଛି ଏବଂ ଟେବୁଲ ଉପରେ ଏକ ଶିଶୁ ବୋତଲ ଏବଂ ଏକ କପକେକ୍ ଅଛି ଯେଉଁଥିରେ ଏକ ବସିଛି
ଏହା ହେଉଛି ଏକ ଧଳା ରୋଷେଇ ଘରର କଳା ଓ ଧଳା ଫୋଟୋ
ପିଜ୍ଜା, ଚିକେନ ୱିଙ୍ଗ, ଅଣ୍ଡା, ଏବଂ ରଞ୍ଚ ଡ୍ରେସିଂ ସହିତ ଏକ ଧଳା ପ୍ଲେଟ୍
ପାର୍କ ବେଞ୍ଚରେ ବସିଥିବା ଜଣେ ବ୍ୟକ୍ତିଙ୍କ ଚାରିପାଖରେ ଏକ କୁମ୍ଭୀର ଗୋଷ୍ଠୀ ଏକାଠି ହୋଇଥିଲେ
ପୁରୁଷମାନେ ଘାସ ପଡ଼ିଆରେ ଫ୍ରିସ୍ବି ଖେଳୁଛନ୍ତି,
ଜଣେ ମହିଳା ଟେନିସ୍ ବଲ୍ ସେବନ କରିବା ପାଇଁ ତାଙ୍କ ବାହୁକୁ ଉପରକୁ ଉଠାଉଛନ୍ତି
ଏକ ବନ୍ଦର ଉପରେ ନଜର ରଖିଛି ଯେଉଁଥିରେ ଏକାଧିକ ଡଙ୍ଗା ଏବଂ ଡକ ଉପରେ ଲୋକଙ୍କ ଭିଡ ଅଛି
ଗୋଟିଏ ଘରର ଭିତର କୋଠରୀରେ କୁକୁରମାନେ ଖେଳୁଛନ୍ତି, ଯେତେବେଳେ ଜଣେ ଲୋକ ଛିଡା ହୋଇ ଦେଖୁଛି
ଏହି ହୋଟେଲ ରୁମଟି ଏକ ଲିଭିଂ ଏରିଆ, ଏକ ସୋଫା ଏବଂ ଏକ ଶୋଇବା ସ୍ଥାନ ରେ ବିଭକ୍ତ
ଲୋକମାନେ ସେମାନଙ୍କ ଚାରିପାଖରେ ବହୁତ ଖାଦ୍ୟ ସହିତ ଡାଇନିଂ ଟେବୁଲରେ ଅଛନ୍ତି
ଦୁଇ ଜଣ ଲୋକ ବରଫ ଝଡ଼ରେ ସ୍ନୋବୋର୍ଡ ଚଲାଉଛନ୍ତି
ଏକ ପଡ଼ୋଶୀ ରାସ୍ତାରେ ଏକ ଅଗ୍ନି ନଳକୂପ ଯାହା ଚାରିପାଖରେ ଗଛ ଏବଂ ବୁଦା ଅଛି
ଦୁଇ ଜଣ ଝିଅ ପ୍ଲାଷ୍ଟିକ ଅଗ୍ନିଶମ କର୍ମଚାରୀଙ୍କ ଟୋପି ପିନ୍ଧିଛନ୍ତି ଏବଂ ଏକ ଅଗ୍ନି ନଳକୂପ ପାଖରେ ଠିଆ ହୋଇଛନ୍ତି
ଏହି ଗାଈଟି ନିଜର ଚରିବା ପାଇଁ ଏକ ସ୍ଥାନ ଖୋଜି ପାଇଛି ।
ଟେବୁଲ ଉପରେ ଏକ ପ୍ଲେଟ ଉପରେ ଅଧା କଟା ପିଜ୍ଜା
ଏକ ବଡ କେଶିଆ କଳା ଓ ଧଳା ବିଲେଇ ଏକ ଚମଡା ବ୍ୟାଗ ଉପରେ ବସିଛି
ମାଂସ ଓ ପନିପରିବା ସହିତ ଖାଦ୍ୟର ଏକ ଧଳା ପ୍ଲେଟ୍
ଏହା ହେଉଛି ଏକ ନିର୍ମାଣାଧୀନ ଘରର ପ୍ରାୟତଃ ଶେଷ ହୋଇଥିବା ବାଥରୁମର ଏକ ଏରିଅଲ ଭିଉ
ଜଣେ ବାସ୍କେଟବଲ୍ ଖେଳାଳି ନିଜ ହାତଗୋଡରେ ବଲ୍ ଧରିଛନ୍ତି
ଏହି ବ୍ୟକ୍ତି ଜଣକ ଇଟା କାନ୍ଥ ଆଗରେ ସ୍କେଟବୋର୍ଡ ଚଲାଉଛନ୍ତି
ଜଣେ ସର୍ଫର ପ୍ରାୟତଃ ପକୁଡିରେ ହଜି ଯାଇଛନ୍ତି ଯେହେତୁ ସେ ତାଙ୍କ ସର୍ଫବୋର୍ଡରେ ପଡିଛନ୍ତି
ଗୋଟିଏ ପାର୍ଶ୍ବରେ ବସିଥିବା ବାଲିରୁ ବାହାରୁଥିବା ସର୍ଫବୋର୍ଡର ଏକ ଧାଡି
ଜଣେ ବ୍ୟକ୍ତି ଏକ ବସ୍ ଧାଡି ନିକଟରେ ରାସ୍ତାରେ ଏକ ପ୍ରତିଫଳକ ଭେଷ୍ଟରେ ଛିଡା ହୋଇଛନ୍ତି
ନୀଳ ରଙ୍ଗର ସାର୍ଟ ଓ ଧଳା ରଙ୍ଗର ସର୍ଟ ପିନ୍ଧିଥିବା ଜଣେ ବ୍ୟକ୍ତି ଟେନିସ୍ ଖେଳୁଛନ୍ତି
ଏକ ବଡ ବାସ୍କେଟ ଯେଉଁଥିରେ ଅନେକ ପାଚିଲା କଦଳୀ ଅଛି ।
ଏକ ଧଳା ବିଲେଇ, ଯିଏକି କୌଣସି ଜିନିଷର ଗନ୍ଧ ଶୁଙ୍ଘେ, ଯାହାକୁ ଜଣେ ବ୍ୟକ୍ତି ତା' ସାମ୍ନାରେ ରଖିଥାଏ
ଗୋଟିଏ କଇଁଛ ଛୁଆ ଥିବା ବିଲେଇ ଟିଭି ଉପରେ ଦେଖୁଛି ଏବଂ ସ୍କ୍ରିନରେ ଗୋଟିଏ ପ୍ରଜାପତି ଅଛି
ପାର୍କରେ ଥିବା ଏକ ବଡ଼ ଲାଲ ଚେୟାର ଉପରେ ବସିଥିବା ଏକ ଛୋଟ ପ୍ଲାଷ୍ଟିକ ଘୋଡା
ଗୋଟିଏ କୋଠରୀରେ ଗୋଟିଏ ଚେୟାର ଓ ସୋଫା ଓ ଅନେକ ବହି ଅଛି
ଗୋଟିଏ କ୍ଷେତରେ ଛିଡା ହୋଇଥିବା ଗାଈମାନଙ୍କର ଏକ ଗୋଷ୍ଠୀ କିଛି ଘାସ ଚରିବାରେ ଲାଗିଛନ୍ତି
ଜଣେ ମହିଳା ସ୍ମାର୍ଟଫୋନ୍ ରେ କିଛି ଲୋକଙ୍କ ଭିଡିଓ ନେଉଛନ୍ତି
ବିଭିନ୍ନ ଫଳ ମଝିରେ ଛିଡା ହୋଇଥିବା ଏକ ସଂଯୁକ୍ତ କାଠ ମଣିଷର ଆକୃତି
ଏକ ସହରର ସ୍କାଏଲାଇନ୍ ଏକ ମେଟ୍ରୋ ଟ୍ରେନ୍ ବକ୍ରରେ ଆସୁଥିବା ଦେଖାଯାଇଛି
ଏକ ଇଟା କୋଠା ଏକ ପୋଲ ଉପରେ ରାସ୍ତା ଚିହ୍ନ ଏକ କ୍ଲଷ୍ଟର ନିକଟରେ ପୃଷ୍ଠଭୂମିରେ ଠିଆ
ଏକ ଯାତ୍ରୀବାହୀ ଟ୍ରେନ୍ ଏକ ଷ୍ଟେସନରେ ଏକ ବେଞ୍ଚରେ ବସିଥିବା ଲୋକଙ୍କୁ ଅତିକ୍ରମ କରେ
ଏକ ଝିଅ ଏକ କଳା ଆଖି ଏବଂ ଘୁଷୁରି ର ଧାଡି ସହିତ ଏକ ବ୍ୟାଗରେ ବସିଛି
ଏକ ଏୟାର ପ୍ଲେନ୍ ଟର୍ନ ଉପରେ ପାର୍କିଂ ହୋଇଛି ଏବଂ ଏହା ପାଖରେ ଏକ ସର୍ଭିସ୍ ଟ୍ରକ୍ ଅଛି
ଜଣେ ଯୁବକ ଏକ ବିଶାଳ ତରଙ୍ଗ ଉପରେ ସର୍ଫିଙ୍ଗ କରୁଛନ୍ତି
ହଳଦିଆ ଟ୍ରକ ଏକ କୋଠା ଭିତରେ ଛିଡା ହୋଇଛି, ଏହାର ହୁଡ ଉପରକୁ ଉଠାଯାଇଛି
ବରଫରେ ଗଛର ଫଟୋ ଉଠାଉଥିବା ବ୍ୟକ୍ତି
ଏକ ଟେଡି ବିୟର ପାଖରେ ମାଟି ଉପରେ ଏକ ବିଲେଇ
ଏକ ଧଳା ଓ ନୀଳ ରଙ୍ଗର ବସ୍ ସହର ରାସ୍ତାରେ ଥିବା ଘରଗୁଡ଼ିକ ପାଖ ଦେଇ ଯାଉଛି
ଏକ ଶୂନ୍ୟ ଡଙ୍ଗା ଏକ ନଦୀରେ ପୋଲ ଉପରେ ବନ୍ଧା ହୋଇ ରହିଛି
ରାସ୍ତା ପାଖରେ ଥିବା ଏକ ପାର୍କରେ ଏକ ହାତୀର ପ୍ରତିମୂର୍ତ୍ତି
ଏକ କଳା ବିଲେଇ ତଳୁ ଏକ ଛତା ତଳେ ବସିଛି
ଏକ ଜୀବଗୃହ ରେ ଏକ ଘାସ କ୍ଷେତ୍ର ମଧ୍ଯ ରେ ଦୌଡୁଥିବା ଏକ ଦଳ ଜିରାଫ
ବହୁତ ବାଇକ୍ ରାସ୍ତା ଉପରେ ବାଇକ୍ ରେକରେ ରଖା ଯାଇଥାଏ
ଜଣେ ବ୍ୟକ୍ତି ତାଙ୍କ ସ୍ପ୍ରିଣ୍ଟ୍ ମୋବାଇଲ୍ ଫୋନ୍ ଧରିଛନ୍ତି ଏବଂ ସ୍କ୍ରିନ୍ ଉପରେ "ଅପ୍ ଷ୍ଟେଜ୍" ଶବ୍ଦ ଲେଖା ହୋଇଛି
ନଦୀ ଉପରେ ଏକ ଧଳା ସର୍ଫବୋର୍ଡ ଉପରେ ଏକ ଭିଜା ପୋଷାକରେ ଜଣେ ବ୍ୟକ୍ତି ଅଛନ୍ତି
ଦୁଇଟି ବିଲେଇ ଏକ ବାଥଟବରେ ବସିଛନ୍ତି, ଗୋଟିଏ ବସିଛି ଏବଂ ଅନ୍ୟଟି ଶୋଇଛି
ଏକ ଧଳା କମ୍ପ୍ୟୁଟର ସମ୍ମୁଖରେ ବସିଥିବା ବ୍ୟକ୍ତି ସ୍କ୍ରିନକୁ ଦେଖୁଛନ୍ତି
ଚାରି ଜଣ ଛୋଟ ପିଲା ଏକ ବାରଣ୍ଡାରେ ଥିବା ଏକ ନିମ୍ନ ପ୍ଲାଷ୍ଟିକ୍ ଟେବୁଲ୍ ଚାରିପାଖରେ ଡିସପୋଜେବଲ୍ ପ୍ଲେଟ୍ ରୁ କେକ୍ ଖାଉଛନ୍ତି
ଏକ ଛୋଟ ଝିଅ ଏକ ଶିଶୁର ଟଏଲେଟ୍ ସାମ୍ନାରେ ବସିଛି, ହାତରେ ଏକ ବ୍ରସ୍ ଧରିଛି
ଭଲ ଭାବରେ ପ୍ରସ୍ତୁତ ହୋଇଥିବା ଭୋଜନ ଟେବୁଲ ଉପରେ ବସି ଖାଇବା ପାଇଁ ପ୍ରସ୍ତୁତ
ଦୁଇଜଣ ଲୋକ ବର୍ଷା ଦିନରେ ଛତା ଧରି ଗଛରେ ଲମ୍ବାଯାଇଥିବା ରାସ୍ତା ଉପରେ ଚାଲନ୍ତି
ସ୍କେଟବୋର୍ଡର ପ୍ୟାଣ୍ଟର କ୍ଲୋଜ୍ ଅପ୍, ଯେଉଁଥିରେ ତାଙ୍କ ବୋର୍ଡ ତାଙ୍କ ଜୋତା ଉପରେ ରହିଛି
ଏକ ଘାସ ଉପରେ ଘାସ ଚରିବା ଏକ ଘୋଡା
ଦୁଇଟି ଘୁଷୁରୀ ପାଣିରେ ଖେଳୁଛନ୍ତି
ସ୍ୱେଚ୍ଛାସେବୀ ଅଗ୍ନିଶମ କର୍ମଚାରୀମାନେ ସେମାନଙ୍କ ଟ୍ରକ ସହିତ ଜଳ ଜେଟକୁ ଗୁଳି କରି ବାହାର କରିଦେଉଛନ୍ତି
ଜଣେ ଲୋକ ଏକ ରେଲୱେ ଷ୍ଟେସନ ର ଆଭାସୀ ସାମ୍ନା ଦେଇ ଯାଉଛନ୍ତି
ଏକ ବେସବଲ୍ ଖେଳାଳି ଟେବୁଲ ଉପରେ ଦୁଇ କମ୍ପ୍ୟୁଟର ମନିଟର ପାଖରେ ମୁଣ୍ଡ ହଲାଇଥାନ୍ତି
ଏକ ପାର୍ଶ୍ବରେ ସ୍କି ସହିତ ଜଣେ ବ୍ୟକ୍ତି, ପୃଷ୍ଠଭୂମିରେ ପର୍ବତ ଅଛି
ଏକ ଟ୍ରାକ୍ଟର ଟ୍ରଲର ରାସ୍ତା ର ଗୋଟେ ପଟେ ଏବଂ ଏକ କାର ପଛ ପଟେ ଯାଉଥିବା କାର ର ଦର୍ପଣ ରେ ଦେଖା ଯାଇ ପାରିବ
ଏକ କୋଠରୀ ଯେଉଁଠି ଏକ ବେଡ୍ ଅଛି ଯାହା ତିଆରି ହୋଇନାହିଁ ଏବଂ ଏକ ବାଥରୁମ୍ ଅଛି
ଦୁଇ ଜଣ ଲୋକ ଦୁଇ ବସ୍ ପାଖରେ ଅନ୍ଧାରରେ ଛିଡା ହୋଇଛନ୍ତି
ଗୋଟିଏ ଭ୍ୟାନ୍ ସେହି ଦୁଆର ର ବସ୍ ର ଛାତ ଉପରେ ଅଛି
ଜଣେ ଟେନିସ୍ ଖେଳାଳି ନିଜ ହାତକୁ ଉପରକୁ ବଢ଼ାଇ ନିଜ ଛକା ପ୍ରସ୍ତୁତ କରନ୍ତି
ଏକ ପିଜ୍ଜା ଯାହା ଏକ ଧଳା ପ୍ଲେଟ୍ ଉପରେ ବସିଛି ଯାହା ପନିର ଏବଂ ସସ୍ ରେ ଆଚ୍ଛାଦିତ
ଏକ ନୀଳ ଚିହ୍ନ ଏକ ରାସ୍ତା ନିକଟରେ ଥିବା ଫୁଟପାଥ ଉପରେ ଲଗାଯାଇଛି
ଜଣେ ଲୋକ ଏକ ପାହାଡର ପାର୍ଶ୍ବରେ ଏକ ଟ୍ରାଲ ପଥ ଅନୁସରଣ କରି ସ୍କି ସ୍କି କରୁଛନ୍ତି
ଯାତ୍ରୀମାନଙ୍କୁ ନେବା ପାଇଁ ଏକ ସିଟି ବସ୍ ରାସ୍ତା କଡରେ ଅଟକିଥାଏ
ଏକ ଛୋଟ ଝିଅ ସ୍କି ପୋଷାକରେ ବରଫରେ ଏକ ପାହାଡ ଉପରେ ସ୍କି କରୁଛନ୍ତି
ଜଣେ ବ୍ୟାଟର୍ ହୋମ୍ ପ୍ଲେଟ୍ର ବାମ ପାର୍ଶ୍ୱରେ ଛିଡ଼ା ହୋଇଥିବା ବେଳେ ଜଣେ ଅମ୍ପାୟାର ଓ କ୍ୟାଚର୍ ଡାହାଣ ପାର୍ଶ୍ୱକୁ ଚାହିଁଥାନ୍ତି ।
ଲିଭିଂ ରୁମ୍ ବିଶାଳ ଓ ପରିଷ୍କାର, କାଠର ଚଟାଣ ଓ ଚମଡା ସୋଫା ଉପରେ ବସିବା ବ୍ୟବସ୍ଥା ରହିଛି
ଏକ ସ୍କୁଲ୍ ବସ୍ ଯେଉଁଥିରେ ଏକ ଚିହ୍ନ ଅଛି ଯାହା କୁହେ ଛୋଟ ବସ୍ ଯେଉଁଥିରେ ସାର୍ଟ ର ଏକ ରକ ଏବଂ ଏହାର ସମ୍ମୁଖରେ ପାତ୍ରରେ ଥିବା ଉଦ୍ଭିଦ ଅଛି _
ଏକ ପ୍ଲେଟ ଉପରେ ଦୁଇ ଖଣ୍ଡ ପିଜ୍ଜା ଏବଂ ପ୍ଲେଟ ଉପରେ ଏକ ଛୁରୀ ଏବଂ ଫର୍କ୍
ଗୋଟିଏ ରେଷ୍ଟୁରାଣ୍ଟ ଯେଉଁଠି ଟେବୁଲ ନାହିଁ, କେବଳ ଚେୟାର ଓ ଏକ ପ୍ଲାଣ୍ଟ ଅଛି ।
ଟେବୁଲ ଉପରେ ଏକ ବ୍ରାଏଚ, କାଣ୍ଟାଲୁପ ଏବଂ ଚା'କପ୍
ଏକ ଲାଲ ଓ ଧଳା ବସ୍ ଏକ ଛୋଟ ଚର୍ଚ୍ଚ ସାମ୍ନାରେ ଛିଡା ହୋଇଛି
ଏକ ପାତ୍ରରେ କିଛି ଟାଣ୍ଡାରିନ୍ ର ଏକ ନିବିଡ ଚିତ୍ର
ଏକ ଟ୍ରେନ୍ ନିକଟରେ ଥିବା ଏକ ବ୍ୟାଗେଜ୍ ର ଏକ ଗୁମ୍ଫା ର ଏକ ନିକଟତର
ପ୍ରାପ୍ତ ବୟସ୍କ ହାତୀ ଓ ଛୁଆଙ୍କ ଏକ ଦଳ ଘାସ ଜମିରେ ବୁଲୁଛନ୍ତି
ଯାତ୍ରୀ ବୋର୍ଡ ପରି ଏହାର କବାଟ ଖୋଲା ଥିବା ଏକ ଟ୍ରାଞ୍ଜିଟ୍ ବସ୍
ଏକ ଝରକା ରେ ବିଭିନ୍ନ ଆକାର ଓ ବିଭିନ୍ନ ରଙ୍ଗର ଟେଡି ବିୟର୍ସ ର ଏକ ଦଳ ପ୍ରଦର୍ଶିତ
ସବୁଜ ରଙ୍ଗର ସାର୍ଟ ପିନ୍ଧିଥିବା ଛୋଟ ପିଲାମାନେ ପିଜ୍ଜା ଖାଉଛନ୍ତି
ଏକ ଦର୍ପଣ ଉପରେ ଜଣେ ବ୍ୟକ୍ତି ଏବଂ ବାଥରୁମରେ ଏକ ସିଙ୍କ୍
ଜଣେ ବ୍ୟକ୍ତି ଏକ ଷ୍ଟର୍ମ ଟ୍ରୁପର ପୋଷାକରେ ଏକ ଛତା ଧରି ବୋର୍ଡ ଉପରେ ସନ୍ତୁଳନ ରଖିଛନ୍ତି
ଟ୍ରାଫିକ ସିଗନାଲ ଏବଂ ଦୋକାନ ସହିତ ରାସ୍ତାର ଦୃଶ୍ୟ
ଗୋଟିଏ ଧଳା ରଙ୍ଗର ସାର୍ଟ ପିନ୍ଧିଥିବା କିଶୋରମାନେ କାନ୍ଥରେ ବସି ନିଜ ନିଜ ଫୋନ୍ ଦେଖୁଛନ୍ତି
ଜଣେ ବ୍ୟକ୍ତି ସ୍କେଟ ପାର୍କରେ ସ୍କେଟବୋର୍ଡ ଚଲାଉଥିବାର ଏକ ଅସ୍ପଷ୍ଟ ଫଟୋ
ଏକ ଉଡାଜାହାଜ ଆକାଶରେ ଉଡିଥାଏ ଏକ ସ୍ପଷ୍ଟ ଦିନରେ
ଦୁଇଜଣ ମହିଳା ରଙ୍ଗୀନ, ହୃଦୟ ଆକାରର କେକ୍ ଦେଖୁଛନ୍ତି
ଏକ ପ୍ଲେସ୍ଡ ଖେଳନା ବତକ ଦୁଇଟି ପ୍ଲେସ୍ଡ ଭାଲୁ ମଧ୍ୟରେ ବସିଥାଏ
ଏକ ଦାଢି ଓ କଳା ସାର୍ଟ ଥିବା ଜଣେ ବ୍ୟକ୍ତି ତାଙ୍କ ଶଯ୍ୟା ଉପରେ ଉଡୁଛି
ସର୍ଫର ନିଜ ବାହୁକୁ ସିଧା କରି ଏକ ତରଙ୍ଗରେ ପବନ ନେଇଥାଏ
କାନ୍ଧରେ ଲାଲ ବ୍ୟାଗ ପିନ୍ଧିଥିବା କୁକୁର ବରଫରେ ଦୌଡୁଛି
ଏକ ଫୁଲତୋଡ଼ା ରେ ଫୁଲ ଓ ତା ପାଖରେ ଟେବୁଲ ଉପରେ ଏକ ଦୀପ ଅଛି
ଏକ ଆରାଧ୍ୟ ଶିଶୁ ପାଣିରେ ବୁଡି ବୁଡି ଏକ ବୁଗି ବୋର୍ଡ ଧରିଥାଏ
ଏକ ବଡ କଳା ଟୋପି ପିନ୍ଧିଥିବା ଜଣେ ମହିଳା ଏକ ଛୋଟ ଝିଅ ସହିତ କଥାବାର୍ତ୍ତା କରନ୍ତି ଯେତେବେଳେ ସେ ତାଙ୍କ ଶିଶୁକୋଚ ସହିତ ଖେଳୁଥିଲେ, ଯାହା ଉପରେ ଏକ ଛତା ମଧ୍ୟ ଅଛି _
ଲାଲ, ହଳଦିଆ ଓ କମଳା ରଙ୍ଗର ଫଳ ମିଶ୍ରିତ ହୋଇ ଥାଏ ।
ଜଣେ ପୁରୁଷ, ଜଣେ ମହିଳା ଏବଂ ଗୋଟିଏ ଛୋଟ ଝିଅ ଗୋଟିଏ ଟେବୁଲରେ ବସି ଗୋଟିଏ ଘରେ ଭୋଜନ କରୁଛନ୍ତି
ଏକ ଛୋଟ ପ୍ଲାନ ଅଧା ସିମେଣ୍ଟ ଅଞ୍ଚଳରେ ଏବଂ ଅଧା କ୍ଷେତ୍ରରେ ପାର୍କିଂ ହୋଇଛି ଯେତେବେଳେ କି ମାଟି ଆର୍ଦ୍ର ଅଛି
ମଝି ଆକାଶରେ ଥିବା ବ୍ୟକ୍ତି ଫ୍ରିସ୍ବିକୁ ଧରିବା ପାଇଁ ଗୋଡ ମଝିରେ ହାତ ବଢାଉଛନ୍ତି
ଏକ ପ୍ଲେଟରେ ସିରପ୍ ସହିତ ଏକ ୱାଫଲ୍, ଏକ ସ୍କୁପ୍ ଆଇସ୍କ୍ରିମ୍, ଏବଂ କଟା ଷ୍ଟ୍ରବେରୀ ଏବଂ କଦଳୀ
ଏକ ବୋଟରୁ ନିଆଯାଇଥିବା ଏକ ଫୋଟୋ ଯେଉଁଥିରେ ପଛପଟେ ଏକ ଲମ୍ବା ପୋଲ ଅଛି
ଦୂର ରେ ଏକ ପାରାସାଇଲର୍ ଏବଂ ଆଗ ରେ ଦୁଇ ଜଣ ସର୍ଫର୍
ଏକ ଧଳା ଓ ଧଳା ବିଲେଇ ଏକ ବାଘ ବିଲେଇ ପାଖରେ ଝରକା ପାଖରେ ବସିଛି
ଜଣେ ଲୋକ ଆକାଶରେ ନିଜ ସ୍କେଟ ବୋର୍ଡରେ ଡେଇଁବାରେ ଲାଗିଛନ୍ତି
ଜଣେ ବ୍ୟକ୍ତି ଯିଏ ଏକ ଅଳିଆ ବ୍ୟାଗ ଧରିଥାଏ ଯେତେବେଳେ ତାଙ୍କ ଚାରିପାଖରେ ଅନେକ ଲୋକ ବସି ଭୋଜନ କରନ୍ତି
ଜଣେ ବ୍ୟାଟର୍ ଓ କ୍ୟାଚର୍ ହୋମ୍ ପ୍ଲେଟ୍ରେ ଅମ୍ପାୟାରଙ୍କ ସହ କଥା ହେଉଛନ୍ତି
ଏକ ବାହ୍ୟ କ୍ଷେତ୍ର ଯେଉଁଠାରେ ଏକ ଲାଲ ଛତା ଏକ ବଜାରକୁ ଆଚ୍ଛାଦିତ କରି ରଖିଛି ଏବଂ ଅନେକ ଲୋକ ଏହାର ଚାରିପାଖରେ ଛିଡା ହୋଇଛନ୍ତି ।
ଶାଖାରେ ପକ୍ଷୀ, ଶାଖାରେ ପତ୍ର ଯାଞ୍ଚ କରିବା ପାଇଁ ଛିଣ୍ଡା
ରୋଷେଇ ଘରେ ବସିଥିବା ଏକ ଧଳା ଭଣ୍ଡାର ଉପରେ ଏକ ଚୁଲା ସହିତ
ଦୁଇଜଣ ଟେଡି ବିୟରଙ୍କ କଳା ଓ ଧଳା ଫୋଟୋ ନିକନ କ୍ୟାମେରା ପାଖରେ ବସିଛି
ଏକ ଦମ୍ପତି ପାର୍କିଂ ମିଟର ଘାସର ଏକ ପ୍ୟାଚ୍ ଉପରେ ବସିଛନ୍ତି
ଜଣେ ପୁରୁଷ ଟାଟୁ ବାହୁ ଓ ବ୍ରାଉନ କଟ ଅଫ୍ ସର୍ଟସ ପିନ୍ଧି ନିଜ ସ୍କେଟବୋର୍ଡ ଉପରେ ନଜର ପକାନ୍ତି
ଏହି ରାସ୍ତାରେ ଏକ କାର ପାଖରେ ଏକ ସିଟି ବସ୍ ଦେଖାଯାଉଛି
ଷ୍ଟେନଲେସ୍ ଷ୍ଟୋଭ, ଷ୍ଟେନଲେସ୍ ସିଙ୍କ୍, ଧଳା କାଉଣ୍ଟରଟପ୍ ଏବଂ କଳା ଦାଗ ଥିବା ଧଳା ଅଟା ସହିତ ରୋଷେଇ ଘର
ହାତୀ ପାଖରେ ଆଣ୍ଠୁମାଡି ବସିଥିବା ଜଣେ ମହିଳା ହାତୀର ବେକକୁ ଛୁଇଁବା ପାଇଁ
ଏକ ରଙ୍ଗୀନ ପକ୍ଷୀ ଏକ ଶାଖାରେ ଅନ୍ୟ ପକ୍ଷୀ ପାଖରେ ବସିଛି
ରାତିର ଅନ୍ଧକାରରେ ବଡ ଆଲୋକିତ ନୀଳ ସେତୁ
ଜଣେ ଲୋକ ସାଇକେଲ ଚଲାଉଛନ୍ତି, ଏକ ରାସ୍ତା ଚିହ୍ନ ପାଖରେ
ଏକ ସିଲଭର କାର ଏକ ସିଗନାଲ ଲାଇଟ ତଳେ ଯାହା ସବୁଜ ଅଟେ ଏବଂ ଏକ ବ୍ୟକ୍ତି କ୍ରସୱାକ ରେ ଅଛି
ରିମୋଟ୍ କଣ୍ଟ୍ରୋଲ୍ ଓ ଇୟରଫୋନ୍ ରେ ଭର୍ତ୍ତି ହୋଇଥିବା ଏକ ବାସ୍କେଟ୍ କାଉଣ୍ଟର ଉପରେ ଅଛି
ଜଣେ ଯୁବକ ଏକ ଅପରିଷ୍କାର ରାସ୍ତାରେ ତାଙ୍କ ସ୍କୁଟର ଉପରେ ପୋଜ୍ ଦେଉଛନ୍ତି
ଏକ ଉଚ୍ଚ କୋଠା ନିକଟରେ ଥିବା ଏକ ସୁଡଙ୍ଗରୁ ବାହାରୁଥିବା ଏକ ଟ୍ରେନ୍
ଏକ ବାଥରୁମ୍ ରେ ଏକ ସିଙ୍କ୍ ପାଖରେ ବସିଥିବା ଏକ ବାଥ୍ ଟବ୍
ଏକ ଜେବ୍ରା ପଲ ବନ୍ୟ ଜଙ୍ଗଲରେ ଏକ ସମତଳ ଉପରେ ଛିଡା ହୋଇଛନ୍ତି
ଏକ ବାହାର ପ୍ୟାଟିଓ ଓ ହଟ ଡଗ୍ସ ସେବନ କରୁଥିବା ଏକ ବାର ସାମ୍ନାରେ
ବ୍ୟସ୍ତ ସହର ଛକ ଯେଉଁଠି ବହୁତ ଲୋକ ରାତିରେ ବାହାରେ ଥାଆନ୍ତି
ଏକ ବାଇକ୍ ପାଖରେ ଏକ ବ୍ରାଉନ୍ ଏବଂ ଧଳା ଗାଈ ତା'ର ଚାରଣ ଭୂମିରେ ଛିଡା ହୋଇଛି _ ସାଇକେଲ ଚାଳକମାନଙ୍କ ସହିତ ଏକ ରାସ୍ତା
କାଠ ଉପରିସ୍ଥ ଏକ ଚାମଚର ଏକ ନିକଟବର୍ତ୍ତୀ
ଏକ ଯାତ୍ରୀବାହୀ ଟ୍ରେନ୍ ହଳଦିଆ ଓ ନୀଳ ରଙ୍ଗର, ଏବଂ ଏକ ଷ୍ଟେସନରେ ଛିଡା ହୋଇଛି
ଗୋଟିଏ ବିଲେଇ ଚେୟାରରେ ଶୋଇଛି ଏବଂ ଅନ୍ୟଟି ଚେୟାରର ପଛପଟେ ଅଛି
ଏକ ବାଦଲମୟ ଦିନ ରେ ପଥର ରେ ନିର୍ମିତ ଏକ ବ୍ରାଉନ ରଙ୍ଗର ଘଣ୍ଟା ଟାୱାର
ଏକ ଦଳ ଲୋକ ଏକ ଆର୍କ ତଳେ ଏକ ଡଙ୍ଗାରେ ଯାତ୍ରା କରୁଛନ୍ତି
ଟେନିସ୍ ରାକେଟ୍ ଓ ଟେନିସ୍ ବଲ୍ ର ଏକ ଅସ୍ପଷ୍ଟ ଫଟୋ
ସେ ବନ୍ଧା ହୋଇଥିବା ଅଗ୍ନିଶମ ନଳକୂପ ପାଖରେ ଏକ କୁକୁର ଶୋଇଛି
ଏକ ଷ୍ଟେସନ ନିକଟରେ ଥିବା କିଛି କୋଠାବାଡି ନିକଟରେ ଏକ ଟ୍ରେନ ଗତି କରୁଛି
ଏକ ବାଥରୁମ ଯେଉଁଠି ଏକ ଛୋଟ ବିଭାଜନ କାନ୍ଥ ଅଛି
ଏକ ବିଲେଇ ନିଜକୁ ଅଧିକାଂଶ ସମୟ ଗଦାରେ ସଜେଇ ରଖିଛି, କିନ୍ତୁ ଏହାର ଆଗ ପାଦ ଏକ ଜୋତା ଭିତରେ ଅଛି, ଯେହେତୁ ଏହା ଜୋତାର ସାଥୀ ଉପରେ ଆରାମ କରେ ଏବଂ କାଠ ଷ୍ଟୁଲ ତଳେ ଏହାର ଲାଞ୍ଜ ବିସ୍ତାର କରେ _
ଗୋଟିଏ ପକ୍ଷୀ ଗୋଟିଏ ଡାଳ ଗଛର ଡାଳ ଉପରେ ବସିଛି
ପାଣିର ଶରୀର ନିକଟରେ ଥିବା ଏକ କ୍ଷେତରେ ଗୋରୁମାନଙ୍କର ଏକ ଦଳ ଚରୁଛନ୍ତି
କଳା ଓ ଟାଇ ପିନ୍ଧିଥିବା ତିନି ଜଣ ବ୍ୟକ୍ତି ଫ୍ରେମ ବାହାରେ କିଛି ଦେଖି ହସି ହସି ଛିଡା ହୁଅନ୍ତି
ଦିନ ବେଳେ ଏକ ହାତୀ ଏକ କାଦୁଅ ରାସ୍ତା ଉପରେ ଚାଲି ଚାଲି ଯାଉଥିଲା ।
ନୀଳ ରଙ୍ଗର ସାର୍ଟ ପିନ୍ଧିଥିବା ଜଣେ ବ୍ୟକ୍ତି ବେଳାଭୂମିରେ ଏକ ହରିଣ ଉଡାଉଛନ୍ତି
ଦୁଇ ଜଣ ପିଲା ତଳେ ବସିଛନ୍ତି, ଜଣେ ଶିଶୁ
ଜଣେ ବ୍ୟକ୍ତି ଏକ ଭାରୀ ଜ୍ୟାକେଟରେ ବରଫାବୃତ ପର୍ବତ ଉପରେ ଛିଡା ହୋଇଛନ୍ତି
ଗୋଟିଏ ରଥ ରଥରେ ଘୋଡା ଦୌଡ ଚାଲିଛି
ଏହାର ତଳେ ଏକ ଚିହ୍ନ ଥିବା ଏକ ଘଣ୍ଟା, ଯେଉଁଥିରେ ଲେଖା ଅଛି ଯେ ଏହା ହେଉଛି ସବୁଠାରୁ ଭଲ ଷ୍ଟ୍ରିଟ୍ ଘଣ୍ଟା
ଏକ ଲାଲ ଅଗ୍ନିଶମ ହାଇଡ୍ରାଣ୍ଟ ଏକ ଫୁଟପାଥ ମଝିରେ ବସିଛି
ଏକ ବରଫ ଝଡ଼ରେ ଏକ ପାହାଡ ଉପରକୁ ସ୍କିୟରମାନଙ୍କର ଏକ ଦଳ
ଏକ ବଡ କମଳା ରଙ୍ଗର କପଡା ଏକ କୋଠରୀରେ ଅନେକ ଚେୟାର ଏବଂ ଏକ ଝୁଲନ୍ତା ଚେୟାର ସହିତ
ଚାରି ଜଣ ଝିଅ ଏକ ବସ୍ ଆଗରେ ୧ ସେକେଣ୍ଡର ଚଳଚ୍ଚିତ୍ରର ପ୍ରଚାର କରୁଛନ୍ତି
ଏକ କୋଠରୀ ଯେଉଁଠି କାଠର ଚଟାଣ, ଏକ ସେକ୍ସନଲ୍ ସୋଫା, ଏକ ଓଟମାନ, ଟେବୁଲ୍, ଟିଭି ଏବଂ ସାଇକେଲ ଅଛି
ଏକ ଭବନ ସମ୍ମୁଖରେ ତିନିଟି ଆଲୋକ ସହିତ ଏକ ବଡ଼ ଘଣ୍ଟା ସହିତ ସାଇନ୍ ପୋଷ୍ଟ
ଗୋଟିଏ ହାତୀ ଘାସ ଖାଉଛନ୍ତି ଏବଂ ପାଖରେ ଗୋଟିଏ ବାଇକ୍ ଅଛି
ଘାସ ମଝିରେ ଏକ ଲାଲ ରଙ୍ଗର ଅଗ୍ନିଶମ ନଳକୂପ
ଜଣେ ପୁରୁଷ ଜଣେ ନାରୀଙ୍କ ପାଖରେ ଏକ କାର୍ଡବୋର୍ଡ ଚିହ୍ନ ଧରିଛନ୍ତି
ଏକ ବୃହତ୍ ବରଫାବୃତ୍ତ ପାହାଡ ନିକଟରେ ଲୋକେ ସ୍ନୋ ବୋର୍ଡ ଧରି ଠିଆ ହୋଇଛନ୍ତି
ପତ୍ରରେ ଚରୁଥିବା ଏକ ଜେବ୍ରା ର ଏକ ନିବିଡ ଚିତ୍ର
ତିନିଟି ପ୍ଲାଷ୍ଟିକ ଘୋଡା ମୂର୍ତ୍ତି ଗୋଟିଏ ପଟେ ଗୋଟିଏ ରେଫଲ ଉପରେ ଛିଡା ହୋଇଛି
ଜଣେ ବ୍ୟକ୍ତି ଏକ ସ୍କେଟବୋର୍ଡ ସହିତ ଏକ ଚଟାଣରୁ ଏକ କୌଶଳ କରୁଛନ୍ତି
ଜଣେ ମହିଳା ବାହାର ଟେବୁଲରେ ଖାଉଥିବାର ଦେଖାଯାଏ ଏବଂ ତାଙ୍କ ସାମ୍ନାରେ ଏକ ପାତ୍ରରେ ସୁପ୍ ଏବଂ ରୁଲ୍ ଏବଂ ଏକ ବିୟର ରହିଛି ।
ଜଣେ ମହିଳା ଏକ ଦମ୍ପତି ମ୍ୟାଚରେ ନିଜର ଟେନିସ ର୍ୟାକେଟକୁ ହଲାଇଥାନ୍ତି ଏବଂ ତାଙ୍କ ପୁରୁଷ ସାଥୀ ପ୍ରସ୍ତୁତ ହୋଇ ଛିଡା ହୋଇଥାନ୍ତି
ଏକ ଛୋଟ ପଥରର ପ୍ରାଚୀନ ଚମଡା ବହି ସହିତ ଏକ ଯୋଡି ଚଷମା ଏବଂ ଏକ ପକେଟ୍ ଘଣ୍ଟା
ଗୋଲାପୀ ରଙ୍ଗର ପୋଷାକ ପିନ୍ଧିଥିବା ଜଣେ ମହିଳା ବେଜ୍ ରଙ୍ଗର ପୋଷାକ ପିନ୍ଧିଥିବା ଜଣେ ବ୍ୟକ୍ତିଙ୍କ ପାଖରେ ଏକ ବେଞ୍ଚରେ ବସିଛନ୍ତି
ଏକ ଏକ-ପଥ ଚିହ୍ନ, ଟ୍ରାଫିକ ଲାଇଟ, ଏକ ରାସ୍ତା ଚିହ୍ନ ଏବଂ ଏକ ବଡ କୋଠା ସହିତ ଏକ କ୍ରସ
ଜଣେ ଲୋକ ଏକ କ୍ଲଉନ୍ ମ୍ୟାଜିସିଆନ୍ ପରି ପୋଷାକ ପିନ୍ଧିଥିବା ବେଳେ ସେଲ୍ ଫୋନ୍ ରେ ଏକ ଫଟୋ ଦେଖାଉଛନ୍ତି
ଜଣେ ବ୍ୟକ୍ତିଙ୍କ ହାତ ଏକ ଅତିଥି ଫୋନ ଧରିବା କଥାଇ ପ୍ରଶାନ୍ତ ବିମାନରେ
ଘୋଡା ରେସିଂ ପ୍ରତିଯୋଗିତାରେ ଜଣେ ଜକି ନିଜ ଘୋଡା ସହିତ ଏକ ପ୍ରତିବନ୍ଧକକୁ ଡେଇଁଥାଏ
କୋଣରେ ଥିବା ଏକ ଆଲମାରୀ ଓ ଏକ ଦୀପ ସହିତ ଏକ ଲିଭିଂ ରୁମ୍
ଜଣେ ଲୋକ ଏକ ପାହାଡ ଉପରେ ମେଷ ଓ ଦୁଇଟି କୁକୁର ସହିତ ଛିଡା ହୋଇଛି
ପାଣି, ଅଙ୍ଗୁର ଓ କଦଳୀ ସହିତ ଏକ ଟେବୁଲ ପାଖରେ ଲୋକମାନେ ଧାଡିରେ ଛିଡା ହୋଇଛନ୍ତି ।
ଜଣେ ବ୍ୟକ୍ତି ଟେବୁଲ ଉପରେ ଲାପଟପ୍ କମ୍ପ୍ୟୁଟର ଆଗରେ ବସିଛନ୍ତି
ପ୍ରଜାପତି ଡିଜାଇନ କଫି ଟେବୁଲ ଏକ କାନ୍ଥ ସୋଫା ସମ୍ମୁଖରେ ଅଛି ଏକ ଦର୍ପଣ କାନ୍ଥ ସହିତ ନୀଳ ରଙ୍ଗର ଡ୍ରେପ୍ ସହିତ ଝରକା ସହିତ ଝରକା ସହିତ ପ୍ରଜାପତି ଡିଜାଇନ ପ୍ରବେଶ ଦ୍ବାର ପରବର୍ତ୍ତୀ କୋଠରୀକୁ ଯାହା ଏକ ପିଆନୋ ଏବଂ ଏକ ଟେଲିଭିଜନ ଦ୍ୱାରା ଗଠିତ _
ଏକ ଧଳା ପିକ୍ଅପ୍ ଟ୍ରକ୍ ଏକ ପାର୍କିଂ ସ୍ଥାନରେ ଛିଡା ହୋଇଛି
ଏକ ଧଳା ଓ ଧଳା ଘୋଡା ସବୁଜ ଘାସରେ ଚରୁଛି
ସ୍କି ଜମ୍ପ୍ ମଝିରେ ଜଣେ ବ୍ୟକ୍ତିଙ୍କ ଏକ ଫଜ୍ ଚିତ୍ର
ଏକ କମ୍ପ୍ୟୁଟର ଯାହା ଏକ ଟେବୁଲ ଉପରେ ବସିଥାଏ ଏବଂ ଆଲୋକ ପାଖରେ ଥାଏ
ଝିଅଟି ସନ୍ ଗ୍ଲାସ୍ ପିନ୍ଧିଛି, କଳା, ସାର୍ଟ ପିନ୍ଧିଛି ଏବଂ ଡେମିନ୍ କୈପ୍ରି ଏକ ସୁନ୍ଦର ସୂର୍ଯ୍ୟୋଦୟ ଦିନରେ ଫ୍ରିସ୍ବି ଖେଳୁଛନ୍ତି
ଏକ ଉଲଗ୍ନ ଛାତି ଥିବା ପୁରୁଷ ଅଶାନ୍ତ ସମୁଦ୍ର ତରଙ୍ଗରେ ସର୍ଫିଙ୍ଗ୍ କରୁଛନ୍ତି
ଜଣେ ପୁରୁଷ ଟେବୁଲ ଆଗରେ ଜଣେ ନାରୀ ପାଖରେ ଛିଡା ହୋଇଛି
ଜଣେ ବୃଦ୍ଧ ବ୍ୟକ୍ତି କାରର ଡ୍ରାଇଭର ସିଟରେ ବସି ନିଜ କୋଳରେ ଏକ ବିଲେଇକୁ ଧରିଛନ୍ତି
ଏକ ସ୍କି ରିସର୍ଟର ଶୀର୍ଷରେ ଏବଂ ଲୋକମାନେ ପାହାଡ ତଳକୁ ଯାଉଥିବା ଏକ ଲିଫ୍ଟ
ଚାରିଜଣ ଲୋକ ଏକ ଟେବୁଲ ଉପରେ ବସିଛନ୍ତି ସେମାନଙ୍କ ଆଗରେ ପାତ୍ର ଏବଂ ବିୟର ଅଛି
ଦୁଇଟା ରାସ୍ତା ଚିହ୍ନ ଗୋଟେ ଧାତୁ ଖୁଣ୍ଟ ଉପରେ ଗୋଟେ ଆର ପଟେ ବସିଛି
ଗୋଟିଏ ପକ୍ଷୀର ଛବି ଯାହାକି ଅନ୍ୟ ପକ୍ଷୀ ପାଖରେ ବସିଛି
ଜଣେ ବାସ୍କେଟବଲ୍ ଖେଳାଳି ବ୍ୟାଟ୍ କୁ ହଲାଇଥାନ୍ତି ଏବଂ କ୍ୟାଚର ଓ ଅମ୍ପାୟାର ଦେଖନ୍ତି
