ਪਿਟਸਬਰਗ ਪਾਈਰੇਟਸ ਦੇ ਖਿਡਾਰੀ ਨਾਲ ਮੇਜਰ ਲੀਗ ਬੇਸਬਾਲ ਮੈਚ ਹੋਮ ਪਲੇਟ ਨੂੰ ਪਾਰ ਕਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਡੈਸਕ ਤੇ ਇੱਕ ਕੰਪਿਊਟਰ ਮਾਊਸ ਤੇ ਆਪਣੇ ਪੈਰਾਂ ਨਾਲ ਇੱਕ ਬਿੱਲੀ
ਖੁੱਲ੍ਹੇ ਸਮੁੰਦਰ 'ਤੇ ਲੰਬੇ ਪਾਈਅਰ ਦੇ ਨੇੜੇ ਪਾਣੀ ਤੋਂ ਉਡਾਣ ਭਰ ਰਹੇ ਪੰਛੀਆਂ ਦਾ ਝੁੰਡ
ਬੈਠੇ ਹੋਏ ਇੱਕ ਆਬਜੈਕਟ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਨ ਵਾਲੇ ਅਧਿਕਾਰੀ ਦੀ ਕਾਲਾ ਅਤੇ ਚਿੱਟਾ ਫੋਟੋ
ਇੱਕ ਕਟੋਰਾ ਚੀਨੀ ਸਬਜ਼ੀਆਂ ਦਾ ਬਰੋਥ, ਪਾਸੇ ਤੇ ਫ੍ਰੈਂਚ ਫ੍ਰਾਈਜ਼ ਅਤੇ ਇੱਕ ਬੋਤਲ ਪਾਣੀ
ਬਰਫ਼ ਦੇ ਖੇਤਰ ਵਿੱਚ ਕਾਲੇ ਕੱਪੜੇ ਵਾਲੇ ਆਦਮੀ ਸਨੋਬੋਰਡ
ਜ਼ੈਬਰਾ ਦਾ ਇੱਕ ਸਮੂਹ ਇੱਕ ਹਰੇ ਭਰੇ ਖੇਤ ਦੇ ਸਿਖਰ 'ਤੇ ਚੱਲ ਰਿਹਾ ਹੈ
ਤਿੰਨ ਔਰਤਾਂ ਇੱਕ ਭੀੜ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਵੀਡੀਓ ਗੇਮ ਖੇਡ ਰਹੀਆਂ ਹਨ
ਦੋ ਸਿਰਹਾਣੇ ਵਾਲਾ ਇੱਕ ਬਿਸਤਰਾ ਅਤੇ ਬਿਸਤਰੇ ਉੱਤੇ ਜੁੱਤੀਆਂ ਨਾਲ ਇੱਕ ਔਰਤ ਦੇ ਪੈਰ
ਇੱਕ ਕਾਰੋਬਾਰੀ ਪਹਿਰਾਵੇ ਵਿੱਚ ਇੱਕ ਆਦਮੀ ਇੱਕ ਦਫ਼ਤਰ ਦੀ ਇਮਾਰਤ ਵਿੱਚ ਇੱਕ ਫੋਟੋ ਲਈ ਪੋਜ ਦਿੰਦਾ ਹੈ
ਇੱਕ ਆਦਮੀ ਸਮੁੰਦਰ ਵਿੱਚ ਸਰਫ ਬੋਰਡ ਦੇ ਸਿਖਰ 'ਤੇ ਇੱਕ ਲਹਿਰ ਦੀ ਸਵਾਰੀ ਕਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਕਾਰ ਦੁਆਰਾ ਬਹੁਤ ਵਧੀਆ ਦਿੱਖ ਵਾਲੀ ਮੋਟਰਸਾਈਕਲ ਪਾਰਕ ਕੀਤੀ ਗਈ
ਸੋਫੇ, ਕੁਰਸੀਆਂ, ਟੀਵੀ ਅਤੇ ਪੂਰਬੀ ਗਲੀਚੇ ਵਾਲਾ ਇੱਕ ਲਿਵਿੰਗ ਰੂਮ
ਇੱਕ ਜੰਗਲ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਕਾਲਾ ਕਮੀਜ਼ ਅਤੇ ਨੀਲੀ ਟਾਈ ਪਹਿਨਣ ਵਾਲਾ ਇੱਕ ਨੌਜਵਾਨ
ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਜਿਰਾਫ਼ ਉਸ ਦੇ ਵਾੜ ਦੀ ਸਰਹੱਦ 'ਤੇ ਖੜ੍ਹੀ ਇੱਕ ਉੱਚੀ ਪਹਾੜੀ ਦਾ ਅਧਿਐਨ ਕਰਦਾ ਹੈ
ਬਾਥਰੂਮ ਦੀਆਂ ਕੰਧਾਂ, ਇੱਕ ਪਿਸ਼ਾਬ ਅਤੇ ਇੱਕ ਟਾਇਲਟ ਹਨ
ਏਸ਼ੀਆ ਦੇ ਇੱਕ ਸ਼ਹਿਰ ਵਿੱਚ ਰਾਤ ਵੇਲੇ ਲਾਲ ਬੱਤੀ ਤੇ ਇੱਕ ਕਾਰ ਖੜ੍ਹੀ ਹੈ
ਇੱਕ ਪਲੇਟ ਜਿਸ ਵਿੱਚ ਇੱਕ ਮੂੰਗਫਲੀ ਦਾ ਬਟਰ ਅਤੇ ਜੈਲੀ ਸੈਂਡਵਿਚ ਅਤੇ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਲੇਲਾ ਭਰਿਆ ਜਾਨਵਰ ਹੈ
ਬਹੁਤ ਸਾਰੇ ਪੱਤੇ ਵਾਲੇ ਬਨਾਨਾ ਦੇ ਰੁੱਖ ਦੇ ਸਿਖਰ 'ਤੇ ਇੱਕ ਪੰਛੀ
ਬਾਈਕਰਾਂ ਦੀ ਇੱਕ ਲਾਈਨ ਇਮਾਰਤਾਂ ਦੇ ਵਿਚਕਾਰ ਤੰਗ ਗਲੀ ਵਿੱਚੋਂ ਲੰਘਦੀ ਹੈ, ਅਤੇ ਪੈਦਲ ਚੱਲਣ ਵਾਲਿਆਂ ਨੂੰ ਲੰਘਦੀ ਹੈ
ਇੱਕ ਔਰਤ ਦੀ ਮੂਰਤੀ, ਟਾਇਲਟ ਵਿੱਚ ਕੁਝ ਪਾ ਰਹੀ ਹੈ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਸੂਟ ਅਤੇ ਟੋਪੀ ਵਿੱਚ ਇੱਕ ਸਾਈਕਲ 'ਤੇ ਸਵਾਰ ਹੈ
ਇੱਕ ਸ਼ਹਿਰ ਬੱਸ ਉੱਚੀਆਂ ਇਮਾਰਤਾਂ ਨਾਲ ਘਿਰੀ ਇੱਕ ਗਲੀ ਵਿੱਚ ਚਲਦੀ ਹੈ
ਇੱਕ ਜੀਰਾਫ਼ ਘਾਹ ਦੇ ਖੇਤਰ ਵਿੱਚ ਖੜ੍ਹੇ ਹੋਣ ਵੇਲੇ ਆਪਣੇ ਖੱਬੇ ਪਾਸੇ ਵੇਖਦਾ ਹੈ
ਟੈਨਿਸ ਰੈਕਿਟਾਂ ਨੂੰ ਇੱਕ ਦੂਜੇ ਦੇ ਨਾਲ ਸੈਂਡਿੰਗ ਕਰਨ ਵਾਲੀਆਂ ਨੌਜਵਾਨ ਔਰਤਾਂ ਦਾ ਸਮੂਹ
ਟੈਨਿਸ ਕੋਰਟ 'ਤੇ ਇਕ ਆਦਮੀ ਟੈਨਿਸ ਬਾਲ ਨੂੰ ਸਵਾਈਪ ਕਰਨ ਲਈ
ਇੱਕ ਸਕੀਇੰਗ ਖਿਡਾਰੀ ਹਵਾ ਵਿੱਚ ਉਡਦਾ ਹੈ ਜਦੋਂ ਭੀੜ ਦੇਖ ਰਹੀ ਹੈ
ਕਈ ਵਾਈਨ ਗਲਾਸ ਵਿੱਚ ਹਰ ਇੱਕ ਵਿੱਚ ਥੋੜ੍ਹੀ ਜਿਹੀ ਵਾਈਨ ਹੁੰਦੀ ਹੈ
ਇੱਕ ਬਹੁਤ ਹੀ ਛੋਟਾ ਬਾਥਰੂਮ ਜਿਸ ਵਿੱਚ ਸਿੰਕ, ਟੱਬ ਅਤੇ ਟਾਇਲਟ ਇੱਕ ਕੋਨੇ ਵਿੱਚ ਛੂਹਦੇ ਹਨ
ਇੱਕ ਆਦਮੀ ਅਤੇ ਇੱਕ ਮੁੰਡਾ ਇੱਕ ਸਮੁੰਦਰੀ ਕੰ onੇ ਤੇ ਇੱਕ ਪਖਾਨਾ ਉਡਾ ਰਹੇ ਹਨ
ਕਾਗਜ਼ਾਂ, ਕਿਤਾਬਾਂ ਅਤੇ ਇਲੈਕਟ੍ਰੌਨਿਕਸ ਦੇ ਵਿਚਕਾਰ ਇੱਕ ਡੈਸਕ ਤੇ ਇੱਕ ਖੁੱਲਾ ਲੈਪਟਾਪ
ਕਾਰਾਂ ਦੁਆਰਾ ਚਲਾਏ ਜਾਣ ਵਾਲੇ ਪਾਸੇ ਦੇ ਨਾਲ ਕਈ ਡਬਲ ਡੇਕਰ ਬੱਸਾਂ ਨਾਲ ਇੱਕ ਸ਼ਹਿਰ ਦੀ ਗਲੀ ਦਾ ਦ੍ਰਿਸ਼
ਸਕੀ 'ਤੇ ਤਿੰਨ ਆਦਮੀ ਨੀਲੇ ਪਾਣੀ ਦੇ ਤਲਾਬ ਦੇ ਉੱਪਰ ਹਵਾ ਵਿੱਚ ਉਡਾ ਰਹੇ ਹਨ
ਇੱਕ ਮੇਜ਼ ਤੇ ਇੱਕ ਪੀਜ਼ਾ ਅੰਗੂਰਾਂ ਅਤੇ ਪੀਣ ਵਾਲੇ ਪਦਾਰਥਾਂ ਦੇ ਨਾਲ
ਲੋਕ, ਸਕੀ ਦੇ ਨਾਲ ਅਤੇ ਬਿਨਾਂ, ਇੱਕ ਕ੍ਰਾਸਵੇਅ ਦੁਆਰਾ ਅੱਗੇ ਵਧ ਰਹੇ ਹਨ ਇਸ ਲਈ ਬਰਫ ਨਾਲ ਰੁਕਾਵਟ ਸਿਰਫ ਟ੍ਰੈਫਿਕ ਲਾਈਟ ਇਹ ਸਾਬਤ ਕਰਦੀ ਹੈ ਕਿ ਇੱਕ ਹੈ, ਜਦੋਂ ਕਿ ਅੱਗੇ ਇੱਕ ਸ਼ਹਿਰ ਦਾ ਖੇਤਰ ਹੈ ਜਿਸ ਵਿੱਚ ਇਮਾਰਤਾਂ ਹਨ ਜੋ ਬਰਫ ਦੇ ਢੇਰ ਨਾਲ ਵੀ ਰੁਕਾਵਟ ਹੈ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਕਮਰੇ ਵਿੱਚ ਇੱਕ ਹੋਰ ਆਦਮੀ ਦੇ ਨੇੜੇ ਖੜ੍ਹਾ ਹੈ
ਪੀਲੇ ਰੰਗ ਦੀ ਟੌਪ ਅਤੇ ਜੀਨਸ ਵਾਲਾ ਆਦਮੀ, ਚਾਰ ਗਾਵਾਂ ਦੇ ਸਾਹਮਣੇ ਫੀਡਿੰਗ ਪੈਨ ਵਿੱਚ
ਬਾਹਰ ਇੱਕ ਕੁਰਸੀ ਦੇ ਪਿੱਛੇ ਇੱਕ ਪੰਛੀ ਦੀ ਤਸਵੀਰ
ਕੁਝ ਰਿੱਛਾਂ ਨੇ ਬ੍ਰਿਟਿਸ਼ ਝੰਡੇ ਨੂੰ ਇੱਕ ਟ੍ਰੇਲਰ ਵਿੱਚ ਰੱਖਿਆ ਹੈ
ਰੇਲ ਗੱਡੀ ਦੇ ਟਰੈਕ 'ਤੇ ਇਕ ਰੇਲਗੱਡੀ ਦਾ ਨਜ਼ਦੀਕੀ
ਇੱਕ ਟੋਪੀ ਵਾਲਾ ਆਦਮੀ ਇੱਕ ਨੋ-ਸਿਗਰਟ ਦੇ ਸਾਈਨ ਦੇ ਅੱਗੇ ਖੜ੍ਹਾ ਹੈ
ਇੱਕ ਕੰਪਿਊਟਰ ਡੈਸਕ ਤੇ ਇੱਕ ਲੈਪਟਾਪ ਕੰਪਿਊਟਰ ਇੱਕ ਕੀਬੋਰਡ ਦੇ ਅੱਗੇ ਬੈਠਾ ਹੈ
ਪਹਾੜ ਦੇ ਤੰਗ ਪਹਾੜ ਦੇ ਪਾਸ ਤੋਂ ਵਾਹਨ ਤੋਂ ਲਈ ਗਈ ਫੋਟੋ ਉੱਚੀ ਢਲਾਨ ਦੇ ਨਾਲ ਬਹੁਤ ਖਤਰਨਾਕ ਲੱਗ ਰਹੀ ਹੈ
ਦੋ ਲੋਕ ਜੋ ਇੱਕ ਹਾਥੀ ਦੀ ਪਿੱਠ 'ਤੇ ਬੈਠੇ ਹਨ
ਇੱਕ ਆਦਮੀ ਕੰਟੇਨਰਾਂ ਦੇ ਵੱਡੇ ਡਿਸਪਲੇਅ ਤੋਂ ਕੇਲੇ ਦਾ ਇੱਕ ਝੁੰਡ ਫੜਦਾ ਹੈ
ਇੱਕ ਸ਼ੋਅ ਵਿੱਚ ਹਵਾ ਵਿੱਚ ਉੱਡਣ ਵਾਲਾ ਇੱਕ ਅਦਭੁਤ ਟਰੱਕ
ਇੱਕ ਡੈਸਕਟੌਪ ਤੇ ਇੱਕ ਦੂਜੇ ਦੇ ਨਾਲ ਦੋ ਕੰਪਿਊਟਰ ਸਕ੍ਰੀਨਾਂ ਅਤੇ ਕੀਬੋਰਡ
ਇੱਥੇ ਇੱਕ ਅਜਿਹਾ ਕਾਰ ਹੈ ਜੋ ਪਾਰਕਿੰਗ ਲੌਰ ਵਿੱਚ ਪਾਰਕ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ਫਲ ਦੇ ਵੱਡੇ ਕਟੋਰੇ ਵਿੱਚ ਅਨਾਰ, ਕਿਵੀ, ਨਿੰਬੂ, ਲਿਮ, ਅਤੇ ਇੱਕ ਕੰਟਾਲੂਪ ਹੈ
ਇੱਕ ਜਹਾਜ਼ ਹਵਾ ਵਿੱਚ, ਜ਼ਮੀਨ ਦੇ ਨੇੜੇ-ਤੇੜੇ ਘੁੰਮਦਾ ਹੈ
ਇੱਕ ਟੈਨਿਸ ਖਿਡਾਰੀ ਆਪਣੀ ਰੇਕਟ ਨੂੰ ਵਾਪਸ ਖਿੱਚ ਕੇ ਗੇਂਦ ਵੱਲ ਵੇਖਦਾ ਹੈ
ਇੱਕ ਬਿੱਲੀ ਜੋ ਇੱਕ ਪੰਛੀ ਦੇ ਨੇੜੇ ਘਾਹ ਵਿੱਚ ਖੜ੍ਹੀ ਹੈ
ਲੋਕਾਂ ਦਾ ਇੱਕ ਸਮੂਹ ਰਿਮੋਟ ਕੰਟਰੋਲਰਾਂ ਨਾਲ ਖੇਡ ਖੇਡ ਰਿਹਾ ਹੈ
ਇੱਕ ਬਿੱਲੀ ਇੱਕ ਡੈਸਕ ਤੇ ਬੈਠਦੀ ਹੈ, ਕਾਗਜ਼ਾਂ ਦੇ ਸਿਖਰ ਤੇ ਅਤੇ ਇੱਕ ਕੰਪਿਊਟਰ ਦੇ ਸਾਹਮਣੇ
ਇੱਕ ਆਦਮੀ ਅਤੇ ਇੱਕ ਔਰਤ ਜੋ ਕੁਝ ਕਰਾਸ-ਕੰਟਰੀ ਸਕੀਇੰਗ ਕਰ ਰਹੇ ਹਨ
ਸਕੀ ਕੱਪੜੇ ਵਿੱਚ ਇੱਕ ਵਿਅਕਤੀ ਇੱਕ ਸੰਕੇਤ ਦੇ ਅਧੀਨ ਦਿਸ਼ਾ ਨਿਰਦੇਸ਼ ਦੇ ਰਿਹਾ ਹੈ
ਇੱਕ ਟੁੱਟੇ ਹੋਏ ਪਹੀਏ ਦੇ ਨਾਲ ਬੈਗ ਦੇ ਦੋ ਬੈਗਾਂ ਦਾ ਇੱਕ ਨਜ਼ਦੀਕੀ
ਇੱਕ ਪਲੇਅਡ ਜਾਨਵਰ ਜਿਸ ਵਿੱਚ ਇੱਕ ਨਿਨਟੈਂਡੋ ਵੀਆਈ ਕੰਟਰੋਲਰ ਹੈ ਜਿਸ ਵਿੱਚ ਲਿਖਿਆ ਹੈ " ਟੈਨਿਸ ਲਈ ਕੋਈ? "
ਜ਼ੈਬਰਾ ਦਾ ਇੱਕ ਝੁੰਡ ਇੱਕ ਧੂੜ ਵਾਲੇ ਖੇਤਰ ਵਿੱਚ ਖੜ੍ਹਾ ਹੈ
ਛੋਟਾ ਬੱਚਾ ਮੰਜੇ 'ਤੇ ਕਿਤਾਬ ਦੇ ਕੋਲ ਆਪਣੇ ਪੇਟ 'ਤੇ ਪਿਆ ਹੈ
ਇੱਕ ਨੇ ਪਾਣੀ ਦੇ ਮੱਧ ਵਿੱਚ ਤੈਰਿਆ, ਜਿਵੇਂ ਕਿ ਕਾਰ ਪੁਲ ਤੋਂ ਲੰਘਦੀ ਹੈ
ਇੱਕ ਟੇਬਲ ਜਿਸ ਵਿੱਚ ਪਲੇਟਾਂ ਅਤੇ ਪਕਵਾਨਾਂ ਦੇ ਨਾਲ ਖਾਣਾ ਅਤੇ ਇੱਕ ਬੱਚੇ ਦੀ ਬੋਤਲ ਦੀ ਇੱਕ ਭੰਡਾਰ ਹੈ
ਇੱਕ ਵਿੰਡੋ ਦੇ ਅੱਗੇ ਇੱਕ ਸਲੇਟੀ ਕੰਧ ਦੇ ਵਿਰੁੱਧ ਬੈਠੇ ਇੱਕ ਬਿਸਤਰੇ
ਪੈਦਲ ਚੱਲਣ ਵਾਲਿਆਂ ਦਾ ਇੱਕ ਸਮੂਹ ਇੱਕ ਸਬਵੇਅ ਸਟੇਸ਼ਨ ਤੇ ਇੱਕ ਸਬਵੇਅ ਟ੍ਰੇਨ ਦੇ ਅੱਗੇ ਤੁਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਸਨੋਬੋਰਡਿੰਗ ਜ਼ਮੀਨ ਨੂੰ ਮਾਰਦਾ ਹੈ ਅਤੇ ਅੱਗੇ ਦੀ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਹੈ
ਇੱਕ ਹਰੇ ਪੌਦੇ ਦੀ ਸ਼ਾਖਾ ਉੱਤੇ ਬੈਠਾ ਇੱਕ ਛੋਟਾ ਪੰਛੀ
ਬਰਫ਼ ਨਾਲ ਢੱਕੇ ਹੋਏ ਬਰਫ਼ ਨਾਲ ਭਰੇ ਇੱਕ ਵਿਹੜੇ ਵਿੱਚ ਬੈਠੀ ਇੱਕ ਨੀਲੀ ਕੁਰਸੀ
ਇੱਕ ਪਲਾਸਟਿਕ ਟਰੇ ਜਿਸ ਵਿੱਚ ਭੋਜਨ ਅਤੇ ਇੱਕ ਕੱਪ ਦੇ ਨਾਲ ਇੱਕ ਪਲੇਟ ਹੈ
ਇੱਕ ਸਮਾਰੋਹ ਵਿੱਚ ਇੱਕ ਵਿਸ਼ਾਲ ਕੇਕ ਕੱਟਣ ਵਾਲੇ ਫੌਜੀ ਲੋਕਾਂ ਦਾ ਇੱਕ ਸਮੂਹ
ਇੱਕ ਬੰਬ ਨੀਲੀ ਬੁਲੇਟ ਟ੍ਰੇਨ ਜਿਸਦੇ ਨਾਲ ਇੱਕ ਆਦਮੀ ਬਾਹਰ ਖੜ੍ਹਾ ਹੈ
ਇੱਕ ਆਦਮੀ ਨੂੰ ਇੱਕ ਹੋਰ ਆਦਮੀ ਦੇ ਕੋਲ ਇੱਕ ਸੋਫੇ 'ਤੇ ਬੈਠੇ
ਇੱਕ ਭੂਰੇ ਅਤੇ ਚਿੱਟੇ ਘੋੜੇ ਨੂੰ ਘਾਹ ਦੇ ਖੇਤਰ ਦੇ ਸਿਖਰ 'ਤੇ ਖੜ੍ਹਾ ਹੈ
ਇੱਕ ਵਿਅਕਤੀ ਇੱਕ ਸਟੋਵ ਦੇ ਉੱਪਰ ਇੱਕ ਰਸੋਈ ਵਿੱਚ ਬ੍ਰੋਕਲੀ ਤਿਆਰ ਕਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਮੇਜ਼ ਜਿਸ ਉੱਤੇ ਨਾਸ਼ਤੇ ਦੇ ਭੋਜਨ ਅਤੇ ਪੀਣ ਵਾਲੇ ਪਲੇਟਾਂ ਹੋਣ
ਇੱਕ ਵੱਡਾ ਘੜੀ ਟਾਵਰ ਜਿਸ ਦੇ ਸਿਖਰ ਤੋਂ ਧੂੰਆਂ ਨਿਕਲਦਾ ਹੈ
ਇੱਕ ਜਹਾਜ਼ ਹਾਲ ਹੀ ਵਿੱਚ ਉਡਾਣ ਭਰਿਆ ਹੈ ਅਤੇ ਸੂਰਜ ਵਿੱਚ ਉਡਾਣ ਭਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਪੰਛੀ ਜਿਸਦਾ ਸਿਰ ਪਾਣੀ ਦੀ ਸਤ੍ਹਾ'ਤੇ ਪੱਤੇ ਦੇ ਵਿਚਕਾਰ ਖੜਦਾ ਹੈ
ਇੱਕ ਦਫ਼ਤਰ ਦੀ ਮੇਜ਼ ਜਿਸ ਵਿੱਚ ਇੱਕ ਕਮਰੇ ਵਿੱਚ ਇੱਕ ਮਾਨੀਟਰ ਅਤੇ ਕੀਬੋਰਡ ਹੁੰਦਾ ਹੈ
ਇੱਕ ਵਿੰਡੋ ਦੇ ਨੇੜੇ ਇੱਕ ਬਿਸਤਰੇ ਤੇ ਸ਼ੀਟਾਂ ਅਤੇ ਸਿਰਹਾਣੇ ਦੇ ਨਾਲ ਇੱਕ ਬਿਸਤਰੇ ਤੇ ਸੂਰਜ ਦੀ ਰੌਸ਼ਨੀ ਵਿੰਡੋ ਦੁਆਰਾ ਚਮਕਦੀ ਹੈ
ਕਾਰਾਂ ਦੀ ਇੱਕ ਕਤਾਰ ਪੈਦਲ ਯਾਤਰੀਆਂ ਦੀ ਉਡੀਕ ਕਰਦੀ ਹੈ ਜੋ ਸੜਕ ਨੂੰ ਪਾਰ ਕਰਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਹਨ ਜਦੋਂ ਕਿ ਟ੍ਰੈਫਿਕ ਲਾਈਟਾਂ ਹਰੀ ਹੁੰਦੀਆਂ ਹਨ, ਸ਼ਹਿਰ ਦੀ ਇੱਕ ਵਿਅਸਤ ਗਲੀ ਤੇ
ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਕਮਰਾ ਜੋ ਮੁਰੰਮਤ ਦੇ ਮੱਧ ਵਿੱਚ ਹੈ
ਇੱਕ ਵੱਡਾ ਪੀਜ਼ਾ ਪੇਪਰੋਨੀ ਅਤੇ ਇੱਕ ਬੀਅਰ ਨਾਲ ਇੱਥੇ ਵੇਖਿਆ ਜਾਂਦਾ ਹੈ
ਇੱਕ ਛੋਟੀ ਕੁੜੀ ਇੱਕ ਬੈਂਚ ਦੇ ਸਿਖਰ 'ਤੇ ਖੜ੍ਹੀ ਹੈ
ਇੱਕ ਸਾਈਕਲ ਸੜਕ ਦੇ ਪਾਸੇ ਪਾਰਕ ਕੀਤਾ ਗਿਆ ਹੈ ਜਿਸ ਦੇ ਪਿੱਛੇ ਇੱਕ ਟੌਂਕ ਹੈ
ਆਦਮੀ ਆਪਣੇ ਸਕੇਟ ਬੋਰਡ ਨੂੰ ਕੋਨ ਦੇ ਦੁਆਲੇ ਸਵਾਰ ਹੈ
ਇੱਕ ਕਾਰ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਸੁਰੱਖਿਅਤ ਡਿਲੀਵਰੀ ਟਰੱਕ ਚਲਾਉਣਾ
ਇੱਕ ਟੈਨਿਸ ਖਿਡਾਰੀ ਇੱਕ ਕਾਲੇ ਅਤੇ ਚਿੱਟੇ ਚਿੱਤਰ ਵਿੱਚ ਇੱਕ ਤਸਵੀਰ ਲਈ ਪੋਜ ਦਿੰਦਾ ਹੈ
ਇੱਕ ਪੁਰਾਣਾ ਮੈਡੀਟੇਰੀਅਨ ਪੀਲੇ ਮੋਜ਼ੇਕ ਟਾਇਲ ਬਾਥਰੂਮ ਜਿਸ ਵਿੱਚ ਸਜਾਵਟੀ ਲਟਕਣ ਵਾਲੀ ਰੌਸ਼ਨੀ ਹੈ
ਤਿੰਨ ਜਿਰਾਫ ਇੱਕ ਖੇਤ ਵਿੱਚ ਇਕੱਠੇ ਚੱਲਦੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪਿੱਛੇ ਦਰੱਖਤ ਹਨ
ਪਾਣੀ 'ਤੇ ਇਕ ਆਦਮੀ ਨਾਲ ਜੁੜੇ ਹਰੇ ਅਤੇ ਕਾਲੇ ਕੱਪੜੇ
ਇੱਕ ਸਕਾਈਅਰ ਰਾਤ ਦੇ ਸਮੇਂ ਦੇ ਢਲਾਨ 'ਤੇ ਸ਼ਾਟ ਲਈ ਪੋਜ ਦਿੰਦਾ ਹੈ
ਇੱਕ ਮੇਜ਼ ਦੇ ਸਿਖਰ 'ਤੇ ਇੱਕ ਚੌਥਾਈ ਕੱਪ ਵਾਈਨ ਦੇ ਨਾਲ ਇੱਕ ਗਲਾਸ
ਦੋਸਤਾਂ ਦਾ ਇੱਕ ਸਮੂਹ, ਦੋ ਕੁੜੀਆਂ ਅਤੇ ਇੱਕ ਆਦਮੀ, ਇੱਕ ਵਿਮੋਟ ਨੂੰ ਵੇਖ ਰਹੇ ਹਨ
ਇੱਕ ਬਰਸਾਤੀ ਦਿਨ ਇੱਕ ਇੱਟ ਦੇ ਫੁੱਟਪਾਥ 'ਤੇ ਛਤਰੀਆਂ ਨਾਲ ਲੋਕਾਂ ਦੀ ਭੀੜ ਚੱਲ ਰਹੀ ਹੈ
ਇੱਕ ਬਾੜੇ ਨਾਲ ਘਿਰੇ ਖੇਤ ਦੇ ਮੱਧ ਵਿੱਚ ਖੜ੍ਹੀ ਇੱਕ ਗਾਂ
ਟੈਨਿਸ ਖਿਡਾਰੀ ਆਪਣੇ ਰੇਕੇਟ ਨਾਲ ਗੇਂਦ ਨੂੰ ਮਾਰਨ ਲਈ ਦੌੜ ਰਿਹਾ ਹੈ
ਸ਼ਹਿਰ ਦੇ ਇੱਕ ਸ਼ਹਿਰ ਦੇ ਇੱਕ ਸ਼ਹਿਰ ਦੇ ਖੇਤਰ ਵਿੱਚ ਇੱਕ ਸ਼ਹਿਰ ਦੀ ਰੋਸ਼ਨੀ
ਇੱਕ ਇਮਾਰਤ ਦੇ ਬਹੁਤ ਨੇੜੇ ਇੱਕ ਟ੍ਰੈਫਿਕ ਲਾਈਟ ਅਤੇ ਟ੍ਰੈਫਿਕ ਸੰਕੇਤ ਜਿੱਥੇ ਬਹੁਤ ਸਾਰੀਆਂ ਕਾਰਾਂ ਅਤੇ ਪੈਦਲ ਯਾਤਰੀਆਂ ਨੂੰ ਪਾਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਔਰਤ ਆਪਣੇ ਟੈਨਿਸ ਰੇਕਟ ਨੂੰ ਮਾਰਨ ਲਈ ਤਿਆਰ ਹੋ ਰਹੀ ਹੈ
ਇੱਕ ਪਿਆਰਾ ਛੋਟਾ ਭੂਰਾ ਟੇਡੀ ਬੀਅਰ ਇੱਕ ਝਾੜੀ ਦੇ ਕੋਲ ਇੱਕ ਚੱਟਾਨ ਤੇ ਬੈਠਦਾ ਹੈ
ਇੱਕ ਹਰੀ ਟੋਪੀ ਵਾਲਾ ਇੱਕ ਨੌਜਵਾਨ ਜਨਤਕ ਟਾਇਲਟ ਵਿੱਚ ਆਪਣੇ ਆਪ ਦੀ ਇੱਕ ਸੈਲਫੀ ਲੈ ਰਿਹਾ ਹੈ
ਇੱਕ ਆਦਮੀ ਹੈਲਮਟ ਪਹਿਨਣ ਦੇ ਦੌਰਾਨ ਇੱਕ ਰੈਂਪ ਉੱਤੇ ਸਕੇਟਬੋਰਡ ਚਲਾ ਰਿਹਾ ਹੈ
ਇੱਕ ਟੇਬਲ ਜਿਸ ਦੇ ਨਾਲ ਪਲੇਟ ਇੱਕ ਸੈਂਡਵਿਚ ਅਤੇ ਵਾਈਨ ਗਲਾਸ ਰੱਖਦੀ ਹੈ
ਇੱਕ ਬਿੱਲੀ ਦੇ ਨਾਲ ਲਟਕਣ ਵਾਲੇ ਅਤੇ ਇੰਟਰਨੈਟ ਦੀ ਝਲਕਦੇ ਦੋ ਮੁੰਡੇ
ਇੱਕ ਮੇਜ਼ ਉੱਤੇ ਇੱਕ ਵੱਡਾ ਪੀਜ਼ਾ ਜੋ ਖਾਣ ਲਈ ਤਿਆਰ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ
ਇੱਕ ਜੋੜਾ ਆਦਮੀ ਰੇਲ ਤੋਂ ਬਾਹਰ ਸਕੇਟਬੋਰਡਾਂ ਤੇ ਚਾਲਾਂ ਕਰ ਰਹੇ ਹਨ
ਔਰਤ ਕਾਰਟ ਤੋਂ ਆਪਣੇ ਸਾਮਾਨ ਨੂੰ ਲੈਣ ਲਈ ਉਡੀਕ ਕਰ ਰਹੀ ਹੈ
ਇਸ 'ਤੇ ਕਈ ਸਬਜ਼ੀਆਂ ਅਤੇ ਟਰਕੀ ਦੇ ਨਾਲ ਇੱਕ ਹੋਗੀ ਸੈਂਡਵਿਚ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਸਮੁੰਦਰ ਵਿੱਚ ਇੱਕ ਜਹਾਜ਼ ਦੇ ਨਾਲ ਇੱਕ ਸਰਫ ਬੋਰਡ ਦੀ ਸਵਾਰੀ ਕਰ ਰਿਹਾ ਹੈ
ਬੱਸ ਦਾ ਫਰੇਮ ਬੈਕਗ੍ਰਾਉਂਡ ਵਿੱਚ ਕੁੱਤਿਆਂ ਦੇ ਨਾਲ ਇੱਕ ਗਰੇਵ ਦੇ ਬਹੁਤ ਸਾਰੇ ਵਿੱਚ ਬੈਠਾ ਹੈ
ਜ਼ਮੀਨ 'ਤੇ ਬਹੁਤ ਸਾਰਾ ਬਰਫ ਅਤੇ ਪਾਰਕਿੰਗ ਮੀਟਰ ਇਸ ਤੋਂ ਬਾਹਰ ਖੜ੍ਹਾ ਹੈ
ਸੂਪ, ਇੱਕ ਸੈਂਡਵਿਚ, ਇੱਕ ਅਚਾਰ, ਅਤੇ ਕੁਝ ਚਿਪਸ ਸਭ ਇੱਕ ਪਲੇਟ ਤੇ ਹਨ
ਇੱਕ ਵੱਡੇ ਚਰਚ ਵਿੱਚ ਬੈਂਕਾਂ ਦੀਆਂ ਕਤਾਰਾਂ ਦੇ ਵਿਚਕਾਰ ਇੱਕ ਸੈਰ
ਇੱਕ ਅੰਸ਼ਕ ਤੌਰ ਤੇ ਖਾਧਾ ਗਿਆ ਪੀਜ਼ਾ ਅਤੇ ਮੇਜ਼ 'ਤੇ ਵਾਈਨ ਦੇ ਨਾਲ ਇੱਕ ਫੋਰਕ
ਇੱਕ ਲਾਲ ਕਮੀਜ਼ ਪਹਿਨੇ ਆਦਮੀ ਟੈਨਿਸ ਖੇਡ ਰਿਹਾ ਹੈ
ਇੱਕ ਮੁੰਡਾ ਹਵਾ ਵਿੱਚ ਇੱਕ ਪਹਾੜੀ ਨੂੰ ਹਵਾ ਵਿੱਚ ਇੱਕ ਹਵਾ ਨੂੰ ਫੜ ਕੇ ਚਲਾ ਰਿਹਾ ਹੈ
ਇੱਕ ਖੰਭੇ ਜਿਸ ਦੇ ਪਾਸੇ ਬਹੁਤ ਸਾਰੇ ਝੰਡੇ ਉੱਡ ਰਹੇ ਹਨ
ਇੱਕ ਆਦਮੀ ਸਮੁੰਦਰੀ ਕੰਢੇ ਤੇ ਸਮੁੰਦਰ ਉੱਤੇ ਇੱਕ ਡਾਇਟ ਉਡਾਉਂਦਾ ਹੈ
ਲੋਕ ਇੱਕ ਮੇਜ਼ ਤੇ ਬੈਠਦੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪਲੇਟਾਂ ਦੇ ਭੋਜਨ ਨੂੰ ਵੇਖਦੇ ਹਨ
ਇੱਕ ਬਿੱਲੀ ਆਪਣੇ ਪਿਛਲੇ ਪੈਰਾਂ ਤੇ ਖੜ੍ਹੀ ਹੈ ਅਤੇ ਟੈਲੀਵਿਜ਼ਨ ਸੈੱਟ ਤੇ ਇੱਕ ਸਪੀਡ ਸਕੇਟਰ ਦੀ ਤਸਵੀਰ ਲਈ ਪਹੁੰਚਦੀ ਹੈ
ਇਮਾਰਤਾਂ ਦਾ ਇੱਕ ਸਮੂਹ ਇੱਕਠੇ ਹੋ ਗਿਆ ਹੈ ਅਤੇ ਇੱਕ ਦੇ ਪਾਸੇ ਵਿੱਚ ਇੱਕ ਘੜੀ ਹੈ
ਘੋੜੇ ਆਪਣੇ ਚਿਹਰਿਆਂ ਨਾਲ ਇੱਕ ਦੂਜੇ ਦੇ ਬਹੁਤ ਨੇੜੇ ਦੌੜ ਰਹੇ ਹਨ
ਪੀਲੇ ਅਤੇ ਹਰੇ ਰੰਗ ਦੇ ਕੇਲੇ ਨਾਲ ਭਰੀ ਇੱਕ ਮੇਜ਼ ਦੇ ਨਾਲ ਮਾਰਕੀਟ ਕੁਝ ਸਿਰ ਉੱਤੇ ਲਟਕਦੇ ਹਨ
ਜੋੜਾ ਪਾਣੀ ਦੇ ਕਿਨਾਰੇ ਬੋਰਡਵੇਕ 'ਤੇ ਬੈਂਚ ਦੇ ਕੋਲ ਬੈਠਾ ਹੈ
ਇੱਕ ਨੌਜਵਾਨ, ਜਿਸ ਦੇ ਵਾਲ ਛੋਟੇ ਅਤੇ ਟੁਕੜੇ ਹੋਏ ਹਨ ਅਤੇ ਮੋਢੇ ਉੱਤੇ ਤੌਲੀਆ ਹੈ, ਉਹ ਸ਼ੇਵ ਕਰ ਰਿਹਾ ਹੈ ਜਦੋਂ ਕਿ ਉਸਦੇ ਪਿੱਛੇ ਇੱਕ ਚਿੱਟੀ ਟੋਪੀ ਵਾਲਾ ਆਦਮੀ ਟਾਈ ਨੂੰ ਠੀਕ ਕਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਮੋਟਰਸਾਈਕਲ ਪ੍ਰਦਰਸ਼ਿਤ ਹੈ ਜਿਸ ਵਿੱਚ ਕਈ ਲੋਕ ਪਿਛੋਕੜ ਵਿੱਚ ਲੰਘਦੇ ਹਨ
ਇੱਕ ਵੱਡਾ ਵਿੰਡੋ ਅਤੇ ਬਿਨਾਂ ਪਰਦੇ ਦੇ ਇੱਕ ਹਨੇਰੇ ਕਮਰੇ, ਇੱਕ ਸਟੇਜ ਅਤੇ ਵੱਖ ਵੱਖ ਫਰਨੀਚਰ
ਇੱਕ ਲੱਕੜ ਦੀ ਸਤ੍ਹਾ'ਤੇ ਇੱਕ ਪੱਤਾ ਦਿਖਾਇਆ ਗਿਆ ਇੱਕ ਆਦਮੀ ਦੀ ਘੜੀ
ਇੱਕ ਟੋਸਟ ਦੇ ਕੋਲ ਇੱਕ ਮੇਜ਼ ਤੇ ਇੱਕ ਪੀਜ਼ਾ ਅਤੇ ਸਬਜ਼ੀਆਂ ਦਾ ਇੱਕ ਕਟੋਰਾ
ਉੱਚੀਆਂ ਇਮਾਰਤਾਂ ਦੇ ਨਾਲ ਇੱਕ ਗਲੀ ਦੇ ਅੰਤ ਵਿੱਚ ਇੱਕ ਉੱਚ ਘੜੀ ਟਾਵਰ
ਇੱਕ ਮੇਜ਼ ਤੇ ਇੱਕ ਫੋਟੋ ਲਈ ਪੋਜਿੰਗ ਕਰਨ ਵਾਲੇ ਲੋਕਾਂ ਦਾ ਇੱਕ ਸਮੂਹ
ਇੱਕ ਲੱਕੜ ਦੇ ਮੇਜ਼ ਤੇ ਇੱਕ ਗੁੱਸੇ ਵਿੱਚ ਪੰਛੀ ਥੀਮ ਵਾਲੇ ਜਨਮਦਿਨ ਦਾ ਕੇਕ
ਇੱਕ ਇਮਾਰਤ ਜਿਸ ਦੇ ਕੋਲ ਦੋ ਮਰਸਡੀਜ਼ ਬੈਂਜ਼ ਆਟੋਮੋਬਾਈਲਜ਼ ਖੜ੍ਹੀਆਂ ਹਨ ਅਤੇ ਇੱਕ ਟਾਈ ਅਤੇ ਸੂਟ ਕੋਟ ਵਾਲਾ ਆਦਮੀ ਵਾਹਨ ਖੇਤਰ ਤੋਂ ਦੂਰ ਚੱਲ ਰਿਹਾ ਹੈ
ਆਦਮੀ ਅਤੇ ਔਰਤ ਆਪਣੀਆਂ ਸਕੀਜ਼ ਨਾਲ ਪੋਜ ਦੇ ਰਹੇ ਹਨ
ਇੱਕ ਸਕੀਟ ਬੋਰਡ ਉੱਤੇ ਇੱਕ ਆਦਮੀ ਇੱਕ ਥੋੜ੍ਹਾ ਵਿਗਾੜ ਤਸਵੀਰ ਵਿੱਚ
ਦੋ ਲੋਕ ਫਰਿੱਜ ਦੇ ਸਾਹਮਣੇ ਖੜ੍ਹੇ ਹੋ ਕੇ ਇਸ ਬਾਰੇ ਗੱਲ ਕਰ ਰਹੇ ਹਨ ਕਿ ਇਸ ਵਿੱਚ ਕੀ ਹੈ
ਪੁਲਿਸ ਨੇ ਇੱਕ ਆਦਮੀ ਨੂੰ ਆਪਣੀ ਬਾਂਹ ਰੱਖਣ ਲਈ ਝੁਕਿਆ ਜੋ ਭੀੜ ਵਾਲੀ ਗਲੀ ਦੇ ਮੱਧ ਵਿੱਚ ਆਪਣੀ ਮੋਟਰਸਾਈਕਲ ਤੋਂ ਜ਼ਮੀਨ ਤੇ ਡਿੱਗ ਰਿਹਾ ਹੈ
ਘਰ ਦਾ ਵੱਡਾ ਕੋਣ ਸ਼ਾਟ ਜੋ ਲਿਵਿੰਗ ਰੂਮ, ਡਾਇਨਿੰਗ ਰੂਮ ਅਤੇ ਰਸੋਈ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ
ਘਾਹ ਉੱਤੇ ਇੱਕ ਸੰਕੇਤ ਜੋ ਲੋਕਾਂ ਨੂੰ ਦੱਸਦਾ ਹੈ ਕਿ ਉਹ ਟੇਪਟਨ, ਰਿਹਾਇਸ਼ ਦੇ ਹਾਲ ਵਿੱਚ ਹਨ
ਯਾਤਰੀਆਂ ਨੇ ਏਅਰਪੋਰਟ 'ਤੇ ਬੈਗਜ਼ ਦੀ ਰਿਕਵਰੀ ਵਿਚ ਇਕ ਕੈਰੋਜ਼ਲ ਦੇ ਆਲੇ ਦੁਆਲੇ ਇਕੱਠੇ ਹੋਏ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਲੈਪਟਾਪ ਦੇ ਸਾਹਮਣੇ ਦੁੱਖ ਵਿੱਚ ਗੋਡੇ ਟੇਕ ਰਿਹਾ ਹੈ
ਇੱਕ ਬੱਸ ਇੱਕ ਸ਼ਹਿਰ ਵਿੱਚ ਇੱਕ ਗਲੀ ਵਿੱਚ ਬਹੁਤ ਉੱਚੀਆਂ ਇਮਾਰਤਾਂ ਨਾਲ ਚੱਲ ਰਹੀ ਹੈ
ਇੱਕ ਆਦਮੀ ਰਾਤ ਨੂੰ ਇੱਕ ਪੱਥਰ ਦੀ ਖਾਨ ਵਿੱਚ ਚਾਰ ਡੰਪ ਟਰੱਕਾਂ ਦੇ ਨੇੜੇ ਖੜ੍ਹਾ ਹੈ
ਇੱਕ ਬੇਸਬਾਲ ਖਿਡਾਰੀ ਇੱਕ ਯੈਂਕੀਜ਼ ਜਰਸੀ ਵਿੱਚ ਆਪਣੇ ਬੱਲੇ ਨਾਲ ਘਰੇਲੂ ਪਲੇਟ ਤੇ ਖੜ੍ਹਾ ਹੈ
ਸਮੁੰਦਰੀ ਕੰਢੇ ਅਤੇ ਅਸਮਾਨ ਵਿੱਚ ਉੱਡਦੇ ਹੋਏ ਪਖਾਨੇ ਦੇ ਨਾਲ ਇੱਕ ਸ਼ਹਿਰ ਦੀ ਬਾਹਰੀ ਤਸਵੀਰ
ਇੱਕ ਕਮਰੇ ਵਿੱਚ ਇੱਕ ਸੋਫੇ ਤੇ ਬੈਠੇ ਇੱਕ ਬਿੱਲੀ ਦਾ ਇੱਕ ਨਜ਼ਦੀਕੀ
ਸਟਰੀਟ ਲਾਈਟ ਦੀ ਇੱਕ ਲਾਈਨ ਦੇ ਅੱਗੇ ਕਾਰਾਂ ਨਾਲ ਭਰੀ ਇੱਕ ਗਲੀ
ਇੱਕ ਸਟਾਪ ਸਾਈਨ ਜੋ ਕਿ ਗ੍ਰੈਫਿਟੀ'ਤੇ ਹੈ
ਇੱਕ ਮੁੰਡਾ ਇੱਕ ਫ੍ਰਿਸਬੀ ਫੜਦਾ ਹੈ ਜਦੋਂ ਕਿ ਇੱਕ ਹੋਰ ਬੱਦਲਵਾਈ ਅਕਾਸ਼ ਦੇ ਹੇਠਾਂ ਇੱਕ ਫ੍ਰਿਸਬੀ ਟੂਰਨਾਮੈਂਟ ਦੌਰਾਨ ਵੇਖਦਾ ਹੈ
ਸੜਕ ਤੇ ਕਾਰਾਂ ਅਤੇ ਮੋਟਰਸਾਈਕਲਾਂ ਨਾਲ ਸੜਕ ਦੀ ਇੱਕ ਕਾਲਾ ਅਤੇ ਚਿੱਟਾ ਫੋਟੋ
ਇੱਕ ਟੀਵੀ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਫਰਸ਼ ਤੇ ਬੈਠੇ ਇੱਕ ਨੌਜਵਾਨ ਕਾਲੇ ਬੱਚੇ
ਇੱਕ ਨੌਜਵਾਨ ਆਦਮੀ ਇੱਕ ਫਾਰਸਬੀ ਨੂੰ ਇੱਕ ਖੇਤ ਵਿੱਚ ਨੌਜਵਾਨਾਂ ਦੇ ਸਮੂਹ ਦੇ ਨਾਲ ਖੜ੍ਹਾ ਹੈ
ਇੱਕ ਲੰਮੀ ਕਾਲੇ ਕੱਪੜੇ ਅਤੇ ਇੱਕ ਵੱਡੀ ਕਾਲੇ ਟੋਪੀ ਵਿੱਚ ਇੱਕ ਔਰਤ ਇੱਕ ਬੱਚੇ ਦੇ ਨਾਲ ਇੱਕ ਟੋਪੀ ਨਾਲ ਚੱਲ ਰਹੀ ਹੈ ਅਤੇ ਇੱਕ ਰੁੱਖ ਨਾਲ ਬੰਨ੍ਹਿਆ ਹੋਇਆ ਪੱਥਰ ਵਾਲਾ ਫੁੱਟਪਾਥ
ਇੱਕ ਪੰਛੀ ਬੌਟ ਡੌਕ ਦੇ ਨੇੜੇ ਇੱਕ ਪੋਸਟ ਦੇ ਉੱਪਰ ਬੈਠਦਾ ਹੈ ਜਿਸਦੇ ਪਿਛੋਕੜ ਵਿੱਚ ਵੱਡੀਆਂ ਕਿਸ਼ਤੀਆਂ ਹਨ
ਸਰਫਰ ਦਾ ਇੱਕ ਸਮੂਹ ਸਮੁੰਦਰ ਵਿੱਚ ਇੱਕ ਲਹਿਰ ਦੀ ਸਵਾਰੀ ਕਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਸੰਯੁਕਤ ਏਅਰਲਾਈਨ ਜੈੱਟ ਇੱਕ ਬੱਦਲ ਰਹਿਤ ਅਸਮਾਨ ਵਿੱਚ ਉੱਚਾ ਉਡਾਣ ਭਰਦਾ ਹੈ
ਇੱਕ ਛੋਟਾ ਨੀਲਾ ਟਰੱਕ ਹੋਮ ਡਿਪੂ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਪਾਰਕਿੰਗ ਸਥਾਨ ਵਿੱਚ ਖੜ੍ਹਾ ਹੈ
ਸੜਕ ਦੇ ਚਿੰਨ੍ਹ ਉੱਚੀਆਂ ਇਮਾਰਤਾਂ ਦੇ ਸਾਹਮਣੇ ਦਿਸ਼ਾਵਾਂ ਅਤੇ ਸੜਕਾਂ ਦੇ ਨਾਮ ਦਿਖਾਉਂਦੇ ਹਨ
ਇੱਕ ਟੇਡੀ ਬੀਅਰ ਜ਼ਮੀਨ'ਤੇ ਬੈਠਾ, ਕੈਮਰੇ ਵੱਲ ਵੇਖ ਰਿਹਾ ਹੈ
ਇੱਕ ਕਤਾਰ ਵਿੱਚ 5 ਪੁਲਿਸ ਮੋਟਰਸਾਈਕਲਾਂ ਦਾ ਇੱਕ ਸਮੂਹ
ਇੱਕ ਸਬਵੇਅ ਕਾਰ ਇੱਕ ਸਟੇਸ਼ਨ ਤੇ ਰੁਕਦੀ ਹੈ, ਇਸਦੇ ਦਰਵਾਜ਼ੇ ਖੁੱਲ੍ਹਦੇ ਹਨ
ਸ਼ਾਰਟਸ ਅਤੇ ਕੈਪ ਵਾਲੇ ਵਿਅਕਤੀ ਆਪਣੇ ਸਕੇਟਬੋਰਡ ਨਾਲ ਕੰਧ ਦੇ ਸਿਖਰ 'ਤੇ ਸਵਾਰ ਹੁੰਦੇ ਹਨ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਔਰਤ ਨੂੰ ਇੱਕ ਗਲੀ ਦੇ ਕੋਨੇ ਤੇ ਮਾਈਕ੍ਰੋਫੋਨ ਫੜ ਕੇ ਫਿਲਮਾਂਕਣ
ਇੱਕ ਸਨੋਬੋਰਡਰ ਬਰਫ਼ ਦੇ ਢੇਰ ਤੋਂ ਛਾਲ ਮਾਰਨ ਵਾਲਾ ਹੈ
ਤਿੰਨ ਘੁੱਗੀਆਂ ਇੱਕ ਪਾਸੇ ਦੀ ਰੋਟੀ ਦੇ ਬੰਨ੍ਹਣ ਤੇ ਚੁੰਘਦੀਆਂ ਹਨ
ਇੱਕ ਵਿਅਕਤੀ ਇੱਕ ਖੇਤ ਵਿੱਚ ਇੱਕ ਵੱਡਾ ਪਖਾਨਾ ਉਡਾ ਰਿਹਾ ਹੈ ਜਦੋਂ ਕਿ ਇੱਕ ਹੋਰ ਵਿਅਕਤੀ ਦੇਖ ਰਿਹਾ ਹੈ
ਪਿਛੋਕੜ ਵਿੱਚ ਇੱਕ ਇਮਾਰਤ ਦੇ ਨਾਲ ਇੱਕ ਟ੍ਰੈਫਿਕ ਲਾਈਟ ਦਾ ਇੱਕ ਨਜ਼ਦੀਕੀ
ਪਾਰਕ ਵਿਚ ਸਕੇਟ ਬੋਰਡ 'ਤੇ ਇੱਕ ਨੌਜਵਾਨ ਦੀ ਗਤੀ
ਇੱਕ ਆਦਮੀ ਦੋ ਗਾਵਾਂ ਨੂੰ ਰੱਸੀ ਨਾਲ ਖਿੱਚ ਰਿਹਾ ਹੈ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਇਕੱਠੇ ਹੋਏ ਹਨ
ਇੱਕ ਵੱਡੀ ਇਸ਼ਤਿਹਾਰ ਦੇ ਨਾਲ ਇੱਕ ਡਬਲ ਡੇਕ ਬੱਸ ਇੱਕ ਫੁੱਟਪਾਥ ਦੇ ਨੇੜੇ ਖੜੀ ਹੈ
ਬੈਕਗ੍ਰਾਉਂਡ ਵਿੱਚ ਦਰੱਖਤਾਂ ਦੇ ਨਾਲ ਇੱਕ ਰੁੱਖ ਦੇ ਕੋਲ ਇੱਕ ਬੈਂਚ
ਇੱਕ ਫ੍ਰਿਸਬੀ ਨੂੰ ਰੇਤਲੀ ਬੀਚ ਦੇ ਉੱਪਰ ਹਵਾ ਵਿੱਚ ਉੱਚਾ ਸੁੱਟਿਆ ਜਾ ਰਿਹਾ ਹੈ
ਇੱਕ ਬਰਫ ਨਾਲ ਢੱਕੇ ਹੋਏ ਪਹਾੜੀ ਤੋਂ ਉੱਪਰ ਇੱਕ ਸਨੋਬੋਰਡ ਨਾਲ ਹਵਾ ਵਿੱਚ ਇੱਕ ਆਦਮੀ ਨੂੰ ਫਿਲਾਉਣਾ
ਇੱਕ ਖੰਭੇ ਜਿਸ ਦੇ ਸਿਖਰ 'ਤੇ ਇੱਕ ਸਿੱਕਾ ਮਸ਼ੀਨ ਹੈ
ਸੋਫੇ, ਮੇਜ਼ ਅਤੇ ਸ਼ੈਲਫਾਂ ਸਮੇਤ ਰਹਿਣ ਵਾਲੇ ਖੇਤਰ ਦਾ ਅੰਦਰੂਨੀ ਹਿੱਸਾ
ਸੈਂਡਵਿਚ ਟੇਬਲ ਤੇ ਅੱਧੇ ਵਿੱਚ ਖਾਲੀ ਪੇਟ ਦੇ ਕੱਟਿਆਂ ਦੇ ਅੱਗੇ ਹੈ
ਇੱਕ ਆਦਮੀ ਸੂਰਜ ਦੇ ਚਸ਼ਮੇ ਅਤੇ ਇੱਕ ਹਰੀ ਕਮੀਜ਼ ਪਹਿਨਦਾ ਹੈ ਬਾਹਰ ਇੱਕ ਸੈਂਡਵਿਚ ਖਾ ਰਿਹਾ ਹੈ
ਤਿੰਨ ਜਿਰਾਫ ਕੈਮਰੇ ਤੋਂ ਦੂਰ ਜਾ ਰਹੇ ਹਨ
ਇੱਕ ਆਦਮੀ ਜਿਸ ਨੇ ਇੱਕ ਬੱਲੇ ਨੂੰ ਲੋਕਾਂ ਦੀ ਭੀੜ ਦੁਆਰਾ ਦੇਖਿਆ ਜਾ ਰਿਹਾ ਹੈ
ਬੱਚੇ ਰਾਤ ਨੂੰ ਸਟੇਡੀਅਮ ਵਿਚ ਬੇਸਬਾਲ ਖੇਡਦੇ ਹਨ ਜਦੋਂ ਕਿ ਦਰਸ਼ਕ ਮੈਚ ਦੇਖਦੇ ਹਨ
ਫਰਸ਼ ਚੀਜ਼ਾਂ ਦੇ ਬੈਗਾਂ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਹੈ ਜਦੋਂ ਕਿ ਕੁਰਸੀਆਂ ਲਗਭਗ ਖਾਲੀ ਹਨ
ਇੱਕ ਨੌਜਵਾਨ ਆਦਮੀ ਇੱਕ ਹਰੇ ਭਰੇ ਖੇਤ ਦੇ ਮੱਧ ਵਿੱਚ ਇੱਕ ਬੈਂਚ ਤੇ ਬੈਠਾ ਹੈ
ਇੱਕ ਡੈਸਕਟੌਪ ਤੇ ਕਾਰ ਦੇ ਨਾਲ ਇੱਕ ਕੀਬੋਰਡ, ਸਪੀਕਰ ਅਤੇ ਇੱਕ ਮਾਨੀਟਰ ਵਾਲਾ ਇੱਕ ਡੈਸਕਟੌਪ
ਰੁੱਖਾਂ ਦੇ ਸਮੂਹ ਦੇ ਪਿੱਛੇ ਇੱਕ ਹੜ੍ਹ ਵਾਲੇ ਪਾਰਕ ਬੈਂਚ ਅਤੇ ਲਾਈਟ ਸਟਾਲ
ਇੱਕ ਖਿਡੌਣਾ ਰੱਖਣ ਵਾਲੀ ਇੱਕ ਕੁੜੀ ਅਤੇ ਇੱਕ ਗੁੱਡੀ ਦੇ ਅੱਗੇ ਇੱਕ ਬਿਸਤਰੇ ਤੇ ਬੈਠੀ
ਇੱਕ ਵਾਈਨ ਗਲਾਸ ਦੇ ਸਾਹਮਣੇ ਬੈਠੇ ਹੋਏ ਇੱਕ ਨੌਜਵਾਨ ਆਦਮੀ ਦੀ ਤਸਵੀਰ
ਇੱਕ ਵੱਡਾ ਮਿੱਟੀ ਦਾ ਪੌਦਾ ਜਿਸ ਦੇ ਅੰਦਰ ਇੱਕ ਰੁੱਖ ਅਤੇ ਜਾਮਨੀ ਫੁੱਲ ਹਨ
ਦੋ ਭੇਡਾਂ, ਇੱਕ ਹੇਠਾਂ ਦੇਖ ਰਹੀ ਹੈ ਅਤੇ ਦੂਜੀ ਇਸਦੇ ਸੱਜੇ ਪਾਸੇ ਵੇਖ ਰਹੀ ਹੈ
ਇੱਕ ਆਦਮੀ ਜੋ ਕਿ ਇੱਕ ਪਾਣੀ ਦੀ ਸਕੀ ਤੇ ਹੈ, ਇੱਕ ਕਿਸ਼ਤੀ ਦੁਆਰਾ ਖਿੱਚਿਆ ਜਾ ਰਿਹਾ ਹੈ
ਇੱਕ ਟ੍ਰੈਫਿਕ ਲਾਈਟ ਜਿਸ ਦੇ ਪਾਸੇ ਇੱਕ ਸੜਕ ਦਾ ਸੰਕੇਤ ਜੁੜਿਆ ਹੋਇਆ ਹੈ
ਦੋ ਔਰਤਾਂ ਆਪਣੇ ਫੋਨ ਦੀ ਸਕ੍ਰੀਨ ਨੂੰ ਦੇਖਦੇ ਹੋਏ ਬਹੁਤ ਨੇੜੇ ਖੜ੍ਹੀਆਂ ਹਨ
ਇੱਕ ਕੁੱਤਾ ਬਰਫ ਵਿੱਚ ਖੜ੍ਹਾ ਹੈ ਜਿਸਦੇ ਮੂੰਹ ਵਿੱਚ ਫ੍ਰਿਸਬੀ ਹੈ
ਬੈਕਗਰਾਊਂਡ ਵਿੱਚ ਸ਼ਹਿਰ ਦੇ ਦ੍ਰਿਸ਼ ਦੇ ਨਾਲ ਇੱਕ ਨਦੀ ਵਿੱਚ ਬੈਠੀ ਇੱਕ ਕਿਸ਼ਤੀ
ਦੁਕਾਨ ਦੇ ਬਾਹਰ ਕੁਰਸੀਆਂ ਅਤੇ ਟੇਬਲ ਦੇ ਨਾਲ ਇੱਕ ਕੌਫੀ ਸ਼ਾਪ
ਇੱਕ ਕੁੜੀ ਇੱਕ ਲੱਕੜ ਦੀ ਕੰਧ ਦੁਆਰਾ ਇੱਕ ਛੋਟੀ ਘੋੜੀ ਨੂੰ ਪਾਲ ਰਹੀ ਹੈ
ਸੈਂਡਵਿਚਾਂ ਦੀ ਇੱਕ ਕਤਾਰ ਦੇ ਸਾਹਮਣੇ ਬਿਸਕੁਟ ਦੀ ਇੱਕ ਕਤਾਰ
ਇੱਕ ਸੂਟ ਵਿੱਚ ਇੱਕ ਆਦਮੀ ਪਾਣੀ ਦੇ ਨੇੜੇ ਇੱਕ ਰੇਲ ਤੇ ਝੁਕ ਰਿਹਾ ਹੈ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਵੱਡੇ ਘੜੀ ਟਾਵਰ ਦੇ ਕੋਲ ਇੱਕ ਵਿੰਡੋ ਸੀਟ ਤੇ ਬੈਠਾ ਹੈ
ਇੱਕ ਗਿਰਫ਼ਾ ਇੱਕ ਵਾੜ ਵਿੱਚ ਇੱਕ ਖੰਭ ਤੇ ਕੁਝ ਪੱਤੇ ਖਾਣ ਲਈ ਆਪਣਾ ਸਿਰ ਮੋੜਦਾ ਹੈ
ਇੱਕ ਸੁਆਗਤ ਮੈਟ ਦੇ ਸਾਹਮਣੇ ਸਾਹਮਣੇ ਬੈਠੇ ਇੱਕ ਕੁੱਤਾ
ਇੱਕ ਸਕਾਈਅਰ ਮੁੜਦਾ ਹੈ ਅਤੇ ਪਿੱਛੇ ਦੇਖਦਾ ਹੈ ਜਦੋਂ ਕਿ ਹੋਰ ਲੋਕ ਪਿਛੋਕੜ ਵਿੱਚ ਖੜ੍ਹੇ ਹਨ
ਇੱਕ ਫੋਰਕ ਨਾਲ ਇੱਕ ਚਿੱਟੇ ਪਲੇਟ 'ਤੇ ਸਟ੍ਰਾਬੇਰੀ ਸ਼ਾਰਟਕੇਕ ਦੀ ਇੱਕ ਟੁਕੜੀ
ਚਿੱਟੇ ਕੱਪੜੇ ਪਹਿਨੇ ਹੋਏ ਲੋਕਾਂ ਦਾ ਇੱਕ ਸਮੂਹ ਅਤੇ ਟੈਨਿਸ ਦੀ ਖੇਡ ਖੇਡਣਾ
ਇੱਕ ਡੈਸਕ ਜਿਸ ਉੱਤੇ ਟੈਲੀਫੋਨ, ਕੰਪਿਊਟਰ, ਲੈਪਟਾਪ, ਮੋਬਾਈਲ ਫੋਨ ਅਤੇ ਇੱਕ ਬੋਤਲ ਹੋਵੇ
ਇੱਕ ਵਿਅਕਤੀ ਜਿਸ ਕੋਲ ਇੱਕ ਪੀਜ਼ਾ ਹੱਟ ਰਸੀਦ ਹੈ ਅਤੇ ਇੱਕ ਪੀਜ਼ਾ ਅਤੇ ਇੱਕ ਪੇਪਸੀ ਦਾ ਪ੍ਰਸ਼ੰਸਕ ਹੈ
ਇਸਦੇ ਸਾਹਮਣੇ ਇੱਕ ਕੀਬੋਰਡ ਦੇ ਨਾਲ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਲੈਪ ਟਾਪ ਹੈ
ਲੋਕ ਪੁਰਾਣੇ ਜ਼ਮਾਨੇ ਦੀ ਟ੍ਰੇਨ ਦੁਆਰਾ ਖਿੱਚੀਆਂ ਗੱਡੀਆਂ ਵਿੱਚ ਸਵਾਰ ਹੋ ਰਹੇ ਹਨ
ਡੋਨਟਸ ਦਾ ਇੱਕ ਡੱਬਾ ਕੁਝ ਘੁੰਮਦੇ ਹੋਏ, ਕੁਝ ਕਰੀਮ ਪਨੀਰ ਦੇ ਨਾਲ
ਇੱਕ ਭਰਿਆ ਹੋਇਆ ਫਰਿੱਜ ਸਲਾਦ, ਨਿੰਬੂ ਅਤੇ ਹੋਰ ਸਬਜ਼ੀਆਂ ਅਤੇ ਭੋਜਨ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਹੈ
ਇੱਕ ਬਰਫੀਲੀ ਪਹਾੜੀ ਤੋਂ ਹੇਠਾਂ ਸਕੀ ਦੀ ਇੱਕ ਜੋੜਾ ਸਵਾਰ ਇੱਕ ਆਦਮੀ
ਇੱਕ ਚਿੱਟਾ ਕੁੱਤਾ ਇੱਕ ਲੱਕੜ ਦੇ ਫਰਸ਼ ਦੇ ਉੱਪਰ ਇੱਕ ਸੂਟਕੇਸ ਦੇ ਮੱਧ ਵਿੱਚ ਪਿਆ ਹੈ
ਇੱਕ ਗਊ ਲੋਕਾਂ ਨਾਲ ਸੜਕ ਵਿੱਚ ਚੱਲ ਰਹੀ ਹੈ
ਇੱਕ ਵਿਅਕਤੀ ਇੱਕ ਦਾੜ੍ਹੀ ਵਾਲੇ ਆਦਮੀ ਦੁਆਰਾ ਚਲਾਏ ਗਏ ਇੱਕ ਭੋਜਨ ਕਾਰਟ ਤੇ ਖੜ੍ਹਾ ਹੈ
ਇੱਕ ਔਰਤ ਇੱਕ ਛਤਰੀ ਹੇਠ ਖੜ੍ਹੀ ਹੈ ਅਤੇ ਮੀਂਹ ਦੀਆਂ ਬੂੰਦਾਂ ਨੂੰ ਫੜਨ ਲਈ ਆਪਣਾ ਹੱਥ ਵਧਾਉਂਦੀ ਹੈ
ਸਲਾਸੀ, ਮੈਕਰੋਨੀ ਅਤੇ ਪਨੀਰ, ਅਤੇ ਪੀਜ਼ਾ ਇੱਕ ਲੱਕੜ ਦੇ ਮੇਜ਼ ਤੇ ਬੈਠਦਾ ਹੈ
ਇੱਕ ਟਰੱਕ ਡਰਾਈਵਰ ਹੋਰ ਟਰੱਕਾਂ ਅਤੇ ਕਾਰਾਂ ਦੇ ਨੇੜੇ ਸੜਕ ਤੇ
ਮੋਟਰਸਾਈਕਲਾਂ ਦੇ ਨਾਲ ਸਵਾਰ ਦੋ ਆਦਮੀ ਹੋਰਨਾਂ ਆਦਮੀਆਂ ਦੇ ਨਾਲ ਉਨ੍ਹਾਂ ਦੇ ਮੋਢਿਆਂ 'ਤੇ ਬੈਠੇ ਹਨ
ਇੱਕ ਚੇਨ ਲਿੰਕ ਵਾੜ ਦੇ ਰਾਹੀਂ ਦੇਖਦੇ ਹੋਏ ਇੱਕ ਛੋਟਾ ਬੱਚਾ ਇੱਕ ਬੱਲੇ ਨੂੰ ਫੜਦਾ ਹੈ
ਇੱਕ ਨੌਜਵਾਨ ਔਰਤ ਇੱਕ ਸਰਫ ਬੋਰਡ ਤੇ ਸੰਤੁਲਨ ਕਰਦੀ ਹੈ ਜਦੋਂ ਇੱਕ ਆਦਮੀ ਤੈਰਦਾ ਹੈ ਉਸਦੇ ਪਿੱਛੇ ਪਾਣੀ ਵਿੱਚ ਉਸਦੇ ਬੋਰਡ ਨੂੰ ਲੈ ਜਾਂਦਾ ਹੈ
ਇੱਕ ਪਲੇਟਫਾਰਮ ਦੇ ਕੋਲ ਇੱਕ ਰੇਲਵੇ ਸਟੇਸ਼ਨ ਦੇ ਅੰਦਰ ਖੜ੍ਹੀ ਇੱਕ ਟ੍ਰੇਨ
ਇੱਕ ਕੁੱਤਾ ਘਾਹ ਉੱਤੇ ਲੇਟਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਉਸਦੇ ਮੂੰਹ ਵਿੱਚ ਇੱਕ ਖਿਡੌਣਾ ਹੈ
ਇੱਕ ਟਾਇਲਟ ਤੇ ਬੈਠੇ ਇੱਕ ਆਦਮੀ ਦੀ ਕਾਲਾ ਅਤੇ ਚਿੱਟਾ ਫੋਟੋ
ਇੱਕ ਚਿੱਟੇ ਬੈਂਚ ਉੱਤੇ ਪਰਛਾਵਾਂ ਹਨ ਅਤੇ ਇੱਕ ਦਰਵਾਜ਼ੇ ਦੇ ਅੱਗੇ ਹੈ
ਲੋਕਾਂ ਦਾ ਇੱਕ ਸਮੂਹ ਬਰਫ਼ ਨਾਲ ਢੱਕੇ ਹੋਏ ਜ਼ਮੀਨ ਉੱਤੇ ਸਕੀ ਚਲਾ ਰਿਹਾ ਹੈ
ਇੱਕ ਉੱਚੇ ਅਨਾਜ ਦੇ ਖੇਤਰ ਵਿੱਚ ਤਿੰਨ ਗਿਰਝਾਂ ਦਾ ਇੱਕ ਨਜ਼ਦੀਕੀ
ਇੱਕ ਚਿੱਟੇ ਪਲੇਟ ਉੱਤੇ ਇੱਕ ਪਕਵਾਨ ਜਿਸ ਵਿੱਚ ਬ੍ਰੋਕਲੀ, ਮਸ਼ਰੂਮਜ਼ ਅਤੇ ਮੀਟ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ
ਇੱਕ ਕੈਪ ਪਹਿਨਣ ਵਾਲੀ ਇੱਕ ਕੁੜੀ ਅਤੇ ਇੱਕ ਡੋਨਟ ਖਾ ਰਹੀ ਹੈ ਜੋ ਇੱਕ ਸਤਰ ਤੋਂ ਲਟਕ ਰਹੀ ਹੈ
ਇੱਕ ਪੁਰਾਣਾ ਕੈਂਪਰ ਇੱਕ ਕੋਨੇ ਦੇ ਬਹੁਤ ਸਾਰੇ ਵਿੱਚ ਪਾਰਕ ਕੀਤਾ ਗਿਆ ਹੈ ਜਿਸ ਦੇ ਸਿਖਰ ਤੇ ਇੱਕ ਕਪਕੇਕ ਹੈ
ਇੱਕ ਮਾਤਾ ਹਾਥੀ ਅਤੇ ਉਸ ਦੇ ਬੱਚੇ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਪਿੱਛੇ ਦਰੱਖਤਾਂ ਦੇ ਨਾਲ ਮਿੱਟੀ ਵਿੱਚ ਚੱਲਦੇ ਹੋਏ
ਇੱਕ ਗੰਦਗੀ ਦੇ ਜ਼ਮੀਨ ਦੇ ਸਿਖਰ 'ਤੇ ਬੈਠੇ ਬਤਖਾਂ ਦਾ ਝੁੰਡ
ਇੱਕ ਆਦਮੀ ਨੇ ਇੱਕ ਟੈਨਿਸ ਬਾਲ ਨੂੰ ਨੈੱਟ ਦੇ ਪਾਰ ਮਾਰਨ ਦੀ ਤਿਆਰੀ ਕੀਤੀ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਭੂਰੇ ਘੋੜੇ ਦੇ ਕੋਲ ਇੱਕ ਹੋਰ ਆਦਮੀ ਦੇ ਕੋਲ ਖੜ੍ਹਾ ਹੈ
ਇੱਕ ਵੱਡੇ ਭੂਰੇ ਰੰਗ ਦੀ ਗਊ ਇੱਕ ਪਹਾੜੀ ਦੇ ਪਾਸੇ ਇੱਕ ਛੋਟੇ ਪੱਗ ਦੇ ਕੋਲ ਖੜ੍ਹੀ ਹੈ
ਇੱਕ ਬਿਸਤਰੇ ਦੇ ਨੇੜੇ ਜ਼ਮੀਨ 'ਤੇ ਲੇਟਿਆ ਹੋਇਆ ਵਿਅਕਤੀ
ਇੱਕ ਕੁੜੀ ਜੋ ਇੱਕ ਨੈੱਟ ਦੇ ਸਾਹਮਣੇ ਖੜ੍ਹੀ ਹੈ ਅਤੇ ਇੱਕ ਗੇਂਦ ਨੂੰ ਲੱਤ ਮਾਰ ਰਹੀ ਹੈ
ਇੱਕ ਛੋਟਾ ਮੁੰਡਾ ਇੱਕ ਬਿਸਤਰੇ ਤੇ ਇੱਕ ਪਲਾਸੀ ਜਾਨਵਰ ਅਤੇ ਇੱਕ ਕੁੜੀ ਹੈਡਬੋਰਡ ਤੇ ਖੜ੍ਹੀ ਹੈ
ਪਿਛੋਕੜ ਵਿੱਚ ਟੀਵੀ ਦੇ ਨਾਲ ਇੱਕ ਬਿਸਤਰੇ ਤੇ ਇੱਕ ਲੈਪਟਾਪ ਦੀ ਇੱਕ ਫੋਟੋ
ਗਾਜਰ ਸਟੋਵ ਤੇ ਸੈਲਰੀ ਅਤੇ ਗਾਜਰ ਦੀਆਂ ਸਟਿਕਸ ਦੇ ਨਾਲ ਟ੍ਰੇ ਦੇ ਕੋਲ ਹਨ
ਇੱਕ ਸਟਾਪ ਸਾਈਨ ਅਤੇ ਇੱਕ ਸਟਾਰਬਕਸ ਸਾਈਨ ਦਾ ਇੱਕ ਤਸਵੀਰ ਕੋਲੈਜ ਹੈ
ਇੱਕ ਸੜਕ ਦੇ ਕੋਨੇ ਤੇ ਇੱਕ ਵਿਅਕਤੀ ਇੱਕ ਸੰਕੇਤ ਦੇ ਅੱਗੇ ਬੈਠਾ ਹੈ ਜਿਸ ਵਿੱਚ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ ਸੱਜੇ ਪਾਸੇ ਦੇਖੋ
ਦੋ ਟ੍ਰੇਨਾਂ ਇੱਕ ਦੂਜੇ ਦੇ ਨਾਲ ਖੜੀਆਂ ਹਨ ਜਿਵੇਂ ਕਿ ਇੱਕ ਦੌੜ ਲਈ ਤਿਆਰ ਹੋ ਰਹੇ ਹਨ
ਇੱਕ ਡੈਸਕ ਜਿਸ ਉੱਤੇ ਇੱਕ ਲੈਪਟਾਪ, ਕਲਾ ਦੀ ਸਪਲਾਈ, ਇੱਕ ਨੋਟਬੁੱਕ ਅਤੇ ਕਲਮ ਹੈ
ਇੱਕ ਟੇਬਲ ਤੇ ਇੱਕ ਕੀਬੋਰਡ ਅਤੇ ਇੱਕ ਮਾਊਸ ਦਾ ਇੱਕ ਨਜ਼ਦੀਕੀ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਰੈਂਪ ਦੇ ਪਾਸੇ ਇੱਕ ਸਕੇਟਬੋਰਡ ਚਲਾ ਰਿਹਾ ਹੈ
ਟਰੱਕ ਨੂੰ ਜਾਨਵਰਾਂ ਨਾਲ ਸੜਕ ਦੇ ਕਿਨਾਰੇ ਕੰਧ ਦੇ ਕੋਲ ਖੜ੍ਹਾ ਕੀਤਾ ਗਿਆ ਹੈ
ਇੱਕ ਛੋਟਾ ਜਹਾਜ਼ ਇੱਕ ਰਨਵੇ ਤੇ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਜਹਾਜ਼
ਇੱਕ ਆਦਮੀ ਇੱਕ ਪਾਰਕਿੰਗ ਲਾਟ ਵਿੱਚ ਖੜ੍ਹੇ ਇੱਕ ਵੱਡੇ ਚਿੱਟੇ ਹਵਾਈ ਜਹਾਜ਼ ਦੇ ਸਿਖਰ 'ਤੇ ਬੈਠਾ ਹੈ
ਟੈਨਿਸ ਰੇਕਟ ਨਾਲ ਵੱਖ-ਵੱਖ ਪੋਜ਼ ਵਿੱਚ ਇੱਕ ਔਰਤ ਦੀਆਂ ਚਾਰ ਫੋਟੋਆਂ
ਦੋ ਬਾਲਗ ਅਤੇ ਇੱਕ ਬੱਚਾ ਸੜਕ ਦੇ ਕਿਨਾਰੇ ਸਾਈਕਲ ਚਲਾ ਰਹੇ ਹਨ
ਕੁਝ ਲੋਕਾਂ ਦਾ ਇੱਕ ਸਮੂਹ ਪਾਣੀ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਬੀਚ ਤੇ ਬੈਠਦਾ ਹੈ
ਇੱਕ ਲਾਲ ਡੰਪ ਟਰੱਕ ਇੱਕ ਪੁਲਿਸ ਕਾਰ ਨੂੰ ਅੱਗੇ ਲੰਘਦੇ ਹੋਏ
ਇੱਕ ਚਾਂਦੀ ਦੇ ਤਲਵਾਰ ਤੇ ਇੱਕ ਤਿੰਨ-ਪੱਧਰੀ ਚਿੱਟੇ ਕੇਕ ਜਿਸ ਉੱਤੇ ਚਿੱਟੇ ਗੁਲਾਬ ਹੁੰਦੇ ਹਨ ਇਸਦੇ ਨਾਲ ਫੁੱਲਾਂ ਦਾ ਗੁਲਦਸਤਾ
ਜਿਰਾਫ਼ ਪੱਥਰਾਂ ਨਾਲ ਭਰੇ ਹੋਏ ਮਨੁੱਖ ਦੁਆਰਾ ਬਣਾਏ ਗਏ ਰਸਤੇ ਦੀ ਜਾਂਚ ਕਰ ਰਹੇ ਹਨ
ਕੈਮਰੇ ਨੂੰ ਦੇਖ ਰਹੇ ਦੋ ਵਿਅਕਤੀਆਂ ਦੇ ਨਾਲ ਇੱਕ ਮੋਬਾਈਲ ਫੋਨ ਰੱਖਣ ਵਾਲੇ
ਇੱਕ ਟੈਨਿਸ ਖਿਡਾਰੀ ਇੱਕ ਗੇਂਦ ਨੂੰ ਮਾਰਨ ਵਾਲਾ ਹੈ ਜੋ ਇੱਕ ਰੇਕੇਟ ਨਾਲ ਨੈੱਟ ਨੂੰ ਪਾਰ ਕਰ ਗਿਆ ਹੈ
ਬਾਥਰੂਮ ਵਿੱਚ ਇੱਕ ਟਾਇਲਟ ਜਿਸ ਦੇ ਪਿੱਛੇ ਟਿਸ਼ੂ ਦਾ ਡੱਬਾ ਹੈ
ਜੰਗਲੀ ਵਿੱਚ ਘਾਹ ਵਿੱਚੋਂ ਖਾਣ ਵਾਲੇ ਦੋ ਜ਼ੈਬਰਾ ਹਨ
ਅੱਧੀ ਰਾਤ ਨੂੰ ਟ੍ਰੈਫਿਕ ਲਾਈਟ ਤੇ ਇਕ ਇਕੱਲੀ ਕਾਰ
ਫੁੱਲਾਂ ਅਤੇ ਪਾਣੀ ਦੇ ਨਾਲ ਸ਼ੀਸ਼ੇ ਦੇ ਫੁੱਲਾਂ ਦਾ ਇੱਕ ਗ੍ਰੇਨਾਈਟ ਟੇਬਲ ਤੇ ਹੈ
ਨੀਲੀ ਟੀ-ਸ਼ਰਟ ਵਾਲਾ ਵਿਅਕਤੀ ਸਮੁੰਦਰ ਵਿੱਚ ਸਰਫ ਬੋਰਡ ਚਲਾ ਰਿਹਾ ਹੈ
ਇੱਕ ਸਰਫਰ ਆਪਣੇ ਚਿੱਟੇ ਸਰਫਬੋਰਡ ਨੂੰ ਸਮੁੰਦਰ ਵਿੱਚ ਬਾਹਰ ਲੈ ਜਾਂਦਾ ਹੈ
ਪੈਕਿੰਗ ਸਮੱਗਰੀ ਜੋ ਕਿ ਇੱਕ ਲੱਕੜ ਦੇ ਮੇਜ਼ ਉੱਤੇ ਪੈਕ ਕੀਤੇ ਪੈਕਿੰਗ ਦੇ ਨੇੜੇ ਰੱਖੀ ਜਾਂਦੀ ਹੈ
ਭੀੜ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਘੋੜੇ ਦੇ ਕਾਬੂ ਨੂੰ ਫੜਨ ਵਾਲੀ ਔਰਤ
ਇੱਕ ਹਿਰਨ ਇੱਕ ਪੱਕੇ ਰਸਤੇ ਤੇ ਇੱਕ ਸਟਾਪ ਸਾਈਨ ਦੇ ਕੋਲ ਖੜ੍ਹਾ ਹੈ
ਇੱਕ ਚਿੱਟਾ ਸਲੇਟ ਬੈਂਚ ਟਾਇਲਡ ਫੁੱਟਪਾਥ ਤੇ ਬੰਨ੍ਹਿਆ ਹੋਇਆ ਹੈ, ਜਿਸ ਦੇ ਨਾਲ ਬੈਂਚ ਦੀ ਮੱਧ ਸੀਟ ਸਲੇਟ ਸਪਾਇਰਲ ਇੱਕ ਸਿਰੇ ਤੱਕ ਘੁੰਮਦੀ ਹੈ, ਪਿਛੋਕੜ ਵਿੱਚ ਇੱਟਾਂ ਦੀ ਸੜਕ ਅਤੇ ਰਿਹਾਇਸ਼ੀ ਇਮਾਰਤਾਂ ਦੇ ਨਾਲ
ਇੱਕ ਲੱਕੜ ਦੇ ਚਮਚੇ ਨਾਲ ਪਾਣੀ ਦੇ ਘੜੇ ਵਿੱਚ ਅਨੇਕਾਂ ਕਿਊਬਡ ਗਾਜਰ
ਕੁਝ ਲੋਕ ਘਾਹ ਦੇ ਖੇਤ ਵਿੱਚ ਇੱਕ ਡਿਸਕ ਨਾਲ ਖੇਡ ਰਹੇ ਹਨ
ਇੱਕ ਬਾਲਗ ਅਤੇ ਇੱਕ ਬੱਚਾ ਹਾਥੀ ਜੰਗਲ ਵਿੱਚ ਚੱਲ ਰਹੇ ਹਨ
ਇੱਕ ਟਰੱਕ ਜਿਸ ਦੇ ਫਲੈਟਬੈੱਡ ਦੇ ਉੱਪਰ ਦੋ ਚੀਜ਼ਾਂ ਬੈਠੀਆਂ ਹਨ
ਇੱਕ ਜਹਾਜ਼ ਰਨਵੇ 'ਤੇ ਧੋਤਾ ਜਾ ਰਿਹਾ ਹੈ ਜਦੋਂ ਕਿ ਦੂਜਾ ਜਹਾਜ਼ ਇੱਕ ਦੂਰ ਦੀ ਜਗ੍ਹਾ ਤੇ ਬੈਠਦਾ ਹੈ
ਬਰਫ਼ ਨਾਲ ਢੱਕੇ ਹੋਏ ਪਹਾੜ ਉੱਤੇ ਸਨੋਬੋਰਡਾਂ ਨਾਲ ਢੱਕੇ ਹੋਏ ਇੱਕ ਲੱਕੜ ਦੀ ਰੇਲ
ਇੱਕ ਵੈਨ ਨੂੰ ਰੋਕੋ ਲਾਈਟ ਅਤੇ ਕੰਮ ਦੀ ਮੁਰੰਮਤ ਦੁਆਰਾ ਸੜਕ ਤੇ ਰੋਕਿਆ ਜਾਂਦਾ ਹੈ
ਕੁਝ ਲੋਕ ਅਤੇ ਇੱਕ ਕਾਲੇ ਅਤੇ ਚਿੱਟੇ ਘੜੀ ਦੇ ਨਾਲ ਇੱਕ ਚਿੱਟੇ ਘੜੀ ਟਾਵਰ
ਰਸੋਈ ਦੀ ਕੰਧ ਦੇ ਹਿੱਸੇ ਦਾ ਦ੍ਰਿਸ਼, ਫਰਿੱਜ, ਸਟੋਵ, ਓਵਰਹੈੱਡ ਮਾਈਕ੍ਰੋਵੇਵ, ਅਲਮਾਰੀਆਂ ਅਤੇ ਕਾਉਂਟਰਾਂ ਦੇ ਨਾਲ
ਜ਼ੈਬਰਾ ਦਾ ਇੱਕ ਝੁੰਡ ਦੋ ਨਦੀਆਂ ਦੇ ਵਿਚਕਾਰ ਜ਼ਮੀਨ ਦੀ ਇੱਕ ਪੱਟੀ ਤੇ ਖੜ੍ਹਾ ਹੈ
ਇੱਕ ਵਿਅਕਤੀ ਦਾ ਹੱਥ ਇੱਕ ਰੇਕੇਟ ਨਾਲ ਪਿੱਛੇ ਹੈ ਅਤੇ ਉਸਦੇ ਪੈਰ ਵੱਖਰੇ ਹਨ
ਬੇਸਬਾਲ ਮੈਚ ਦੌਰਾਨ ਚਿੱਟੇ ਅਤੇ ਲਾਲ ਰੰਗ ਦੇ ਪੁਰਸ਼ਾਂ ਦਾ ਸਮੂਹ
ਇੱਕ ਬੱਚਾ ਪੀਜ਼ਾ ਦਾ ਇੱਕ ਵੱਡਾ ਟੁਕੜਾ ਖਾਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਭੂਰੇ ਅਤੇ ਗੁਲਾਬੀ ਹੈਲੋ ਕਿਟੀ ਬੈਗ ਨੂੰ ਖਾਲੀ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਇੱਕ ਹਰੇ ਰੰਗ ਦਾ ਬਟੂਆ, ਫੋਨ, ਚਾਬੀਆਂ, ਪੈਸਾ, ਦਵਾਈਆਂ ਅਤੇ ਮੇਕਅਪ ਰੱਖਿਆ ਗਿਆ ਹੈ
ਇੱਕ ਸੂਟ ਵਿੱਚ ਇੱਕ ਆਦਮੀ ਸਬਵੇਅ ਵਿੱਚ ਖੜ੍ਹਾ ਹੈ ਜਿਸਦਾ ਦਰਵਾਜ਼ਾ ਖੁੱਲ੍ਹਾ ਹੈ
ਬਰਫ਼ ਵਿੱਚ ਇੱਕ ਰਸਤਾ ਸਾਫ਼ ਕਰਨ ਲਈ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਮੁੰਡਾ ਇੱਕ ਫਾਹਾ ਵਰਤ ਰਿਹਾ ਹੈ
ਲੋਕ ਇੱਕ ਅਪਾਹਜ ਬੱਸ ਦੇ ਪਿੱਛੇ ਖੜ੍ਹੇ ਹਨ ਜਦੋਂ ਕਿ ਇੱਕ ਨਜ਼ਰਦਾਰ ਇੱਕ ਫੋਟੋ ਲੈਂਦਾ ਹੈ ਅਤੇ ਦੂਜਾ ਇੱਕ ਪਿਛਲੇ ਟਾਇਰ ਨੂੰ ਵੇਖਦਾ ਹੈ
ਇੱਕ ਆਦਮੀ ਜੰਗਲੀ ਪੰਛੀਆਂ ਦੇ ਨਾਲ ਇੱਕ ਹਰੇ ਹਰੇ ਪਹਾੜੀ ਦੇ ਪਾਰ ਚੱਲ ਰਿਹਾ ਹੈ
ਇੱਕ ਟਰਮੀਨਲ ਵਿੱਚ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਮੁੰਡਾ ਇੱਕ ਸਾਮਾਨ ਦੇ ਟੁਕੜੇ ਤੇ ਬੈਠਾ ਹੈ
ਇੱਕ ਹਾਥੀ ਨੂੰ ਇੱਕ ਫੁੱਟਪਾਥ ਦੇ ਹੇਠਾਂ ਲਿਆਇਆ ਜਾ ਰਿਹਾ ਹੈ ਜਿਵੇਂ ਕਿ ਇੱਕ ਵੱਡੇ ਕਿਲ੍ਹੇ ਦੇ ਨੇੜੇ ਪਸ਼ੂ ਚਰਾਉਂਦੇ ਹਨ
ਦੋ ਲੋਕ ਇੱਕ ਮੋਟਰਸਾਈਕਲ ਤੇ, ਪਹਾੜਾਂ ਵਿੱਚ ਇੱਕ ਹਾਈਵੇ ਤੇ ਗੱਡੀ ਚਲਾ ਰਹੇ ਹਨ
ਇੱਕ ਮਾਂ ਪੰਛੀ ਇੱਕ ਰੁੱਖ ਦੇ ਸਿਖਰ ਤੇ ਬੈਠਦੀ ਹੈ ਅਤੇ ਆਪਣੇ ਦੋ ਬੱਚਿਆਂ ਨੂੰ ਭੋਜਨ ਦਿੰਦੀ ਹੈ
ਨੀਲੇ ਸਲੇਟੀ ਵਾਲਾਂ ਵਾਲਾ ਇੱਕ ਨੌਜਵਾਨ ਲਾਲ ਟਾਈ ਦੇ ਨਾਲ ਇੱਕ ਚਿੱਟੇ ਅਤੇ ਨੀਲੇ ਰੰਗ ਦੀ ਕਮੀਜ਼ ਪਹਿਨ ਰਿਹਾ ਹੈ
ਇੱਕ ਨੌਜਵਾਨ ਲੜਕੀ ਜੋ ਅੱਗ ਬੁਝਾਉਣ ਵਾਲੇ ਹਾਈਡ੍ਰੈਂਟ ਦੇ ਕੋਲ ਇੱਕ ਬੱਲੇ ਨੂੰ ਫੜ ਰਹੀ ਹੈ
ਇੱਕ ਵਿਅਕਤੀ ਜੋ ਇੱਕ ਕੰਪਿਊਟਰ ਵਰਤਦਾ ਹੈ ਜੋ ਇੱਕ ਟੀਵੀ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ
ਇੱਕ ਕਾਲੇ ਰੰਗ ਦੀ ਜਰਸੀ ਵਿੱਚ ਇੱਕ ਨੌਜਵਾਨ ਆਦਮੀ ਇੱਕ ਫੁਟਬਾਲ ਦੀ ਗੇਂਦ ਨਾਲ ਮੈਦਾਨ ਵਿੱਚ ਬੈਠਾ ਹੈ
ਕਿਸੇ ਇਮਾਰਤ ਦੇ ਸਾਹਮਣੇ ਖੜ੍ਹੇ ਇੱਕ ਪੋਸਟ ਤੇ ਇੱਕ ਸਟਾਪ ਸਾਈਨ
ਦੋ ਜੈੱਟ ਇੱਕ ਚਿੱਟੇ ਪਿਛੋਕੜ ਦੇ ਵਿਰੁੱਧ ਫਾਰਮੂਲੇ ਵਿੱਚ ਉੱਡਦੇ ਹਨ
ਇੱਕ ਕੱਟਣ ਵਾਲੇ ਬੋਰਡ ਉੱਤੇ ਗੋਭੀ ਅਤੇ ਗਾਜਰ ਦਾ ਸਿਰ
ਇੱਕ ਲਾਲ ਸਿਰ ਵਾਲਾ ਆਦਮੀ ਇੱਕ ਹਾਥੀ ਦੀ ਮੂਰਤੀ ਦੇ ਕੋਲ ਪੋਜ਼ ਦਿੰਦੇ ਹੋਏ ਸ਼ਾਂਤੀ ਦਾ ਸੰਕੇਤ ਦਿੰਦਾ ਹੈ
ਇੱਕ ਸਮੂਹ ਆਦਮੀ ਇੱਕ ਵੱਡੇ ਟਰੱਕ ਨੂੰ ਸੜਕ ਤੇ ਧੱਕਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹਨ
ਇੱਕ ਵਿੰਡੋ ਦੇ ਹੇਠਾਂ ਬੈਠੇ ਇੱਕ ਚਿੱਟੇ ਟਾਇਲਟ ਦੇ ਨਾਲ ਇੱਕ ਸੰਤਰੀ ਬਾਥਰੂਮ
ਇੱਕ ਕਮਰਾ ਜਿਸ ਵਿੱਚ ਸ਼ਾਵਰ ਅਤੇ ਟਾਇਲਟ ਹੈ
ਡਮਲਿੰਗ ਇੱਕ ਕਟੋਰੇ ਵਿੱਚ ਹਨ ਅਤੇ ਵੱਖ ਵੱਖ ਪਕਵਾਨਾਂ ਦੇ ਭੋਜਨ ਛੋਟੇ ਕਟੋਰੇ ਦੇ ਸਾਸ ਦੇ ਨੇੜੇ ਇੱਕ ਮੇਜ਼ ਤੇ ਹਨ
ਇੱਕ ਵੱਡਾ 747 ਜੰਬੋ ਜੈੱਟ ਜਹਾਜ਼ ਰਨਵੇਅ ਤੋਂ ਹੇਠਾਂ ਟੱਕਰ ਮਾਰ ਰਿਹਾ ਹੈ ਜਿਸਦੇ ਪਿੱਛੇ ਇੱਕ ਹੋਰ ਜੈੱਟ ਉਤਰ ਰਿਹਾ ਹੈ
ਦੋ ਪਲਾਈਵੁੱਡ ਟੇਬਲ ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਵੱਖ-ਵੱਖ ਫਲਾਂ ਹਨ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਉਗ ਅਤੇ ਆੜੂ ਸ਼ਾਮਲ ਹਨ
ਇੱਕ ਖੁੱਲੀ ਕਿਤਾਬ ਇੱਕ ਸਿਰਹਾਣੇ ਦੇ ਅੱਗੇ ਇੱਕ ਬਿਸਤਰੇ ਦੇ ਸਿਖਰ ਤੇ ਬੈਠੀ ਹੈ
ਇੱਕ ਟਾਪ ਟੋਪੀ ਵਿੱਚ ਇੱਕ ਔਰਤ ਇੱਕ ਘੋੜੇ ਤੇ ਬੈਠੀ ਹੈ
ਇੱਕ ਵਾੜ ਦੇ ਅੱਗੇ ਘਾਹ ਤੇ ਇੱਕ ਖਰਾਬ ਲਾਲ ਅਤੇ ਚਿੱਟੇ ਕਿਸ਼ਤੀ
ਵਿਅਕਤੀ ਉੱਥੇ ਪ੍ਰਸ਼ੰਸਾ ਕਰ ਰਹੇ ਹਨ ਅਤੇ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਦਾ ਬਹੁਤ ਮਜ਼ਾ ਲੈ ਰਹੇ ਹਨ
ਇੱਕ ਇੱਕ-ਪਾਸੀ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ਕ ਸੰਕੇਤ ਵਾਲਾ ਇੱਕ ਸਟਾਪ ਸੰਕੇਤ ਇੱਕ ਚੌਰਾਹੇ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ
ਇੱਕ ਵਿਅਕਤੀ ਇੱਕ ਕੁਰਸੀ ਵਿੱਚ ਬੈਠਾ ਹੈ ਜਿਸਦੇ ਨਾਲ ਲੈਪਟਾਪ ਅਤੇ ਹੋਰ ਕੰਪਿਊਟਰ ਪਿਛੋਕੜ ਵਿੱਚ ਹਨ
ਇੱਕ ਨਦੀ ਦੀ ਕਿਸ਼ਤੀ ਇੱਕ ਨਦੀ ਦੇ ਕਿਨਾਰੇ ਤੇ ਡੌਕ ਕੀਤੀ ਗਈ ਹੈ ਜਦੋਂ ਕਿ ਇੱਕ ਟੋਪੀ ਅਤੇ ਸਸਪੈਂਡਰਾਂ ਵਿੱਚ ਇੱਕ ਮੁੰਡਾ ਇਸਦੇ ਨੇੜੇ ਇੱਕ ਪੁਲ ਤੇ ਬੈਠਦਾ ਹੈ
ਇੱਕ ਫਰਿੱਜ ਜਿਸ ਦੇ ਪਾਸੇ ਇੱਕ ਸਮੂਹ ਚੁੰਬਕ ਹਨ
ਫੁੱਲਾਂ ਨੂੰ ਇੱਕ ਦੁਪਹਿਰ ਦੇ ਖਾਣੇ ਦੀ ਮੇਜ਼ ਤੇ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ ਜਿੱਥੇ ਇੱਕ ਵਿਅਕਤੀ ਲਈ ਭੋਜਨ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਰੁੱਖਾਂ ਅਤੇ ਝਾੜੀਆਂ ਦੇ ਵਿਚਕਾਰ ਇੱਕ ਵੱਡੇ ਹਾਥੀ ਦਾ ਪੱਖ
ਪਿਛੋਕੜ ਵਿੱਚ ਰੁੱਖਾਂ ਦੇ ਨਾਲ ਹਰੇ ਘਾਹ ਦੇ ਖੇਤਰ ਵਿੱਚ ਜ਼ੈਬਰਾ
ਇੱਕ ਪੀਲੇ ਡੇਵੈਨਪੋਰਟ ਤੇ ਬੈਠੇ ਇੱਕ ਛੋਟੇ ਕਾਲੇ ਅਤੇ ਚਿੱਟੇ ਕੁੱਤੇ
ਇੱਕ ਹਵਾਈ ਜਹਾਜ਼ ਇੱਕ ਹਵਾਈ ਅੱਡੇ ਦੇ ਟਰੱਕ ਦੇ ਪਿੱਛੇ ਹੈ
ਇੱਕ ਵਿਅਕਤੀ ਆਪਣੇ ਸਮਾਰਟਫੋਨ ਨਾਲ ਦੋ ਲੋਕਾਂ ਦੀ ਤਸਵੀਰ ਲੈ ਰਿਹਾ ਹੈ
ਕੰਟੇਨਰਾਂ ਦੇ ਢੇਰ 'ਤੇ ਇੱਕ ਗਲੀ ਅਤੇ ਰਿਜਿਊਮ ਦਾ ਸੰਕੇਤ
ਇੱਕ ਵਿਆਪਕ ਖੁੱਲ੍ਹੇ ਕਰਿਆਨੇ ਦੀ ਦੁਕਾਨ, ਜਿਸ ਵਿੱਚ ਤੰਦੂਰਾਂ ਦੀ ਛੱਤ ਤੋਂ ਲਟਕਿਆ ਹੋਇਆ ਹੈ, ਇਸਦੇ ਸਾਹਮਣੇ ਇੱਕ ਕੁੱਤਾ ਅਤੇ ਦੋ ਲੋਕ ਹਨ ਅਤੇ ਨਾਲ ਹੀ ਬਹੁਤ ਸਾਰੇ ਉਤਪਾਦਾਂ ਦੇ ਬਕਸੇ
ਇੱਕ ਔਰਤ ਜੋ ਫੁਟਬਾਲ ਦੀ ਗੇਂਦ ਨਾਲ ਘਾਹ ਵਿੱਚ ਖੜ੍ਹੀ ਹੈ
ਲੋਕਾਂ ਦੇ ਨਾਂ ਨਾਲ ਲੈਪਟਾਪ ਅਤੇ ਨੋਟਬੁੱਕਾਂ ਨਾਲ ਇੱਕ ਕਮਰੇ ਵਿੱਚ ਬੈਠੇ ਲੋਕ
ਇੱਕ ਝੰਡੀ ਵਾਲੇ ਲੋਕਾਂ ਦਾ ਇੱਕ ਸਮੂਹ ਇੱਕ ਸ਼ਹਿਰ ਦੀ ਗਲੀ ਵਿੱਚ ਚੱਲਦਾ ਹੈ
ਬੇਸਬਾਲ ਬੱਲੇ ਦੀ ਵਿੰਟੇਜ ਤਸਵੀਰ ਮੈਦਾਨ 'ਤੇ ਦੇਖ ਰਹੀ ਹੈ
ਇੱਕ ਦੰਦਾਂ ਦਾ ਬੁਰਸ਼ ਇੱਕ ਸਿੰਕ ਤੇ ਬੈਠਾ ਹੈ ਜਿਸ ਤੇ ਸ਼ਬਦ ਹਨ ਰਹੱਸਮਈ ਦੰਦਾਂ ਦਾ ਬੁਰਸ਼ ਇਸ ਤੇ
ਬੇਸਬਾਲ ਖਿਡਾਰੀ ਇੱਕ ਪਿੱਚ 'ਤੇ ਬੱਲੇਬਾਜ਼ੀ ਦੇ ਮੱਧ ਵਿੱਚ ਹੈ
ਇੱਕ ਬੈਠਣ ਅਤੇ ਉਡੀਕ ਕਰਨ ਵਾਲੀ ਜਗ੍ਹਾ ਜਿਸ ਵਿੱਚ ਇੱਕ ਛੋਟਾ ਟੇਬਲ ਅਤੇ ਮੇਜ਼ ਦੇ ਉੱਪਰ ਕੇਲੇ ਹਨ
ਇੱਕ ਮੋਬਾਈਲ ਫੋਨ ਅਤੇ ਲੈਪਟਾਪ ਦੇ ਕੋਲ ਇੱਕ ਡੈਸਕ ਤੇ ਬੈਠੇ ਇੱਕ ਜੋੜਾ ਗਲਾਸ
ਇੱਕ ਚਿੱਟਾ ਫ੍ਰਿਸਬੀ ਨੂੰ ਫੜਦੇ ਹੋਏ ਇੱਕ ਪਾਰਕ ਵਿੱਚ ਤੁਰਦਾ ਇੱਕ ਆਦਮੀ
ਇੱਕ ਬਿੱਲੀ ਟੁੱਥਪੇਸਟ ਅਤੇ ਕੱਪਾਂ ਨਾਲ ਘਿਰੀ ਹੋਈ ਬਾਥਰੂਮ ਦੇ ਸਿੰਕ ਵਿੱਚ ਬੈਠੀ ਹੈ
ਇੱਕ ਪਕਵਾਨ ਜਿਸ ਦੇ ਅੰਦਰ ਇੱਕ ਪੈਂਟਰੀ ਅਤੇ ਇੱਕ ਓਵਨ ਹੈ
ਇੱਕ ਕਾ counterਂਟਰ ਬਹੁਤ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਨਾਲ ਭਰੇ ਹੋਏ ਹਨ, ਜਿਸ ਵਿੱਚ ਇੱਕ ਚਾਹ ਦਾ ਕੇਟਲ, ਇੱਕ ਘੜਾ, ਭੋਜਨ ਦਾ ਪੈਮਾਨਾ ਅਤੇ ਹੋਰ ਵੀ ਸ਼ਾਮਲ ਹਨ
ਪਾਰਕਿੰਗ ਵਾਲੀ ਥਾਂ ਦੇ ਸਾਹਮਣੇ ਬਰਫ਼ ਨਾਲ ਢੱਕੇ ਹੋਏ ਖੇਤਰ ਵਿਚ ਸਕੀ'ਤੇ ਇਕ ਔਰਤ
ਟੈਨਿਸ ਨੈੱਟ 'ਤੇ ਖੜ੍ਹੇ ਚਾਰ ਲੋਕਾਂ ਦੀ ਪਾਰਟੀ ਇਕ ਆਦਮੀ ਪਹਿਰਾਵੇ ਪਹਿਨ ਰਿਹਾ ਹੈ
ਪੀਲੇ ਰੰਗ ਦੇ ਅੰਡਾਕਾਰ ਪਲੇਟ 'ਤੇ ਮੱਖਣ ਦੇ ਨਾਲ ਤਿੰਨ ਪੈਨਕੇਕ
ਇੱਕ ਬਾਰ ਵਿੱਚ ਇੱਕ ਮੋਬਾਈਲ ਫੋਨ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਸ਼ਰਾਬ ਦੀ ਬੋਤਲ ਦੇ ਕੋਲ ਬੈਠੇ ਇੱਕ ਆਦਮੀ
ਇੱਕ ਵਿਅਕਤੀ ਇੱਕ ਸਬਵੇਅ ਪਲੇਟਫਾਰਮ ਤੇ ਖੜ੍ਹਾ ਹੈ ਜਦੋਂ ਕਾਰ ਉਹਨਾਂ ਨੂੰ ਪਾਸ ਕਰਦੀ ਹੈ
ਇੱਕ ਇਮਾਰਤ ਦੇ ਕੋਲ ਕਿਸੇ ਚੀਜ਼ ਦੇ ਅੰਦਰ ਖੜ੍ਹੀ ਇੱਕ ਗਾਂ,
ਇੱਕ ਛੋਟੀ ਲੀਗ ਗੇਮ ਜਿਸ ਵਿੱਚ ਇੱਕ ਬੱਲੇਬਾਜ਼ ਗੇਂਦ ਨੂੰ ਆਪਣੇ ਲਈ ਤਿਆਰ ਕਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਘੋੜਾ ਅਤੇ ਇੱਕ ਹੋਰ ਗੱਦੀ ਨੂੰ ਖਿੱਚਦਾ ਹੋਇਆ, ਦਿਨ ਵਿੱਚ
ਇੱਕ ਕਾਲੇ ਅਤੇ ਚਿੱਟੇ ਕਮੀਜ਼ ਵਿੱਚ ਇੱਕ ਔਰਤ ਟੈਨਿਸ ਖੇਡ ਰਹੀ ਹੈ
ਇੱਕ ਉੱਪਰਲੇ ਦ੍ਰਿਸ਼ ਵਿੱਚ ਇੱਕ ਆਦਮੀ ਨੂੰ ਮੇਜ਼ ਉੱਤੇ ਕੁਝ ਹੋਰ ਚੀਜ਼ਾਂ ਦੇ ਨਾਲ ਕੇਕ ਦਾ ਇੱਕ ਟੁਕੜਾ ਕੱਟਦਾ ਹੋਇਆ ਦਿਖਾਇਆ ਗਿਆ ਹੈ
ਇੱਕ ਬੇਸਬਾਲ ਖਿਡਾਰੀ ਦਾ ਡਰਾਇੰਗ ਹੋਮ ਪਲੇਟ ਦੀ ਤਸਵੀਰ ਉੱਤੇ ਰੱਖਿਆ ਗਿਆ ਹੈ
ਦੋ ਜਿਰਾਫ਼ਾਂ ਇੱਕ ਉੱਪਰ ਵੱਲ ਦੇਖ ਰਹੀ ਹੈ ਜਦੋਂ ਕਿ ਦੂਜੀ ਖਾਣ ਲਈ ਝੁਕ ਰਹੀ ਹੈ
ਪਿਛੋਕੜ ਵਿੱਚ ਸੂਰਜ ਡੁੱਬਣ ਦੇ ਨਾਲ ਰੇਤ ਉੱਤੇ ਖੜ੍ਹੇ ਲਾਲ ਮੋਟਰਸਕੂਟਰ
ਇੱਕ ਰਿੱਛ ਇੱਕ ਬਿਰਛ ਦੇ ਰੁੱਖ ਦੇ ਤਣੇ ਦੇ ਪਿੱਛੇ ਤੋਂ ਦੇਖਦਾ ਹੈ
ਇੱਕ ਇਮਾਰਤ ਦੀਆਂ ਖਿੜਕੀਆਂ ਦੇ ਸਾਹਮਣੇ ਖੜ੍ਹੀ ਵੱਡੀ ਲਾਲ ਛਤਰੀ
ਇੱਕ ਪੁਲਿਸ ਕਾਰ ਅਤੇ ਹੋਰ ਵਾਹਨਾਂ ਅਤੇ ਪਾਤਰਾਂ ਦੇ ਨਾਲ ਇੱਕ ਸ਼ਹਿਰ ਦਾ ਇੱਕ ਲੇਗੋ ਦ੍ਰਿਸ਼
ਇੱਕ ਨੀਲੀ ਕਮੀਜ਼ ਵਿੱਚ ਇੱਕ ਮੁੰਡਾ ਇੱਕ ਫਰਿੱਜ ਦੇ ਸਿਖਰ ਤੇ ਬੈਠਾ ਹੈ
ਲੰਬੇ ਵਾਲਾਂ ਅਤੇ ਐਨਕਾਂ ਵਾਲੇ ਇੱਕ ਦਾੜ੍ਹੀ ਵਾਲਾ ਆਦਮੀ ਇੱਕ ਸੈਂਡਵਿਚ ਖਾ ਰਿਹਾ ਹੈ
ਇੱਕ ਮੋਟਰਸਾਈਕਲ ਹੈਲਮਟ ਵਾਲਾ ਇੱਕ ਮੁੰਡਾ ਇੱਕ ਮੋਟਰਸਾਈਕਲ ਦੇ ਪਿੱਛੇ ਖੜ੍ਹਾ ਹੈ
ਇੱਕ ਮੇਕਅਪ ਬੈਗ, ਸਕਾਰਫ, ਵਾਲਾਂ ਦਾ ਬੁਰਸ਼, ਲਾਈਟਰ, ਪੈਸਿਆਂ ਵਾਲਾ ਇੱਕ ਬਟੂਆ ਅਤੇ ਹੋਰ ਚੀਜ਼ਾਂ ਇੱਕ ਕਾਰਪੇਟ ਉੱਤੇ ਫੈਲੀ ਹੋਈਆਂ ਹਨ
ਫਰਸ਼ ਟਾਇਲਾਂ ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਦੇ ਸ਼ਾਵਰ ਪਰਦੇ 'ਤੇ ਰੰਗੀਨ ਕਲਾ ਦੇ ਨਾਲ ਘਰੇਲੂ ਬਾਥਰੂਮ
ਇੱਕ ਉੱਚੀ ਇਮਾਰਤ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਟ੍ਰੈਫਿਕ ਲਾਈਟ ਦੇ ਹੇਠਾਂ ਇੱਕ ਸਟਾਪ ਸਾਈਨ
ਦੋ ਲੋਕ ਇੱਕ ਟੇਬਲ ਤੇ ਖੜ੍ਹੇ ਹਨ ਅਤੇ ਇੱਕ ਕੇਕ ਦੇ ਨੇੜੇ ਇੱਕ ਚਾਕੂ ਫੜਦੇ ਹਨ
ਇੱਕ ਰੁੱਖ ਉੱਤੇ ਸਕੇਟ ਬੋਰਡ ਨਾਲ ਇੱਕ ਆਦਮੀ ਦੀ ਫੋਟੋ
ਇੱਕ ਫੁੱਟਬਾਲ ਖਿਡਾਰੀ ਜ਼ਮੀਨ ਤੇ ਡਿੱਗਦਾ ਹੈ ਜਦੋਂ ਕਿ ਦੂਜਾ ਉਸ ਉੱਤੇ ਡਿੱਗਦਾ ਹੈ
ਮੋਟਰਸਾਈਕਲਾਂ, ਕਾਰਾਂ ਅਤੇ ਗੋਲਫ ਕਾਰਟ ਕਿਸਮ ਦੇ ਵਾਹਨ ਦਾ ਭੀੜ ਵਾਲਾ ਲਾਂਘਾ
ਵੱਖ-ਵੱਖ ਕਿਸਮਾਂ ਦੇ ਸਬਜ਼ੀਆਂ ਦੇ ਨਾਲ ਖੁੱਲ੍ਹੇ ਕਿਸਾਨ ਬਾਜ਼ਾਰ
ਭਾਂਡੇ ਅਤੇ ਮੇਜ਼ ਉੱਤੇ ਕਈ ਪੌਦੇ ਅਤੇ ਫੁੱਲ
ਇੱਕ ਡਬਲ ਡੇਕਰ ਬੱਸ ਕਾਲੇ ਅਤੇ ਚਿੱਟੇ ਪਿਛੋਕੜ ਦੇ ਵਿਰੁੱਧ ਖੜ੍ਹੀ ਹੈ
ਲੋਕਾਂ ਦੇ ਸਮੂਹ ਦੇ ਆਲੇ ਦੁਆਲੇ ਇੱਕ ਔਰਤ ਨੂੰ ਛਤਰੀ ਨਾਲ ਫੜਿਆ ਹੋਇਆ
ਇੱਕ ਕੰਪਿਊਟਰ ਮਾਨੀਟਰ ਅਤੇ ਇੱਕ ਲੈਪਟਾਪ ਜੋ ਦਫ਼ਤਰ ਵਿੱਚ ਡਾਟਾ ਦੇ ਸਕ੍ਰੀਨਾਂ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਦਾ ਹੈ
ਮੋਬਾਈਲ ਫੋਨ ਅਤੇ ਕੋਰਡ, ਦੋ ਰਿਮੋਟ ਕੰਟਰੋਲ, ਕੰਟੈਕਟ ਲੈਂਜ਼ ਕੇਸ, ਅਤੇ ਸ਼ੀਸ਼ੇ ਨਾਲ ਇੱਕ ਕੋਸਟਰ ਦੇ ਨਾਲ ਮੇਜ਼ ਦਾ ਕੋਨਾ
ਦੇਖਣ ਲਈ ਬਹੁਤ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਦੇ ਨਾਲ ਇੱਕ ਬਾਥਰੂਮ ਦਾ ਪੂਰਾ ਦ੍ਰਿਸ਼
ਟੈਨਿਸ ਖੇਡਣ ਵਾਲੀ ਨੀਲੀ ਕਮੀਜ਼ ਅਤੇ ਸ਼ਾਰਟਸ ਵਾਲਾ ਇੱਕ ਆਦਮੀ
ਇੱਕ ਵਿਅਕਤੀ ਨੀਲੀ ਸਤਹ ਦੇ ਸਿਖਰ 'ਤੇ ਜੈੱਟ ਸਕੀ' ਤੇ ਹੈ
ਲਾਲ ਅਤੇ ਲਾਲ ਬੇਸਬਾਲ ਕੈਪ ਵਿੱਚ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਮੁੰਡਾ ਇੱਕ ਹੌਟਡੌਗ ਵਿੱਚ ਚੱਕਦਾ ਹੈ
ਹਵਾਈ ਅੱਡੇ 'ਤੇ ਕੰਬਰੀ' ਤੇ ਬੈਠੇ ਬੈਗ ਦੇ ਝੁੰਡ ਦਾ ਦ੍ਰਿਸ਼
ਇੱਕ ਓਵਰਹੈੱਡ ਮੇਲ ਖਾਂਦੀ ਮਾਈਕ੍ਰੋਵੇਵ ਨਾਲ ਇੱਕ ਕ੍ਰੋਮ ਮੁਕੰਮਲ ਰਸੋਈ ਦੀ ਰੇਂਜ
ਦੁਕਾਨ ਵਿੱਚ ਕਈ ਕਿਸਮਾਂ, ਅਕਾਰ ਅਤੇ ਰੰਗਾਂ ਦੇ ਟੇਡੀ ਬੀਅਰਾਂ ਦਾ ਇੱਕ ਵੱਡਾ ਸੰਗ੍ਰਹਿ ਹੈ
ਇੱਕ ਲੱਕੜ ਦੇ ਪਲੇਟਫਾਰਮ ਤੇ ਕੁਝ ਸ਼ੀਟ ਅਤੇ ਬਿਸਤਰੇ ਦੇ ਕੱਪੜੇ ਇਸ ਉੱਤੇ ਫੋਲਡ ਕੀਤੇ ਗਏ ਹਨ
ਰਾਤ ਨੂੰ ਇੱਕ ਬਰਫ ਦੀ ਪਾਰਕਿੰਗ ਦੀ ਇੱਕ ਝਲਕ ਅਤੇ ਟ੍ਰੈਫਿਕ ਲਾਈਟਾਂ
ਇੱਕ ਔਰਤ ਇੱਕ ਵੇਵ ਦੀ ਸਵਾਰੀ ਕਰਦੇ ਹੋਏ ਇੱਕ ਸਰਫ ਬੋਰਡ ਤੋਂ ਡਿੱਗ ਰਹੀ ਹੈ
ਮੇਜ਼ 'ਤੇ ਪਲੇਟ 'ਤੇ ਭੋਜਨ ਖਾਣ ਲਈ ਤਿਆਰ ਹੈ
ਦੁੱਧ ਦੇ ਕੰਟੇਨਰ ਦੇ ਕੋਲ ਬੈਠੇ ਸਟ੍ਰਾਬੇਰੀ ਵਰਗੇ ਕੁਝ ਫਲ
ਇੱਕ ਚਿੱਟੇ ਪਲੇਟ ਤੇ ਇੱਕ ਲਪੇਟ ਅਤੇ ਇੱਕ ਸਲਾਦ ਪ੍ਰਦਰਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ
ਇੱਕ ਕਮਰਾ ਜਿਸ ਵਿੱਚ ਦੋ ਬਿਸਤਰੇ, ਦੋ ਲੈਂਪ, ਦੋ ਤਸਵੀਰਾਂ ਅਤੇ ਇੱਕ ਟੈਲੀਫੋਨ ਸਨ
ਸੰਤਰੇ ਨੂੰ ਇੱਕ ਧਾਤ ਦੇ ਡੱਬੇ ਵਿੱਚ ਉਬਾਲਣ ਲਈ ਲਿਆਇਆ ਜਾਂਦਾ ਹੈ
ਇੱਕ ਵਿੰਡੋ ਇੱਕ ਜੰਗਲ ਵੱਲ ਵੇਖਦੀ ਹੈ, ਵਿੰਡੋ ਤੇ ਪੌਦੇ ਅਤੇ ਨੱਕਾਂ ਦੇ ਨਾਲ
ਖੱਬੇ ਪਾਸੇ ਡਬਲ ਉਚਾਈ ਟ੍ਰੇਨ ਦੇ ਨਾਲ ਇੱਕ ਬਾਹਰੀ ਦ੍ਰਿਸ਼, ਮੱਧ ਵਿੱਚ ਖੜ੍ਹੇ ਕਈ ਸਾਈਕਲ ਅਤੇ ਸੱਜੇ ਪਾਸੇ ਇੱਕ ਬੱਸ
ਇੱਕ ਬਾਥਰੂਮ ਦੀ ਤਸਵੀਰ ਜਿਸ ਵਿੱਚ ਇੱਕ ਟੱਬ ਸ਼ਾਵਰ ਸੁਮੇਲ ਅਤੇ ਇੱਕ ਚਿੱਟਾ ਟਾਇਲਟ ਹੈ
ਰੁੱਖਾਂ ਨਾਲ ਘਿਰੇ ਪਾਣੀ ਦੇ ਉੱਪਰ ਲੇਟੇ ਪੰਛੀ
ਇੱਕ ਬਰਫ਼ ਨਾਲ ਢੱਕੇ ਹੋਏ ਢਲਾਨ ਤੋਂ ਹੇਠਾਂ ਇੱਕ ਬਰਫ਼ ਬੋਰਡ ਦੀ ਸਵਾਰੀ ਕਰ ਰਿਹਾ ਇੱਕ ਆਦਮੀ
ਮੇਜਰ ਲੀਗ ਬੇਸਬਾਲ ਖਿਡਾਰੀ ਪਾਰੀ ਦੇ ਵਿਚਕਾਰ ਮੈਦਾਨ 'ਤੇ ਸੁੱਟਣ ਦਾ ਅਭਿਆਸ ਕਰਦੇ ਹਨ
ਇੱਕ ਵੱਡਾ ਵਿੰਡੋ, ਕੁਰਸੀਆਂ, ਇੱਕ ਸੋਫਾ, ਮੇਜ਼ ਅਤੇ ਇੱਕ ਟੈਲੀਵਿਜ਼ਨ ਵਾਲਾ ਇੱਕ ਡੈਬ
ਸੜਕ ਦੇ ਚਿੰਨ੍ਹ ਅਤੇ ਟ੍ਰੈਫਿਕ ਲਾਈਟ ਦੇ ਹੇਠਾਂ ਕਾਰਾਂ ਦਾ ਇੱਕ ਸਮੂਹ
ਪਾਣੀ ਤੇ ਕਈ ਕਿਸ਼ਤੀਆਂ ਅਤੇ ਪਿਛੋਕੜ ਵਿੱਚ ਇੱਕ ਵੱਡੀ ਇਮਾਰਤ
ਇੱਕ ਸੜਕ, ਜਿਸ ਦੇ ਕੇਂਦਰ ਵਿੱਚ ਇੱਕ ਥੰਮ ਬਣਾਇਆ ਗਿਆ ਹੈ ਜਿਸ ਉੱਤੇ ਇੱਕ ਘੜੀ ਲਗਾਈ ਗਈ ਹੈ
ਕ੍ਰਿਸਮਸ ਲਈ ਸਜਾਏ ਗਏ ਇੱਕ ਆਧੁਨਿਕ ਦਿਨ ਦੇ ਲਿਵਿੰਗ ਰੂਮ ਦਾ ਦ੍ਰਿਸ਼
ਇੱਕ ਸਰਫਰ ਹਵਾ ਵਿੱਚ ਉਡਾਣ ਭਰਦਾ ਹੈ ਇੱਕ ਵੇਵ ਪੂਲ ਵਿੱਚ ਛਾਲ ਮਾਰਦਾ ਹੈ
ਇੱਕ ਨੌਜਵਾਨ ਆਦਮੀ ਇੱਕ ਨੀਲੇ ਸਰਫਬੋਰਡ ਤੇ ਇੱਕ ਲਹਿਰ ਫੜ ਰਿਹਾ ਹੈ
ਸਟੀਲ ਤੋਂ ਬਣੇ ਸਲਾਦ ਦੇ ਕਟੋਰੇ ਅਤੇ ਇਸ ਵਿੱਚ ਅਸਪਰੈਗਸ ਨਾਲ ਪਕਾਉਣ ਵਾਲਾ ਪੈਨ ਵਾਲਾ ਇੱਕ ਮੇਜ਼
ਇੱਕ ਸੜਕ ਦਾ ਸੰਕੇਤ ਇਹ ਦੱਸਦਾ ਹੈ ਕਿ ਸੜਕ ਇੱਕ ਨੀਲੇ ਅਸਮਾਨ ਦੇ ਹੇਠਾਂ ਇੱਕ ਰਸਤਾ ਹੈ
ਸੜਕ ਦੇ ਬਹੁਤ ਸਾਰੇ ਸੰਕੇਤ ਹਨ ਜੋ ਦੋ ਵੱਖ-ਵੱਖ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਹਨ
ਜੇ ਇੱਕ ਕਮਰੇ ਵਿੱਚ ਇੱਕ ਕੋਨੇ ਵਿੱਚ ਰੋਟੀ ਰੋਟੀ ਦਾ ਇੱਕ ਰੈਕ
ਇੱਕ ਘੋੜੇ ਉੱਤੇ ਇੱਕ ਆਦਮੀ ਇੱਕ ਰੁਕਾਵਟ ਦੇ ਪਿਛਲੇ ਪਾਸੇ ਉਤਰਦਾ ਹੈ
ਸੜਕ ਦੇ ਕੋਲ ਦੋ ਵਿਅਕਤੀਆਂ ਦੁਆਰਾ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਇੱਕ ਹਾਥੀ
ਇੱਕ ਹਰੇ ਭਰੇ ਖੇਤ ਵਿੱਚ ਖੜ੍ਹੇ ਲੋਕਾਂ ਦਾ ਇੱਕ ਸਮੂਹ ਹਵਾ ਵਿੱਚ ਉੱਡ ਰਹੇ ਪਖਾਨੇ
ਇੱਕ ਟੈਨਿਸ ਬਾਲ ਦੀ ਸੇਵਾ ਕਰਨ ਵਾਲੀ ਇੱਕ ਚਿੱਟੇ ਟੈਨਿਸ ਕੱਪੜੇ ਵਿੱਚ ਇੱਕ ਔਰਤ
ਘੋੜੇ ਚਰਾਉਣ ਵਾਲੇ ਮੈਦਾਨ ਵਿਚ, ਪਿਛੋਕੜ ਵਿਚ ਬਰਫ ਨਾਲ ਢਕੇ ਹੋਏ ਪਹਾੜ
ਇੱਕ ਵੱਡੀ ਬੱਸ ਅਤੇ ਇੱਕ ਵਿਅਸਤ ਸ਼ਹਿਰ ਦੀ ਗਲੀ ਤੇ ਹੋਰ ਟ੍ਰੈਫਿਕ
ਇੱਕ ਵਿਅਕਤੀ ਸੜਕ ਦੇ ਪਾਰ ਚੱਲ ਰਿਹਾ ਹੈ ਜਦੋਂ ਕਿ ਉਨ੍ਹਾਂ ਦੇ ਸਿਰ ਤੇ ਇੱਕ ਬਨਾਨਾ ਪਹਿਰਾਵਾ ਪਹਿਨੇ ਹੋਏ ਹਨ
ਪਾਰਕਿੰਗ ਦੇ ਮੱਧ ਵਿਚ ਇਕ ਪੀਲਾ ਅੱਗ ਬੁਝਾਉਣ ਵਾਲਾ
ਕਈ ਪਾਰਕ ਕੀਤੀਆਂ ਬੱਸਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਸਾਹਮਣੇ ਚੱਲਣ ਵਾਲੇ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਦੇ ਨਾਲ ਇੱਕ ਬੱਸ ਟਰਮੀਨਲ
ਇੱਕ ਜੀਰਾਫ਼ ਇੱਕ ਰੁੱਖ ਦੇ ਕੋਲ ਖੜ੍ਹਾ ਹੈ ਜਦੋਂ ਕਿ ਹੋਰ ਜੀਰਾਫ਼ ਉਨ੍ਹਾਂ ਦੇ ਪਿੱਛੇ ਚੱਲ ਰਹੇ ਹਨ
ਇੱਕ ਲੜਕਾ ਅਤੇ ਇੱਕ ਲੜਕੀ ਦੇਖਦੇ ਹਨ ਜਿਵੇਂ ਕਿ ਇੱਕ ਹੋਰ ਬੱਚਾ ਆਪਣੇ ਸਕੇਟਬੋਰਡ ਨਾਲ ਛਾਲ ਮਾਰਦਾ ਹੈ
ਘੋੜਿਆਂ ਦਾ ਇੱਕ ਸਮੂਹ ਇੱਕ ਨਦੀ ਦੇ ਨੇੜੇ ਸੁੱਕੇ ਘਾਹ ਉੱਤੇ ਚਰਾਉਂਦੇ ਹੋਏ
ਇੱਕ ਚਿੱਟੇ ਰੰਗ ਦੇ ਪਹਾੜ ਦੇ ਸਿਖਰ ਖੇਤਰ ਦੇ ਰੂਪ ਵਿੱਚ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ, ਇਸਦੇ ਪਿੱਛੇ ਹੋਰ ਪਹਾੜ, ਰੁੱਖ ਅਤੇ ਨੀਚ ਭੂਮੀ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ, ਅਤੇ ਸਾਹਮਣੇ, ਇੱਕ ਕਾਲੇ ਅਤੇ ਚਿੱਟੇ ਰੰਗ ਦੇ ਪਹਿਰਾਵੇ ਵਿੱਚ ਇੱਕ ਜਵਾਨ ਔਰਤ ਅਤੇ ਇੱਕ ਸੈਲ ਫੋਨ ਤੇ ਸੁਣ ਰਹੀ ਹੈ
ਇਹ ਇੱਕ ਝੁੰਡ ਵਿੱਚ ਖੜ੍ਹੇ ਜਿਰਾਫ਼ ਦਾ ਸਿਰ ਹੈ
ਇੱਕ ਡਬਲ-ਡੈਕਰ ਪਾਰਟੀ ਬੱਸ ਇੱਕ ਪਾਰਕਿੰਗ ਲਾਟ ਵਿੱਚ ਬੈਠੀ ਹੈ
ਜਾਨਵਰਾਂ ਦੇ ਪਾਰਕ ਦੇ ਦਰੱਖਤਾਂ ਨਾਲ ਲਾਈਨ ਕੀਤੇ ਖੇਤਰ ਵਿੱਚ ਮਾਂ ਅਤੇ ਬੱਚਾ ਜਿਰਾਫ਼
ਇੱਕ ਔਰਤ ਆਪਣੇ ਅੰਡਰਵੀਅਰ ਵਿੱਚ ਇੱਕ ਕਾਲਾ ਅਤੇ ਚਿੱਟਾ ਬਿੱਲੀ ਨੂੰ ਦੇਖਦੇ ਹੋਏ ਬਿਸਤਰੇ ਤੇ ਲੇਟ ਰਹੀ ਹੈ
ਇੱਕ ਪਾਰਕ ਦੇ ਸ਼ਤਰੰਜ ਮੇਜ਼ ਉੱਤੇ ਇੱਕ ਆਦਮੀ ਦੁਆਰਾ ਦੂਜੇ ਨੂੰ ਪੇਸ਼ ਕੀਤੇ ਗਏ ਕੇਕ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਵਿੱਚ ਆਪਣੇ ਲੀਜ਼'ਤੇ ਤਣਾਅ ਵਾਲੇ ਕੁੱਤੇ
ਇੱਕ ਗਲੀ ਦੇ ਪਾਸੇ ਇੱਕ ਪੀਲੇ ਅੱਗ ਬੁਝਾਉਣ ਵਾਲੇ ਹਾਈਡ੍ਰੈਂਟ ਤੇ ਬੈਠੇ ਇੱਕ ਮੁੰਡਾ
ਲੋਕਾਂ ਦੀ ਭੀੜ ਇੱਕ ਫੁਹਾਰੇ ਦੇ ਕੋਲ ਲੱਕੜ ਦੇ ਟੇਬਲ ਦੇ ਆਲੇ ਦੁਆਲੇ ਬੈਠੀ ਹੈ
ਇੱਕ ਵਿਅਕਤੀ ਇੱਕ ਰੇਸ ਟਰੈਕ 'ਤੇ ਇੱਕ ਮੋਟਰਸਾਈਕਲ ਚਲਾ ਰਿਹਾ ਹੈ ਜਦੋਂ ਕਿ ਇੱਕ ਹੋਰ ਵਿਅਕਤੀ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਇੱਕ ਸਾਈਡ ਕਾਰ ਵਿੱਚ ਸਵਾਰ ਹੈ
ਇੱਕ ਮੁੰਡਾ ਟੈਨਿਸ ਖੇਡ ਰਿਹਾ ਹੈ ਜਿਸਦੀ ਬਾਂਹ ਰੇਕੇਟ ਨਾਲ ਖਿੱਚੀ ਹੋਈ ਹੈ
ਆਦਮੀ ਜਿਸ ਦੀ ਉਂਗਲ'ਤੇ ਦੋ ਤੋਤੇ ਅਤੇ ਉਸ ਦੇ ਮੋਢੇ'ਤੇ ਇਕ ਤੋਤਾ ਹੈ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਵਾਕਵੇਅ ਉੱਤੇ ਹਵਾ ਵਿੱਚ ਸਕੇਟਬੋਰਡ ਚਲਾ ਰਿਹਾ ਹੈ
ਇੱਕ ਛੋਟਾ ਬੱਚਾ ਅੱਖਾਂ ਖੋਲ੍ਹ ਕੇ ਕੇਲਾ ਖਾ ਰਿਹਾ ਹੈ
ਇੱਕ ਚਾਂਦੀ ਦਾ ਮਾਲ ਗੱਡੀ ਇੱਕ ਬੱਦਲ ਵਾਲੇ ਦਿਨ ਟਰੈਕ ਤੋਂ ਹੇਠਾਂ ਜਾਂਦੀ ਹੈ
ਇੱਕ ਲੈਪਟਾਪ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਸੁੰਦਰ ਨੌਜਵਾਨ ਔਰਤ ਆਪਣੇ ਪੇਟ ਤੇ ਲੇਟ ਰਹੀ ਹੈ
ਗੁਲਾਬੀ ਕੱਪੜੇ ਪਹਿਨਣ ਵਾਲਾ ਟੇਡੀ ਬੀਅਰ ਇੱਕ ਕਿਤਾਬ ਦੇ ਕੋਲ ਬਿਸਤਰੇ ਤੇ ਪਿਆ ਹੈ
ਕਈ ਤਰ੍ਹਾਂ ਦੇ ਪਲੇਅਡ ਜਾਨਵਰ ਸ਼ੀਸ਼ੇ ਦੇ ਡਿਸਪਲੇਅ ਕੇਸ ਵਿੱਚ ਬੈਠੇ ਹਨ
ਇੱਕ ਟ੍ਰੇਨ ਇੱਕ ਪਹਾੜ ਦੇ ਸਾਹਮਣੇ ਰੇਲ ਦੇ ਨਾਲ ਸਵਾਰ ਹੋ ਰਹੀ ਹੈ
ਇੱਕ ਟੈਨਿਸ ਖਿਡਾਰੀ ਜਿਸ ਕੋਲ ਇੱਕ ਕੈਪ ਹੈ ਜੋ ਇੱਕ ਰੈਕੇਟ ਰੱਖਦਾ ਹੈ
ਇੱਕ ਘਰ ਦੇ ਸਾਹਮਣੇ ਪੱਕੇ ਫਲਾਂ ਨਾਲ ਭਰੇ ਇੱਕ ਸੰਤਰੀ ਦੇ ਰੁੱਖ
ਇੱਕ ਓਵਨ ਜਿਸ ਵਿੱਚ ਇੱਕ ਪੀਜ਼ਾ ਅਤੇ ਇਸਦੇ ਨਾਲ ਲੌਗਸ ਹਨ
ਰਾਤ ਨੂੰ ਇੱਕ ਸ਼ਹਿਰ ਦੀ ਗਲੀ ਵਿੱਚ ਇੱਕ ਰੋਸ਼ਨੀ ਵਾਲਾ ਕੇਐਫਸੀ ਸਾਈਨ
ਇੱਕ ਆਦਮੀ ਰਸੋਈ ਵਿੱਚ ਇੱਕ ਕਾਊਂਟਰ ਦੇ ਉੱਪਰ ਭੋਜਨ ਤਿਆਰ ਕਰ ਰਿਹਾ ਹੈ
ਬਰਫ਼ ਦੀ ਢਲਾਨ 'ਤੇ ਖੜ੍ਹੇ ਸਕੀ ਉਪਕਰਣ ਵਾਲੇ ਲੋਕਾਂ ਦਾ ਸਮੂਹ
ਇੱਕ ਬਿਸਤਰਾ ਜਿਸ ਦੇ ਕੋਲ ਇੱਕ ਦੀਵਾ, ਇੱਕ ਬਿੱਲੀ ਅਤੇ ਇਸਦੇ ਨਾਲ ਇੱਕ ਕੁਰਸੀ ਹੈ
ਇੱਕ ਹੌਟ ਡੌਗ ਕੇਚੱਪ ਦੇ ਬਲਾਬ ਦੇ ਅੱਗੇ ਇੱਕ ਸਟੀਰੋਫੋਮ ਪਲੇਟ ਤੇ ਬੈਠਦਾ ਹੈ
ਰਾਤ ਨੂੰ ਇੱਕ ਬਰਫ ਦੀ ਗਲੀ ਤੇ ਇੱਕ ਬੱਸ ਅਤੇ ਕੁਝ ਇਮਾਰਤਾਂ ਅਤੇ ਲਾਈਟਾਂ
ਪਾਰਕਿੰਗ ਲਾਟ ਦੇ ਪ੍ਰਵੇਸ਼ ਦੁਆਰ 'ਤੇ ਕਈ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਇੱਕ ਸਟਾਪ ਸਾਈਨ
ਟਾਇਲਟ ਸੀਟ ਜਿਸ ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ ਬਟਨ ਅਤੇ ਫੰਕਸ਼ਨ ਜੁੜੇ ਹੋਏ ਹਨ
ਇੱਕ ਆਦਮੀ ਆਪਣੇ ਸਰਫ ਬੋਰਡ ਤੇ ਇੱਕ ਲਹਿਰ ਫੜਦਾ ਹੈ ਅਤੇ ਸੰਤੁਲਨ ਲਈ ਆਪਣੇ ਹੱਥਾਂ ਨੂੰ ਉੱਪਰ ਰੱਖਦਾ ਹੈ
ਤਿੰਨ ਕੁੱਤੇ ਵਿੰਡੋ ਦੇ ਕੋਲ ਇੱਕ ਸੋਫੇ'ਤੇ ਲੇਟੇ ਹੋਏ ਹਨ, ਸਾਹਮਣੇ ਇੱਕ ਖਜ਼ੂਰ ਹੈ
ਇੱਕ ਸ਼ਹਿਰ ਵਿੱਚ ਸੜਕ ਦੇ ਕਿਨਾਰੇ ਖੜੀ ਬੱਸ
ਇੱਕ ਕੈਨੇਡੀਅਨ ਬੈਗਜ ਕਾਰਟ ਅਤੇ ਹੈਂਡਲਰ ਇੱਕ ਏਅਰਪਲੇਨ ਦੇ ਕਾਰਗੋ ਖਾਲੀ ਕਰਨ ਵਾਲੇ
ਇੱਕ ਫੋਰਕ ਨਾਲ ਇੱਕ ਪਲੇਟ ਵਿੱਚ ਅਚਾਰ, ਪਨੀਰ, ਸਰ੍ਹੋਂ, ਕੇਚਪ ਅਤੇ ਮੇਯਨੇਜ਼ ਦਾ ਸੈਂਡਵਿਚ
ਦੇਸ਼ ਦੇ ਪਾਸੇ ਦੇ ਨਾਲ ਚੱਲਣ ਵਾਲੀ ਲੋਕੋਮੋਟਿਵ ਟ੍ਰੇਨ ਉੱਪਰ ਦੀਆਂ ਤਾਰਾਂ ਨਾਲ
ਇੱਕ ਲੈਪਟਾਪ ਕੰਪਿਊਟਰ, ਇੱਕ ਕੁੱਤਾ ਅਤੇ ਇਸ ਉੱਤੇ ਕੁਝ ਕੱਪੜੇ ਵਾਲਾ ਇੱਕ ਬਿਸਤਰਾ
ਇੱਕ ਖੁੱਲ੍ਹੇ ਕੰਟੇਨਰ ਵਿੱਚ ਚਿਲੀ ਦੇ ਨਾਲ ਇੱਕ ਹੌਟਡੌਗ ਦੀ ਇੱਕ ਨਜ਼ਦੀਕੀ ਤਸਵੀਰ
ਇੱਕ ਰਸੋਈ ਨੂੰ ਧਰਤੀ ਦੇ ਟੋਨ ਵਿੱਚ ਸਜਾਇਆ ਗਿਆ ਹੈ ਅਤੇ ਚਮਕਦਾਰ ਰੋਸ਼ਨੀ ਹੈ
ਇੱਕ ਮਿਆਰੀ ਆਕਾਰ ਦਾ ਬਿਸਤਰਾ ਬਸ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇੱਕ ਖਿੜਕੀ ਦੇ ਕੋਲ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ
ਇੱਕ ਪੀਜ਼ਾ ਬਾਕਸ ਵਿੱਚ ਇੱਕ ਪੀਜ਼ਾ ਅੱਠ ਟੁਕੜਿਆਂ ਵਿੱਚ ਕੱਟਿਆ ਗਿਆ
ਇੱਕ ਚਿੜੀਆਘਰ ਵਿੱਚ ਇੱਕ ਗਰਿੱਡ ਵਾੜ ਦੇ ਰਾਹੀਂ ਇੱਕ ਜਿਰਾਫ਼ ਨੂੰ ਵੇਖਦੇ ਹੋਏ ਇੱਕ ਪੂਡਲ
ਇੱਕ ਜ਼ੈਬਰਾ ਘਾਹ ਖਾ ਰਿਹਾ ਹੈ ਇਸਦੇ ਪਿੱਛੇ ਹਰੇ ਰੁੱਖਾਂ ਅਤੇ ਝਾੜੀਆਂ
ਇੱਕ ਵਿਅਕਤੀ ਜਿਸ ਕੋਲ ਕਈ ਖੁੱਲੇ ਬੈਗ ਅਤੇ ਸੂਟਕੇਸ ਇੱਕ ਮੰਜ਼ਿਲ ਤੇ ਹਨ
ਨੀਲੇ ਅਸਮਾਨ ਵਿੱਚ ਫਾਰਮੂਲੇ ਵਿੱਚ ਉਡਾਣ ਭਰ ਰਹੇ ਲੜਾਕੂ ਜਹਾਜ਼ਾਂ ਦਾ ਇੱਕ ਸਕੁਐਡਰਨ
ਇੱਕ ਬਰਫ ਨਾਲ ਢੱਕੇ ਹੋਏ ਢਲਾਨ ਦੇ ਪਾਸੇ ਦੌੜਦੇ ਕੁਝ ਲੋਕ
ਇੱਕ ਵਾੜ ਦੇ ਪਿੱਛੇ ਇੱਕ ਇਮਾਰਤ ਦੇ ਨੇੜੇ ਕਈ ਜਿਰਾਫ਼
ਇੱਕ ਟ੍ਰੇਨ ਇੱਕ ਰੇਲਵੇ ਟਰੈਕ ਤੇ ਇੱਕ ਦੇਸ਼ ਭਰ ਵਿੱਚ ਸਵਾਰ ਹੈ
ਇੱਕ ਯਾਤਰੀ ਜੈੱਟ ਇੱਕ ਸਾਫ, ਨੀਲੇ ਦਿਨ ਵਿੱਚ ਅਸਮਾਨ ਵਿੱਚ ਉੱਡਦਾ ਹੈ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਮੋਬਾਈਲ ਫੋਨ ਨੂੰ ਪੀਜ਼ਾ ਅਤੇ ਵਾਈਨ ਦੇ ਨਾਲ ਇੱਕ ਮੇਜ਼ ਤੇ ਬੈਠੇ ਹੋਏ
ਇੱਕ ਖਾਨ ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ ਕਾਲੇ ਅਤੇ ਚਿੱਟੇ ਗਾਵਾਂ ਆਪਣੀਆਂ ਗਲਾਂ ਨੂੰ ਬਾਰਾਂ ਵਿੱਚੋਂ ਖਾਣ ਲਈ ਖਿੱਚਦੀਆਂ ਹਨ
ਬਹੁਤ ਸਾਰੇ ਨੌਜਵਾਨ ਆਦਮੀ ਹਨ ਜੋ ਇੱਕ ਕਮਰੇ ਵਿੱਚ ਇਕੱਠੇ ਬੈਠੇ ਹਨ
ਪਾਣੀ ਦੇ ਸਰੀਰ ਦੇ ਨੇੜੇ ਇੱਕ ਬੀਚ 'ਤੇ ਘੋੜਿਆਂ' ਤੇ ਸਵਾਰ ਤਿੰਨ ਲੋਕ
ਇੱਕ ਆਦਮੀ ਜਿਸ ਦੇ ਕੋਲ ਇੱਕ ਵੱਡਾ ਲੱਕੜ ਦਾ ਸਪੈਟਲ ਹੈ ਜਿਸ ਦੇ ਉੱਪਰ ਰੋਟੀ ਹੈ
ਇੱਕ ਟੈਨਿਸ ਕੋਰਟ ਉੱਤੇ ਇੱਕ ਟੈਨਿਸ ਰੈਕੇਟ ਨੂੰ ਆਪਣੇ ਸਿਰ ਉੱਤੇ ਹਿਲਾਉਂਦਾ ਹੋਇਆ ਇੱਕ ਮੁੰਡਾ, ਪਿਛੋਕੜ ਵਿੱਚ ਖਜੂਰ ਦੇ ਰੁੱਖਾਂ ਦੇ ਨਾਲ
ਇੱਕ ਪੁਰਸ਼ ਹਾਈਕਰ ਇੱਕ ਛਤਰੀ ਨਾਲ ਸੜਕ ਦੇ ਮੱਧ ਵਿੱਚ ਖੜ੍ਹਾ ਹੈ
ਇੱਕ ਆਦਮੀ ਜੋ ਇੱਕ ਟੈਨਿਸ ਕੋਰਟ ਤੇ ਇੱਕ ਰੇਕੇਟ ਨਾਲ ਖੜ੍ਹਾ ਹੈ
ਇੱਕ ਜੰਬੋ ਜੈੱਟ ਯਾਤਰੀ ਜਹਾਜ਼ ਉਡਾਣ ਵਿੱਚ ਲੈਂਡਿੰਗ ਗੀਅਰ ਦੇ ਨਾਲ
ਦੋ ਬਾਲਗ ਅਤੇ ਇੱਕ ਬੱਚੇ ਜ਼ੈਬਰਾ ਇੱਕ ਲੱਕੜ ਦੇ ਖੰਭੇ ਦੇ ਕੋਲ ਇੱਕ ਖੇਤ ਵਿੱਚ ਖੜ੍ਹੇ ਹਨ
ਰਾਤ ਨੂੰ ਰੇਲਵੇ ਸਟੇਸ਼ਨ 'ਤੇ ਬੈਠੇ ਕੁਝ ਬੈਂਚ
ਇੱਕ ਬੱਚੇ ਨੂੰ ਫੁੱਲਾਂ ਵਿੱਚ ਇੱਕ ਚਾਕਲੇਟ ਕੇਕ ਖਾਣ ਨਾਲ ਉਸ ਦੇ ਹੱਥਾਂ ਨਾਲ
ਦੋ ਹੱਥਾਂ ਵਿੱਚ ਛਤਰੀਆਂ ਨਾਲ ਚੱਲਦੀਆਂ ਤਿੰਨ ਔਰਤਾਂ
ਇੱਕ ਪੌਦੇ ਦਾ ਪਰਛਾਵਾਂ ਜੋ ਪੁੱਤਰ ਤੋਂ ਕੰਧ'ਤੇ ਹੈ
ਇੱਕ ਟੈਨਿਸ ਰੇਕਟ ਨੂੰ ਫੜ ਕੇ ਇੱਕ ਹਲਕੇ ਨੀਲੇ ਰੰਗ ਦੀ ਕਮੀਜ਼ ਅਤੇ ਗੂੜ੍ਹੇ ਨੀਲੇ ਰੰਗ ਦੀਆਂ ਪੈਂਟਸ ਵਿੱਚ ਇੱਕ ਔਰਤ
ਦੋ ਟੇਡੀ ਬੀਅਰ ਇੱਕ ਤੱਟ ਤੇ ਬੈਠੇ ਹਨ ਅਤੇ ਕੁਝ ਪਾਣੀ ਅਤੇ ਕਿਸ਼ਤੀਆਂ
ਇੱਕ ਜੋੜਾ ਇੱਕ ਬੈੱਡ ਤੇ ਬੈਠੇ ਹੋਏ ਕਮੀਜ਼ ਅਤੇ ਜੀਨਸ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ
ਇੱਕ ਲੱਕੜ ਦੇ ਡੈਸਕ ਦੇ ਹੇਠਾਂ ਇੱਕ ਕੁਰਸੀ ਤੇ ਬੈਠੀ ਇੱਕ ਬਿੱਲੀ
ਇੱਕ ਸ਼ੀਸ਼ੇ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਗੁਲਾਬੀ ਸੈਲ ਫ਼ੋਨ ਅਤੇ ਇੱਕ ਖਿਡੌਣਾ ਗਾਂ
ਇੱਕ ਟੈਨਿਸ ਰੈਕਿਟ ਵਾਲੀ ਔਰਤ ਜੋ ਕੋਰਟ ਤੇ ਹੈ
ਇੱਕ ਬਿੱਲੀ ਫੁੱਲਾਂ ਦੇ ਬੰਡਲ ਦੇ ਨੇੜੇ ਫੁੱਲਾਂ ਦੇ ਬੰਡਲ ਦੇ ਨੇੜੇ ਪਿਆ ਹੈ
ਇੱਕ ਛੋਟੇ ਜਿਹੇ ਸ਼ਹਿਰ ਦੀ ਮੁੱਖ ਗਲੀ'ਤੇ ਟ੍ਰੈਫਿਕ ਦੀ ਬਦਲੀ ਹੋਈ ਫੋਟੋ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਸਾਈਕਲ'ਤੇ ਸਾਈਕਲ ਚਲਾਉਂਦਾ ਹੈ ਜਿਸ ਵਿੱਚ " ਸਕੇਟਿੰਗ ਦੀ ਇਜਾਜ਼ਤ ਹੈ " ਦੇ ਚਿੱਤਰਕਾਰ ਨਾਲ ਇੱਕ ਚੌਰਾਹੇ ਦੁਆਰਾ
ਦੋ ਜਿਰਾਫ਼ ਭੂਰੇ ਇੱਟਾਂ ਦੀ ਇਮਾਰਤ ਦੇ ਨੇੜੇ ਹਨ ਜਦੋਂ ਕਿ ਸ਼ਹਿਰ ਦਾ ਦ੍ਰਿਸ਼ ਪਿਛੋਕੜ ਵਿੱਚ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ
ਇੱਕ ਵਿਅਕਤੀ ਇੱਕ ਸਕੇਟਬੋਰਡ 'ਤੇ ਇੱਕ ਸਕੇਟ ਪਾਰਕ' ਤੇ ਛਾਲ ਮਾਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਹੀਰੇ ਦੇ ਆਕਾਰ ਦਾ ਸੰਕੇਤ ਸੜਕ ਦੇ ਮੱਧ ਵਿੱਚ ਬੈਠਾ ਹੈ ਕਿਉਂਕਿ ਕਾਰਾਂ ਪਾਸੇ ਤੇ ਸਵਾਰ ਹਨ
ਇੱਕ ਔਰਤ ਇੱਕ ਐਕਸ਼ਨ ਪੋਜ ਨੂੰ ਮਾਰਦੀ ਹੈ ਜਦੋਂ ਉਹ ਇੱਕ Wii ਰਿਮੋਟ ਨਾਲ ਇੱਕ ਗੇਮ ਖੇਡਦੀ ਹੈ
ਇੱਕ ਕਾਲੇ ਅਤੇ ਚਿੱਟੇ ਫੋਟੋ ਵਿੱਚ ਕੈਮਰੇ ਦੇ ਨੇੜੇ ਇੱਕ ਘੋੜਾ
ਇੱਕ ਆਦਮੀ ਜਿਸ ਨੇ ਤੂੜੀ ਦੀ ਟੋਪੀ ਪਹਿਨੀ ਹੋਈ ਹੈ ਅਤੇ ਉਸ ਦੇ ਕੰਨ 'ਤੇ ਮੋਬਾਈਲ ਫੋਨ ਹੈ
ਇੱਕ ਬੱਸ ਇੱਕ ਕਿਸ਼ਤੀ ਦੇ ਰੂਪ ਵਿੱਚ ਇੱਕ ਗਲੀ ਵਿੱਚ ਯਾਤਰਾ ਕਰ ਰਹੀ ਹੈ
ਵੱਡੇ ਪਖਾਨੇ ਧਿਆਨ ਨਾਲ ਡਿਜ਼ਾਈਨ ਕਰਨ ਤੋਂ ਬਾਅਦ ਪਡਿਅਮ 'ਤੇ ਕਲਾਕਾਰੀ ਬਣ ਗਏ ਹਨ
ਇੱਕ ਬੈਕਪੈਕ ਚੁੱਕਣ ਵਾਲਾ ਇੱਕ ਆਦਮੀ ਹਰੇ ਅਤੇ ਚਿੱਟੇ ਟੂਰ ਬੱਸ ਵਿੱਚ ਜਾ ਰਿਹਾ ਹੈ
ਲਾਲ ਟਾਈ ਅਤੇ ਬੈਜ ਵਾਲੇ ਵਿਅਕਤੀ ਆਪਣੇ ਹੱਥਾਂ ਨਾਲ ਆਪਣੀਆਂ ਜੇਬਾਂ ਵਿੱਚ
ਇੱਕ ਉੱਚਾ ਘਰ ਜਿਸ ਦੇ ਚਿਹਰੇ ਉੱਤੇ ਇੱਕ ਵੱਡੀ ਘੜੀ ਲਗਾਈ ਗਈ ਹੈ
ਇੱਕ ਲਿਵਿੰਗ ਰੂਮ ਜੋ ਕਿ ਗੁਲਾਬੀ ਸੋਫੇ ਅਤੇ ਹੈਲੋਵੀਨ ਸਜਾਵਟ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਹੈ
ਇੱਕ ਆਦਮੀ ਅਤੇ ਔਰਤ ਆਪਣੇ ਵਿਆਹ ਤੇ ਕੇਕ ਕੱਟ ਰਹੇ ਹਨ
ਇੱਕ ਬੇਸਬਾਲ ਬੱਲੇ ਨੂੰ ਇੱਕ ਗੇਂਦ ਨਾਲ ਮਾਰਨ ਲਈ ਇੱਕ ਆਦਮੀ ਨੂੰ ਘਰ ਦੀ ਪਲੇਟ ਤੇ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਘੋੜੇ ਉੱਤੇ ਇੱਕ ਜੰਗਲ ਵਿੱਚ ਇੱਕ ਔਰਤ ਦੇ ਅੱਗੇ ਸਵਾਰ ਹੈ
ਇੱਕ ਮੇਜ਼ ਦੇ ਅੱਗੇ ਇੱਕ ਕਮਰੇ ਵਿੱਚ ਖੜੀ ਇੱਕ ਸਾਈਕਲ
ਇੱਕ ਬੇਸਬਾਲ ਖਿਡਾਰੀ ਮੈਦਾਨ ਵਿੱਚ ਆਪਣੀ ਸਵਿੰਗ ਲੈਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ
ਬੇਸਬਾਲ ਖੇਡਣ ਵਾਲੇ ਇੱਕ ਮੈਦਾਨ ਵਿੱਚ ਖੜ੍ਹੇ ਇੱਕ ਸਮੂਹ
ਇੱਕ ਔਰਤ ਇੱਕ ਮੋਟਰਸਾਈਕਲ ਦੇ ਪਿੱਛੇ ਇੱਕ ਆਦਮੀ ਦੁਆਰਾ ਚਲਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
ਸੋਫੇ, ਟੀਵੀ, ਅਤੇ ਡੈਸਕ ਅਤੇ ਲੱਕੜ ਦੇ ਫਰਸ਼ ਵਾਲਾ ਇੱਕ ਪਰਿਵਾਰਕ ਕਮਰਾ
ਕਿਸੇ ਦੇ ਹੱਥਾਂ ਨਾਲ ਸੋਡਾ ਦੇ ਇੱਕ ਡੱਬੇ ਅਤੇ ਸੋਡਾ ਦੇ ਇੱਕ ਗਲਾਸ ਦੇ ਨਾਲ ਇੱਕ ਪਲੇਟ ਤੇ ਇੱਕ ਸੈਂਡਵਿਚ
ਇੱਕ ਬਿਸਤਰੇ ਤੇ ਲੇਟਿਆ ਹੋਇਆ ਇੱਕ ਕੁੱਤਾ ਇੱਕ ਵਿੰਡੋ ਰਾਹੀਂ ਕਮਰੇ ਨੂੰ ਵੇਖ ਰਿਹਾ ਹੈ
ਇੱਕ ਬਿੱਲੀ ਦਾ ਟਾਈ ਜਿਸ ਉੱਤੇ ਇੱਕ ਲੇਡੀ ਬੱਗ ਦਾ ਚਿੱਤਰ ਹੈ
ਇੱਕ ਟ੍ਰੇਨ ਦੇ ਟਰੈਕ ਉੱਤੇ ਇੱਕ ਟ੍ਰੇਨ ਦਾ ਨਜ਼ਦੀਕੀ ਨਜ਼ਾਰਾ
ਇੱਕ ਵੱਡਾ ਰਿੱਛ ਰੁੱਖਾਂ ਦੇ ਵਿਚਕਾਰ ਇੱਕ ਪਲੇਟਫਾਰਮ ਤੇ ਖੜ੍ਹਾ ਹੈ
ਇੱਕ ਕਾਊਂਟਰ ਦੇ ਕੋਲ ਇੱਕ ਫਰਿੱਜ ਫ੍ਰੀਜ਼ਰ ਵਾਲਾ ਇੱਕ ਰਸੋਈ
ਇਸ ਤਸਵੀਰ ਵਿੱਚ ਮੀਟ ਅਤੇ ਬ੍ਰੋਕੋਲੀ ਦੀ ਇੱਕ ਪਲੇਟ ਵੇਖੀ ਜਾ ਸਕਦੀ ਹੈ
ਇੱਕ ਮੁੰਡਾ ਜਿਸਦੇ ਹੱਥ ਵਿੱਚ ਇੱਕ ਬੁਰਿਟੋ ਹੈ ਅਤੇ ਉਹ ਬੁਰਿਟੋ ਖਾ ਰਿਹਾ ਹੈ
ਰਾਤ ਨੂੰ ਸਟ੍ਰੀਟ ਲਾਈਟਾਂ ਨਾਲ ਸ਼ਹਿਰ ਦੀ ਗਲੀ ਵਿਚ ਇਕ ਕਾਰ
ਇੱਕ ਔਰਤ ਇੱਕ ਪੋਲਕਾ ਬਿੰਦੀ ਛਤਰੀ ਨੂੰ ਇੱਕ ਬੀਚ ਤੇ ਖੜ੍ਹੇ
ਇੱਕ ਕਾਸਟੂਮ ਵਿੱਚ ਇੱਕ ਪਲਾਸਡ ਰਿੱਛ ਇੱਕ ਕਾਊਂਟਰ ਤੇ ਬੈਠੀ ਹੈ
ਇੱਕ ਟ੍ਰੇਨ ਰੇਲ ਤੇ ਆਰਾਮ ਕਰ ਰਹੀ ਹੈ ਜਿਸ ਦੇ ਸਿਖਰ ਤੋਂ ਧੂੰਆਂ ਦਾ ਢੇਰ ਨਿਕਲ ਰਿਹਾ ਹੈ
ਇੱਕ ਲੱਕੜ ਦੇ ਸਿਰ ਬੋਰਡ ਦੇ ਕੋਲ ਇੱਕ ਬਿਸਤਰੇ ਦੇ ਸਿਖਰ 'ਤੇ ਬੈਠੀ ਇੱਕ ਨੌਜਵਾਨ ਲੜਕੀ
ਇੱਕ ਬਿੱਲੀ ਬਰਫ਼ ਵਿੱਚ ਵਿੰਡੋ ਤੇ ਇੱਕ ਪੰਛੀ ਨੂੰ ਦੇਖਦੀ ਹੈ
ਇੱਕ ਫੁੱਲਾਂ ਦੀ ਟਾਈ ਵਰਦੀ ਵਾਲੀ ਔਰਤ, ਜਿਸਦੇ ਪਿੱਛੇ ਇੱਕ ਰੋਸ਼ਨੀ ਚਮਕਦੀ ਹੈ
ਇੱਕ ਟੇਬਲ ਤੇ ਬੈਠੇ ਟਰੇ ਤੇ ਸੇਵਾ ਕੀਤੀ ਗਈ ਟੌਪਿੰਗ ਦੇ ਨਾਲ ਪੀਜ਼ਾ
ਇੱਕ ਪੰਛੀ ਇੱਕ ਸੰਤਰੇ ਦੇ ਟੁਕੜੇ ਨੂੰ ਫੜਦਾ ਹੈ ਜਦੋਂ ਕਿ ਇੱਕ ਰੁੱਖ ਦੀ ਸ਼ਾਖਾ ਤੇ ਬੈਠਾ ਹੈ
ਇੱਕ ਕੱਪ ਅਤੇ ਇੱਕ ਟਰੇ ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ ਮਿੱਠੇ ਸਲੂਕ ਨਾਲ ਇੱਕ ਮੇਜ਼
ਗਾਜਰ, ਬਲੂਬੇਰੀ, ਸੇਬ, ਪੀਅਰ, ਮਿਰਚ, ਅਤੇ ਖੀਰੇ ਦਾ ਇੱਕ ਢੇਰ
ਇੱਕ ਰੇਲਵੇ ਸਟੇਸ਼ਨ ਵਿੱਚ ਇੱਕ ਹਾਈ ਸਪੀਡ ਟ੍ਰੇਨ
ਇੱਕ ਚਿੱਟਾ ਅਤੇ ਕਾਲਾ ਸਟਰੀਟ ਸਾਈਨ ਜੋ ਚੇਤਾਵਨੀ ਦਿੰਦਾ ਹੈ ਕਿ ਅੱਧੀ ਰਾਤ ਅਤੇ ਸਵੇਰੇ 7 ਵਜੇ ਦੇ ਵਿਚਕਾਰ ਕੋਈ ਬਾਹਰ ਨਹੀਂ ਹੈ
ਅਸੀਂ ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਇੱਕ ਖੜ੍ਹੇ ਸਕੀ ਢਲਾਨ ਤੋਂ ਹੇਠਾਂ ਜਾ ਰਹੇ ਹਾਂ
ਇੱਕ ਵੱਡੇ ਸ਼ਹਿਰ ਦੇ ਸਾਹਮਣੇ ਪਾਣੀ 'ਤੇ ਖਜੂਰ ਦੇ ਦਰੱਖਤਾਂ ਦੇ ਵਿਚਕਾਰ ਬੈਠੇ ਇੱਕ ਛਤਰੀ ਦੇ ਹੇਠਾਂ ਬੈਂਚ
ਇੱਕ ਆਦਮੀ ਸੂਰਜ ਵਿੱਚ ਇੱਕ ਟੂਰ ਬੱਸ ਦੇ ਸਾਹਮਣੇ ਦੇ ਦਰਵਾਜ਼ੇ ਦੇ ਵਿਰੁੱਧ ਝੁਕਦਾ ਹੈ
ਪਾਣੀ ਦੇ ਖੂਹ 'ਤੇ ਸਵਾਨਾ' ਤੇ ਜੰਗਲੀ ਜਾਨਵਰਾਂ ਦਾ ਝੁੰਡ
ਇੱਕ ਕਾਲਾ ਅਤੇ ਚਿੱਟਾ ਬਿੱਲੀ ਇੱਕ ਪਲੇਅ ਖਿਡੌਣੇ ਨਾਲ ਫਰਸ਼ ਤੇ ਖੇਡ ਰਹੀ ਹੈ
ਇੱਕ ਡਬਲ ਡੇਕ ਬੱਸ ਜੋ ਇੱਕ ਇੱਟ ਵਾਲੀ ਗਲੀ ਤੇ ਬੈਠੀ ਹੈ
ਲੋਕੋਮੋਟਿਵ ਹੌਲੀ ਹੋ ਰਹੀ ਹੈ ਕਿਉਂਕਿ ਇਹ ਇਕ ਕਰਾਸਿੰਗ ਦੁਆਰਾ ਲੰਘਦੀ ਹੈ ਜਿਸ ਦੇ ਲਾਈਟਾਂ ਚਾਲੂ ਹਨ
ਹੱਥ ਵਿੱਚ ਗੰਧ ਵਾਲਾ ਇੱਕ ਛੋਟਾ ਮੁੰਡਾ ਫੜਨ ਲਈ ਤਿਆਰ ਹੈ
ਇੱਕ ਬਗੀਚੇ ਵਿੱਚ ਇੱਕ ਬਗੀਚੇ ਵਿੱਚ ਇੱਕ ਆਦਮੀ ਵਿੰਡੋ ਦੇ ਕਿਨਾਰੇ ਤੇ ਝੁਕਦਾ ਹੈ ਅਤੇ ਆਪਣੇ ਮੋਬਾਈਲ ਫੋਨ ਤੇ ਗੱਲ ਕਰਦਾ ਹੈ
ਇੱਕ ਨੌਜਵਾਨ ਆਦਮੀ ਸੜਕ ਦੇ ਮੱਧ ਵਿੱਚ ਸਕੇਟਬੋਰਡ ਚਲਾ ਰਿਹਾ ਹੈ
ਇੱਕ ਬੱਲੇਬਾਜ਼ ਇੱਕ ਕੈਚਰ ਅਤੇ ਅੰਪਾਇਰ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਗੇਮ ਦੌਰਾਨ ਗੇਂਦ ਨੂੰ ਮਾਰਨ ਲਈ ਤਿਆਰ ਹੈ
ਰੇਲਵੇ ਰੇਲ ਗੱਡੀ ਦਾ ਅੰਤ
ਇੱਕ ਬਿਸਤਰੇ ਦੇ ਨਾਲ ਇੱਕ ਬਿਸਤਰੇ, ਇੱਕ ਦੀਵੇ, ਵਿੰਡੋ ਅਤੇ ਇਸਦੇ ਨਾਲ ਇੱਕ ਤਸਵੀਰ
ਸੁੱਕੇ ਫੁੱਲਾਂ ਦਾ ਇੱਕ ਫੁੱਲਦਾਨੀ ਇੱਕ ਚੁੱਲ੍ਹੇ ਦੇ ਸਾਹਮਣੇ ਬੈਠਦਾ ਹੈ
ਇੱਕ ਸੂਟਕੇਸ ਕੱਪੜਿਆਂ, ਇੱਕ ਬੁਰਸ਼ ਅਤੇ ਇੱਕ ਕਿਤਾਬ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਹੈ
ਇੱਕ ਇਮਾਰਤ ਦੇ ਪਾਸੇ ਇੱਕ ਪੁਰਾਣੀ ਲਾਲ ਕੋਕ ਕੋਲਾ ਮਸ਼ੀਨ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਸੰਤਰੀ ਪਤੰਗ ਨੂੰ ਘਾਹ ਨਾਲ ਢੱਕੇ ਹੋਏ ਖੇਤ ਦੇ ਸਿਖਰ ਤੇ ਰੱਖਦਾ ਹੈ
ਬਰਫ਼ ਅਤੇ ਘਾਹ ਵਿੱਚ ਚੱਲਣ ਵਾਲਾ ਵਿਅਕਤੀ, ਬਰਫ਼ ਦੀਆਂ ਸਕੀ ਅਤੇ ਸਟੋਕ ਲੈ ਕੇ
ਇਮਾਰਤ 'ਤੇ ਘੜੀ ਦਰਖ਼ਤਾਂ ਤੋਂ ਉਪਰ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ
ਇੱਕ ਔਰਤ ਇੱਕ ਪੁਲ ਤੇ ਇੱਕ ਟਰੱਕ ਨੂੰ ਨਦੀ ਵਿੱਚ ਦਾਖਲ ਹੁੰਦੇ ਵੇਖਦੀ ਹੈ
ਇੱਕ ਆਦਮੀ ਸਮੁੰਦਰ ਵਿੱਚ ਇੱਕ ਲਹਿਰ ਦੇ ਸਿਖਰ 'ਤੇ ਇੱਕ ਸਰਫ ਬੋਰਡ ਦੀ ਸਵਾਰੀ ਕਰ ਰਿਹਾ ਹੈ
ਇਸਦੇ ਉੱਪਰ ਇੱਕ ਹਰੇ ਗਾਰਨਿਸ਼ ਦੇ ਨਾਲ ਇੱਕ ਸੰਤਰੀ ਮਿਠਆਈ ਅਤੇ ਇਸਦੇ ਉੱਪਰ ਇੱਕ ਪਾਊਡਰ ਸੰਤਰੀ ਸਬ ਸਟੈਂਡ
ਇੱਕ ਕੈਫੇ ਦੇ ਬਾਹਰ ਖੜ੍ਹੇ ਇੱਕ ਗਊ ਜੋ ਸਵੇਰ ਦੇ ਖਾਣੇ ਅਤੇ ਦੁਪਹਿਰ ਦੇ ਖਾਣੇ ਦੀ ਸੇਵਾ ਕਰਦਾ ਹੈ
ਝਾੜੀ ਦੇ ਨੇੜੇ ਮਿੱਟੀ ਦੇ ਜ਼ਮੀਨ 'ਤੇ ਜਿਰਾਫ਼ ਦਾ ਇੱਕ ਨਜ਼ਦੀਕੀ
ਹਰੇ ਪਹੀਏ ਵਾਲੇ ਸਕੇਟਬੋਰਡ ਦੇ ਸਿਖਰ 'ਤੇ ਬੈਠੇ ਇੱਕ ਕੁੱਤਾ
ਇੱਕ ਬੇਸਬਾਲ ਮੈਚ ਦੌਰਾਨ ਇੱਕ ਮੁੰਡਾ ਇੱਕ ਗੇਂਦ 'ਤੇ ਸਵਿੰਗ ਕਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਕੇਕ ਜਿਸ ਵਿੱਚ ਚਾਕਲੇਟ ਦੀ ਗਲੇਸ਼ੀਅਰ ਹੁੰਦੀ ਹੈ ਜਿਸ ਦੇ ਉੱਪਰ ਮਾਰਸ਼ਮੈਲੋ, ਕਰੈਕਰ ਅਤੇ ਸ਼ਰਬਤ ਹੁੰਦੀ ਹੈ
ਇੱਕ ਆਦਮੀ ਅੰਡਰਵੈਸ ਪਹਿਨੇ ਹੋਏ ਅਤੇ ਇੱਕ ਦੁਖੀ ਪ੍ਰਗਟਾਵੇ ਵਾਲਾ, ਆਪਣੇ ਹੇਠਲੇ ਖੇਤਰਾਂ ਨੂੰ ਫੜਦਾ ਹੈ, ਜਦੋਂ ਕਿ ਇੱਕ ਪੇਅਰ ਆਫ ਸਕੀਜ਼ ਨੂੰ ਉੱਚਾ ਚੁੱਕਦਾ ਹੈ
ਇੱਕ ਚਿੱਟੀ ਬੱਸ ਲਾਲ, ਸੰਤਰੀ ਅਤੇ ਚਿੱਟੇ ਪਾਰਕ ਬੱਸਾਂ ਦੇ ਇੱਕ ਸਮੂਹ ਦੇ ਅੱਗੇ ਖੜ੍ਹੀ ਹੈ
ਲੋਕਾਂ ਦਾ ਇੱਕ ਸਮੂਹ ਜੋ ਇੱਕ ਚੈੱਕਬੋਰਡ ਦੇ ਸਾਹਮਣੇ ਖੜ੍ਹਾ ਹੈ
ਹੇਠਾਂ ਤੋਂ ਦੇਖਿਆ ਗਿਆ, ਇੱਕ ਗਲਾਸ ਦੇ ਤਲ ਵਾਲੇ ਤਲਾਅ ਵਿੱਚ ਖੜ੍ਹਾ ਇੱਕ ਪੋਲਰ ਰਿੱਛ
ਇੱਕ ਵਿਅਕਤੀ ਇੱਕ ਸਕੇਟ ਪਾਰਕ ਵਿੱਚ ਸਕੇਟਬੋਰਡ 'ਤੇ ਇੱਕ ਚਾਲ ਕਰਦਾ ਹੈ
ਇੱਕ ਦੋ-ਪੱਧਰੀ ਬੱਸ ਜਿਸ ਵਿੱਚ ਖੁੱਲ੍ਹੇ ਸਿਖਰ ਵਾਲੇ ਹਿੱਸੇ ਹਨ ਜਿਸ ਵਿੱਚ ਲੋਕ ਬੈਠੇ ਹਨ
ਬਾਗ਼ ਵਿੱਚ ਕੀਤੀ ਗਈ ਸਾਰੀ ਮਿਹਨਤ ਫਲ ਦੇਣ ਵਾਲੀ ਹੈ
ਇਹ ਸਕੇਟਬੋਰਡਿੰਗ ਖਿਡਾਰੀ ਬਹੁਤ ਹੁਨਰਮੰਦ ਹੈ, ਬੋਰਡ ਅਤੇ ਆਪਣੀ ਟੋਪੀ ਨੂੰ ਇਸ ਸਮੇਂ ਆਪਣੀ ਚਾਲ ਦੇ ਇਸ ਬਿੰਦੂ ਤੇ ਰੱਖਦਾ ਹੈ
ਇੱਕ ਬਰਫ ਦੀ ਸਕੀਇਰ ਅਤੇ ਇੱਕ ਕਾਲਾ ਬੋਰਡ ਵਾਲਾ ਇੱਕ ਸਨੋਬੋਰਡਰ
ਇੱਕ ਕਾਲੇ ਅਤੇ ਚਿੱਟੇ ਰੰਗ ਦੀ ਫੋਟੋ ਜਿਸ ਵਿੱਚ ਇੱਕ ਆਦਮੀ ਇੱਕ ਚੂਨੇ ਦੇ ਬੈਡਰੂਮ ਵਿੱਚ ਇੱਕ ਬਿਸਤਰੇ ਵਿੱਚ ਸੌਂ ਰਿਹਾ ਹੈ
ਇੱਕ ਹਾਥੀ ਰੁੱਖ ਦੇ ਨੇੜੇ ਇੱਕ ਗੰਦਗੀ ਖੇਤਰ ਵਿੱਚ ਆਪਣੀ ਪਿੱਠ 'ਤੇ ਪਾਣੀ ਛਿੜਕਾ ਰਿਹਾ ਹੈ
ਇੱਕ ਔਰਤ ਬੀਚ 'ਤੇ ਇੱਕ ਰੰਗੀਨ ਛਤਰੀ ਦੇ ਹੇਠਾਂ ਬੈਠੀ ਹੈ
ਇੱਕ ਔਰਤ ਸਟੋਵ ਉੱਤੇ ਇੱਕ ਵੱਡੇ ਘੜੇ ਵਿੱਚ ਸਮੱਗਰੀ ਮਿਲਾਉਂਦੀ ਹੈ
ਪਾਣੀ ਦੇ ਸਰੀਰ ਦੇ ਉੱਪਰ ਇੱਕ ਪੁਲ 'ਤੇ ਮੋਟਰਸਾਈਕਲ ਚਲਾਉਣ ਵਾਲਾ ਵਿਅਕਤੀ
ਇੱਕ ਸਿੰਕ, ਟਾਇਲਟ ਅਤੇ ਬਾਥਟਬ ਨਾਲ ਇੱਕ ਬਾਥਰੂਮ
ਇੱਕ ਛੋਟੀ ਜਿਹੀ ਬਿੱਲੀ ਇੱਕ ਮੇਜ਼ ਵਰਗੀ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ
ਇੱਕ ਪਾਰਕਿੰਗ ਲਾਟ ਵਿੱਚ ਇੱਕ ਪੋਸਟ ਤੇ ਬੰਨ੍ਹਿਆ ਹੋਇਆ ਇੱਕ ਘੋੜਾ
ਇੱਕ ਪਲੇਟ ਵਿੱਚ ਸਲਾਦ, ਚਿਪਸ ਅਤੇ ਮੀਟ ਦੇ ਨਾਲ ਵੱਡੀਆਂ ਚਿੱਟੀਆਂ ਰੋਟੀਆਂ ਦੇ ਸੈਂਡਵਿਚ
ਇੱਕ ਸਜਾਏ ਹੋਏ ਕੰਧ ਦੇ ਕੋਲ ਬੈਠੇ ਇੱਕ ਲੈਪਟਾਪ ਅਤੇ ਇੱਕ ਕੱਪ ਕੌਫੀ ਦੇ ਨਾਲ ਇੱਕ ਡੈਸਕ
ਇੱਕ ਕਾਲੇ ਕਮੀਜ਼ ਵਿੱਚ ਇੱਕ ਆਦਮੀ ਇੱਕ ਸਕੇਟਬੋਰਡ ਤੇ ਇੱਕ ਚਾਲ ਕਰ ਰਿਹਾ ਹੈ
ਦੋ ਜਿਰਾਫ਼ ਇੱਕ ਦੂਜੇ ਦੇ ਨਾਲ ਚਾਰਾਂ ਪੈਰਾਂ ਤੇ ਖੜ੍ਹੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਆਲੇ ਦੁਆਲੇ ਘਾਹ, ਝਾੜੀਆਂ ਅਤੇ ਰੁੱਖ ਹਨ
ਇੱਕ ਗਊ ਜਿਸ ਦਾ ਸਿਰ ਕਿਸੇ ਬੰਨ੍ਹ ਕੇ ਬੰਨ੍ਹਿਆ ਹੋਇਆ ਹੋਵੇ
ਸਿੰਕ, ਟਾਇਲਟ ਅਤੇ ਬਾਥਟਬ / ਸ਼ਾਵਰ ਦੇ ਨਾਲ ਇੱਕ ਛੋਟਾ ਤਿੰਨ-ਟੁਕੜੇ ਵਾਲਾ ਬਾਥਰੂਮ
ਇੱਕ ਆਦਮੀ ਆਪਣੇ ਸੱਜੇ ਹੱਥ ਵਿੱਚ ਇੱਕ Wii ਰਿਮੋਟ ਰੱਖਦਾ ਹੈ
ਇੱਕ ਬੁੱਕਬੈਗ ਜਿਸ ਵਿੱਚ ਇੱਕ ਬੋਤਲ ਇੱਕ ਸੂਟਕੇਸ ਦੇ ਅੱਗੇ ਹੈ
ਸਫ਼ਰ ਦੌਰਾਨ ਕਿਸੇ ਚੰਗੇ ਦੋਸਤ ਦਾ ਸਾਥ ਮਿਲਣਾ ਹਮੇਸ਼ਾ ਮਜ਼ੇਦਾਰ ਹੁੰਦਾ ਹੈ
ਪੰਜ ਪਖਾਨੇ ਇੱਕ ਅੰਸ਼ਕ ਬੱਦਲ ਵਾਲੇ ਦਿਨ ਹਵਾ ਵਿੱਚ ਉੱਡਦੇ ਹਨ
ਇੱਕ ਔਰਤ ਇੱਕ ਛਤਰੀ ਨੂੰ ਬਰਸਾਤ ਦੇ ਨਾਲ ਸੜਕ ਦੇ ਸਿਖਰ 'ਤੇ ਖੜ੍ਹੇ ਹੋਣ ਦੇ ਦੌਰਾਨ
ਇੱਕ ਔਰਤ ਇੱਕ ਕੇਕ ਦੇ ਸਾਹਮਣੇ ਬੈਠੀ ਹੈ ਅਤੇ ਉਸ ਦੇ ਹੱਥਾਂ ਨੂੰ ਫੜਿਆ ਹੋਇਆ ਹੈ
ਇੱਕ ਕੋਕ ਦੇ ਡੱਬੇ ਦੇ ਅੱਗੇ ਇੱਕ ਚਿੱਟੇ ਕਟੋਰੇ ਦੀ ਕਿਸਮ 'ਤੇ ਬੈਠੇ ਇੱਕ ਮੀਟਬਾਲ ਸਬ
ਇੱਕ ਮੇਜ਼ ਤੇ ਬੈਠੇ ਸੁਆਦੀ ਸਨੈਕਸ ਦੀ ਇੱਕ ਮੇਜ਼ ਜੋ ਖਾਣ ਲਈ ਤਿਆਰ ਹਨ
ਇੱਕ ਅਮਰੀਕੀ ਲੜਾਕੂ ਜਹਾਜ਼ ਦਾ ਸਾਹਮਣੇ ਵਾਲਾ ਹਿੱਸਾ ਜਿਸ ਵਿੱਚ ਦੋ ਪ੍ਰੋਪੈਲਰ ਅਤੇ ਦੋ ਬੰਦੂਕਾਂ ਸਾਹਮਣੇ ਤੋਂ ਆਉਂਦੀਆਂ ਹਨ
ਇੱਕ ਨੌਜਵਾਨ ਨੂੰ ਦੇਖਣ ਲਈ ਭੀੜ ਉਸ ਨੂੰ ਪਹਿਲੀ ਵਾਰ ਸਕੇਟਬੋਰਡ 'ਤੇ ਸਵਾਰ ਹੋ ਕੇ ਡਿੱਗਦੀ ਹੈ
ਇੱਕ ਔਰਤ ਇੱਕ ਬੱਚੇ ਦੇ ਨਾਲ ਇੱਕ ਮੋਟਰਸਾਈਕਲ ਦੇ ਪਿੱਛੇ ਸਵਾਰ ਹੈ
ਇੱਕ ਲਾਲ ਅਤੇ ਚਿੱਟੇ ਰੰਗ ਦਾ ਅੱਗ ਬੁਝਾਉਣ ਵਾਲਾ ਹਾਈਡ੍ਰੈਂਟ ਇੱਕ ਵਿਸ਼ਾਲ ਵਿਕਟੋਰੀਆ ਦੀ ਇਮਾਰਤ ਦੇ ਸਾਹਮਣੇ ਕੋਨੇ ਵਿੱਚ ਬੈਠਾ ਹੈ
ਇੱਕ ਟ੍ਰੇਨ ਇੱਕ ਜੰਗਲ ਵਿੱਚ ਕਈ ਲੋਕਾਂ ਦੇ ਨਾਲ ਰੇਲ ਵਿੱਚ ਹੈ
ਇੱਕ ਨੀਲਾ ਅੱਗ ਬੁਝਾਉਣ ਵਾਲਾ ਇੱਕ ਸ਼ਹਿਰੀ ਸੈਟਿੰਗ ਵਿੱਚ ਫੁੱਟਪਾਥ ਤੇ ਬੈਠਦਾ ਹੈ
ਇੱਕ ਔਰਤ ਇੱਕ ਬਿਸਤਰੇ ਤੇ ਬੈਠੀ ਹੈ ਜਦੋਂ ਕਿ ਇੱਕ ਕੁੱਤਾ ਬਿਸਤਰੇ ਤੇ ਵੀ ਲੇਟਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਇੱਕ ਬਿੱਲੀ ਇੱਕ ਕੁਰਸੀ ਤੇ ਲੇਟ ਰਹੀ ਹੈ
ਇੱਕ ਟਾਇਲਟ ਵਿੱਚ ਪਾਣੀ ਦੇ ਬੇਸਿਨ ਦੇ ਕੋਲ ਇੱਕ ਕੂਚ ਟਾਇਲਟ
ਇੱਕ ਸਿਲਵਰ ਅਤੇ ਲਾਲ ਟ੍ਰੇਨ ਇੱਕ ਹਰੇ ਭਰੇ ਖੇਤ ਦੇ ਅੱਗੇ ਟਰੈਕਾਂ ਰਾਹੀਂ ਯਾਤਰਾ ਕਰ ਰਹੀ ਹੈ
ਉਨ੍ਹਾਂ ਦੇ ਵਿਕਾਸ ਨੂੰ ਨਿਰਦੇਸ਼ਤ ਕਰਨ ਲਈ ਤਾਰਾਂ ਦੇ ਕੋਨਾਂ ਨਾਲ ਵੱਖ-ਵੱਖ ਪੌਦਿਆਂ ਦਾ ਇੱਕ ਬਾਗ਼
ਰੋਸ਼ਨੀ ਵਾਲੀ ਗਲੀ ਦੇ ਕੰਢੇ ਦੇ ਨੇੜੇ ਪਾਰਕਿੰਗ ਮੀਟਰਾਂ ਦੀ ਲਾਈਨ
ਇੱਕ ਹਰੇ ਅੱਗ ਬੁਝਾਉਣ ਵਾਲੇ ਹਰੀ ਬੱਟ ਦੇ ਕੋਲ ਬੈਠੇ
ਇੱਕ ਭੂਰੇ ਰੰਗ ਦਾ ਵੱਛਾ ਜਿਸ ਦੇ ਕੰਨ ਵਿੱਚ ਨੀਲਾ ਟੈਗ ਹੈ ਅਤੇ ਇਸ ਦੇ ਪਿੱਛੇ ਹੋਰ ਪਸ਼ੂ
ਇੱਕ ਨਦੀ ਦੇ ਮੱਧ ਵਿੱਚ ਇੱਕ ਕਿਸ਼ਤੀ ਅਤੇ ਇਸ ਤੋਂ ਪਿੱਛੇ ਇੱਕ ਛੋਟੀ ਕਿਸ਼ਤੀ
ਇੱਕ ਨੀਲਾ ਭਾਂਡਾ, ਇੱਕ ਰੰਗੀਨ ਭਾਂਡਾ ਅਤੇ ਇੱਕ ਹੋਰ ਅਨੋਖਾ ਨੀਲਾ ਭਾਂਡਾ, ਸਭ ਮੇਜ਼ ਉੱਤੇ ਪ੍ਰਦਰਸ਼ਿਤ
ਇੱਕ ਛੋਟਾ ਬੱਚਾ ਇੱਕ ਔਰਤ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰ ਰਿਹਾ ਹੈ ਜਿਸਦੇ ਹੱਥ ਉਸਦੇ ਪਿੱਛੇ ਹਨ
ਇੱਕ ਆਦਮੀ ਅਤੇ ਬੱਚੇ ਇੱਕ ਹਾਥੀ ਦੀ ਪਿੱਠ 'ਤੇ ਸਵਾਰ ਹਨ
ਇੱਕ ਜਿਰਾਫ਼ ਜੰਗਲੀ ਵਿੱਚ ਰੁੱਖਾਂ ਦੇ ਵਿਚਕਾਰ ਉੱਚੇ ਘਾਹ ਵਿੱਚ ਖੜ੍ਹਾ ਹੈ
ਇੱਕ ਬੱਸ ਦਿਨ ਦੇ ਹੋਟਲ ਅਤੇ ਸੂਟ ਦੇ ਨੇੜੇ ਇੱਕ ਬਰਫੀਲੇ ਸੜਕ ਤੇ ਚੱਲ ਰਹੀ ਹੈ
ਇੱਕ ਸੰਤਰੀ ਕੁਰਸੀ'ਤੇ ਬੈਠਾ ਇੱਕ ਪੰਛੀ, ਸੱਜੇ ਪਾਸੇ ਵੱਲ ਵੇਖ ਰਿਹਾ ਹੈ
ਇੱਕ ਕੈਮਰੇ ਦੇ ਅੱਗੇ ਇੱਕ ਰੈਂਪ ਉੱਤੇ ਜਾ ਰਹੇ ਇੱਕ ਸਕੈਟਰਬੋਰਡ ਤੇ ਇੱਕ ਆਦਮੀ
ਸ਼ਹਿਰ ਦੀ ਸੜਕ ਦੇ ਕੰਢੇ 'ਤੇ ਪਾਰਕਿੰਗ ਮੀਟਰ ਦਾ ਨਜ਼ਦੀਕੀ ਨਜ਼ਾਰਾ
ਪਾਣੀ ਦੇ ਨੇੜੇ ਅਤੇ ਹੋਰ ਇਮਾਰਤਾਂ ਦੇ ਨਾਲ ਇੱਕ ਇਮਾਰਤ ਜਿਸ ਦੇ ਸਾਹਮਣੇ ਅਤੇ ਇਸਦੇ ਪਾਸੇ ਇੱਕ ਘੜੀ ਹੈ
ਇੱਕ ਨੀਲੇ ਸੋਫੇ ਦੇ ਸਿਖਰ 'ਤੇ ਬੈਠੇ ਇੱਕ ਭੂਰੇ ਟੇਡੀ ਬੀਅਰ
ਇੱਕ ਚਿੱਟਾ ਸੋਫਾ ਇੱਕ ਲਿਵਿੰਗ ਰੂਮ ਵਿੱਚ ਹਨੇਰੇ ਲੌਂਜ ਕੁਰਸੀਆਂ ਦੇ ਸਾਹਮਣੇ ਬੈਠਦਾ ਹੈ
ਇੱਥੇ ਇੱਕ ਪਲੇਅਡ ਖਿਡੌਣਾ ਕੁੱਤਾ ਹੈ ਅਤੇ ਇਸ ਦੇ ਪਿਆਰੇ ਮਾਲਕ ਜਾਨਵਰਾਂ ਦੇ ਪਹਿਰਾਵੇ ਵਿੱਚ ਪਹਿਨੇ ਹੋਏ ਹਨ
ਇੱਕ ਉਪਯੋਗਤਾ ਖੰਭੇ ਦੇ ਦੋ ਇੱਕ-ਪਾਸੀ ਸੰਕੇਤ ਉਲਟ ਦਿਸ਼ਾਵਾਂ ਵਿੱਚ
ਇੱਕ ਵੈਨ ਹਵਾਈ ਅੱਡੇ ਦੇ ਟਰਮੀਨਲ ਵਿੱਚ ਨੀਲੇ ਜੈੱਟ ਨਾਲ ਭਰੇ ਅਸਮਾਨ ਦੇ ਵਿਚਕਾਰ ਆਪਣਾ ਸਮਾਨ ਉਤਾਰਦਾ ਹੈ
ਬਜ਼ੁਰਗ ਆਦਮੀ ਗੰਦਗੀ ਵਾਲੇ ਸੜਕ 'ਤੇ ਵੱਡੇ ਭੂਰੇ ਘੋੜੇ ਦੇ ਪਿੱਛੇ ਕਾਰਟ' ਤੇ ਸਵਾਰ ਹੈ
ਬਾਥਰੂਮ ਵਿੱਚ ਇੱਕ ਬਾਥਟਬ ਦੇ ਕੋਲ ਬੈਠੇ ਇੱਕ ਚਿੱਟੇ ਸਿੰਕ
ਇੱਕ ਲਿਵਿੰਗ ਰੂਮ ਵਿੱਚ ਇੱਕ ਦੂਜੇ ਦੇ ਕੋਲ ਖੜ੍ਹੇ ਦੋ ਆਦਮੀ
ਲੋਕਾਂ ਦੇ ਨਾਲ ਇੱਕ ਰੇਲਗੱਡੀ ਦੇ ਕੋਲ ਖੜ੍ਹੇ ਹੋਏ ਲੋਕ ਜੋ ਰੇਲ ਤੇ ਹਨ
ਇੱਕ ਆਦਮੀ ਟਾਪ ਟੋਪੀ ਵਿੱਚ, ਚਿੱਟੇ ਮੇਕਅਪ ਪਹਿਨੇ ਹੋਏ, ਮੂੰਹ ਵਿੱਚ ਇੱਕ ਗਾਜਰ ਫੜ ਕੇ ਭੀੜ ਦੇ ਨਾਲ ਤੁਰਦਾ ਹੈ
ਫਲਾਂ ਅਤੇ ਵੇਟੇਜਬਲ ਦਾ ਮਿਸ਼ਰਣ ਕੱਟਣ ਵਾਲੇ ਬੋਰਡ 'ਤੇ ਕੱਟਿਆ ਗਿਆ ਸੀ
ਇੱਕ ਵਿਅਕਤੀ ਸੜਕ ਪਾਰ ਕਰ ਰਿਹਾ ਹੈ ਅਤੇ ਉਹ ਕ੍ਰਾਸਓਵਰ ਤੇ ਨਹੀਂ ਹੈ ਅਤੇ ਇੱਕ ਬੱਸ ਆ ਰਹੀ ਹੈ
ਇੱਕ ਔਰਤ ਬਾਜ਼ਾਰ ਵਿੱਚ ਅੰਗੂਰਾਂ ਦੇ ਟਹਿਣੀਆਂ ਤੋਂ ਅੰਗੂਰ ਕੱਟ ਰਹੀ ਹੈ
ਦੋ ਸਕਾਈਅਰ ਹਨ ਜੋ ਸੜਕ ਤੋਂ ਹੇਠਾਂ ਜਾ ਰਹੇ ਹਨ
ਦੋ ਹਾਥੀ ਇੱਕ ਖੁੱਲ੍ਹੇ ਖੇਤਰ ਵਿੱਚ ਸਿਰ ਨਾਲ ਖੜ੍ਹੇ ਹਨ
ਇੱਕ ਪਲੇਟਫਾਰਮ ਤੋਂ ਸਕੈੱਟਬੋਰਡਾਂ 'ਤੇ ਚਾਲਾਂ ਕਰਨ ਵਾਲੇ ਮੁੰਡਿਆਂ ਦੀ ਇੱਕ ਜੋੜੀ
ਸ਼ਹਿਰ ਵਿੱਚ ਇੱਕ ਵੱਡੀ ਮੈਟਰੋ ਬੱਸ ਕੰਬਣ ਤੋਂ ਦੂਰ ਖੜ੍ਹੀ ਹੈ
ਇੱਕ ਸ਼ਾਕਾਹਾਰੀ ਸੈਂਡਵਿਚ, ਅੱਧੇ ਵਿੱਚ ਕੱਟਿਆ ਹੋਇਆ ਇੱਕ ਲਾਲ ਪਲੇਟ ਤੇ ਹੈ
ਇੱਕ ਵਿਅਕਤੀ ਕੰਪਿਊਟਰ ਦੇ ਅੱਗੇ ਆਪਣੇ ਕੰਪਿਊਟਰ ਡੈਸਕ ਤੇ ਆਪਣੇ ਪੈਰਾਂ ਨਾਲ ਆਰਾਮ ਕਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਆਦਮੀ ਆਪਣੇ ਹੱਥਾਂ ਨਾਲ ਕੰਮ ਕਰਨ ਵਾਲੇ ਦੂਜੇ ਆਦਮੀ ਨੂੰ ਹੈਰਾਨ ਵੇਖ ਰਿਹਾ ਹੈ
ਇੱਕ ਆਦਮੀ ਆਪਣੇ ਸਿਰ ਤੇ ਇੱਕ ਰਿੱਛ ਨਾਲ ਸ਼ੀਸ਼ੇ ਵਿੱਚ ਵੇਖ ਰਿਹਾ ਹੈ
ਇੱਕ ਪੀਜ਼ਾ ਹੈ ਜੋ ਕਿ ਟੁਕੜਿਆਂ ਵਿੱਚ ਕੱਟਿਆ ਜਾਂਦਾ ਹੈ
ਇੱਕ ਧਾਤੂ ਕਾਊਂਟਰ ਦੇ ਸਿਖਰ 'ਤੇ ਬੈਠੇ ਲਾਲ ਅਤੇ ਚਿੱਟੇ ਕੈਚੀ ਦੀ ਇੱਕ ਜੋੜਾ
ਇੱਕ ਨੀਲੀ ਅਤੇ ਚਿੱਟੀ ਬੱਸ ਨੀਲੇ, ਚਿੱਟੇ, ਪੀਲੇ ਅਤੇ ਗੁਲਾਬੀ ਫੁੱਲਾਂ ਦੇ ਸਾਹਮਣੇ ਖੜ੍ਹੀ ਹੈ
ਇੱਕ ਵਿਅਕਤੀ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਕਮਰੇ ਦੇ ਆਲੇ ਦੁਆਲੇ ਖੜ੍ਹੇ ਲੋਕਾਂ ਦੀ ਭੀੜ
ਖਾਲੀ ਬੈਡਰੂਮ ਵਿੱਚ ਗੱਦਾ, ਦੂਰ ਪਾਸੇ ਸ਼ੀਸ਼ੇ ਦੇ ਨਾਲ
ਸੜਕ 'ਤੇ ਚੱਲ ਰਹੀ ਕਾਰ ਦੀ ਪਿਛਲੀ ਸੀਟ 'ਤੇ ਇੱਕ ਕੁੱਤਾ
ਮੈਚ ਦੌਰਾਨ ਗੇਂਦ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਲਈ ਡਿਲੀਵਰ ਜਾਂ ਤਿਆਰੀ ਕਰਨ ਵਾਲੀ ਮਹਿਲਾ ਟੈਨਿਸ ਖਿਡਾਰੀ
ਇੱਕ ਔਰਤ ਇੱਕ ਕਿਸਾਨ ਦੀ ਮਾਰਕੀਟ ਵਿੱਚ ਇੱਕ ਬਜ਼ੁਰਗ ਆਦਮੀ ਦੇ ਕੋਲ ਖੜ੍ਹੀ ਹੈ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਗਿਟਾਰ ਨੂੰ ਇੱਕ ਔਰਤ ਦੇ ਨਾਲ ਇੱਕ ਬਿਸਤਰੇ ਤੇ ਬੈਠਦਾ ਹੈ ਜਦੋਂ ਉਹ ਇੱਕ ਖੁੱਲ੍ਹੇ ਲੈਪਟਾਪ ਦਾ ਸਾਹਮਣਾ ਕਰਦੇ ਹਨ
ਇੱਕ ਬੱਚਾ ਅਤੇ ਇੱਕ ਬਾਲਗ ਬੇਸਬਾਲ ਦੇ ਮੈਦਾਨ ਵਿੱਚ ਬੇਸਬਾਲ ਖੇਡ ਰਹੇ ਹਨ
ਇੱਕ ਨੌਜਵਾਨ ਹਰੇ ਰੰਗ ਦੇ ਬਰਫ ਦੇ ਕੱਪੜੇ ਵਿੱਚ ਇੱਕ ਸਕੀ ਬੋਰਡ ਨੂੰ ਰੈਂਪ ਕਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਬਿੱਲੀ ਇੱਕ ਕੂਲਰ ਵਿੱਚ ਬੈਠੀ ਹੈ ਜੋ ਇੱਕ ਮੇਜ਼ ਤੇ ਬੈਠੀ ਹੈ
ਇੱਕ ਬਿੱਲੀ ਕੈਮਰੇ ਵੱਲ ਵੇਖਦੀ ਹੈ ਜਦੋਂ ਕਿ ਬਰਾਕ ਓਬਾਮਾ ਪਿਛੋਕੜ ਵਿੱਚ ਟੀਵੀ ਤੇ ਹੈ
ਇੱਕ ਇਕੱਲਾ ਹਾਥੀ ਸੁੱਕੇ ਪਰਾਇਰੀ ਘਾਹ ਦੇ ਵਿਸ਼ਾਲ ਖੇਤਰ ਵਿੱਚ ਖੜ੍ਹਾ ਹੈ
ਇੱਕ ਟਰੇ ਵਿੱਚ ਇੱਕ ਬੇਗਲ ਸੈਂਡਵਿਚ, ਇੱਕ ਕੱਪ ਫਲ ਅਤੇ ਇੱਕ ਫੋਰਕ
ਇੱਕ ਟ੍ਰੇਨ ਦੇ ਪਾਸੇ ਗ੍ਰੈਫਿਟੀ ਦਾ ਇੱਕ ਨਜ਼ਦੀਕੀ
ਇੱਕ ਸਟੀਲ ਕੈਬਨਿਟ ਦੇ ਸਾਹਮਣੇ ਐਨਕਾਂ ਅਤੇ ਇੱਕ ਗੇਂਦ ਕੈਪ ਪਹਿਨਣ ਵਾਲਾ ਇੱਕ ਨੌਜਵਾਨ
ਦੋ ਭੂਰੇ ਭੇਡਾਂ ਇੱਕ ਵੱਡੇ ਪਲਾਸਟਿਕ ਦੇ ਪਿੰਜਰੇ ਦੇ ਪਿੱਛੇ ਨੇੜੇ ਘੁੰਮਦੀਆਂ ਹਨ
ਸਲੇਟੀ ਕਮੀਜ਼ ਵਿੱਚ ਇੱਕ ਆਦਮੀ ਇੱਕ ਨਿਨਟੈਂਡੋ Wii ਕੰਟਰੋਲਰ ਨਾਲ ਇੱਕ ਗੇਮ ਖੇਡ ਰਿਹਾ ਹੈ
ਦੋ ਜਿਰਾਫ ਇੱਕ ਖੰਭੇ ਤੋਂ ਭੋਜਨ ਦਿੰਦੇ ਹਨ ਜਿਸਦੇ ਪਿਛੋਕੜ ਵਿੱਚ ਇੱਕ ਸ਼ਹਿਰੀ ਸਕਾਈਲਾਈਨ ਹੈ
ਗਲਾਸ ਅਤੇ ਉਸਦੇ ਸਿਰ ਦੇ ਸਿਖਰ 'ਤੇ ਖਰਗੋਸ਼ ਦੇ ਕੰਨਾਂ ਦਾ ਇੱਕ ਸਮੂਹ
ਇੱਕ ਵਿਅਕਤੀ ਇੱਕ ਮੋਟਰਸਾਈਕਲ ਨੂੰ ਦੇਖ ਰਿਹਾ ਹੈ ਜੋ ਘਾਹ ਵਿੱਚ ਹੈ
ਸਫਾਰੀ ਵਾਹਨ ਤੋਂ ਦੇਖਿਆ ਗਿਆ ਜੰਗਲੀ ਜੀਰਾਫ਼ਾਂ ਦਾ ਸਮੂਹ
ਟੇਬਲ ਚੈੱਕ ਲਾਲ ਅਤੇ ਚਿੱਟੇ ਟੇਬਲ ਕੱਪੜੇ ਅਤੇ ਵਿਕਰੀ ਲਈ ਬਹੁ ਰੰਗ ਦੇ ਕੱਪ ਕੇਕ
ਇੱਕ ਵਿੰਡੋ ਦੇ ਨੇੜੇ ਬਹੁਤ ਸਾਰੇ ਸਿਰਹਾਣੇ ਵਾਲਾ ਇੱਕ ਬਿਸਤਰਾ ਜਿਸ ਵਿੱਚ ਸ਼ਹਿਰ ਦਾ ਦ੍ਰਿਸ਼ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ
ਇੱਕ ਟੀ ਬਾਲ ਦੇ ਕੋਲ ਇੱਕ ਬੱਲੇ ਨੂੰ ਫੜਨ ਵਾਲਾ ਇੱਕ ਛੋਟਾ ਬੱਚਾ
ਇੱਕ ਕਾਲਾ ਬਿੱਲੀ ਇੱਕ ਪੱਥਰ ਦੀ ਕੰਧ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਬੈਂਚ ਤੇ ਬੈਠੀ ਹੈ
ਟੋਪੀ ਅਤੇ ਟਾਈ ਵਿੱਚ ਇੱਕ ਵਿਅਕਤੀ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਇੱਕ ਚੀਜ਼ ਨੂੰ ਵੇਖ ਰਿਹਾ ਹੈ
ਲੋਕ ਭੋਜਨ ਅਤੇ ਪਾਣੀ ਅਤੇ ਵਾਈਨ ਦੇ ਗਲਾਸ ਦੇ ਨਾਲ ਇੱਕ ਗੋਲ ਮੇਜ਼ ਦੇ ਆਲੇ ਦੁਆਲੇ ਬੈਠਦੇ ਹਨ
ਇੱਕ ਆਦਮੀ ਟੈਨਿਸ ਦੀ ਗੇਂਦ ਨੂੰ ਹਵਾ ਵਿੱਚ ਸੁੱਟਦਾ ਹੈ ਤਾਂ ਕਿ ਉਹ ਇਸ ਨੂੰ ਸੇਵਾ ਦੇਵੇ
ਇੱਕ ਔਰਤ ਇੱਕ ਕਲਾਕਾਰ ਦੀਆਂ ਤਸਵੀਰਾਂ ਦੇ ਕੋਲੋਂ ਛਤਰੀ ਲੈ ਕੇ ਤੁਰ ਰਹੀ ਹੈ
ਇੱਕ ਟ੍ਰੈਫਿਕ ਲਾਈਟ ਜੋ ਇੱਕ ਰੁੱਖ ਅਤੇ ਉੱਚੀ ਇਮਾਰਤ ਦੇ ਸਾਹਮਣੇ ਹਰਾ ਹੋ ਗਿਆ ਹੈ
ਇੱਕ ਲਿਵਿੰਗ ਰੂਮ ਹੈ ਜਿਸ ਵਿੱਚ ਇੱਕ ਸੋਫਾ, ਕੁਰਸੀਆਂ ਅਤੇ ਲੈਂਪ ਹਨ
ਇੱਕ ਜੀਰਾਫ਼ ਇੱਕ ਤਾਰ ਦੀ ਵਾੜ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਹੋਰ ਜੀਰਾਫ਼ ਦੇ ਨੇੜੇ ਆਪਣਾ ਸਿਰ ਹੇਠਾਂ ਕਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਲਾਲ ਟਰੱਕ ਬਲਹੈਡ ਪੀਕੇਵਾਈ 'ਤੇ ਲਾਲ ਲਾਈਟ' ਤੇ ਰੁਕਿਆ ਅਤੇ ਦੂਰ ਦੀ ਦੂਰੀ 'ਤੇ ਟ੍ਰੈਫਿਕ ਬੰਦ ਹੋ ਗਿਆ
ਕੌਫੀ ਦੇ ਕੱਪ ਕੁਝ ਫੁੱਲਾਂ ਦੇ ਨਾਲ ਬੋਤਲਾਂ ਵਿੱਚ ਮੇਜ਼ ਤੇ ਬੈਠੇ ਸਨ
ਇੱਕ ਹਵਾਈ ਜਹਾਜ਼ ਜਿਸ ਵਿੱਚ ਲੈਂਡਿੰਗ ਗੇਂਦ ਅਸਮਾਨ ਵਿੱਚ ਤਾਇਨਾਤ ਹੈ
ਇੱਕ ਹੋਮ ਰੂਮ ਸੈਟਿੰਗ ਵਿੱਚ ਇੱਕ ਤੌਨ ਸ਼ੀਟ ਦੇ ਨਾਲ ਇੱਕ ਬਿਸਤਰਾ
ਇੱਕ ਨੀਲੇ ਸੋਫੇ ਉੱਤੇ ਬੈਠੀ ਇੱਕ ਟਾਈਗਰ ਬਿੱਲੀ ਜਿਸ ਦੀਆਂ ਲੱਤਾਂ ਖੁੱਲ੍ਹੀਆਂ ਹਨ
ਇੱਕ ਚਾਂਦੀ ਦੇ ਰੰਗ ਦੇ ਦੋ ਯਾਤਰੀ ਜਹਾਜ਼ ਨੂੰ ਇੱਕ ਘਾਹ ਦੇ ਖੇਤਰ ਵਿੱਚ ਇੱਕ ਪ੍ਰੋਪੈਲਰ ਦੇ ਨਾਲ
ਘਾਹ ਦੇ ਖੇਤਰ ਵਿੱਚ ਇੱਕ ਸਟੈਂਡ ਤੇ ਦੋ ਮਾਡਲ ਏਅਰਪਲੇਨ
ਇੱਕ ਕਿਚਨ ਜਿਸ ਵਿੱਚ ਇੱਕ ਸਟੀਲ ਦਾ ਫਰਿੱਜ, ਸਟੋਵ ਅਤੇ ਓਵਨ ਅਤੇ ਸਟੋਵ ਦੇ ਉੱਪਰ ਇੱਕ ਧਾਤੂ ਧੂੰਆਂ ਦਾ ਚੂਨਾ ਹੈ
ਬੱਸਾਂ ਦਾ ਇੱਕ ਸਮੂਹ ਕਾਰਾਂ ਦੇ ਕੋਲ ਇੱਕ ਬਹੁਤ ਪਾਰਕ ਕੀਤਾ ਗਿਆ ਹੈ
ਦੋ ਆਦਮੀ ਬੈਠੇ ਹੋਏ ਹਨ ਅਤੇ ਕਾਗਜ਼ 'ਤੇ ਲਿਖ ਰਹੇ ਹਨ ਜਦੋਂ ਕਿ ਦੋ ਹੋਰ ਆਦਮੀ ਉਨ੍ਹਾਂ ਦੇ ਪਿੱਛੇ ਖੜ੍ਹੇ ਹਨ
ਬਾਹਰ ਪਿਕਅਪ ਸਟੇਸ਼ਨ ਤੇ ਰੇਲਗੱਡੀਆਂ 'ਤੇ ਲਾਲ ਟ੍ਰੇਨ
ਇੱਕ ਵਿੰਡੋ ਦੇ ਕੋਲ ਇੱਕ ਕਮਰੇ ਵਿੱਚ ਬੈਠੇ ਇੱਕ ਸੋਫੇ ਅਤੇ ਟੈਲੀਵਿਜ਼ਨ
ਇੱਕ ਪਲੇਟ ਦੇ ਨੇੜੇ-ਤੇੜੇ ਜਿਸ ਵਿੱਚ ਮਸ਼ਰੂਮ, ਗਾਜਰ, ਟਮਾਟਰ, ਬ੍ਰੋਕਲੀ ਅਤੇ ਫੁੱਲਦਾਰ ਗੋਭੀ ਹੈ
ਇੱਕ ਵੰਡਿਆ ਹਾਈਵੇ 'ਤੇ ਗੱਡੀ ਚਲਾਉਣ ਵਾਲੇ ਇੱਕ ਸੈਮੀ ਟਰੱਕ ਦਾ ਪਿਛਲਾ ਅੰਤ
ਮੇਜ਼ ਉੱਤੇ ਬੈਠੇ ਹੋਏ ਕਈ ਟੌਪਿੰਗਸ ਦੇ ਨਾਲ ਇੱਕ ਵੱਡਾ ਪੀਜ਼ਾ
ਇੱਕ ਵਿਅਕਤੀ ਇੱਕ ਲੱਕੜ ਦੇ ਮੇਜ਼ ਤੇ ਬੈਠ ਕੇ ਇੱਕ ਪੇਸਟਰੀ ਖਾ ਰਿਹਾ ਹੈ
ਇੱਕ ਸਿੰਕ ਵਾਲਾ ਬਾਥਰੂਮ ਇੱਕ ਟਾਇਲਟ ਅਤੇ ਇੱਕ ਵਿੰਡੋ
ਇੱਕ ਬੈਕਪੈਕ ਅਤੇ ਸੂਟਕੇਸ ਨਾਲ ਸੜਕ ਦੇ ਕਿਨਾਰੇ ਚੱਲ ਰਿਹਾ ਇੱਕ ਆਦਮੀ
ਲੋਕ ਇੱਕ ਲੰਬੇ ਡਾਇਨਿੰਗ ਟੇਬਲ ਤੇ ਬੈਠੇ ਹਨ ਅਤੇ ਸ਼ਰਾਬ ਪੀ ਰਹੇ ਹਨ
ਇਹ ਇੱਕ ਕੀਬੋਰਡ ਅਤੇ ਕੰਨ ਦੇ ਟੁਕੜਿਆਂ ਦੀ ਇੱਕ ਨਜ਼ਦੀਕੀ ਤਸਵੀਰ ਹੈ
ਰੇਤਲੀ ਬੀਚ ਦੇ ਸਿਖਰ 'ਤੇ ਖੜ੍ਹੇ ਲੋਕਾਂ ਦਾ ਇੱਕ ਸਮੂਹ
ਇੱਕ ਪਲੇਟ ਵਿੱਚ ਬੈਠੇ ਫਲ ਦੇ ਨਾਲ ਇੱਕ ਮਿਠਆਈ ਦਾ ਟੁਕੜਾ
ਲੋਕਾਂ ਦੀ ਇੱਕ ਵੱਡੀ ਭੀੜ ਜਿਸ ਵਿੱਚ ਕਈ ਲੋਕ ਖੁੱਲੇ ਖੇਤਰ ਵਿੱਚ ਪਖਾਨੇ ਉਡਾ ਰਹੇ ਹਨ
ਸੜਕ 'ਤੇ ਇਕ ਚੌਰਾਹੇ' ਤੇ ਇਕ ਕਾਰ ਦੀ ਖਿੜਕੀ ਤੋਂ ਇਕ ਦ੍ਰਿਸ਼
ਇੱਕ ਗਰੁੱਪ ਜਿਰਾਫ਼ ਇੱਕ ਦੂਜੇ ਦੇ ਨਾਲ ਖੜ੍ਹੇ ਹਨ ਇੱਕ ਸੁੱਕੇ ਘਾਹ ਦੇ ਖੇਤਰ ਵਿੱਚ
ਇੱਕ ਵਿਅਕਤੀ ਇੱਕ ਨੀਲੇ ਫੁੱਟਪਾਥ ਤੋਂ ਸੜਕ ਨੂੰ ਮੈਟਲ ਦੇ ਖੰਭੇ ਦੇ ਸਾਹਮਣੇ ਸੜਕ ਦੇ ਸੰਕੇਤਾਂ ਦੇ ਨਾਲ ਸਾਫ਼ ਕਰ ਰਿਹਾ ਹੈ
ਪੱਥਰ ਦੇ ਢੇਰ ਦੇ ਕੋਲ ਖੜ੍ਹੇ ਜਿਰਾਫ਼ਾਂ ਦਾ ਇੱਕ ਜੋੜਾ
ਇੱਕ ਪੀਜ਼ਾ ਮੇਜ਼'ਤੇ ਬੈਠਦਾ ਹੈ ਜਿਸ ਵਿੱਚ ਪੇਪਰੋਨੀ, ਪਨੀਰ, ਰਿਕੋਟਾ ਪਨੀਰ ਅਤੇ ਹਰੇ ਭਰੇ ਹੋਏ ਹਨ
ਜ਼ੈਬਰਾ ਦੇ ਛੋਟੇ ਸਮੂਹ ਸੋਨੇ ਦੇ ਘਾਹਾਂ'ਤੇ ਚੱਲਦੇ ਅਤੇ ਚਰਾਉਂਦੇ ਹਨ
ਇੱਕ ਟ੍ਰੇਨ ਟ੍ਰੇਨ ਟ੍ਰੇਨਾਂ ਤੋਂ ਟਕਰਾ ਰਹੀ ਸੀ ਜਿਸ ਤੇ ਇਹ ਯਾਤਰਾ ਕਰ ਰਿਹਾ ਸੀ
ਇੱਕ ਸ਼ਹਿਰ ਦੀ ਗਲੀ ਦੇ ਮੱਧ ਵਿੱਚ ਖੜੀ ਇੱਕ ਪੁਲਿਸ ਕਾਰ
ਇੱਕ ਅੱਗ ਬੁਝਾਉਣ ਵਾਲਾ ਹੈਡ੍ਰੈਂਟ ਜੋ ਅੱਗ ਬੁਝਾਉਣ ਵਾਲੇ ਹੈਲਮਟ ਪਹਿਨਣ ਵਾਲੇ ਡਾਲਮੇਟਿਅਨ ਵਰਗਾ ਦਿਖਣ ਲਈ ਪੇਂਟ ਕੀਤਾ ਗਿਆ ਹੈ
ਇਕ ਨੌਜਵਾਨ ਨੇ ਐਨਕਾਂ ਅਤੇ ਗੱਤੇ ਪਹਿਨੇ ਹੋਏ ਫੋਟੋ ਲਈ ਪੋਜ ਦਿੱਤਾ
ਇੱਕ ਲਾਲ ਅੱਗ ਬੁਝਾਉਣ ਵਾਲਾ ਹਾਈਡ੍ਰੈਂਟ ਜਿਸ ਤੋਂ ਪਾਣੀ ਦੀ ਇੱਕ ਫੁੱਲਾਂ 'ਤੇ ਪਾਣੀ ਨਿਕਲਦਾ ਹੈ
ਇੱਕ ਪੀਲੇ ਬੇਸਬਾਲ ਵਰਦੀ ਵਿੱਚ ਇੱਕ ਮੁੰਡਾ ਆਊਟਫੀਲਡ ਵਿੱਚ ਹੈ
ਇੱਕ ਦੂਜੇ ਦੇ ਨਾਲ ਖੜ੍ਹੇ ਇੱਕ ਸਮੂਹ ਆਦਮੀ ਇੱਕ ਰੈਕਿਟ ਨੂੰ ਫੜਦੇ ਹੋਏ
ਛੋਟਾ ਮੁੰਡਾ ਅਤੇ ਕੁੜੀ ਸੂਰਜ ਵਾਲੇ ਡਾਇਨਿੰਗ ਰੂਮ ਵਿੱਚ ਮੇਜ਼ ਤੇ ਬੈਠੇ ਰੰਗਾਂ ਅਤੇ ਥੈਂਕਸਗਿਵਿੰਗ ਟਰਕੀ ਸਜਾਵਟ ਬਣਾ ਰਹੇ ਹਨ
ਇੱਕ ਟੇਬਲ ਜਿਸ ਦੇ ਉੱਪਰ ਗੁਲਾਬਾਂ ਦਾ ਇੱਕ ਫੁੱਲਦਾਨ, ਵਾਈਨ ਦਾ ਗਲਾਸ ਅਤੇ ਹੋਰ ਨਿੱਜੀ ਚੀਜ਼ਾਂ ਹਨ
ਲਾਲ ਵਿਅਕਤੀ ਦੀ ਰੂਪ ਰੇਖਾ ਦਿਖਾਉਣ ਵਾਲੇ ਇੱਕ ਵਾਕ ਸਾਈਨ ਦਾ ਨਜ਼ਦੀਕੀ-ਅਪ
ਲੋਕਾਂ ਦੇ ਸਮੂਹ ਦੀ ਇੱਕ ਤਸਵੀਰ ਇੱਕ ਕਿਸ਼ਤੀ ਤੇ ਜਾਣ ਲਈ ਤਿਆਰ ਹੋ ਰਹੀ ਹੈ
ਨੀਲੇ ਕਵਰਾਂ ਅਤੇ ਇੱਕ ਨਾਈਟਸਟੇਬਲ ਲੈਂਪ ਦੇ ਨਾਲ ਇੱਕ ਰੰਗੀਨ ਕਮਰੇ ਵਿੱਚ ਦੋ ਬਿਸਤਰੇ
ਇੱਕ ਮੋਟਰਸਾਈਕਲ ਇੱਕ ਸੰਕੇਤ ਦੇ ਨੇੜੇ ਖੜ੍ਹਾ ਹੈ ਅਤੇ ਲੌਗ ਦੇ ਬੈਂਚ
ਹਵਾਈ ਜਹਾਜ਼ ਤੋਂ ਹੇਠਾਂ ਬਰਫ਼ ਨਾਲ ਢਕੇ ਹੋਏ ਪਹਾੜਾਂ ਨੂੰ ਦੇਖਣ ਦਾ ਨਜ਼ਾਰਾ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਲੈਪਟਾਪ ਵਰਤ ਰਿਹਾ ਹੈ ਜਿਸਦੇ ਨਾਲ ਮੇਜ਼ ਤੇ ਬੈਠੇ ਬਿੱਲੀਆਂ ਉਸਦੇ ਨਾਲ ਬੈਠੀਆਂ ਹਨ
ਡੈਸਕ ਅਤੇ ਮਾਈਕ੍ਰੋਵੇਵ ਸੜਕ ਦੇ ਕਿਨਾਰੇ ਛੱਡ ਦਿੱਤੇ ਗਏ ਹਨ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਔਰਤ ਦੇ ਨਾਲ ਖੜ੍ਹਾ ਹੈ ਦੋਵੇਂ ਨਿਨਟੈਂਡੋ Wii ਗੇਮ ਕੰਟਰੋਲਰ ਰੱਖਦੇ ਹਨ
ਇੱਕ ਬਾਥਰੂਮ ਜਿਸ ਵਿੱਚ ਇੱਕ ਟਾਇਲਟ, ਟੱਬ, ਟਿਸ਼ੂ ਦੇ ਤਿੰਨ ਰੋਲ ਅਤੇ ਇੱਕ ਸਿੰਕ ਹੈ
ਲੋਕ ਇੱਕ ਖੇਤ ਦੇ ਕੋਲ ਇੱਕ ਸੜਕ ਦੇ ਹੇਠਾਂ ਇੱਕ ਹਾਥੀ ਦੀ ਸਵਾਰੀ ਕਰ ਰਹੇ ਹਨ
ਇੱਕ ਆਦਮੀ ਆਪਣੇ ਲੈਪਟਾਪ ਦੇ ਕੋਲ ਬੈਠੇ ਹੋਏ ਇੱਕ ਹੋਰ ਵਿਅਕਤੀ ਨੂੰ ਚਿਹਰਾ ਬਣਾਉਂਦਾ ਹੈ
ਬਰਫ਼ ਵਿੱਚ ਪਾਰਕ ਕੀਤੀਆਂ ਕਾਰਾਂ ਦੇ ਨੇੜੇ ਇੱਕ ਛਤਰੀ ਹੇਠ ਇੱਕ ਵਿਅਕਤੀ ਇੱਕ ਫੁੱਟਪਾਥ ਤੇ ਹੈ
ਇੱਕ ਪੀਲੇ ਸਾਈਨ ਇੱਕ ਤਾਰ ਦੀ ਵਾੜ ਦੇ ਸਾਹਮਣੇ ਖੜ੍ਹਾ ਹੈ ਅਤੇ ਇੱਕ ਸਾਈਨ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਰੇਲ ਦੇ ਪਾਸੇ ਇੱਕ ਸਕੇਟਬੋਰਡ ਦੀ ਸਵਾਰੀ ਕਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਟੈਨਿਸ ਕੋਰਟ ਦੇ ਸਿਖਰ 'ਤੇ ਖੜ੍ਹੇ ਇੱਕ ਆਦਮੀ ਨੂੰ ਇੱਕ ਰੈਕਿਟ ਨਾਲ
ਇੱਕ ਤੌਲੀਏ ਵਿੱਚ ਲਪੇਟਿਆ ਹੋਇਆ ਬੱਚਾ ਆਪਣੇ ਦੰਦਾਂ ਨੂੰ ਬੁਰਸ਼ ਕਰਵਾ ਰਿਹਾ ਹੈ
ਇੱਕ ਘੋੜੇ ਅਤੇ ਸਵਾਰ ਦੇ ਨਾਲ ਇੱਕ ਖੇਤ ਵਿੱਚ ਇੱਕ ਟੈਂਟ ਦੇ ਹੇਠਾਂ ਲੋਕਾਂ ਦਾ ਇੱਕ ਛੋਟਾ ਸਮੂਹ
ਇੱਕ ਵੱਡੇ ਸ਼ਹਿਰ ਵਿੱਚ ਇੱਕ ਰੇਲਵੇ ਦੀ ਇੱਕ ਕਾਲਾ ਅਤੇ ਚਿੱਟਾ ਫੋਟੋ
ਕੁਝ ਲਾਲ ਕੇਲੇ ਅਤੇ ਸੇਬ ਨੂੰ ਕੱਟ ਕੇ ਮੇਜ਼ 'ਤੇ ਚਾਕੂ ਦੇ ਕੋਲ
ਇੱਕ ਖਾਲੀ ਬਿਸਤਰੇ ਵਿੱਚ ਬੈਠੇ ਇੱਕ ਖਾਲੀ ਬਿਸਤਰੇ ਵਿੱਚ ਬੈਠੇ ਇੱਕ ਖਾਲੀ ਬਿਸਤਰੇ ਵਿੱਚ ਬੈਠੇ ਇੱਕ ਖਾਲੀ ਬਿਸਤਰੇ ਵਿੱਚ ਬੈਠੇ ਇੱਕ ਖਾਲੀ ਬਿਸਤਰੇ ਵਿੱਚ ਬੈਠੇ ਇੱਕ ਖਾਲੀ ਬਿਸਤਰੇ ਵਿੱਚ
ਇੱਕ ਔਰਤ ਇੱਕ ਗਲਾਸ ਦੇ ਡੱਬੇ ਦੇ ਨਾਲ ਇੱਕ ਕੇਕ ਵਿੱਚ ਮੋਮਬੱਤੀਆਂ ਨੂੰ ਫੂਕਦੀ ਹੈ
ਇੱਕ ਸਮੂਥੀ ਅਤੇ ਇੱਕ ਕੱਪ ਫਲ ਯੋਗਾਟ ਫਲ ਅਤੇ ਸਬਜ਼ੀਆਂ ਦੇ ਢੇਰ ਦੇ ਵਿਚਕਾਰ ਬੈਠੇ ਹਨ
ਇੱਕ ਗਊ ਦੌੜਦੀ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ ਜਦੋਂ ਕਿ ਘੋੜਿਆਂ 'ਤੇ ਦੋ ਆਦਮੀ ਟੋਪੀਆਂ ਪਹਿਨਦੇ ਹੋਏ ਲਾਸੋ ਨਾਲ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ
ਇਸ ਕਮਰੇ ਵਿੱਚ ਬਿਸਤਰੇ ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ ਸਿਰਹਾਣੇ ਹਨ ਅਤੇ ਕਵਰ ਨੂੰ ਹੇਠਾਂ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਇੱਕ ਸੁੰਦਰ ਦਿਨ ਤੇ ਇੱਕ ਪਾਰਕ ਵਿੱਚ ਵੱਖ-ਵੱਖ ਕਿਸਮ ਅਤੇ ਅਕਾਰ ਦੇ ਪਖਾਨੇ ਉਡਾਉਣ ਵਾਲੇ ਲੋਕ
ਇੱਕ ਸੰਤਰੀ ਕੇਕ ਜਿਸ ਵਿੱਚ ਕ੍ਰੀਮ ਗਲੋਸਿੰਗ ਹੈ, ਮੇਜ਼ ਤੇ ਇੱਕ ਕਿਤਾਬ ਦੇ ਕੋਲ ਇੱਕ ਪਲੇਟ ਤੇ ਬੈਠਦਾ ਹੈ
ਇੱਕ ਆਦਮੀ ਅਤੇ ਇੱਕ ਔਰਤ ਬੈਠੇ ਇੱਕ ਇੱਕ ਮੇਜ਼ ਦੇ ਨਾਲ ਪਿਕਸਾ ਦੇ ਬਕਸੇ, ਇੱਕ ਪਿਆਨੋ ਦੇ ਨਾਲ ਇੱਕ ਕਮਰੇ ਵਿੱਚ
ਇੱਕ ਪੀਜ਼ਾ ਜਿਸ ਦੇ 1/4 ਹਿੱਸੇ ਖਾਲੀ ਹਨ
ਇਸ ਰਸੋਈ ਵਿੱਚ ਸਾਰੇ ਚਿੱਟੇ ਅਲਮਾਰੀਆਂ ਅਤੇ ਇੱਕ ਕਾਲਾ ਮਾਈਕ੍ਰੋਵੇਵ ਹੈ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਸਕੇਟ ਪਾਰਕ ਵਿੱਚ ਇੱਕ ਰੈਂਪ ਦੇ ਪਾਸੇ ਦੀ ਸਵਾਰੀ ਕਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਚਿੱਟੇ ਪਿਛੋਕੜ ਉੱਤੇ ਕੇਲੇ, ਸੇਬ, ਆਲੂ ਅਤੇ ਯਾਮਾਂ ਦਾ ਇੱਕ ਢੇਰ
ਇੱਕ ਛੋਟੀ ਜਿਹੀ ਵੇਰੀਜ ਵਿੱਚ ਦੋ ਚਿੱਟੇ ਕੁਰਸੀਆਂ ਅਤੇ ਇੱਕ ਸਲੇਟੀ ਅਤੇ ਚਿੱਟੇ ਬਿੱਲੀ ਹੈ
ਇੱਕ ਖਾਲੀ ਟੁਕੜੇ ਦੇ ਉਪਰਲੇ ਹਿੱਸੇ ਤੇ ਲੇਟਣ ਵਾਲੀਆਂ ਕੁਝ ਬਿੱਲੀਆਂ
ਇੱਕ ਛੋਟਾ ਮੁੰਡਾ ਇੱਕ ਗੰਦੇ ਸੜਕ ਉੱਤੇ ਇੱਕ ਡਾਈਟ ਨੂੰ ਫੜਦਾ ਹੋਇਆ
ਇੱਕ ਆਦਮੀ ਸਰਫਿੰਗ ਪੂਰੇ ਬੋਰਡ ਨਾਲ ਇੱਕ ਲੀਜ਼ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ
ਇੱਕ ਚਾਂਦੀ ਦਾ ਭੱਠੀ ਦਾ ਸਟੋਵ ਅਤੇ ਮਾਈਕ੍ਰੋਵੇਵ ਸਿੰਕ ਅਤੇ ਭੂਰੇ ਅਲਮਾਰੀ
ਇੱਕ ਸਕੇਟਬੋਰਡ ਦੇ ਆਕਾਰ ਦਾ ਲੱਕੜ ਦਾ ਟੁਕੜਾ ਜੋ ਛਿਲ ਰਿਹਾ ਹੈ ਅਤੇ ਇਸਦੇ ਹੇਠਾਂ ਇੱਕ ਪੇਚ ਵਾਲਾ ਹਿੱਸਾ ਹੈ, ਬਾਹਰ ਕਿਤੇ ਆਰਾਮ ਕਰ ਰਿਹਾ ਹੈ
ਇਮਾਰਤ ਦੇ ਟਾਵਰ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਘੜੀ ਦਿਖਾਈ ਗਈ ਹੈ
ਕਈ ਲੋਕ ਇੱਕ ਗੰਦਗੀ ਵਾਲੇ ਸੜਕ ਦੇ ਨਾਲ ਬੈਠੇ ਹਨ ਜਦੋਂ ਕਿ ਇੱਕ ਕੁੱਤਾ ਸੜਕ ਵਿੱਚ ਲੌਂਗ ਕਰਦਾ ਹੈ
ਚਾਕਲੇਟ ਡੋਨਟਸ ਦੇ ਇੱਕ ਕਟੋਰੇ ਦੇ ਅੱਗੇ ਬੈਠੇ ਪਾਊਡਰਡ ਡੋਨਟਸ ਦਾ ਇੱਕ ਕਟੋਰਾ
ਯੂਰਪੀ ਪਿੰਡ ਦੀ ਇੱਕ ਗਲੀ 'ਤੇ ਖੜ੍ਹੀ ਇੱਕ ਲਾਲ ਦੋ ਮੰਜ਼ਲੀ ਬੱਸ
ਬਾਹਰ ਆਪਣੇ ਲੈਪਟਾਪ 'ਤੇ ਇਕ ਨੌਜਵਾਨ ਦੀ ਕਾਲੇ ਅਤੇ ਚਿੱਟੇ ਚਿੱਤਰ
ਇੱਕ ਲੱਕੜ ਦੇ ਦਰੱਖਤ ਦੇ ਪਾਸੇ ਖੜ੍ਹੇ ਹੋਏ ਇੱਕ ਲੱਕੜ ਦੇ ਦਰੱਖਤ ਨੂੰ ਪਾਸੇ ਵੱਲ ਵੇਖ ਰਿਹਾ ਹੈ
ਇੱਕ ਵਿਅਕਤੀ ਦੀ ਬਾਂਹ ਜਿਸ ਨਾਲ 3 ਕੇਲੇ ਇਸ ਨਾਲ ਰਬੜ ਦੇ ਬੈਂਡਾਂ ਨਾਲ ਜੁੜੇ ਹੋਏ ਹਨ
ਇੱਕ ਪੰਛੀ ਇੱਕ ਸਾਫ ਦਿਨ ਇੱਕ ਰੁੱਖ ਉੱਤੇ ਉੱਡਦਾ ਹੈ
ਇੱਕ ਕਮੀਜ਼ ਇੱਕ ਜੋੜਾ ਸਨਗਲਾਸ ਅਤੇ ਇੱਕ ਕਮੀਜ਼ ਇੱਕ ਜੋੜਾ ਕੈਂਚੀ ਨਾਲ ਤਿਆਰ ਕੀਤੀ ਗਈ ਹੈ
ਇੱਕ ਪੁਰਾਣੇ ਜ਼ਮਾਨੇ ਦੀ ਰਸੋਈ ਜਿਸ ਵਿੱਚ ਹਰੇ ਰੰਗ ਦੇ ਲੇਮੀਨੇਟ ਕਾਊਂਟਰ ਟਾਪ ਹੈ
ਦੋ ਛੋਟੀਆਂ ਕੁੜੀਆਂ ਇੱਕ ਕਮਰੇ ਵਿੱਚ ਹੋਰ ਲੋਕਾਂ ਨਾਲ, ਖਰੀਦਦਾਰੀ ਦੇ ਬੈਗ ਅਤੇ ਪਲੇਅਡ ਜਾਨਵਰਾਂ ਨੂੰ ਫੜ ਕੇ
ਗਾਜਰ, ਕੇਲੇ, ਟਮਾਟਰ, ਖੁਰਮਾਨੀ ਅਤੇ ਬੇਲ ਪੇਪਰ ਇੱਕ ਲੱਕੜ ਦੇ ਮੇਜ਼ ਉੱਤੇ ਸਾਰੇ ਉਨ੍ਹਾਂ ਦੇ ਸਟੋਰ ਪੈਕਿੰਗ ਵਿੱਚ ਹਨ
ਪਾਣੀ ਦੇ ਕਿਸੇ ਕਿਸਮ ਦੇ ਸਰੀਰ 'ਤੇ ਤੈਰਦੇ ਚਾਰ ਜਹਾਜ਼
ਇੱਕ ਸਨੋਬੋਰਡਰ ਇੱਕ ਉੱਚੇ ਪਹਾੜ ਦੇ ਅਧਾਰ ਤੇ ਬਰਫ਼ ਵਿੱਚ ਬੈਠਦਾ ਹੈ
ਕਿਸੇ ਕਿਸਮ ਦੀ ਨਿਕਨਿਕ ਜਿਸ ਵਿੱਚ ਡੋਨਟਸ ਅਤੇ ਹੋਰ ਮਿਠਾਈਆਂ ਹਨ
ਇੱਕ ਔਰਤ ਸਮੁੰਦਰ ਵਿੱਚ ਇੱਕ ਲਹਿਰ ਉੱਤੇ ਆਪਣੇ ਢਿੱਡ ਦੇ ਸਿਖਰ ਤੇ ਇੱਕ ਸਰਫ ਬੋਰਡ ਦੀ ਸਵਾਰੀ ਕਰ ਰਹੀ ਹੈ
ਇੱਕ ਸੰਤਰੀ ਕਮੀਜ਼ ਵਿੱਚ ਇੱਕ ਆਦਮੀ ਟੈਨਿਸ ਮੈਚ ਵਿੱਚ ਗੇਂਦ ਦੀ ਸੇਵਾ ਕਰਨ ਦੀ ਤਿਆਰੀ ਕਰਦਾ ਹੈ
ਇੱਕ ਕਾਲੇ ਅਤੇ ਚਿੱਟੇ ਰੰਗ ਦੀ ਫੋਟੋ ਵਿੱਚ ਅਸੀਂ ਇੱਕ ਲਾਲ ਰੰਗ ਦੇ ਰੋਕੋ ਚਿੰਨ੍ਹ ਨੂੰ ਦੇਖ ਸਕਦੇ ਹਾਂ ਇੱਕ ਮੁੰਡਾ ਫੜ ਰਿਹਾ ਹੈ
ਦੋ ਸ਼ੀਸ਼ੇ ਦੇ ਭਾਂਡੇ, ਇੱਕ ਵਿੱਚ ਇੱਕ ਫੁੱਲ ਅਤੇ ਦੂਜਾ ਵਿੱਚ ਦੋ
ਇੱਕ ਕੋਟੇਜ ਗਰੋਵ ਬੱਸ ਇੱਕ ਕੰਡੋ ਦੇ ਕੋਲ ਇੱਕ ਚੂਹੇ ਦੇ ਗੁਬਾਰੇ ਦੇ ਕੋਲ ਸੜਕ ਦੇ ਕਿਨਾਰੇ ਖੜੀ ਹੈ
ਬਨਾਨਿਆਂ ਦੇ ਨਾਲ ਇੱਕ ਰੈਕ ਦੇ ਸਿਖਰ 'ਤੇ ਭੋਜਨ ਨਾਲ ਭਰਿਆ ਇੱਕ ਪੈਨ
ਇੱਕ ਕਟੋਰਾ ਚਿਕਨ ਅਤੇ ਹਰੀ ਬੀਨਜ਼ ਵਾਲਾ
ਇੱਕ ਚਿੜੀਆਘਰ ਵਿੱਚ ਇੱਕ ਕਾਲਾ ਰਿੱਛ ਇੱਕ ਝਾੜੀ ਨੂੰ ਖਾਣ ਲਈ ਕੁਝ ਚੱਟਾਨਾਂ ਤੇ ਲੇਟਿਆ ਹੋਇਆ ਹੈ
ਇੱਕ ਫਲ ਸਟੈਂਡ ਵਿੱਚ ਵੱਡੀ ਮਾਤਰਾ ਵਿੱਚ ਬਨਾਨੇ ਦਾ ਢੇਰ
ਇੱਥੇ ਦੋ ਰਿੱਛ ਹਨ, ਇੱਕ ਜ਼ਮੀਨ'ਤੇ ਬੈਠਾ ਹੈ ਦੂਜਾ ਇੱਕ ਰੁੱਖ ਦੀ ਸ਼ਾਖਾ ਨੂੰ ਵੇਖ ਰਿਹਾ ਹੈ
ਇੱਥੇ ਦੋ ਜ਼ੈਬਰਾ ਹਨ, ਇੱਕ ਖੜ੍ਹੀ ਹੈ ਅਤੇ ਦੂਜੀ ਜ਼ਮੀਨ'ਤੇ ਬੈਠੀ ਹੈ
ਦੋ ਆਦਮੀ ਅਤੇ ਇੱਕ ਔਰਤ ਬੈਠੇ ਅਤੇ ਮੁਸਕਰਾ ਰਹੇ ਹਨ ਜਦੋਂ ਕਿ ਇੱਕ ਪੀਜ਼ਾ ਮੇਜ਼ ਤੇ ਆਪਣੇ ਡੱਬੇ ਵਿੱਚ ਬੈਠਦਾ ਹੈ
ਇੱਕ ਔਰਤ ਦੋ ਬੱਚਿਆਂ ਨੂੰ ਸੌਣ ਤੋਂ ਪਹਿਲਾਂ ਕਹਾਣੀ ਪੜ੍ਹ ਰਹੀ ਹੈ
ਇੱਕ ਆਦਮੀ ਬਾਥਰੂਮ ਦੇ ਸ਼ੀਸ਼ੇ ਵਿੱਚ ਇੱਕ ਇਲੈਕਟ੍ਰਿਕ ਟੁੱਥਬ੍ਰਸ਼ ਨਾਲ ਆਪਣੇ ਦੰਦਾਂ ਨੂੰ ਸਾਫ਼ ਕਰ ਰਿਹਾ ਹੈ
ਸੀਮੈਂਟ ਦੇ ਪੋਲ ਤੇ ਲਾਲ ਟ੍ਰੈਫਿਕ ਲਾਈਟ ਜਿਸ ਵਿੱਚ ਸੜਕਾਂ ਦੇ ਨਾਮ ਅਤੇ ਪਾਰਕਿੰਗ ਨਿਯਮ ਸ਼ਾਮਲ ਹਨ
ਇੱਕ ਵਿਅਕਤੀ ਇੱਕ ਛੋਟੇ ਟੀਵੀ ਦੇ ਸਾਹਮਣੇ ਬਿਸਤਰੇ ਵਿੱਚ ਲੇਟਿਆ ਹੋਇਆ ਹੈ
ਲਾਲ ਵਾਲਾਂ ਵਾਲਾ ਆਦਮੀ, ਕਮੀਜ਼ ਅਤੇ ਟਾਈ ਦੇ ਨਾਲ ਇੱਕ ਵੇਸਟ ਪਹਿਨਦਾ ਹੈ, ਇੱਕ ਬਾਰ ਖੇਤਰ ਵਿੱਚ ਇੱਕ ਪੀਣ ਵਾਲਾ ਬਣਾਉਂਦਾ ਹੈ
ਇੱਕ ਸਕਾਈਅਰ ਬਰਫ਼ ਵਿੱਚ ਹੋਰ ਸਕਾਈਅਰਾਂ ਦੇ ਟ੍ਰੇਕਾਂ ਦੀ ਪਾਲਣਾ ਕਰਦਾ ਹੈ
ਰਸੋਈ ਵਿੱਚ ਇੱਕ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸੰਗਠਿਤ ਤਿਆਰੀ ਖੇਤਰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਭਰੀ ਹੋਈ ਹੈ
ਇੱਕ ਦੁਕਾਨ ਜਿਸ ਵਿੱਚ ਲੋਕ ਬੈਠ ਕੇ ਫਲ ਖਾ ਰਹੇ ਹਨ ਛੱਤ ਤੋਂ ਲਟਕ ਰਹੇ ਹਨ
ਇੱਕ ਬਿਸਤਰੇ ਦੇ ਉੱਪਰ ਬੈਠੇ ਚਿੱਟੇ ਡ੍ਰਾਉਰ ਅਤੇ ਇੱਕ ਬਿੱਲੀ ਦੇ ਅੱਗੇ ਇੱਕ ਪਲਾਸੀ ਜਾਨਵਰ ਦੇ ਨਾਲ
ਇੱਕ ਪਾਰਟੀ ਵਿੱਚ ਇੱਕ ਮੁੰਡਾ ਇੱਕ nerd ਵਰਗਾ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ, ਜਿਵੇਂ ਉਹ ਆਪਣੇ ਦੰਦਾਂ ਨੂੰ ਬੁਰਸ਼ ਕਰਨ ਜਾ ਰਿਹਾ ਹੈ
ਕਈ ਸੋਫਿਆਂ ਅਤੇ ਇੱਕ ਫਲੈਟ ਸਕ੍ਰੀਨ ਟੈਲੀਵਿਜ਼ਨ ਦੇ ਨਾਲ ਇੱਕ ਸਾਫ਼ ਲਿਵਿੰਗ ਰੂਮ
ਇੱਕ ਟੈਨਿਸ ਖਿਡਾਰੀ ਗੇਂਦ ਨੂੰ ਮਾਰਨ ਲਈ ਤਿਆਰ ਹੋ ਰਿਹਾ ਹੈ ਅਤੇ ਟੈਨਿਸ ਕੋਰਟ ਵਿੱਚ ਦੋ ਲੋਕ ਉਸਦੇ ਪਿੱਛੇ ਹਨ
ਇੱਕ ਲਾਲ ਵਾਲਾਂ ਵਾਲੀ ਔਰਤ ਹਰੀ ਟਾਈ-ਡਾਈ ਸ਼ਰਟ, ਜੀਨਸ ਸ਼ਾਰਟਸ ਅਤੇ ਫੁੱਲਾਂ ਦੀ ਲੀ ਪਹਿਨੀ ਹੋਈ ਹੈ ਅਤੇ ਇੱਕ ਜਵਾਨ ਕੁੜੀ ਦੁਆਰਾ ਲਈ ਗਈ ਫੋਟੋ ਲਈ ਪੋਜ ਦਿੰਦੀ ਹੈ
ਇੱਕ ਮਨੋਰੰਜਨ ਰਾਈਡ ਵਿੱਚ ਬੈਠੀ ਇੱਕ ਸੁੰਦਰ ਨੌਜਵਾਨ ਹਨੇਰਾ ਵਾਲਾਂ ਵਾਲੀ ਕੁੜੀ, ਆਪਣੇ ਟੇਡੀ ਨੂੰ ਫੜ ਕੇ
ਬਹੁਤ ਸਾਰੇ ਉਪਕਰਣਾਂ ਅਤੇ ਇੱਕ ਕਾਊਂਟਰ ਟਾਪ ਨਾਲ ਭਰੀ ਇੱਕ ਰਸੋਈ
ਇੱਕ ਚਿੱਟੇ ਕੱਪੜੇ ਵਿੱਚ ਇੱਕ ਖੁਸ਼ ਔਰਤ ਇੱਕ ਡਿਸਪਲੇਅ ਕੇਸ ਵਿੱਚ ਡੋਨਟਸ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦੀ ਹੈ
ਇੱਕ ਟ੍ਰੈਫਿਕ ਲਾਈਟ ਇੱਕ ਗਲੀ ਦੇ ਉੱਪਰ ਲਟਕਦੀ ਹੈ ਜੋ ਕੁਝ ਇਮਾਰਤਾਂ ਦੇ ਵਿਚਕਾਰ ਚਲਦੀ ਹੈ
ਰਸੋਈ ਦੇ ਕਾਊਂਟਰ ਵਿੱਚ ਇੱਕ ਕੱਟਣ ਵਾਲਾ ਬੋਰਡ ਹੈ ਜਿਸ ਉੱਤੇ ਕੱਟੇ ਹੋਏ ਸਬਜ਼ੀਆਂ ਹਨ
ਪਾਣੀ ਦਾ ਇੱਕ ਸਰੀਰ ਜਿਸ ਵਿੱਚ ਕਈ ਛੋਟੀਆਂ ਕਿਸ਼ਤੀਆਂ ਅਤੇ ਇੱਕ ਵੱਡਾ ਜਹਾਜ਼ ਡੌਕ ਕੀਤਾ ਹੋਇਆ ਹੈ, ਅਤੇ ਪਿਛੋਕੜ ਵਿੱਚ ਇਮਾਰਤਾਂ
ਇੱਕ ਕਾਲਾ ਰਿੱਛ ਸੜਕ ਦੇ ਮੱਧ ਤੋਂ ਕੁਝ ਸੜਕ ਮਾਰ ਖਾ ਰਿਹਾ ਹੈ
ਇੱਕ ਵੱਡਾ ਹਵਾਈ ਜਹਾਜ਼ ਦੂਰੀ ਵਿੱਚ ਬੱਦਲਾਂ ਦੇ ਨਾਲ ਇੱਕ ਰਨਵੇਅ ਤੇ ਹੈ
ਇੱਕ ਹਰੇ ਭਰੇ ਖੇਤ ਵਿੱਚ ਚਰਾਉਣ ਵਾਲੀਆਂ ਭੇਡਾਂ ਦਾ ਝੁੰਡ
ਇੱਕ ਖੁੱਲ੍ਹੇ ਟਾਇਲਟ ਦੇ ਨਾਲ ਇੱਕ ਬਾਹਰਲੇ ਘਰ ਦੇ ਅੰਦਰ ਦੇਖ ਰਹੇ ਤਸਵੀਰ
ਮੈਂ ਇਸ ਪਲੇਟ ਵਿੱਚ ਸਬਜ਼ੀਆਂ ਅਤੇ ਚਾਵਲ ਦੇ ਵਿੱਚ ਕੋਈ ਮਾਸ ਨਹੀਂ ਦੇਖ ਸਕਦਾ
ਇੱਕ ਫੋਰਕ ਇੱਕ ਲੱਕੜ ਦੀ ਸਤਹ ਦੇ ਉੱਪਰ, ਫੁੱਲਾਂ ਦੀ ਸਰਹੱਦ ਵਾਲੀ ਇੱਕ ਪਲੇਟ ਉੱਤੇ ਗੁਲਾਬੀ ਗਰੇਸਿੰਗ ਦੇ ਨਾਲ ਇੱਕ ਛੋਟਾ, ਗੋਲ, ਚਾਕਲੇਟ ਕੇਕ
ਪਿਛੋਕੜ ਵਿੱਚ ਬੱਸ ਦੇ ਨਾਲ ਇੱਕ ਜਿਆਦਾਤਰ ਖਾਲੀ ਸੜਕ ਦਾ ਇੱਕ ਲੰਮਾ ਸ਼ਾਟ
ਇੱਕ ਪੀਲੇ ਅੱਗ ਬੁਝਾਉਣ ਵਾਲੇ ਹਾਈਡ੍ਰੈਂਟ ਨੂੰ ਇੱਕ ਫੁੱਟਪਾਥ ਦੇ ਮੱਧ ਵਿੱਚ ਬੈਠੇ
ਇੱਕ ਚੇਨ ਲਿੰਕ ਵਾੜ ਦੁਆਰਾ ਇੱਕ ਖੇਤਰ ਵਿੱਚ ਇੱਕ ਪੇਲਿੰਗ ਪੇਂਟ ਦੇ ਨਾਲ ਇੱਕ ਅੱਗ ਹਾਈਡ੍ਰੈਂਟ
ਬਾਥਰੂਮ ਵਿੱਚ ਟਾਇਲਟ ਪੇਪਰ ਰੋਲ ਨਾਲ ਖੇਡਣ ਵਾਲਾ ਇੱਕ ਬੱਚਾ
ਇੱਕ ਰੁੱਖ ਦੇ ਨੇੜੇ ਇੱਕ ਦੂਜੇ ਦੇ ਨੇੜੇ ਬੈਠੇ ਲੋਕਾਂ ਦਾ ਇੱਕ ਸਮੂਹ
ਇੱਕ ਜਿਰਾਫ਼ ਜਿਸਦਾ ਸਿਰ ਵਾੜ ਦੇ ਕੋਲ ਹੈ ਤਾਂ ਜੋ ਉਹ ਇੱਕ ਛੋਟੀ ਕੁੜੀ ਤੋਂ ਸਨੈਕ ਲੈ ਸਕੇ
ਬਹੁਤ ਸਾਰੀਆਂ ਕੁਰਸੀਆਂ ਨੂੰ ਕਿਸ਼ਤੀਆਂ ਨਾਲ ਪਾਣੀ ਦੇ ਨੇੜੇ ਇਕੱਠੇ ਧੱਕਿਆ ਜਾਂਦਾ ਹੈ
ਪਾਰਕਿੰਗ ਮੀਟਰ ਨੂੰ ਚਲਾਉਣ ਲਈ 49 ਮਿੰਟ ਬਾਕੀ ਹਨ
ਇੱਕ ਗਿਰਫ਼ ਇੱਕ ਵਾੜ ਵਾਲੇ ਖੇਤਰ ਦੇ ਅੰਦਰ ਇੱਕ ਗੰਦਗੀ ਦੀ ਸਤਹ ਤੇ ਖੜ੍ਹੀ ਹੈ
ਇੱਕ ਛੋਟੇ ਭੂਰੇ ਅਤੇ ਚਿੱਟੇ ਕੁੱਤੇ ਨੂੰ ਇੱਕ ਖਾਨੇ ਵਿੱਚ ਘਾਹ ਤੇ ਲੇਟਣਾ
ਸਿੰਗਾਪੁਰ ਏਅਰਲਾਈਨਜ਼ ਦੇ ਵਪਾਰਕ ਜਹਾਜ਼ ਪਾਣੀ ਦੇ ਅੱਗੇ ਰਨਵੇ 'ਤੇ ਉਤਰ ਰਹੇ ਹਨ
ਬਿੱਲੀ ਕੰਕਰੀਟ 'ਤੇ ਬੈਠੀ ਹੈ ਅਤੇ ਉਸ ਦੇ ਮਾਲਕ ਦੇ ਵਾਪਸ ਆਉਣ ਦੀ ਉਡੀਕ ਕਰ ਰਹੀ ਹੈ
ਇੱਕ ਆਦਮੀ ਜੋ ਇੱਕ ਫਰਾਈ ਪੈਨ ਨਾਲ ਲੇਵੀਟਡ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਇੱਕ ਬੱਚੇ ਦੇ ਨਾਲ ਹਵਾ ਵਿੱਚ ਇੱਕ ਚਾਕੂ ਜੋ ਇੱਕ ਕਾ counterਂਟਰ ਤੇ ਬੈਠਾ ਜਾਪਦਾ ਹੈ
ਇੱਕ ਪਾਰਕ ਕੀਤੇ ਪਿਕਅੱਪ ਬਹੁਤ ਸਾਰੇ ਕਰੈਬ ਪਿੰਜਰੇ ਅਤੇ ਇੱਕ ਪੁਰਾਣੀ ਕਿਸ਼ਤੀ ਦੇ ਅੱਗੇ ਬੈਠੇ ਹਨ
ਇੱਕ ਆਦਮੀ ਜੋ ਪਾਣੀ ਦੇ ਇੱਕ ਵੱਡੇ ਸਰੀਰ ਉੱਤੇ ਇੱਕ ਹਵਾ ਦੇ ਜਹਾਜ਼ ਦੀ ਸਵਾਰੀ ਕਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਆਦਮੀ ਆਪਣੇ ਟੈਨਿਸ ਰੈਕਿਟ ਨੂੰ ਫੜਦਾ ਹੈ ਜਦੋਂ ਉਹ ਕੋਰਟ'ਤੇ ਖੜ੍ਹਾ ਹੁੰਦਾ ਹੈ ਕਈ ਬੈਗਾਂ, ਪਾਣੀ ਦੀਆਂ ਬੋਤਲਾਂ ਅਤੇ ਸਪਲਾਈ ਦੇ ਢੇਰ ਦੇ ਸਾਹਮਣੇ
ਗੰਨੇ ਦੇ ਬੰਡਲ ਨੂੰ ਇੱਕ ਰਬੜ ਦੇ ਬੈਂਡ ਅਤੇ ਇੱਕ ਸਟਰਿੱਪ ਵਾਲੇ ਟੇਬਲ ਕਪੜੇ ਤੇ ਹੋਰ ਸਬਜ਼ੀਆਂ ਨਾਲ ਜੋੜਿਆ ਜਾ ਰਿਹਾ ਹੈ
ਇੱਕ ਵਿਅਕਤੀ ਇੱਕ ਇਮਾਰਤ ਦੇ ਸਾਹਮਣੇ ਗਲੀ ਵਿੱਚ ਇੱਕ ਬਰਫ ਬੋਰਡ ਚਲਾ ਰਿਹਾ ਹੈ
ਇੱਕ ਸਿੰਗਲ ਸਟੈਮਡ ਗੁਲਾਬੀ ਫੁੱਲ ਦੇ ਨਾਲ ਇੱਕ ਬਲਬੂਸ ਸਫੈਦ ਫੁੱਲ ਦਾ ਬਕਰਾ ਇੱਕ ਪੂਰੀ ਤਰ੍ਹਾਂ ਕਾਲੇ ਪਿਛੋਕੜ ਵਿੱਚ ਬੈਠਦਾ ਹੈ
ਲੋਕ ਰੈਸਟੋਰੈਂਟ ਵਿੱਚ ਇੱਕ ਲੰਮੀ ਮੇਜ਼ ਦੇ ਆਲੇ ਦੁਆਲੇ ਮੁਸਕਰਾਉਂਦੇ ਬੈਠਦੇ ਹਨ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਸਰਫ ਬੋਰਡ ਦੀ ਜਾਂਚ ਕਰਦਾ ਹੈ ਜਿਸ ਉੱਤੇ ਇੱਕ ਲੇਬਲ ਹੈ
ਇੱਕ ਆਦਮੀ ਜਿਸ ਦੇ ਪਿੱਛੇ ਲੋਕਾਂ ਦਾ ਸਮੁੰਦਰ ਹੈ
ਇਮਾਰਤਾਂ ਦੀ ਇੱਕ ਕਤਾਰ ਅਤੇ ਇੱਕ ਪਹਾੜੀ ਤੇ ਇੱਕ ਸ਼ਹਿਰ ਦੀ ਗਲੀ ਜੋ ਕਿ ਬਹੁਤ ਹੀ ਉੱਚੀ ਹੈ
ਇੱਕ ਮੋਟਰਸਾਈਕਲ ਜੋ ਕਿ ਬੀਚ ਦੇ ਨੇੜੇ ਇੱਕ ਪਾਰਕਿੰਗ ਲਾਟ ਵਿੱਚ ਖੜ੍ਹੀ ਹੈ
ਇੱਕ ਆਦਮੀ ਸਟੇਜ 'ਤੇ ਗਾ ਰਿਹਾ ਹੈ ਜਦੋਂ ਕਿ ਕੋਈ ਉਸਨੂੰ ਇੱਕ ਰਿੱਛ ਦਿੰਦਾ ਹੈ
ਭੋਜਨ ਨਾਲ ਭਰੀ ਇੱਕ ਮੇਜ਼ ਅਤੇ ਪੀਣ ਵਾਲੇ ਦੋ ਗਲਾਸ
ਸੜਕ ਦੇ ਮੱਧ ਵਿੱਚ ਇੱਕ ਸੰਕੇਤ ਦੇ ਨਾਲ ਇੱਕ ਛੋਟਾ ਸੂਰ
ਇੱਕ ਛੋਟਾ ਰੰਗਦਾਰ ਜਹਾਜ਼ ਇੱਕ ਹੰਗਰ ਦੇ ਸਾਹਮਣੇ ਅਸਮਾਨ ਤੇ ਬੈਠਦਾ ਹੈ
ਇੱਕ ਨੈਪਕਿਨ ਅਤੇ ਇੱਕ ਚਮਚਾ ਜਿਸ ਉੱਤੇ ਟਮਾਟਰ ਅਤੇ ਝੱਗਦਾਰ ਤਰਲ ਪਦਾਰਥ ਹੈ
ਦੋ ਔਰਤਾਂ ਸੂਰਜ ਵਿੱਚ ਛਤਰੀਆਂ ਨੂੰ ਫੜ ਕੇ ਇੱਕ ਕਰਾਸਿੰਗ ਤੇ ਪਾਰ ਕਰ ਰਹੀਆਂ ਹਨ
ਇੱਕ ਬਹੁਤ ਹੀ ਛੋਟੇ ਪੀਜ਼ਾ ਦੇ ਕੁਝ ਟੁਕੜੇ, ਇਸਦੇ ਨੇੜੇ ਇੱਕ ਫੋਰਕ ਦੇ ਨਾਲ
ਇੱਕ ਬੱਚਾ ਇੱਕ ਚਿੱਟੇ ਮੇਜ਼ ਤੇ ਬੈਠਦਾ ਹੈ ਅਤੇ ਮੇਜ਼ ਤੇ ਇੱਕ ਬੱਚੇ ਦੀ ਬੋਤਲ ਅਤੇ ਇੱਕ ਕੱਪਕੇਕ ਹੈ ਜਿਸ ਤੇ ਇੱਕ ਬੈਠਾ ਹੈ
ਇਹ ਇੱਕ ਚਿੱਟੇ ਰਸੋਈ ਦੀ ਇੱਕ ਕਾਲਾ ਅਤੇ ਚਿੱਟਾ ਫੋਟੋ ਹੈ
ਇੱਕ ਚਿੱਟਾ ਪਲੇਟ ਜਿਸ ਵਿੱਚ ਪੀਜ਼ਾ, ਚਿਕਨ ਦੇ ਖੰਭ, ਇੱਕ ਅੰਡੇ ਦਾ ਰੋਲ ਅਤੇ ਰੈਂਚ ਡ੍ਰੈਸਿੰਗ
ਪਾਰਕ ਦੇ ਬੈਂਚ 'ਤੇ ਬੈਠੇ ਵਿਅਕਤੀ ਦੇ ਆਲੇ ਦੁਆਲੇ ਘੁੱਗੀਆਂ ਦਾ ਇੱਕ ਸਮੂਹ
ਆਦਮੀ ਘਾਹ ਦੇ ਮੈਦਾਨ ਵਿੱਚ ਫ੍ਰਿਸਬੀ ਖੇਡ ਰਹੇ ਹਨ,
ਇੱਕ ਔਰਤ ਆਪਣੇ ਹੱਥਾਂ ਨੂੰ ਉਠਾਉਂਦੀ ਹੈ ਤਾਂ ਕਿ ਉਹ ਟੈਨਿਸ ਦੀ ਗੇਂਦ ਦੀ ਸੇਵਾ ਕਰ ਸਕੇ
ਇੱਕ ਬੰਦਰਗਾਹ ਨੂੰ ਕਈ ਕਿਸ਼ਤੀਆਂ ਅਤੇ ਡੌਕ ਤੇ ਲੋਕਾਂ ਦੀ ਭੀੜ ਨਾਲ ਵੇਖ ਰਿਹਾ ਹੈ
ਇੱਕ ਕੁੱਤੇ ਦਾ ਸਮੂਹ ਇੱਕ ਘਰ ਦੇ ਅੰਦਰੂਨੀ ਕਮਰੇ ਵਿੱਚ ਫੜਨ ਖੇਡ ਰਿਹਾ ਹੈ ਜਦੋਂ ਇੱਕ ਆਦਮੀ ਖੜ੍ਹਾ ਹੈ ਅਤੇ ਦੇਖਦਾ ਹੈ
ਇਸ ਹੋਟਲ ਦੇ ਕਮਰੇ ਨੂੰ ਇੱਕ ਲਿਵਿੰਗ ਏਰੀਆ ਵਿੱਚ ਵੰਡਿਆ ਗਿਆ ਹੈ, ਜਿਸ ਵਿੱਚ ਇੱਕ ਸੋਫਾ ਹੈ, ਅਤੇ ਇੱਕ ਸੌਣ ਦਾ ਖੇਤਰ ਹੈ
ਲੋਕ ਡਾਇਨਿੰਗ ਟੇਬਲ ਤੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਆਲੇ ਦੁਆਲੇ ਬਹੁਤ ਸਾਰਾ ਭੋਜਨ ਹੈ
ਇੱਕ ਬਰਫ਼ ਦੇ ਤੂਫਾਨ ਵਿੱਚ ਇੱਕ ਢਲਾਨ ਤੋਂ ਹੇਠਾਂ ਸਨੀਬੋਰਡਿੰਗ ਕਰ ਰਹੇ ਦੋ ਆਦਮੀ
ਗੁਆਂਢੀ ਗਲੀ ਵਿੱਚ ਇੱਕ ਅੱਗ ਬੁਝਾਉਣ ਵਾਲਾ ਹਾਈਡ੍ਰੈਂਟ ਇਸਦੇ ਆਲੇ ਦੁਆਲੇ ਦੇ ਰੁੱਖਾਂ ਅਤੇ ਝਾੜੀਆਂ ਨਾਲ
ਦੋ ਕੁੜੀਆਂ ਪਲਾਸਟਿਕ ਫਾਇਰਫਾਈਟਰ ਟੋਪੀਆਂ ਪਹਿਨਦੀਆਂ ਹਨ ਅਤੇ ਅੱਗ ਬੁਝਾਉਣ ਵਾਲੇ ਹਾਈਡ੍ਰੈਂਟ ਦੇ ਕੋਲ ਖੜ੍ਹੀਆਂ ਹਨ
ਇਸ ਗਾਂ ਨੂੰ ਚਰਾਉਣ ਲਈ ਆਪਣੀ ਜਗ੍ਹਾ ਮਿਲ ਗਈ ਹੈ
ਮੇਜ਼ ਉੱਤੇ ਪਲੇਟ ਉੱਤੇ ਅੱਧਾ ਕੱਟਿਆ ਹੋਇਆ ਪੀਜ਼ਾ
ਇੱਕ ਵੱਡਾ ਖੋਹਲਾ ਕਾਲਾ ਅਤੇ ਚਿੱਟਾ ਬਿੱਲੀ ਇੱਕ ਚਮੜੇ ਦੇ ਸੂਟਕੇਸ ਦੇ ਸਿਖਰ 'ਤੇ ਬੈਠੀ ਹੈ
ਭੋਜਨ ਦੀ ਇੱਕ ਚਿੱਟੀ ਪਲੇਟ ਜਿਸ ਵਿੱਚ ਮੀਟ ਅਤੇ ਸਬਜ਼ੀਆਂ ਸ਼ਾਮਲ ਹਨ
ਇਹ ਇੱਕ ਉਸਾਰੀ ਅਧੀਨ ਘਰ ਵਿੱਚ ਲਗਭਗ-ਮੁਕੰਮਲ ਬਾਥਰੂਮ ਦਾ ਹਵਾਈ ਦ੍ਰਿਸ਼ ਹੈ
ਇੱਕ ਬੇਸਬਾਲ ਖਿਡਾਰੀ ਗੇਂਦ ਨੂੰ ਇਸਦੇ ਦਸਤਾਨੇ ਨਾਲ ਫੜ ਰਿਹਾ ਹੈ
ਇਹ ਵਿਅਕਤੀ ਇੱਕ ਇੱਟ ਦੀ ਕੰਧ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਸਕੇਟਬੋਰਡ ਦੀ ਸਵਾਰੀ ਕਰਦਾ ਹੈ
ਇੱਕ ਸਰਫਰ ਲਗਭਗ ਝੱਗ ਵਿੱਚ ਗੁੰਮ ਗਈ ਹੈ ਕਿਉਂਕਿ ਉਹ ਆਪਣੇ ਸਰਫ ਬੋਰਡ ਤੇ ਲੇਟ ਗਈ ਹੈ
ਰੇਤ ਤੋਂ ਬਾਹਰ ਖੜ੍ਹੇ ਸਰਫ ਬੋਰਡਾਂ ਦੀ ਇੱਕ ਕਤਾਰ ਇੱਕ ਦੂਜੇ ਦੇ ਅੱਗੇ ਬੈਠੀ ਹੈ
ਇੱਕ ਵਿਅਕਤੀ ਇੱਕ ਰਿਫਲੈਕਟਿਵ ਵੇਸਟ ਵਿੱਚ ਇੱਕ ਬੱਸਾਂ ਦੀ ਕਤਾਰ ਦੇ ਨੇੜੇ ਸੜਕ ਤੇ ਖੜ੍ਹਾ ਹੈ
ਟੈਨਿਸ ਖੇਡਣ ਵਾਲੀ ਨੀਲੀ ਕਮੀਜ਼ ਅਤੇ ਚਿੱਟੇ ਸ਼ਾਰਟਸ ਵਾਲਾ ਆਦਮੀ
ਇੱਕ ਵੱਡੀ ਟੋਕਰੀ ਜਿਸ ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ ਪੱਕੇ ਕੇਲੇ ਹਨ.
ਇੱਕ ਸਲੇਟੀ ਬਿੱਲੀ ਇੱਕ ਚੀਜ਼ ਨੂੰ ਸੁੱਕ ਰਹੀ ਹੈ ਜੋ ਕਿਸੇ ਵਿਅਕਤੀ ਦੁਆਰਾ ਉਸਦੇ ਸਾਹਮਣੇ ਰੱਖੀ ਗਈ ਹੈ
ਇੱਕ ਟਾਰਟੂ ਸ਼ੈਲ ਕੈਟ ਇੱਕ ਟੈਲੀਵਿਜ਼ਨ ਤੇ ਇੱਕ ਪਰਫਿ onਲਰ ਨਾਲ ਸਕ੍ਰੀਨ ਤੇ ਵੇਖਦਾ ਹੈ
ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਪਲਾਸਟਿਕ ਘੋੜਾ ਪਾਰਕ ਵਿੱਚ ਇੱਕ ਵੱਡੀ ਲਾਲ ਕੁਰਸੀ ਤੇ ਬੈਠਾ ਹੈ
ਇੱਕ ਕੁਰਸੀ ਅਤੇ ਸੋਫੇ ਅਤੇ ਕਈ ਕਿਤਾਬਾਂ ਵਾਲਾ ਕਮਰਾ
ਇੱਕ ਖੇਤ ਵਿੱਚ ਖੜ੍ਹੇ ਗਊਆਂ ਦਾ ਇੱਕ ਝੁੰਡ ਕੁਝ ਘਾਹ ਉੱਤੇ ਚਰਾਉਣ ਲਈ
ਇੱਕ ਔਰਤ ਸਮਾਰਟ ਫੋਨ 'ਤੇ ਕੁਝ ਲੋਕਾਂ ਦੀ ਵੀਡੀਓ ਲੈ ਰਹੀ ਹੈ
ਵੱਖ-ਵੱਖ ਫਲਾਂ ਦੇ ਵਿਚਕਾਰ ਖੜ੍ਹੇ ਹੋਏ ਇੱਕ ਜੋੜਾਂ ਵਾਲੇ ਲੱਕੜ ਦੇ ਆਦਮੀ ਦੀ ਸ਼ਕਲ
ਇੱਕ ਸ਼ਹਿਰ ਦੀ ਸਕਾਈਲਾਈਨ ਨੂੰ ਇੱਕ ਸਬਵੇਅ ਟ੍ਰੇਨ ਦੇ ਨਾਲ ਵਾਰੀ ਦੇ ਦੁਆਲੇ ਆਉਂਦੇ ਹੋਏ ਦਿਖਾਇਆ ਗਿਆ ਹੈ
ਇੱਕ ਇੱਟ ਦੀ ਇਮਾਰਤ ਇੱਕ ਖੰਭੇ ਤੇ ਸਟ੍ਰੀਟ ਸਾਈਨ ਦੇ ਸਮੂਹ ਦੇ ਨੇੜੇ ਪਿਛੋਕੜ ਵਿੱਚ ਖੜ੍ਹੀ ਹੈ
ਇੱਕ ਯਾਤਰੀ ਟ੍ਰੇਨ ਇੱਕ ਰੇਲਵੇ ਸਟੇਸ਼ਨ ਤੇ ਬੈਂਚ ਤੇ ਬੈਠੇ ਲੋਕਾਂ ਨੂੰ ਲੰਘਦੀ ਹੈ
ਇੱਕ ਕਾਲਾ ਅੱਖ ਅਤੇ ਸੂਰਾਂ ਦੀ ਪੂਛ ਵਾਲੀ ਕੁੜੀ ਇੱਕ ਸੂਟਕੇਸ ਵਿੱਚ ਬੈਠੀ ਹੈ
ਇੱਕ ਸੇਵਾ ਟਰੱਕ ਦੇ ਨਾਲ ਇੱਕ ਏਅਰਪਲੇਨ ਟਾਰਨ ਤੇ ਖੜ੍ਹੀ ਹੈ
ਇੱਕ ਨੌਜਵਾਨ ਆਦਮੀ ਇੱਕ ਵੱਡੀ ਲਹਿਰ ਦੇ ਸਿਖਰ 'ਤੇ ਸਰਫਿੰਗ ਕਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਇਮਾਰਤ ਦੇ ਅੰਦਰ ਖੜ੍ਹੇ ਪੀਲੇ ਟਰੱਕ ਜਿਸਦਾ ਹੁੱਡ ਉੱਪਰ ਹੈ
ਬਰਫ਼ ਵਿੱਚ ਇੱਕ ਦਰੱਖਤ ਦੀ ਤਸਵੀਰ ਖਿੱਚਣ ਵਾਲਾ ਵਿਅਕਤੀ
ਇੱਕ ਟੇਡੀ ਬੀਅਰ ਦੇ ਕੋਲ ਜ਼ਮੀਨ ਤੇ ਲੇਟ ਰਹੀ ਇੱਕ ਬਿੱਲੀ
ਇੱਕ ਸ਼ਹਿਰ ਦੀ ਗਲੀ ਵਿੱਚ ਇੱਕ ਚਿੱਟੇ ਅਤੇ ਨੀਲੇ ਬੱਸ ਨੂੰ ਘਰਾਂ ਦੇ ਅੱਗੇ ਚਲਾਉਣਾ
ਇੱਕ ਨਦੀ ਦੇ ਕਿਨਾਰੇ ਤੇ ਇੱਕ ਖਾਲੀ ਕਿਸ਼ਤੀ ਬੰਨ੍ਹੀ ਹੋਈ ਹੈ
ਸੜਕ ਦੇ ਕੋਲ ਇੱਕ ਪਾਰਕ ਵਿੱਚ ਇੱਕ ਹਾਥੀ ਦੀ ਮੂਰਤੀ
ਇੱਕ ਕਾਲਾ ਬਿੱਲੀ ਫਰਸ਼ ਉੱਤੇ ਇੱਕ ਛਤਰੀ ਦੇ ਹੇਠਾਂ ਬੈਠੀ ਹੈ
ਇੱਕ ਚਿੜੀਆਘਰ ਵਿੱਚ ਇੱਕ ਘਾਹ ਦੇ ਖੇਤਰ ਵਿੱਚ ਦੌੜਦੇ ਜਿਰਾਫ਼ਾਂ ਦਾ ਇੱਕ ਸਮੂਹ
ਬਹੁਤ ਸਾਰੇ ਸਾਈਕਲ ਸੜਕ 'ਤੇ ਸਾਈਕਲ ਰੈਕਾਂ ਵਿੱਚ ਖੜ੍ਹੇ ਹਨ
ਇੱਕ ਆਦਮੀ ਆਪਣੇ ਸਪ੍ਰਿੰਟ ਸੈਲ ਫ਼ੋਨ ਨੂੰ ਸਕ੍ਰੀਨ ਉੱਤੇ ਸ਼ਬਦਾਂ ਨਾਲ
ਇੱਕ ਨਦੀ 'ਤੇ ਇੱਕ ਚਿੱਟੇ ਸਰਫ ਬੋਰਡ' ਤੇ ਇੱਕ ਨਮੀ ਸੂਟ ਵਿੱਚ ਇੱਕ ਆਦਮੀ ਹੈ
ਦੋ ਬਿੱਲੀਆਂ ਇੱਕ ਬਾਥਟਬ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰਦੀਆਂ ਹਨ, ਇੱਕ ਬੈਠੀ ਹੈ ਅਤੇ ਇੱਕ ਲੇਟ ਗਈ ਹੈ
ਚਿੱਟੇ ਕੰਪਿਊਟਰ ਦੇ ਸਾਹਮਣੇ ਬੈਠੇ ਵਿਅਕਤੀ ਸਕ੍ਰੀਨ ਨੂੰ ਦੇਖ ਰਹੇ ਹਨ
ਚਾਰ ਛੋਟੇ ਬੱਚੇ ਇੱਕ ਵੇਰੀਐਂਟ ਤੇ ਇੱਕ ਨੀਵੇਂ ਪਲਾਸਟਿਕ ਟੇਬਲ ਦੇ ਆਲੇ ਦੁਆਲੇ ਡਿਸਪੋਸੇਜਲ ਪਲੇਟਾਂ ਤੋਂ ਕੇਕ ਖਾਂਦੇ ਹਨ
ਇੱਕ ਛੋਟੀ ਕੁੜੀ ਬੱਚੇ ਦੇ ਟਾਇਲਟ ਦੇ ਸਾਹਮਣੇ ਬੈਠੀ, ਇੱਕ ਬੁਰਸ਼ ਨੂੰ ਫੜਦੀ ਹੋਈ
ਇੱਕ ਮੇਜ਼ ਉੱਤੇ ਬੈਠ ਕੇ ਖਾਣ ਲਈ ਤਿਆਰ ਇੱਕ ਚੰਗੀ ਤਰ੍ਹਾਂ ਬਣਾਇਆ ਰਾਤ ਦਾ ਖਾਣਾ
ਦੋ ਲੋਕ ਇੱਕ ਬਰਸਾਤੀ ਦਿਨ ਛਤਰੀਆਂ ਨਾਲ ਇੱਕ ਰੁੱਖ ਨਾਲ ਬੰਨ੍ਹੇ ਹੋਏ ਸੜਕ ਤੇ ਚੱਲ ਰਹੇ ਹਨ
ਇੱਕ ਸਕੇਟਬੋਰਡਿੰਗ ਦੇ ਪੈਂਟ ਦੇ ਨੇੜੇ ਉਸ ਦੇ ਬੋਰਡ ਨੂੰ ਉਸ ਦੇ ਜੁੱਤੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਤੇ ਆਰਾਮ ਕਰਦੇ ਹੋਏ
ਇੱਕ ਜੰਗਲ ਦੇ ਮੱਧ ਵਿੱਚ ਘਾਹ ਉੱਤੇ ਚਰਾਉਣ ਵਾਲਾ ਇੱਕ ਭੂਰਾ ਘੋੜਾ
ਉੱਥੇ ਦੋ ਭੂਰੇ ਰਿੱਛ ਹਨ ਜੋ ਪਾਣੀ ਵਿੱਚ ਇਕੱਠੇ ਖੇਡ ਰਹੇ ਹਨ
ਵਲੰਟੀਅਰ ਫਾਇਰਮੈਨ ਆਪਣੇ ਟਰੱਕ ਨਾਲ ਪਾਣੀ ਦੇ ਜੈੱਟ ਨੂੰ ਬਾਹਰ ਕੱਢ ਰਹੇ ਹਨ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਰੇਲਵੇ ਸਟੇਸ਼ਨ ਦੇ ਸਜਾਵਟੀ ਸਾਹਮਣੇ ਤੋਂ ਲੰਘ ਰਿਹਾ ਹੈ
ਇੱਕ ਬੇਸਬਾਲ ਖਿਡਾਰੀ ਇੱਕ ਡੈਸਕ ਤੇ ਦੋ ਕੰਪਿਊਟਰ ਮਾਨੀਟਰਾਂ ਦੇ ਅੱਗੇ ਇੱਕ ਬੌਬਲ ਹੈਡ
ਪਿਛੋਕੜ ਵਿੱਚ ਪਹਾੜਾਂ ਦੇ ਨਾਲ ਇੱਕ ਢਲਾਨ 'ਤੇ ਸਕੀਜ਼ ਵਾਲਾ ਇੱਕ ਆਦਮੀ
ਸੜਕ ਦੇ ਇੱਕ ਪਾਸੇ ਇੱਕ ਟਰੈਕਟਰ ਟ੍ਰੇਲਰ ਅਤੇ ਇੱਕ ਕਾਰ ਜੋ ਕਿਸੇ ਹੋਰ ਕਾਰ ਦੇ ਪਿੱਛੇ ਜਾ ਰਹੀ ਹੈ ਨੂੰ ਕਾਰ ਦੇ ਸ਼ੀਸ਼ੇ ਵਿੱਚ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਇੱਕ ਕਮਰਾ ਜਿਸ ਵਿੱਚ ਇੱਕ ਬਿਸਤਰਾ ਨਾ ਬਣਾਇਆ ਗਿਆ ਹੋਵੇ ਅਤੇ ਇੱਕ ਬਾਥਰੂਮ
ਦੋ ਬੱਸਾਂ ਦੇ ਕੋਲ ਹਨੇਰੇ ਵਿੱਚ ਬਾਹਰ ਖੜ੍ਹੇ ਦੋ ਲੋਕ
ਇੱਕ ਵੈਨ ਉਸੇ ਦਰਵਾਜ਼ੇ ਦੀ ਬੱਸ ਦੀ ਛੱਤ ਤੇ ਹੈ
ਟੈਨਿਸ ਖਿਡਾਰੀ ਆਪਣੇ ਹੱਥ ਨੂੰ ਉੱਪਰ ਵਧਾ ਕੇ ਆਪਣੀ ਸਵਿੰਗ ਤਿਆਰ ਕਰਦਾ ਹੈ
ਇੱਕ ਚਿੱਟੇ ਪਲੇਟ ਦੇ ਸਿਖਰ 'ਤੇ ਬੈਠੇ ਇੱਕ ਪੀਜ਼ਾ ਪਨੀਰ ਅਤੇ ਸਾਸ ਵਿੱਚ ਢੱਕਿਆ ਹੋਇਆ ਹੈ
ਇੱਕ ਸੜਕ ਦੇ ਨੇੜੇ ਇੱਕ ਫੁੱਟਪਾਥ ਦੇ ਉੱਪਰ ਇੱਕ ਨੀਲਾ ਸਾਈਨ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਪਹਾੜ ਦੇ ਪਾਸੇ ਇੱਕ ਟ੍ਰੇਲ ਮਾਰਗ ਦੇ ਬਾਅਦ ਸਕੀਇੰਗ ਕਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਸ਼ਹਿਰ ਬੱਸ ਯਾਤਰੀਆਂ ਨੂੰ ਚੁੱਕਣ ਲਈ ਸੜਕ ਦੇ ਕਿਨਾਰੇ ਤੇ ਰੁਕਦੀ ਹੈ
ਇੱਕ ਛੋਟੀ ਜਿਹੀ ਕੁੜੀ ਸਕੀ ਉਪਕਰਣ ਵਿੱਚ ਬਾਹਰ ਬਰਫ ਵਿੱਚ ਇੱਕ ਪਹਾੜੀ ਉੱਤੇ ਸਕੀਇੰਗ
ਇੱਕ ਬੱਲੇਬਾਜ਼ ਘਰ ਦੇ ਪਲੇਟ ਦੇ ਖੱਬੇ ਪਾਸੇ ਖੜ੍ਹਾ ਹੈ ਜਦੋਂ ਕਿ ਇੱਕ ਅੰਪਾਇਰ ਅਤੇ ਕੈਚਰ ਸੱਜੇ ਪਾਸੇ ਵੱਲ ਦੇਖਦੇ ਹਨ
ਲਿਵਿੰਗ ਰੂਮ ਸਪੇਸ ਅਤੇ ਸਾਫ਼ ਹੈ, ਜਿਸ ਵਿੱਚ ਹਾਰਡਵੁੱਡ ਫਲੋਰ ਅਤੇ ਚਮੜੇ ਦੇ ਸੋਫਿਆਂ ਤੇ ਬੈਠਣਾ ਹੈ
ਇੱਕ ਸਕੂਲ ਬੱਸ ਜਿਸ ਦੇ ਸਾਇਨ ਨਾਲ ਲਿਖਿਆ ਹੈ ਕਿ ਛੋਟਾ ਬੱਸ ਜਿਸ ਦੇ ਸਾਹਮਣੇ ਕਮੀਜ਼ਾਂ ਅਤੇ ਬਰਤਨ ਦੇ ਪੌਦੇ ਹਨ
ਇੱਕ ਪਲੇਟ ਤੇ ਦੋ ਟੁਕੜੇ ਪੀਜ਼ਾ ਅਤੇ ਪਲੇਟ ਤੇ ਇੱਕ ਚਾਕੂ ਅਤੇ ਫੋਰਕ
ਇੱਕ ਰੈਸਟੋਰੈਂਟ ਜਿਸ ਵਿੱਚ ਬੈਠਣ ਵਾਲੇ ਕਮਰੇ ਵਿੱਚ ਕੋਈ ਮੇਜ਼ ਨਹੀਂ ਹੈ ਸਿਰਫ ਕੁਰਸੀਆਂ ਅਤੇ ਇੱਕ ਪੌਦਾ
ਇੱਕ ਮੇਜ਼ ਉੱਤੇ ਇੱਕ ਬ੍ਰਾਇਚ, ਕੰਟਾਲੂਪ ਅਤੇ ਚਾਹ ਦਾ ਇੱਕ ਕੱਪ
ਇੱਕ ਛੋਟੀ ਜਿਹੀ ਚਰਚ ਦੇ ਸਾਹਮਣੇ ਖੜ੍ਹੀ ਇੱਕ ਲਾਲ ਅਤੇ ਚਿੱਟੀ ਬੱਸ
ਇੱਕ ਕਟੋਰੇ ਵਿੱਚ ਕੁਝ ਮੰਦਾਰਿਨ ਦੀ ਇੱਕ ਨਜ਼ਦੀਕੀ ਤਸਵੀਰ
ਇੱਕ ਟ੍ਰੇਨ ਦੇ ਨੇੜੇ ਇੱਕ ਬੈਗ ਦੇ ਢੇਰ ਦਾ ਇੱਕ ਨਜ਼ਦੀਕੀ
ਬਾਲਗ ਹਾਥੀ ਅਤੇ ਜਵਾਨ ਹਾਥੀ ਦਾ ਝੁੰਡ ਘਾਹ ਦੇ ਖੇਤ ਵਿੱਚ ਘੁੰਮ ਰਿਹਾ ਹੈ
ਇੱਕ ਆਵਾਜਾਈ ਬੱਸ ਜਿਸ ਦੇ ਦਰਵਾਜ਼ੇ ਯਾਤਰੀ ਬੋਰਡ ਦੇ ਤੌਰ ਤੇ ਖੁੱਲ੍ਹੇ ਹਨ
ਇੱਕ ਵਿੰਡੋ ਵਿੱਚ ਵੱਖ-ਵੱਖ ਅਕਾਰ ਅਤੇ ਵੱਖ-ਵੱਖ ਰੰਗਾਂ ਦੇ ਟੇਡੀ ਬੀਅਰਾਂ ਦਾ ਇੱਕ ਸਮੂਹ
ਹਰੇ ਰੰਗ ਦੀਆਂ ਕਮੀਜ਼ਾਂ ਵਿੱਚ ਛੋਟੇ ਬੱਚਿਆਂ ਦਾ ਇੱਕ ਸਮੂਹ ਇਕੱਠੇ ਪੀਜ਼ਾ ਦੇ ਟੁਕੜੇ ਖਾਂਦਾ ਹੈ
ਬਾਥਰੂਮ ਵਿੱਚ ਸ਼ੀਸ਼ੇ ਅਤੇ ਸਿੰਕ ਤੇ ਇੱਕ ਵਿਅਕਤੀ
ਇੱਕ ਬੋਰਡ 'ਤੇ ਸੰਤੁਲਨ ਕਰਨ ਵਾਲੀ ਇੱਕ ਛਤਰੀ ਨੂੰ ਲੈ ਕੇ ਇੱਕ ਸਟਰਮ ਟੂਪਰ ਕੱਪੜੇ ਵਿੱਚ ਇੱਕ ਵਿਅਕਤੀ
ਟ੍ਰੈਫਿਕ ਸਿਗਨਲ ਅਤੇ ਦੁਕਾਨਾਂ ਨਾਲ ਗਲੀ ਦਾ ਦ੍ਰਿਸ਼
ਇੱਕੋ ਜਿਹੇ ਸਲੇਟੀ ਕਮੀਜ਼ ਪਹਿਨੇ ਹੋਏ ਕਿਸ਼ੋਰਾਂ ਦਾ ਇੱਕ ਸਮੂਹ ਆਪਣੇ ਫੋਨ ਨੂੰ ਵੇਖਦੇ ਹੋਏ ਇੱਕ ਕੰਧ 'ਤੇ ਝੁਕਿਆ ਹੋਇਆ
ਇੱਕ ਸਕੀਟ ਪਾਰਕ ਵਿੱਚ ਇੱਕ ਸਕੀਟਬੋਰਡ ਚਲਾਉਣ ਵਾਲੇ ਇੱਕ ਵਿਅਕਤੀ ਦੀ ਇੱਕ ਧੁੰਦਲੀ ਫੋਟੋ
ਇੱਕ ਹਵਾਈ ਜਹਾਜ਼ ਇੱਕ ਸਾਫ ਦਿਨ ਵਿੱਚ ਅਸਮਾਨ ਵਿੱਚ ਉੱਡਦਾ ਹੈ
ਦੋ ਔਰਤਾਂ ਬਹੁਤ ਸਾਰੇ ਰੰਗੀਨ, ਦਿਲ ਦੇ ਆਕਾਰ ਦੇ ਕੇਕ ਦੇਖ ਰਹੀਆਂ ਹਨ
ਇੱਕ ਪਲੇਅਡ ਖਿਡੌਣਾ ਡਕ ਦੋ ਪਲੇਅਡ ਰਿੱਛਾਂ ਦੇ ਵਿਚਕਾਰ ਬੈਠਦਾ ਹੈ
ਇੱਕ ਦਾੜ੍ਹੀ ਅਤੇ ਕਾਲੇ ਕਮੀਜ਼ ਵਾਲਾ ਆਦਮੀ ਉਸਦੇ ਬਿਸਤਰੇ ਉੱਤੇ ਉੱਡ ਰਿਹਾ ਹੈ
ਸਰਫਰ ਆਪਣੀਆਂ ਬਾਹਾਂ ਨੂੰ ਸਿੱਧਾ ਰੱਖਦਾ ਹੈ ਜਦੋਂ ਉਹ ਲਹਿਰ ਰਾਹੀਂ ਹਵਾ ਲੈਂਦਾ ਹੈ
ਇੱਕ ਕੁੱਤਾ ਜਿਸਨੇ ਆਪਣੇ ਮੋਢੇ 'ਤੇ ਲਾਲ ਬੈਗ ਪਹਿਨਿਆ ਹੋਇਆ ਹੈ ਬਰਫ ਵਿੱਚ ਚੱਲਦਾ ਹੈ
ਇੱਕ ਫੁੱਲਦਾਨ ਵਿੱਚ ਫੁੱਲ ਅਤੇ ਮੇਜ਼ ਤੇ ਇਸਦੇ ਨਾਲ ਇੱਕ ਮੋਮਬੱਤੀ ਬੈਠੀ ਹੈ
ਇੱਕ ਬੂਗੀ ਬੋਰਡ ਨੂੰ ਫੜਦੇ ਹੋਏ ਪਾਣੀ ਵਿੱਚ ਇੱਕ ਪਿਆਰਾ ਬੱਚਾ
ਇੱਕ ਵੱਡੀ ਕਾਲੀ ਟੋਪੀ ਪਹਿਨਣ ਵਾਲੀ ਔਰਤ ਇੱਕ ਛੋਟੀ ਕੁੜੀ ਨਾਲ ਗੱਲਬਾਤ ਕਰਦੀ ਹੈ ਜਦੋਂ ਉਹ ਆਪਣੇ ਸਟਰੌਲਰ ਨਾਲ ਖੇਡ ਰਹੀ ਸੀ, ਜਿਸ ਵਿੱਚ ਇੱਕ ਛਤਰੀ ਵੀ ਹੈ
ਲਾਲ, ਪੀਲੇ ਅਤੇ ਸੰਤਰੀ ਰੰਗ ਦੇ ਫਲਾਂ ਦਾ ਇੱਕ ਸਮੂਹ ਜੋ ਇੱਕਠੇ ਮਿਲਾਇਆ ਜਾਂਦਾ ਹੈ
ਇੱਕ ਆਦਮੀ, ਔਰਤ ਅਤੇ ਛੋਟੀ ਕੁੜੀ ਇੱਕ ਮੇਜ਼ ਤੇ ਬੈਠੇ ਇੱਕ ਘਰ ਵਿੱਚ ਭੋਜਨ ਖਾ ਰਹੇ ਹਨ
ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਪਲਾਨ ਅੱਧੇ ਸੀਮੈਂਟ ਦੇ ਖੇਤਰ ਅਤੇ ਅੱਧੇ ਖੇਤਰ ਵਿੱਚ ਪਾਰਕ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜਦੋਂ ਕਿ ਜ਼ਮੀਨ ਨਮੀ ਹੈ
ਇੱਕ ਫ੍ਰਿਸਬੀ ਨੂੰ ਹਾਸਲ ਕਰਨ ਲਈ ਆਪਣੇ ਪੈਰਾਂ ਦੇ ਵਿਚਕਾਰ ਪਹੁੰਚਣ ਵਾਲੇ ਮੱਧ ਹਵਾ ਵਿੱਚ ਆਦਮੀ
ਇੱਕ ਪਲੇਟ ਵਿੱਚ ਚਾਵਲ ਦੇ ਚਾਵਲ, ਇੱਕ ਆਈਸ ਕਰੀਮ, ਅਤੇ ਕੱਟੇ ਹੋਏ ਸਟ੍ਰਾਬੇਰੀ ਅਤੇ ਕੇਲੇ
ਪਿਛੋਕੜ ਵਿੱਚ ਇੱਕ ਲੰਬੇ ਪੁਲ ਨਾਲ ਇੱਕ ਕਿਸ਼ਤੀ ਤੋਂ ਲਈ ਗਈ ਇੱਕ ਫੋਟੋ
ਦੋ ਸਰਫਰਾਂ ਦੇ ਨਾਲ ਦੂਰੀ 'ਤੇ ਇਕ ਪੈਰਾਸਾਈਲਰ
ਇੱਕ ਸਲੇਟੀ ਅਤੇ ਚਿੱਟੇ ਬਿੱਲੀ ਇੱਕ ਟਾਈਗਰ ਬਿੱਲੀ ਦੇ ਅੱਗੇ ਵਿੰਡੋ ਵਿੱਚ ਬੈਠੀ ਹੈ
ਇੱਕ ਆਦਮੀ ਆਪਣੇ ਸਕੇਟ ਬੋਰਡ ਉੱਤੇ ਅਸਮਾਨ ਵਿੱਚ ਛਾਲ ਮਾਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਆਦਮੀ ਜੋ ਇੱਕ ਕੂੜੇਦਾਨ ਦੇ ਬੈਗ ਨੂੰ ਫੜ ਰਿਹਾ ਹੈ ਜਦੋਂ ਕਿ ਉਸਦੇ ਆਲੇ ਦੁਆਲੇ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਬੈਠੇ ਅਤੇ ਖਾ ਰਹੇ ਹਨ
ਇੱਕ ਬੱਲੇਬਾਜ਼ ਅਤੇ ਕੈਚਰ ਘਰ ਪਲੇਟ 'ਤੇ ਅੰਪਾਇਰ ਨਾਲ ਗੱਲ ਕਰ ਰਹੇ ਹਨ
ਇੱਕ ਸੜਕ ਦੇ ਬਾਜ਼ਾਰ ਉੱਤੇ ਲਾਲ ਰੰਗ ਦੀ ਛਤਰੀ ਅਤੇ ਇਸ ਦੇ ਆਲੇ ਦੁਆਲੇ ਖੜ੍ਹੇ ਕਈ ਲੋਕ
ਸ਼ਾਖਾ ਉੱਤੇ ਚਿੱਕੜ ਪੰਛੀ, ਸ਼ਾਖਾ ਉੱਤੇ ਪੱਤੇ ਦੀ ਜਾਂਚ ਕਰਨ ਵਾਲੇ ਮੂੰਹ ਨਾਲ
ਇੱਕ ਰਸੋਈ ਵਿੱਚ ਬੈਠੇ ਇੱਕ ਚਿੱਟੇ ਓਵਨ ਦੇ ਨਾਲ ਇੱਕ ਸਟੋਵ
ਨਿਕੋਨ ਕੈਮਰੇ ਦੇ ਕੋਲ ਬੈਠੇ ਦੋ ਟੇਡੀ ਬੀਅਰ ਦੀ ਇੱਕ ਕਾਲਾ ਅਤੇ ਚਿੱਟਾ ਫੋਟੋ
ਇੱਕ ਘਾਹ ਦੇ ਪੈਚ ਦੇ ਸਿਖਰ 'ਤੇ ਬੈਠੇ ਕੁਝ ਪਾਰਕਿੰਗ ਮੀਟਰ
ਇੱਕ ਆਦਮੀ ਜਿਸਦਾ ਟੈਟੂ ਬਾਂਹ ਅਤੇ ਭੂਰੇ ਕੱਟੇ ਹੋਏ ਸ਼ਾਰਟਸ ਹੈ ਉਹ ਆਪਣੇ ਸਕੇਟਬੋਰਡ ਨੂੰ ਵੇਖਦਾ ਹੈ
ਇਸ ਗਲੀ 'ਤੇ ਇਕ ਕਾਰ ਦੇ ਕੋਲ ਇਕ ਸਿਟੀ ਬੱਸ ਦੇਖੀ ਜਾਂਦੀ ਹੈ
ਸਟੀਲ ਸਟੋਵ, ਸਟੀਲ ਸਿੰਕ, ਚਿੱਟੇ ਕਾ counterਂਟਰਟੌਪ ਅਤੇ ਕਾਲੇ ਚਟਾਕ ਵਾਲੇ ਚਿੱਟੇ ਆਟੇ ਦੇ ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਵਾਲਾ ਰਸੋਈ
ਇੱਕ ਔਰਤ ਹਾਥੀ ਦੇ ਨੇੜੇ ਗੋਡੇ ਟੇਕਣ ਲਈ ਝੁਕਦੀ ਹੈ
ਇੱਕ ਬਹੁ ਰੰਗਦਾਰ ਪੰਛੀ ਇੱਕ ਸ਼ਾਖਾ ਉੱਤੇ ਇੱਕ ਹੋਰ ਪੰਛੀ ਦੇ ਨਾਲ ਬੈਠਾ ਹੈ
ਰਾਤ ਦੇ ਹਨੇਰੇ ਵਿੱਚ ਵੱਡੇ ਪ੍ਰਕਾਸ਼ਮਾਨ ਨੀਲੇ ਪੁਲ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਸੜਕ ਦੇ ਸਾਈਕਲ ਤੇ ਸਾਈਕਲ ਚਲਾ ਰਿਹਾ ਹੈ
ਇੱਕ ਸਿਗਨਲ ਲਾਈਟ ਦੇ ਹੇਠਾਂ ਇੱਕ ਸਿਲਵਰ ਕਾਰ ਜੋ ਕਿ ਕ੍ਰਾਸਵੌਕ ਵਿੱਚ ਇੱਕ ਆਦਮੀ ਦੇ ਨਾਲ ਹਰੇ ਰੰਗ ਦੀ ਹੈ
ਰਿਮੋਟ ਕੰਟਰੋਲ ਅਤੇ ਈਅਰਫੋਨ ਨਾਲ ਭਰੀ ਇੱਕ ਟੋਕਰੀ ਇੱਕ ਕਾਊਂਟਰ ਤੇ ਹੈ
ਇੱਕ ਨੌਜਵਾਨ ਆਦਮੀ ਇੱਕ ਗੰਦਗੀ ਵਾਲੀ ਸੜਕ ਤੇ ਆਪਣੇ ਸਕੂਟਰ ਤੇ ਪੋਜ ਦਿੰਦਾ ਹੈ
ਇੱਕ ਉੱਚੀ ਇਮਾਰਤ ਦੇ ਨੇੜੇ ਇੱਕ ਸੁਰੰਗ ਤੋਂ ਬਾਹਰ ਨਿਕਲਣ ਵਾਲੀ ਇੱਕ ਟ੍ਰੇਨ
ਬਾਥਰੂਮ ਵਿੱਚ ਸਿੰਕ ਦੇ ਕੋਲ ਬੈਠੇ ਇੱਕ ਬਾਥਟਬ
ਜੰਗਲੀ ਵਿਚ ਜ਼ੈਬਰਾ ਦਾ ਇੱਕ ਝੁੰਡ ਇੱਕ ਮੈਦਾਨ 'ਤੇ ਖੜ੍ਹਾ ਹੈ
ਬਾਹਰੀ ਵੇਹੜਾ ਅਤੇ ਇੱਕ ਬਾਰ ਦੇ ਸਾਹਮਣੇ ਜੋ ਹੌਟ ਡੌਗ ਦੀ ਸੇਵਾ ਕਰਦਾ ਹੈ
ਰਾਤ ਨੂੰ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਦੇ ਨਾਲ ਵਿਅਸਤ ਸ਼ਹਿਰ ਦਾ ਚੌਰਾਹਾ
ਇੱਕ ਭੂਰੇ ਅਤੇ ਚਿੱਟੇ ਰੰਗ ਦੀ ਗਊ ਇੱਕ ਸਾਈਕਲ ਦੇ ਨਾਲ ਇੱਕ ਸਾਈਕਲ ਸਵਾਰਾਂ ਦੇ ਨਾਲ ਇੱਕ ਸਾਈਕਲ ਦੇ ਨਾਲ ਖੜ੍ਹੀ ਹੈ
ਇੱਕ ਲੱਕੜ ਦੀ ਸਤਹ ਉੱਤੇ ਇੱਕ ਚਮਚਾ ਦਾ ਇੱਕ ਨਜ਼ਦੀਕੀ
ਇੱਕ ਯਾਤਰੀ ਟ੍ਰੇਨ ਪੀਲੇ ਅਤੇ ਨੀਲੇ ਰੰਗ ਦੀ ਹੈ, ਅਤੇ ਇੱਕ ਸਟੇਸ਼ਨ ਤੇ ਖੜ੍ਹੀ ਹੈ
ਇੱਕ ਬਿੱਲੀ ਕੁਰਸੀ ਵਿੱਚ ਸੌਂ ਰਹੀ ਹੈ ਅਤੇ ਇੱਕ ਬਿੱਲੀ ਕੁਰਸੀ ਦੇ ਪਿਛਲੇ ਪਾਸੇ ਹੈ
ਇੱਕ ਬੱਦਲ ਵਾਲੇ ਦਿਨ ਪੱਥਰ ਦਾ ਇੱਕ ਭੂਰਾ ਘੜੀ ਟਾਵਰ
ਲੋਕਾਂ ਦਾ ਇੱਕ ਸਮੂਹ ਇੱਕ ਚਾਪ ਦੇ ਹੇਠਾਂ ਇੱਕ ਕਿਸ਼ਤੀ ਤੇ ਸਵਾਰ ਹੈ
ਟੈਨਿਸ ਦੇ ਰੇਕੇਟ ਅਤੇ ਟੈਨਿਸ ਦੀ ਗੇਂਦ ਦੀ ਇੱਕ ਧੁੰਦਲੀ ਫੋਟੋ
ਅੱਗ ਬੁਝਾਉਣ ਵਾਲੇ ਨਲ ਦੇ ਕੋਲ ਇੱਕ ਕੁੱਤਾ ਲੇਟਿਆ ਹੋਇਆ ਹੈ ਜਿਸ ਨੂੰ ਉਹ ਬੰਨ੍ਹਿਆ ਹੋਇਆ ਹੈ
ਇੱਕ ਸਟੇਸ਼ਨ ਦੇ ਨੇੜੇ ਕੁਝ ਇਮਾਰਤਾਂ ਦੇ ਅੱਗੇ ਇੱਕ ਟ੍ਰੇਨ ਚਲਦੀ ਹੈ
ਇੱਕ ਬਾਥਰੂਮ ਜਿਸ ਦੇ ਕੋਲ ਇੱਕ ਛੋਟੀ ਜਿਹੀ ਵੰਡਣ ਵਾਲੀ ਕੰਧ ਹੈ
ਇੱਕ ਬਿੱਲੀ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਜ਼ਿਆਦਾਤਰ ਇੱਕ ਗਲੀਚੇ ਤੇ ਵਿਵਸਥਿਤ ਕੀਤਾ ਹੈ, ਪਰ ਇਸਦੇ ਸਾਹਮਣੇ ਦੇ ਪੈਰਾਂ ਨਾਲ ਇੱਕ ਜੁੱਤੀ ਵਿੱਚ, ਜਿਵੇਂ ਕਿ ਇਹ ਜੁੱਤੀ ਦੇ ਸਾਥੀ ਤੇ ਅਰਾਮ ਕਰਦਾ ਹੈ ਅਤੇ ਲੱਕੜ ਦੇ ਖੰਭੇ ਦੇ ਹੇਠਾਂ ਆਪਣੀ ਪੂਛ ਫੈਲਾਉਂਦਾ ਹੈ
ਇੱਕ ਪੰਛੀ ਇੱਕ ਖਜੂਰ ਦੇ ਰੁੱਖ ਦੀ ਇੱਕ ਸ਼ਾਖਾ ਦੇ ਸਾਹਮਣੇ ਬੈਠਾ ਹੈ
ਪਾਣੀ ਦੇ ਸਰੀਰ ਦੇ ਨੇੜੇ ਇੱਕ ਖੇਤ ਵਿੱਚ ਚਰਾਉਣ ਵਾਲੀਆਂ ਗਊਆਂ ਦਾ ਸਮੂਹ
ਕਾਲੇ ਅਤੇ ਟਾਈ ਪਹਿਨੇ ਤਿੰਨ ਆਦਮੀ ਫਰੇਮ ਤੋਂ ਬਾਹਰ ਕਿਸੇ ਚੀਜ਼ ਤੇ ਖੜ੍ਹੇ ਹੁੰਦੇ ਹਨ ਅਤੇ ਮੁਸਕਰਾਉਂਦੇ ਹਨ
ਇੱਕ ਹਾਥੀ ਦਿਨ ਵੇਲੇ ਮਿੱਟੀ ਦੇ ਰਸਤੇ ਤੇ ਤੁਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਨੀਲੀ ਕਮੀਜ਼ ਵਿੱਚ ਇੱਕ ਵਿਅਕਤੀ ਸਮੁੰਦਰੀ ਕੰਢੇ ਤੇ ਇੱਕ ਡਾਇਟ ਉਡਾ ਰਿਹਾ ਹੈ
ਦੋ ਬੱਚੇ ਮੰਜ਼ਿਲ'ਤੇ ਬੈਠੇ ਹਨ, ਇੱਕ ਬੱਚਾ ਹੈ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਭਾਰੀ ਜੈਕਟ ਵਿੱਚ ਬਰਫ ਨਾਲ ਢਕਿਆ ਪਹਾੜ ਤੇ ਖੜ੍ਹਾ ਹੈ
ਇੱਕ ਘੋੜੇ ਦੀ ਦੌੜ ਇੱਕ ਗੱਡੀ ਦੀ ਗੱਡੀ ਵਿੱਚ ਚੱਲ ਰਹੀ ਹੈ
ਇੱਕ ਘੜੀ ਜਿਸ ਦੇ ਹੇਠਾਂ ਇੱਕ ਸਾਈਨ ਹੈ, ਜੋ ਦੱਸਦੀ ਹੈ ਕਿ ਇਹ ਸਭ ਤੋਂ ਵਧੀਆ ਸਟ੍ਰੀਟ ਘੜੀ ਹੈ
ਇੱਕ ਲਾਲ ਅੱਗ ਬੁਝਾਉਣ ਵਾਲਾ ਅੱਧ ਵਿੱਚ ਬੈਠੇ ਹੋਏ ਅੱਗ ਬੁਝਾਉਣ ਵਾਲਾ
ਇੱਕ ਬਰਫ ਦੇ ਤੂਫਾਨ ਵਿੱਚ ਇੱਕ ਪਹਾੜੀ ਦੇ ਇੱਕ ਹਿੱਸੇ ਨੂੰ ਟ੍ਰੈਕਿੰਗ ਕਰ ਰਹੇ ਸਕੀਇਰਾਂ ਦਾ ਇੱਕ ਸਮੂਹ
ਬਹੁਤ ਸਾਰੀਆਂ ਕੁਰਸੀਆਂ ਅਤੇ ਇੱਕ ਝੁਕਣ ਵਾਲੀ ਕੁਰਸੀ ਦੇ ਨਾਲ ਇੱਕ ਕਮਰੇ ਵਿੱਚ ਇੱਕ ਵੱਡੀ ਸੰਤਰੀ ਗਲੀਚਾ
ਚਾਰ ਕੁੜੀਆਂ ਇੱਕ ਬੱਸ ਦੇ ਸਾਹਮਣੇ 1 ਸਕਿੰਟ ਦੀ ਫਿਲਮ ਦਾ ਇਸ਼ਤਿਹਾਰ ਦਿੰਦੀਆਂ ਹਨ
ਇੱਕ ਕਮਰਾ ਜਿਸ ਵਿੱਚ ਇੱਕ ਸੈਕਸ਼ਨਲ ਸੋਫੇ, ਓਟੋਮੈਨ, ਟੇਬਲ, ਟੀਵੀ ਅਤੇ ਸਾਈਕਲਾਂ ਦੇ ਨਾਲ ਇੱਕ ਸਖਤ ਲੱਕੜ ਦਾ ਫਰਸ਼ ਹੈ
ਇੱਕ ਇਮਾਰਤ ਦੇ ਸਾਹਮਣੇ ਤਿੰਨ ਲਾਈਟਾਂ ਵਾਲਾ ਸਾਈਨ ਪੋਸਟ, ਜਿਸ ਵਿੱਚ ਇੱਕ ਵਿਸ਼ਾਲ ਘੜੀ ਹੈ
ਇੱਕ ਹਾਥੀ ਘਾਹ ਖਾ ਰਿਹਾ ਹੈ ਅਤੇ ਇੱਕ ਸਾਈਕਲ ਨੇੜੇ ਹੈ
ਘਾਹ ਦੇ ਮੱਧ ਵਿੱਚ ਇੱਕ ਲਾਲ ਅੱਗ ਬੁਝਾਉਣ ਵਾਲਾ ਹੈਡ੍ਰੈਂਟ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਔਰਤ ਦੇ ਅੱਗੇ ਇੱਕ ਕਾਰਡਬੋਰਡ ਦਾ ਸੰਕੇਤ ਰੱਖਦਾ ਹੈ
ਇੱਕ ਵੱਡੀ ਬਰਫੀਲੀ ਪਹਾੜੀ ਦੇ ਕੋਲ ਬਰਫਬਾਰੀ ਬੋਰਡਾਂ ਵਾਲੇ ਲੋਕਾਂ ਦਾ ਇੱਕ ਸਮੂਹ
ਪੱਤੇ ਵਿੱਚ ਚਰਾਉਣ ਵਾਲੇ ਜ਼ੈਬਰਾ ਦਾ ਇੱਕ ਨਜ਼ਦੀਕੀ
ਇੱਕ ਸ਼ੈਲਫ ਉੱਤੇ ਇੱਕ ਦੂਜੇ ਦੇ ਅੱਗੇ ਖੜ੍ਹੇ ਤਿੰਨ ਪਲਾਸਟਿਕ ਘੋੜੇ ਦੇ ਬੁੱਤ
ਇੱਕ ਵਿਅਕਤੀ ਇੱਕ ਕਦਮ ਦੇ ਇੱਕ ਸਕੇਟਬੋਰਡ ਨਾਲ ਇੱਕ ਚਾਲ ਕਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਔਰਤ ਨੂੰ ਇੱਕ ਬਾਹਰੀ ਮੇਜ਼ ਤੇ ਖਾਣਾ ਖਾਣ ਦੇ ਨਾਲ ਦੇਖਿਆ ਜਾਂਦਾ ਹੈ ਜਿਸ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਕਟੋਰਾ ਸੂਪ ਅਤੇ ਇੱਕ ਰੋਲ ਅਤੇ ਇੱਕ ਬੀਅਰ ਹੈ
ਇੱਕ ਡਬਲ ਮੈਚ ਵਿੱਚ ਇੱਕ ਔਰਤ ਆਪਣੇ ਟੈਨਿਸ ਰੈਕੇਟ ਨੂੰ ਹਿਲਾਉਂਦੀ ਹੈ ਜਦੋਂ ਕਿ ਉਸ ਦਾ ਮਰਦ ਸਾਥੀ ਤਿਆਰ ਹੈ
ਪੁਰਾਣੇ ਚਮੜੇ ਦੀਆਂ ਬੰਨ੍ਹੀਆਂ ਹੋਈਆਂ ਕਿਤਾਬਾਂ ਦਾ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਢੇਰ ਜਿਸ ਵਿੱਚ ਐਨਕਾਂ ਅਤੇ ਇੱਕ ਜੇਬ ਘੜੀ ਸੀ
ਇੱਕ ਗੁਲਾਬੀ ਵਿੱਚ ਇੱਕ ਔਰਤ ਨੂੰ ਇੱਕ ਬੈਂਚ 'ਤੇ ਬੈਠੇ ਇੱਕ ਆਦਮੀ ਨੂੰ ਇੱਕ ਬੇਜ ਸੂਟ ਵਿੱਚ ਖੜ੍ਹੇ ਦੇ ਕੋਲ
ਇੱਕ ਇੱਕ-ਪਾਸੀ ਸੰਕੇਤ, ਟ੍ਰੈਫਿਕ ਲਾਈਟਾਂ, ਇੱਕ ਗਲੀ ਦਾ ਸੰਕੇਤ ਅਤੇ ਇੱਕ ਵੱਡੀ ਇਮਾਰਤ ਵਾਲਾ ਇੱਕ ਚੌਰਾਹਾ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਜਾਦੂਗਰ ਕਲੋਨ ਵਰਗਾ ਪਹਿਰਾਵਾ ਪਹਿਨੇ ਹੋਏ ਹੈ ਜਦੋਂ ਕਿ ਉਸ ਦੇ ਸੈੱਲ ਫੋਨ 'ਤੇ ਇੱਕ ਤਸਵੀਰ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦਾ ਹੈ
ਕੈਥੈ ਪੈਸੀਫਿਕ ਫਲਾਈਟ'ਤੇ ਮਹਿਮਾਨਾਂ ਦਾ ਫੋਨ ਫੜਨ ਵਾਲੇ ਵਿਅਕਤੀ ਦਾ ਹੱਥ
ਘੋੜੇ ਦੀ ਦੌੜ ਮੁਕਾਬਲੇ ਵਿੱਚ ਇੱਕ ਜੌਕੀ ਆਪਣੇ ਘੋੜੇ ਨਾਲ ਇੱਕ ਰੁਕਾਵਟ ਨੂੰ ਛਾਲ ਮਾਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਕੋਨੇ ਵਿੱਚ ਇੱਕ ਲਾਈਟ ਅਤੇ ਫਰਨੀਚਰ ਦੇ ਨਾਲ ਇੱਕ ਲਿਵਿੰਗ ਰੂਮ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਪਹਾੜੀ ਉੱਤੇ ਭੇਡਾਂ ਅਤੇ ਦੋ ਕੁੱਤਿਆਂ ਨਾਲ ਖੜ੍ਹਾ ਹੈ
ਪਾਣੀ, ਅੰਗੂਰਾਂ ਅਤੇ ਕੇਲੇ ਦੇ ਨਾਲ ਇੱਕ ਮੇਜ਼ ਦੇ ਕੋਲ ਲੋਕ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਟੇਬਲ ਤੇ ਇੱਕ ਲੈਪਟਾਪ ਕੰਪਿਊਟਰ ਦੇ ਸਾਹਮਣੇ ਬੈਠਾ ਹੈ
ਬਟਰਫਲਾਈ ਡਿਜ਼ਾਈਨ ਕੌਫੀ ਟੇਬਲ ਇੱਕ ਕੰਧ ਸੋਫੇ ਦੇ ਸਾਹਮਣੇ ਹੈ ਇੱਕ ਸ਼ੀਸ਼ੇ ਦੀ ਕੰਧ ਦੇ ਨਾਲ ਨੀਲੇ ਰੰਗ ਦੇ ਡ੍ਰੈਪ ਨਾਲ ਖਿੜਕੀ ਵਿੱਚ ਲਟਕਿਆ ਹੋਇਆ ਹੈ ਬਟਰਫਲਾਈ ਡਿਜ਼ਾਈਨ ਨਾਲ ਅਗਲੇ ਕਮਰੇ ਵਿੱਚ ਦਾਖਲ ਹੋਣਾ ਜਿਸ ਵਿੱਚ ਇੱਕ ਪਿਆਨੋ ਅਤੇ ਇੱਕ ਟੈਲੀਵਿਜ਼ਨ ਸ਼ਾਮਲ ਹੈ
ਇੱਕ ਪਾਰਕਿੰਗ ਲਾਟ ਵਿੱਚ ਖੜ੍ਹੇ ਇੱਕ ਚਿੱਟੇ ਪਿਕਅੱਪ ਟਰੱਕ
ਇੱਕ ਭੂਰੇ ਅਤੇ ਚਿੱਟੇ ਘੋੜੇ ਨੂੰ ਹਰੇ ਹਰੇ ਘਾਹ ਉੱਤੇ ਚਰਾਉਣ
ਸਕੀ ਸਕਿੱਡਿੰਗ ਜੰਪ ਦੇ ਮੱਧ ਵਿਚ ਇਕ ਆਦਮੀ ਦੀ ਇਕ ਧੁੰਦਲੀ ਤਸਵੀਰ
ਇੱਕ ਡੈਸਕ ਦੇ ਸਿਖਰ ਤੇ ਬੈਠੇ ਇੱਕ ਕੰਪਿਊਟਰ ਨੂੰ ਇੱਕ ਰੋਸ਼ਨੀ ਦੇ ਅੱਗੇ
ਧੁੱਪ ਦੇ ਚਸ਼ਮੇ, ਹਨੇਰਾ, ਕਮੀਜ਼ ਅਤੇ ਡੈਮੀਨ ਕੈਪਰੀ ਪਹਿਨਣ ਵਾਲੀ ਕੁੜੀ ਇੱਕ ਸੁੰਦਰ ਧੁੱਪ ਵਾਲੇ ਦਿਨ ਫ੍ਰਿਸਬੀ ਖੇਡ ਰਹੀ ਹੈ
ਇੱਕ ਨੰਗਾ ਆਦਮੀ ਜੋ ਤੂਫ਼ਾਨੀ ਸਮੁੰਦਰ ਦੀਆਂ ਲਹਿਰਾਂ ਉੱਤੇ ਸਰਫਿੰਗ ਕਰ ਰਿਹਾ ਹੈ
ਇੱਕ ਆਦਮੀ ਇੱਕ ਔਰਤ ਦੇ ਅੱਗੇ ਇੱਕ ਮੇਜ਼ ਦੇ ਅੱਗੇ ਖੜ੍ਹਾ ਹੈ
ਇੱਕ ਬਜ਼ੁਰਗ ਆਦਮੀ ਕਾਰ ਦੀ ਡਰਾਈਵਰ ਸੀਟ'ਤੇ ਬੈਠੇ ਹੋਏ ਆਪਣੀ ਗੋਦ ਵਿੱਚ ਇੱਕ ਬਿੱਲੀ ਨੂੰ ਫੜ ਕੇ ਰੱਖ ਰਿਹਾ ਹੈ
ਇੱਕ ਸਕੀ ਰਿਜੋਰਟ ਦੀ ਇੱਕ ਸਿਖਰ ਅਤੇ ਲੋਕਾਂ ਦੇ ਨਾਲ ਪਹਾੜੀ ਤੋਂ ਹੇਠਾਂ ਜਾ ਰਹੇ ਹਨ
ਚਾਰ ਆਦਮੀ ਇੱਕ ਮੇਜ਼ ਤੇ ਬੈਠਦੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਸਾਹਮਣੇ ਪਕਵਾਨ ਅਤੇ ਬੀਅਰ
ਇੱਕ ਧਾਤ ਦੇ ਖੰਭੇ ਉੱਤੇ ਇੱਕ ਦੂਜੇ ਦੇ ਉੱਪਰ ਬੈਠੇ ਦੋ ਸੜਕ ਦੇ ਸੰਕੇਤ
ਇੱਕ ਪੰਛੀ ਦੀ ਤਸਵੀਰ ਜੋ ਕਿਸੇ ਹੋਰ ਪੰਛੀ ਦੇ ਨਾਲ ਬੈਠੀ ਹੈ
ਇੱਕ ਬੇਸਬਾਲ ਖਿਡਾਰੀ ਬੱਲੇ ਨੂੰ ਹਿਲਾਉਂਦਾ ਹੈ ਜਦੋਂ ਕਿ ਕੈਚਰ ਅਤੇ ਅੰਪਾਇਰ ਦੇਖਦੇ ਹਨ
