पिट्स्बर्ग् पिराट्स् क्रीडालये क्रीडारः स्वदेशं गच्छन्ति
कम्प्युटरस्य माउसस्य उपरि पट्टिकाः धृत्वा एकं काट्
समुद्रस्य उपरि स्थिते लङ्-पियर-नगरस्य समीपे जलतः प्रस्थानं कुर्वन्ति पक्षीनां झुण्डः
काले च श्वेतके अधिकारीः तस्विरं ददाति।
एकं कटोरे चिनीयानां शाकाहारीनां रसातलं, तदनन्तरं च फ्राइज-फ्रायस् च, एकं जलं च
काले काले च पुरुषः स्नोबोर्डस् य उपरि स्निग्धः क्षेत्रः
एकं समूहं जेब्राः एकं हरितक्षेत्रं गच्छन्ति
त्रयः स्त्रियाः जनसमुदायस्य समक्षं वीडियोजेलं क्रीडन्ति
शय्यायां च स्त्रीणां पादौ शय्यायां च शय्यायां च शय्यायां च शय्यायां च
कार्यालयस्य भवनस्य मध्ये एकः व्यपसायिकः पुरुषः तस्विरं लिप्स्यते
समुद्रस्य उपरि सर्फबोर्डस्य उपरि एकः पुरुषः लहरं सवारयति
कारस्य पार्किन्ड्-स्थानम् अतिसुन्दरम् मोटरसायक्लः अस्ति
विराजमान-कक्षं सोफा-कुर्स-टी.वी. च पूर्वीय-कपाल-कपाल-कपाल-कपाल-कपाल-कपाल-कपाल-कपाल-कपाल-कपाल-कपाल-कपाल-कपाल-कपाल-कपाल-कपाल-कपाल-कपाल
कालोऽयं शिरो नीलोऽयं कटिः समक्षं वनम्
एकः लघु जिराफः स् व आश्रयस्थानं प्रति स्थितं खगः अधः अध्ययनं करोति
स्नानगृहे नट-दीपिकाः, मूत्र-पात्रं, शौचालयं च सन्ति ।
रात्रौ एकः कारः एशियायाः नगरे लालप्रकाशस्य पार्श्वे तिष्ठति
एकं प्लेटम् यत्र अर्धं मूंगफलीमक्खनम्, जलेः सैंडविचम्, लघुमेषपशुः च अस्ति
अनेकपर्णयुक्तं केसरवृक्षं विराजमानम् एकं पक्षी
र्थः र्थः र्थः र्थः र्थः र्थः र्थः र्थः र्थः र्थः र्थः र्थः र्थः
शौचालयस्य मध्ये किञ्चिद् धृत्वा स्त्रियः प्रतिमा
एकः पुरुषः सूट-कप्लः च परिधानं कृत्वा सायक्ले रवाना अस्ति
नगरस्य बसः उच्चैः भवनैः परिवेष्टितः गल्लां गच्छति
एकः जिराफः ग्रासक्षेत्रे तिष्ठति स्म, सः वामतः पश्यामि
युवां स्त्रीणां समूहः टेनिसराक्वेट् धारयित्वा एकस्य पार्श्वे शिलाः कुर्वन्ति
टेनिस क्रीडाक्षेत्रे एकः पुरुषः टेनिसबालम् अङ्गीकुर्वितुम् उद्यतः अस्ति
स्कीयर्स् एव वायुमार्गे गच्छति, यदा जनाः तस् य उपेक्षां कुर्वन्ति
अनेकेषु वाइनग्लासमध्येषु केवलं किञ्चित् वाइनमस्ति
अति लघु स्नानगृहम् अस्ति, तत्र सिङ्क, टब, शौचालयः च एकस्मिन् कोणे स्थितानि सन्ति ।
एकः पुरुषः बालकः च समुद्रतटे पतङ्गं उडयन्ति
कागदपत्रेषु पुस्तकेषु च विद्युत् उपकरणेषु च एकं लॅपटॉपम् डेस्क-पृष्ठे स्थितम् अस्ति ।
कारः पार्श्वे पार्किन् गच्छतः, तत्र अनेकानि द्विकम् बसानि विद्यन्ते
त्रयः स्की-यानानि धारयन्ति नीलजलस्य उपरि ।
पिट् सस्यस्य च पिष्टस्य च
स्कीभिः सह च लोकः स्नीभिः अवरुद्धं मार्गं पारयति स्म । केवलं यातायातप्रकाशः एव प्रमाणं ददाति यत् अत्र एकः मार्गः अस्ति, किन्तु आगते एव नगरस्य भवनानि सन्ति, ये अपि बर्फाद् अवरुद्धानि सन्ति ।
कक्षे अन्यस्य पुरुषस्य समीपे स्थितः पुरुषः
पीतवर्णं टोपं जीन्सञ्च परिधानं कृत्वा चारुगोत्रेषु च भोजनं ददाति ।
एकस्य पक्षीयाः चित्रम्, यः बहिः स्थितः आसीत्
केचित् भास्करः ब्रिटिस् ध्वजं धारयन् ट्रेलरम् आगतवन्तः
रेलमार्गस्य समीपे रेलः
धूमपानं प्रतिषेधं प्रति निषेधेन पटलस्य समीपे एकः पुरुषः
कम्प्युटरस्य डेस्कः, कीबोर्डस्य समीपे स्थितः
तस्विरः पर्वतस्य समीपे वाहनात् गृहीतः अस्ति । पर्वतस्य समीपे अति खतरनाकम् अवस्थितम् अस्ति ।
द्वौ जनाः हस्तिनाम् उपरि उपविष्टौ
एकः पुरुषः एकं विशालं कंटेनरम् अपश्यत् ।
एकं राक्षसवाहिनीयानं आकाशात् उड्डयन्,
द्वयोः कम्प्युटरस्य स्क्रीनयोः कीबोर्डयोः समीपे डेस्कटॉपः अस्ति
तत्र यदि कारः पार्किङ्गलोरमध्ये स्थिता अस्ति
वृहद् फलपात्रं मेरुदलं, किवी, नीलमौलिं, लिम्बूं च
विमानं वायुमार्गेण गच्छति, भूमेः समीपे
टेनिसपटुः रकेटं पीठं कृत्वा बलम् अवलोकयति
पक्षीनां समीपे गच्छतः काकः
दूरस्थनियन्त्रणयुक्तं क्रीडनं कुर्वन्ति जनाः
काकः डेस्कस् उपरि, कागदपत्रेषु, कम्प्युटरस् उपरि च विराजते
एकं पुरुषं च स्त्री च स्कीइङ्गं कुर्वन्ति
स्की-वस्त्रं परिधानं कृत्वा मार्गनिर्देशं ददाति चिह्नस्य अधः स्थितः कश्चन व्यक्ति
द्वयोः सामानाः दुर्गन्धः
" कश्चित् टेनिस क्रीडितुम् इच्छति " इति पाठे निन्टेन्डो वीआई नियंत्रकं धारयन् एकं पुष्पाणि पशुम् ।
एकं समूहं जिब्राः धूलिपूर्णे क्षेत्रे तिष्ठति
शिशुः शय्यायां पुस्तकस्य समीपे पेटिकायां विराजमानः अस्ति
एकं जलमध्यं गत्वा कारं पुलस्त्यन्तरं गतः ।
भोजनं च शिशुभोजनं च चैकं तप्तं चैकं तालिका ।
एकं शय्याम् अपः एकं शय्याम् अपः एकं शय्याम् अपः एकं शय्याम् अपः एकं शय्याम्
एकं मेट्रो स्टेशनम् अधः पद्मयानस्य समीपे गच्छन्ति जनाः
स्नोबोर्डस्वारः भुवने पतति, सः अग्रे पतति
एकं लघु पक्षी हरितवृक्षस्य शाखायां विराजमानः अस्ति
नीलः कुम्भाः बर्फेन आच्छादितः आङ्ग्लः
एकं प्लास्टिकं त्रेयम्, यत्र भोजनं च भवति
सैन्यसैनिकानां समूहः एकं विशाल केकम् काटिष्यति
एकं नीलं बुलेट ट्रेनम् अपालयत् ।
अन्यस्य पुरुषस्य समीपे सोफाने विराजमानः पुरुषः
एकं भूरश् च श्वेतं घोरं ग्रासक्षेत्रे तिष्ठति
भोजनालयस्य उपरि कोष्ठे ब्रोकोलीः प्रस्तूयते
एकं तालिकां तस्मिन् प्रातःकाले भोजनं पिबन्ति च
एकं विशालम् घडीं टावरम् अस्ति, तस्मिन् उपरि धूमम् उदितम् अस्ति।
विमानं अद्य प्रस्थानं कृतम् अस्ति, सः सूर्यप्रकाशस्य मध्यतः प्रवाहोत्पन्नः अस्ति
पर्णानि जलस्य पृष्ठे प्रक्षिप्य शिरः प्रक्षिप्य पक्षिणः ।
कार्यालयस्य मेजः, यत्र एकं मनिटरं तथा किबोर्डः अस्ति
एकं शय्याम् अपां शय्याम् च विन्डोः समीपे स्थितम् अस्ति, सूर्यः तस्मिन् द्वारे प्रकाशते
कारः कारं प्रतीक्षते यात्रिभ्यः यैः सार्धं गच्छति सार्धं गच्छति यातायातप्रकाशः हरितः अस्ति, नगरस्य व्यस्तमार्गे
एकं लघु कक्षं, यं पुनर्निर्माणं क्रियते
अत्र पिप्पलीयुक्तं विशालं पिट् सञ्चयं बीयरं च दृश्यते
एकं बालिकाम् अन्यं बालिकाम् समीपे बेंचस्य उपरि तिष्ठति
एकं रथम् एकं रथम् एकं रथम् एकं रथम् एकं रथम् एकं रथम् एकं रथम् एकं रथम् एकं रथम् एकं रथम्
सः पुरुषः स्केटबोर्डेन शंकुषु घुमति
कारस्य आगते सुरक्षितमार्गस्य प्रदायः ट्रकः
टेनिसपटुः कालो-श्वेतचित्रस्य कृते चित्रं ददाति
प्राचीनमध्यसागरस्य पीतवर्णस्य मोजैकाकारस्य स्नानगृहस्य तिलकं विभूषितं प्रकाशं च
त्रयः जिराफः एकस्मिन् क्षेत्रे सह गच्छन्ति, तेषां पश्चाद् वृक्षाः सन्ति।
जलस्य उपरि स्थितः पुरुषः हरेः कालेन च अलंकृतः आसीत् ।
स्कीइङ्गः रात्रौ स्कीइङ्गस्कीइङ्गस्कीइङ्गस्कीइङ्गस्कीइङ्गस्कीइङ्गस्कीइङ्गस्कीइङ्गस्कीइङ्गस्कीइङ्गस्
एकं ग्लासम् एकं चतुर्थांशं वाइनं मेजस्य उपरि स्थितम् अस्ति
मित्रानां समूहः, द्वौ कन्याः च एकः पुरुषः, एकं विमोट् (wiimote) द्रष्टुं
वर्षादिवसे इटः पथिकमार्गस्य पार्श्वे अम्ब्रेलाः सह जनाः गच्छन्ति
एकं गायत्रं क्षेत्रस्य मध्यभागे एकं वाड्येन परिवेष्टितम् अस्ति
टेनिसपटुः रकेटैः बलम् आघातयितुं धावति
नगरस्य केन्द्रभागे स्थितं नगरस्य एकं स्टॉपलाइटम्
एकं प्रकाशप्रकाशं च यातायातचिह्नं भवनस्य समीपे यत्र बहुभिः कारैः पादयोरपि गच्छन्ति
स्त्री टेनिसराट् धारयति, प्रहारार्थं तत्परः भवति
मधुरं कर्णं टेडीबर् इति शिलायाः पार्श्वे एकं वृषभं विराजते
हरीणोपधानं युवा जनकस्य शौचालयस्य मध्ये स्वकृतिं करोति
एकः पुरुषः हेल्मेटं परिधाय स्केट् बोर्ड् उपरि गच्छति
एकं मेजं, तस्मिन् पार्श्वे च शर्करायाः ग्लासः च अस्ति
केचित् जनाः मांसे सह सहैव अन्तर्जालम् अपठन्ति
एकं विशालं पिट् सम् टेबुले अस्ति यत् खादितुं तत्परम् दृश्यते
स्केटबोर्डस् मध्ये क्रीडन्ति द्विजः
सा स्त्री स्वस्य सुटकेस् कार्टात् नीत्वा प्राप्तुं प्रतीक्षते
एकं होगियं सैंडविचम् अनेकेषु तरकारीषु तुर्किषु च
समुद्रस्य मध्ये एकः पुरुषः पलायनं कुर्वन् सर्फबोर्डः चलायते
कुत्राणां पार्श्वे स्थितः एकः बसः ग्राभ्-क्षेत्रे स्थितः अस्ति ।
भूमिः बर्फः बहु अस्ति, पार्किन्ग-मीटरः अपि तस्मिन् बहिः अस्ति
सूपं, सैंडविचम्, अचारं, चिप्सं च सर्वम् एकस्मिन् प्लेटे अस्ति
एकस्य बृहत् चर्चस्य मध्ये एकस्य मार्गस्य मध्यं एकं पङ्क्तिः अस्ति
पिट् सा च मेजस्य उपरि विन्ध्यं च।
एकः पुरुषः लाल-शर्टं परिधानं कृत्वा टेनिस-खेलं क्रीडति
एकः बालकः पवनवाहनेन पर्वतः धावति
एकं खण्डं यत्र अनेकध्वजानि सन्ति
समुद्रतटे एकः पुरुषः समुद्रस्य उपरि पतङ्गं उड्डयति
जनाः भोजनस्य प्लेट्-मण्डलं दृष्ट्वा टेबुले उपविशन्ति
एकं काट् पश्चाद् द्रुतस्खलनं कुर्वन् दूरदर्शनस्य पट्टे प्रतिमाम् आगच्छति
एकस्मिन् भवनस्य पार्श्वे एकं घडी अस्ति ।
अश्वः मुखं समीपे नीत्वा धावति
बाजारः पीलाः, हरितानि च कानिचित् कपालस्य उपरि लङ्घिताः।
दम्पती जलसङ्कुले समुद्रमार्गे बेंचस्य समीपे विराजमानः अस्ति
कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपालः कपाल
एकं मोटरसायकलम् प्रदर्शितम् अस्ति, तस्मिन् पार्श्वे बहवः जनाः गच्छन्ति
एकं अंधकारं कक्षं विन्ध्यं च विना पर्दे, शिलाकारं च विविधं फर्निचरं च
वृक्षादिपृष्ठे पर्णे प्रदर्शितः पुरुषस्य घडी
पिट् सः च एकं कटोरेषु पक्वभाजाः तटे टोस्टरस्य समीपे विद्यन्ते
उच्चैः भवनैः समीपे गल्ल्याः अन्ते एकं उच्चं घडी-मणिरूपं अस्ति
चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं चित्रं
एकं क्रोधितपक्षीनां विषये जन्मदिवस केकम् एकं काठिन्यम् टेबुलं
भवनस्य पार्क्-स्थानम् द्वयोः मर्सिडीस् बेंझ-कारयोः समीपे अस्ति, तथा वाहनक्षेत्रात् दूरं गच्छन् टाइट-सूट-कोट-वस्त्र-परिधानं परिधानं कुर्वन् एकः पुरुषः अस्ति ।
पुरुषः च स्त्री च स्कीभिः सह पोजं ददाति
स्केटबोर्डस् य चित्रं विकृतं भवति
रेफ्रिजरेटरस्य सम्मुखं उभयतः जनाः तस्मिन् विषये कथयन्ति
पोलीसः एकं जनसङ्ख्यायुक्तं गल्लं मार्गे मोटरसायक्लेत् पतति स्म, सः तस्मिन् जनसङ्ख्यायां पतति स्म।
गृहे निवासस्थानं भोजनं भोजनालयं च दृश्यते
ग्रासस्य पट्टिकायां जनान् सूचितं यत् ते टाप्टन-मण्डले निवसन्ति ।
विमानस्थाने सामानाधिकारे यात्राकारस्य समीपे यात्राकारः एकत्र अभवन्
एकः पुरुषः कम्प्यक्रमेण सहसा निपातितः अस्ति
नगरस्य अतिउच्चैः भवनैः सह गल्ल्यां गच्छन् एकं बसः
रात्रौ एकस्य खड्गस्य मध्ये चतुर्भिः डम्परैः सह एकः पुरुषः तिष्ठति स्म
एकः बेस्ल-खेल-खेलाडः यान्कीस्-क्रीडियस्-क्रीडियस्-क्रीडियस्-क्रीडियस्-क्रीडियस्-क्रीडियस्-क्रीडियस्-क्रीडियस्-क्रीडियस्-क्रीडियस्-क्रीडियस्-क्रीडियस्-क्रीडियस्-क्री
समुद्रतटस्य बहिः चित्रं, आकाशतः पतङ्गानि उड्डयन्ति च
कक्षावस्थायां कूपे स्थितः काकः
कारः कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं कारं
न च इत्-प्रत्ययः इति ग्राफिटीकृतं स्टॉप-चिह्नम्
एकः पुरुषः अन्यः पुरुषः च् अवलोकयन् च् फ्रिस् बी क्रीडाक्रमेण क्रीडति।
कारं च मोटरसायक्लेडं च सह सार्धं नगरस्य मार्गे काले-अश्वेतचित्रं
एकं काले बालः टी.वी.याः सम्मुखं भुञ्जीत
एकः युवकः क्षेत्रे युवाभिः सह एकं पिप्पली धारयन् तिष्ठति
एकं दीर्घं कालं वस्त्रं, विशालं कालं टोपी च परिधानं कृतं एकं बालकं टोपीयुक्तं च पश्यामि।
पक्षी पोतद्वारस्य समीपे एकस्य पोतस्य उपरि विराजते, पृष्ठभागे बृहत् पोतानि दृश्यन्ते
समुद्रस्य मध्ये एकं लहरं सरफकर्तृभिः सह रथयात्रां कुर्वन्ति
संयुक्त विमानसेवायाः विमानं निर्भ्रमेण आकाशतः ऊर्ध्वम् उड्डयति
एकं लघु नीलं ट्रकम् पार्किङ्गस् थले पार्किङ्गस् थले पार्किङ्गस् थले पार्किङ्गस् थले पार्किङ्गस् थले पार्किङ्गस् थले पार्किङ्गस् थले पार्किङ्गस् थले पार्किङ्गस् थले पार्किङ्गस् थले पार्किङ्गस् थले पार्किङ्गस् थले
उच्चैः भवनानां सम्मुखं गल् यानां नामं च दिशां च प्रदर्शयन्ति
टेडी बियरः ग्रामे स्थितः, कैमरां प्रति दृश्यावलोकनं करोति
पञ्चभिः पोलीसैः सह मोटरसायकल्भिः एकस्मिन् पंक्तिः स्थापितः।
एकं मेट्रोकार्गोः द्वारं विह्वलम्
शर्टस् च टोपी च परिधानं कृत्वा स्केटबोर्डेन भित्तिः उपरि गच्छतः
एकं पुरुषम् एकं महिलाम् चित्रं करोति, यः सार्धं गल्लां स्थिताः स्थिताः माइक्रोफोनम् धारयति
स्नोबोर्डस्वारः स्नोः खड्गात् कूर्तुम् इच् छति
त्रयः कबूतवः पार्श्वे गच्छन्ति, अपां भक्षयन्ति।
एकं जनम् क्षेत्रे एकं विशालं पतङ्गं उड्डयति, अन्ये जनाः च पश्यन्ति
पार्श्वे भवनं युक्तं प्रकाशदीपकं लघुचित्रम्
पार्क् मध्ये स्केट् बोर्ड् उपरि एकः युवकः प्रचलति
एकः पुरुषः दोषाभ्यां द्वौ गायौ आनीयते, अनेके जनाः च तत्र एकत्र आगतवन्तः आसन्
द्विकम्बा बसः एकं विशालम् विज्ञापनं पार्किन् गच्छतः अस्ति
वृक्षस्य पार्श्वे स्थितं बेंचम्
एकं फ्रिस्बी-बाधकं शील-तटस्य उपरि ऊर्ध्वं प्रक्षिप्यन्ते
स्नोबोर्डेन स्नोबर्द्-पर्वतस्य उपरि गच्छन् एकः पुरुषः
एकं खण्डं यस्य उपरि कोणे यन्त्रं अस्ति
गृहस्थस्य अन्तःकरणं सोफा, टेबुल, शेल्प् च
सान्द्विच् अधायां तालिकायां अचारस् तुलसीनां समीपे अस्ति
सूर्यचश्मयः, हरितशर्टः च परिधानं कृत्वा बहिः सान्द्विचम् खादति।
त्रयः जिराफः कैमरायाः समीपतः गच्छन्ति
एकः पुरुषः एकं पिच्छलं धारयन् जनसमुदायैः निरीक्षितः भवति
बालकाः रात्रौ क्रीडास्थाने क्रीडां पश्यन्ति, तत्र च दर्शकः क्रीडां पश्यति
अधः सामानाः पुष्पाणि विचरन्ति, चौरः प्रायः रिक्तः भवति
एकः युवकः एकस्य बेंचस्य उपरि विराजमानः आसीत् ।
कुञ्जरपत्रं, स्पिकरपत्रं, मॉनिटरपत्रं च कारपत्रं च।
एकं जलप्रपातं पार्क् बेंच, वृक्षानां समूहस्य पश्चाद् प्रकाशस्तम्भः च
एकं बालिकां क्रीडावस्तुभिः सह खट्वायां कठपुतलीयाः समीपे उपविष्टम् अस्ति
तस्विरः - एकः युवकः स्मितं स्मितं विनीतस्य ग्लासस्य सम्मुखं विराजमानः अस्ति
एकं बृहत् मृदाभरणं, तस्मिन् वृक्षः, पुष्पाणि च सन्ति।
एकं द्वाभ्यां द्वाभ्यां च द्वाभ्यां च द्वाभ्यां च द्वाभ्यां च द्वाभ्यां च द्वाभ्यां च द्वाभ्यां च द्वाभ्यां च द्वाभ्यां च द्वाभ्यां च द्वाभ्यां च द्वाभ्यां च द्वाभ्यां च द्वाभ्यां च द्वाभ्यां च द्वाभ्यां च द्वाभ्यां च द्वाभ्यां च द्वाभ्यां च द्वाभ्यां च द्वाभ्यां च द्वाभ्यां च द्वाभ्यां च द
जलस्कीं कुर्वन् एकः पुरुषः नौकेन आकृष्टः भवति
एकं यातायातप्रकाशकं तस्य पार्श्वे स्थितं गल्ल्यादि चिह्नं च
द्वौ स्त्रियोऽप्यन्येषु समीपे स्थितौ स्वस्य दूरभाषस्य स्क्रीनम् अवलोकयन्ति
कुत्राः स्निग्धेषु स्फुटं दद्यात् ।
नदीषु स्थितः पोतः पार्श्वे नगरीदृश्यं दर्शयति
कफेन च मेजानां च बहिः स्थितं कफेनम्
एकं कन्याम् एकं लघु पोनीम् एकं काठिन्य् भित्तिम् आलिङ्गति
एकं पङ्क्तिं बिस्कुटं, सन्ध्यायाः पङ्क्तिः
सूटयुक्तः पुरुषः जलसमीपे रेलिङ्गे आश्रितः अस्ति
एकः पुरुषः विन्डोः सिट्-पट्टे विराजमानः आसीत् । सः एकं विशालम् घडी-मणिरूपं भवनम् अपश्यत् ।
एकः जिराफः एकं खण्डं भक्षयितुं शिरः वक्रयति
कुत्राः अग्रतः स्फुटं गच्छन्ति।
स्कीयरः पीठं गत्वा पश्चाद् विलोकयति यत् अन्ये जनाः पार्श्वे तिष्ठन्ति
एकं श्वेतं प्लेटं चौरकं सह स्ट्रॉबेरी केकस्य एकं स्लाईसम्
श्वेतवस्त्रं परिधानं टेनिसस्य क्रीडा च कुर्वन्ति जनाः
एकं दूरभाषं, कम्प्युटरं, लॅपटॉपं, सेल्फ़ोनं च तस्मिन् एकं बोतलम् च अस्ति ।
पिज्जा-भवनस्य रसीद-पात्रं पिज्जा-पेप्सी-पात्रं च च् यः प्रयुज्यते
तत्र लघुः कपाल-उपपत्तिरस्ति, तस्मिन् सम्प्रति कुञ्जी-पटलः अस्ति
जनाः पुरातनप्रकाराः रेलगाडयः आक्रान्ताः कार्ट्स् मध्ये यात्रां कुर्वन्ति
दानादिभिर्यथा च कश्चित् कश्चित् च क्रीमचूर्णैः
एकं पूर्णं रेफ्रिजरेटरं लेटुसैः, लिम्बूभिः, अन्येषु च सागराणि च भोजनानि च पुरतः सन्ति ।
स्की-पार्श्वे स्नी-पर्वतस्य उपरि गच्छन् एकः पुरुषः
एकः श्वेतः कुत्राः एकस्य सूटकेसस्य मध्यतः काठस्य अधः स्थितः अस्ति
जनैः सह गल्लां गच्छति गायत्री
एकः व्यक्तिः भक्ष्माणस्य कार्ट्-पार्श्वे तिष्ठति, यं दाढीयुक्तः पुरुषः चलायते
एकं स्त्री छत्रं नीत्वा वर्षाणां बलं गृहीत्वा हस्तेन उपरि प्रसरति
पिष्ट्वा मकारोनीं पयोदकं च पिज्जां च
ट्रकस्य चालकः अन्यानां ट्रकानां कारानां समीपे रस्ते गच्छति
द्वयोः पुरुषयोः पार्श्वे अन्यः पुरुषः उपविष्टः आसीत् ।
बालः कुष्ठं धारयित्वा चेन्-लिङ्-फेन-प्रहरणेन पश्यति
एकं युवतिं सर्फबोर्डस् य उपरि तिष्ठति, यदा एकः पुरुषः जलप्रवाहेण स् व बोर्डं स् व पाले धारयति
रेलस्थानके पार्किङ्गं कुर्वन् एकं रेलः प्लॅटफर्मस्य समीपे स्थितम् अस्ति
कुत्रे ग्रासस्य उपरि स्थितं तस्य मुखे क्रीडावस्तु अस्ति
शौचालयस्य उपरि स्थितः पुरुषः कालो-अश्वेतचित्रम्
एकं श्वेतं बेंचं तस्मिन् छाया अस्ति, सः द्वारेण सह अस्ति
स्कीयैः स्नीभिः आच्छादितं ग्रामं पारयन्ति जनाः
उच्चैः धान्यैः युक्तं क्षेत्रं त्रिभिः गिर्भिः समीपतः दृश्यम्
एकं पाक्यं श्वेतपटलम्, तत्र ब्रोकोली, मशरूम, मांसम् च अस्ति ।
एकं कन्या कपालम् परिधाय, डोनटं खादति, यत् कण्ठात् अलंकृतम् अस्ति
एकं पुरातनम् रथम् एकं कोणे स्थितं अस्ति, तस्मिन् उपरि एकं केक-केक-केक-केक-केक-केक-केक-केक-केक-केक-केक-केक-केक-केक-केक-केक-केक-केक-केक-केक-केक-केक-केक-केक-केक-
माता च शिशुः च मृगयात्रां कुर्वन् वृक्षैः सह गच्छन्ति
एकं पादपद्मं पद्मस्य उपरि स्थितं पद्मस्य समूहम्
एकः पुरुषः टेनिसबालम् जालस्य पारेण प्रहारयितुम् इच् छति
एकः पुरुषः अन्यः पुरुषः अन्यः पुरुषः अन्यः पुरुषः
एकं विशालं भूरङ्गं गायत्रं एकं लघुं पुग्गं समीपे एकं पर्वतं गच्छति
शय्यायाः समीपे भुवि निपातितः कश्चन व्यक्तः
बालिका यया जालस्य सम्मुखं तिष्ठति, बलम् चल्लिता।
शय्यायां पुष्पाणि धारयन् बालकः शय्यायाः शिरःपट्टे तिष्ठन् बालिका च
पृष्ठभूमे दूरदर्शनं कृत्वा शय्यायां स्थितं लॅपटॉपं चित्रं
गाजरः स्टोभस् य उपरि अस्ति, तत्रापि सेल्ल्ल्-रियं च अस्ति
तत्र स्टॉपस् साइनस् तथा स्टारबक्स् साइनस् च चित्रकोलाजः अस्ति
एकं मार्गेण कोणे स्थितं व्यक्तिः एकं संकेतं पठेत् यत् "समुच्चये दृश्या"
द्वौ रेलौ एकस्य पार्श्वे पार्किन् गताः यथा धावनयात्रायाः तयारी भवति
एकं डेस्कं तत्र लॅपटॉपः, कलासामग्रीः, नोटबुकः, पेनश्च
टेबुले स्थितं कीबोर्डं च माउसम्
एकः पुरुषः स्केटबोर्डेन रम्पेन उपरि गच्छति
रथः पशूनां सह रथस्य पार्श्वे स्थितः अस्ति
विमानस्य लघुः परिच्छेदः
पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्ग
टेनिसराट् सह भिन्न-भिन्नरूपेण एकस्य महिलायाः चतुर्-चित्रानि
द्वौ प्रौढौ च बालकाः सायक्लेडं रस्ते पार्श्वे गच्छन्ति
समुद्रतटस्य पार्श्वे जनाः विराजन्ते
एकं लालम् डम्परम् आगतम्, तस्मिन् पार्श्वे एकं पाल्लं आसीत्, सः पोलीसस्य कारं गच्छति
त्रिस्तरीयः श्वेतकेकः रजतपात्रे श्वेतगुलाभः च तस्मिन् पार्श्वे पुष्पपुष्पपुष्पपुष्पपुष्पपुष्पपुष्पपुष्पपुष्पपुष्पपुष्पपुष्पपुष्पपुष्पपुष्पपुष्पपुष्पपुष्पपुष्पपुष्पपुष्पपुष्पपुष्पपुष्पपुष्
जीराफः मानवनिर्मितस्य पथस्य निरीक्षणं करोति, यस्मिन् पाषाणानि विशिष्यते
द्वयोः पुरुषयोः समक्षे कैमराः दृश्यन्ते, एकः च सेल्फ़ोनम् धारयति
टेनिसपटुः रकेटैः निक्षिप्य गोलं प्रहारं कर्तुम् इच् छति
स्नानगृहस्य मध्ये स्थितः शौचालयः, तस्मिन् पार्श्वे च टिशूस् (Tissues) -वस्त्रैः युक्तः कोष्ठः अस्ति ।
तत्र वन्यदेशे द्वौ जपेः ग्रासस्य भक्षणेन सह गच्छन्ति
एकान्ते रतिसमये एकं रथम् एकं प्रकाशं प्रति स्थितम् अस्ति
पुष्पाणि च जलानि च ग्लासस् य कुण्डानि ग्राणितस्य टेबले सन्ति
समुद्रस्य मध्ये सर्फबोर्डः सार्धं नीलवर्णं टी-शर्टं परिधानं कुर्वन् आसीत्
एकः सर्फर्स्, समुद्रस्य मध्ये स् व श्वेतस् वरम् अपसारयति
पट्टिकाः, पट्टिकाः, पट्टिकाः, पट्टिकाः, पट्टिकाः, पट्टिकाः, पट्टिकाः, पट्टिकाः, पट्टिकाः, पट्टिकाः
स्त्री जनसमुदायस्य समक्षं घोरेषु दण्डेषु धारयति
एकः मृगः एकं मार्गं प्रति स्थगित-चिह्नस्य समीपे तिष्ठति
एकं श्वेतं शिलापीठं तिलयुक्तं पथ्यपीठं प्रति बद्धं, शिलापीठस्य मध्यस्थस्थस्थस्य शिलापीठस्य शिलापीठस्य शिलापीठस्य शिलापीठस्य शिलापीठस्य शिलापीठस्य शिलापीठस्य शिलापीठस्य शिलापीठस्य शिलापीठस्य शिलापीठस्य शिलापीठस्य शिलापीठ
एकं बहुलं कूटं कार्त्त्तिकं पाणिनिना सह जलपात्रं
केचित् जनाः ग्रासक्षेत्रे डिस्कस् क्रीडन्ति
एकः प्रौढः शिशुः च वनम् गच्छति
एकं ट्रकम् तस्य उपरि द्वौ वस्तूनि आसन् ।
विमानं धावनमार्गेण स्नानं कुर्वन् अन्यः विमानः दूरस्थस्थस्थाने स्थितः।
स्नोबोर्डैः आच्छादितं वृक्षादि रेलम्, स्नोबर्ड्-पर्वतस्य उपरि स्थितम् अस्ति ।
एकं वैनम् मार्गस्य पार्श्वे रोधं कृत्वा, पुण्यकर्माणि कुर्वन्ति
केचित् जनाः श्वेतघण्टायाः टावरं च पश्यन्ति, तत्र काले-श्वेतघण्टाः सन्ति
भोजनालयस्य भित्तिभागस्य दृश्यम्, रेफ्रिजरेटर, स्टोव, ओव्हरहेड माइक्रोवेव, अलमारिकाः, काउण्टर् च
द्वौ नद्यौ भूमौ स्थितौ एकं जिब्रा-सङ्घं
कस्यचित् व्यक्तस्य हस्ते रकेटः प्रक्षिप्तः, तस्मिन् च पादयोः विसर्गाः सन्ति
क्रीडायाः समये श्वेतवर्णेन लालवर्णेन परिच्छिन्नः पुरुषः
एकः बालकः पिट् सायाः एकं विशालं टुकडं खादितुम् प्रयतते
ब्राउन-गुलाबी-वर्णस्य हेलो किटी-पञ्जायाः सर्वम् अप्राप्य हरेः पटुकी, दूरभाषः, कुञ्जयः, धनम्, औषधम्, तथा मेकअपः च आसीत् ।
एकः पुरुषः सूटस् मध्ये मेट्रोः द्वारम् उद्घोषयति
स्निग्धेषु पथं निर्मलं कर्तुम् एकः बालकः पालाः उपयुज्यते
अपाङ्गानां बसस्य पश्चाद् तिष्ठन्ति जनाः, एकः निरीक्षकः तस्विरं लिप्यति, अन्ये च पश्चाद् रङ्गं निरीक्षन्ति
एकः पुरुषः वन्यपक्षिणां समीपे एकं हरितपर्वतम् धावति
एकः बालकः टर्मिनले सामानाः उपरि विराजमानः आसीत्
एकः हाथी एकं विशालं महलस्य समीपे गव्येन चरेत्, तस्मिन् एव सः गल्लां मार्गतः नीतः जातः
द्वौ जनाः मोटरसायक्लेः उपरि पर्वतीयमार्गे वाहनं चलायन्ते
माता पक्षी वृक्षाः उपरि उपविश्य द्वौ शिशुं पोषयति
नीलवर्णं श्यामवर्णं शिरःवर्णं नीलवर्णं शिरःवर्णं लालवर्णं कटिं परिधाय
अग्निनाशकस्य समीपे कम्पाणिं धारयतीत्य् एकं युवती
कम्प्युटरं प्रयोक्तुं जनः
काले काले क्रीडाक्षेत्रे क्रीडाक्रीडायां क्रीडति एकः युवकः
भवनस्य सम्मुखं स्थितं एकं स्टॉपस् साइनम्
द्वौ विमानौ श्वेतपृष्ठे विभक्तिं कुर्वन्ति
एकं कपालम् च कार्त्तिकम् च कटाक्षम्
एकः लाल-शिरः पुरुषः हाथीनां मूर्तिकलायाः समीपे स्थितः सन्धि-चिह्नं ददाति
पुरुषानां समूहः एकं विशालं ट्रकम् र्मार्गम् आनीय प्रयतते
एकं नारङ्गं स्नानगृहम् एकं श्वेतं शौचालयं च विन्डोः अधः स्थितम् अस्ति
तत्र स्नानं कृत्वा शौचालयं च भवति
पिण्डिकाः कटोरे सन्ति तथा विभिन्नानि खाद्यपदार्थानि तालिकायां लघुतरं रसस्य कटोरेषु उपविष्टानि सन्ति
एकं विशालम् ७४७ जम्बो जेट् विमानम् धावनमार्गेण अग्रे गच्छति, अन्ये विमानानि तस्मिन् पश्चाद् अवतरन्ति
तयोः समक्षे पुष्पाणि, फलानि च सन्ति।
एकं पुस्तकम् एकं पद्मपत्रम् एकं पद्मपत्रम्
अश्वस्य उपरि उपविष्टः एकः महिला
एकं रस्ट् र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द र्द
तत्र जनाः प्रशंसां कुर्वन्ति, तेषां जीवनस्य च आनन्दः भवति।
एकपार्श्वदिशात्मकं रुक्मपार्श्वं युक्तं रुक्मपार्श्वं क्रमाङ्कं चिह्नयति
एकं व्यक्तिः एकं कुर्य्यात् उपविष्टः अस्ति, तस्मिन् पार्श्वे लॅपटॉपः, अन्ये कम्प्युटर् च विद्यन्ते
नदीनाम् एकं नौका नदीतले अस्थाप्यते, तस्मिन् समीपे पुलादे एकः बालकः टोपीं च परिधाय विराजमानः अस्ति।
एकं शीतल्यं तस्य पार्श्वेषु अनेकानि चुम्बिकाः सन्ति ।
एकस्य व्यक्तस्य कृते भोजनं प्रदत्तं भवति, तत्र भोजनमेज्यां पुष्पाणि विधीयन्ते
वृक्षाणां च वृक्षाणां मध्ये महाव्याघ्रस्य पार्श्वे
वृक्षैः सह हरितवनस्य क्षेत्रे जीब्राः
एकं लघु काले श्वेतं कुत्राः पीतवर्णस्य डेवेनपोर्टस्य उपरि विराजमानः अस्ति
विमानः विमानस्थानके अस्ति, तस्मिन् पार्श्वे विमानस्थले ट्रकः अस्ति
स् मार् फ़ोन- यैः द्वयोः जनाः चित्रं कुर्वन्ति
एकं गल्लं च योजनं च कण्टेनर्स्-कुण्डले स्थितम्
एकं विशालं भोजनालयं, तप्तेषु बान्धाः आसन्, कुत्र् द्वौ जनाः च आसन्, अनेकेषु उत्पादनेषु च बक्सेषु सामानाः आसन् ।
एकं स्त्रीम् एकं फुटबलं धृत्वा ग्रासमध्ये तिष्ठति
जनाः कक्षे उपविष्टः सन्ति, तेषां नूतनीकृतानि पुस्तिकाः च सन्ति, येषु जनानां नामानि सन्ति।
अम्बुलार्धं लोकानां समूहः नगरस्य मार्गे गच्छति
क्रीडाक्षेत्रं विलोकयन् एकं बेस्बल-बटम् चित्रितम्
दन्तपुष्पाणि सिङ्के उपविशन्ति, तत्रापि रहस्यपुष्पाणि लिखिताः सन्ति
क्रीडापटुः क्रीडाक्षेत्रे क्रीडति।
एकं आसनं, प्रतीक्षाक्षेत्रं, लघुमेजः, तालिकायाः उपरि च केलयः
एकं चक्षुषः डेस्के उपरि स्थितः, सेल्फ़ोनस् तथा लॅपटॉपस् च उपरि
एकः पुरुषः श्वेतं फ्रिस्बीं धारयित्वा पार्क् गच्छति
एकः काकः शौचालयस्य सिङ्कमध्ये दन्तपास्टैः च घृतैः च वर्धितः अस्ति
भोजनालयः, भोजनालयः, भोजनालयः च
एकं चियापानं, एकं घृतं, एकं भोजनं, च अन्यानि च बहुभिः सामानैः भरतः एकं काउण्टरम् ।
पार्किङ्गस् य सम् मुखे स् नीना आच्छादिते स्थले स्कीस् उपरि स् नीनाम् अङ्गुष्ठान् धारयन् एकः महिला
चतुर्भिः जनाः टेनिस-जालस्य समीपे तिष्ठन्ति। एकः पुरुषः पोशाकं परिधाय अस्ति।
पिप्पलीः पिप्पलीः पिप्पलीः पिप्पलीः पिप्पलीः पिप्पलीः पिप्पलीः पिप्पलीः पिप्पलीः पिप्पलीः पिप्पलीः पिप्पलीः पिप्पलीः पिप्पलीः पिप्पलीः
एकं पुरुषं मद्यपानस्य बोतलस्य समीपे स्थित्वा सेलफोनम् उपयुज्यते
एकं जनम् मेट्रोः प्लॅटफर्मम् उपविश्य तिष्ठति, यदा रथः तस्मै आगच्छति
भवनस्य समीपे स्थितस्य काञ्चनस्य अन्तः स्थिता गायत्री,
क्रीडायां कश्चित् क्रीडायां कश्चित् क्रीडायां कश्चित् क्रीडायां कश्चित् क्रीडायां कश्चित् क्रीडायां कश्चित् क्रीडायां कश्चित् क्रीडायां।
अश्वं च रथं चैव रथान् रथान् ।
कालोपवित्रकवस्त्रयुक्तः महिला टेनिस क्रीडति
एकं दृश्यं दर्शयति यत् कोऽपि पुरुषः केकस्य कटिं कृत्वा तालिकायां अन्यैः किञ्चित् सामानैः सह कटयति
गृहपटलस्य चित्रस्य उपरि बेसबॉल क्रीडाकरस्य चित्रं स्थाप्यते
द्वौ जिराफौ एकः उपरि निरीक्षति, अन्ये च भुक्ते निमीलितवन्तः सन्ति
सूर्यस्य पृष्ठभागे सूर्यास्तस्य पार्श्वे रेतस्य पार्श्वे रेतस्य पार्श्वे रेतस्य पार्श्वे रेतस्य पार्श्वे
वृषः वृषवृक्षाः पश्चाद् अवलोकयति
भवनस्य विन्डोः सम्मुखं स्थितं विशालं लालचलं छत्रं
नगरस्य लेगो दृश्याणि पोलीसकारैः अन्यैः वाहनैः च
नीलशर्पेण बालकः रेफ्रिजरेट् उपरि विराजमानः आसीत्
दीर्घशिरोभिः च चश्मैरपि शार्ङ्गैः सन्ध्याभोजनं कुर्वन्
मोटरसायकलस्य पश्चाद् हेल्मेटयुक्तः पुरुषः तिष्ठति
मेकअपस् थैली, स्कार्, हेयर ब्रश, लाइटर, पर्स पैसो के साथ और सामान कालीन पर बिछाये
गृहे स्नानगृहम्, तत्र भुजौ रङ्गयुक्तानि कलाः सन्ति, तथा तादृशानि स्नानकुण्डलानि अपि सन्ति
एकं उच्चं भवनं स्थितं एकं प्रकाशदीपकं अधः स्थितं एकं स्टॉप साइनम् अस्ति
द्वयोः जनाः केकस्य समीपे कटिं धारयन्ति
वृक्षस्य उपरि स्केटबोर्डेन एकस्य पुरुषस्य चित्रम्
एकः फुटबलरतः भुवि पतति, अन्ये च तस्मिन् पतन्ति
मोटरसायकल्, कार्, गोल्फ़ कार्ट प्रकाराः वाहनानां च एकं बहुजनं क्रॉसिंगम्
विविधप्रकारेण कृषिकाः बाजाराः सन्ति ।
विविधानि वनस्पतयः पुष्पाणि च कुण्डिकायां मेजपट्टिकायां च
कालो-श्वेत-पृष्ठभूमौ द्वौ-तलेषु बसः प्रकीर्तितः अस्ति
एकं स्त्री एकं छत्रं धारयित्वा जनानां मध्ये स्थितवती
कम्प्युटरस्य मनिटर्-लॅपटॉपस्य च द्वयोः मध्ये डाटाः प्रदर्शिताः सन्ति।
दूरभाषं कर्डं च द्वौ रिमोटकण्ट्रोलौ च चन्दनवस्तूनां चैकं च काष्ठं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं च
स्नानगृहेषु अनेकेषु दृश्यन्ते
नीलशर्टं च शर्टं च परिधानं कृत्वा टेनिसस्य क्रीडां करोति
एकः व्यक्तिः नीलवर्णस्य पृष्ठे जटस्की-यानम् चलायते
लाल-लाल-बास्केट-कप-बालकः हॉट-डोग्-भक्षणे आघातं करोति
विमानस्थाने सामानाः बहुव्रीहिः।
क्रोमेण परिष्कृतं किचनं सूक्ष्मज्वलनं युक्तं
अत्र विविधप्रकारेण, आकारेण, रङ्गेण च टेडीबियरस्य विशालः संग्रहः अस्ति ।
तत्र कियत् पत्रं च शय्यावस्त्रं च दध्ना कृतम् अस्ति
रात्रौ आर्द्र पार्किन्गस् तथा ट्रॅफिक् लाइटस् दृश्यन्ते
एकं स्त्री सर्फबोर्डात् पतति यदा सः लहरं रथम् करोति
भोजनं तप्तेषु मेजौ स्थितं भक्षणीयम् अस्ति
मधुकं कस्यचित् फलम्
तत्र एकं वल्गं च सलादं श्वेतपटलस्य उपरि प्रदर्शितम् अस्ति
द्वौ शय्या द्वौ दीपा द्वौ चित्रौ च दूरभाषौ च
धातुभण्डारेषु सुगन्धं कुर्य्यात्
एकं वने दृश्यं विन्ध्यं, तत्र वनस्पतयः, कन्यकाः च विन्ध्यं प्रति अवस्थितम् ।
बाह्यादिषु द्वैपादिकाः रेलः, मध्यतः अनेकानि सायक्लेशानि, दक्षिणतः एकं बसम् च दृश्यन्ते ।
स्नानगृहे स्नानकुण्डलयुक्तं स्नानगृहं श्वेतवस्त्रयुक्तं स्नानगृहम्
वृक्षैः परिवेष्टितं जलम् उपरि विराजमानानि पक्षिणः
स्नोबोर्डेन स्नोबार्ड्-स्क्लेड्-स्क्लेड्-स्क्लेड्-स्क्लेड्-स्क्लेड्-स्क्लेड्-स्क्लेड्-स्क्लेड्-स्क्लेड्-स्क्लेड्-स्क्लेड्-स्क्लेड्-स्क्लेड्-स्क्लेड्-स्क्लेड्-स्क्लेड्-स्क्लेड्-स्क्
मेजर लीग बेसबल् क्रीडाकरः इनिङ्गस् मध्ये क्रीडाक्षेत्रे प्रयासेन क्रीडन्ति।
विशालं विन्देरुः कुर्य्यात् सोफाः, टेबुलः, दूरदर्शनः च ।
रथानां समूहः रथानां संकेतानां च अधः गच्छति
जलस्य उपरि अनेकानि नौकाः सन्ति, पृष्ठभागे एकः विशालः भवनः अस्ति
मार्गः, यस्मिन् मध्यभागे स्तम्भः निर्मितः अस्ति, तस्मिन् एकं घडी स्थापितम् अस्ति ।
क्रिस्मान्तरे सजितः आधुनिक-दिवसस्य लिङ्ग-कक्षस्य दृश्यम्
वायुमार्गेण विहारं कुर्वन् एकः सर्फरोहाः जलयात्रायां जलं ददाति
एकः युवकः नीलः सर्फबोर्डः उपरि वेल् अपः करोति
तालिकां शिलां शिलां च पाककं च शिलां
नीलस्वर्गस्य अधः एकं मार्गः अस्ति इति वक्तुं मार्गप्रदर्शनं
गल्पेषु बहवः संकेतानि सन्ति ये द्वयोः भिन्नभाषासु सन्ति
यदि कक्षः अस्ति तर्हि कोणेषु रोटिकाः रोटिकाः सन्ति
अश्वस्य उपरि एकः पुरुषः बाधायाः पार्श्वे अवतरति
द्वयोः जनाः मार्गे एकं हाथीम् निरीक्षन्ति
एकं समूहं जनाः हिरण्यक्षेत्रे पवनचक्कं उडयन्ति
टेनिसबालिकायाः सेवां कुर्वन् श्वेतबालिकायाः सा नारी
अश्वः चराचरस्थानेषु चराचरं करोति, पृष्ठभागे हिमवर्जितपर्वताः सन्ति ।
एकं विशालम् बसम् अन्यः च वाहनः च व्यस्तं शहरस्य गल्लां प्रति गच्छन्
एकं जनम् एकं पानम् परिधानं कृत्वा गल्लां पारयति
पार्किङ्गस्थानस्य मध्यभागे पीतवर्णस्य अग्निभवनस्य जलभृङ्गः अस्ति ।
बसस्थानकं, तत्र अनेकानि बसानि सन्ति, तेषां समक्षे च बहवः जनाः गच्छन्ति
एकः जिराफः वृक्षस्य समीपे तिष्ठति, अन्ये जिराफः तेषां पश्चाद् गच्छन्ति
एकं बालकं, एकं बालिका च स्केटबोर्डेन अन्यं बालकं कूर्दिताः पश्यन्ति
नदीतटे शुष्कपर्णेषु चराचरं कुर्वन्ति अश्वानां समूहः
पर्वतस्य उपरि अन्यः पर्वतः, वृक्षः, तराईः च विद्यन्ते । अग्रभागे कालो-श्वेत-वस्त्रं परिधानं कृत्वा युवती मोबाईल-फोन-मध्यं शृणोति ।
अयं जिराफस्य शिरः एकं क्षेत्रं मध्ये स्थितः अस्ति
पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्श्वे द्विकम्-मण्डलम् अस्ति ।
पशुपार्कमण्डले वृक्षैः परिमण्डितक्षेत्रे माता च शिशुः जिराफः
अधोवस्त्रं परिधानं कृत्वा शय्यायां स्थितः एकः महिला कालो-श्वेत-काटं विलोकयति
कुत्राः स्वस्य कुष्ठेषु प्रयाणम् कुर्वन्, केकस्य प्राप्तिः प्रयच्छन्ति, एकेन पुरुषेण अन्यस्य कृते, पार्कस्य शतरंजमेजयोः
एकः बालकः पर्णवर्णस्य अग्निभवनस्य पट्टे उपविष्टः आसीत् ।
एकस्य फव्वारेण समीपे काठिन्यस्य टेबुलस्य चारुतः जनाः विराजन्ते
रथस्य पार्श्वे अन्यः रथः अस्ति ।
बालकः टेनिसम् क्रीडति, तस्मिन् हस्ते रक्क्वेट् उपरि प्रसरितः अस्ति
सः पुरुषः तस् य अङ्गुले द्वौ तोतौ, कन्धे च एकः तोतः च अकरोत् ।
एकः पुरुषः स्केटबोर्डेन स्कीटमार्गेण गच्छति
बालः कर्णेण बान्धां खादति
एकं रजतमालगाडं कच्चित् मेघयुक्ते दिने रेलमार्गे गच्छति
एकं सुन्दरं युवतिं लैपटॉपस्य सम्मुखं स्थितवती
पिङ्गलवस्त्रं परिधानं कृतः टेडीबियरः पुस्तकस्य समीपे शय्यायां विराजमानः अस्ति
विविधाः पुष्पाणि पशुः काष्ठप्रदर्शनेषु उपविशन्ति
रेलः पर्वतस्य अग्रभागतः रेलमार्गेण गच्छति
टेनिसपटुः रकेटं धारयन् टोपीं धारयति
गृहे सम्मुखं पक्वफलैः भरतः एकः नारङ्गवृक्षः
पिट् सस् मध्ये एकं ओवनं तस्मिन् पार्श्वे च वृक्षाः सन्ति ।
रात्रौ के.एफ.सी.स् य प्रदीप्तं पट्टकं सह नगरस्य गल्।
भोजनालयस्य उपरि भोजनं कुर्यात्
स्कीयार्थेषु जनाः बर्फवृष्टेषु स्थिताः
एकं शय्याम्, दीपं, मांसे च, तस्मिन् समीपे एकं आसनम् च
कच्चीपाकस्य समीपे स्टायरोफोमप्लेटस्य उपरि एकं कच्चीपाकम् विराजते
रात्रौ आर्द्रमार्गे बसः, भवनानि, दीपाणि च
पार्किङ्गस्थानस्य प्रवेशद्वारस्य पार्किङ्गस्थानस्य प्रवेशद्वारस्य पार्किङ्गस्थानस्य प्रवेशद्वारस्य पार्किङ्गस्थानस्य प्रवेशद्वारस्य पार्किङ्गस्थानस्य प्रवेशद्वारस्य पार्किङ्गस्थानस्य प्रवेशद्वारस्य पार्किङ्गस्थानस्य प्रवेशद्वारस्य प्रवेशद्वारस्य प्रवेशद्वारस्य प्रवेशद्वारस्य प्रवेशद्वारस्य प्रवेशद्वारस्य प्रवेशद्वारस्य प्रवेशद्वारस्य प्रवेशद्वारः
अनेकेषु बटनैः सह शौचालयस्य आसनं भवति
एकः पुरुषः सर्फबोर्डस् य उपरि एकं तरङ्गं धृत्वा, तयोः समतोलम् साधयितुम् अपरं शस्त्रं धारयति
त्रयो कुत्राः विन्देः समीपे सोफाने विराजन्ते, तेषां समक्षं कद्दूरो भवति
नगरस्य मार्गे पार्किन्ड् बसः
विमानस्य कार्गोः अनलोडं कुर्वन् एकः कण्डायाः सामानाः कार्ट् च
अम्लपित्तं, पयोधनं, सरसञ्चयं, केचपञ्चकं च मेयोनेजं च समन्ततः समन्ततः चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं चैकं
लोकोमोटिव-यानं देशान्तरम् गच्छति, तस्मिन् उपरि विद्युत्-तारः सन्ति ।
कम्प्युटरः, कुत्ता च चौरवस्त्रैः सह शय्या
एकं खोलेषु कण्ठकेषु हॉटडोग् अङ्गीकृतम्
भोजनालयः भू-वर्णेन विभूषितः, प्रकाशः च तेजस्वी अस्ति
मानक आकाराः शय्याः सरलतया निर्मिताः, तथा च खिडकीयाः समीपे स्थापिताः
पिज्जाः पिज्जा-बक्से अष्टौ कटाः कृताः
एकः पुडल् एकस्य जीराफस्य प्रति जङ्गली-मृगशालायाः पट्टेभ्यः पट्टेभ्यः निरीक्षमाणः
एकं ज्वरम् ग्रासम् खादति, तस्मात् पश्चाद् हिरण्यवृक्षं च चण्डं च भवति
एकस्य व्यक्तेः पार्श्वे अनेके खुल्लाः बैगः, सूटकेसश्च सन्ति।
नीलस्वर्गस्य अन्ते विमानानां स्क्वाड्रनः विमानाः रूपेण उड्डयन् अस्ति
द्वयोः जनाः बर्फीना आच्छादितः स्लङ्गेन गच्छन्ति
एकस्य भवनस्य पार्श्वे अनेकानि जिराफानि
रेलः रेलमार्गतः ग्रामेण गच्छति
एकं यात्रिकं विमानं आकाशतः नीलः स्पष्टदिवसे उड्डयति
पिट् सः च द्राक्षाः च सह मेजस्य पार्श्वे एकः पुरुषः
अनेकानि कालेन च श्वेतानि गायनानि खड्गमध्ये भक्षयितुं गर्दभं विसर्जयन्ति
तत्र बहवः युवकाः एकस्मिन् कक्षे एकत्राः सन्ति
समुद्रतटस्य समीपे त्रिभिः जनाः घोडयात्रां कुर्वन्ति
एकः पुरुषः एकं बृहत् काठिन्यम् स्पाटुलं धारयति, तस्मिन् उपरि च पाण्डुलिपिः अस्ति
टेनिस क्रीडाक्षेत्रे बालकः स्फुटं टेनिसराट् स्फुटयति, पृष्ठभागे पामवृक्षः अस्ति
एकः पुरुषः छत्रं धृत्वा मार्गे स्थितः अस्ति
टेनिस-पादपयोः पदे स्निग्धं रक्क्-क्वीनं धारयन् एकः पुरुषः
विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य विमानस्य
द्वाभ्यां प्रौढैः एकं शिशुः जिब्राः वृक्षादिस्तम्भस्य समीपे स्थिताः
रात्रौ रेलस्थानके कियत् बान्धवाः आसन्?
पुष्पवस्त्रं परिधानं कृत्वा कच्चीं पिष्ट्वा कपालानि खादति।
त्रिगुणाः स्त्रियाः द्वौ धारयित्वा च चलन्ति।
पुत्रस्य पार्श्वे स्थितः वृक्षः छायाम् अकरोत् ।
एकं नीलं शर्टं नीलं च पैंटं च धारयित्वा टेनिसराट् धारयति
द्वौ टेड्डी बियरौ तटस्थौ जलौ नौकासु च विराजन्ते
एकं दम्पत्तिः शय्यायां समन्ततः शिरः जीन्सञ्च परिधानं कृत्वा विराजते
एकं काष्ठं अधः स्थितं कुर्य्यात्
दर्पणस्य सम्मुखं एकं पिङ्गलं सेलफोनम्, एकं क्रीडाक्रीडां गायत्री च
टेनिस-पटुलाः क्रीडाक्षेत्रे उपविष्टाः सन्ति ।
एकं काष्ठं पुष्पमालायाः समीपे स्थितम् अस्ति
लघुनगरे मुख्यमार्गेण यातायातस्य परिवर्तितचित्रम्
" स्केटिङ्ग अनुमतम् " इति चित्रकवितायाः सह एकः पुरुषः चक्रं चक्रं पारयति ।
द्वौ जिराफौ भूरभ्निर्माणस्य समीपे सन्ति, पृष्ठभागे नगराणि दृश्यन्ते
स्केटपार्क्-स्थाने स्केटबोर्ड-स् कूर्त्तनं कुर्वन् एकः व्यक्तिः
रथानां पार्श्वे गच्छन्ति यावद् रत्नरूपं चिह्नं मार्गे स्थितम् अस्ति
वी-रिमोटेन क्रीडति सा नारी क्रिया-आकारं करोति
काले-श्वेतचित्रस्य समीपे एकः घोरो वर्तते
एकः पुरुषः पद्मकुप्पेन च् अश्रूयात् सेलफोनम् अकुर्वन्
एकं नावम् इव बसम् गल्पे यात्रां करोति
विशालं शौचालयं ध्यानपूर्वकम् आराध्यं कृत्वा कलाकृत्यरूपेण पोडियमस्य उपरि स्थापितम् अस्ति ।
एकः पुरुषः एकं पिच्छलम् अपहृत्य हरित-श्वेतः पर्यटकीय-बस् मध्ये गच्छति
एकं व्यक्तिः लाल-क्रायट्-पट्टिकायां, पदचिह्न-पट्टिकायां च, तस्मिन् हस्ते जपेषु च
एकं उच्चं गृहं तस्य मुखपृष्ठे एकं विशालम् घडीम् स्थापितम् अस्ति ।
विहङ्गमस्य च विभूषणैः पूर्णं गृहं
विवाहकाले केक काट् यतेत
एकं पुरुषं गृहे स्थितं व्यासपीठं धारयित्वा बास्केटबलं प्रहारयितुं बास्केटबलं प्रहारयितुम् उद्यतः।
अरण्येषु एकः पुरुषः एका स्त्रीयाः समीपे अश्वं सवारयति
एकं चक्रं एकं मेजम् अग्रे स्थितम् अस्ति
क्रीडाक्षेत्रे क्रीडाकरः स्वस्य स्विंग् कर्तुम् प्रयतते
पुरुषानां समूहः क्रीडाक्षेत्रे बेस्बाल् क्रीडति
एकं पुरुषं मोटरसायकलम् आरुह्य एकं महिलाम् आरुह्य
एकं परिवारिकं कक्षं सोफा, टि.वी., डेस्क च सह
कस्यचित् हस्तस्य सह कस्यचित् तालिकायां सैंडविचः सोडायाः कण्ठिका च ग्लासः सोडा च
कुत्राः शय्यायां स्थितः विन्डोः पारेण कक्षं विलोक्य
कुतस्य कटिः, तस्मिन् कुतस्य चित्रं अस्ति
रेलमार्गस्य रेलस्य समीपस्थः दृश्यः
वृहद् भास्करः वृक्षानां मध्ये एकं व्यासपीठं प्राप्य तिष्ठति
एकं भोजनालयं, तत्र शीतलतायाः, शीतलतायाः च विभक्तिः अस्ति
अस्मिन् चित्रे मांसं ब्रोकोली च अस्ति
यः पुरुषः तस्मिन् हस्ते बुरिटोः खादति
रात्रौ सार्धं प्रकाशयुक्तं नगरस्य मार्गे वाहनं गच्छति
समुद्रतटस्थः एकः स्त्री पोल्का डोटः छत्रं धारयन् तिष्ठति
एकं पुष्पितं भास्करं एकं वेषभूषणं गृहीत्वा काउण्टरम् उपविशति
रेलः रेलमार्गस्य उपरि आगच्छति ।
एकं युवती शय्यायाः उपरि विराजमानः आसीत्, तस्मिन् पार्श्वे एकः काठिन्यः शिरः आसीत् ।
काकः बर्फे विन्डोः पक्षिणः निरीक्षते
एकं स्त्री पटुकी वर्णाः, पश्चाद् प्रकाशमानः
पिट् सः उपरि उपविष्टः पिट् सः
वृक्षस्य शाखायां स्थितः पक्षी नारङ्गस्य कूपं धारयति
कूपे च त्रेये च बहुभिः मधुरैः भोजनैः युक्तं टेबलम्
गाजर, ब्लूबेरी, सेब, नाशपाती, मिर्च, और खीरे एक ढेर में
रेलस्थानके रेलमार्गं प्रवर्तते
काले च श्वेते च गल्पेषु सन्देशः अस्ति यत् मध्यरात्रिः तः प्रातः ७ः०० यावत् गल्पेषु न गमनं शक्यते
स्कीयार्थेन कश्चित् जनः गच्छति
एकस्य नगरस्य पार्श्वे जलसङ्कुशे पामवृक्षानां मध्ये एकस्य छत्रस्य अधः बेंचः स्थितः अस्ति
एकः पुरुषः सूर्यस्य उपरि पर्यटकीय-बस्-यानस्य अग्रद्वारं सह आश्रितः अस्ति
जलप्रवाहे सवन्यां वन्यप्राणानां समूहः
कालोऽश्वेतः काकः भुजौ क्रीडति।
द्विकं खड्गं यानं यानं चार्धं चार्धं चार्धं चार्धं चार्धं चार्धं चार्धं चार्धं चार्धं चार्धं चार्धं चार्धं चार्धं च
लोकोमोटिव्-इति गतिः घटते यदा सः क्रॉसिंग्-मार्गेण गच्छति, तस्य प्रकाशः प्रज्वालितः अस्ति
एकः बालकः हस्तेन हस्तेन हस्तेन हस्तेन हस्तेन हस्तेन हस्तेन हस्तेन हस्तेन हस्तेन हस्तेन हस्तेन हस्तेन हस्तेन हस्तेन हस्तेन हस्तेन हस्तेन हस्तेन हस्तेन हस्तेन हस्तेन हस्तेन हस्तेन हस्तेन
एकः पुरुषः विन्डोः पार्श्वे स्थितः, तस्मिन् मेषः मोबाइलः च् वार्तालापं करोति
एकः युवकः स्केटबोर्डेन गल्लां गच्छति
क्रीडायां क्रीडापात्रस्य च सम्मुखं प्रहारार्थं सज्जीकृतः क्रीडापटुः
रेलमार्गस्य रेलयानस्य पङ्क्तिः
एकं प्रदीपम्, खिडकी च तस्मिन् समीपे चित्रं च युक्तं शय्याम् ।
एकं पुष्पमालाः अग्निनाम्नि स्थितम् अस्ति
एकं सूटकेसम् पूर्णं वस्त्राणि, एकं ब्रशम्, एकं पुस्तकम् च
भवनस्य पार्श्वे एकं पुरातनम् लाल कोक कोला यन्त्रम् अस्ति
एकं पुरुषं ग्रासयुक्तक्षेत्रे नारङ्गेन पतङ्गं धारयन्
स्नीगारेण च ध्रुवं धारयित्वा हिमवृष्टे च गच्छतः कश्चन
भवनस्य घडी वृक्षानां उपरि दृश्यते
पुलादे एकः स्त्री नदीं प्रविशति इति ट्रकस्य दृश्यावलोकनं करोति
समुद्रस्य तरङ्गस्य उपरि सर्फबोर्डः सवारः
एकं नारंगीयं मिष्टान्नं, तस्मिन् उपरि हरितवर्णं च, तस्मिन् उपरि नारंगीयं पावडरवर्णं च।
एकं भक्ष्यं भक्ष्यं च भक्ष्यं च प्रदापयति
एकस्य जिराफस्य बृहत् चित्रम्
कुत्राः हरीणां रथानां उपरि तिष्ठन्ति
बालकः क्रीडाक्रमेण बालायां प्रहारं करोति
केकस्य चकलेटस्य च्लेष्मस्य च मार्शमलोः, क्रैकर्सस्य च्लेष्मस्य च्लेष्मस्य च्लेष्मस्य च्लेष्मस्य च्लेष्मस्य च्लेष्मस्य च्लेष्मस्य च्लेष्मस्य च्लेष्मस्य च्लेष्मस्य च्लेष्मस्य च्लेष्मस्य च
अधोवस्त्रं परिधाय व्यथितमुखः पुरुषः स्वस्य अधः क्षेत्रं आरुह्य कपालस्य च दधाति
एकं श्वेतं बसम्, रौद्रं, नारंगीयं च श्वेतं बसम् पार्किन् कृतम् ।
एकं समूहं जनाः एकं चिदबोर्डं सम्मुखं तिष्ठन्ति
अधः स्थितः एकः ध्रुवभास्करः ग्लास-तले स्थितः पूलः
स्केटपार्क्-स्थाने स्केटबोर्डेन प्रहारः क्रियते
द्वितिक्षयाणां बसानां मध्ये जनाः विराजन्ते ।
बागेषु यत् परिश्रमः भवति, तत् फलम् लभते।
स्केटबोर्डरस्य स्केटबोर्डः चप्पेन सह स्केटबोर्डं धारयित्वा स्केटबोर्डस्य स्केटबोर्डस्य स्केटबोर्डस्य स्केटबोर्डस्य स्केटबोर्डस्य स्केटबोर्डस्य स्केटबोर्डस्य स्केटबोर्डस्य स्केटबोर्डस्य स्केटबोर्डस्य स्केटबोर्डस्य स्केटबोर्डस्य स्केटबोर्डस्य स्केटबोर्डस्य स्केटबोर्ड
स्नो स्कीइर् स्नोबोर्डिर् च काले चण्डिकायाः सह
एकं काले-श्वेतं चित्रं, यत्र एकः पुरुषः शय्यायां शय्यायां शय्यायां शय्यायां शय्यायां शय्यायां शय्यायां शय्यायां शय्यायां शय्यायां शय्यायां शय्यायां शय्यायां शय्यायां शय्यायां शय्यायां शय्यायां शय्यायां शय्यायां शय्यायां शय्या
वृक्षस्य समीपे स्थिते मृगक्षेत्रे एकः हाथी पीठम् जलम् स्पृशेत्
समुद्रतटे एकः स्त्री रङ्गयुक्तः छत्रस्य अधः विराजते
एकं स्त्री साम्प्रतं स्टोभस् य उपरि एकं बृहत् पोटम् आस् तयति
जलप्रवाहस्य उपरि पुलादौ मोटरसायकलम् आरुह्य यात्रां कुर्वन् यः व्यक्तिः
स्नानगृहं स्नानानकुञ्जैः शौचालयैः स्नानकुण्डैः च पूर्णम्
एकः सूक्ष्मः काकः कुञ्जितः अस्ति, सः तालिकायाः इव निद्रां करोति
पार्किङ्गस्थानस्य एकस्य पदस्य समीपे बद्धः अश्वः
सलादपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्वपक्
एकं डेस्कं, एकं लैपटॉपं च कफेन युक्तं एकं डेस्कं, एकं डेस्कं, एकं लैपटॉपं च कफेन युक्तं कफेन युक्तं कफेन युक्तं डेस्कं, एकं डेस्कं, एकं डेस्कं
स्केट्बोर्ड् उपरि काले शर्ट्-परिधानं कुर्वन् एकः पुरुषः
द्वौ जिराफौ चतुर्धा स्थितौ चरणौ वृक्षाः च चरणौ च
कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित्
स्नानगृहम्, स्नानगृहम्, स्नानगृहम्, स्नानगृहम्, स्नानगृहम्, स्नानगृहम्, स्नानगृहम्, स्नानगृहम्, स्नानगृहम् ।
एकः पुरुषः वामहस्ते वीआई रिमोटं धारयति
एकं पुस्तकं बोतलम् च सुटकेस् समीपे
यात्रायां मित्रं प्राप्ते सदैव सुखं भवति
पञ्च पक्षिणः वायुमार्गेण उड्डयन्ति।
वर्षाभिमृष्टस्य मार्गे एकं महिलां छत्रं धारयित्वा स्थिता।
केकस्य सम्मुखं विराजमानः एकः महिला हस्तं धारयन्
कोकस्य कण्ठस्य समीपे एकं श्वेतं पात्राणि स्थितं मांसपक्विका-उपसर्जनम्
भोजनार्थं तत्परः मेजः
अमेरिकी युद्धायानस्य अग्रभागः, यस्मिन् द्वौ प्रोपेलरौ द्वौ च गनौ आगच्छन्ति
एकं किशोरम् स्केटबोर्डस् वरम् प्रथमवारम् गच्छति, सः च पतति, तत् समक्षे जनाः पश्यन्ति
एकं बालकं सह मोटरसायकलस्य पश्चाद् गच्छतीत्य् आह
एकं विशालं विक्टोरियन भवनं प्रति दिशि एकं लाल-शैलाग्निज्वालामुखं स्थितम् अस्ति ।
रेलः वनेषु रेलमार्गं गच्छति, तस्मिन् अग्रे बहवः जनाः सन्ति।
नगरस्य पार्श्वे नीलः अग्निभवनः अस्ति
कुत्रापि शय्यायां स्थितः, मांसापि आसनस्य उपरि स्थितः।
शौचालयस्य मध्ये जलप्रवाहेण समीपे स्थितः शौचालयः
एकं रजतवर्णं लालवर्णं रेलम् एकं हरेः क्षेत्रं गच्छन् रथम् अगच्छत् ।
विविधानां वनस्पतानां उद्यानम्, येषां विकासं निर्देशयितुं तारकण्ठं भवति
पार्किङ्-मापकं प्रकाशयुक्त-सङ्कुले पार्किङ्ग-मापकं प्रसूतम् ।
एकं हरेः अग्निभवनं, ह्रीं पिप्पलीं समीपे स्थितम् अस्ति
एकं कर्णं कर्णे नीलवर्णं च पश्चाद् अन्यं च ।
नदीयाः मध्यम् एकं नौका अस्ति, तस्मात् परे अपि एकं लघु नौका अस्ति
नीलाः, रङ्गेण रचितानि च अन्यानि नीलाः सर्वानि तालिकायां प्रस्तूयन्ते ।
एकं बालकं हस्तं पश्चाद् धृत्वा महिलाम् इदम् दर्शयति
एकः पुरुषः बालकाः च हाथीयाः पीठे सवारः अभवन्
जिराफः वन्यजीवानां मध्ये ऊर्ध्ववृक्षं गच्छति
दिनानां अतिथिगृहेषु सुइट्स-गृहेषु च निकटतः बर्फयुक्तं रथं एकं बसः चलति
एको वामपार्श्वे स्थितः पक्षिणः
स्केटबोर्डेन एकः पुरुषः कैमरायाः समीपे रम्पे आरोहति
नगरस्य मार्गे पार्किन्गमेटरस्य समीपदर्शनात्
जलसमीपे च अन्योन्यं भवनं च
नीलः कफः उपरि स्थितः खर्जूरकाण्डः
एकं श्वेतं सोफां एकं काले चक्षुर्विभागे स्थितम् अस्ति
अत्र एकं पुष्पितं क्रीडावृत्तं कुत्राः पशूनां रूपेण परिधानं कृत्वा तस्मिन् प्रियं स्वामिनं च पश्यामः
एकदेशस्य एकदेशस्य द्वयोः दिशि द्वयोः विपरीतदिशि द्वयोः दिशि एकदेशस्य संकेतः अस्ति
विमानस्थाने नीलः आकाशः पूर्णः अस्ति, तत्र एकं वैनं सामानाः अवतरति ।
वृद्धः रथम् अग्रे गच्छति।
स्नानगृहे स्नानकुण्डस्य समीपे स्थितः श्वेतः सिञ्च्
द्वौ पुरुषौ एकस्मिन् लिङ्गस्य मध्ये एकस्मिन् समीपे तिष्ठन्ति
रेलः रेलमार्गस्य पार्श्वे तिष्ठति
एकोऽपि पुरुषः उच्चकुप्पेन, श्वेतं मेकअपं कृत्वा, मुखं मे गाजरं धारयित्वा जनसमुदायस्य समीपे गच्छति ।
फलानां मिश्रणं च विटेगब्ले च कटाक्षं कटाक्षं च
एकः जनः सड़को पार कर रहा है और वह क्रॉसिंग पर नहीं है और एक बस आ रही है
एकं स्त्रीं बाजारस्थं द्राक्षां कापयति
द्वौ स्कीयर्स् पथः गच्छन्ति।
द्वौ हाथीणि एकस्मिन् उद्यानस्य उपरि एकस्मिन् स्थाने एकस्मिन् समक्षे तिष्ठन्ति
स्केटबोर्डस् मध्ये क्रीडन्ति द्वयोः बालकयोः द्वयोः
नगरस्य मार्गेण दूरं गच्छन् एकं विशालम् मेट्रो बसः
एकं शाकाहारीयं सैंडविचम् अधाम् अङ्गीकृत्य लालपटलम् उपस्थापयेत् ।
कम्प्युटरस्य पार्श्वे कम्प्युटरस्य डेस्कस् उपरि पादौ विश्रम्य विरमयति
एकः पुरुषः अन्यः पुरुषः स्वहस्तेन कार्यं कुर्वन् आश्चर्यम् अकरोत्
एकः पुरुषः स्फटिकम् अपश्यत् तस्मिन् शिरसि भास्करः आसीत् ।
पिज्जाः स्लाइसं कृता भवति
एकं रौद्रं च श्वेतं च कपालम्, यस्मिन् धातुः स्थितः अस्ति
नीलाः, श्वेतानि, पीतानि, पिङ्गाः पुष्पाणि च नीलवर्णेन, श्वेतवर्णेन, पीतवर्णेन च पुष्पाणि च नीलवर्णेन च अङ्गीकृतानि ।
एकस्य पुरुषस्य सम्मुखं कक्षं परिवेष्टयन् जनाः
अधोभागेन दर्पणैः सह रिक्तस्य शयनकक्षस्य गद्गदम्
रस्ते गच्छतः रथस्य पश्चादधः कुत्रा
क्रीडायां क्रीडायां वा क्रीडायां स्पर्शार्थं क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्रीडायां क्री
कृषकाणां बाजारे वृद्धपुरुषस्य समीपे एकः महिला तिष्ठति
एकः पुरुषः गीता धारयन् एकस्य स्त्रीयाः सह शय्यायां विराजते, ते च एकं लॅपटॉपम् अप्राप्य पश्यन्ति
बालः प्रौढः च बेस्ल-खेडया क्रीडन्ति
युवाः हरीणवस्त्रं परिधानं कृत्वा स्की-बोर्डं प्रवाहितवान्
एकं काष्ठं शीतलम् अस्ति, सः मेजस्य उपरि विराजते
एकः काकः कैमरां पश्यति यदा बराक ओबामा पार्श्वे टी.वी.प्रसारणं करोति
एका एका हस्तिः शुष्कप्रैरी घासस्य विशालक्षेत्रे तिष्ठति
एकं त्रेयम्, बेगलसान्डविचम्, फलं च
रेलयानस्य पार्श्वे ग्राफिटीः
एकं युवा चश्मैरपि चक्कुं परिधाय स्टीलस्निग्धस्य सम्मुखं स्थितवान्
द्वौ भूराः मेषौ एकस्य बृहत् प्लास्टिकस्य पिण्डस्य पार्श्वे स्थितौ आकुर्वन्ति
ग्रे शर्टस् य एकः पुरुषः निन्टेन्डो वीआई-नियन्त्रकस्य सह क्रीडां करोति
द्वौ जिराफौ पार्श्वे नगरीं दृश्यानि दृश्यमानानि।
चश्मैर्युक्तः कर्णैर्विभूषितः पुरुषः
एकं जनम् ग्रासस्य मध्ये स्थितं मोटरसायक्ले द्रष्टुं प्रवृत्तः अस्ति
सफारी वाहनात् दृश्येषु वन्यजीवानां समूहः
तालिकां निरीक्षणीयं, लाल-श्वेतः तालिकापटलः विक्रयार्थं बहुरङ्गं कूपकेकञ्च।
नगरस्य दृश्यं दर्शयति, तस्मिन् विन्डोः समीपे बहुभिः कुसुमाभिः युक्तः शय्या अस्ति
एकः बालः टे-बलस्य समीपे एकं बल्लम् धारयति
कालोऽयं काकः कस्यचित् पाषाणस्य पार्श्वे स्थितः
कपाल-पट्टिका-पट्टिका-पट्टिका-पट्टिका-पट्टिका-पट्टिका-पट्टिका-पट्टिका-पट्टिका-पट्टिका-पट्टिका-पट्टिका-पट्टिका-पट्टिका-पट्टिका-पट्टिका-पट्टिका-पट्टिका-पट्टिका-पट्टिका-पट्टिका-पट्टिका-पट्टिका-पट्टिका
जनाः भोजनं, जलं च मदिरायाः ग्लासैः युक्तं गोलमेजं परिचक्रमेण विराजन्ते
एकः पुरुषः टेनिसबालम् वायुम् प्रक्षिप्य सेवते
चित्रकारस्य चित्रस्य समीपे गच्छन् एकः छत्रयुक्तः महिला
वृक्षस्य च उच्चस्य भवनस्य च सम्मुखं हरितवर्णं प्राप्तं एकं प्रकाशं अस्ति
तत्र लिङ्गं, कक्षं, कुण्डलानि च सन्ति
एकः जिराफः अन्यः जिराफः समीपे गजस्य आवरणस्य सम्मुखं शिरः नीचैः नीचैः करोति
एकं लालम् ट्रकम् बूलहेड्-मार्गस्य लाल-प्रकाशस्य पार्श्वे स्थगितम् ।
कफी-कपयः मेज-पटलयोः उपरि स्थितवन्तः, पुष्पाणि च बोतलेषु आसन्
विमानः विमानस्य पतनं कर्तुम् आकाशम् अवतरति
एकं शय्याम् एकं शय्याम् एकं शय्याम् एकं शय्याम्
नीलायां सोफायै पदेषु विराजमानः व्याघ्रः
एकं रजतवर्णं द्वौ यात्रिकौ विमानं चक्रेण सह ग्रासक्षेत्रे अग्रभागं गच्छतः
द्वौ विमानौ विमानाः क्षेमक्षेत्रे स्थिताः
एकं भोजनालयं, तत्र एकं इस्पातं रेफ्रिजरेटरं, स्टोव-ओवनं, स्टोव-ओवनस्य उपरि धातु-धूम-प्रवाह-मार्गं च अस्ति
कारस्य समीपे बसः पार्किन् अस्ति
द्वौ जनाः कागदेन लिखत, द्वौ जनाः तेषां पार्श्वे तिष्ठन्ति
एकं लालम् रेलम् रेलमार्गस्य बहिः स्थितं पिकअपस्थानकं गच्छति
एकं सोफा च दूरदर्शनं च विन्डोः समीपे स्थितम् अस्ति
एकस्य प्लेटस्य समीपे कफ, गाजर, टमाटर, ब्रोकोली, फूलगोभी च अस्ति ।
एकस्य ट्रकस्य पार्श्वभागः, यः विभक्तमार्गे गच्छति
एकं विशालं पिट्झं विविधैः उपरि स्थितम् अस्ति ।
एकः पुरुषः काठिन्याम् मेजस्य पार्श्वे उपविश्य पाकपाकः खादति
स्नानगृहं स्नानानकुण्डं शौचालयं च विन्डोः
एकः पुरुषः रत्नाकरः च सुटकेसैः सह मार्गे गच्छति
जनाः दीर्घभोजनमेजयोः पयः पीतवन्तः सन्ति
इयं किबोर्डस्य च कर्णस्य च समीपस्थ चित्रम् अस्ति
एकं समुच्चयं लोकं रेतस्य तटस्य उपरि तिष्ठति
फलैः युक्तं मधुरं कस्यचित्, तप्ते स्थितं
अनेके जनाः एकस्मिन् क्षेत्रे पतङ्गानि उडयन्ति
कारस्य विन् द्रव्येण गल् याः क्रौञ्चात् दृश्यम्
जिराफानां समूहः शुष्क-वृक्ष-क्षेत्रे एक-अपरं तिष्ठति
नीलः पथः धातुः खण्डः, तस्मिन् मार्गेषु संकेतानि सन्ति, तस्मिन् पार्श्वे सार्धं गल्गलं स्वीडिन् करोति
एकं जिराफं एकं पाषाणकुण्डं समीपे तिष्ठति
पिज्जाः पिप्पली-पीनर-रिकोटा-पीनरैः सह मेजस्य उपरि तिष्ठन्ति ।
स्वर्णवर्णेषु चरणस्थलेषु चक्रेण गच्छन्ति च कूपेषु ज्वरान् ।
रेलः रेलयानानां मध्ये अपतत् ।
नगरस्य मार्गे मध्यतः पार्किन् कृतः एकः पोलीसस्य कारः
अग्निशमनं कर्तुम् एकं दलितं पशुः आगन् यते
चश्मा-गर्भा-बन्धनं परिधाय तस्विरं प्रति प्रदर्शयति
एकं लालम् अग्निभवनं, तस्मात् जलम् बहिः प्रवाहेण गच्छति
एकः बालकः पिङ्गलाः बेस्बाल्-युनिफर्मः परिधानं कृत्वा बाह्याक्षेत्रे अस्ति
पुरुषानां समूहः एकस्य समीपे एकस्य रक्क्क्वेट् धारयन् तिष्ठति
बालकः बालिका च सूर्य्ययुक्ते भोजनकक्षे भोजनं कुर्वन् विरचितवन्तः कृतज्ञतादिनं तुर्क-सङ्करं कुर्वन् ति।
एकं तालिकां पुष्पमालाभिः, मद्यपानाभिः, अन्यैः व्यक्तिगतवस्तुभिः च ।
लालवर्णस्य व्यक्तस्य रूपं दर्शयति
नावम् अग्रे गन्तुम् इष्टः जनाः
नीलवर्णेन कपर्दयुक्तेन रङ्गीनं कक्षं रात्रिभोज्यायां दीपं च द्वौ शय्याः
एकं मोटरसायकलम् एकस्य संकेतस्थले स्थितम्, तन्मध्ये च एकं बेंचम् आसीत् ।
आकाशस्य मध्ये विमानस्य दृश्याः हिमपातेन पर्वताः अवलोक्यन्ते ।
एकः पुरुषः, यः टेबुले पट्टिकायां मांसेभ्यः सह लॅपटॉपं उपयुज्यते
दिक्षु च सूक्ष्मवेणी च मार्गस्य पार्श्वे स्थापिताः सन्ति
एकः पुरुषः एकस्य स्त्रीयाः समीपे तिष्ठति। उभौ निन्टेन्डो वीआई क्रीडाप्रबन्धकौ धारयन्ति।
स्नानगृहं शौचालयं स्नानानान्वितं त्रिगुणं चर्मपत्रं स्नानकुण्डलम् ।
जनाः क्षेत्रस्य समीपे मार्गे हाथीनां सवारीं कुर्वन्ति
एकः पुरुषः अन्यः व्यक्तः प्रति मुखं करोति, सः तस् य लैपटोपस्य समीपे विराजमानः भवति
एकं जनम् एकं छत्रं नीत्वा बर्फे पार्किन्ड् कारस् समीपे पथिकपार्श्वे अस्ति
पीतवर्णस्य चिह्नः एकस्य तारवादेः सम्मुखं स्थितः अस्ति
एकः पुरुषः रेलस्य पार्श्वे स्केटबोर्डं चलामः आसीत्
टेनिस-अङ्गस्य उपरि एकः पुरुषः रक्क्-कट्टं धारयन् तिष्ठति
एकं शिशुं तौलियेन परिच्छिन्नं दन्त-पुष्पं ददाति
अश्वस्य च सवारस्य समीपे क्षेत्रे स्थितस्य एकस्य मण्डपस्य अधः लघुः समूहः
एकस्य बृहत् नगरस्य रेलयानस्य कालो-श्वेतचित्रः
कियत् कर्णं कण्ठं च कटाक्षं च मेजस्य उपरि कटिं च
एकं रिक्तं शय्याम् एकं कोणे स्थितम् अस्ति, यत्र एकं विन्डोः अस्ति
केकस्य अन्तर्गतं काष्ठेन कुण्डं कृत्वा कन्दूलं प्रक्षिप्य प्रक्षिप्यति।
एकं स्मूदी च फलयुक्तं दही च फलानां च चकारः
गायत्रं धावति, अश्वानां पश्चे द्वौ पुरुषौ च लाससैः सह दृश्यन्ते।
अस्मिन् कक्षे शयने बहवः तकिएः सन्ति, कपर्टिकाः च नीचाः सन्ति
पार्क्-स्थाने जनाः विविधप्रकारस् य आकारस् य पतंगान् उडयन्ति।
एकं नारिकेलकुक्कुटाः क्रीमपक्वैः सह एकं पटलम् टेबुले पुस्तकस्य समीपे स्थितम् अस्ति
एकं पुरुषं च स्त्री च विराजन्ते एकं मेजं पिज्जायां दारुणिकायां, एकं कक्षं पियानोः समक्षे
पिज्जायाः चतुर्थांशः स्लाइसः न विद्यते
अस्मिन् भोजनालये श्वेतानि अलङ्कारानि च कालेन सूक्ष्मज्वलनं च अस्ति
स्केटपार्कस्य रम्पेन एकः पुरुषः आरोहति
एकं बान्धवं, सेबं, आलूं च श्वेतः पृष्ठभूमौ
एकं लघुं पट्टिकायां द्वौ श्वेतौ कुसुमौ च सन्ति, तस्मिन् श्वेत-भूरी च मांसा अस्ति
एकं द्वौ काष्ठौ एकं रिक्तं सामानं च
एकः बालकः धूर्त्तमार्गेण पतङ्गं धारयन् आसीत्
एकः पुरुषः सर्वेषां पट्टिकायाः उपरि एकं पट्टिकां कृत्वा सर्फं करोति
रजतवर्णेन ओष्ठेन सूक्ष्मलवणसंचयेन च भूरौषधं
स्केटबोर्डस्य आकारः, वृक्षस्य कपिः, तस्य पटलः, तस्य अधः स्क्रू-अङ्कः, बाह्यतः कस्यचित् स्थाने अवस्थितः दृश्यते
भवनस्य अग्रभागस्य पृष्टे एकं घडीं प्रदर्शितम् अस्ति
कुत्राः गल्लां गच्छन्ति, अनेकाः जनाः गल्लां गल्लां उपविशन्ति
एकं कटोरे चकलेट-डोनट्स्-कटोरे समीपे स्थितं पावडर-डोनट्स्-कटोरे
यूरोपेयग्रामे मार्गे तिष्ठतः एकः लालः द्वितलः बसः
तस्मिन् काले काले च तस्विरः
वृक्षस्य पार्श्वे स्थितः एकः वनचूडः पार्श्वं पश्यति
कम्पनैः सह त्रयः केलयः संलग्नः व्यक्तस्य शिरः
पक्षी स्पष्टदिवसे वृक्षस्य उपरि उड्डयति
एकं शर्टं च चश्मैरपि च शर्टं च कस्य च
एकं प्राचीन-आकारं भोजनालयं, यत्र हरित-स्तरयुक्तं काउण्टर-टॉपम् अस्ति
द्वौ बालिकाः अन्यजनैः सह कक्षे विद्यन्ते, तेषां हस्ते क्रयवस्तूनि च सन्ति ।
गाजरं, बानान्, टमाटरं, कुक्कुटी च, कण्ठपत्रं च, सर्वम् एकस्मिन् वटवृक्षस्य टेबुले स्थितम् अस्ति ।
चतुर्भिः पलायनैः जलप्रवाहेषु पलायनं भवति
स्नोबोर्डस्वारः ऊर्ध्वं पर्वतः स्नोस्मध्ये विराजते
किञ्चित् प्रकारस्य निक्कन्ड्स् यत् डोनट्सः अन्ये च मिष्टान्नानि तस्मिन् सन्ति
समुद्रस्य तरङ्गस्य उपरि गर्भे सर्फबोर्डं सवारीयती महिला
टेनिस-म्याचस् मध्ये नारङ्गेन शर्टेन पुरुषः बलम् सेवितुं सज्जी भवति
काले-अश्वेतचित्रस्य मध्ये रुद्रः रुक्म-चिह्नः दृश्यते।
एकं पुष्पं द्वयं च द्वयं च
कुटीरगर्भस्य बसः पथ्यमार्गस्य उपरि राट्-बालूनस्य समीपे पार्किन् गतः
एकं भक्ष्यं पूर्णं पानं, यस्मिन् भक्ष्यं भवति, सः भक्षयित्वा भक्षयित्वा भक्षयित्वा भक्षयित्वा भक्षयित्वा भक्षयित्वा भक्षयित्वा भक्षयित्वा भक्षयित्वा भक्षयित्वा भक्षयित्वा भक्षयित्वा भक्षयित्वा भक्षयित्वा भक्षयित्वा भक्षयित्वा भक्षयित्वा भक्षयित्वा भक्षयित्वा भक्षयित्वा
पास्तां मसादि च मांसं च हरितबीजं च
एकं काले भालु जङ्गली-मृगशालायां कस्यचित् खड्गस्य उपरि स्थित्वा कुष्ठं खादति
फलवन्तो मेघनादयोऽथवा बहुव्रीहिः ।
अत्र द्वौ भास्करौ, एकः भुवि विराजमानः अन्यः वृक्षस्य शाखां निरीक्षयति
तत्र द्वौ ज्वरौ, एकः खलु अन्यः च भूमेः उपविष्टः दूरं मुखं ददाति
द्वौ पुरुषौ च एकं स्त्री च हसितौ च सन्ति, पिट् सा च मेजस्य उपरि स्थिते अस्ति।
एकं स्त्री शयने द्वौ बालकाः कथां पठति
स्नानगृहस्य दर्पणस्य मध्ये विद्युत् दन्तपुष्पाणि दातुं सज्जीकृतः पुरुषः
सिमेन्टस् य पट्टेषु लाल-प्रकाशः, तत्र गल् लानां नाम, पार्किन् गमनस्य नियमः च सन्ति
लघु-टि.वी.मुखं शय्यायां स्थितः कश्चन व्यक्तिः
कर्णे शिरसि शिरसि च कटिं परिधाय कण्ठस्थाने पिबति
स्कीयरः स्नीगे अन्यस्कीयर्स्स्स् पदेषु गच्छति
भोजनालयस्य सुव्यवस्थितः प्राग्भागः सुसम्पन्नः अस्ति
एकं दुक्यं यत्र जनाः उपविश्य फलं खादन्ति, सः छतात् अलंकृतः अस्ति
एकं शय्याम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपरम् अपर
एकं पुरुषं पक्षे आरुह्य नर्मदं करोति, यथा सः दातुं गच्छति
स्वच्छं लिङ्गं बहुभिः सोफाभिः समतलचित्रचित्रं च युक्तं
टेनिसपटुः बलम् प्रहारयितुं सज्जः भवति, टेनिसपटले तस्य पार्श्वे द्वौ जनाः तिष्ठन्ति
एकं हिरण्मयं कपालयुक्तं स्त्री हरित-टाय-डाइ शर्टं जीन्स-शर्टं च पुष्प-लीयं परिधाय युवतीयाः चित्रे निमित्तं चित्रं करोति ।
सुन्दरं युवकं कालो बालिकां मनोरञ्जनं रथयात्रायां विराजमानं, तस्यां टेडीं धारयन्
एकं भोजनालयं बहुभिः उपकरणैः तथा एकं काउण्टर-टॉप-पटलैः पूर्णम् अस्ति
एकं श्वेतवस्त्रं परिधानं कृतवती एकं स्त्रीं प्रदर्शनेषु डोनट्सं दर्शयति
भवनानां मध्ये स्थितं गल्लां प्रति प्रकाशं ददाति
भोजनालयस्य काउण्टरे कटाक्षैः कटाक्षैः च कटाक्षैः च कटाक्षैः च कटाक्षैः च कटाक्षैः च कटाक्षैः च कटाक्षैः च कटाक्षैः च कटाक्षैः च कटाक्षैः च कटाक्षैः च कटाक्षैः च कटाक्षैः च कटाक्षैः च कटाक्षैः च
जलस्य एकं भागं यत्र अनेकानि लघुनावः सन्ति, तत्र एकं विशालयानं च अड्गं कृत्वा स्थितम् अस्ति, पृष्ठभागे भवनानि अपि सन्ति ।
एकं कालं भास्करं मार्गेण हत्युम् खादति
विमानं विमानमार्गेण गच्छति, दूरतः मेघः दृश्यते
एकं हरेः क्षेत्रे मेषानां झुण्डः चरति
चित्रम् एकं बहिः गृहं पश्यति, तत्र शौचालयः अस्ति
अहं क्वचित् मांसं द्रष्टुं शक्नोमि, इदं पटलम् शाकाहारी च धान्याम् अस्ति
एकं कांस्यं लघु, गोल, चकलेट केक सह गुलाबी ग्लासिंग एक प्लेट पुष्परेखा सह, एक लकड़ी सतह के ऊपर
पार्श्वे बसः अस्ति, प्रायः निर्जनः सड़कः
एकं पीतं अग्निभवनं मध्यतः स्थितम् अस्ति
एकं अग्निभयं ददाति, यस्मिन् पङ्क्तिः पङ्क्तिः भवति
स्नानगृहस्य मध्ये बालकः शौचालयपत्रं क्रीडति
वृक्षस्य समीपे जनाः एकस्मिन् पार्श्वे विराजन्ते
एकं जिराफं वाडया सह शिरः स्थापयित्वा कानिचन बालिकायाः भोजनं प्राप्तुं शक्नोति
अनेकानि कुलाः नौकाभिः सह जलसमीपे एकत्रां धृताः सन्ति
पार्किङ्-मिटरं चत्वारिंशत्-नवमिनिटेषु शेषं वर्तते
एकं जिराफः एकं परिमण्डलं मध्ये मृगपृष्ठे तिष्ठति
एकं लघुं भूरश् च श्वेतं कुत्राः एकं भिक्षुगृहं गच्छन्ति
सिङ्गापुर एअरलाइन्सस्य वाणिज्यिकविमानः जलसन्निधौ धावनमार्गे अवतरति
मांसाः कंक्रीटस्य उपरि विराजन्ते, स्वामिनः प्रत्यागमिष्यतीति प्रतीक्षन्ते।
एकोऽपि पुरुषः पित्ताभ्याम् अङ्गानि च् अददात्, कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्यचित् कस्य
एकं पार्किन्ड् पिकअपः क्रैब्स् केजस् च पुरातनयानस् च समीपे स्थितम् अस्ति
एकः पुरुषः जलप्रदेशे पवनप्लवम् अप्राप्य विहारं करोति
एकः पुरुषः टेनिसराट् धारयति यदा सः कोर्टस् य उपरि अनेकानां बैगस्, जलस्, औपयोगिकस् य सामानस् य सम्मुखम् तिष्ठति
रबरबन्धेन सह रबरबन्धेन सह रबरबन्धेन सह रबरबन्धेन सह रबरबन्धेन सह रबरबन्धेन सह रबरबन्धेन सह रबरबन्धेन सह रबरबन्धेन सह रबरबन्धेन सह रबरबन्धेन सह रबरबन्धेन सह रबरबन्धेन सह रबरबन्धेन सह रबरबन्धेन सह रबरबन्धेन सह रबरबन्धेन सह रबरबन्धेन सह रबरबन्धेन सह रबरबन्ध
भवनस्य उपरि गल्ल्यां स्नोबोर्डेन गच्छन् एकः पुरुषः
एकं एकलः पुष्पं पूर्णतः कालेन पृष्ठभूमीं कृत्वा स्थितं
जनाः रेस्तराँस् मध्ये दीर्घ-टेबलस्य इर्द-गिर्द स्मित-वन्दनं कुर्वन्ति
एकः पुरुषः सर्फबोर्डं निरीक्षते, तस्मिन् लेबलः अस्ति
एकः पुरुषः पवनयानं धारयन् तस्मिन् पश्चाद् जनानां समुद्रः अस्ति
भवनानां एकं पंक्तिः, नगरस्य गल्लां च एकं पर्वतं, यत् अतीव खलु खलु अस्ति
समुद्रतटस्य समीपे पार्किङ्गस्थानस्य बहिः पार्किङ् कृतं मोटरसायकलम्
एकः पुरुषः गायनार्थं मंचं गच्छति, केचित् तस्मै भास्करं ददाति
भोजनं च द्वावपि च पीतानां च पूर्णम् ।
मार्गेषु एकं चिह्नं धृत्वा लघुः सुगः
एकं लघु रङ्गयुक्तं विमानं एकं विमानस्थानकं सम्मुखं स्थितम् अस्ति
एकं श्वेतं प्लेटं, एकं नैपकिनं, एकं चम्पू च ताम्रपात्रं, च पित्तयुक्तं द्रव्यं च।
द्वौ स्त्रियोऽयं क्रौञ्चः क्रौञ्चः प्रसरति
पिज्जायाः किञ्चित् कणिकाः, तेषां समीपे कांस्यं च
एकं शिशुं श्वेतमेजस्य पार्श्वे उपविष्टम् अस्ति, तस्मिन् मेजस्य उपरि शिशुभृङ्गाः, कूपकेकश्च उपविष्टानि सन्ति।
अयं श्वेत-रश्मि-चित्रः श्वेत-रसोदये अस्ति
पिज्जा, चिकन विंग्, अण्डा, रन्च् ड्रेसिंग् च
पार्क् बेंचवर्यस्य पार्श्वे कबूतरसङ्घः समुपस्थितः।
पुरुषः ग्रासक्षेत्रे फ्रिस्बी क्रीडति स्म,
एकं स्त्रीं स्फुरति, येन सः टेनिसबालम् उपदिशति
अनेकानि नौकाणि, लोकानां भीमसेनः च सह सहः एकं बंदरगाहम् अवलोकयन्
कुत्राः गृहे आन्तरिककक्षे क्रीडन्ति यदा एकः पुरुषः तिष्ठति, चक्षुषः च करोति
अस्य होटल-कक्षस्य मध्ये लिविंग-क्षेत्रं सोफा-क्षेत्रं शयने-क्षेत्रं च अस्ति ।
जनाः भोजनमेजयेषु अतिशयेन भोजनं गृहीत्वा तिष्ठन्ति
द्वौ पुरुषौ स्नोबोर्ड्-स्नेह-तूष्णीम् अपतौ निपातयन्ति
अग्निरोधकस्नानम्
द्वौ कन्याः प्लास्टीक-अग्नि-संहारक-कुप्पेषु आग्रहीताः आग्रहीणां नलानां समीपे तिष्ठन्ति
इयं गायत्री चराचरार्थं स्वकीयस्थानं प्राप्तवती ।
अर्धं कटा पिज्जाः तप्तेषु मेजौ
एकं महाकालं कालो-श्वेतं काष्ठं चर्म-सूटकेशस्य उपरि स्थितम् अस्ति
मांसं च शाक्यं च समाहितं भोजनं श्वेतपटलम्
इदं भवनस्य शौचालयस्य विमानदर्शनात् दृश्येत।
एकं क्रीडति क्रीडति क्रीडति क्रीडति क्रीडति क्रीडति क्रीडति क्रीडति क्रीडति क्रीडति क्रीडति क्रीडति क्रीडति क्रीडति क्रीडति
इयं स्केट्बोर्डः ईटस् वल्ल्-दीवारस्य सम्मुखं गच्छति
एकं सर्फर्स् महिलां स्फूममध्ये गमयितुम् उद्यतवती, यदा सा स्फूर्फ़बोर्डस् उपरि विराजते
एकस्मिन् पदे एकस्मिन् पार्श्वे स्थिताः सर्फबोर्डस् य पदेषु रेतः प्रक्षिप्तः अस्ति
एकः जनः प्रतिबिम्बितवस्त्रं परिधानं कृत्वा बसानां पङ्क्तिः समीपे गल्लां स्थितः अस्ति
नीलाः शर्टः, श्वेताः शर्टश्च चकारः पुरुषः टेनिसम् क्रीडति
एकं विशालं बास्केटं यत्र बहवः परिपक्व-बन्दकाः सन्ति ।
एकः पीतकाष्ठः, यः कस्यचित् व्यक्तस्य सम्मुखं स्थापयित्वा, तस्मिन् वस्तुतः गन्धं ददाति
एकः कृच्छ्रः टि.वी.प्रदर्शने पित्तं च्दधाति
पार्क् मध्ये एकं महाकालं लालचं आसनं विराजमानम् एकं लघुम् प्लैस्टिकम् अश्वम्
एकं कक्षं, एकं सोफा, अनेके ग्रन्थाः च
एकं गोमण्डलं ग्रासस्य उपरि चरति
एकं महिलाम् स्मार्ट् फोन्स् उपरि कानिचित् जनाः विडियों गृहीत्वा तिष्ठति
एकं संयुक्तं वृक्षादिपुरुषं विभिन्नफलानां मध्ये स्थितम्
नगरस्य क्षितिपटलः उपमण्डलस्य रेलः वक्रतः आगच्छति
एकं ईटभवनं पार्श्वे स्थितं, एकं खण्डं स्थितं च
रेलस्थानके एकं बेंचम् उपविश्य जनाः रेलयानस्य पार्श्वे गच्छन्ति
एकं कुमारीं कालो नेत्रं च पिण्डं च सुतस्य कुण्डले स्थितम् अस्ति
विमानं पार्किङ्गं कृत्वा पार्किङ्गस्य पार्श्वे ट्रकः अस्ति ।
एकः युवकः विशालतरङ्गस्य उपरि सर्फं करोति
भवनस्य अन्तः स्थितं पीतं ट्रकम्
बर्फे वृक्षस्य चित्रं करोति यः
एकः काकः टेड्डी-बियरस्य समीपे भुवि विराजमानः अस्ति
नगरस्य मार्गेषु गृहेषु आगत्य श्वेत-निलः बसः
एकं रिक्तं नौकाम् नदीतले तटस्थं स्थिताम्
मार्गे पार्केषु स्थितः एकः हाथीः प्रतिमा
कालोऽयं काकः क्षितिजस्य अधः स्थितः अस्ति ।
जीराफानां समूहः जङ्गलीपार्श्वेषु धावति
गल्लां मध्ये बहुशः सायक्लेशानि विद्यन्ते
स्प्रिन्ट्-मोबाइल-स्प्लायं धारयन् स्क्रिन-पट्टे "उप-स्थाने" इति पाठितः एकः पुरुषः
नदीषु श्वेतं सर्फबोर्डं परिधानं कुर्वन् एकः पुरुषः
द्वौ काष्ठौ स्नानानार्थं एकं शयनं च एकं शयनं च
श्वेतकम्प्युटरस्य सम्मुखं विराजमानः व्यक्तिः स्क्रीनम् अवलोकयति
चतुर्भिः बालकाः एकस्मिन् गृहे कमपि प्लास्टिकस्य टेबुलस्य समीपे एकस्मिन् पटलस्य उपरि एकं केकम् खादन्ति।
बालानां शौचालयस्य सम्मुखं एकं बालिकां विराजमानम्, तस्मिन् पात्राणि धारयन्
भोजनाय तत्परः भवति
वर्षादिवसे द्वयोः जनाः छत्रैः सह वृक्षैः सार्द्धं गच्छन्ति
स्केट् बोर्डिन्स् पैंट्स् स्केट् बोर्ड् स्कुलं प्रति निमीलितम्
अरण्यस्य मध्यभागे ग्रासस्य उपरि चरति भूराः अश्वः
तत्र द्वौ भूरे भास्करौ जलमध्ये क्रीडन्ति
स्वेच्छिकः अग्निशमनः स्वस्य ट्रकस्य सह जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले जले ज
रेलस्थानकं विलोकयितुं एकः पुरुषः आगच्छति
एकः क्रीडापटुः कम्प्युटरस्य उपरि द्वौ स्क्रीनस् उपरि स्फुटम् अकरोत् ।
स्कीभिः सह स्केतः पार्श्वे पर्वताः सन्ति
रस्ते एकपार्श्वे ट्रॅक्टर ट्रेलर च अन्यस्य कारस्य पश्चाद् गच्छन् कारः कारस्य दर्पणे दृश्यते
एकं कक्षं, यत्र शय्या न निर्मिता अस्ति, स्नानगृहं च
द्वयोः जनाः द्वयोः बसयोः पार्श्वे अन्धकारे बहिः तिष्ठन्ति
एकं वैनं एकस्य बसस्य छतस्य उपरि अस्ति
टेनिसपटुः स्वस्य शस्त्रं उपरि अस्थिभिः प्रस्तृतं कृत्वा स्वस्य शस्त्रस्य प्रक्षेपणं करोति
पिज्जाः पनीरैः च ससैः आच्छादितः श्वेतः प्लेटः उपरि स्थितः अस्ति
मार्गेण समीपे स्थितं नीलं चिह्नं
एकः पुरुषः स्कीयैः पर्वतस्य पार्श्वे अवतरति।
नगरस्य बसः प्रवासाय मार्गस्य पार्श्वे स्थगयति
स्की-वस्त्रं परिधानं कृत्वा स्की-पट्टिकायां स्की-यात्रां कुर्वन् आसीत् एकः बालिका।
गृहपटलस्य वामे स्थितः एकः बल्लाकारः, अम्पायरः, कैचरः च दायेने अवलोकयन्ति
लिङ्गं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्मं चर्म
स्कुले बसः लघु बसः इति लिखितः, तस्मिन् पार्श्वे शर्टस्, पुटस् च सन्ति।
पिट् सस्यस्य द्वौ टुक्राः, पिट् सस्यस्य उपरि चाकू च कांस्यः अस्ति
भोजनालयः, तत्र मेषः न अस्ति, केवलम् आसनानि, वृक्षानि च सन्ति।
एकं ब्रीचम्, कान्तालुप् च चक्राणि च मेजस्य उपरि स्थापयन्ति
एकं रुद्रं श्वेतं बसम् एकं लघुचरितं सम्मुखं स्थापयित्वा आसीत्
कटोरेषु कस्यचित् टान्डरिनस्य निकटचित्रम्
रेलयानस्य समीपे सामानानां समूहः
वृद्धाः हस्तिनाः च युवाः च ग्रासक्षेत्रे गच्छन्ति
यात्रिकानां यात्रिकाः यात्रिकाः यात्रिकाः यात्रिकाः यात्रिकाः
विन् द्रव्ये विभिन् न आकाराः, विभिन् न रङ्गानि च टेडी-बियरस् य समूहः प्रदर्शितः
पिट् सस् पिट् सस् पिट् सस् पिट् सस् पिट् सस् पिट् सस् पिट् सस् पिट् सस् पिट् सस् पिट् सस् पिट् सस् पिट् सस् पिट् सस् पिट् सस् पिट् सस् पिट् सस् पिट् सस् पिट् सस् पिट् सस् पिट् सस् पिट् सस् पिट् सस् पिट् सस् पिट् सस् पिट्
स्नानगृहे च दर्पणस्य उपरि एकं व्यक्तिः
एकं व्यक्तिः एकं आक्रमणं कुर्वन् एकं छत्रं धारयन् एकं तन्त्रं समन्ततः समन्ततः करोति
मार्गेण दृश्यं, यातायातं च
किशोरानां समूहः एकं ग्रे शर्टं परिधाय भित्ते अधः स्थितः स् वस् य दूरभाषं विलोकयन् आसीत्
स्केटपार्क्-स्थाने स्केटबोर्ड-सवारस्य अन्धकारयुक्तः चित्रः
विमानं आकाशतः उड्डीयते
द्वौ स्त्रियो बहुव्रीहिभिः हृदयसदृशैः केकैः सम्मिलिताः सन्ति
पुष्पितं पादपदं पुष्पितं भास्करं द्वौ स्थितम् अस्ति
कालो शिरोभिश्च पुरुषः तस्य शयने एव विहारं करोति
सर्फर्स् वालं वायुं गृहीत्वा स् व बाह् यं सरलं धारयति
एकः कुत्रः स्निग्धं रेतं पिष्टं परिधाय बर्फे धावति
एकं वटं पुष्पं च मेजस्य उपरि स्थितम् अस्ति
एकं मधुरं बालकं जलम् आचरेत्, सः एकं बोगी-बोर्डम् धारयत् ।
एकं कालं टोपीं परिधाय एकं बालिकां क्रीडति, यदा बालिकां स्वस्य क्रीडारोग्यस्य सह क्रीडति, तस्मिन् अपि छत्रं अस्ति ।
एकं समूहं रुद्रं पीतं नारङ्गं च फलम् एकं मिश्रितम्
एकं पुरुषं, एकं स्त्रीं, एकं बालिका च गृहे भोजनं कुर्वन्ति ।
एकं लघु-प्लानम् अधः सिमेन्ट-क्षेत्रे, अधः च क्षेत्रे पार्किन् भवति, यदा भूयः आर्द्रः भवति
पुरुषः वायुमध्यं गत्वा स्फटिकं प्राप्तुं स्वपथेन प्रयाति
एकं वाफलं शिरोभिः, एकं स्कुप् आइस्क्रीमम्, च कटां स्ट्रॉबेरीं च एकं प्लेट्
पृष्ठभागे दीर्घं सेतुः अस्ति तस्मिन् नौकायाः छायाचित्रं दत्तम्
दूरे एकः पारासाइलरः, अग्रभागे द्वयोः सर्फर्स् च।
एकं श्वेतं च मांसेवितं वाघस्य समीपे विन्डोः पार्श्वे स्थितम् अस्ति
एकः पुरुषः स्केटबोर्ड् उपरि स्काईस् मध्ये कूदति
यः पुरुषः कच-पात्रं धारयति, तस्मिन् समये जनाः भोजनं कुर्वन्ति
गृहस्थस्य पटलस्य अधीने एकः पिटकः च पिटकः वार्तालापं कुर्वन्ति
एकं बाह्यक्षेत्रं यत्र रौद्रं छत्रं मार्गेण चकारेषु चकारेषु चकारेषु चकारेषु चकारेषु चकारेषु चकारेषु चकारेषु चकारेषु चकारेषु चकारेषु चकारेषु चकारेषु चकारेषु च
पक्षिणः पक्षिणः पक्षिणः पक्षिणः पक्षिणः पक्षिणः पक्षिणः पक्षिणः पक्षिणः पक्षिणः पक्षिणः
एकं श्वेतं ओवनं, तस्मिन् उपरि स्टोवः अस्ति, सः किचनम् अस्ति
निकोनस्य कैमरायाः समीपे द्वौ टेडी-बियरः सन्ति
पार्किङ्गमेटरयोः द्वयोः पार्किङ्गमेटरयोः मध्ये एकं पार्किङ्गमेटरम् अस्ति ।
एकः पुरुषः स्केट्बोर्डम् अपश्यत् ।
अत्र मार्गे कारस्य समीपे एकः नगरस्य बसः दृश्यते
कुञ्जः स्टेनलेस स्टोव, स्टेनलेस सिंक, श्वेतः काउन्टरटॉप, काले स्थानैः युक्तः श्वेतः पिष्टः ।
एकं स्त्रियं हस्तिना सह गत्वा हस्तिना सह स्पर्शम् करोति ।
एकं बहुरङ्गं पक्षी शाखायां अन्यः पक्षी समीपे विराजमानः अस्ति
रात्रिः अन्धकारे विशालः नीलः सेतुः प्रज्वलितः अस्ति
एकः पुरुषः रस्तेन सायक्लेडं चलाय मार्गप्रदर्शनात् अग्रे गच्छति
एकं रजतवर्णं कारं, यस्मिन् हरीणि प्रकाशानि सन्ति, तत्र एकः पुरुषः पथि गच्छति
दूरस्थनियन्त्रणैः, इयरफोनैः पूर्णः कोशः एकस्मिन् काउण्टरे अस्ति।
एकः युवकः स्कुटरम् अप्राप्य स्प्रिन्ट्-मार्गे प्रस्थितः अस्ति
एकं रेलम् एकं ऊर्ध्वं भवनम् आगच्छति
स्नानगृहस्य सिञ्चेः समीपे स्थितः स्नानकुण्डः
वन्यस्थलेषु एकस्मिन् मैदाने एकं मेढ्रं तिष्ठति
हट् डग् ददाति इति पट्टिकायाः सम्मुखं च बाह्याम् आङ्गणं
रात्रौ बहवः जनाः अति व्यस्तं शहरं गच्छन्ति
एकं भूरश् च गोरश् च गायत्रीं सायक्लेड्स् पार्श्वे स्वस्य चरणस्थले तिष्ठति
वृक्षस्य पृष्ठभागे स्पुनस्य समीपदर्शनात्
यात्रिकं रेलम् पीला नीला च अस्ति, सः स्टेशनम् आगच्छति
एकः काकः आसनस्य उपरि निद्राम् आचरति, एकः काकः आसनस्य पृष्ठे निद्राम् आचरति
एकं भूरङ्गं घण्टामणिरुत्पादितं, यः पाषाणैः निर्मितम् अस्ति
एकं समूहं जनाः एकं नावं धनुः उपरि गच्छन्ति
टेनिसराकेटस्य च टेनिसबालस्य च अस्पष्टचित्रम्
कुत्राः अग्निभवनस्य समीपे विराजन्ते, यस्मिन् सः बद्धः अस्ति।
रेलः स्टेशनस्य समीपे केचन भवनानां समीपे गच्छति
स्नानगृहम् यस्मिन् लघुः विभाजकदीपः अस्ति
काकः प्रायः कार्पेटस्य उपरि स्थितः अस्ति, किन्तु तस्य अग्रभागः जूतेषु वर्तते, यतो सः जूतेषु स्फुरति, तथा तस्य पंखः काठस्य उपरि विराजते ।
पक्षिणः खजूरवृक्षे शाखायां विराजन्ते
जलप्रवाहेषु गजाः चरेयुः
काले च कटिं परिधाय त्रयः जनाः फ्रेम्स् बहिः किञ्चित् प्रति स्मितं कुर्वन्ति
एको हस्तिः दिनान्ते मृगमार्गं गच्छति
नीलशर्टधारी एकः व्यक्तिः समुद्रतटे पतङ्गं उड्डयति
तत्र भुवि द्वौ बालकाः विराजन्ते, एकः शिशुः अस्ति
एकः पुरुषः घोरं जकेटं परिधानं कृत्वा बर्हिः आच्छादितपर्वतस्य उपरि तिष्ठति
तत्र रथस्य रथस्य मध्ये अश्वस्य रेस चलति
एकं घडीं तद्व्यतिरेकेण लिखितं यत् इदं घडीं सर्वोत्तमं सड़कोत्तरं वर्तते
एकं लालम् अग्निभवनं मध्यतः स्थितम् अस्ति
स्कीइङ्ग् दलः स्नी-तूफाने पर्वतः आरोहति
एकं विशालं नारङ्गेन रञ्जितं कक्षं बहुभिः आसनैः च युक्तम् अस्ति
चतुर्भिः कन्याभिः एकद्वितीयस्य चलचित्रस्य प्रचारार्थं बसस्य आगमनाय चित्रं कृतम् ।
कक्षं कच्चीभूतं तत्र कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्षं कक्ष
भवनस्य सम्मुखं त्रयाणां दीपाणि विद्यमानाः
एकः हाथी घास खादति, बाइकश् च समीपे अस्ति
एकं लाललं अग्निभवनं मध्यमे स्थितम् अस्ति
एकः पुरुषः एकं महिलायाः समीपे एकं कार्डबोर्डस् य पट्टिकाम् अकुर्वन् आसीत्
बर्फेन परिष्कृतं पर्वतं प्रति बर्फेन परिष्कृतं पर्वतं प्रति बर्फेन परिष्कृतं पर्वतं प्रति बर्फेन परिष्कृतं पर्वतं प्रति बर्फेन परिष्कृतं पर्वतं प्रति बर्फेन परिष्कृतं पर्वतं प्रति बर्फेन परिष्कृतम्
पर्णेषु चरति एकः जिब्रा
त्रिभिः पुलाद् अश्वैः प्रतिमाभिः एकस्मिन् अलङ्के एकस्मिन् समीपे स्थिताः
स्केट्बोर्डेन स्केट्-प्रभृतिं कुर्वन् एकः जनाः
एकं स्त्रीम् बहिः स्थितं टेबुलं खादति, तस्मिन् समक्षे सूपस्य कटोरी, रोलस् च बीयरस् च विद्यन्ते।
एकं स्त्री द्वन्द्वस्पर्धे टेनिसराट् प्रक्षिप्य तिष्ठति, यदा तस्य पुरुषः सहचरः तत्परः भवति
प्राचीनपुस्तकानां लघुः स्टैक् च चश्मा च कप्-घण्टा च
एकं पिङ्गलं स्त्री, एकं बेंचम् उपविश्य, बेज-सूट-वस्त्रं परिधानं पुरुषस्य समीपे तिष्ठति
एक-मार्ग-चिह्न-सङ्केतः, यातायात-प्रकाश-प्रकाश-सङ्केतः, गल्ली-चिह्न-प्रकाश-सङ्केतः, विशाल-भवन-प्रकाश-सङ्केतः च।
एकः पुरुषः स् वकल्पेन चित्रं दर्शयति, तस् मिन् सः स् वकल्पेन चित्रं दर्शयति
कैथेय प्रशान्त-प्रयात्रायां अतिथि-हस्तस्य दूरभाष-संयोजकस्य हस्तः
अश्वस्य सह बाधां कूर्ध् यते अश्वस्पर्धायां एकः जोकी
एकं लिङ्गं, एकं कक्षं, एकं कक्षं, एकं कक्षं, एकं कक्षं
तत्र एकः पुरुषः गर्भे द्वौ कुत्रौ च सह पर्वते तिष्ठति
पङ्क्तीनां पङ्क्तीनां पङ्क्तीनां पङ्क्तीनां पङ्क्तीनां पङ्क्तीनां पङ्क्तीनां पङ्क्तीनां पङ्क्तीनां पङ्क्तीनां पङ्क्तीनां पङ्क्तीनां पङ्क्तीनां पङ्क्तीनां पङ्क्तीनां पङ्क्तीनां पङ्क्तीनां पङ्क्तीनां पङ्क्तीनां पङ्क्त
एकः पुरुषः टेबुले लॅपटॉप-कम्प्युटरस्य सम्मुखं विराजमानः अस्ति
कफ-टेबलः पित्त-प्रकरणस्य विन्ध्य-दीपिकायाः सम्मुखम् अस्ति । पित्त-प्रकरणस्य प्रवेशद्वारं पियानोः दूरदर्शनस्य च सम्मिलितम् अस्ति ।
पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्गस्थानस्य पार्किङ्ग
एकः भूराः श्वेतः घोषः हिरण्यवृक्षं चरति
स्कीइङ्ग जम्पस्य मध्यभागे एकः पुरुषः
कम्प्युटरः प्रकाशस्य समीपे स्थितः अस्ति
बालिका चक्षुषा, कालो, शर्टः च परिधानं करोति।
समुद्रस्य तरङ्गानां उपरि उघ्राणि शिरः असिद्धः पुरुषः सर्फं करोति
एकं पुरुषं एकं स्त्रीं प्रति समीपे स्थिताम्
वृद्धः पुरुषः कारस्य चालकस्य आसनस्य उपरि स्थितः मांस्यं स्नुषायां धारयति
स्की-रिसोर्टस्य उपरि स्थितं स्की-लिफ्टं च, तत्र जनाः पर्वतः अवतरन्ति
चतुर्भिः पुरुषाः पात्राणि च बियरानि च समक्षं टेबुले उपविशन्ति
द्वौ मार्गेषु विद्यमानानि चिह्नानि धातुध्रुवं प्रति उपरि स्थितानि सन्ति
पक्षीयाः प्रतिमा, यः अन्यः पक्षीयाः समीपे स्थितः अस्ति
एकः बेस्ल-खेल-खेलाडी पिटिकां प्रवाहितवान् यदा कैचरः अन् अन् अन् तिम्परः च पश्याम
