ပၢင်လဵၼ်ႈမၢၵ်ႇၼင် Major League လူၺ်ႈၽူႈလဵၼ်ႈတီႈ Pittsburgh Pirates ဢၼ်လတ်းၽၢၼ်ႇၼႃႈႁိူၼ်း
ၶူၼ်ဢၼ်ဢဝ် တိၼ်မၼ်း ၼိူဝ်မၢၵ်ႇၼင်ၶွမ်း တီႈၼႃႈ ၽိူၼ်
ငူးဢၼ်လုၵ်ႉတီႈၼမ်ႉသေ ဢွၵ်ႇမႃးတီႈ ႁိမ်းႁွမ်း ႁိူဝ်းမိၼ် Long Pier ဢၼ်မီးတီႈ ပၢင်ႇလၢႆႇဢၼ်ၵႂၢင်ႈၶႂၢင်ၼၼ်ႉယဝ်ႉ။
ၶႅပ်းႁၢင်ႈ သီၶၢဝ်လႄႈ သီလမ် ၽူႈမီးၸၼ်ႉ ဢၼ်ပၼ်ၶူဝ်းၶွင် တႃႇတေဢဝ်ၼင်ႈဝႆႉ
ၵွၵ်းၽၵ်းၶႄႇ ဢၼ်ဢဝ်ၶဝ်ႈသၢၼ်သေ ၵိၼ်ဝႆႉ၊ ၵွၵ်းၽၵ်းၶဵဝ် ဢၼ်ဢဝ်ၽႅၼ်ႇသေ ၵိၼ်ဝႆႉ လႄႈ ၼမ်ႉၼိုင်ႈမၢၵ်ႈ
ၵူၼ်းၸၢႆးဢၼ်ၼုင်ႈၶူဝ်းလမ် (black outfit) ၼၼ်ႉ ၶီႇလူမ်းပၼ်ႇလႆၼိူဝ်လွႆ (snowboard) တီႈၼႂ်းပိုၼ်ႉတီႈဢၼ်ၶႅင်ၵတ်းၼၼ်ႉယဝ်ႉ။
တူဝ်သွမ်ၼူမ်း ဢၼ်ပႆၼိူဝ် လိၼ်ဢၼ်ၶဵဝ်ၶဵဝ်
ၼၢင်းယိင်းသၢမ်ၵေႃႉ တိုၵ်ႉလဵၼ်ႈ ၵဵမ်းငဝ်းတူင်ႉ တီႈၼႃႈၵူၼ်းတင်းၼမ်ယူႇ
ၶူဝ်းၼွၼ်းဢၼ်မီး ၶူၼ်သွင်ၶွၼ် လႄႈ ၶႃၼၢင်းယိင်းဢၼ်မီး သွၵ်းတိၼ် ၼွၼ်းဝႆႉၼိူဝ်ၶႃ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၼုင်ႈၶူဝ်းၵၢၼ်ငၢၼ်းသေ ဢဝ်ၶႅပ်းႁၢင်ႈဝႆႉ တီႈႁွင်ႈလုမ်း
ၵူၼ်းၵေႃႉဢၼ်ၶီႇႁိူဝ်းမိၼ် ၼိူဝ်ႁိူဝ်းမိၼ်ဢၼ်မီးၼိူဝ်ၼမ်ႉ တီႈၼႂ်းပၢင်ႇလၢႆႇ
လူတ်ႉၶိူင်ႈ ဢၼ်ႁၢင်ႈလီ ဢၼ်ၶီႇဝႆႉတီႈ ႁိမ်းလူတ်ႉၶိူင်ႈ
ႁွင်ႈယူႇၸွမ်းလင် ဢၼ်မီးၵူဝ်ႇၽိဝ်ႇ၊ ၶႅပ်းႁိူဝ်း၊ တီႊဝီႊ လႄႈ ၽႃႈႁူမ်ႇၽၢႆႇဢွၵ်ႇ
ၵူၼ်းၼုမ်ႇၵေႃႉၼိုင်ႈ ၼုင်ႈၶူဝ်းၶဵဝ် လႄႈ ၵူတ်ႉၶဵဝ် ဢၼ်မီးတီႈၼႃႈထိူၼ်ႇ။
သိူဝ်မႅင်းဢွၼ်ႇၼၼ်ႉ လဵပ်ႈႁဵၼ်းဝႆႉ လွႆဢၼ်သုင် ဢၼ်ၸပ်းႁိမ်းႁွမ်း ႁိူၼ်းမၼ်း
ႁွင်ႈၼမ်ႉဢၼ်မီးၽႃဢၼ်မီးႁၢင်ႈၽၢင်၊ ဢွင်ႈတီႈလဵၼ်ႈၼမ်ႉ၊ လႄႈ ႁွင်ႈၼမ်ႉ
မိူဝ်ႈယၢမ်း ၵၢင်ၶမ်ႈၼၼ်ႉ လူတ်ႉၶိူင်ႈၼိုင်ႈလမ်းၼၼ်ႉ ပႂ်ႉဝႆႉတီႈၾႆးၶဵဝ် တီႈဝဵင်းဢေးသျႃး
ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်း
ငူးဢၼ်ၼင်ႈၼိူဝ်တူၼ်ႈမၢၵ်ႇၸွၵ်း ဢၼ်မီးမွၵ်ႇမႆႉၼမ်
ၵူၼ်းၶီႇလူတ်ႉၶိူင်ႈၶဝ် ၶၢႆႉၵႂႃႇမႃးၸွမ်း သဵၼ်ႈတၢင်းဢၼ်ၵႅပ်ႈ ဢၼ်မီးၼႂ်းၵႄႈ ၵေႃႇသၢင်ႈလႄႈ ၵူၼ်းၵႂႃႇမႃးၸွမ်းတၢင်း
ႁၢင်ႈၽၢင်ၼၢင်းယိင်း ဢၼ်ဢဝ်ၶူဝ်းၶွင်သႂ်ႇၼႂ်းႁွင်ႈၼမ်ႉ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်မီးၶူဝ်းၼုင်ႈတၢင်းဝႆ လႄႈ သိူဝ်ႈႁူဝ်ၶဝ်ႇၼၼ်ႉ ၶီႇလူတ်ႉၶိူင်ႈဝႆႉ
လူတ်ႉၵႃးဢၼ်ၶီႇၼိူဝ်သဵၼ်ႈတၢင်း ဢၼ်ႁွပ်ႈဝႆႉလူၺ်ႈ ႁိူၼ်းသုင်
သိူဝ်ၶႆႇၼႆႉ တူၺ်းၽၢႆႇသၢႆႉမၼ်း မိူဝ်ႈမၼ်းၸုၵ်းယူႇၼိူဝ်ပႃႇမႆႉ
ၸုမ်းၼၢင်းယိင်းဢွၼ်ႇ ဢၼ်ဢဝ်မၢၵ်ႇၼင်ၶဵဝ်သေ ယိပ်းမၢၵ်ႇၼင်ၶဵဝ်သေ ယိပ်းၵၼ်ဝႆႉ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ တီႈၼိူဝ်ၶဵင်ႇလဵၼ်ႈတဵတ်ႇၼိတ်ႉ ဢၼ်တေဢဝ်မၢၵ်ႇၼင်လဵၼ်ႈတဵတ်ႇၼိတ်ႉၼၼ်ႉ
ၵူၼ်းလဵၼ်ႈမၢၵ်ႇၼင် ဢၼ်လႆၶိုၼ်ႈၼိူဝ်လူမ်း ၽွင်းမိူဝ်ႈၵူၼ်းတင်းၼမ် တူၺ်းငဝ်း
ၵွၵ်းဝၢၼ်ဢၼ်ပႃးဝႆႉ ဝၢၼ်ဢိတ်းဢွတ်းၼၼ်ႉ
ႁွင်ႈၼမ်ႉဢၼ်လဵၵ်ႉႁႅင်းတႄႉတႄႉ မီးႁွင်ႈၼမ်ႉ၊ ႁွင်ႈၼမ်ႉ၊ ႁွင်ႈၼမ်ႉၶွၼ်ႈၵၼ်ဝႆႉတီႈႁိမ်းႁွမ်းႁွင်ႈၼမ်ႉ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈလႄႈ လုၵ်ႈဢွၼ်ႇၵေႃႉၼိုင်ႈ မီးၼိူဝ်ၽင်ႇပၢင်ႇလၢႆႇသေ ဢဝ်ႁိူဝ်းမိၼ်ႁိူဝ်းမိၼ်ဢွၼ်ႇၼၼ်ႉ လဵပ်ႈႁိူဝ်းမိၼ်ၼၼ်ႉယဝ်ႉ။
ၶွမ်းဢၼ်ပိုတ်ႇဝႆႉၼိူဝ် ၽိူၼ် ၼႂ်းၵႄႈ ၽိုၼ်လိၵ်ႈ၊ ပပ်ႉလႄႈ ၶိူင်ႈၾူၼ်ႊ
တၢင်းႁၼ်ထိုင်ၶွင် သဵၼ်ႈတၢင်းဝဵင်းဢၼ်မီးလူတ်ႉၵႃး သွင်ၸၼ်ႉ ဢၼ်ၵိုတ်းဝႆႉၸွမ်းႁိမ်းႁွမ်း မိူဝ်ႈလူတ်ႉၶိူင်ႈၶဝ်ၶီႇမႃး
ၵူၼ်းသၢမ်ၵေႃႉ ၼိူဝ်သၢႆးၶီႇ (ski) ၶဝ်လႄႇလၢဝ်းၼိူဝ်ၼမ်ႉၶူင်း
ငိုၼ်းမႅင်ႇၼိူဝ်ၽိူၼ် ဢၼ်ပႃးမၢၵ်ႇၸပိတ်ႉ လႄႈ ၼမ်ႉၼဵင်ႈၶူမ်
ၵူၼ်းၸိူဝ်းဢၼ်မီး လႄႈ ၸိူဝ်းဢၼ်ဢမ်ႇမီး ႁွႆးလဵၼ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶၢမ်ႈ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်ၸုၵ်းၸမ်ၵၼ်တၢင်း ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်ဢဝ်မိုဝ်းမၼ်းၽိူမ်ႉၶိုၼ်ႈၼိူဝ် ၼႂ်းႁွင်ႈ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၼုင်ႈၶူဝ်းၶဵဝ်သီၶဵဝ် လႄႈ ၶူဝ်းၼုင်ႈတၢင်းၵႂၢင်ႈ ၽၢႆႇၼႃႈ ဝူဝ်းသီႇ တူဝ် တီႈၼႂ်းႁွင်ႈလဵင်ႉၼူမ်း
ငူးဢၼ်ၼင်ႈၼိူဝ်ၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈၶၢင်ႈ
မႃမၢင်မဵဝ်း ဢၼ်ယိပ်းဝႆႉ ၽၢႆမိူင်းဢင်းၵိတ်ႉၼၼ်ႉ မီးဝႆႉၼ်ႂးႁၢၼ်ႉၶၢႆၶူဝ်း
လွင်ႈၸမ်ၸႂ်ၶွင် ရူတ်ႉရူတ်ႉ ၼိူဝ်သဵၼ်ႈတၢင်းရူတ်ႉရူတ်ႉ
ၵူၼ်းၸၢႆးဢၼ်မီးသိူဝ်ႈႁူဝ်ၶဝ်ႇ ဢၼ်ၸုၵ်းၸမ် ၽႅၼ်ႇဢၼ်ႁၢမ်ႈတၢပ်ႈလွင်ႈလဝ်ႈၼိူဝ်ႉၼၼ်ႉ
ၶွမ်း laptop ဢၼ်ၼင်ႈၼိူဝ်ၶွမ်း desk ၽၢႆႇၼႃႈ keyboard
ၶႅပ်းႁၢင်ႈဢၼ်ဢဝ်မႃးတီႈ လူတ်ႉၶိူင်ႈ ၼိူဝ်လွႆ လွႆဢၼ်ၵႅပ်ႈ ဢၼ်တူၺ်းလႆႈလီ ဢၼ်လူႉလႅဝ်လူင်းလႆႈသုင်
ၵူၼ်းသွင်ၵေႃႉ ဢၼ်ၼင်ႈၼိူဝ်လင်ၸၢင်ႉ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢဝ်ၸွၵ်းၸွၵ်းမၢၵ်ႇမူင်ႈ ဢၼ်ဢွၵ်ႇမႃးတီႈ ၶႅပ်းႁၢင်ႈဢၼ်ယႂ်ႇလူင်
ၵႃးလူင်ဢၼ်လႆၼိူဝ်လူမ်း၊ တီႈၼႂ်းပၢင်လဝ်ႇမူၼ်ႈ
ၶွမ်းသွင်ဢၼ်လႄႈ ၶီးၿွတ်ႇဢၼ်မီးႁိမ်းၵၼ် တီႈၼိူဝ်ၼႃႈၶွမ်း desktop
မီးလူတ်ႉၵႃး ဢၼ်ၵိုတ်းဝႆႉတီႈႁၢၼ်ႉၵိုတ်းလူတ်ႉ
မၢၵ်ႇမႆႉဢၼ်မီးၼႂ်းမၢၵ်ႇမႆႉၶဵဝ်ၼၼ်ႉ ပႃးဝႆႉ မၢၵ်ႇဢွင်ႇ ၊ မၢၵ်ႇၵီႇဝီႇ ၊ မၢၵ်ႇဢိတ်ႇ ၊ မၢၵ်ႇၵႅမ်ႈၶွင်ႇ လႄႈ မၢၵ်ႇၵႅမ်ႈၶွင်ႇ
ႁိူဝ်းမိၼ်ဢၼ်ၼိုင်ႈ လတ်းၽၢၼ်ႇၼိူဝ်လူမ်း၊ ႁိမ်းႁွမ်းလိၼ်
ၽူႈလဵၼ်ႈတဵတ်ႇၼိတ်ႉၵေႃႉၼိုင်ႈ တူၺ်းမၢၵ်ႇၼင်ဢၼ်မၼ်းလဵၼ်ႈဝႆႉၼၼ်ႉသေ ဢဝ်မၢၵ်ႇၼင်မၼ်းၸၼ်ၶိုၼ်း
မႃဢၼ်ယူႇၼႂ်းသူၼ် ႁိမ်းႁွမ်း ငူး။
ၸုမ်းၵူၼ်းဢၼ်လဵၼ်ႈၸိူင်း လူၺ်ႈၵုမ်းထိင်းၵႆ
ၶူဝ်ႇၼႆႉ ၼင်ႈၼိူဝ် ၽိူၼ်၊ ၼိူဝ်ၽိူၼ်ပပ်ႉလိၵ်ႈ လႄႈ ၽၢႆႇၼႃႈၶွမ်း
ၵူၼ်းၸၢႆး လႄႈ ၵူၼ်းယိင်း ဢၼ်လဵၼ်ႈမၢၵ်ႇၼင်ၶီႇၶၢမ်ႈမိူင်း
ၵူၼ်းၵေႃႉဢၼ်ၼုင်ႈၶူဝ်းလဵၼ်ႈၼမ်ႉၼွင်သၢႆး ဢၼ်ၼင်ႈဝႆႉၽၢႆႇတႂ်ႈ ပၢႆႉဢၼ်ပၼ်တၢင်းႁူႉတၢင်းႁၼ်
သွင်ၸွၵ်း သွင်ၸွၵ်း သွင်ၸွၵ်း သွင်ၸွၵ်း သွင်ၸွၵ်း သွင်ၸွၵ်း သွင်ၸွၵ်း သွင်ၸွၵ်း သွင်ၸွၵ်း
တူဝ်သတ်းဢၼ်ဢဝ်ၶူဝ်းလဵၼ်ႈ ဢၼ်ယိပ်းဝႆႉ ၶိူင်ႈၵုမ်းၵမ် Nintendo Wii ဢၼ်ပႃးဝႆႉ ၽိုၼ်လိၵ်ႈဢၼ်တႅမ်ႈဝႆႉဝႃႈ " သေၵေႃႉၵေႃႉ ၶႂ်ႈလဵၼ်ႈထဵပ်ႈၼဵၵ်းႁင်းၵူၺ်းႁႃႉ? "
မႅဝ်းသႅင်ၵႅဝ်ႈ ၵုင်းၵႅင်း ၵုင်းၵႅင်း
လုၵ်ႈဢွၼ်ႇဢွၼ်ႇၼၼ်ႉ ၵိုတ်းဝႆႉၼိူဝ်ဢူၵ်းမၼ်း တီႈႁိမ်းပပ်ႉလိၵ်ႈ ဢၼ်မီးၼိူဝ်ၶဝ်ႈၼၼ်ႉ
ၵူၼ်းၵေႃႉၼိုင်ႈ လႆႈၶၢမ်ႈၼမ်ႉၵႂႃႇ ၽွင်းမိူဝ်ႈ လူတ်ႉၶိူင်ႈၶဝ် ၶၢမ်ႈၶူဝ်ၵႂႃႇမႃးၼၼ်ႉ
ၽိူၼ်ဢၼ်မီးၽိူၼ်လႄႈ ၶိူင်ႈၵိၼ်တၢင်းယႅမ်ႉတင်းၼမ်လႄႈ ၵွၵ်းလုၵ်ႈဢွၼ်ႇ
ၶူဝ်းၼွၼ်း ဢၼ်ၼင်ႈၼိူဝ်ၽႃသီၶွင်ႇ ဢၼ်မီးႁိမ်းႁွင်ႈၽၵ်းတူ
ၵူၼ်းဢၼ်ၵႂႃႇမႃးၸွမ်းတၢင်း ဢၼ်ပႆမႃးၸွမ်းလူတ်ႉၾႆး တီႈႁူင်းလိုဝ်ႈသဵၼ်ႈတၢင်း
ၵူၼ်းဢၼ်ၶီႇလူတ်ႉၶိူင်ႈၼိူဝ်သၢႆး (snowboarder) ၼၼ်ႉ လႆႈတူၵ်းလူင်းၼိူဝ်လိၼ်သေ လႆႈတူၵ်းလူင်းၵႂႃႇတၢင်းၼႃႈ (forward) ယူႇယဝ်ႉ။
ငူးဢွၼ်ႇ ဢၼ်ၼင်ႈၼိူဝ် ၵိင်ႇမႆႉ တူၼ်ႈမႆႉ
ၶဵဝ်ႈဢၼ်ၼင်ႈဝႆႉ ၼႂ်းသူၼ် ဢၼ်တဵမ်ထူၼ်ႈလူၺ်ႈ မၢၵ်ႇၽႃႈ ဢၼ်ၽႅဝ်ဝႆႉၼႂ်း မၢၵ်ႇၽႃႈ
ထႅဝ်ပလၢတ်ႉသတိတ်ႉ ဢၼ်မီးၽိူၼ်ဢၼ်ပႃးတၢင်းၵိၼ်လႄႈ ၵွၵ်းဢၼ်မီးၼိူဝ်မၼ်း
ၸုမ်းသိုၵ်းမၢၼ်ႈၶဝ် တတ်းမၢၵ်ႇၵွၵ်းမုင်းယႂ်ႇလူင် တီႈပၢင်ပွႆး
မီးၵူၼ်းၵေႃႉၼိုင်ႈ ယူႇၽၢႆႇၼွၵ်ႈသေ ၵူတ်ႇထတ်းတူၺ်း
ၵူၼ်းၸၢႆးၼိူင်ႈၵေႃႉ ၼင်ႈၼိူဝ်ၶဵင်ႇ တီႈႁိမ်းၵူၼ်းၸၢႆးတၢင်ႇၵေႃႉ
မႃႉဢၼ်မီးသီၶွင်ႇလႄႈ သီၶၢဝ် ဢၼ်ယူႇၼိူဝ်ပႃႇထိူၼ်ႇ။
ၵူၼ်းၵေႃႉဢၼ်ႁဵတ်းၵရူဝ်ႇၵႄႇလီႇ (broccoli) တီႈၼႂ်းႁွင်ႈလဵင်ႉတွင်ႉ ၼိူဝ်ၽိူၼ်ၽႆး
ၶႅပ်းႁၢင်ႈ ဢၼ်ပႃး ၶူဝ်းၶွင်ၵိၼ်ယႅမ်ႉ လႄႈ ၼမ်ႉၼၵ်း
ႁေႃၸွမ်လဵၵ်းလဵၵ်းဢၼ်ယႂ်ႇ ဢၼ်မီးၽႆး ဢၼ်ဢွၵ်ႇမႃးတီႈၼိူဝ်မၼ်း
ႁိူဝ်းမိၼ်ဢၼ်ၼိုင်ႈ လႆႈဢွၵ်ႇမႃးမိူဝ်ႈပူၼ်ႉမႃး ဢမ်ႇႁိုင်ဢမ်ႇၼၢၼ်းၼၼ်ႉသေ လႆႈလတ်းၽၢၼ်ႇၵႂႃႇ ၼႂ်းသၢႆဝၼ်း
ငူးဢၼ်မီးႁူဝ်မၼ်းၸူမ်ၶဝ်ႈၼႂ်း လိၼ်ၼိူဝ်ၼႃႈၼမ်ႉ
ၶႅပ်းႁၢင်ႈဢၼ်ၼိူင်ႈ ဢၼ်ဢဝ် ၶိူင်ႈတတ်းတေႃႇ လႄႈ ၶီးၿွတ်ႇ တီႈၼႂ်း ႁွင်ႈၵၢၼ်
ၶူဝ်းၼွၼ်း ဢၼ်မီးၽႃႈယၢင်လႄႈ ၶူဝ်းၼွၼ်း ဢၼ်မီးႁိမ်း ၽၵ်းတူႁူးလႅင်း ဢၼ်သၢႆလႅတ်ႇ လႅတ်ႇၶဝ်ႈမႃး ၼႂ်းၽၵ်းတူႁူးလႅင်း
လူတ်ႉၵႃးဢၼ်ၶပ်ႉဝႆႉယူႇတီႈၼိူဝ်သဵၼ်ႈတၢင်းၼၼ်ႉ ပႂ်ႉပႂ်ႉၵူၼ်းၵႂႃႇမႃး ၸိူဝ်းဢၼ်မီးလွင်ႈၶၢမ်ႈသဵၼ်ႈတၢင်း မိူဝ်ႈမီးၾႆးၾႆးမႆႈဝႆႉယူႇၼၼ်ႉ တီႈၼိူဝ်သဵၼ်ႈတၢင်းဢၼ်လူမ်းမႆႈႁႅင်း တီႈၼႂ်းဝဵင်း
ႁွင်ႈဢွၼ်ႇ ဢၼ်တိုၵ်ႉမႄးၵုမ်းဝႆႉ
ငီႇၸႃႇဢၼ်ယႂ်ႇ ဢၼ်မီး ငီႇပႃႇရူဝ်ႇၼီႇ လႄႈ မၢၵ်ႇဢူမ်ၼၼ်ႉ လႆႈႁၼ်တီႈၼႆႈယဝ်ႉ။
လုၵ်ႈဢွၼ်ႇယိင်းဢွၼ်ႇ ဢၼ်ၼင်ႈၼိူဝ်ၶဵင်ႇပဵင်း ဢၼ်မီးႁိမ်း လုၵ်ႈဢွၼ်ႇယိင်းဢွၼ်ႇတၢင်ႇၵေႃႉ
လူတ်ႉၶိူင်ႈ ဢၼ်ၶီႇဝႆႉတီႈ ၽၢႆႇလင်တၢင်း ဢၼ်မီးၶိူင်ႈၵွင်ႈၵၢင်ႇဝႆႉ
ၵူၼ်းၸၢႆးၼၼ်ႉ ၶီႇလူတ်ႉမၼ်း လဵပ်ႈႁိမ်းႁွမ်း cones
ၵႃးဢၼ်ဢဝ်ၶူဝ်းၶွင် သူင်ႇပၼ်တီႈ Safeway ၼၼ်ႉ ၶီႇၵႂႃႇတၢင်းၼႃႈ ၵႃးတၢင်ႇၵုၼ်ႇ
ၽူႈလဵၼ်ႈတဵတ်ႇၼိတ်ႉၵေႃႉၼိုင်ႈ ဢဝ်ၶႅပ်းႁၢင်ႈဢၼ်ပဵၼ် သီလမ်လႄႈ သီၶၢဝ်ၼၼ်ႉသေ ၼႄႁၢင်ႊဝႆႉ
ႁွင်ႈၼမ်ႉဢၼ်မီးႁူးၽႃသိူဝ်ႇသႅင်လႅင် Mediterranean ၵဝ်ႇၵႄႇ ဢၼ်မီးသၢႆလႅင်းဢၼ်ၶဵဝ်ၶဵဝ်
သၢမ်တူဝ်သတ်းသီႇရိၽတ်ႉ (Giraffe) ၶဝ်ပႆၸွမ်းၵၼ် ၼႂ်းသူၼ်မႆႉ ဢၼ်မီးၽၢႆႇလင်ၶဝ်။
ၶူဝ်းၼုင်ႈဢၼ်သီၶွင်ႇလႄႈ သီလႅင် ဢၼ်ၸပ်းဝႆႉတီႈၵူၼ်းဢၼ်မီးၼိူဝ်ၼမ်ႉၼၼ်ႉယဝ်ႉ။
ၵူၼ်းလဵၼ်ႈမၢၵ်ႇၼင်ၵေႃႉၼိုင်ႈ ၼင်ႈႁိမ်းႁွမ်း ၽၢႆမၢၵ်ႇၼင် မိူဝ်ႈယၢမ်းၵၢင်ၶိုၼ်း
ၵွၵ်းဢၼ်မီးၼမ်ႉဝၢၼ် 1/4 ၵွၵ်း ၼိူဝ်ၽိူၼ်
ၸုမ်းဢူၺ်းၵေႃႉ 2 ၵေႃႉ ယိင်း 1 ၵေႃႉ ၸၢႆး 1 ၵေႃႉ တူၺ်းၵႃး
ၵူၼ်းတင်းၼမ် ဢၼ်ဢဝ်ၶိူင်ႈၸၢၵ်ႈၸုတ်ႇၽဝ်ၶိူင်ႈၸုတ်ႇၽဝ်ၶိူင်ႈၸုတ်ႇၽဝ်ၶိူင်ႈၸုတ်ႇၽဝ်ၶိူင်ႈၸုတ်ႇၽဝ်ၶိူင်ႈၸုတ်ႇၽဝ်ၶိူင်ႈၸုတ်ႇၽဝ်ၶိူင်ႈၸုတ်ႇၽဝ်ၶိူင်ႈၸုတ်ႇၽဝ်ၶိူင်ႈၸုတ်ႇၽဝ်ၶိူင်ႈၸုတ်ႇၽဝ်ၶိူင်ႈၸုတ်ႇၽဝ်ၶိူင်ႈၸုတ်ႇၽဝ်
ၵႂၢႆးဢၼ်ယူႇဝႆႉ ၼႂ်းၵႄႈသူၼ် ဢၼ်လွမ်ႉႁွပ်ႈဝႆႉလူၺ်ႈ ၽႃ
ၽူႈလဵၼ်ႈတဵတ်ႇၼိတ်ႉၼၼ်ႉ ၶေႉၶဵင်ႇ တႃႇတေဢဝ်မၢၵ်ႇၼင်မၼ်း ပေႃႉသႂ်ႇၼႂ်းမၢၵ်ႇၼင်ၼၼ်ႉ
မီးၾႆးမႆႈတီႈဝဵင်း ဢၼ်မီးတီႈၼႂ်းၵၢင်ဝဵင်း
လႅင်းၾႆးလႄႈ လၵ်းသဝ်ၾႆး ဢၼ်ၸမ်ၵၼ်တၢင်း ၵေႃႇသၢင်ႈဢၼ် လူတ်ႉၵႃးလႄႈ ၵူၼ်းပႆတၢင်းၼမ် ပႆတၢင်းဝႆႉ
ၼၢင်းယိင်းၼၼ်ႉ ဢဝ်ၸၢၵ်ႈလဵၼ်ႈတဵတ်ႇမၼ်းသေ ႁၢင်ႈႁႅၼ်းတႃႇတေ လဵၼ်ႈယဝ်ႉ။
ငူးမႃမႃလဵၵ်ႉ ဢၼ်ႁၢင်ႈလီၼၼ်ႉ ၼင်ႈၼိူဝ်မၢၵ်ႇႁိၼ် ဢၼ်မီးတီႈႁိမ်းတူၼ်ႈမႆႉ
ၵူၼ်းၼုမ်ႇၵေႃႉၼိုင်ႈ ဢၼ်မီးၼူၵ်ႉသီၶဵဝ်ၼၼ်ႉ ဢဝ်ၶႅပ်းႁၢင်ႈတူဝ်ၵဝ်ႇ တီႈၼႂ်းႁွင်ႈၼမ်ႉၵူၼ်းမိူင်း
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈၼိူဝ်လွႆသေ ဢဝ်မိတ်ႈႁႄႉတူဝ်တူဝ်ၶိင်း (helmet) သေ ၶီႇလူတ်ႉၶိူင်ႈၼိူဝ်လွႆ။
ၽိူၼ်ဢၼ်မီးၽိူၼ်ဢၼ်ဢဝ်ၶဝ်ႈမုၼ်းဢၼ်မီးၵွၵ်း လႄႈ ၵွၵ်းဢၼ်မီးၼမ်ႉမၢၵ်ႇၸပိတ်ႉဝႆႉႁိမ်းမၼ်း
ၵူၼ်းၵွၺ်းသွင်ၵေႃႉ ဢၼ်ၵႂႃႇၸွမ်းသတ်းမႃသေ လဵပ်ႈႁဵၼ်းၼိူဝ် ဢိၼ်ႇထိူဝ်ႇၼႅတ်ႉ
ငိုၼ်းၼမ်ၼမ် တိုၼ်းတေလႆႈၵိၼ်
ၵူၼ်းသွင်ၵေႃႉ ဢၼ်ဢဝ်ၶိူင်ႈၸၢၵ်ႈသေ ၶီႇလူတ်ႉသၵဵတ်ႉ ၼိူဝ်သဵၼ်ႈတၢင်း
ၼၢင်းယိင်းၼၼ်ႉ ပႂ်ႉဝႆႉ တွၼ်ႈတႃႇတေဢဝ် ၽိုၼ်လိၵ်ႈမၼ်းဢွၵ်ႇမႃးတီႈ ၵႃးၼၼ်ႉယူႇယဝ်ႉ။
sandwich hoagie ဢၼ်မီးမၢၵ်ႇၶဝ်ႈတဝ်ႈၼမ်ႉ လႄႈ ၼိူဝ်ႉၵႆႇ ၼိူဝ်မၼ်း
ၵူၼ်းၵေႃႉဢၼ်ဢွၵ်ႇၵႂႃႇ ၼႂ်းပၢင်ႇလၢႆႇ ဢၼ်ၶီႇႁိူဝ်းမိၼ်ဢၼ်မီးႁိူဝ်းမိၼ်
ၶိူင်ႈဢၼ်ဢဝ် မၢၵ်ႇလေႃႉၶိူင်ႈၵွင်ႈသေ ဢဝ်မၢၵ်ႇလေႃႉၶိူင်ႈၵွင်ႈသေ ဢဝ်မၢၵ်ႇလေႃႉၶိူင်ႈၵွင်ႈသေ ဢဝ်မၢၵ်ႇလေႃႉၶိူင်ႈၵွင်ႈသေ ႁဵတ်းပဵၼ်။
မၢၵ်ႇၽႃတူၵ်းၼမ်တီႈၼိူဝ်လိၼ် လႄႈ မီႇတႃႇဢၼ်တႅၵ်ႈတၢင်တႃႈႁိူဝ်းၼၼ်ႉ ပေႃႇဢွၵ်ႇမႃးတီႈၼႂ်းမၼ်း
ၶဝ်ႈသွႆး၊ သႅင်ဝွႆး၊ မၢၵ်ႇၶိူဝ်သူမ်ႈ လႄႈ မၢၵ်ႇၶိူဝ်သူမ်ႈမၢင်မဵဝ်းၸိူဝ်းၼႆႉ မီးဝႆႉၼိူဝ်ၽိူၼ်
သဵၼ်ႈတၢင်းဢၼ်ၵႂႃႇမႃး ၼႂ်းၵႄႈ သဵၼ်ႈတၢင်းပပ်ႉသႅၼ်သမ်ႇ တီႈဝတ်ႉၵျွင်းလူင်
pizza ဢၼ်ၵိၼ်ယဝ်ႉဢိတ်းၼိုင်ႈလႄႈ ၵွၵ်းဢၼ်မီးၼမ်ႉဝၢၼ် ၼိူဝ်ၽိူၼ်
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်ၼုင်ႈၶူဝ်းၶဵဝ်ၼၼ်ႉ မၼ်းလဵၼ်ႈၸိူင်းထဵၼ်းၼိတ်ႉ
လုၵ်ႈဢွၼ်ႇၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈၶိုၼ်ႈလွႆသေ ဢဝ်မၢၵ်ႇႁိၼ်ႁိူဝ်းမိၼ် (kite) ၶိုၼ်ႈၼိူဝ်ၵၢင်ႁၢဝ်
မၢၵ်ႇမႆႉဢၼ်မီးႁူးၵွၼ်ႈ ဢၼ်ဢဝ်ၽႃမၼ်းသေ တဵၵ်းႁုင်ဝႆႉ
ၵူၼ်းၵေႃႉၼိူင်ႈ ၼိူဝ်ၽင်ႇပၢင်ႇလၢႆႇၼၼ်ႉ ဢဝ်ႁိူဝ်းမိၼ် ဢၼ်ဢဝ်လူမ်းလႆၶိုၼ်ႈၼိူဝ် ပၢင်ႇလၢႆႇၼၼ်ႉယဝ်ႉ။
ၵူၼ်းၸိူဝ်းၼင်ႈတီႈ ၽိူၼ်ၼၼ်ႉ တူၺ်းလူင်းၼိူဝ် ၽိူၼ်ၶဝ်ႈၶဝ်
ၶူၼ်ဢၼ်ယူႇၼိူဝ်ၶႃလင်မၼ်းသေ ယၢင်ႈၸူး ၶႅပ်းႁၢင်ႈ ၽူႈလဵၼ်ႈႁေႃၶီႇဢၼ်ၶိုပ်ႈၼႃႈ တီႈၼိူဝ် TV
ႁွင်ႈၵေႃႇသၢင်ႈဢၼ်မီးဝႆႉ ၶူဝ်းၶွင်ဢၼ်ၵဵဝ်ႇလူၺ်ႈလွင်ႈတၢင်းပဵၼ်ၼၼ်ႉ လႆႈထုၵ်ႇဢဝ်သႂ်ႇဝႆႉတီႈ ႁွင်ႈၵေႃႇသၢင်ႈဢၼ်မီးဝႆႉ ၶူဝ်းၶွင်ဢၼ်ၵဵဝ်ႇလူၺ်ႈလွင်ႈတၢင်းပဵၼ်ၼၼ်ႉသေယဝ်ႉ
မႃႉၸိူဝ်းၼၼ်ႉ လႅၼ်ႈပၢႆႈၸွမ်းၼႃႈၶဝ် ဢၼ်ၸမ်ၵၼ်ဝႆႉ
ၵၢတ်ႇဢၼ်မီး ၽိူၼ်ဢၼ်တဵမ်ဝႆႉလူၺ်ႈ မၢၵ်ႇဢူမ်ၶဵဝ်လႄႈ မၢၵ်ႇဢူမ်ၶဵဝ်မၢင်ၸိူဝ်းၼၼ်ႉ တင်ႈဝႆႉၼိူဝ်ႁူဝ်မၼ်းယဝ်ႉ။
ၵူၼ်းသွင်ၵေႃႉၼၼ်ႉ ၼင်ႈဝႆႉတီႈႁိမ်းႁွမ်းႁိမ်းႁွမ်းႁိမ်းႁွမ်းႁိမ်းႁွမ်းႁိမ်းႁွမ်းၼမ်ႉ။
ၵူၼ်းၼုမ်ႇၵေႃႉၼိုင်ႈ ဢၼ်မီးႁူဝ်မၢၵ်ႇႁူဝ်ယၢဝ်း ဢၼ်ယၢဝ်းၵႅပ်ႈ လႄႈ ဢဝ်ထူင်မိုဝ်း ၽႅဝ်ပႃႈၼိူဝ်ပဵမ်ႉ မၼ်းၸၢႆးၸၼ်ၵႅတ်း မိူဝ်ႈၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်မီးတီႈလင်မၼ်း ဢၼ်မီးၼူၵ်ႉၶဵဝ်ၶၢဝ်ၼၼ်ႉ ၸၼ်ၵႅတ်းမၼ်း
ၵူၼ်းဢၼ်မီးတၢင်းယၢမ်ႈလီ ဢၼ်လႆႈၵႂႃႇမႃးတၢင်းၼႃႈ
ႁွင်ႈဢၼ်လပ်းသိင်ႇ ဢၼ်မီးၽၵ်းတူဢၼ်ယႂ်ႇလႄႈ ဢမ်ႇမီးၽႃႈယၢင်၊ ၶူဝ်းၶွင်ဢၼ်မီးတီႈၼိူဝ်ၶၢင်ႈ လႄႈ ၶူဝ်းၶွင်ဢၼ်ၶိုၵ်ႉတွၼ်း
မၢၵ်ႇယၢမ်းၽူႈၸၢႆး ဢၼ်ၼႄဝႆႉၼိူဝ် လိၵ်ႈၽိုၼ်ၼိူဝ်ၼႃႈမႆႉ
ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်း
ႁေႃၸွမ်လဵၵ်းမၢၼ်ႇၶိုၵ်ႉၶၵ်ႉ ဢၼ်မီးတီႈသုတ်းသဵၼ်ႈတၢင်း ဢၼ်မီးႁိမ်း ႁိူၼ်းသုင်ၸိူဝ်းၼၼ်ႉယဝ်ႉ။
ၵူၼ်းၸိူဝ်းဢၼ်မီး မၢၵ်ႇဢိတ်ႇမၢၵ်ႇၸွၵ်းၸိူဝ်းၼၼ်ႉ လႆႈဢဝ် မၢၵ်ႇဢိတ်ႇမၢၵ်ႇၸွၵ်းသေ ဢဝ်မႃးသႂ်ႇတီႈ ၽိူၼ်ၼၼ်ႉယဝ်ႉ။
ငူးမႆႈဢၼ်မီးလွင်ႈၸၼ်ၸ်ႂ cake ဝၼ်းၵိူတ်ႇ ၼိူဝ်ၽိူၼ်မႆႉ
ႁိူၼ်းဢၼ်မီးလူတ်ႉၶိူင်ႈ Mercedes Benz သွင်လမ်းပႂ်ႉဝႆႉႁိမ်းမၼ်းလႄႈ ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်မီးၼုင်ႈၶူဝ်းၶဵဝ် လႄႈ ၶူဝ်းၼုင်ႈတၢင်းသုင် ဢၼ်ဢွၵ်ႇမႃးတီႈ ၼႃႈလိၼ်လူတ်ႉၶိူင်ႈၼၼ်ႉ
ၵူၼ်းၸၢႆးလႄႈ ၵူၼ်းယိင်းၶဝ် ဢဝ်သၢႆးၶဝ်သေ ၼႄႁၢင်ႊဝႆႉ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၼိူဝ်ႁိူဝ်းသၢင်းၽေႃး ဢၼ်မီးတီႈ ႁၢင်ႈၽၢင်ဢၼ်ၽိတ်းပိူင်ႈဝႆႉ
ၵူၼ်းသွင်ၵေႃႉ ဢၼ်ၼင်ႈၽၢႆႇၼႃႈ refrigerator ဢုပ်ႇၵုမ်ၵၼ် လွင်ႈဢၼ်မီးၼိူဝ်မၼ်း
ပလိၵ်ႈၶဝ်ယွမ်းလူင်းမႃး တႃႇတေဢဝ်ၵွင်ႈၶဝ် သႂ်ႇၼိူဝ်ၵူၼ်းၵေႃႉဢၼ်တူၵ်းလူင်းမႃးၼိူဝ်လိၼ် တီႈၼိူဝ်လူတ်ႉၶိူင်ႈမၼ်း တီႈၼႂ်းၵႄႈၵၢင်သဵၼ်ႈတၢင်းဢၼ်ၵူၼ်းပၼ်ႇႁွပ်ႈဝႆႉၼၼ်ႉ
ႁိူၼ်းဢၼ်မီးႁွင်ႈယူႇ၊ ႁွင်ႈၵိၼ်ၶဝ်ႈ လႄႈ ႁွင်ႈၶဵဝ်ႈ
ပၢႆႉဢၼ်ၼိူင်ႈ ဢၼ်မီးၼိူဝ်ပႃႇမႆႉ ဢၼ်လၢတ်ႈတေႃႇ ၵူၼ်းၸိူဝ်းၶဝ်ဝႃႈ ၶဝ်မီးတီႈ ႁူင်းႁဵၼ်း Tapton Hall of Residence ၼၼ်ႉယဝ်ႉ။
ၵူၼ်းဢွၵ်ႇၶၢဝ်းတၢင်းၶဝ် ၸုတုမ်ၵၼ်ဝႆႉႁိမ်းႁွမ်း ႁၢင်ႈႁႅၼ်းႁုၼ်ႇႁၢင်ႈ တီႈဢၼ်ဢဝ်ၶူဝ်းၶွင်တီႈ တႃႈႁိူဝ်းမိၼ်
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၶုၵ်းၶဝ်ႇဝႆႉတီႈၼႃႈၶွမ်း laptop
လူတ်ႉၵႃးဢၼ်ၶီႇၼိူဝ်သဵၼ်ႈတၢင်း တီႈဝဵင်းဢၼ်မီး ႁိူၼ်းသုင်လူင်ဝႆႉ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်ယူႇႁိမ်းႁွမ်း ၵႃးတၢင်ႇၶူဝ်းၶွင် သီႇလမ်း တီႈႁိၼ်ႁႄႈ မိူဝ်ႈယၢမ်းၵၢင်ၶိုၼ်း
ၽူႈလဵၼ်ႈပိတ်ႉမၢၵ်ႇၼင် ၵေႃႉၼင်ႈတီႈၼႃႈႁိူၼ်း လူၺ်ႈမီးမၢၵ်ႇၼင်မၼ်း တီႈၼႂ်းၸႃႇၵျီႇ Yankees
ႁၢင်ႈၼွၵ်ႈဝဵင်း ဢၼ်မီးပၢင်ႇလၢႆႇလႄႈ ၵႂၢႆးႁိူဝ်းမိၼ် ဢၼ်ပၼ်ႇပုတ်ႈၼိူဝ်ၵၢင်ႁၢဝ်
ၶူၼ်ႁူဝ်ဢၼ်ၼင်ႈၼိူဝ် ၶူၼ်ႁူဝ်ဢၼ်မီးတီႈၼႂ်းႁွင်ႈၼင်ႈ
သဵၼ်ႈတၢင်းဢၼ်တဵမ်ဝႆႉလူၺ်ႈ ၵႃး ဢၼ်မီးႁိမ်းၾႆးၾႃႉသဵၼ်ႈတၢင်း
ႁၢင်ႈၽၢင်ဢၼ်ၵိုတ်းဝႆႉဢၼ်ပႃးၶႅပ်းႁၢင်ႈဢၼ်ဝႃႈ " ဢမ်ႇလႆႈ "
ၵူၼ်းၵေႃႉၼိုင်ႈ လႆႈဢဝ်မၢၵ်ႇၼင် Frisbee သေ ၽွင်းမိူဝ်ႈ ၵူၼ်းၵေႃႉၼိုင်ႈ တူၺ်းယူႇၼၼ်ႉ မိူဝ်ႈၽွင်းမီး ပၢင်ၶႄႉၶႅင်ႇမၢၵ်ႇၼင် Frisbee တႂ်ႈၵၢင်ႁၢဝ် ဢၼ်ႁူမ်ႇဝႆႉလူၺ်ႈ တႃမွတ်ႇၼၼ်ႉ
ၶႅပ်းႁၢင်ႈဢၼ်သီလမ်လႄႈ သီၶၢဝ် ၼိူဝ်သဵၼ်ႈတၢင်း ဝဵင်းဢၼ်ပႃးလူတ်ႉၶိူင်ႈလႄႈ လူတ်ႉၶိူင်ႈ ဢၼ်ၶီႇၼိူဝ်သဵၼ်ႈတၢင်း
လုၵ်ႈဢွၼ်ႇ ၵူၼ်းၸၢဝ်းၶိူဝ်းဢွၼ်ႇ ဢၼ်ၼင်ႈၼိူဝ်လိၼ် ၽၢႆႇၼႃႈ TV
ၵူၼ်းၼုမ်ႇၵေႃႉၼိုင်ႈ ဢၼ်ယိပ်းဝႆႉ မၢၵ်ႇၽႃႈပႂ်ႉမႆႉၼၼ်ႉ မီးယူႇၸွမ်း ၵူၼ်းၼုမ်ႇၶဝ် တီႈၼႂ်းသူၼ်
ၼၢင်းယိင်းဢၼ်ၼုင်ႈၶူဝ်းၶဵဝ်ယၢဝ်း လႄႈ သိူဝ်ႈၶဵဝ်ဢၼ်ယႂ်ႇ ဢၼ်ပႆၸွမ်းလုၵ်ႈဢွၼ်ႇ ဢၼ်ပႃးသိူဝ်ႈလႄႈ ပႆလူင်းၼိူဝ်သဵၼ်ႈတၢင်းဢၼ်မီးမႆႉဢၼ်မီးႁိမ်းႁွမ်း
ငူးၼိူင်ႈဢၼ်ၼင်ႈၼိူဝ် တိၼ်ႁိမ်းႁွမ်း ႁိူဝ်းမိၼ်ဢၼ်မီးႁိူဝ်းလူင်တီႈၽၢႆႇလင်
ၸုမ်းၽူႈလဵၼ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶူင်းၶဝ် လႆႈၶီႇႁိူဝ်းမိၼ် ၼိူဝ်ၼမ်ႉၶူင်း
ႁိူဝ်းမိၼ်ဢၼ်ၶၢမ်ႈမိူင်း ဢၼ်ႁူမ်ႈၵၼ်ၼၼ်ႉ လႆႈပႆၼိူဝ်ၵၢင်ႁၢဝ် ဢၼ်ဢမ်ႇမီးတႃမွတ်ႇ
ၵႃးဢွၼ်ႇဢၼ်ၶီႇလူတ်ႉၶိူင်ႈ ဢၼ်ၶီႇဝႆႉတီႈၼႃႈႁိူၼ်း
ပၢႆႉသဵၼ်ႈတၢင်း ဢၼ်ၼႄပၼ် သဵၼ်ႈတၢင်းလႄႈ ၸိုဝ်ႈသဵၼ်ႈတၢင်း တီႈၼႃႈ ႁိူၼ်းသုင်
ငူးမႃၼႃၼႃၼႃ ၼင်ႈၼိူဝ်လိၼ် တူၺ်းတီႈ ၶႅပ်းႁၢင်ႈ
ၸုမ်းၵူၼ်းၼုမ်ႇတႆး 5 ၵေႃႉ ႁူမ်ႈၵၼ်သေ ၸတ်းႁဵတ်း ပၢင်ပွႆးလူင်းပၢင်သွၼ်
ၵႃးတၢင်ႇထၢၼ်ႇႁိၼ် (subway) ၵိုတ်းဝႆႉတီႈ ႁူင်းလိုဝ်ႈ၊ ၽၵ်းတူမၼ်းပိုတ်ႇဝႆႉ
ၵူၼ်းၸၢႆးဢၼ်ၼုင်ႈၶူဝ်းပွတ်း လႄႈ သိူဝ်ႈႁူဝ်ၶဝ်ႇၼၼ်ႉ ၶီႇၼိူဝ်ၽႃ လူၺ်ႈၶိူင်ႈလဵၼ်ႈမၢၵ်ႇသွင်းမၼ်း
ၽူႈၸၢႆးၵေႃႉၼိုင်ႈ ယိပ်းမၢၵ်ႇထွင်းသဵင် ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ တီႈႁိမ်းထႅဝ်သဵၼ်ႈတၢင်း
ၵူၼ်းလဵၼ်ႈႁိူဝ်းသၢင်းၽေႃး (snowboarder) ၵေႃႉၼိုင်ႈ တေလုၵ်ႉတီႈ ႁိူဝ်းသၢင်းၽေႃး (snow) ဢၼ်သုင်ဝႆႉၼၼ်ႉ လႅၼ်ႈပၢႆႈ
မႃသၢမ်တူဝ် ၼိူဝ်ၽႃၶၢင်ႈတၢင်း ပႆတၢင်း ၵိၼ်ၶဝ်ႈမုၼ်း ဢၼ်ပႅတ်ႈဝႆႉ
ၵူၼ်းၵေႃႉၼိုင်ႈ ဢၼ်ယူႇၼႂ်းသူၼ်ၼဵင်ႈသေ ဢဝ်ႁိူဝ်းမိၼ်ယႂ်ႇ ဢၼ်တၢင်ႇဝႆႉၼၼ်ႉ လဵပ်ႈႁိုဝ်ႉ ၽွင်းမိူဝ်ႈ ၵူၼ်းၵေႃႉၼိုင်ႈ ပႂ်ႉတူၺ်းယူႇၼၼ်ႉ
လွင်ႈၸမ်ၸႂ် ဢၼ်ၸမ်ၵႆ ဢၼ်မီးၾႆးၾႆးၵႃႉၶၢႆ လူၺ်ႈမီးႁွင်ႈၵေႃႇသၢင်ႈ ၼႂ်းလွင်ႈတၢင်း
ၵူၼ်းၼုမ်ႇၵေႃႉၼိုင်ႈ ဢၼ်ၶၢႆႉၼိူဝ်ႁိူဝ်းသၢင်းၽေႃး တီႈၼႂ်းသူၼ်မွၵ်ႇ
ၵူၼ်းၵေႃႉၼိုင်ႈ ဢဝ်ၵွင်ႉသေ ယိပ်းၵွင်ႈၸၼ် ဝူဝ်းသွင်တူဝ် လူၺ်ႈၵူၼ်းတင်းၼမ် ၸုတုမ်ၵၼ်
လူတ်ႉၵႃး သွင်ၸၼ်ႉ ဢၼ်မီးလွင်ႈပိုၼ်ၽၢဝ်ႇဢၼ်ယႂ်ႇၼၼ်ႉ လႆႈၵိုတ်းဝႆႉႁိမ်းႁွမ်းတၢင်းပႆ
ၶဵင်ႇဢၼ်မီးႁိမ်း တူၼ်ႈမႆႉ ဢၼ်မီးတူၼ်ႈမႆႉၸွမ်းလင်
မၢၵ်ႇၼင်ဢၼ်ဢဝ်မၢၵ်ႇၼင်သေ လဵၼ်ႈၼၼ်ႉ လႆႈဢဝ်ပႅတ်ႈဝႆႉ တီႈၼိူဝ် ၽင်ႇပၢင်ႇလၢႆႇ ဢၼ်မီးသၢႆးၼၼ်ႉယဝ်ႉ။
ၵူၼ်းၵေႃႉဢၼ်ဢဝ် ၶိူင်ႈဢၼ်ဢဝ်လူမ်းပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇပၼ်ႇ
မၢၵ်ႇမႆႉဢၼ်မီးမၢၵ်ႇမႆႉၸၢၵ်ႈ ဢၼ်ဢဝ်ငိုၼ်းတွင်းသေ ၶူင်ဢွၵ်ႇၼၼ်ႉ
ႁွင်ႈၼႂ်းႁွင်ႈဢၼ်ပႃး sofa ၊ ၽိူၼ် လႄႈ shelves
သႅင်ဝွႆးၼႆႉ ၶၢတ်ႇၶိုင်ႈၼိူဝ် ၽိူၼ်ႁိမ်းႁွမ်း ၶူဝ်ႈၶဵဝ်
ၵူၼ်းၸၢႆးဢၼ်ၼုင်ႈ မၢၵ်ႇတႃလႅတ်ႇ လႄႈ သိူဝ်ႈသီၶဵဝ် ဢၼ်ၵိၼ်ၶဝ်ႈမုၼ်းၼွၵ်ႈႁိူၼ်း
သၢမ်တူဝ်သတ်းသီႇရိၽႃႉၼၼ်ႉ လႆႈၽၢတ်ႇဢွၵ်ႇမႃးတီႈ ၶႅပ်းႁၢင်ႊ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်ယိပ်းဝႆႉမၢၵ်ႇၼင် ဢၼ်ၵူၼ်းတင်းၼမ် တူၺ်းဝႆႉ
လုၵ်ႈဢွၼ်ႇၶဝ် လဵၼ်ႈမၢၵ်ႇၼင် baseball တီႈၼႂ်း stadium မိူဝ်ႈယၢမ်းၵၢင်ၶမ်ႈ ၽွင်းမိူဝ်ႈၽူႈတူၺ်းၶဝ်တူၺ်းလွင်ႈလဵၼ်ႈမၢၵ်ႇၼင်ၼၼ်ႉ
တီႈၼိူဝ်လိၼ်ၼၼ်ႉ မီးဝႆႉ ၶူဝ်းၶွင် ဢၼ်ပႃးၼႂ်းထူင်သေ ၶူဝ်းၶွင်ၸိူဝ်းၼၼ်ႉၵေႃႈ ၵိုတ်းဝႆႉယူႇယဝ်ႉ။
ၵူၼ်းၼုမ်ႇၵေႃႉၼိုင်ႈ ၼင်ႈၼိူဝ်ၶဵင်ႇ တီႈၵၢင်ပၢင်ႇလၢႆႇ ဢၼ်ၽုၵ်ႇသွမ်ႈဝႆႉ
ၽိူၼ်ဢၼ်မီး ၶီးၿွတ်ႇ၊ ႁေႃးၵႂၢမ်း လႄႈ မၢၼ်ႇတူၺ်း ဢၼ်ပႃးၵႃးၼိူဝ် ၽိူၼ်
မႆႉဢၼ်မီးတီႈၽၢႆႇလင် ႁူးၵွင်းမူးလႄႈ ႁူးၵွင်းမူး
လုၵ်ႈဢွၼ်ႇယိင်း ဢၼ်ယိပ်းၶူဝ်းလဵၼ်ႈ လႄႈ ၼင်ႈၼိူဝ်ၶေႃး တီႈႁိမ်းမၢၵ်ႇၸွၵ်း
ႁၢင်ႈၵူၼ်းၼုမ်ႇၵေႃႉၼိုင်ႈ ဢၼ်မူၼ်ႈသိူဝ်း မိူဝ်ႈၼင်ႈယူႇ ၽၢႆႇၼႃႈ ၵွၵ်းယႃႈယႃ
တူၼ်ႈမႆႉယႂ်ႇ ဢၼ်ဢဝ် ၵူၼ်သေ ၽုၵ်ႇဝႆႉၼၼ်ႉ
သူဝ်းဢွၼ်ႇ သွင် တူဝ် ဢၼ် တူၺ်း ၽၢႆႇတႂ်ႈ လႄႈ တူၺ်း ၽၢႆႇၶႂႃ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်ၶီႇလူတ်ႉၼမ်ႉ ဢၼ်ႁိူဝ်း ႁေႃႈမႃး
ၾႆးမႆႈၾႆးထွင်ႇ ဢၼ်မီးပၢႆႉသဵၼ်ႈတၢင်းဝႆႉတီႈၽၢႆႇမၼ်း
ၽူႈယိင်းသွင်ၵေႃႉ ဢၼ်ၸုၵ်းၸမ်ၵၼ်သေ တူၺ်းတူၺ်း ၽူင်းၶဝ်ၼၼ်ႉ
ငူးဢၼ်ၼင်ႈၼိူဝ်ၾူၼ် ဢၼ်ဢဝ်မၢၵ်ႇလေႃႉ (frisbee) ဢုင်ဝႆႉၼႂ်းသူပ်း
ႁိူဝ်းဢၼ်ၼင်ႈဝႆႉၼိူဝ်မႄႈၼမ်ႉ ဢၼ်မီးၽၢင်ႁၢင်ႈဝဵင်း တီႈၽၢႆႇလင်
ႁၢၼ်ႉၵေႃႇၾီႇ ဢၼ်မီးၶဵဝ်ႈလႄႈ ၽိူၼ်ၽၢႆႇၼွၵ်ႈႁၢၼ်ႉ
လုၵ်ႈဢွၼ်ႇယိင်းၵေႃႉၼိုင်ႈ ဢၼ်ဢဝ်မႃႉဢွၼ်ႇ ဢၼ်ယူႇၸွမ်းၽႃမႆႉၼၼ်ႉ ပေႃႉႁႅမ်ဝႆႉ
ၵွၵ်းၵွၵ်းၵဵမ်း ဢၼ်မီးၽၢႆႇၼႃႈ ၵွၵ်းမုၼ်း
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်မီးၶူဝ်းၼုင်ႈတၢင်းဝႆၼၼ်ႉ လႆႈၶၢမ်ႇယူႇၼိူဝ် သဵၼ်ႈတၢင်းၶၢမ်ႈၼမ်ႉ တီႈႁိမ်းၼမ်ႉၼၼ်ႉယဝ်ႉ။
ၵူၼ်းၸၢႆးၼိူင်ႈၵေႃႉၼင်ႈၼိူဝ်ၶဵင်ႇၽၵ်းတူႁိမ်းႁွမ်း ၶဵင်ႇယၢမ်းဢၼ်ယႂ်ႇ
သိူဝ်မဵဝ်းၼိုင်ႈ ဢၼ်မီးၼႂ်းႁွင်ႈၼၼ်ႉ မၼ်းၸၼ်ႁူဝ်မၼ်းသေ ၵိၼ်မႆႉမွင်ၼိူဝ်မႆႉ
ငူးဢၼ်ၼင်ႈၼိူဝ်ၶူဝ်တၢင်းၼႃႈ ၽၢႆႇၼႃႈ ၽႃႈယၢင်ဢၼ်ႁပ်ႉတွၼ်ႈ
ၵူၼ်းလဵၼ်ႈမၢၵ်ႇၼင်ၵေႃႉၼိုင်ႈ ဝၢႆႇၼႃႈၶိုၼ်း မိူဝ်ႈၵူၼ်းတၢင်ႇၵေႃႉ ၸုၵ်းယူႇၽၢႆႇလင်
ငွၵ်းမၢၵ်ႇၸွၵ်း ဢၼ်ဢဝ်ၵွၵ်းမၢၵ်ႇၸွၵ်းသေ တႃးဝႆႉၼိူဝ်ၽိူၼ်ၶၢဝ်
ၵူၼ်းၸုမ်းၼိူင်ႈ ဢၼ်ၼုင်ႈၶူဝ်းၶၢဝ် လႄႈ လဵၼ်ႈၸိူင်းထီးၼိတ်ႉ
ၽိူၼ်ဢၼ်မီးၾူၼ်း၊ ၶွမ်း၊ လပ်ႉထပ်ႉ၊ ၽူင်း လႄႈ ၵွၵ်းၼမ်ႉၼိူဝ်မၼ်း
ၵူၼ်းၵေႃႉဢၼ်မီး ငိုၼ်းႁပ်ႉႁွင်းၶွင် ႁိူၼ်းပီႇၸႃႇ လႄႈ ၽူႈႁၵ်ႉပီႇၸႃႇ လႄႈ ပီႇၸႃႇ Pepsi
မီးၶွပ်ႇၶိုၵ်ႉလဵၵ်ႉ ဢၼ်မီးၶီးၿွတ်ႇ ၽၢႆႇၼႃႈမၼ်း
ၵူၼ်းၸိူဝ်းၼၼ်ႉ ၶီႇလူတ်ႉဢၼ် ၵူတ်ႉဝႆႉလူၺ်ႈ ရူတ်ႉရူတ်ႉသ်ဢၼ်ၵဝ်ႇၵႄႇ
မၢင်ၸိူဝ်းမီးဝႆႉ မၢၵ်ႇၶိူဝ်သူမ်ႈ၊ မၢင်ၸိူဝ်းမီးဝႆႉ ၵွၵ်းၶဵဝ်
refrigerator ဢၼ်တဵမ်ထူၼ်ႈၼၼ်ႉ လႆႈဢဝ်ၶဝ်ႈသၢၼ်၊ မၢၵ်ႇဢိတ်ႇ လႄႈ မၢၵ်ႇၶဝ်ႈတဝ်ႈၼမ်ႉ လႄႈ တၢင်းၵိၼ်တၢင်ႇၸိူဝ်းၼၼ်ႉ မႃးၽၢၵ်ႇပၼ်
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈလူင်းလွႆ ဢၼ်မီးလူမ်းပဝ်ႇဝႆႉ
ငိုၼ်းၶႄႇ ဢၼ်လႆႈမႃးတီႈ ၶူဝ်းၶွင်ဢၼ်မီးၼႂ်း ၶူဝ်းၶွင်ဢၼ်မီးၼႂ်း ၶူဝ်းၶွင်ဢၼ်မီးၼႂ်း ၶူဝ်းၶွင်ဢၼ်မီးၼႂ်း ၶူဝ်းၶွင်ဢၼ်မီးၼႂ်း ၶူဝ်းၶွင်ဢၼ်မီးၼႂ်း ၶူဝ်းၶွင်ဢၼ်မီးၼႂ်း ၶူဝ်းၶွင်ဢၼ်မီးၼႂ်း ၶူဝ်းၶွင်ၼၼ်ႉ။
ဝူဝ်းမဵဝ်းၼိူင်ႈ ပႆၼိူဝ်သဵၼ်ႈတၢင်း လူၺ်ႈၵူၼ်းတင်းၼမ်
ၵူၼ်းၵေႃႉၼိူင်ႈၼၼ်ႉ ၸုၵ်းယူႇတီႈ ၵႃးဢၼ်ဢဝ်ၶဝ်ႈၼမ်ႉတၢင်းၵိၼ် ဢၼ်ၵူၼ်းၸၢႆးဢၼ်မီးမႃမႃလိူမ် (beard) ၵေႃႉၼင်ႈဝႆႉၼၼ်ႉ
ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ ဢၼ်ယူႇတႂ်ႈၶၢင်ႈၽႃၼၼ်ႉ ယိပ်းမိုဝ်းမၼ်းသေ ႁႃဢဝ်ၼမ်ႉၼွင်း
မၢၵ်ႇၼိူဝ်ႉၵႆႇ၊ မၢၵ်ႇၵိူဝ်၊ လႄႈ ပီႇၸႃႇ ၼင်ႈၼိူဝ် ၽိူၼ်မႆႉ
ၵူၼ်းႁေႃႈလူတ်ႉထႆႊၵႃး ၼိူဝ်သဵၼ်ႈတၢင်း တီႈႁိမ်းလူတ်ႉထႆႊၵႃးတၢင်ႇဢၼ်လႄႈ လူတ်ႉၶိူင်ႈတၢင်ႇဢၼ်
ၵူၼ်းၸၢႆးသွင်ၵေႃႉ ၶီႇလူတ်ႉၶိူင်ႈသေ ၵူၼ်းၸၢႆးတၢင်ႇၵေႃႉ ၼင်ႈဝႆႉၼိူဝ်ၶႃၶဝ်
လုၵ်ႈဢွၼ်ႇဢွၼ်ႇ ဢၼ်ယိပ်းမၢၵ်ႇၼင် မိူဝ်ႈၽွင်း တူၺ်းၵႂၢင်ႈၵႂၢင်ႈၵႂၢင်ႈၵႂၢင်ႈၵႂၢင်ႈၵႂၢင်ႈ
ၼၢင်းယိင်းဢွၼ်ႇၵေႃႉၼိုင်ႈ ၶိုၼ်ႈၼိူဝ်ႁိူဝ်းသၢင်းၽေႃး ၽွင်းမိူဝ်ႈၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၶိုၼ်ႈၼမ်ႉၼၼ်ႉ ဢဝ်ႁိူဝ်းသၢင်းၽေႃးမၼ်း ၶိုၼ်ႈၼိူဝ်ၼမ်ႉဝႆးဝႆး
ၵႃးဢၼ်ၶီႇဝႆႉ ၽၢႆႇၼႂ်း ႁူင်းၵႃး ဢၼ်မီးႁိမ်း ၶူဝ်
မႃၼိူင်ႈၼၼ်ႉ ၵိုတ်းဝႆႉၼိူဝ်သူၼ်လႄႈ မီးၶူဝ်းလဵၼ်ႈၼႂ်းသူပ်းမၼ်း
ႁၢင်ႈၽၢင်ဢၼ်သီလမ်လႄႈ သီၶၢဝ် ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်ၼင်ႈၼိူဝ်ႁွင်ႈၼမ်ႉ
ၶဵင်ႇဢၼ်ၽိူၵ်ႇၶၢဝ် ဢၼ်မီးၼူမ်ဝႆႉလႄႈ မီးႁိမ်းၽၵ်းတူ
ၵူၼ်းၸုမ်းၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈၶီႇႁိူဝ်းမိၼ် ၼိူဝ်လိၼ်ဢၼ်ၽႃႁူမ်ႇဝႆႉလူၺ်ႈၾူၼ်
မၢၵ်ႇၵႅမ်ႈၶွင်ႇ 3 တူဝ် ၼႂ်းသူၼ်ၶဝ်ႈၵၢပ်ႇ
ၶူဝ်းၶွင်ဢၼ်မီးၼိူဝ်ၽိူၼ်ဢၼ်ၽိူၵ်ႇ ဢၼ်ပႃးၵရူဝ်ႇၵႄႇလီႇ ၊ မၢၵ်ႇႁၢၵ်ႈ လႄႈ ၼိူဝ်ႉ
လုၵ်ႈဢွၼ်ႇယိင်း ဢၼ်ၼုင်ႈသိူဝ်ႈ လႄႈ ၵိၼ်ၶဝ်ႈမုၼ်း ဢၼ်ၵိုတ်းဝႆႉတီႈ သၢႆၼိူဝ်ႉၼၼ်ႉ
ႁိူၼ်းဢၼ်ၵဝ်ႇဢၼ်ၼိုင်ႈၼၼ်ႉ လႆႈၵိုတ်းဝႆႉတီႈႁိမ်းႁွမ်းတၢင်းၵႂၢင်ႈ ဢၼ်မီးၵွၵ်းမုင်းၼိူဝ်မၼ်းၼၼ်ႉယဝ်ႉ။
မႄႈထိူၼ်ႇလႄႈ လုၵ်ႈမၼ်းၼၢင်း ပႆတၢင်းၼိူဝ်လိၼ် လူၺ်ႈမႆႉၸိူဝ်းမီးၽၢႆႇလင်ၶဝ်
မၢၵ်ႇၽႃႈ ဢၼ်ၼင်ႈဝႆႉၼိူဝ်လိၼ်
ၵူၼ်းၸၢႆးၵေႃႉၼိူင်ႈ ႁၢင်ႈႁႅၼ်းတႃႇတေ ထုပ်ႉမၢၵ်ႇၼင်ထဵၼ်းၼိတ်ႉ ပူၼ်ႉၶဝ်ႈၼႂ်းႁူးၵွင်ႉ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်ယူႇႁိမ်းသဝ်း မႃႉၶၢဝ် ဢၼ်မီးႁိမ်း ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ
ၵႂၢႆးလူင် ဢၼ်ၼင်ႈႁိမ်း ၵႂၢႆးဢွၼ်ႇ ဢၼ်မီးၼိူဝ်လွႆ
ၵူၼ်းဢၼ်ၼွၼ်းဝႆႉ ၼိူဝ်လိၼ်ႁိမ်းၶၢင်ႈၶႃ
လုၵ်ႈဢွၼ်ႇယိင်း ဢၼ်ယူႇၽၢႆႇၼႃႈ လဵၵ်းၼဵၵ်း လႄႈ ပေႃႉမၢၵ်ႇၼင်
လုၵ်ႈဢွၼ်ႇၸၢႆးၵေႃႉၼိုင်ႈ ယိပ်းတူဝ်သတ်း ဢၼ်ဢဝ်ပႃလမ်ဝႆႉ ၼိူဝ်ၽိူၼ် လႄႈ လုၵ်ႈဢွၼ်ႇယိင်းၵေႃႉၼိုင်ႈၵေႃႈ ယူႇၼိူဝ်ၽိူၼ်ၼွၼ်း
ၶႅပ်းႁၢင်ႈ ၶွမ်း laptop ဢၼ်မီးၼိူဝ် ၽိူၼ်သေ မီး TV ၽၢႆႇလင်
မၢၵ်ႇၶိူဝ်သူမ်ႈၼၼ်ႉ မီးၼိူဝ်ၽၵ်းၶဵဝ် ၽၢႆႇႁိမ်း ၽၵ်းၶဵဝ်လႄႈ မၢၵ်ႇၶိူဝ်သူမ်ႈ
မီးၶႅပ်းႁၢင်ႈဢၼ်ဢဝ် ၶႅပ်းႁၢင်ႈသေ ႁဵတ်းဝႆႉသေ ပဵၼ်ဝႆႉ ၶႅပ်းႁၢင်ႈ ဢၼ်ၼႄဝႆႉ သၢႆမၢႆ stop လႄႈ သၢႆမၢႆ starbucks
ၵူၼ်းၼင်ႈႁိမ်းႁွမ်းတၢင်းထႅဝ် ဢၼ်လၢတ်ႈဝႃႈ တူၺ်းၽၢႆႇၶႂႃ
ၵႃးသွင်လမ်း ဢၼ်ၸုၵ်းဝႆႉႁိမ်းၵၼ် မိူၼ်ၼင်ႇဝႃႈ ႁၢင်ႈႁႅၼ်းတႃႇတေၶႄႉၶႅင်ႇၵၼ်
ၽိူၼ်ဢၼ်မီးၶွမ်း၊ ၶိူင်ႈၸႂ်ႉပၢႆးမွၼ်း၊ ပပ်ႉမၢႆတွင်း လႄႈ ၵွၵ်းလိၵ်ႈၼိူဝ်မၼ်း
ၶီးၿွတ်ႇ လႄႈ မၢၵ်ႇၼင် ဢၼ်မီးၼိူဝ် ၽိူၼ်
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈၶိုၼ်ႈၼိူဝ် သဵၼ်ႈတၢင်း
ၵႃးၼႆႉ ဢဝ်တူဝ်သတ်းသေ ပၵ်းဝႆႉတီႈႁိမ်း ၽႃပႃ။
ႁိူဝ်းမိၼ်ဢွၼ်ႇ ဢၼ်လုၵ်ႉတီႈတၢင်းဢၼ်ၶၢမ်ႈၵႂႃႇၸူးတၢင်းၼၼ်ႉ
ၵူၼ်းၵေႃႉၼိူင်ႈ ဢၼ်ၼင်ႈၼိူဝ်ႁိူဝ်းမိၼ် ဢၼ်ယႂ်ႇ ဢၼ်သီၶၢဝ် ဢၼ်ပၵ်းဝႆႉတီႈ ႁၢၼ်ႉၶၢႆလူတ်ႉ
ႁၢင်ႈၼၢင်းယိင်း သီႇဢၼ် ဢၼ်မီးတီႈၼႃႈၽၢႆဢၼ်ပႅၵ်ႇပိူင်ႈၵၼ် ဢၼ်မီးမၢၵ်ႇၼင်ၶဵဝ်ႈ
ၵူၼ်းလူင်သွင်ၵေႃႉလႄႈ လုၵ်ႈဢွၼ်ႇၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈၸွမ်းႁိမ်းသဵၼ်ႈတၢင်း
ၵူၼ်းၵမ်ႈၽွင်ႈ ၼင်ႈယူႇၼိူဝ်ၽင်ႇပၢင်ႇလၢႆႇ ၽၢႆႇၼႃႈၼမ်ႉ
ၵႃးဢၼ်မီးမၢၵ်ႇတႅၵ်ႇ တီႈၼႃႈတၢင်းၵႃးၼၼ်ႉ လႆႈထုၵ်ႇသိုၵ်းမၢၼ်ႈၶဝ် ဢဝ်မၢၵ်ႇတႅၵ်ႇသႂ်ႇ။
cake သီၶၢဝ် သၢမ်ၸၼ်ႉ ၼိူဝ်ၽိူၼ်ငိုၼ်း ဢၼ်မီးမွၵ်ႇ roses သီၶၢဝ် ၼိူဝ်မၼ်း ၽၢႆႇႁိမ်းမၼ်း ၵုင်ႇမွၵ်ႇမွၵ်ႇ
သိူဝ်ၶႆႇၶဝ် လႆႈၶူၼ်ႉၶႂႃႉတူၺ်း သဵၼ်ႈတၢင်း ဢၼ်ၵူၼ်းႁဵတ်းဝႆႉ ဢၼ်မီးႁိၼ်ႁႄႈဝႆႉ
ၵူၼ်းၸၢႆးသွင်ၵေႃႉ တူၺ်းတီႈ ၶႅပ်းႁၢင်ႊ ဢၼ်ၼိူင်ႈယိပ်းဝႆႉ ၽူင်း
ၽူႈလဵၼ်ႈတဵတ်ႇၼိတ်ႉၵေႃႉၼိူင်ႈ တေဢဝ်မၢၵ်ႇၼင်ဢၼ်လတ်းၶဝ်ႈမႃးၼိူဝ်ၶွပ်ႇဢၼ်မီးမၢၵ်ႇၼင်ၼၼ်ႉ ပေႃႉသႂ်ႇ
ၶူဝ်းၼုင်ႈတၢင်းဝႆ ဢၼ်မီးတီႈၼႂ်းႁွင်ႈၼမ်ႉ ဢၼ်မီးတီႈၽၢႆႇလင်မၼ်း မီးဝႆႉ ၶူဝ်းၼုင်ႈတၢင်းဝႆ
မႅဝ်းပႄႉသွင်တူဝ် ဢၼ်မီးၼႂ်းထိူၼ်ႇၼၼ်ႉ ၵိၼ်ၶဝ်ႈၼႂ်းသူၼ်မၢၵ်ႇမႆႉ
ၵႃးဢၼ်မီးႁင်းၶေႃ တီႈၾႆးၾႆးၾႃႉ တီႈၵၢင်ၶမ်ႈ
ၶႅပ်းမွၵ်ႇၵွၼ် ဢၼ်ပႃးမွၵ်ႇလႄႈ ၼမ်ႉၼၼ်ႉ မီးၼိူဝ် ၽိူၼ်မၢၵ်ႇႁိၼ် granite
ၵူၼ်းၵေႃႉဢၼ်ၼုင်ႈၶူဝ်းၶဵဝ်ဢၼ်မီးသီၶဵဝ် ဢၼ်ၶီႇႁိူဝ်းၼမ်ႉၼိူဝ်ပၢင်ႇလၢႆႇ
ၵူၼ်းလဵၼ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶူင်း ၵေႃႉၼိုင်ႈ ဢဝ်ပၢႆႉလဵၼ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶူင်း ဢၼ်သီၶၢဝ်မၼ်းၼၼ်ႉ ဢွၵ်ႇၵႂႃႇၸူး ပၢင်ႇလၢႆႇ
ၶူဝ်းၶွင်ဢၼ်ဢဝ်သႂ်ႇၼႂ်းထႅဝ်ပပ်ႉ ဢၼ်ဢဝ်ဝႆႉၼိူဝ် ၽိူၼ်မႆႉ ဢၼ်မီးႁိမ်းႁွမ်း ၶူဝ်းၶွင်ဢၼ်ဢဝ်သႂ်ႇဝႆႉၼႂ်းထႅဝ်ပပ်ႉ
ၼၢင်းယိင်းဢၼ်ယိပ်းဝႆႉ ၵူၼ်မႃႉ ၽၢႆႇၼႃႈၵူၼ်းတင်းၼမ်
မႃမဵဝ်းၼိုင်ႈ ၸုၵ်းယူႇၽၢႆႇႁိမ်း ၽၢင်ႁၢင်ႈၵိုတ်း တီႈၼိူဝ်သဵၼ်ႈတၢင်းဢၼ်ႁဵတ်းဝႆႉ
ၶဵင်ႇဢၼ်မီးႁွႆးမၢၼ်ႇဢၼ်ၶဵဝ်ၶၢဝ် ဢၼ်ဢဝ်မၢၵ်ႇမႆႉသေ သႂ်ႇဝႆႉတီႈၼိူဝ်သဵၼ်ႈတၢင်း၊ တီႈၼင်ႈဢၼ်မီးႁွႆးမၢၼ်ႇၼၼ်ႉ လႆႈဢဝ်မၢၵ်ႇမႆႉသေ သႂ်ႇဝႆႉ၊ တီႈလင်မၼ်းမီးသဵၼ်ႈတၢင်းလႄႈ ႁိူၼ်းယေး
မၢၵ်ႇၶိူဝ်သူမ်ႈ ဢၼ်ဢဝ်မႆႉႁဵတ်းပဵၼ် ၵွၵ်းသေ ဢဝ်သႂ်ႇၼႂ်းၼမ်ႉ
ၵူၼ်းၵမ်ႈၽွင်ႈ လဵၼ်ႈၸွမ်း ၶႅပ်းၵႂၢမ်း ၼႂ်းသူၼ်ယႃႈ
ၵူၼ်းလူင်လႄႈ တူဝ်သတ်းလဵၵ်ႉ ဢၼ်ပႆၵႂႃႇၼႂ်းထိူၼ်ႇ
ၵႃးဢၼ်ဢဝ်ၶူဝ်းၶွင် သွင်ဢၼ်သေ ဢဝ်မႃးၶၢႆႉမႃးယူႇၼိူဝ်ၶဵင်ႇမၼ်း
ႁိူဝ်းမိၼ်ဢၼ်ၼိုင်ႈ လႆႈထုၵ်ႇၽဵဝ်ႈပႅတ်ႈ တီႈၼိူဝ်သဵၼ်ႈတၢင်းပၼ်ႇလဵပ်ႈ မိူဝ်ႈႁိူဝ်းမိၼ်တၢင်ႇဢၼ် ၼင်ႈဝႆႉတီႈၵႆ
သဵၼ်ႈတၢင်းလဵၼ်းမႆႉ ဢၼ်ၽႅဝ်ဝႆႉၼိူဝ်လွႆဢၼ်မီးလူမ်းပဝ်ႇဝႆႉ။
ၵႃးဢၼ်မႃးၶီႇၼိူဝ်သဵၼ်ႈတၢင်းၼၼ်ႉ လႆႈၵိုတ်းဝႆႉတီႈၾႆးမႆႈလႄႈ လႆႈႁဵတ်းၵၢၼ်မႄးၵုမ်း
ၵူၼ်းၵမ်ႈၽွင်ႈလႄႈ ၶဵင်ႇယၢမ်းဢၼ်ၶၢဝ် ဢၼ်မီးၶိူင်ႈယၢမ်းဢၼ်လပ်းလႄႈ ၶၢဝ်
လွင်ႈႁၼ်ထိုင်ၶွင်ၽႃၶွင်ႁွင်ႈၶၢတ်ႈ၊ ဢၼ်မီးၶိူင်ႈၸၢၵ်ႈႁဵတ်းၾႆးၾႃႉ၊ ၶိူင်ႈၸၢၵ်ႈႁဵတ်းၾႆးၾႃႉ၊ ၶိူင်ႈၸၢၵ်ႈႁဵတ်းမီႇၶရူဝ်ႇဝႅပ်ႉ၊ ၶႅပ်းၸၢၵ်ႈလႄႈ ၶႅပ်းငိုၼ်း
တူဝ်သွမ်ၼူမ်း ဢၼ်ၼင်ႈၼိူဝ်လိၼ် ဢၼ်မီးၼႂ်းၵႄႈ မႄႈၼမ်ႉသွင်မႄႈ
ၵူၼ်းၵေႃႉၼိူင်ႈၼႆႉ ဢဝ်မိုဝ်းမၼ်းၶိုၼ်းသေ ဢဝ်မၢၵ်ႇၼင်မၼ်းသေ တိၼ်မၼ်းၸႅၵ်ႇၽႄဝႆႉ
ၸုမ်းၵူၼ်းၸၢႆးဢၼ်ၼုင်ႈၶူဝ်းၶၢဝ်လႄႈ သီၶွင်ႇ ၽွင်းယၢမ်းလဵၼ်ႈမၢၵ်ႇၼင် baseball
လုၵ်ႈဢွၼ်ႇၵေႃႉၼိုင်ႈ ၶတ်းၸႂ်တႃႇၵိၼ် မၢၵ်ႇၸွၵ်းပီႇၸႃႇ ဢၼ်ယႂ်ႇလူင်
ၽႃႈယၢင် Hello Kitty ဢၼ်ၽႅၼ်ႇသွမ်ႇလႄႈ သီလႅင်ၼၼ်ႉ လႆႈဢဝ်ဢွၵ်ႇသေ ဢဝ်ဝႆႉ ၽႃႈယၢင်သီၶဵဝ်၊ ၽူင်း၊ သဵၼ်ႈ၊ ငိုၼ်း၊ ယႃႈယႃ လႄႈ ၶူဝ်းႁၢင်ႊလီ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်မီးၶူဝ်းၼုင်ႈတၢင်းဝႆၼၼ်ႉ ၸုၵ်းၼိူဝ် သဵၼ်ႈတၢင်းထႅဝ်လိၼ် ဢၼ်မီးၽၵ်းတူမၼ်းၽုၺ်ႇဝႆႉၼၼ်ႉယူႇယဝ်ႉ။
လုၵ်ႈဢွၼ်ႇဢွၼ်ႇၵေႃႉၼိုင်ႈ ၸႂ်ႉၶႃပုတ်းသေ ႁဵတ်းသဵၼ်ႈတၢင်း ၼႂ်းၾူၼ်တူၵ်း
ၵူၼ်းၸိူဝ်းဢၼ်ၸုၵ်းယူႇၽၢႆႇလင် လူတ်ႉၵႃးဢၼ်မီးလွင်ႈၽိတ်းပိူင်ႈ ၽွင်းမိူဝ်ႈ ၵူၼ်းတူၺ်းလူတ်ႉၶဝ် ဢဝ်ၶႅပ်းႁၢင်ႈသေ ၵူၼ်းတူၺ်းလူတ်ႉတၢင်ႇၵေႃႉ တူၺ်းတီႈ သၢႆၶေႃးၽၢႆႇလင်
ၵူၼ်းၵေႃႉဢၼ်လတ်းၶၢမ်ႈ လွႆဢၼ်မီးပႃႇမႆႉၶဵဝ်ၶဵဝ်ႁိူဝ်ႈႁိူင်း ဢၼ်မီးႁိမ်း ငူးထိူၼ်ႇ
လုၵ်ႈဢွၼ်ႇၵေႃႉၼိုင်ႈ ၼင်ႈၼိူဝ် ၶူဝ်းၶွင်ဢၼ်မီးတီႈၼႂ်း terminal
ငူးဢၼ်လႆႈထုၵ်ႇဢဝ်ၵႂႃႇၸွမ်းတၢင်း မိူဝ်ႈၽွင်း တူဝ်သတ်းၶဝ် ပႆယူႇႁိမ်းႁေႃႁိၼ်လူင်
ၵူၼ်းသွင်ၵေႃႉ ၼိူဝ်လူတ်ႉၶိူင်ႈ၊ ၶီႇလူတ်ႉၶိူင်ႈ ၼိူဝ်သဵၼ်ႈတၢင်းလူင် တီႈၼိူဝ်လွႆ
မႄႈၼူမ်းၼူမ်း ၼင်ႈၼိူဝ်တူၼ်ႈမႆႉသေ ၵိၼ်ပၼ် လုၵ်ႈဢွၼ်ႇမၼ်းၼၢင်း သွင်တူဝ်
ၵူၼ်းၼုမ်ႇၵေႃႉၼိုင်ႈ ဢၼ်မီးႁူဝ်ၶၼ်သီၶၢဝ်သီၶၢဝ်ၼၼ်ႉ ၼုင်ႈၶူဝ်းၶၢဝ်လႄႈ သီၶၢဝ် ဢၼ်မီးၵဵတ်ႉသီၶွင်ႇဝႆႉ
လုၵ်ႈဢွၼ်ႇယိင်းဢွၼ်ႇ ဢၼ်ယိပ်းဝႆႉ မၢၵ်ႇၼင်ၶဵဝ် ဢၼ်မီးႁိမ်းႁွမ်း ႁွင်ႈၾႆး
ၵူၼ်းဢၼ်ၸႂ်ႉၶွမ်းဢၼ်ၵွင်ႉၸူး TV
ၵူၼ်းၼုမ်ႇၵေႃႉၼိုင်ႈ ၼုင်ႈၶူဝ်းလမ်သေ ၼင်ႈဝႆႉၼိူဝ်ပၢင်ႇလဵၼ်ႈမၢၵ်ႇၼင်။
ႁၢင်ႈဢၼ်ၼႄဝႆႉတီႈၼႃႈ ႁွင်ႈၵေႃႇသၢင်ႈ
ႁိူဝ်းမိၼ်ဢၼ်တႅၵ်ႇဢွၵ်ႇသွင်လမ်းၼၼ်ႉ လႆႈၽွတ်ႈႁႅၼ်းဝႆႉ တွၼ်ႈတႃႇတေၽႅဝ်တီႈ ၽၢႆဢၼ်ၽိူၵ်ႇဢွၵ်ႇၼၼ်ႉယဝ်ႉ။
ၵူၼ်ၵႅဝ်ႈ လႄႈ ၵရူဝ်ႇတႃႇ ၼိူဝ်ၶဵင်ႇတႅပ်း
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်မီးႁူဝ်ၶၢဝ် ႁဵတ်းႁၢင်ႊၾၢင်လွင်ႈငမ်းယဵၼ် ၽွင်းမိူဝ်ႈမၼ်းယူႇႁိမ်းႁွမ်း ႁၢင်ႈသၢင်ႇသီႈ
ၵူၼ်းၸုမ်းၼိုင်ႈ ၶတ်းၸႂ်တွႆႇလူတ်ႉၵႃးလူင် ဢွၵ်ႇတၢင်း
ႁွင်ႈၼမ်ႉဢၼ်မီးသီၶဵဝ် ဢၼ်မီးႁွင်ႈၼမ်ႉဢၼ်သီၶၢဝ် ဢၼ်မီးတီႈတႂ်ႈ ၽၵ်းတူႁူးလႅင်း
ႁွင်ႈဢၼ်မီးႁွင်ႈၼမ်ႉလႄႈ ႁွင်ႈၼမ်ႉဢၼ်မီးၼႂ်းမၼ်း
dumplings မီးၼႂ်းၽိူၼ် လႄႈ ၶူဝ်းၶွင်တၢင်းၵိၼ်ဢၼ်ပႅၵ်ႇပိူင်ႈ မီးၼိူဝ်ၽိူၼ်ႁိမ်းၽိူၼ်ဢၼ်လဵၵ်ႉလိူဝ်ၶွင် မၢၵ်ႇၶဝ်ႈတဝ်ႈၼမ်ႉ
ၵႃး 747 ဢၼ်ၼိုင်ႈ လႆႈတူၵ်းလူင်းၵႂႃႇၸွမ်းသဵၼ်ႈတၢင်းသေ လႆႈတူၵ်းလူင်းၵႂႃႇၸွမ်းသဵၼ်ႈတၢင်းထႅင်ႈၵႃးၼိုင်ႈ။
ၽိူၼ်ပၢၼ်းသီသွင်ဢၼ် ဢၼ်မီးမၢၵ်ႇမႆႉတၢင်းၼမ် ဢၼ်ပႃးမၢၵ်ႇမႆႉၸလွင်း လႄႈ မၢၵ်ႇမႆႉပႅၵ်ႇ
ပပ်ႉဢၼ်ပိုတ်ႇဝႆႉၼၼ်ႉ ၼင်ႈဝႆႉၼိူဝ် ၽိူၼ် ဢၼ်မီးႁိမ်း ၽႃႈပဵင်ႈ
ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ ဢၼ်မီးၼူၵ်ႉႁူဝ်သုင်ၼၼ်ႉ ၼင်ႈၼိူဝ်မႃႉ။
ႁိူဝ်းဢၼ်မီးသီၶွင်ႇလႄႈ သီၶၢဝ် ဢၼ်မဝ်မၢင်ဝႆႉ ၼိူဝ်မႆႉႁုင်း ဢၼ်မီးႁိမ်းၽႃ။
ၵူၼ်းၵေႃႉလႂ်ၵေႃႉၼၼ်ႉ မီးတီႈၼၼ်ႈသေ ယုၵ်ႉယွင်ႈလႄႈ မီးလွင်ႈသိူဝ်းၸႂ် တင်းၼမ်တင်းလၢႆ လူၺ်ႈၸၢတ်ႈပၢၼ်ၶဝ်
လၵ်းသဝ်ဢၼ်ၵိုတ်းဝႆႉဢၼ်မီး လၵ်းသဝ်ဢၼ်ၼႄတၢင်းဢၼ်ၵႂႃႇတၢင်းလဵဝ်ၼၼ်ႉ မၢႆထိုင် တီႈၶွပ်ႇတၢင်း
ၵူၼ်းၼင်ႈၼိူဝ်ၶဵင်ႇ (chair) ဢၼ်မီးၶွမ်း (laptop) လႄႈ ၶွမ်းတၢင်ႇဢၼ်ယူႇၽၢႆႇလင်
ႁိူဝ်းၼမ်ႉဢၼ်ၶၢမ်ႈၼမ်ႉၼၼ်ႉ လႆႈၶၢမ်ႈႁိမ်းႁွမ်းမႄႈၼမ်ႉသေ မိူဝ်ႈၽွင်း လုၵ်ႈဢွၼ်ႇၵေႃႉၼိုင်ႈ ဢၼ်မီးၼူၵ်းလႄႈ ၶူဝ်းႁုင်ၶဵဝ်ၼၼ်ႉ လႆႈၼင်ႈဝႆႉၼိူဝ်ၶူဝ်ႁိမ်းႁွမ်းၼၼ်ႉယူႇယဝ်ႉ။
ႁွင်ႈၵတ်း ဢၼ်မီး magnet ၵမ်ႈၽွင်ႈဝႆႉၽၢႆႇလင်မၼ်း
မွၵ်ႇမႆႉၼႆႉ ဢဝ်ဝႆႉၼိူဝ် ၽိူၼ်ၶဝ်ႈဝၼ်း တီႈဢၼ်ၵိၼ်ၶဝ်ႈဝၼ်း တွၼ်ႈတႃႇၵူၼ်းၵေႃႉၼိူင်ႈၵေႃႉၼၼ်ႉယူႇယဝ်ႉ။
သၢႆၾၢႆႇၶွင်ၸၢင်ႉဢၼ်ယႂ်ႇလူင် ဢၼ်မီးၼ်ႂးၵႄႈ တူၼ်ႈမႆႉလႄႈ တူၼ်ႈမႆႉ
မႅဝ်းသႅင်ၶဵဝ် ဢၼ်မီးတီႈၼႂ်းသူၼ်ယႃႈ ဢၼ်မၢၵ်ႇမႆႉတူၼ်ႈမွၵ်ႇၵွၼ် မီးဝႆႉ
မႃဢွၼ်ႇ ဢၼ်ၼင်ႈၼိူဝ် ၽၵ်းတူသိူဝ်ၶဵဝ်
ႁိူဝ်းမိၼ်ဢၼ်ၼိုင်ႈ မီးၼိူဝ်သဵၼ်ႈတၢင်းလေႃႇလေႃႇ ဢၼ်မီးလူတ်ႉၵႃးဢၼ်လုၵ်ႉတီႈ တႃႈႁိူဝ်းမိၼ်ၼၼ်ႉ ၸွမ်းလင်မၼ်းဝႆႉ
ၵူၼ်းၵေႃႉဢၼ်ဢဝ် ၶိူင်ႈၾူၼ်ႊသ်မၢၵ်ႇမိုဝ်ႉၸိုၼ်းယၢမ်းသေ ထႆႇႁၢင်ႊ ၵူၼ်းသွင်ၵေႃႉ
သဵၼ်ႈတၢင်းလႄႈ လွင်ႈလႆႈႁပ်ႉၶၢမ်ႇ ဢၼ်ၼင်ႈၼိူဝ် ၵုၼ်ႈၶွင် ၶူဝ်းၶွင်ဢၼ်မီးဝႆႉ
ႁၢၼ်ႉၶၢႆၶူဝ်းၶွင် ဢၼ်ပိုတ်ႇဝႆႉၵႂၢင်ႈၵႂၢင်ႈၶႂၢင်ၶႂၢင်၊ ဢၼ်မီးမၢၵ်ႇဢူမ် ဢၼ်ၵိုတ်းဝႆႉတီႈသုင်သုတ်း၊ မီးၼူ လႄႈ ၵူၼ်းသွင်ၵေႃႉ ၽၢႆႇၼႃႈမၼ်းလႄႈ ၵွၵ်းၶူဝ်းၵုၼ်ႇတၢင်းၼမ်
ၼၢင်းယိင်းဢၼ်ၼင်ႈၼိူဝ်ပႃႇမႆႉ လူၺ်ႈမၢၵ်ႇၼင်ပိတ်ႉမၢၵ်ႇၼင်
ၵူၼ်းၸိူဝ်းၼင်ႈယူႇၼႂ်းႁွင်ႈ လူၺ်ႈၶွမ်းလႄႈ ပပ်ႉမၢႆတွင်း ဢၼ်မီးၸိုဝ်ႈၵူၼ်း
ၵူၼ်းၵမ်ႈၽွင်ႈ ဢဝ်ၸၢၵ်ႈထႆႇမၢၼ်ႇသေ ပႆတၢင်းၼိူဝ်သဵၼ်ႈတၢင်း ဝဵင်း
ၶႅပ်းႁၢင်ႈဢၼ်ၵိုၵ်းပိုၼ်း မိူဝ်ႈၵွၼ်ႇ ဢၼ်ၼိူင်းလူၺ်ႈ မၢၵ်ႇၼင် baseball ဢၼ်တူၺ်းဢွၵ်ႇၸူး တီႈပၢင်ႇလဵၼ်ႈၼၼ်ႉယဝ်ႉ။
ၶိူင်ႈၸၢၵ်ႈလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူလဵင်ႉလူ
ၽူႈလဵၼ်ႈပိတ်ႉမၢၵ်ႇၼင်ၼၼ်ႉ မီးဝႆႉတီႈၼ်ႂးၵၢင် လွင်ႈလဵၼ်ႈတီႈပိတ်ႉမၢၵ်ႇၼင်ၼၼ်ႉယဝ်ႉ။
ဢွင်ႈတီႈၼင်ႈလႄႈ တီႈပႂ်ႉတၢင်း ဢၼ်မီး ၽိူၼ်လဵၵ်ႉလႄႈ မၢၵ်ႇဢူမ်ၼိူဝ် ၽိူၼ်
သိူဝ်ႈဢၼ်ၼိူင်ႈ ဢၼ်ၼင်ႈဝႆႉၼိူဝ် ၽိူၼ်ႁိမ်း ၽူင်းလႄႈ လႅတ်ႇတပ်ႉပဝ်ႇ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ပႆတၢင်းၼႂ်းသူၼ်မွၵ်ႇယႃႈ ဢၼ်မီးမၢၵ်ႇၼင်ၶဵဝ်
မႃၼိူင်ႈၼိူင်ႈၼိူင်ႈၼိူင်ႈၼိူင်ႈၼၼ်ႉ ၼင်ႈဝႆႉၼ်ႂးႁွင်ႈၼမ်ႉဢၼ်မီးၼ်ႂးႁွင်ႈၼမ်ႉ ဢၼ်လွမ်ႉႁွပ်ႈဝႆႉလူၺ်ႈ ၶိူင်ႈယႃသ်ႂႇသူပ်း လႄႈ ၵွၵ်းၸိူဝ်းၼၼ်ႉယဝ်ႉ။
မီးႁွင်ႈၶၢတ်ႈ ဢၼ်မီး ၶူဝ်းၶွင်ဢၼ်မီးဝႆႉ လႄႈ တီႈၼႂ်းမၼ်း မီးၽၵ်းၶဵဝ်
ၶႅပ်းႁၢင်ႈဢၼ်မီးၶူဝ်းၶွင်တၢင်းၼမ် မိူၼ်ၼင်ႇ ၵွၵ်းၼမ်ႉ၊ ၵူင်ႇ၊ ၶႅပ်းယဵမ်ႈတၢင်းၵိၼ် လႄႈ တၢင်ႇၸိူဝ်း
ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ ၼိူဝ်သၵီႇ ဢၼ်ယိပ်းဝႆႉ သၢႆၶေႃးသၵီႇ တီႈၼႃႈလိၼ်ဢၼ်ၽႃႁူမ်ႇဝႆႉလူၺ်ႈၾူၼ် တီႈၼႃႈတီႈၵိုတ်းလူတ်ႉ
ၵူၼ်းသီႇၵေႃႉ ဢၼ်ၼင်ႈၶၢင်ႈတီႈ ၼႅၵ်ႉထီးၼိတ်ႉ ၵေႃႉၼိူင်ႈ ၼုင်ႈၶူဝ်းၶိူင်ႈ
ပႅၼ်ႇၵွၵ်ႉသၢမ်ဢၼ် ဢၼ်မီးၼမ်ႉမၼ်း ဢၼ်မီးၼိူဝ်ၽိူၼ်ဢၼ်မီးသီၶဵဝ်ဢၼ်ပဵၼ် သဵၼ်ႈႁၢင်
ၵူၼ်းၸၢႆးဢၼ်ၼင်ႈႁိမ်းၶိူင်ႈၸၢၵ်ႈလဝ်ႈ ဢၼ်ၸႂ်ႉတိုဝ်း ၽူင်း
ၵူၼ်းဢၼ်ၸုၵ်းၼိူဝ် ၶူဝ်ဢၼ်မီးၼိူဝ်သဵၼ်ႈတၢင်း မိူဝ်ႈလူတ်ႉၶိူင်ႈ ပူၼ်ႉၵႂႃႇၽၢႆႇလင်ၶဝ်
ဝူဝ်းမႄႈ ဢၼ်ယူႇၼႂ်းၵႄႈ ၶၢင်ႈၵေႃႇသၢင်ႈ
လွင်ႈလဵၼ်ႈမၢၵ်ႇၼင်ဢၼ်လဵၵ်ႉဢၼ်ၼိူင်ႈ လူၺ်ႈၽူႈလဵၼ်ႈမၢၵ်ႇၼင် ဢၼ်ႁၢင်ႈႁႅၼ်းဝႆႉ တွၼ်ႈတႃႇတေဢဝ်မၢၵ်ႇၼင်ၼၼ်ႉ လဵၼ်ႈ
မႃႉလႄႈ မႃႉတၢင်ႇဢၼ် ဢၼ်ၸၼ်ၵႃး၊ မိူဝ်ႈဝၼ်း
ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ ဢၼ်မီးၼုင်ႈၶူဝ်းၶဵဝ် လႄႈ ၶဵဝ်ၼၼ်ႉ မၼ်းလဵၼ်ႈတဵၵ်းၼဵၵ်း
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢဝ်ၶူဝ်းၶွင်တၢင်ႇဢၼ် ၼိူဝ်ၽိူၼ်သေ ၽၢတ်ႇၶဝ်ႈမုၼ်း
ႁၢင်ႈၸၼ်ၶွင် ၽူႈလဵၼ်ႈမၢၵ်ႇၼင် baseball လႆႈထုၵ်ႇဢဝ်ဝႆႉၼိူဝ် ႁၢင်ႈၶွင် home plate
သွင်တူဝ်သတ်းသီႇရိၽတ်ႉ ဢၼ်ၼိူင်ႈတူၺ်းၼိူဝ် ၽွင်းမိူဝ်ႈ ဢၼ်ၼိူင်ႈယိပ်းတူဝ်သေ ၵိၼ်ၶဝ်ႈ
လူတ်ႉၶိူင်ႈဢၼ်မီးသီၶွင်ႇ ဢၼ်ၵိုတ်းဝႆႉၼိူဝ် သၢႆး လူၺ်ႈမီးသၢႆဝၼ်းတူၵ်းဝႆႉတီႈၽၢႆႇလင်
မႃမဵဝ်းၼိုင်ႈ တူၺ်းတူၺ်း ၽၢႆႇလင် တူၼ်ႈမႆႉ birch
မႅဝ်းၶဵဝ်ယႂ်ႇ ဢၼ်ၼင်ႈဝႆႉ ၽၢႆႇၼႃႈ ၽၵ်းတူႁွင်ႈၵေႃႇသၢင်ႈ
တီႈဢၼ်မီးႁၢင်ႊဝဵင်း Lego ဢၼ်မီးလူတ်ႉၶိူင်ႈပလိၵ်ႈလႄႈ လူတ်ႉတၢင်ႇဢၼ်လႄႈ တူဝ်ၸိူင်းၸိူဝ်းၼၼ်ႉယဝ်ႉ။
လုၵ်ႈဢွၼ်ႇၵေႃႉၼိုင်ႈ ဢၼ်မီးၼုင်ႈ ၶူဝ်းၼုင်ႈၶၢဝ် ဢၼ်ၼင်ႈၼိူဝ် ၽီႉၾိၼ်ႇၵျႃႇ
ၵူၼ်းၸၢႆးဢၼ်မီးမႃၶီႈၶူၼ် ဢၼ်မီးႁူဝ်ယၢဝ်း လႄႈ မၢၼ်ႇမၢၼ်ႇ ဢၼ်ၵိၼ်ၶဝ်ႈမုၼ်း
ၵူၼ်းၵေႃႉဢၼ်မီး သိူဝ်ႈၽႃႈၶီႇလူတ်ႉၶိူင်ႈၼၼ်ႉ ၸုၵ်းယူႇၽၢႆႇလင်လူတ်ႉၶိူင်ႈၼၼ်ႉယဝ်ႉ။
သိူဝ်ႈၶူဝ်း၊ ၶူဝ်းၼုင်ႈတၢင်းဝႆ၊ ၶူဝ်းၼုင်ႈတၢင်းဝႆ၊ ၶူဝ်းၼုင်ႈတၢင်းဝႆ၊ ၶူဝ်းၼုင်ႈတၢင်းဝႆ၊ ၶူဝ်းၼုင်ႈတၢင်းဝႆ၊ ၶူဝ်းၼုင်ႈတၢင်းဝႆ၊ ၶူဝ်းၼုင်ႈတၢင်းဝႆ၊ ၶူဝ်းၼုင်ႈတၢင်းဝႆ၊ ၶူဝ်းၼုင်ႈတၢင်းဝႆ၊ ၶူဝ်းၼုင်ႈတၢင်းဝႆ၊ ၶူဝ်းၼု
ႁွင်ႈႁွင်ႈၼမ်ႉဢၼ်မီးႁၢင်ႈၽၢင်ႁၢင်ႈၶိူင်ႈ ဢၼ်ႁၢင်ႈၶိူင်ႈဝႆႉၼိူဝ်ၶဵဝ်လိၼ်လႄႈ ၽႃႈႁူမ်ႇႁွင်ႈၼမ်ႉဢၼ်မိူၼ်ၵၼ်
ႁၢင်ႈဢၼ်ၼႄဝႆႉဝႃႈ လူင်းၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆးၾႆး
ၵူၼ်းသွင်ၵေႃႉ ဢၼ်ၼင်ႈတီႈၼႃႈ ၽိူၼ်သေ ယိပ်းဝႆႉ ၶွၼ်ႉၸပ်းၵွၵ်းၵွၵ်း
ၵူၼ်းၵေႃႉဢၼ်ၶီႇလူတ်ႉၶိူင်ႈ ၼိူဝ်မႆႉ
ၽူႈလဵၼ်ႈပိတ်ႉမၢၵ်ႇၼင်ၵေႃႉၼိူင်ႈ တူၵ်းလူင်းၼိူဝ်လိၼ် မိူဝ်ႈၽူႈလဵၼ်ႈပိတ်ႉမၢၵ်ႇၼင်ၵေႃႉၼိူင်ႈ တူၵ်းလူင်းၼိူဝ်မၼ်းၼၼ်ႉ
တီႈဢၼ်လူတ်ႉၶိူင်ႈ၊ လူတ်ႉၶိူင်ႈ လႄႈ လူတ်ႉၵႃး ဢၼ်မိူၼ်ၼင်ႇ ၵႃးၶီႇၵဵမ်း golf ၵူၼ်ႈၵၼ်ဝႆႉၼၼ်ႉ
ၵၢတ်ႇၸဝ်ႈႁႆႈၸဝ်ႈၼႃး ဢၼ်ပိုတ်ႇဝႆႉသေ မီးမၢၵ်ႇၶဝ်ႈတဝ်ႈၼမ်ႉ လၢႆမဵဝ်း ဢၼ်ၼင်ႈဝႆႉယူႇ
တူၼ်ႈမႆႉလႄႈ မွၵ်ႇမႆႉတၢင်းၼမ် ၼႂ်းၽၵ်းတူတူလႄႈ ၼိူဝ်ၽိူၼ်
လူတ်ႉၵႃး သွင်ၸၼ်ႉ ဢၼ်ၶီႇမႃးၼၼ်ႉ လႆႈႁၼ်ဢွၵ်ႇမႃးတီႈ ၽၢႆႇလင်ဢၼ်သီလမ်လႄႈ သီၶၢဝ်
ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ ဢၼ်ယိပ်းဝႆႉ ၵူၼ်ၼင်ၶဵဝ် တီႈႁိမ်းၵူၼ်းတၢင်းၼမ်
ၶွမ်းဢၼ်ၸႂ်ႉတိုဝ်း ၶွမ်းလႄႈ ၶွမ်းထိုဝ် ဢၼ်ၼႄပၼ် ၶႅပ်းႁၢင်ႈ တီႈၼႂ်းႁွင်ႈၵၢၼ်
တီႈထႅဝ်ၶၢင်ႈၽိူၼ်ၼၼ်ႉ မီးၾူၼ်းလႄႈ သၢႆၾႆးၾႃႉ ၊ ၵုမ်းထိင်းၵႆသွင်ဢၼ် ၊ ၽႃႈယၢင်ဢၼ်ဢဝ်ၵွင်ႉၵပ်းၸူးသေ သႂ်ႇဝႆႉ လႄႈ ၶိူင်ႈဢၼ်ဢဝ်မၢၵ်ႇတႃဝႆႉ
လွင်ႈႁၼ်ထိုင်ဢၼ်တဵမ်ထူၼ်ႈၶွင် ႁွင်ႈၼမ်ႉ ဢၼ်မီးလွင်ႈတၢင်းတၢင်းၼမ် တွၼ်ႈတႃႇတေတူၺ်း
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်မီးၼုင်ႈၶူဝ်းၶဵဝ်သီၶဵဝ်လႄႈ သိူဝ်ႈပွတ်း ဢၼ်လဵၼ်ႈမၢၵ်ႇၼင်ၶဵဝ်
ၵူၼ်းၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈၼိူဝ်လူမ်း (Jet Ski) ၼိူဝ်ၼႃႈလိၼ်ဢၼ်မီးသီၶၢဝ်
လုၵ်ႈဢွၼ်ႇၸၢႆးဢွၼ်ႇ ဢၼ်မီးၼူၵ်ႉၼူၵ်ႉၶဵဝ်ၶဵဝ်လႄႈ ၼူၵ်ႉၼူၵ်ႉၶဵဝ်ၶဵဝ်ၼၼ်ႉ ယဵပ်ႇၶဝ်ႈၼႂ်းၼူၵ်ႉၶဵဝ်ဢၼ်မီးၼိူဝ်ႉလိူင်ၶဵဝ်
လွင်ႈႁၼ်ထိုင် ဢၼ်ၵဵဝ်ႇလူၺ်ႈ ၶူဝ်းၶွင် ဢၼ်ၼင်ႈဝႆႉၼိူဝ် သဵၼ်ႈတၢင်းၶၢမ်ႈတႃႈႁိူဝ်းမိၼ်
ၶိူင်ႈၸႂ်ႉၼႂ်းႁွင်ႈၶၢတ်ႈ ဢၼ်ဢဝ် ၶရူဝ်ႇမီႇသေ ႁဵတ်းဝႆႉ၊ မီးမီႇၶရူဝ်ႇဝႅပ်ႉ ဢၼ်ဢဝ် ၶိူင်ႈၸႂ်ႉတီႈၼိူဝ်သေ ႁဵတ်းဝႆႉ၊
တီႈႁၢၼ်ႉၼၼ်ႉ မီးဝႆႉ မၢၵ်ႇၸွၵ်းၸွၵ်းၸွၵ်း ဢၼ်ယႂ်ႇလူင် ဢၼ်မီးဝႆႉ မဵဝ်းသႅၼ်း၊ တၢင်းယႂ်ႇ လႄႈ သီသိူဝ်ႈၸွၵ်းၸွၵ်းၸွၵ်းၸိူဝ်းၼၼ်ႉယဝ်ႉ။
ပလၢတ်ႉထိူၼ်ႇ ဢၼ်မီး ၽႃႈယၢင်လႄႈ ၶူဝ်းၼွၼ်း ဢၼ်ၽႅဝ်ဝႆႉၼိူဝ်မၼ်း
လွင်ႈႁၼ်ထိုင် တီႈလၢၼ်ႇဢၼ်ၼင်ႈလူတ်ႉၶိူင်ႈဢၼ်ၼဝ်ႈဝႆႉ မိူဝ်ႈယၢမ်းၵၢင်ၶိုၼ်းလႄႈ ၾႆးၾႆး
ၼၢင်းယိင်းဢၼ်တူၵ်းလူင်းမႃးၼိူဝ်ႁိူဝ်းမိၼ် မိူဝ်ႈၽွင်းမၼ်းၶီႇႁိူဝ်းမိၼ်
ၶူဝ်းၶွင်ဢၼ်မီးၼိူဝ်ၽိူၼ်ၼၼ်ႉ မၼ်းပဵၼ်ဢၼ်ႁၢင်ႈႁႅၼ်းဝႆႉ တႃႇတေၵိၼ်
မၢၵ်ႇမႆႉမၢၵ်ႇတွၵ်ႇမၢင်မဵဝ်း မိူၼ်ၼင်ႇ မၢၵ်ႇၽႃႈၽွင် ဢၼ်ၼင်ႈႁိမ်းႁွမ်း ၵွၵ်းၼမ်ႉ
မီးလွင်ႈၽႅဝ်လႄႈ salad ၼႄဝႆႉၼိူဝ်ၽိူၼ်ၽႃႈၶၢဝ်
ႁွင်ႈဢၼ်မီး ၽႃသႃသွင်ဢၼ်၊ ၵွင်ႈထႆႇသွင်ဢၼ်၊ ႁၢင်ႈသွင်ဢၼ် လႄႈ တီႈၼႂ်းမၼ်းမီးၾူၼ်း
လိင်းၼႆႉ ဢဝ်သႂ်ႇၼႂ်းမေႃႈသႅင်သေ ဢဝ်မႃးၽွင်
ၽၵ်းတူဢၼ်တူၺ်းထိုင်ၼိူဝ်ထိူၼ်ႇ၊ ဢၼ်မီးတူၼ်ႈမႆႉလႄႈ ၶိူင်ႈၶူဝ်းၶိူင်ႈၸႂ်ႉတိုဝ်းၼိူဝ်ၽၵ်းတူ
တၢင်းႁၼ်ၽၢႆႇၼွၵ်ႈ ဢၼ်မီးရူတ်ႉၵႃး တၢင်းသုင်သွင်ဢၼ် ၽၢႆႇသၢႆႉ၊ လူတ်ႉၵႃးၵမ်ႈၽွင်ႈ ဢၼ်ပၵ်းဝႆႉတီႈၵၢင် လႄႈ လူတ်ႉၵႃး ၽၢႆႇၶႂႃ
ႁၢင်ႈႁိင်ႈ ႁၢင်ႈႁိင်ႈ ႁၢင်ႈႁိင်ႈ ႁၢင်ႈႁိင်ႈ ႁၢင်ႈႁိင်ႈ ႁၢင်ႈႁိင်ႈ ႁၢင်ႈႁိင်ႈ ႁၢင်ႈႁိင်ႈ ႁၢင်ႈႁိင်ႈ ႁၢင်ႈႁိင်ႈ ႁၢင်ႈႁိင်ႈ ႁၢင်ႈႁိင်ႈ ႁၢင်ႈႁိင်ႈ ႁၢင်ႈႁိင်ႈ ႁၢင်ႈႁိင်ႈ ႁၢင်ႈႁိင်ႈ ႁၢင်ႈႁိင်ႈ ႁၢင်ႈႁိင်ႈ ႁၢင်ႈႁိင်ႈ
ငူးဢၼ်ၼွၼ်းၼိူဝ်ၼမ်ႉ ဢၼ်လွမ်ႉႁွပ်ႈဝႆႉလူၺ်ႈတူၼ်ႈမႆႉ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈ လူင်းၼိူဝ်လွႆဢၼ်မီးလူမ်းပဝ်ႇဝႆႉ
ၽူႈလဵၼ်ႈမၢၵ်ႇၼင် Major League ၶဝ် လဵၼ်ႈလၢႆးပွႆႇမၢၵ်ႇၼင် တီႈၼ်ႂးၵႄႈလွၵ်းၼိူဝ်ႉလဵၼ်ႈၼၼ်ႉယဝ်ႉ။
ႁွင်ႈလဵင်ႉတွင်ႉ ဢၼ်မီးၽၵ်းတူယႂ်ႇ၊ ၶႅပ်းႁိူဝ်း၊ ၶူဝ်းၼွၼ်း၊ ၽိူၼ်လႄႈ ငဝ်းတူင်ႉ
ၵႃးဢၼ်ၶီႇၼိူဝ်သဵၼ်ႈတၢင်း ဢၼ်မီးၼိူဝ်ၾႆးၾႃႉ
ႁိူဝ်းၼမ်ႉတၢင်းၼမ် ၼိူဝ်ၼမ်ႉလႄႈ ႁိူၼ်းဢၼ်ယ်ႂႇလူင် တီႈၽၢႆႇလင်
သဵၼ်ႈတၢင်းဢၼ်မီးႁုၼ်ႇႁၢင်ႈ ဢၼ်ႁဵတ်းဝႆႉပဵၼ်ၶဵဝ် ဢၼ်ဢဝ် ၶၢဝ်းယၢမ်း သႂ်ႇဝႆႉတီႈၵၢင်မၼ်း
ႁၢင်ႈၽၢင် ႁွင်ႈယူႇယၢမ်းလဵဝ် ဢၼ်ႁၢင်ႈၶိူင်ႈဝႆႉ တွၼ်ႈတႃႇ ၶရိတ်ႉသမၢတ်ႉ
ၵူၼ်းလဵၼ်ႈၼမ်ႉဢၼ်လႆၼိူဝ်လူမ်း ဢၼ်လႆၶဝ်ႈၼႂ်း ၼမ်ႉႁွင်ႈၼမ်ႉ wave pool
ၵူၼ်းၼုမ်ႇၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈ ၼိူဝ်ႁိူဝ်းမိၼ်
ၽိူၼ်ဢၼ်မီးမေႃႈႁေႃႇၼမ်ႉ ဢၼ်ႁဵတ်းဝႆႉလူၺ်ႈမေႃႈႁေႃႇၼမ်ႉ လႄႈ ၽိူၼ်ဢၼ်မီးမေႃႈႁေႃႇၼမ်ႉ ဢၼ်ပႃးမၢၵ်ႇၽႃႈၽႃၵိူဝ်ဝႆႉ
လၵ်းသဝ်သဵၼ်ႈတၢင်း ဢၼ်လၢတ်ႈဝႃႈ သဵၼ်ႈတၢင်းၼႆႉ ပဵၼ်သဵၼ်ႈတၢင်းဢၼ်ၼိုင်ႈ ၽၢႆႇတႂ်ႈ ၵၢင်ႁၢဝ်သီၶွင်ႇ
သဵၼ်ႈတၢင်းၼႆႉ မီးပၢႆႉလိၵ်ႈတၢင်းၼမ် ဢၼ်တႅမ်ႈဝႆႉ ၽႃႇသႃႇၵႂၢမ်း သွင်ၽႃႇသႃႇ။
မၢၵ်ႇၶဝ်ႈတဝ်ႈၼမ်ႉ ဢၼ်ဢဝ်မၢၵ်ႇၶဝ်ႈတဝ်ႈၼမ်ႉ သႂ်ႇဝႆႉတီႈ ႁိမ်းႁွမ်းႁွင်ႈ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈသေ တူၵ်းလူင်းၼိူဝ် ႁႄႉၵင်ႈတၢင်းၶၢမ်ႈ
ၵူၼ်းသွင်ၵေႃႉ ဢၼ်မႃးထတ်းသၢင်တူၺ်း ဝူဝ်းလႅင် တီႈႁိမ်းသဵၼ်ႈတၢင်း
ၵူၼ်းၵမ်ႈၽွင်ႈ ဢၼ်ယူႇၼိူဝ် လိၼ်ဢၼ်မီးပႃႇမႆႉၶဵဝ် ဢၼ်ၽႅဝ်ၼိူဝ်ၽႃ
ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ ဢၼ်မီးၶူဝ်းၼုင်ႈတၢင်းၶီႇ ဢၼ်ၼုင်ႈၶူဝ်းၼုင်ႈတၢင်းၶီႇ ဢၼ်ႁဵတ်းၵၢၼ်ပၼ် မၢၵ်ႇၼင်ၼူၵ်ႉၼဵၵ်ႉၼၼ်ႉ
မႃႉၸိူဝ်းဢၼ်ယူႇသဝ်းၸွမ်းထိူၼ်ႇ တီႈဢၼ်ၼွင်ပႃပဝ်ႇဝႆႉၼၼ်ႉ မီးလွႆဢၼ်မီးလူမ်းပဝ်ႇဝႆႉၼၼ်ႉ တီႈၽၢႆႇလင်မၼ်း
လူတ်ႉၵႃးလူင် လႄႈ လူတ်ႉတၢင်ႇဢၼ် ၼိူဝ်သဵၼ်ႈတၢင်း ဝဵင်းဢၼ်လူႉလႅဝ်ဝႆႉ
ၵူၼ်းၵေႃႉဢၼ်ပႆၼိူဝ်သဵၼ်ႈတၢင်း မိူဝ်ႈတိုၵ်ႉၼုင်ႈၶူဝ်း ငိုၼ်းၶဝ်ႈၽၵ်းၼဵင်ႈ ၼိူဝ်ႁူဝ်ၶဝ်
ၶိူင်ႈဢၼ်ဢဝ် ၶိူင်ႈဢၼ်မီးသီလႅင် ဢၼ်ဢဝ်သီလႅင် ဢၼ်ဢဝ်သီလႅင် ဢၼ်ဢဝ်သီလႅင် ဢၼ်ဢဝ်သီလႅင် ဢၼ်ဢဝ်သီလႅင် ဢၼ်ဢဝ်သီလႅင် ဢၼ်ဢဝ်သီလႅင် ဢၼ်ဢဝ်သီလႅင်။
ၵူတ်ႉဢၼ်ၶီႇလူတ်ႉၵႃး ဢၼ်ၵိုတ်းဝႆႉတၢင်းၼမ်လႄႈ ၵူၼ်းတၢင်းၼမ် ပႆတၢင်းၼႃႈၶဝ်
သိူဝ်ၶႆႇၼိူင်ႈတူဝ်ၼၼ်ႉ ၸုၵ်းၸမ်တူၼ်ႈမႆႉ မိူဝ်ႈသိူဝ်ၶႆႇတၢင်ႇၸိူဝ်း ပႆၵႂႃႇၽၢႆႇလင်ၶဝ်
လုၵ်ႈဢွၼ်ႇၸၢႆး လႄႈ လုၵ်ႈဢွၼ်ႇယိင်း ၵေႃႉၼိုင်ႈ တူၺ်းၸွမ်းလုၵ်ႈဢွၼ်ႇၵေႃႉၼိုင်ႈ ဢၼ်ၶီႇလူတ်ႉၶိူင်ႈသေ ၶိုၼ်ႈၼိူဝ်လွႆ။
ၸုမ်းမႃႉ ဢၼ်ယူႇသဝ်းၵိၼ်ၼိူဝ် တူၼ်ႈမႆႉဢၼ်ႁႅင်ႈ ဢၼ်မီးႁိမ်းႁွမ်း ၼမ်ႉႁွင်ႈ
ဢၼ်မိူၼ်ၼင်ႇ လွႆဢၼ်ၽိူၵ်ႇၽိူၵ်ႇၼၼ်ႉ ၼႄဝႆႉ လွႆတၢင်ႇဢၼ်၊ တူၼ်ႈမႆႉ လႄႈ တီႈလိၼ်တႅမ်ႇၸိူဝ်းဢၼ်မီးၽၢႆႇလင်မၼ်း၊ လႄႈ တီႈၼႃႈၼႃႈၼၼ်ႉ၊ ယိင်းဢွၼ်ႇၵေႃႉၼိူင်ႈ ဢၼ်ၼုင်ႈၶူဝ်းလမ်လႄႈ သီၶၢဝ်သေ ထွမ်ႇဢဝ်တီႈၽူင်း
ဢၼ်ၼႆႉပဵၼ် ႁူဝ်သိူဝ် ဢၼ်ၼင်ႈယူႇၼႂ်းၼႃႈလိၼ်ဢၼ်မီးၽႃၽႄဝႆႉ
ၵႃးဢၼ်မီးႁွင်ႈသွင်ၸၼ်ႉ ဢၼ်ၶီႇၼိူဝ်ၵႃးၼၼ်ႉ မီးဝႆႉတီႈတႃႈႁိူဝ်းမိၼ်
မႄႈလႄႈ လုၵ်ႈသီႇရႃႇၾီႇ တီႈၼႂ်းတူၼ်ႈမႆႉဢၼ်မီးႁိမ်းႁွမ်းသူၼ်သတ်း
ၼၢင်းယိင်းၼွၼ်းၼိူဝ်ၽိူၼ် ၼုင်ႈၶူဝ်းၶဵဝ်သေ တူၺ်းတူၺ်း ဝူဝ်းမၢၵ်ႇလၢင်း လႄႈ ဝူဝ်းလႅင်
မႃၸိူဝ်းဢၼ်ၶတ်းၸႂ် တႃႇတေဢဝ်ၶဝ်ႈမုၼ်း ဢၼ်ၵူၼ်းၵေႃႉၼိုင်ႈ ဢဝ်မႃးပၼ်တီႈ ၵူၼ်းၵေႃႉၼိုင်ႈ တီႈၼိူဝ် ၽိူၼ်လဵၼ်ႈၸူမ်းၶွင်ပႃႇၵိူဝ်ၼၼ်ႉ
လုၵ်ႈဢွၼ်ႇၵေႃႉၼိုင်ႈ ၼင်ႈၼိူဝ် ၶိူင်ႈၸၢၵ်ႈၽဝ်ၾႆး ဢၼ်မီးတီႈၽၢႆႇတၢင်း
ၵူၼ်းတင်းၼမ် ဢၼ်ၼင်ႈႁိမ်း ၽိူၼ်မႆႉ ဢၼ်မီးႁိမ်းႁွင်ႈၼမ်ႉ
ၵူၼ်းၵေႃႉဢၼ်ၶီႇလူတ်ႉၶိူင်ႈ ဢၼ်မီးၵူၼ်းတၢင်ႇၵေႃႉ ၶီႇၸွမ်းၶဝ် တီႈၼိူဝ်လူတ်ႉၶိူင်ႈဢၼ်ၶဵဝ်ဝႆႉ တီႈၼိူဝ်သဵၼ်ႈတၢင်းၶႄႉၶဵင်ႇ
လုၵ်ႈဢွၼ်ႇၸၢႆးၵေႃႉၼိုင်ႈ တိုၵ်ႉလဵၼ်ႈ ထီးၼိတ်ႉယူႇ၊ မိုဝ်းမၼ်းၸၼ်ဝႆႉ ၶႅပ်းမၢၵ်ႇၼင်။
ၵူၼ်းၸၢႆးဢၼ်မီး မႃၼႆးသွင်တူဝ်ၼိူဝ်မိုဝ်းမၼ်းလႄႈ မႃၼႆးၼိုင်ႈတူဝ်ၼိူဝ်ပုမ်မၼ်း
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈသေ ပႆၼိူဝ်သဵၼ်ႈတၢင်း။
လုၵ်ႈဢွၼ်ႇဢွၼ်ႇၵေႃႉၼိုင်ႈ ၵိၼ်ၶဝ်ႈၵၢပ်ႇ လူၺ်ႈတႃမၼ်းတိုၵ်ႉၽုၺ်ႇဝႆႉ
ၵႃးတၢင်ႇၵုၼ်ႇ ဢၼ်ဢဝ်ငိုၼ်းတွင်းသေ ၶီႇၼိူဝ်သဵၼ်ႈတၢင်း မိူဝ်ႈဝၼ်းဢၼ်မီးလူမ်းမႆႈၼၼ်ႉ
ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ ဢၼ်ႁၢင်ႈလီသေ ၼင်ႈဝႆႉၼိူဝ်ဢူၵ်း ၽၢႆႇၼႃႈၶွမ်း
teddy bear ဢၼ်ၼုင်ႈၶူဝ်းသီၶွင်ႇၼၼ်ႉ ပၵ်းဝႆႉၼိူဝ်ၶပ်းၶိုင် ၽၢႆႇႁိမ်းပပ်ႉ
တူဝ်သတ်းဢၼ်ဢဝ်တူဝ်ၶဝ်ႁဵတ်းဝႆႉၼၼ်ႉ မီးဝႆႉတီႈၼႂ်း ႁွင်ႈၼႄ။
ၵႃးလမ်းၼိုင်ႈ ၶီႇၼိူဝ်သဵၼ်ႈတၢင်း တီႈၼႃႈလွႆ
ၽူႈလဵၼ်ႈတဵတ်ႇၼိတ်ႉ ဢၼ်ၼင်ႈဝႆႉမၢၵ်ႇၼင်သေ ယိပ်းဝႆႉမၢၵ်ႇၼင်
တူၼ်ႈမၢၵ်ႇၸွၵ်း ဢၼ်ပႃးမၢၵ်ႇၸွၵ်း ဢၼ်ၽုၵ်ႇဝႆႉ ၽၢႆႇၼႃႈႁိူၼ်း
မီးၽၵ်းတူဢၼ်မီး pizza လႄႈ မႆႉဢၼ်မီးႁိမ်းမၼ်း
သဵၼ်ႈတၢင်းဝဵင်းဢၼ်မီးၾႆး KFC ဢၼ်မႆႈဝႆႉ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်တိုၵ်ႉႁုင်ၶဝ်ႈယူႇၼိူဝ် ၶဵင်ႇၽိူၼ် ၼႂ်းႁွင်ႈလဵင်ႉတွင်ႉ
ၵူၼ်းၸိူဝ်းဢၼ်မီးလွင်ႈၶဵင်ႇၽွၼ်ႉ တီႈၼိူဝ်လွႆဢၼ်မီးလူမ်းပဝ်ႇဝႆႉၼၼ်ႉ
ၶူဝ်းၼွၼ်း ဢၼ်မီးၽႆးၽႆး၊ မႃ လႄႈ ၶူမ်း ဢၼ်မီးႁိမ်းမၼ်း
ၶူဝ်ႇၶဵဝ်ႈဢၼ်မဝ်မၢင်ၼၼ်ႉ ၼင်ႈဝႆႉၼိူဝ် ၶႅပ်းပီႇတိူဝ်ႇသၢႆးရူဝ်ၽီး (styrofoam) ဢၼ်မီးႁိမ်းၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၼၼ်ႉယဝ်ႉ။
ၵႃးဢၼ်ၶီႇၼိူဝ်သဵၼ်ႈတၢင်းဢၼ်ၼွင်းၼွင်း မိူဝ်ႈယၢမ်းၵၢင်ၶိုၼ်းလႄႈ ႁိူၼ်းၵေႃႇသၢင်ႈလႄႈ သၢႆလႅင်းမၢင်ဢၼ်
ႁၢင်ႈႁိင်ႈဢၼ်ၼိူင်ႈ ဢၼ်တႅမ်ႈဝႆႉ ၽႃႇသႃႇၵႂၢမ်းၼမ်လၢႆ တီႈၽၵ်းတူတၢင်းၶဝ်ႈ တီႈတႃႈႁိူဝ်း
ၶိူင်ႈဢၼ်ဢဝ် ၶိူင်ႈတတ်းတေႃႇ ၶိူင်ႈၸႂ်ႉ တီႈၼႂ်းႁွင်ႈၼမ်ႉ ဢၼ်မီး ၶူပ်းလႄႈ ၽွၼ်းလီတၢင်းၼမ်
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ လႆႈဢဝ်ႁိူဝ်းမိၼ်ဢၼ်မီးၼိူဝ်ႁိူဝ်းမိၼ်သေ ဢဝ်မိုဝ်းမၼ်းၶၢႆႉၶိုၼ်ႈမႃး တွၼ်ႈတႃႇတေၽဵင်ႇပဵင်း
သၢမ်တူဝ်ၶီႇၼွၼ်းၼိူဝ်ၶႃ တီႈႁိမ်းၽၵ်းတူ၊ မီးမၢၵ်ႇၶိူဝ်သူမ်ႈဝႆႉ ၽၢႆႇၼႃႈ
လူတ်ႉၵႃးဢၼ်ၵိုတ်းဝႆႉတီႈႁိမ်းသဵၼ်ႈတၢင်း တီႈဝဵင်း
ၵႃးတၢင်ႇၶူဝ်းၶွင်လႄႈ ၵူၼ်းၵုမ်းၵႃး ဢၼ်ဢွၵ်ႇႁိူဝ်းမိၼ်
ထၢတ်ႈၵႅဝ်ႈ၊ ထၢတ်ႈၵႅဝ်ႈ၊ ထၢတ်ႈၵႅဝ်ႈ၊ ထၢတ်ႈၵႅဝ်ႈ၊ ထၢတ်ႈၵႅဝ်ႈ၊ ထၢတ်ႈၵႅဝ်ႈ၊ ထၢတ်ႈၵႅဝ်ႈ၊ ထၢတ်ႈၵႅဝ်ႈ၊ ထၢတ်ႈၵႅဝ်ႈ၊ ထၢတ်ႈၵႅဝ်ႈ၊ ထၢတ်ႈၵႅဝ်ႈ၊ ထၢတ်ႈၵႅဝ်ႈ၊ ထၢတ်ႈၵႅဝ်ႈ၊ ထၢတ်ႈၵႅဝ်ႈ၊ ထၢတ်ႈၵႅဝ်ႈ၊ ထၢတ်ႈၵႅဝ်ႈ၊ ထၢတ်ႈ
ၵႃးဢၼ်ၶီႇၼိူဝ်သဵၼ်ႈတၢင်း ဢၼ်ၶၢမ်ႈမိူင်း လူၺ်ႈမီးသၢႆၾႆးၾႃႉဝႆႉၼိူဝ်မၼ်း
ၶူဝ်းၼွၼ်း ဢၼ်မီးၶွမ်း laptop ၊ မႃလႄႈ ၶူဝ်းၼုင်ႈတၢင်းၼိူဝ်မၼ်း
ႁၢင်ႈဢၼ်ၸမ်ႁၢင်ႇၶွင် ၶူဝ်ႇၶျူဝ်ႇဢၼ်မီးမၢၵ်ႇၶိူဝ်သူမ်ႈ ဢၼ်မီးၼႂ်းႁွင်ႈဢၼ်ပိုတ်ႇဝႆႉ
ၶူၼ်ၶဝ်ႈၽၵ်း ဢၼ်ႁၢင်ႈၶိူင်ႈဝႆႉ ၼႂ်းသီလိၼ် လႄႈ မီးသၢႆလႅင်း ဢၼ်လႅင်းလႅင်း
ၶူဝ်းၼွၼ်းဢၼ်မီးတၢင်းယႂ်ႇဢၼ်ၵႆႉႁဵတ်းဝႆႉၼၼ်ႉ ႁဵတ်းဝႆႉငၢႆႈငၢႆႈသေ ဢဝ်ဝႆႉတီႈႁိမ်းၶၢင်ႈႁူးလႅင်း
ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်း
မႃဢၼ်ဢဝ်တူဝ်ၶဝ်သွၵ်ႈႁႃ တီႈၼႂ်းထိူၼ်ႇ။
မႃသႅင် ဢၼ်ၵိၼ်မႆႉမွင် ဢၼ်မီးတူၼ်ႈမႆႉမွင်လႄႈ တူၼ်ႈမႆႉၵႄႇၸိူဝ်းမီးၽၢႆႇလင်မၼ်း
ၵူၼ်းဢၼ်မီး ပၢတ်ႉၵႅတ်ႉ လႄႈ ၵူဝ်ႇၵႅတ်ႉ ဢၼ်ပိုတ်ႇဝႆႉတၢင်းၼမ် ၼိူဝ်ၽိူၼ်
ႁိူဝ်းမိၼ်တိုၵ်းဢၼ်ပဵၼ်ႁိူဝ်းမိၼ်ႁိူဝ်းမိၼ် ဢၼ်ၽွတ်ႈႁႅၼ်းဝႆႉ ၼႂ်းၵၢင်ႁၢဝ်သီၶွင်ႇ
ၵူၼ်းသွင်ၵေႃႉ ၶေႉၶဵင်ႇၵၼ်တၢင်းၼိူဝ် သဵၼ်ႈတၢင်းဢၼ်ၽႅဝ်ဝႆႉတီႈၼိူဝ်သၼ်လွႆ
သိူဝ်ၶႆႇၵမ်ႈၽွင်ႈ ဢၼ်မီးႁိမ်း ႁိူၼ်းလင်ၽႃ
ၵႃးလမ်းၼိုင်ႈ ၶီႇၼိူဝ်သဵၼ်ႈတၢင်း ၵႃးလမ်းၼိုင်ႈသေ လတ်းၽၢၼ်ႇၵႂႃႇ ၼႂ်းမိူင်း
ႁိူဝ်းမိၼ်ဢၼ်ဢဝ်ၵူၼ်းတၢင်ႇၶိုၼ်ႈၼၼ်ႉ လႆႈႁိူဝ်းမိၼ်ၵႂႃႇၼိူဝ်ၵၢင်ႁၢဝ် မိူဝ်ႈဝၼ်းဢၼ်လႅင်းလီ၊ ၵၢင်ဝၼ်းဢၼ်ၶၢဝ်ၶၢဝ်
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်ယိပ်းဝႆႉၽူင်းသေ ၼင်ႈဝႆႉတီႈ ၽိူၼ်ဢၼ်မီး မၢၵ်ႇၸပိတ်ႉၸႃႇ လႄႈ ၼမ်ႉဝၢၼ်ၼၼ်ႉယဝ်ႉ။
ၵႂၢႆးၶၢဝ်လႄႈ ၶၢဝ်တၢင်းၼမ် တီႈၼႂ်းႁွင်ႈလဵင်ႉသတ်းၼၼ်ႉ ယၢဝ်းၼႃ တႃႇတေၵိၼ်ၶဝ်ႈၵၢပ်ႇ
မီးၵူၼ်းၼုမ်ႇတင်းၼမ် ဢၼ်ၼင်ႈၸွမ်းၵၼ် ၼႂ်းႁွင်ႈ
ၵူၼ်းသၢမ်ၵေႃႉ ၶီႇမႃႉ ၼိူဝ်ၽင်ႇပၢင်ႇလၢႆႇ ႁိမ်းႁွမ်းၼမ်ႉ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ယိပ်းဝႆႉ မၢၵ်ႇမႆႉဢၼ်ယႂ်ႇ ဢၼ်ဢဝ် ၶဝ်ႈမုၼ်းဝႆႉၼိူဝ်မၼ်း
လုၵ်ႈဢွၼ်ႇၸၢႆးၵေႃႉၼိုင်ႈ ဢဝ်မၢၵ်ႇၼင်ၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶဵဝ်ႈၶ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်ၶီႇလူတ်ႉၶိူင်ႈၼၼ်ႉ ဢဝ်ၶိူင်ႈတတ်းမႆႉသေ ၸုၵ်းယူႇဝႆႉ တီႈၵၢင်တၢင်း
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်ယူႇၼိူဝ်ၶဵင်ႇလဵၼ်ႈတဵတ်ႇၼိတ်ႉသေ ယိပ်းဝႆႉမၢၵ်ႇၼင်
ႁိူဝ်းမိၼ်ဢၼ်ဢဝ်ၵူၼ်းတၢင်ႇ ဢၼ်ယႂ်ႇလူင် ဢၼ်တိုၵ်ႉပၢႆႈယူႇ လူၺ်ႈမီးၶိူင်ႈလေႃႉဢၼ်ဢဝ်ၵူၼ်းတၢင်ႇလူင်းဝႆႉ
ၵူၼ်းလူင်သွင်ၵေႃႉလႄႈ တူဝ်သွမ်ၼူမ်းဢွၼ်ႇ ဢၼ်ၼင်ႈဝႆႉတီႈၼ်ႂးသူၼ်မႆႉ ဢၼ်မီးတီႈႁိမ်း တိၼ်မႆႉ
ၵူၼ်းၼင်ႈၶဵဝ် သွင်ၵေႃႉ ၼင်ႈၶဵဝ် တီႈႁွင်ႈၵႅဝ်ႈရူတ်ႉၵႃး မိူဝ်ႈၶမ်ႈၶိုၼ်း
လုၵ်ႈဢွၼ်ႇဢၼ်ၼုင်ႈၶူဝ်းၶဵဝ် ဢၼ်ဢဝ်မိုဝ်းမၼ်း ၵိၼ်ၶဝ်ႈမုၼ်းၶွပ်ႇၶွပ်ႇ
ၼၢင်းယိင်း 3 ၵေႃႉ ဢၼ်ဢဝ်ၵွင်ႈ 2 လုၵ်ႈသေ ပႆတၢင်း
ႁၢင်ႈၽၢင် တူၼ်ႈမႆႉ ဢၼ်မီးၼိူဝ်ၽႃ လုၵ်ႉတီႈ လုၵ်ႈၸၢႆးမၼ်းမႃး
ၼၢင်းယိင်းဢၼ်ၼုင်ႈၶူဝ်းၶဵဝ်သီၶဵဝ် လႄႈ သိူဝ်ႈသီၶဵဝ် ဢၼ်ယိပ်းဝႆႉ ၶႅပ်းမၢၵ်ႇၼင်
မႃသွင်တူဝ် ဢၼ်ၼင်ႈၼိူဝ်ၽင်ႇၼမ်ႉ လႄႈ ၼမ်ႉ လႄႈ ႁိူဝ်း
ၵူၼ်းသွင်ၵေႃႉၼင်ႈၼိူဝ်ၶပ်းၶီႇသေ ၼုင်ႈၶူဝ်းၶဵဝ် လႄႈ ၶူဝ်းၼုင်ႈၸၼ် ဢၼ်မိူၼ်ၵၼ်
ၶူၼ်ဢၼ်ၼင်ႈၼိူဝ်ၶႃ တီႈတႂ်ႈ ၽိူၼ်မႆႉ
ၽူင်းသီၶဵဝ် ဢၼ်မီးၼႃႈၽိဝ်ႁၢင်ႊ လႄႈ ၵႆႇသႅၼ်းၶိူင်ႈလဵၼ်ႈ
ၼၢင်းယိင်းဢၼ်မီးၼူၵ်ႉဢၼ်ဢဝ် ၼူၵ်ႉလဵၼ်ႈတဵၵ်းၼူၵ်ႉၼၼ်ႉ ၼိူဝ်ၶေႃ
မႃၼိူင်ႈတူဝ်ၼၼ်ႉ မီးဝႆႉႁိမ်း ၽၵ်းတူမွၵ်ႇ ဢၼ်ၶပ်ႉဝႆႉၼႂ်းမၢၵ်ႇၽႃႈ။
ၶႅပ်းႁၢင်ႈ ဢၼ်လႅၵ်ႈလၢႆႈ လွင်ႈၵႃႉၶၢႆ ၼိူဝ်သဵၼ်ႈတၢင်းလူင် ဝဵင်းဢွၼ်ႇ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈမၼ်းသေ လတ်းၽၢၼ်ႇၵႂႃႇတီႈသဵၼ်ႈတၢင်းဢၼ်မီး " ႁၢမ်ႈၶီႇလူတ်ႉၶိူင်ႈလႆႈ "
သွင်တူဝ်သတ်းၶီႇရႃႇၾ် (Giraffe) မီးႁိမ်းႁွမ်း ႁိူၼ်းသႅင်လႅင် ၽွင်းမိူဝ်ႈႁၼ်ႁၼ်ဝဵင်း
ၵူၼ်းၵေႃႉဢၼ်ၶီႇလူတ်ႉၶိူင်ႈသေ ၶိုၼ်ႈၼိူဝ်လူတ်ႉၶိူင်ႈ တီႈႁွင်ႈၼႄလွင်ႈၶီႇလူတ်ႉၶိူင်ႈၼၼ်ႉယဝ်ႉ။
လၵ်းသဝ်ဢၼ်မီးႁၢင်ႊမိူၼ်ၼင်ႇႁၢင်ႊလႅမ်ၼၼ်ႉ ၼင်ႈဝႆႉတီႈၵၢင်သဵၼ်ႈတၢင်း မိူဝ်ႈလူတ်ႉၶိူင်ႈၶဝ် ၶီႇၼိူဝ်ၶၢင်ႈတၢင်းၼၼ်ႉယဝ်ႉ။
ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ ႁဵတ်းႁၢင်ႊမိူၼ်ၼင်ႇ ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ မိူဝ်ႈမၼ်းၼၢင်းလဵၼ်ႈၸိူင်းလူၺ်ႈ Wii remote
မႃႉဢၼ်မီးတီႈႁိမ်း ၶႅပ်းႁၢင်ႊၶၢဝ်လႄႈ လိူင်
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်မီးၼူၵ်ႉၼဵင်ႈ ဢၼ်မီးတီႈႁူ လႄႈ ၽူင်းဢၼ်ဢဝ်ဝႆႉတီႈႁူ မၼ်း
လူတ်ႉဢၼ်မီးႁၢင်ႊမိူၼ်ၼင်ႇႁိူဝ်းၼၼ်ႉ ၶၢမ်ႈမႃးၼိူဝ်သဵၼ်ႈတၢင်း
ႁွင်ႈၼမ်ႉယႂ်ႇၸိူဝ်းၼၼ်ႉ ပဵၼ်မႃးလွင်ႈၶႅၵ်းမွၵ်ႇဝႂ်ၼိူဝ်ၶဵင်ႇၽဵင်းဝၢႆးသေ လွင်ႈၶူင်သၢင်ႈဢၼ်လီလီၼၼ်ႉယဝ်ႉ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်ဢဝ်ထူင်ၼင်သေ ၶီႇလူတ်ႉၵႃး ၶီႇရူတ်ႉၶိူင်ႈသီၶဵဝ်လႄႈ သီၶၢဝ်
ၵူၼ်းၵေႃႉဢၼ်ပႃး ၶႅပ်းသီၶဵဝ် လႄႈ တိုၼ်းလၢင်း ဢၼ်ဢဝ်မိုဝ်းၶဝ် သႂ်ႇၼႂ်းထုပ်ႉၶဝ်
ႁိူၼ်းသုင် ဢၼ်မီးၶိူင်ႈၸၢၵ်ႈမွင်းယၢမ်း ဢၼ်ယႂ်ႇ ဢၼ်သႂ်ႇဝႆႉတီႈၼႃႈမၼ်း
ႁွင်ႈယူႇဢၼ်တဵမ်ဝႆႉလူၺ်ႈ ၶူဝ်းၼွၼ်းသီၶွင်ႇ လႄႈ ၶူဝ်းႁၢင်ႈၶိူင်ႈ Halloween
ၽူႈၸၢႆးလႄႈ ၽူႈယိင်း ဢၼ်တႅၵ်ႈၵွၵ်းၵဵမ်း တီႈပွႆးၵူပ်ႉၵူႊၶဝ်
ၵူၼ်းၸၢႆးဢၼ်မီးတီႈၼႃႈႁိူၼ်းၼၼ်ႉ ဢဝ်မၢၵ်ႇၼင် baseball သေ ပေႃႉမၢၵ်ႇၼင်ၼၼ်ႉယဝ်ႉ။
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၶီႇမႃႉ ၸွမ်းၼၢင်းယိင်းၵေႃႉၼိုင်ႈ ၼႂ်းထိူၼ်ႇ
မၢၵ်ႇတႅၵ်ႇတီႈႁိမ်းႁွမ်း ၽၵ်းတူႁွင်ႈ
ၽူႈလဵၼ်ႈပိတ်ႉမၢၵ်ႇၼင်ၵေႃႉၼိုင်ႈ ၶတ်းၸႂ်တႃႇဢဝ် လွင်ႈလဵၼ်ႈမၼ်းၼိူဝ်ပိတ်ႉမၢၵ်ႇၼင်
ၵူၼ်းၸၢႆးၸုမ်းၼိုင်ႈ ဢၼ်ၼင်ႈၼိူဝ်ပၢင်ႇလဵၼ်ႈမၢၵ်ႇၼင် baseball
ၼၢင်းယိင်းဢၼ်ၶီႇလူတ်ႉၶိူင်ႈ ဢၼ်ၵူၼ်းၸၢႆးၶီႇဝႆႉ
ႁွင်ႈႁိူၼ်းဢၼ်မီးႁွင်ႈၼွၼ်း၊ TV လႄႈ ၽိူၼ်လႄႈ ၽိူၼ်မႆႉ
sandwich တီႈၼိူဝ်ၽိူၼ် ဢၼ်မီးၼမ်ႉၼဵင်ႈၶူမ်လႄႈ ၼမ်ႉၼဵင်ႈၶူမ်ဢၼ်မီးၼႂ်းမိုဝ်း
မႃဢၼ်ၼွၼ်းၼိူဝ် ၽိူၼ်သေ တူၺ်းဢွၵ်ႇႁွင်ႈ ၸွမ်းၽၵ်းတူႁူးလႅင်း
ၶႅပ်းၵႅဝ်ႈဢၼ်မီးႁၢင်ႈၼၢင်းယိင်း ဢၼ်ၼုင်ႈသိူဝ်ႈၶဵဝ်ဝႆႉ
ၶိူင်ႈၸၼ်လူတ်ႉၾႆး ဢၼ်ၸမ်ၼိူဝ် သဵၼ်ႈတၢင်းလူတ်ႉၾႆး ဢၼ်မီးလွင်ႈၵႂၢင်ႈၵႂၢင်ႈၵႂၢင်ႈ
မႃလူင်ဢၼ်ၼိူင်ႈၼၼ်ႉ ယူႇၼိူဝ်ၶဵင်ႇၽႃသႃ ဢၼ်မီးၼႂ်းၵၢင် တူၼ်ႈမႆႉၼၼ်ႉယဝ်ႉ။
မီးၶဵဝ်ႈဢၼ်မီးတီႈၶဵင်ႇ (counter) ဢၼ်မီးႁိမ်းႁွမ်း refrigerator freezer
ၶႅပ်းႁၢင်ႈၼႆႉ လႆႈႁၼ်ပဵၼ် ၶႅပ်းတၢင်းၵိၼ် ဢၼ်ပႃး ၼိူဝ်ႉလႄႈ မၢၵ်ႇၵိူဝ်ဝၢၼ်
ၵူၼ်းၵေႃႉဢၼ်မီး burrito ၼႂ်းမိုဝ်းမၼ်းလႄႈ ၵိၼ် burrito
ၵႃးဢၼ်မီးၾႆးမႆႈၼိူဝ်သဵၼ်ႈတၢင်း ၼႂ်းဝဵင်း
ၼၢင်းယိင်းဢၼ်ၼင်ႈၼိူဝ်ၽင်ႇပၢင်ႇလၢႆႇ ဢၼ်ယိပ်းဝႆႉ ၵူင်ႇငဝ်းဢၼ်မီးႁွႆးၸိူၵ်ႈ
ၶူၼ်ဢၼ်မီးတီႈတူဝ်ၼၼ်ႉ ၼင်ႈဝႆႉၼိူဝ် ၶဵင်ႇ (counter)
ၵႃးဢၼ်ၶီႇၼိူဝ်သဵၼ်ႈတၢင်း ဢၼ်မီးႁူးၵႃး ဢၼ်ဢွၵ်ႇမႃးတီႈၼိူဝ်။
လုၵ်ႈဢွၼ်ႇယိင်းဢွၼ်ႇ ၼင်ႈၼိူဝ်ၶႃ ၽၢႆၶႃၽႃ
မႃၼိူင်ႈၵေႃႉၼိူင်ႈၵေႃႉ တူၺ်း တူဝ်းၼူၵ်ႉ ဢၼ်ယူႇတီႈ ၽၵ်းတူၶၢင်ႈလူမ်းၼၼ်ႉယဝ်ႉ။
ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ ၼုင်ႈၶူဝ်းၼုင်ႈတၢင်းဝႆ (uniform) ၊ မီးသၢႆလႅင်းဢၼ်ထွင်ႇၸိူဝ်ႈဝႆႉၽၢႆႇလင်မၼ်းၼၢင်း
pizza ဢၼ်ဢဝ်ၶဝ်ႈသၢၼ်သႂ်ႇၼိူဝ်ၽိူၼ်သေ ၸွႆႈထႅမ်ပၼ်
ငူးဢၼ်ယိပ်းဝႆႉ ၵွၼ်ႈမွၵ်ႇမၢၵ်ႇၶိူဝ်သူမ်ႈ ၽွင်းမိူဝ်ႈ ၼင်ႈၼိူဝ် ၵိင်ႇမႆႉ
ၽိူၼ်ဢၼ်မီးတၢင်းၵိၼ်ဢၼ်ၶိုၵ်ႉၶႅမ်ႉဝႆႉတၢင်းၼမ် ၼႂ်းၽိူၼ်လႄႈ ၼိူဝ်ၽိူၼ်
မၢၵ်ႇၶိူဝ်၊ မၢၵ်ႇလၢင်း၊ မၢၵ်ႇၽႃႈ၊ မၢၵ်ႇၽႃႈၽိဝ်၊ မၢၵ်ႇၶိူဝ်သူမ်ႈ ၼႂ်းထူင်
ၵႃးဢၼ်ၶီႇလူတ်ႉၵႃး လတ်းၽၢၼ်ႇတၢင်းဝႆး တီႈၼိူဝ်သဵၼ်ႈတၢင်း တီႈၼိူဝ်ႁူင်းၾႆးၾႃႉ
လၵ်းသဝ်တၢင်းဢၼ်သီၶၢဝ်လႄႈ သီလႅင် ပၼ်ၾၢင်ႉဝႃႈ ဢမ်ႇမီးလွင်ႈဢွၵ်ႇၵႂႃႇ ၼႂ်းၵႄႈၵၢင်ၼႂ်လႄႈ 7 မူင်းၵၢင်ၼႂ်
ႁဝ်းႁၼ်ၵူၼ်းၵေႃႉၼိုင်ႈ ပႆလူင်းၼိူဝ်လွႆဢၼ်သုင်သုင်
ၶဵင်ႇဢၼ်မီးတႂ်ႈ မႅဝ်းၼၼ်ႉ ၼင်ႈဝႆႉၼ်ႂးၵႄႈ တူၼ်ႈမႆႉၸၢမ် ဢၼ်မီးၼိူဝ်ၼမ်ႉ ဢၼ်ၶဵင်ႇၵၼ်တၢင်း ဝဵင်းဢၼ်ယ်ႂႇလူင်ၼၼ်ႉယဝ်ႉ။
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈသေ ၵႂႃႇမႃးၸွမ်းတၢင်း ၼႂ်းၵႄႈၵၢင်ဝဵင်း
တူဝ်သတ်းထိူၼ်ႇ ဢၼ်ယူႇၸွမ်းထိူၼ်ႇ တီႈႁိမ်းႁွင်ႈၼမ်ႉ
ၶူၼ်ၶဵဝ်လႄႈ ၶူၼ်ၶၢဝ်ၶဝ် လဵၼ်ႈၸွမ်းၼိူဝ်လိၼ် လူၺ်ႈၶူဝ်းလဵၼ်ႈ ဢၼ်ဢဝ်ပႃလဵၼ်ႈဝႆႉ။
ၵႃးဢၼ်မီးႁွင်ႈသွင်ၸၼ်ႉ ဢၼ်ယူႇဝႆႉၼိူဝ်သဵၼ်ႈတၢင်းမၢၵ်ႇႁိၼ်
လူတ်ႉထႅဝ်ၼႆႉ မၼ်းယွမ်းလူင်း မိူဝ်ႈမၼ်းလတ်းၶဝ်ႈမႃးတီႈတၢင်းၶၢမ်ႈဢၼ်မီးၾႆးမၼ်းယူႇ
လုၵ်ႈဢွၼ်ႇၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်မီးၼႂ်းမိုဝ်းမၼ်းၼၼ်ႉ ႁၢင်ႈႁႅၼ်းဝႆႉ တွၼ်ႈတႃႇတေဢဝ်ၵိၼ်လႆႈ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်မီးၼုင်ႈၶူဝ်းၼုင်ႈတၢင်းဝႆ ဢၼ်မီးၸၢၵ်ႈလဵၼ်ႈၽဵင်းၵႂၢမ်းၼၼ်ႉ ၼင်ႈဝႆႉၽၢႆႇၼႃႈ ၽၵ်းတူႁူးလႅင်းသေ လၢတ်ႈတေႃႇၵၼ် တီႈၼႂ်းၽူင်းမၼ်း
ၵူၼ်းၼုမ်ႇၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈ (skateboard) ၵႂႃႇၼိူဝ်သဵၼ်ႈတၢင်း
ၵူၼ်းဢၼ်ဢဝ်မၢၵ်ႇတိူဝ်ႉမၢၵ်ႇတႃသေ ဢၢင်ႈတေဢဝ်မၢၵ်ႇတႃတိူဝ်ႉမၢၵ်ႇတႃၼၼ်ႉ မီးၽၢႆႇၼႃႈ ၽူႈႁပ်ႉမၢၵ်ႇလႄႈ ၽူႈတႅပ်းတတ်းၼႂ်းၶၢဝ်းယၢမ်းလဵၼ်ႈၼၼ်ႉယဝ်ႉ။
ၶူၼ်တၢင်းလူတ်ႉၾႆး ဢၼ်ၶၢမ်ႈၼိူဝ်သဵၼ်ႈတၢင်း
ၶူဝ်းၼွၼ်းဢၼ်ႁဵတ်းဝႆႉ ဢၼ်မီးၽႆး၊ ၽၵ်းတူလႄႈ ႁိမ်းၽၵ်းတူၼၼ်ႉ
မၢၵ်ႇမွၵ်ႇဢၼ်ၽုၵ်ႇဝႆႉၼၼ်ႉ ၼင်ႈဝႆႉ ၽၢႆႇၼႃႈႁွင်ႈၾႆး
ၶူဝ်းၼုင်ႈတၢင်းဝႆ၊ ၶႅပ်းႁၢင်ႈလႄႈ ပပ်ႉလိၵ်ႈ
ၶိူင်ႈၸၢၵ်ႈဢၼ်မီးၼမ်ႉမဵၼ်ဢၼ်ၵဝ်ႇ ဢၼ်မီးတီႈ ၽၢႆႇၼႃႈႁွင်ႈၵေႃႇသၢင်ႈ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်ယိပ်းဝႆႉ ၵႂၢႆးၽၢႆသီၶဵဝ် ဢၼ်မီးၼိူဝ် လိၼ်ဢၼ်ၽုၵ်ႇဝႆႉၼိူဝ်ႉပႃႇ
ၵူၼ်းၵေႃႉဢၼ်ပႆၼိူဝ်ၾူၼ်လႄႈ တူၼ်ႈမႆႉ၊ ႁၢပ်ႇဢဝ် ၶိူင်ႈဢၼ်ဢဝ်ၾူၼ်လႄႈ မႆႉပႅၼ်ႈ
ၶၢဝ်းယၢမ်းၼိူဝ်ႁွင်ႈၼႆႉ လႆႈႁၼ်ၼိူဝ်တူၼ်ႈမႆႉ
ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ ၼိူဝ်ၶူဝ် လႆႈႁၼ်လူတ်ႉတၢင်ႇၵုၼ်ႇ ၶဝ်ႈမႃးၼႂ်းမႄႈၼမ်ႉ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈၼိူဝ်ႁိူဝ်းမိၼ် ၼိူဝ်ၽင်ႇၼမ်ႉၶွင်
တၢင်းၵိၼ်ဝၢၼ် ဢၼ်ဢဝ်သီၶွင်ႇသေ ႁဵတ်းပဵၼ် ၶႅပ်းႁၢင်ႈၼိူဝ်မၼ်းလႄႈ ၶႅပ်းႁၢင်ႈဢၼ်ဢဝ်သီၶွင်ႇသေ ႁဵတ်းပဵၼ် ၽွင်မၼ်းၼၼ်ႉ မီးၼိူဝ်မၼ်း
ၵူဝ်ႇဢၼ်ၼင်ႈၽၢႆႇၼွၵ်ႈ ၵႅပ်ႉၾ် (cafe) ဢၼ်ႁဵတ်းၵိၼ်ၶဝ်ႈၼႂ်လႄႈ ၵိၼ်ဝၼ်း
ငဝ်းတူင်ႉဢၼ်ၸမ်ၵႆၶွင် သီႇရႃႇၽီႇ ဢၼ်မီးၼိူဝ်လိၼ် ဢၼ်ဢမ်ႇမီးၼမ်ႉ တီႈႁိမ်းတူၼ်ႈမႆႉ
မႃဢၼ်ၼင်ႈၼိူဝ် ၶူၼ်ဢၼ်မီးမၢၵ်ႇၵႅဝ်ႈၶဵဝ်
လုၵ်ႈဢွၼ်ႇၸၢႆးၵေႃႉၼိုင်ႈ တိုၵ်ႉဢဝ်မၢၵ်ႇၼင်မၼ်း ပၼ်ႇၶွပ်ႈဝႆႉ ၽွင်းယၢမ်းလဵၼ်ႈ မၢၵ်ႇၼင် baseball ယူႇယဝ်ႉ။
cake ဢၼ်ပႃးၵွၵ်းၶေႃးလႃႇၵွၵ်းၶေႃး ဢၼ်ဢဝ် marshmallows ၊ ၶႅၵ်ႉၵရိတ်ႉ လႄႈ သီႇရူပ်ႉသေ ၵွၵ်းဝႆႉ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၼုင်ႈၶူဝ်းၼုင်ႈတၢင်းတႂ်ႈလႄႈ လွင်ႈၼႄတၢင်းဢၼ်ၶၢမ်ႇတၢင်းၶၢမ်ႇတၢင်းတၢႆ၊ ၵႅပ်ႈဝႆႉတီႈၼႃႈလိၼ်ဢၼ်တႅမ်ႇသေ ၸုၵ်းမၼ်ႈဝႆႉ မိတ်ႈၸၼ်ဢၼ်သုင်
လူတ်ႉၵႃးဢၼ်ၶဵဝ်ဢၼ်ၼင်ႈဝႆႉႁိမ်းလူတ်ႉၵႃးဢၼ်ၶဵဝ်၊ သီၶဵဝ် လႄႈ သီၶၢဝ် ဢၼ်ၼင်ႈဝႆႉႁိမ်းလူတ်ႉၵႃး
ၵူၼ်းၸိူဝ်းဢၼ်ယူႇၽၢႆႇၼႃႈ ၽိူၼ်လိၵ်ႈ
တူၺ်းဢဝ်တီႈတႂ်ႈၼႆႉ၊ ဝူဝ်းၵႂၢႆး ဢၼ်ယူႇၼႂ်း ၼမ်ႉၶူင်း ဢၼ်မီးတႂ်ႈႁူးလႅင်း
ၵူၼ်းၵေႃႉၼိူင်ႈ ႁဵတ်းလွင်ႈလၢၵ်ႇလၢႆးၼိူဝ် ၶိူင်ႈၶီႇသဵၼ်ႈတၢင်း တီႈႁူင်းႁေႃၶီႇသဵၼ်ႈတၢင်း
လူတ်ႉၵႃး သွင်ၸၼ်ႉ ဢၼ်မီးၽၢႆႇၼိူဝ် ၽုၺ်ႇဝႆႉလႄႈ ၵူၼ်းၸိူဝ်းဢၼ်ယူႇသဝ်းဝႆႉၼၼ်ႉ
ၵၢၼ်ယၢပ်ႇၽိုတ်ႇၵူႈဢၼ် ဢၼ်လႆႈႁဵတ်းၼႂ်းသူၼ်ၼၼ်ႉ တေမီးၼမ်ႉတွၼ်းၽွၼ်းလီမႃးယူႇယဝ်ႉ။
ၵူၼ်းလဵၼ်ႈႁိူဝ်းဝိၼ်ၼႆႉ မီးၼမ်ႉၵတ်ႉလီတႄႉတႄႉ၊ မၼ်းယိပ်းႁိူဝ်းဝိၼ်လႄႈ သိူဝ်ႈမၼ်း တီႈဢၼ်မၼ်းလဵၼ်ႈႁိူဝ်းဝိၼ်ၼၼ်ႉ
ၵူၼ်းလဵၼ်ႈမၢၵ်ႇၼင်ၼိူဝ်ၾူၼ်လႄႈ ၵူၼ်းလဵၼ်ႈမၢၵ်ႇၼင်ၼိူဝ်ၾူၼ် ဢၼ်မီးပၢႆႉလမ်
ႁၢင်ႈၽၢင်ဢၼ်သီၶၢဝ်လႄႈ သီလမ် ၵူၼ်းၸၢႆးၼွၼ်းၼိူဝ်ၶႃ ၼႂ်းႁွင်ႈၼွၼ်းဢၼ်မီးႁၢင်ႊ adobe
ငူးဢၼ်ဢဝ်ၼမ်ႉသုတ်ႇၽႃႈၼိူဝ်လင်မၼ်း တီႈၼႂ်းၼႃႈလိၼ် ဢၼ်ဢမ်ႇမီးၼမ်ႉသႂ် ဢၼ်မီးႁိမ်း တူၼ်ႈမႆႉ
ၼၢင်းယိင်းၼိူင်ႈၵေႃႉၼင်ႈယူႇ ၽၢႆႇတႂ်ႈ မႅဝ်းဢၼ်မီးသီလိူင် တီႈၼိူဝ်ၽင်ႇပၢင်ႇလၢႆႇၼၼ်ႉယဝ်ႉ။
ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ ဢဝ်ၶူဝ်းၶွင်ဢၼ်ႁဵတ်းဢွၵ်ႇမႃးၼၼ်ႉ လေႃးသႂ်ႇၼႂ်းၽၵ်းၶဵဝ် ဢၼ်ယႂ်ႇလူင် ဢၼ်မီးၼိူဝ်ၽၵ်းၶဵဝ်ၼၼ်ႉ
ၵူၼ်းၵေႃႉဢၼ်ၶီႇလူတ်ႉၶိူင်ႈၼိူဝ် ၶူဝ်ၼိူဝ်ၼမ်ႉ
ႁွင်ႈၼမ်ႉဢၼ်မီးႁွင်ႈၼမ်ႉ၊ ႁွင်ႈၼမ်ႉဢၼ်မီးၼမ်ႉ၊ ႁွင်ႈၼမ်ႉဢၼ်မီးၼမ်ႉ၊ ႁွင်ႈၼမ်ႉဢၼ်မီးၼမ်ႉ၊ ႁွင်ႈၼမ်ႉဢၼ်မီးၼမ်ႉ။
ၶူၼ်လဵၵ်ႉလဵၵ်ႉ ဢၼ်ၶွၼ်ႈၵၼ်ဝႆႉ ၼိူဝ်ၽိူၼ်ၼၼ်ႉ ၼွၼ်းလပ်းဝႆႉ
မႃႉဢၼ်မီးမၢၵ်ႇတႃဝႆႉၼၼ်ႉ လႆႈဢဝ်တိၼ်မၼ်း တဵၵ်းသႂ်ႇၼိူဝ်မႆႉသေ တဵၵ်းၶင်ဝႆႉ တီႈၼႂ်းၵဵတ်ႉ (parking) ၼၼ်ႉယဝ်ႉ။
ငိုၼ်းဢၼ်ဢဝ်ၶဝ်ႈသွႆး၊ ငိုၼ်းဢၼ်ဢဝ်ၶဝ်ႈသွႆး၊ ငိုၼ်းဢၼ်ဢဝ်ၶဝ်ႈသွႆး ဢၼ်ဢဝ်ၶဝ်ႈသွႆးၽိူၵ်ႇ ဢၼ်ဢဝ်ၶဝ်ႈသွႆးၽိူၵ်ႇ ဢၼ်ဢဝ်ၶဝ်ႈသွႆးၽိူၵ်ႇ
ၽိူၼ်ဢၼ်မီးၶွမ်းလႄႈ ၵွၵ်းၵေႃႇၾီႇ ဢၼ်ၼင်ႈဝႆႉႁိမ်းၽႃဢၼ်ႁၢင်ႈၶိူင်ႈဝႆႉ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်မီးၼုင်ႈၶူဝ်းၶဵဝ် ဢၼ်ဢဝ်မၢၵ်ႇၼင်ၶဵဝ်သေ ႁဵတ်းၵၢၼ်
သွင်တူဝ်သတ်းၶီႇရႃႇၽီႇ ဢၼ်ယူႇသဝ်းၸွမ်းၵၼ် လူၺ်ႈမီးမႆႉ၊ တူၼ်ႈမႆႉလႄႈ တူၼ်ႈမႆႉႁုင်းႁိမ်းႁွမ်းၶဝ်
ၵႆႇဢၼ်မီးႁူဝ်မၼ်း ဢၼ်ၼင်ႈဝႆႉႁၢဝ်ႈႁႅင်း လူၺ်ႈၽူႈၵေႃႉဢၼ်ယိပ်းဝႆႉ သၢႆၶေႃး
ႁွင်ႈၼမ်ႉဢၼ်လဵၵ်ႉသၢမ်ဢၼ် ဢၼ်မီးတီႈသဵၼ်ႈတၢင်း၊ ႁွင်ႈၼမ်ႉ၊ ႁွင်ႈၼမ်ႉဢၼ်မီးၼမ်ႉၼွင်း၊ ႁွင်ႈၼမ်ႉဢၼ်မီးၼမ်ႉၼွင်း၊ ႁွင်ႈၼမ်ႉဢၼ်မီးၼမ်ႉၼွင်း၊ ႁွင်ႈၼမ်ႉဢၼ်မီးၼမ်ႉၼွင်း၊ ႁွင်ႈၼမ်ႉဢၼ်မီးၼမ်ႉၼွင်း၊ ႁွင်ႈၼမ်ႉဢၼ်မီးၼမ်ႉၼွင်း၊ ႁွင်ႈၼမ်ႉဢၼ်မီးၼမ်ႉၼွင်း၊ ႁွင်ႈၼမ်ႉဢၼ်မီးၼမ်ႉၼွင်း၊ ႁွင်ႈၼမ်ႉဢၼ်မီးၼမ်ႉၼ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢဝ်မိုဝ်းၶႂႃမၼ်း ယိပ်းဝႆႉ Wii remote
ပပ်ႉလိၵ်ႈ ဢၼ်ပႃးမၢၵ်ႇမႆႉ ဢၼ်မီးတီႈ ႁိမ်းၸမ် ၽိုၼ်လိၵ်ႈ
မိူဝ်ႈႁဝ်းၶီႇရူတ်ႉၶိူင်ႈၼၼ်ႉ မီးဢူၺ်းၵေႃႉလီမႃးၸွမ်းႁဝ်းၼႆႉ မၼ်းပဵၼ်ဢၼ်လီဢၢမ်းတႄႉတႄႉ
မႅဝ်းႁိူဝ်းမိၼ်ႁႃႈတူဝ် ပႆၼိူဝ်လူမ်း မိူဝ်ႈဝၼ်းဢၼ်မီးလူမ်းၵမ်ႈၽွင်ႈ
ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ ယိပ်းၸိူၵ်ႈမႆႈ ၽွင်းမၼ်းၸုၵ်းၼိူဝ်သဵၼ်ႈတၢင်း ဢၼ်ၼမ်ႉထူမ်ႈဝႆႉၼၼ်ႉ
မႄႈယိင်းၼိူင်ႈၵေႃႉၼင်ႈဝႆႉ ၽၢႆႇၼႃႈၵွၵ်းၵဵမ်းသေ ယိပ်းမိုဝ်းမၼ်းၼၢင်းဝႆႉ
ၵွၵ်းၵိူဝ်ဝၢၼ် ဢၼ်ၼင်ႈဝႆႉၼိူဝ် ၽၵ်းၶဵဝ်ၶၢဝ် ဢၼ်မီးႁိမ်း ၵွၵ်းၵိူဝ်ဝၢၼ်
ၶႅပ်းႁၢင်ႈ ဢၼ်ႁၢင်ႈႁႅၼ်းဝႆႉ တႃႇတေၵိၼ်။
ၽၢႆႇၼႃႈ ႁိူဝ်းမိၼ်တိုၵ်း ဢမေႇရိၵၢၼ်ႇ ဢၼ်မီးႁိူဝ်းမိၼ်ဢၼ်ၶၢႆႉဢွၵ်ႇ လႄႈ ၵွင်ႈသွင်လုၵ်ႈ ဢၼ်လုၵ်ႉၽၢႆႇၼႃႈမႃး
ၵူၼ်းတင်းၼမ် တူၺ်းငဝ်း မိူဝ်ႈၵူၼ်းၼုမ်ႇၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉသၵဵတ်ႉ (skateboard) ပွၵ်ႈဢွၼ်တၢင်းသုတ်းသေ တူၵ်းလူင်း
ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈသေ ဢဝ်လုၵ်ႈဢွၼ်ႇဝႆႉ
ႁွင်ႈၶုတ်းၾႆးဢၼ်သီၶွင်ႇလႄႈ သီၶၢဝ် မီးဝႆႉတီႈႁိမ်းႁွမ်းႁိမ်းႁွမ်း ႁွင်ႈၵေႃႇသၢင်ႈ Victorian ဢၼ်ယႂ်ႇလူင်
ၵႃးလမ်းၼိုင်ႈ မီးၼိူဝ်သဵၼ်ႈတၢင်း ၼႂ်းထိူၼ်ႇလႄႈ မီးၵူၼ်းတၢင်းၼႃႈမၼ်း
ႁွင်ႈၼမ်ႉဢၼ်ဢဝ်ၾႆးၽဝ်ၽႆး ဢၼ်ဢွၵ်ႇမႃးတီႈၼိူဝ် သဵၼ်ႈတၢင်း တီႈၼႂ်းဝဵင်းလူင်
မႄႈယိင်းၼင်ႈၼိူဝ် ၽိူၼ် ၽွင်းမိူဝ်ႈ မႃၼင်ႈၼိူဝ် ၽိူၼ်ၼၼ်ႉလႄႈ မႃၼင်ႈၼိူဝ် ၶႃၼၼ်ႉ
ႁွင်ႈၼမ်ႉဢၼ်မီးတီႈႁိမ်းႁွမ်းႁွင်ႈၼမ်ႉ တီႈႁွင်ႈၼမ်ႉ
ၵႃးဢၼ်မီးသီၶဵဝ်လႄႈ သီလႅင် ဢၼ်ၵႂႃႇမႃးၸွမ်း သဵၼ်ႈတၢင်း ၸွမ်းႁိမ်းသူၼ်ဢၼ်ၶဵဝ်လီ
သူၼ်မွၵ်ႇ တူၼ်ႈမႆႉ လၢႆလၢႆဢၼ် ဢၼ်မီး သၢႆၾႆးမၢၼ်ႇ ဢၼ်တေၸီႉၼမ်း လွင်ႈၶိုၼ်ႈယႂ်ႇၶဝ်
မၢၵ်ႇတႅၵ်ႇတီႈႁိမ်းႁွမ်း ႁွင်ႈၵဵပ်းလူတ်ႉၵႃး တီႈပွၵ်ႉမၢၵ်ႇတႅၵ်ႇ
မီးၾႆးမႆႈတီႈႁိမ်းႁွမ်း ႁွင်ႈၼမ်ႉဢၼ်မီးသီၶဵဝ်
ဝူဝ်းလႅင် ဢၼ်မီးသီၶွင်ႇ ဢၼ်မီးတီႈႁူမၼ်းၼၼ်ႉလႄႈ ဝူဝ်းတၢင်ႇၸိူဝ်း ဢၼ်မီးၽၢႆႇလင်မၼ်းၼၼ်ႉ
ႁိူဝ်းဢၼ်မီးတီႈၵၢင်မႄႈၼမ်ႉ လႄႈ ႁိူဝ်းဢၼ်လဵၵ်ႉလိူဝ် ဢၼ်မီးတီႈၵႆလိူဝ်ၼၼ်ႉ
မၢၵ်ႇၽႃႈသီၶၢဝ်၊ မၢၵ်ႇၽႃႈသီၶၢဝ် ဢၼ်လၢၵ်ႇလၢႆး၊ လႄႈ မၢၵ်ႇၽႃႈသီၶၢဝ် ဢၼ်ဢမ်ႇမိူၼ်ၵၼ် တၢင်ႇဢၼ် ဢၼ်ၼႄဝႆႉၼိူဝ် ၽိူၼ်
လုၵ်ႈဢွၼ်ႇဢွၼ်ႇ ဢၼ်ၸီႉၼႄ ၼၢင်းယိင်း ဢၼ်ဢဝ်မိုဝ်းမၼ်းဝႆႉၽၢႆႇလင်
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈလႄႈ လုၵ်ႈဢွၼ်ႇၶဝ် ၶီႇၼိူဝ်တူဝ်ထိူၼ်ႇ။
သိူဝ်ၶႆႇၼူၵ်ႉၼႆႉ ယူႇၼႂ်းတူၼ်ႈမႆႉသုင် ဢၼ်မီးၼႂ်းၵႄႈ တူၼ်ႈမႆႉၼႂ်းထိူၼ်ႇ။
လူတ်ႉၵႃးလမ်းၼိုင်ႈ တေၶပ်းလူတ်ႉလူင်းၼိူဝ်သဵၼ်ႈတၢင်းဢၼ်မီးလူမ်းပဝ်ႇဝႆႉ တီႈႁိမ်းႁွမ်း Days Inn and Suites
ငူးဢၼ်ၼင်ႈၼိူဝ်ၶႃၶဵဝ်၊ တူၺ်းၸမ်ၽၢႆႇၶႂႃ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၼိူဝ်ႁိူဝ်းသၢင်းၽေႃး ဢၼ်ၶိုၼ်ႈၼိူဝ် ၶူဝ်တၢင်းႁိမ်းႁွမ်း ၶႅပ်းႁၢင်ႊ
လွင်ႈၸမ်ၸႂ် မီႇတႃႇဢၼ်ၵိုတ်းဝႆႉ တီႈၼိူဝ်သဵၼ်ႈတၢင်းၶွင်ဝဵင်း
ႁိူၼ်းဢၼ်မီး ၶၢဝ်းယၢမ်း ၽၢႆႇၼႃႈလႄႈ ၽၢႆႇၶၢင်ႈမၼ်း တီႈႁိမ်းၼမ်ႉလႄႈ ႁိူၼ်းတၢင်ႇၸိူဝ်း
ငူးမၢၵ်ႇၸွၵ်း ဢၼ်ၼင်ႈၼိူဝ်ၶဵင်ႇၽႃၶၢဝ်
ၶူဝ်းၼုင်ႈဢၼ်ၶၢဝ်ၶဵဝ်ၼၼ်ႉ ၼင်ႈဝႆႉၽၢႆႇၼႃႈ ၶူဝ်းၼုင်ႈဢၼ်ၶဵဝ်ၶဵဝ် တီႈႁွင်ႈဢၼ်ၼင်ႈဝႆႉၼၼ်ႉယဝ်ႉ။
တီႈၼႆႈၼႆႉ ပဵၼ်တူဝ်သတ်းဢၼ်ဢဝ်ၶူဝ်းလဵၼ်ႈသေ ႁဵတ်းပဵၼ်တူဝ်လဵၼ်ႈ လႄႈ ၸဝ်ႈၶွင်မၼ်း ဢၼ်မၼ်းႁၵ်ႉ ဢၼ်ၼုင်ႈၶူဝ်းသတ်း
သွင်ဢၼ် ဢၼ်ၼႄဝႆႉ သဵၼ်ႈတၢင်းလဵဝ် တီႈၼိူဝ် သဵၼ်ႈတၢင်းဢၼ်မီးလွင်ႈၽဵင်ႇပဵင်းၵၼ်
လူတ်ႉၵႃးဢၼ်ၼိုင်ႈ ဢဝ်ၶူဝ်းၶွင်ဢွၵ်ႇတီႈ တႃႈႁိူဝ်းမိၼ်ဢၼ်မီးႁိမ်းႁွမ်းၵၢင်ႁၢဝ် ဢၼ်တဵမ်ဝႆႉလူၺ်ႈႁိူဝ်းမိၼ်သီၶၢဝ်
ၵူၼ်းထဝ်ႈၵေႃႉၼၼ်ႉ ၶီႇလူတ်ႉၶိူင်ႈ ၸွမ်းလင် မႃႉၶၢဝ် ဢၼ်ယႂ်ႇလူင်ၼၼ်ႉ ၼိူဝ်သဵၼ်ႈတၢင်း ဢၼ်ဢမ်ႇမီးလိၼ်
ၶိူင်ႈဢၼ်ဢဝ် ၶူဝ်းၶွင်ဢၼ်မီးတီႈၼႂ်းႁွင်ႈၼမ်ႉၼၼ်ႉ သႂ်ႇဝႆႉတီႈႁိမ်းႁွမ်း ၶိူင်ႈဢၼ်ဢဝ် ၶူဝ်းၶွင်ဢၼ်မီးတီႈၼႂ်းႁွင်ႈၼမ်ႉၼၼ်ႉ။
ၵူၼ်းၸၢႆးသွင်ၵေႃႉ ဢၼ်ယူႇႁိမ်းႁွမ်းၵၼ် တီႈႁွင်ႈဢၼ်ၼိူင်ႈ
ၵူၼ်းၸိူဝ်းဢၼ်မီးၶူဝ်းၶွင်ၶိူင်ႈၶိူင်ႈသေ ၸုၵ်းၸမ်ႁိမ်း ၵႃးဢၼ်မီးၼိူဝ်သဵၼ်ႈတၢင်း
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်မီးၼူၵ်ႉႁူဝ်သုင်၊ သႂ်ႇၶူဝ်းၶဵဝ်ၶၢဝ်၊ ဢဝ်ၵရူဝ်ႇတိတ်ႉ (carrot) ဝႆႉၼႂ်းသူပ်းမၼ်းသေ ပႆၵႂႃႇၸွမ်းၵၼ်တၢင်းၵူၼ်းတင်းၼမ်
ၽၵ်းမီႇလႄႈ ၶူဝ်းၶွင်ဢၼ်လႆႈဢဝ်ႁဵတ်းပဵၼ် ၶူဝ်းၶွင်ဢၼ်လႆႈဢဝ်ႁဵတ်းပဵၼ် ၶူဝ်းၶွင်ဢၼ်လႆႈဢဝ်ႁဵတ်းပဵၼ် ၶူဝ်းၶွင်ဢၼ်လႆႈဢဝ်ႁဵတ်းပဵၼ် ၶူဝ်းၶွင်ဢၼ်လႆႈဢဝ်ႁဵတ်းပဵၼ် ၶူဝ်းၶွင်ဢၼ်လႆႈဢဝ်ႁဵတ်းပဵၼ် ၶူဝ်းၶွင်ဢၼ်လႆႈဢဝ်ႁဵတ်းပဵၼ် ၶူဝ်းၶွင်ဢၼ်လႆႈဢဝ်ႁဵတ်းပဵၼ် ၶူဝ်းၶွင်ဢၼ်လႆႈဢဝ်ႁဵတ်းပဵၼ်။
ၵူၼ်းၵေႃႉၼိုင်ႈ ၶၢမ်ႈသဵၼ်ႈတၢင်းသေ မၼ်းဢမ်ႇမီးတီႈသဵၼ်ႈတၢင်းၶၢမ်ႈလႄႈ လူတ်ႉၵႃးမႃး
ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ ၶတ်းဢဝ်သူၼ်မၢၵ်ႇၸပိတ်ႉ တီႈၵၢတ်ႇ
မီးၵူၼ်းလဵၼ်ႈမၢၵ်ႇၼင် သွင်ၵေႃႉ ဢၼ်လႆႈႁၼ်ၶဝ်ၵႂႃႇၼိူဝ်သဵၼ်ႈတၢင်း
ငူးသွင်တူဝ် ဢၼ်ၸုၵ်းၸုၵ်းၼိူဝ်ၼႃႈလိၼ် ဢၼ်ပိုတ်ႇဝႆႉ
ၵူၼ်းၼုမ်ႇတႆး 2 ၵေႃႉ ၶီႇလူတ်ႉၶိူင်ႈ ၽႃႇၺႃးၵူၼ်းႁေႃႈၵႃး တၢႆထင်တီႈ
ၵႃးလူင်ဢၼ်လုၵ်ႉတီႈၵဵတ်ႉသ် (ၵႃးလူင်) သေ ၶီႇမႃးတၢင်းဢွၵ်ႇဝဵင်း
sandwich vegetarian ဢၼ်တႅၵ်ႇပဵၼ်သွင်ၶိုင်ႈၼၼ်ႉ မီးၼိူဝ်ၽိူၼ်သီၶွင်ႇ
ၵူၼ်းၵေႃႉဢၼ်ယူႇသဝ်းၸွမ်းၶွမ်းသေ ၼင်ႈၼိူဝ်ၶွမ်းမၼ်းၼၼ်ႉ
ၵူၼ်းၵေႃႉၼိုင်ႈ တူၺ်းဢၢမ်း ၵူၼ်းၵေႃႉၼိုင်ႈ ႁဵတ်းၵၢၼ် လူၺ်ႈမိုဝ်းမၼ်း
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ တူၺ်းတီႈႁၢင်ႊၽၢင်ႁၢင်ႊၽၢင် လူၺ်ႈမီး မႃတူဝ်ၼိုင်ႈၼိူဝ်ႁူဝ်မၼ်း
မီး pizza ဢၼ်လႆႈတႅၵ်ႈပဵၼ်ၸုမ်ႇ
ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ ဢၼ်ဢဝ် ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ ၶႅပ်းႁၢင်ႈ
လူတ်ႉၵႃးသီၶၢဝ်လႄႈ သီၶၢဝ် ဢၼ်ၵိုတ်းဝႆႉၽၢႆႇၼႃႈ မွၵ်ႇသီၶၢဝ်၊ သီၶၢဝ်၊ သီၶၢဝ်လႄႈ သီၶၢဝ်
ၵူၼ်းတင်းၼမ် ဢၼ်ၸုၵ်းယူႇႁိမ်းႁွမ်း ႁွင်ႈတီႈၼိူင်ႈ ၽၢႆႇၼႃႈၵူၼ်းၵေႃႉၼိူင်ႈ
ၶူဝ်းၼုင်ႈတၢင်းမႆ့ ဢၼ်မီးတီႈ ႁွင်ႈၼွၼ်းဢၼ်ဢမ်ႇမီးၵူၼ်းၼုင်ႈတၢင်းမႆ့
မႃဢၼ်ယူႇၽၢႆႇလင် လူတ်ႉၶိူင်ႈ ဢၼ်ၶီႇၼိူဝ်သဵၼ်ႈတၢင်း
ၽူႈလဵၼ်ႈတဵတ်ႇၼိတ်ႉယိင်း ဢၼ်ဢဝ်မၢၵ်ႇၼင်ၼၼ်ႉ လဵၼ်ႈဝႆႉ ဢမ်ႇၼၼ် ႁၢင်ႈႁႅၼ်းဝႆႉ တွၼ်ႈတႃႇတေလႆႈတုမ်ႉတိူဝ်ႉ မၢၵ်ႇၼင်ၼၼ်ႉ မိူဝ်ႈၽွင်းပဵၼ် ပၢင်လဵၼ်ႈၼၼ်ႉယဝ်ႉ။
ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ ဢၼ်ယူႇႁိမ်း ၵူၼ်းထဝ်ႈၵေႃႉၼိုင်ႈ တီႈၵၢတ်ႇၸဝ်ႈႁႆႈၸဝ်ႈၼႃး
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်ယိပ်းၵီႇတႃႇၼၼ်ႉ ၼင်ႈၼိူဝ်ၶေႃးတင်း ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ ၽွင်းၶဝ်တူၺ်းၼႃႈၶွမ်း laptop ဢၼ်ပိုတ်ႇဝႆႉၼၼ်ႉ
လုၵ်ႈဢွၼ်ႇလႄႈ ၵူၼ်းလူင်ၶဝ် လႆႈလဵၼ်ႈမၢၵ်ႇၼင် တီႈၼႂ်းလၢၼ်ႉလဵၼ်ႈမၢၵ်ႇၼင်ၼၼ်ႉယဝ်ႉ။
ၵူၼ်းၼုမ်ႇၵေႃႉၼိုင်ႈ ဢဝ်ၶူဝ်းၼုင်ႈတၢင်းမႆႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊသီႊ
ၶူၼ်ၼိုင်ႈၼႆႉ ၼင်ႈဝႆႉၼႂ်းႁွင်ႈဢၼ်ၶဵဝ်ဝႆႉ ၼိူဝ်ၽိူၼ်။
မႃၼိူင်ႈတူၺ်း ၶႅပ်းႁၢင်ႊ မိူဝ်ႈၽွင်း Barack Obama မီးၼိူဝ် TV တီႈၽၢႆႇလင်
ငူးဢၼ်ၼိူင်ႈၼၼ်ႉ လႆႈၼင်ႈဝႆႉတီႈၼ်ႂးၼႃႈလိၼ်ဢၼ်ၵႂၢင်ႈယ်ႂႇၶွင် တူၼ်ႈမႆႉဢၼ်ႁႅင်ႈ
ထႅဝ်ဢၼ်ပႃးၶဝ်ႈမုၼ်းဢၼ်ပဵၼ်ၵွၼ်ႈၵႅဝ်ႈ၊ မၢၵ်ႇမႆႉဢၼ်မီးၵွၵ်း လႄႈ ၵွၵ်း
လွင်ႈၸမ်ၸႂ်ၶွင် graffiti ၼိူဝ်ၽၢႆႇၶွင်ရူတ်ႉရူတ်ႉ
ၵူၼ်းၼုမ်ႇၵေႃႉၼိုင်ႈ ဢၼ်ၼုင်ႈ မၢၵ်ႇတႃလႄႈ သိူဝ်ႈၶဵဝ် ဢၼ်မီးတီႈၼႃႈ ႁွင်ႈထႆႇၶူဝ်း
သူဝ်းမၢၵ်ႇၶိူဝ်ၶၢဝ် သွင်တူဝ်ၼၼ်ႉ လႆႈၶွၼ်ႈၵၼ်ဝႆႉ တီႈႁိမ်း ၵွင်းမူးပလၢတ်ႉသတိၵ်ႉ ဢၼ်ယႂ်ႇလူင်ၼၼ်ႉယဝ်ႉ။
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်မီးၼုင်ႈၶူဝ်းသီၶွင်ႇၼၼ်ႉ ဢဝ်ၶွမ်း Nintendo Wii controller သေ လဵၼ်ႈၸိူင်းဝႆႉ
သွင်တူဝ်သတ်းၶီႇရႃႇၽီႇ (Giraffe) ၵိၼ်ၶဝ်ႈတီႈ တိၼ်မႆႉ ဢၼ်မီးၼႃႈၵႂၢင်ႈဝဵင်း
ၵူၼ်းၸၢႆးဢၼ်မီး မၢၵ်ႇတႃမၢၼ်ႇမၢၼ်ႇလႄႈ ႁူၼူမ်းၶဵဝ် ဢၼ်မီးၼိူဝ်ႁူဝ်မၼ်း
ၵူၼ်းၵေႃႉၼိုင်ႈ တူၺ်းလူတ်ႉၶိူင်ႈ ဢၼ်မီးၼႂ်းပႃႇ။
ၸုမ်းသီႇရႃႇၽီႇ ဢၼ်မီးၼႂ်းထိူၼ်ႇ ဢၼ်လႆႈႁၼ်တီႈ လူတ်ႉၶိူင်ႈ safari
ၶႅပ်းႁၢင်ႈၽိူၼ်ၶဵဝ်လႄႈ ၶၢဝ် လႄႈ ၶႅပ်းႁၢင်ႈၽိူၼ် ဢၼ်ဢဝ် သီလမ်လၢႆလၢႆသီသေ ႁဵတ်းပဵၼ်ၵွၵ်းၵဵမ်း တွၼ်ႈတႃႇၶၢႆ
ၶူဝ်းၼွၼ်းဢၼ်မီး ၶူဝ်းၼွၼ်းတၢင်းၼမ် ဢၼ်မီးႁိမ်း ၽၵ်းတူ ဢၼ်ၼႄပၼ် ၽၢင်ႁၢင်ႈ ဝဵင်း
လုၵ်ႈဢွၼ်ႇဢွၼ်ႇ ဢၼ်ယိပ်းမၢၵ်ႇၼင်ၶဵဝ်ႈ ဢၼ်မီးႁိမ်း မၢၵ်ႇၼင်ၶဵဝ်ႈ
ၶူၼ်ၶဵဝ် ဢၼ်ၼင်ႈၼိူဝ်ၶၢင်ႈႁိၼ် ၽၢႆႇၼႃႈၽႃ
ၵူၼ်းၵေႃႉဢၼ်ၼုင်ႈသိူဝ်ႈ လႄႈ ၶူဝ်းၶွင်ဢၼ်မီးတီႈၼႂ်းမိုဝ်းမၼ်းၼၼ်ႉ
ၵူၼ်းၸိူဝ်းၼၼ်ႉ ၼင်ႈႁိမ်း ၽိူၼ်ဝူၺ်ႇဝူၺ်ႇ ဢၼ်မီးၽိူၼ်ၶဝ်ႈတၢင်းၵိၼ်လႄႈ ၼမ်ႉလႄႈ ၵွၵ်းဝၢၼ်ဢၼ်ပႃးမၢၵ်ႇၸပိတ်ႉ
ၵူၼ်းၸၢႆးၵေႃႉၼိူင်ႈ ဢဝ်မၢၵ်ႇပိတ်ႉထႅၼ်ႇၼိတ်ႉ ထိမ်ႈသႂ်ႇၼိူဝ်လူမ်း တွၼ်ႈတႃႇတေႁဵတ်းၵၢၼ်ပၼ်မၼ်း
ၽူႈယိင်းဢၼ်ပႃးဝႆႉ ၵွင်ႈၵၢင်ႇ ဢၼ်ပႆၸွမ်း ၽႅၼ်ႇႁၢင်ႈၶွင်ၽူႈပၢႆးမွၼ်း
လႅင်းၾႆးဢၼ်မီးတီႈၼႃႈ တူၼ်ႈမႆႉလႄႈ ႁိူၼ်းသုင် ဢၼ်လႅၵ်ႈပဵၼ်သီၶဵဝ်
မီးႁွင်ႈယူႇၸွမ်းႁွင်ႈ မီးႁွင်ႈၼွၼ်း၊ ၶႅပ်းႁိူဝ်း လႄႈ ၵွင်ႈထႆႇ
သိူဝ်မဵဝ်းၼိုင်ႈ ၵွၵ်းႁူဝ်မၼ်းလူင်း တီႈႁိမ်း သိူဝ်မဵဝ်းၼိုင်ႈ ဢၼ်မီးတီႈၼႃႈ ၽႃသိူဝ်ႇလႅၼ်ႊလိၼ်
ၵႃးၶဵဝ်ၼိုင်ႈလမ်း လႆႈၵိုတ်းဝႆႉတီႈၾႆးၶဵဝ် တီႈ Bullhead Pkwy သေ ၵႃးလႆႈၵႂႃႇမႃးတၢင်းၵႆ
ၵွၵ်းၵွၵ်းၵွၵ်းၵွၵ်းၵွၵ်းၵွၵ်းၸိူဝ်းၼၼ်ႉ ၼင်ႈဝႆႉၼိူဝ် ၽိူၼ်ၼၼ်ႉ လူၺ်ႈၸွမ်း မၢၵ်ႇမွၵ်ႇမၢင်မဵဝ်း ဢၼ်မီးၼႂ်းမၢၵ်ႇမွၵ်ႇမၢင်မဵဝ်းၼၼ်ႉယဝ်ႉ။
ႁိူဝ်းမိၼ်ဢၼ်မီးၶိူင်ႈဢၼ်ဢဝ်ႁိူဝ်းမိၼ်သေ လူင်းၼိူဝ်ၵၢင်ႁၢဝ်
ၶူဝ်းၼွၼ်းဢၼ်မီး ၽႃႈယၢင်ဢၼ်မီးသီလႅင် တီႈၼ်ႂးႁွင်ႈဢၼ်မီးတီႈၼ်ႂးႁူင်းႁဵၼ်း
တူဝ်မႅဝ်း Tiger cat ဢၼ်ၼင်ႈၼိူဝ် ၶူဝ်းၽိဝ်ၶၢဝ် ဢၼ်ၽႄၶႃမၼ်းဝႆႉ
ႁိူဝ်းမိၼ်ဢၼ်ဢဝ်ၵူၼ်း ၼိူဝ်သဵၼ်ႈတၢင်းသွင်ၵေႃႉ ဢၼ်မီးသီလမ်ၼၼ်ႉ မီးႁိူဝ်းမိၼ်ဢၼ်ၶၢႆႉၵႂႃႇတၢင်းၼႃႈ တီႈၼိူဝ်ပၢင်ႇလၢႆႇ။
သွင်မဵဝ်း ႁိူဝ်းမိၼ် ဢၼ်ၶဵင်ႇဝႆႉၼိူဝ် တူၼ်ႈမႆႉ
မီးႁွင်ႈၶဵဝ် ဢၼ်မီး ၶိူင်ႈၸၢၵ်ႈႁဵတ်းဢွၵ်ႇၼမ်ႉမဵၼ်၊ ၶိူင်ႈၽၵ်း လႄႈ ၶိူင်ႈၽၵ်းၽၵ်း လႄႈ ၶိူင်ႈၽၵ်းၽၵ်းၽၵ်းမဵၼ် ဢၼ်ဢဝ်ၼမ်ႉမဵၼ်ႁဵတ်းဢွၵ်ႇၼိူဝ် ၶိူင်ႈၽၵ်းၽၵ်း
ၵူႊၸုမ်းလူတ်ႉၵႃးၼႆႉ လႆႈၵိုတ်းဝႆႉတီႈႁိမ်းလူတ်ႉၵႃးၼၼ်ႉယဝ်ႉ။
ၵူၼ်းၸၢႆးသွင်ၵေႃႉ ၼင်ႈသေ တႅမ်ႈလိၵ်ႈၼိူဝ်ၽႅၼ်ႇယွၵ်း ၽွင်းမိူဝ်ႈ ၵူၼ်းၸၢႆးသွင်ၵေႃႉ ၸုၵ်းယူႇၽၢႆႇလင်ၶဝ်
ၶိူင်ႈၸၢၵ်ႈဢၼ်ဢဝ် ၶိူင်ႈၸၢၵ်ႈသေ ႁဵတ်းဢွၵ်ႇ ၶိူင်ႈၸၢၵ်ႈ
ၶူဝ်းၼွၼ်းလႄႈ ထီႇဝီႇသျိၼ်း ဢၼ်ၼင်ႈဝႆႉတီႈ ႁွင်ႈဢၼ်မီးႁိမ်း ၽၵ်းတူ
ငဝ်းတူင်ႉဢၼ်ၸမ်ၸႂ်ၶွင် ၽိူၼ်ဢၼ်မီးမၢၵ်ႇၶိူဝ်သူမ်ႈ၊ မၢၵ်ႇၶိူဝ်သူမ်ႈ၊ မၢၵ်ႇၶိူဝ်သူမ်ႈ၊ မၢၵ်ႇၵိူဝ်ဝၢၼ်၊ မၢၵ်ႇၵိူဝ်ဝၢၼ်
ၵႃးဢၼ်ၶီႇၼိူဝ်သဵၼ်ႈတၢင်းလူင် ဢၼ်တႅၵ်ႇယၢႆႈၵၼ်ဝႆႉ
ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်းဢၼ်လႆႈမႃးတီႈ ငိုၼ်း
ၵူၼ်းၵေႃႉၼိူင်ႈၼိူင်ႈၼိူင်ႈၼၼ်ႉ ၼင်ႈဝႆႉတီႈ ၽိူၼ်မႆႉသေ ၵိၼ်ၶဝ်ႈမုၼ်း
ႁွင်ႈၼမ်ႉဢၼ်မီးႁွင်ႈၼမ်ႉဢၼ်မီးႁွင်ႈၼမ်ႉဢၼ်မီးႁွင်ႈၼမ်ႉဢၼ်မီးႁွင်ႈၼမ်ႉလႄႈ ႁွင်ႈၼမ်ႉဢၼ်မီးႁူးလႅင်း
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢဝ်ထူင်ၼင် လႄႈ ၽိုၼ်လိၵ်ႈသေ ပႆတၢင်းၵႂႃႇၸွမ်းႁိမ်းတၢင်း
ၵူၼ်းၸိူဝ်းၼၼ်ႉ ၼင်ႈဝႆႉတီႈ ၽိူၼ်ၶဝ်ႈႁႅင်ႈဢၼ်ယၢဝ်းသေ ၵိၼ်လဝ်ႈမဝ်းဝႆႉယူႇယဝ်ႉ။
ဢၼ်ၼႆႉပဵၼ်ၶႅပ်းႁၢင်ႈ ဢၼ်ၸမ်ၵႆ ၶွင် ၶီးၿွတ်ႇ လႄႈ ၶူဝ်းၶွင်ဢၼ်ဢဝ်ႁူထွမ်ႇ
ၵူၼ်းၵမ်ႈၽွင်ႈ ၸုၵ်းၼိူဝ် ၽင်ႇပၢင်ႇလၢႆႇ ဢၼ်မီးပႃၼႃ။
ၵွၵ်းၽႃႈ ဢၼ်ပႃးမၢၵ်ႇမႆႉမၢၵ်ႇတွၵ်ႇ ဢၼ်ၼင်ႈဝႆႉၼိူဝ်ၽိူၼ်
ၵူၼ်းတင်းၼမ် ဢၼ်ပႆၼိူဝ်သဵၼ်ႈတၢင်း ဢၼ်ပႆၼိူဝ်သဵၼ်ႈတၢင်း ဢၼ်ပႆၼိူဝ်သဵၼ်ႈတၢင်း ဢၼ်ပႆၼိူဝ်သဵၼ်ႈတၢင်း
လွင်ႈႁၼ်ထိုင်တီႈ ၽၵ်းတူလူတ်ႉၶိူင်ႈ တီႈသဵၼ်ႈတၢင်းၶွပ်ႇတၢင်း
တူဝ်သတ်းဢၼ်မီးတီႈ ႁိမ်းႁွမ်းၼၼ်ႉ ပဵၼ် တူဝ်သတ်း ဢၼ်ယူႇသဝ်းၸွမ်းၵၼ် တီႈၼိူဝ် တူၼ်ႈမႆႉဢၼ်ႁႅင်ႈဝႆႉၼၼ်ႉယဝ်ႉ။
ၵူၼ်းၵေႃႉဢၼ်ၶုတ်းသဵၼ်ႈတၢင်း ဢၼ်လုၵ်ႉတီႈ သဵၼ်ႈတၢင်းၶၢမ်ႈၼမ်ႉၶူင်း ဢၼ်မီးၼႃႈၽၢႆမဵတ်ႉ ဢၼ်မီးပၢႆႉသဵၼ်ႈတၢင်းၼိူဝ်မၼ်း
သွင်တူဝ်သတ်းၶီႇရႃႇၽီႇ ဢၼ်ၸုၵ်းၸမ်ႁိမ်းႁွႆးမၢၵ်ႇႁိၼ်
ငိုၼ်းသူးၼႆႉ မီးဝႆႉၼိူဝ်ၽိူၼ်သေ မီးဝႆႉ ငိုၼ်းသူး pepperoni ၊ cheese ၊ ricotta cheese လႄႈ မၢၵ်ႇၶိူဝ်သူမ်ႈ
ၸုမ်းပီႇၸႃႇလဵၵ်ႉ ဢၼ်ပႆတၢင်းလႄႈ ၵိၼ်ၶဝ်ႈၼိူဝ် တူၼ်ႈမႆႉဢၼ်မီးသီၶဵဝ်
ၵႃးဢၼ်လုၵ်ႉတီႈ ၵႃးဢၼ်လုၵ်ႉတီႈ ၵႃးဢၼ်မၼ်းမႃးၼၼ်ႉသေ ပၼ်ႇပုတ်ႈၵၼ်
ၵႃးပလိၵ်ႈ ဢၼ်ၼင်ႈဝႆႉတီႈၵၢင်ဝဵင်း
ၶိူင်ႈဢၼ်ဢဝ်ၾႆးၽဝ်ပႅတ်ႈ ဢၼ်လႆႈထုၵ်ႇသုတ်ႇၽႅၼ်ႇဝႆႉ ႁႂ်ႈမိူၼ်ၼင်ႇ တူဝ်သတ်း Dalmatian ဢၼ်ၼုင်ႈသိူဝ်ႈၽိူၵ်ႇၽႆး
ၵူၼ်းၼုမ်ႇၵေႃႉၼိုင်ႈ ဢၼ်ၼုင်ႈ မၢၵ်ႇတႃမၢၼ်ႇမၢၼ်ႇလႄႈ သိူဝ်ႈၶဵဝ် ႁၢင်ႈႁႅၼ်းတႃႇတေဢဝ်ၶႅပ်းႁၢင်ႈ
ၼမ်ႉဢၼ်လႆလူင်းမႃးၼိူဝ်သဵၼ်ႈတၢင်း ဢၼ်ဢဝ်ၼမ်ႉသေ လႆလူင်းမႃးၼိူဝ်သဵၼ်ႈတၢင်း။
လုၵ်ႈဢွၼ်ႇၵေႃႉၼိုင်ႈ ဢၼ်မီးၶူဝ်းၼုင်ႈတၢင်းမႆႊသီႊၶဵဝ် ဢၼ်မီးတီႈၽၢႆႇၼွၵ်ႈ။
ၵူၼ်းၸၢႆးၸုမ်းၼိုင်ႈ ဢၼ်ၸုၵ်းၸမ်ၵၼ်သေ ယိပ်းမၢၵ်ႇၼင်ၼင်
လုၵ်ႈဢွၼ်ႇၸၢႆးလႄႈ လုၵ်ႈဢွၼ်ႇယိင်းဢွၼ်ႇ ၼင်ႈၵိၼ်ၶဝ်ႈသွႆး တီႈႁွင်ႈၵိၼ်ၶဝ်ႈ ဢၼ်ဢွၵ်ႇႁႅင်းလႅတ်ႇ၊ ႁဵတ်းႁၢင်ႈၶိူင်ႈ တႃႇႁၢင်ႈၶိူင်ႈ မၢၵ်ႇၵိူဝ်ဝၢၼ် ဝၼ်းၵထိၼ်ႇ၊
ၽိူၼ်ဢၼ်မီးမၢၵ်ႇမွၵ်ႇမၢၵ်ႇတွၵ်ႇ၊ ၵွၵ်းၼမ်ႉမၢၵ်ႇၸပိတ်ႉ လႄႈ ၶူဝ်းၶွင်သုၼ်ႇတူဝ်တၢင်ႇၸိူဝ်း
လွင်ႈၸမ်ၸႂ် - ၼႄပၼ် လၵ်းထၢၼ်တၢင်းဢွၵ်ႇ ၼႄပၼ် သဵၼ်ႈတၢင်းၵူၼ်းဢၼ်သီလႅင်
ႁၢင်ႈၵူၼ်းၸုမ်းၼိုင်ႈ ဢၼ်ႁၢင်ႈႁႅၼ်း တႃႇၶိုၼ်ႈႁိူဝ်း
ၶူဝ်းၼွၼ်းသွင်ဢၼ် ၼႂ်းႁွင်ႈဢၼ်မီးသီလိူင် လူၺ်ႈမီးၽႃႈႁူမ်ႇသီၶၢဝ်လႄႈ ၽႆးၶဵင်ႇၼွၼ်း
လူတ်ႉၶိူင်ႈဢၼ်ၶီႇဝႆႉႁိမ်းႁွမ်း လၵ်းသဝ်လႄႈ ၶဵင်ႇဢၼ်ႁဵတ်းဝႆႉလူၺ်ႈ မႆႉ
ငဝ်းတူင်ႉဢၼ်လုၵ်ႉတီႈႁိူဝ်းမိၼ် ဢၼ်ပႆၼိူဝ်ၵၢင်ႁၢဝ်သေ တူၺ်းလူင်းၼိူဝ် လွႆဢၼ်ႁူမ်ႇဝႆႉလူၺ်ႈသၢႆး
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၸႂ်ႉတိုဝ်းၶွမ်း laptop သေ ဢဝ်မႃၶဝ်ၼင်ႈဝႆႉႁိမ်းမၼ်းၼိူဝ် ၽိူၼ်
ၽိူၼ်လိၵ်ႈလႄႈ မီႇၶရူဝ်ႇဝႅပ်ႉ မီးဝႆႉၽၢႆႇတၢင်း
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၸုၵ်းၸမ်ၵၼ်တၢင်း ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ တင်းသွင်ၵေႃႉၼၼ်ႉ ယိပ်းဝႆႉ ၶိူင်ႈတတ်းတေႃႇလဵၼ်ႈၸိူင်း Nintendo Wii
ႁွင်ႈၼမ်ႉဢၼ်မီးႁွင်ႈၼမ်ႉ၊ ႁွင်ႈၼမ်ႉ၊ သၢမ်ႁွႆးၶွင်ၼိူဝ်ႉၼင်လႄႈ တီႈသုတ်ႇၶဝ်ႈ
ၵူၼ်းၸိူဝ်းၶီႇၸၢင်ႉ ၸွမ်းသဵၼ်ႈတၢင်း ဢၼ်မီးႁိမ်းသူၼ်
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ႁဵတ်းၼႃႈတႃတေႃႇ ၵူၼ်းတၢင်ႇၵေႃႉ ၽွင်းမိူဝ်ႈၼင်ႈၸွမ်းၶွမ်းၸဝ်ႈၵဝ်ႇၼၼ်ႉ
ၵူၼ်းၵေႃႉဢၼ်မီးတႂ်ႈ မႅဝ်းၼၼ်ႉ မီးၼိူဝ်သဵၼ်ႈတၢင်းၶၢမ်ႈတၢင်း တီႈႁိမ်းလူတ်ႉဢၼ်ၵိုတ်းဝႆႉ တီႈၼႂ်းလူမ်းပဝ်ႇ
လၵ်းထၢၼ်ဢၼ်သီၶဵဝ်ၼၼ်ႉ မီးဝႆႉၽၢႆႇၼႃႈ ၽႃသိူဝ်ႇဢၼ်မီးမႆႉသၵ်း လႄႈ လၵ်းထၢၼ်
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈၼိူဝ် သဵၼ်ႈတၢင်း
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်ယူႇၼိူဝ်ၶဵင်ႇလဵၼ်ႈတဵတ်ႇၼိတ်ႉသေ ယိပ်းဝႆႉမၢၵ်ႇၼင်
လုၵ်ႈဢွၼ်ႇဢၼ်ဢဝ်ထူင်ၽႃႈသေ ၵွၵ်းဝႆႉၼၼ်ႉ လႆႈထုၵ်ႇဢဝ်သူပ်းမၼ်း သုတ်ႇဝႆႉ
ၵူၼ်းၵမ်ႈၽွင်ႈ ယူႇတႂ်ႈႁူးလိၼ် တီႈၼႂ်းသူၼ် ဢၼ်မီးမႃႉလႄႈ ၵူၼ်းၶီႇ မႃႉယူႇႁိမ်းႁွမ်းၼၼ်ႉ
ၶႅပ်းႁၢင်ႈ သီၶၢဝ်လႄႈ သီလမ် တီႈဝၢင်းၵႃး တီႈဝဵင်းယႂ်ႇ
မၢင်ၽၵ်းၶဵဝ် လႄႈ မၢၵ်ႇဢႅပ်ႇပႃႇ ဢၼ်တႅၵ်ႇဢွၵ်ႇမႃး တီႈႁိမ်း ၶိူင်ႈတတ်းတေႃႇၼိူဝ် ၽိူၼ်
ၶူဝ်းၼွၼ်း ဢၼ်ဢမ်ႇမီးၵူၼ်းၼင်ႈဝႆႉ ၼႂ်းႁွင်ႈ ဢၼ်ၽုၺ်ႇဝႆႉၶူးႁူးလႅင်း
မႄႈယိင်းဢၼ်ဢဝ် ၵွၵ်းၽႆး သႂ်ႇၼႂ်း ၵွၵ်းၵဵမ်းသေ သုတ်ႇၽဝ်
ၼမ်ႉၼဵင်ႈၶူမ်လႄႈ ၵွၵ်းၼမ်ႉၽၵ်းယိူဝ်ႈၼၢင်းၶဵဝ် ၼင်ႈဝႆႉၼႂ်းၵႄႈ ၽၵ်းယိူဝ်ႈၼၢင်းၶဵဝ်လႄႈ မၢၵ်ႇမႆႉၸွၵ်း
ဝူဝ်းမႄႈၼိုင်ႈ တူၺ်းမိူၼ်ၼင်ႇဝႃႈ မၼ်းလႅၼ်ႈယူႇ ၽွင်းမိူဝ်ႈ ၵူၼ်းၸၢႆးသွင်ၵေႃႉ ၼိူဝ်မႃႉ ဢၼ်ၼုင်ႈသိူဝ်ႈၼၼ်ႉ လႆႈႁၼ်ၸွမ်း lassos
တီႈၼွၼ်း ၼႂ်းႁွင်ႈၼႆႉ မီးဝႆႉ ၶူၼ်ၼွၼ်းတင်းၼမ်လႄႈ ၽႃႈႁူမ်ႇမၼ်းၵေႃႈ လႆႈဢဝ်ဝႆႉပၼ်
ၵူၼ်းၸိူဝ်းဢၼ်မီးတီႈပႃႇၵိူဝ်ၼၼ်ႉ လဵပ်ႈႁိူဝ်းမိၼ်ႁိူဝ်းမိၼ်ဢၼ်မီးသႅၼ်းဢၼ်ပႅၵ်ႇပိူင်ႈ လႄႈ တၢင်းယႂ်ႇဢၼ်ပႅၵ်ႇပိူင်ႈ ၼႂ်းဝၼ်းဢၼ်ႁၢင်ႈလီ
cake ဢၼ်ဢဝ်ၶဵဝ်ႈၶဵဝ်သေ ႁဵတ်းဝႆႉၼၼ်ႉ မီးဝႆႉၼိူဝ်ၽိူၼ် ၽၢႆႇႁိမ်းပပ်ႉလိၵ်ႈ ဢၼ်မီးၼိူဝ် ၽိူၼ်ၼၼ်ႉယူႇယဝ်ႉ။
ၵူၼ်းၸၢႆးလႄႈ ၵူၼ်းယိင်းၼင်ႈႁိမ်း ၽိူၼ်ဢၼ်မီး မၢၵ်ႇၽိတ်ႉၼႂ်းမၢၵ်ႇမႆႉ၊ တီႈၼႂ်းႁွင်ႈဢၼ်မီး ၽီႊဢူဝ်ႊ
ပီႊၸႃႇ ဢၼ်ဢမ်ႇမီးၸွၵ်း 1/4
ၶူင်လဵၼ်ႈၼႆႉ မီးဝႆႉ ၶႅပ်းသီၶၢဝ် လႄႈ မီးမီႇၵရူဝ်ႇဝႅပ်ႉသီၶၢဝ်
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈၶိုၼ်ႈၼိူဝ်သဵၼ်ႈတၢင်း တီႈၼႂ်းသူၼ်သိူဝ်း
ငိုၼ်းၼမ်၊ မၢၵ်ႇၽႃႈ၊ မၢၵ်ႇၽိတ်ႉ လႄႈ မၢၵ်ႇၶိူဝ်သူမ်ႈ ၼိူဝ်ၽႅၼ်ႇလိၼ်ၽိူၵ်ႇ
ႁူးၼွင်ဢွၼ်ႇဢၼ်မီးၶဵဝ်ႈၶၢဝ် သွင်ဢၼ်လႄႈ မႃဢၼ်သီၽိူၵ်ႇလႄႈ သီၶၢဝ် ဢၼ်မီးၼိူဝ်မၼ်းၼၼ်ႉ
မၢၵ်ႇၵႅမ်ႈၶွင်ႇ သွင်လုၵ်ႈ ဢၼ်ၼင်ႈဝႆႉၼိူဝ် ၽႃႈယၢင်ဢၼ်ဢမ်ႇမီးၶူဝ်းၶွင်
လုၵ်ႈဢွၼ်ႇၸၢႆးၵေႃႉၼိုင်ႈ ယိပ်းၵွင်ႈၵၢင်ႇသေ ၶီႇလူတ်ႉၶိူင်ႈ ၼိူဝ်သဵၼ်ႈတၢင်း ဢၼ်ဢမ်ႇမူတ်းသႂ်
ၵူၼ်းဢၼ်ၶီႇလူတ်ႉၶိူင်ႈ ဢၼ်ၶဵင်ႈၶႅင်ဝႆႉ တီႈၼိူဝ်ႁိူဝ်း
ၶူဝ်ႈဢၼ်မီးငိုၼ်း လႄႈ ၶူဝ်ႈဢၼ်မီးမၢၵ်ႇၵႅမ်ႈၶွင်ႇ လႄႈ ၶူဝ်ႈဢၼ်မီးသီၶွင်ႇ
မၢၵ်ႇမႆႉဢၼ်မီးႁၢင်ႊမိူၼ်ၼင်ႇ သဵၼ်ႈတၢင်းလဵၼ်ႈသဵၼ် ဢၼ်ယွၵ်းဢွၵ်ႇမႃးလႄႈ မီးႁွႆးဢၼ်ၶဵဝ်ဝႆႉၽၢႆႇတႂ်ႈ မၼ်းၼၼ်ႉ လႅပ်ႈတေၼွၼ်းဝႆႉတီႈၼွၵ်ႈၼွၵ်ႈ
ႁေႃႁိၼ်ၶွင်ႁွင်ႈၵေႃႇသၢင်ႈၼၼ်ႉ မီးဝႆႉ ၶၢဝ်းယၢမ်းဢၼ်ၼႄဝႆႉတီႈၼႃႈမၼ်း
ၵူၼ်းတၢင်းၼမ်ၼင်ႈၸွမ်းသဵၼ်ႈတၢင်း ဢၼ်ဢမ်ႇမီးလိၼ် ၽွင်းမိူဝ်ႈသတ်းၼိူင်ႈၼင်ႈၸွမ်းသဵၼ်ႈတၢင်း
မၢၵ်ႇၽႃႈဢၼ်မီးမၢၵ်ႇၽႃႈၶဵဝ်ဝႆႉၼၼ်ႉ ဢဝ်သႂ်ႇဝႆႉတီႈႁိမ်း မၢၵ်ႇၽႃႈၶဵဝ် ဢၼ်ပႃးမၢၵ်ႇၽႃႈၶဵဝ်ဝႆႉၼၼ်ႉ။
လူတ်ႉၵႃးသႅၼ်း Red ဢၼ်မီးသွင်ၸၼ်ႉ ဢၼ်ၵိုတ်းဝႆႉၼိူဝ်သဵၼ်ႈတၢင်း တီႈဝၢၼ်ႈၵူၼ်းၶိူဝ်းယူးရူပ်ႉ
ႁၢင်ႈၽၢင်ဢၼ်သီလမ်လႄႈ သီၶၢဝ် ၵူၼ်းၼုမ်ႇၵေႃႉၼိုင်ႈ ဢၼ်မီးၼိူဝ်ၶွမ်း laptop မၼ်းၼၼ်ႉ
မႃဢၼ်ယူႇၼိူဝ်တူၼ်ႈမႆႉသေ တူၺ်းၽၢႆႇၼႃႈ
ၵူၼ်းၵေႃႉဢၼ်မီးၼမ်ႉၼဵင်ႈ 3 ၵွၵ်း ဢၼ်ဢဝ်ၸိူၵ်ႈၶဵဝ်သေ ၵပ်းၵၢႆႇဝႆႉၼၼ်ႉ
ငူးၼႆႉ လႆႈႁိူဝ်းမိၼ်ၶိုၼ်ႈၼိူဝ် တူၼ်ႈမႆႉ မိူဝ်ႈဝၼ်းဢၼ်လႅင်းလီၼၼ်ႉယဝ်ႉ။
ၶူဝ်းၼုင်ႈဢၼ်ၼိူင်ႈ ဢၼ်ဢဝ် မၢၵ်ႇတႃႁႄႉလႅတ်ႇ လႄႈ ၶူဝ်းၼုင်ႈဢၼ်ၼိူင်ႈ ဢၼ်ဢဝ် မိတ်ႈတႅၵ်ႇသေၼုင်ႈ
ၶူင်သၢင်ႈၽိူၼ်ၶဝ်ႈ ဢၼ်မီး ၶႅပ်းႁၢင်ႈၶိုၵ်ႉၶႅမ်ႉ
လုၵ်ႈဢွၼ်ႇယိင်းဢွၼ်ႇ 2 ၵေႃႉ ၼႂ်းႁွင်ႈဢၼ်မီးၵူၼ်းတၢင်ႇၵေႃႉ၊ ယိပ်းဝႆႉ သိူဝ်ႈၶူဝ်းလႄႈ တူဝ်သတ်းဢၼ်သုတ်ႇဝႆႉ
မၢၵ်ႇၶိူဝ်သူမ်ႈ ၊ မၢၵ်ႇမူင်ႈ ၊ မၢၵ်ႇၶိူဝ်သူမ်ႈ ၊ မၢၵ်ႇၵိူဝ်ဝၢၼ် လႄႈ မၢၵ်ႇၽႃႈၽွင်ဝၢၼ် ဢၼ်မီးၼိူဝ် ၽိူၼ်မႆႉၼၼ်ႉ မီးဝႆႉၼႂ်းႁၢၼ်ႉၶၢႆၶူဝ်းၶဝ်ယူႇယဝ်ႉ။
ႁိူဝ်းသၢင်းၽေႃးသီႇႁိူဝ်း ဢၼ်လႆၼိူဝ် ၼမ်ႉမၢင်မဵဝ်း
ၵူၼ်းဢၼ်ၶီႇလူတ်ႉၶိူင်ႈ ၼိူဝ်လွႆၼၼ်ႉ ၼင်ႈဝႆႉၼိူဝ်လူမ်း တီႈငဝ်ႈလွႆသုင်ၼၼ်ႉယဝ်ႉ။
ၶူဝ်းၶွင်ဢၼ်ဢမ်ႇမိူၼ်ၵၼ်ဢၼ်မီး ၼိူဝ်မၼ်းၼၼ်ႉပဵၼ် မၢၵ်ႇႁၢၵ်ႈ လႄႈ ၶူဝ်းၵိၼ်ယႅမ်ႉဢၼ်မီးတၢင်းၵိၼ်ဝၢၼ်တၢင်ႇဢၼ်
ၼၢင်းယိင်းဢၼ်ၶီႇႁိူဝ်းၼမ်ႉ ၼိူဝ်ၽိဝ်ၼင်မၼ်း ၼိူဝ်ႁိူဝ်းၼမ်ႉ တီႈၼႂ်းပၢင်ႇလၢႆႇ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်မီးၼုင်ႈၶူဝ်းသီၶွင်ႇၼၼ်ႉ ႁၢင်ႈႁႅၼ်းတႃႇတေဢဝ်မၢၵ်ႇၼင်ၼၼ်ႉ လဵၼ်ႈၼႂ်းပၢင်လဵၼ်ႈမၢၵ်ႇၼင် tennis ၼၼ်ႉယဝ်ႉ။
တီႈၶႅပ်းႁၢင်ႈ သီၶၢဝ်လႄႈ သီလမ်ၼၼ်ႉ ႁဝ်းတေလႆႈႁၼ် ၶႅပ်းႁၢင်ႈသီၶွင်ႇ တီႈပၢႆႉလိၵ်ႈ Stop ၼၼ်ႉ ၽူႈၸၢႆးၵေႃႉၼိုင်ႈ ယိပ်းဝႆႉ
ၵွၵ်းမီႇလႅင် သွင်ဢၼ်၊ ၵွၵ်းၼိုင်ႈပႃးမွၵ်ႇၼိုင်ႈဢၼ် လႄႈ ၵွၵ်းသွင်ဢၼ် ပႃးမွၵ်ႇသွင်ဢၼ်
ၵႃးဢၼ်ၶီႇၼိူဝ်သဵၼ်ႈတၢင်းၼၼ်ႉ လႆႈထုၵ်ႇဢဝ်ၶိူင်ႈမိၼ်သေ ဢဝ်ၶၢႆႉၵႂႃႇတၢင်းႁွင်ႇ။
ၶူဝ်းၶွင်ဢၼ်မီးတီႈၼိူဝ် ၶူဝ်းၶွင်ဢၼ်မီးတီႈၼိူဝ် ၶူဝ်းၶွင်ဢၼ်မီးတီႈၼိူဝ် ၶူဝ်းၶွင်ဢၼ်မီးတီႈၼိူဝ် ၶူဝ်းၶွင်ဢၼ်မီးတီႈၼိူဝ် ၶူဝ်းၶွင်ဢၼ်မီးတီႈၼိူဝ်
ၵွၵ်းၼိူဝ်ႉၵႆႇ ဢၼ်ပႃးၵႆႇလႄႈ မၢၵ်ႇၸွၵ်းၶဵဝ်
မႃလမ်ဢၼ်ၼိူင်ႈ ဢၼ်မီးတီႈၼႂ်း သူၼ်သတ်းၼၼ်ႉ ၼွၼ်းၼိူဝ်မၢၵ်ႇႁိၼ်သေ ၵိၼ်မႆႉမွင်မွင်မွင်ဝႆႉယူႇယဝ်ႉ။
ငွၵ်းမၢၵ်ႇၽႃႈ ဢၼ်ၶွၼ်ႈဝႆႉ တီႈႁၢၼ်ႉမၢၵ်ႇၽႃႈ
တီႈၼႆႈၼႆႉ မီးဝူဝ်းသွင်တူဝ် ၊ တူဝ်ၼိူင်ႈၼင်ႈၼိူဝ်လိၼ် တူဝ်ၼိူင်ႈသမ်ႉ တူၺ်းၵိင်ႇမႆႉ
မီးသိူဝ်မႃႉ 2 တူဝ် ၊ တူဝ်ၼိုင်ႈပႂ်ႉယူႇလႄႈ တူဝ်ၼိုင်ႈသမ်ႉၼင်ႈၼိူဝ်လိၼ်သေ ငွၵ်ႈတူၺ်းတၢင်းၼႃႈ
ၵူၼ်းၸၢႆးသွင်ၵေႃႉလႄႈ ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ ၼင်ႈယူႇလႄႈ ဢူမ်ဢိုၼ်ယူႇ ၽွင်းမိူဝ်ႈ ပီႊၸႃႇ (ပီႇၸႃႇ) ၼၼ်ႉၼင်ႈဝႆႉၼႂ်းပႅတ်ႇၵႅတ်ႉတိူဝ်ႊမၼ်းၼိူဝ်ၽိူၼ်
မႄႈယိင်းၵေႃႉၼိုင်ႈ လႆႈဢၢၼ်ႇပိုၼ်းပၼ် လုၵ်ႈဢွၼ်ႇသွင်ၵေႃႉ မိူဝ်ႈၶဝ်ၼွၼ်းလပ်းယူႇၼၼ်ႉ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢဝ်ၶိူင်ႈၸၢၵ်ႈၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵတ်ႉၸဵ
လႅင်းၾႆးၶဵဝ်ၼိူဝ်မႆႉသႅင် ဢၼ်ပႃးၸိုဝ်ႈသဵၼ်ႈတၢင်းလႄႈ မၢႆမီႈလွင်ႈၵိုတ်းဝႆႉ
ၵူၼ်းၵေႃႉဢၼ်ၼွၼ်းဝႆႉတီႈၼႃႈ TV ဢၼ်လဵၵ်ႉၼၼ်ႉ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်မီးႁူဝ်မၢၵ်ႇၶိူဝ်ၶၢဝ်၊ ၼုင်ႈၶူဝ်းၼုင်ႈတၢင်းၵတ်း၊ သိူဝ်ႈၼုင်ႈတၢင်းၵတ်း၊ ႁဵတ်းၵိၼ်ၵိၼ်ၼမ်ႉၼဵင်ႈ တီႈႁွင်ႈလဝ်ႈ
ၵူၼ်းလဵၼ်ႈမၢၵ်ႇၼင်ၵေႃႉၼိုင်ႈ ၸွမ်းသဵၼ်ႈတၢင်း ၵူၼ်းလဵၼ်ႈမၢၵ်ႇၼင်တၢင်ႇၵေႃႉ ၼႂ်းၾူၼ်တူၵ်း
ၼႃႈလိၼ်ဢၼ်ႁၢင်ႈႁႅၼ်းဝႆႉလီ ၼႂ်းႁွင်ႈၽၵ်းၶဵဝ်ၼၼ်ႉ မီးၶူဝ်းၶွင်တၢင်းၼမ်ဝႆႉလီ
ႁၢၼ်ႉၶၢႆၶူဝ်း ဢၼ်မီးၵူၼ်းၸိူဝ်းၼင်ႈၵိၼ်မၢၵ်ႇမႆႉ ဢၼ်ၸုၵ်းၼိူဝ်ၶဵင်ႇႁေႃ
ၶူဝ်းၼွၼ်း ဢၼ်ၼင်ႈၼိူဝ် ၶူဝ်းၼုင်ႈဢၼ်ၽိူၵ်ႇၸိုၼ်ႈ လႄႈ ဢၼ်မီးတူဝ်သတ်းဢၼ်ဢဝ်ဝႆႉၸွမ်းၶူႈလင် ဢၼ်မီးႁိမ်းၽႃႉၼၼ်ႉယဝ်ႉ။
ၵူၼ်းၵေႃႉဢၼ်ႁဵတ်းမိူၼ်ၼင်ႇ ၵူၼ်းမီးတၢင်းၶၢၼ်ႉ တီႈပၢင်ပွႆး၊ မိူၼ်ၼင်ႇဝႃႈ မၼ်းတေသုတ်ႇသူပ်းမၼ်း
ႁွင်ႈယူႇဢၼ်မူတ်းသႂ် ဢၼ်မီး sofa လၢႆဢၼ်လႄႈ ငဝ်းတူင်ႉၽဵင်ႇပဵင်း
ၽူႈလဵၼ်ႈတဵတ်ႇၼိတ်ႉၵေႃႉၼိုင်ႈ ႁၢင်ႈႁႅၼ်းတႃႇတေ ပေႃႉမၢၵ်ႇၼင်လႄႈ ၵူၼ်းသွင်ၵေႃႉ မီးၽၢႆႇလင်မၼ်းၼၢင်း တီႈၼႂ်းလဵၼ်ႈတဵတ်ႇၼိတ်ႉ
ၽူႈယိင်းဢၼ်မီးႁူဝ်ၶၼ်လႅင် ဢၼ်ၼုင်ႈၶူဝ်းၼုင်ႈသိူဝ်ႈသွၼ်ႉသီၶဵဝ်၊ ၶူဝ်းၼုင်ႈၸၼ်ၸီႇၼႅတ်ႉ လႄႈ ၶူဝ်းၼုင်ႈဢၼ်မီးမွၵ်ႇမႆႉပႃႇမႆႉၼၼ်ႉ ၼႄႁၢင်ႊတွၼ်ႈတႃႇၶႅပ်းႁၢင်ႈ ဢၼ်လုၵ်ႈဢွၼ်ႇယိင်းဢွၼ်ႇၶဝ် ဢဝ်ဝႆႉၼၼ်ႉယဝ်ႉ။
ၼၢင်းယိင်းဢွၼ်ႇ ဢၼ်ႁၢင်ႈလီ၊ ဢၼ်မီးႁူဝ်မၢၵ်ႇႁူဝ်မၢဝ်း ဢၼ်ၼင်ႈဝႆႉတီႈၼိူဝ်ႁိူဝ်းသၢင်းၽေႃး၊ ယိပ်းဝႆႉတူဝ်သတ်းဢွၼ်ႇမၼ်းၼၢင်း
ၶိူင်ႈၸႂ်ႉတၢင်းၵိၼ် ဢၼ်တဵမ်ထူၼ်ႈ လႄႈ ၶိူင်ႈၸႂ်ႉတၢင်းၵိၼ် ဢၼ်တဵမ်ထူၼ်ႈ
ၽူႈယိင်းဢၼ်မီးတၢင်းသိူဝ်းၸႂ် ဢၼ်ၼုင်ႈၶူဝ်းၶၢဝ် ဢၼ်ယိူင်းၸူးတီႈ မၢၵ်ႇဢူမ်ဢၼ်မီးတီႈၼႂ်း ႁွင်ႈၼႄ။
လႅင်းၾႆးဢၼ်ၸပ်းၼိူဝ်သဵၼ်ႈတၢင်း ဢၼ်လတ်းၵႂႃႇ ၼႂ်းၵႄႈၵေႃႇသၢင်ႈၵမ်ႈၽွင်ႈ
ၶိူင်ႈၽႃႈၽိုၼ် မီးပၢႆႉတႅၵ်ႈ ဢၼ်ဢဝ် မၢၵ်ႇၽႃႈၽႅၼ်ႇလိၼ် တႅၵ်ႈဝႆႉ ၼိူဝ်မၼ်း
ၼမ်ႉဢၼ်မီးႁိူဝ်းဢွၼ်ႇလၢႆလၢႆႁိူဝ်း လႄႈ ႁိူဝ်းသၢင်းၽေႃးလူင် ဢၼ်ၶၢမ်ႈၶဝ်ႈၸူးတီႈႁိူဝ်း လႄႈ ႁိူၼ်းဢၼ်မီးတီႈၽၢႆႇလင်
ဝူဝ်းလမ်ဢၼ်ၼိုင်ႈ ၵိၼ်တၢင်းတၢႆ ဢၼ်လုၵ်ႉတီႈၵၢင်တၢင်း
ႁိူဝ်းမိၼ်ဢၼ်ယႂ်ႇၼၼ်ႉ မီးၼိူဝ်သဵၼ်ႈတၢင်းဢၼ်တေပႆတၢင်းၼၼ်ႉသေ မီးပႃးပႃးပႃးတႃမွတ်ႇဝႆႉယူႇယဝ်ႉ။
မူႇၵူၼ်း သူဝ်းၶဝ် ၵိၼ်ၶဝ်ႈ တီႈၼႂ်းသူၼ်ဢၼ်မီးပႃႇမႆႉၸၼ်
ႁၢင်ႈဢၼ်တူၺ်းၼႂ်းႁိူၼ်း ဢၼ်မီးႁွင်ႈၼမ်ႉဢၼ်ပိုတ်ႇဝႆႉ
ၵဝ်ဢမ်ႇႁၼ်လႆႈ ၼိူဝ်ႉသင် တီႈၼိူဝ်ၽိူၼ်ၶဝ်ႈၽၵ်းလႄႈ မၢၵ်ႇၶဝ်ႈတဝ်ႈၼမ်ႉၼႆႉ
ၶႅပ်းၽႃႈ ဢၼ်ဢဝ်ၵွၵ်းၵိူဝ်ဝၢၼ် ဢၼ်လဵၵ်ႉ၊ ၵွၵ်းၵိူဝ်ဝၢၼ်၊ ၵွၵ်းၵိူဝ်ဝၢၼ် ဢၼ်မီးသီၶဵဝ် ၼိူဝ်ၽိူၼ် ဢၼ်မီးႁိမ်းႁွမ်းမွၵ်ႇ၊ ၼိူဝ်ၼႃႈလိၼ်မႆႉ
သဵၼ်ႈတၢင်းဢၼ်ဢမ်ႇမီးၵူၼ်းပႆတၢင်းၵႆ ဢၼ်ၵိုတ်းဝႆႉတၢင်းၵႆတၢင်းၵႆတၢင်းၵႆတၢင်းၵႆတၢင်းၵႆတၢင်းၵႆတၢင်းၵႆတၢင်းၵႆတၢင်းၵႆတၢင်းၵႆတၢင်းၵႆတၢင်းၵႆ
ၶိူင်ႈဢၼ်ဢဝ် ၶိူင်ႈဢၼ်မီးသီလႅင် ဢၼ်ၼင်ႈဝႆႉတီႈၼိူဝ် သဵၼ်ႈတၢင်း။
ၶိူင်ႈၸႂ်ႉတိုဝ်း တီႈၼႂ်းၶွမ်း ဢၼ်ၸႂ်ႉတိုဝ်း ၶိူင်ႈၸႂ်ႉတိုဝ်း တီႈၼႂ်းၶွမ်း ဢၼ်ၸႂ်ႉတိုဝ်း ၶိူင်ႈၸႂ်ႉတိုဝ်း တီႈၼႂ်းၶွမ်း ဢၼ်ၸႂ်ႉတိုဝ်း ၶိူင်ႈၸႂ်ႉတိုဝ်း တီႈၼႂ်းၶွမ်း
လုၵ်ႈဢွၼ်ႇၵေႃႉၼိုင်ႈ ဢၼ်လဵၼ်ႈၸွမ်း ၽိုၼ်လိၵ်ႈသၢင်ႇၶႃႇ တီႈၼႂ်းႁွင်ႈၼမ်ႉ
ၵူၼ်းၸုမ်းၼိုင်ႈ ဢၼ်ၼင်ႈႁိမ်းၵၼ် တီႈႁိမ်းတူၼ်ႈမႆႉ
တူဝ်သတ်းၶီႈလဵၵ်းဢၼ်ဢဝ်ႁူဝ်မၼ်းဝႆႉတီႈ ၽႃႁိၼ်ၼၼ်ႉ တွၼ်ႈတႃႇမၼ်းတေလႆႈၵိၼ်ၶဝ်ႈၵၢပ်ႇ ဢၼ်လုၵ်ႉတီႈ လုၵ်ႈဢွၼ်ႇယိင်းဢွၼ်ႇၼၼ်ႉ
ၶူင်ႇဢၼ်မီးၼမ်လၢႆၼၼ်ႉ ဢဝ်ႁိူဝ်းဢီးသေ ၶၢႆႉဝႆႉၸမ်ၵၼ်တၢင်းၼမ်ႉ
မီႇတႃႇဢၼ်ၵိုတ်းဝႆႉတီႈတႃႈႁိူဝ်းမိၼ် ဢၼ်မီးၶၢဝ်းယၢမ်း 49 မိၼိတ်ႉ တႃႇတေၵႂႃႇ
သိူဝ်ၶႆႇ ဢၼ်ယူႇၼိူဝ်လိၼ် ဢၼ်ဢမ်ႇမီးၽႃႁိၼ် ၼႂ်းပိုၼ်ႉတီႈဢၼ်မီးၽႃႁိၼ်
ငူးဢွၼ်ႇ ဢၼ်မီးသီၶွင်ႇလႄႈ သီၶၢဝ် ဢၼ်ၼင်ႈၼိူဝ်သူၼ်မၢၵ်ႇမႆႉ ၼႂ်းႁွင်ႈလဵင်ႉသတ်း
ၵႃးတၢင်ႇၵုၼ်ႇ Singapore Airlines ဢၼ်လူင်းၼိူဝ်သဵၼ်ႈတၢင်းဢၼ်မီးႁိမ်းႁွမ်းၼမ်ႉ
မႃၼႆႉ ၼင်ႈၼိူဝ်ႁေႃၶီႇမၢၼ်ႇသေ ပႂ်ႉၸဝ်ႈၶွင်မၼ်း ပွၵ်ႈမႃး
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်ဢွၵ်ႇမႃးမိူၼ်ၼင်ႇ ၶူၼ်ဢၼ်ဢဝ်ၽွင်ၶဵဝ်သေ ႁဵတ်းပဵၼ်ၽွင်ၶဵဝ် လႄႈ ၶိူင်ႈတတ်းမႆႉ ဢၼ်မီးၼႂ်းလူမ်း လူၺ်ႈလုၵ်ႈဢွၼ်ႇ ဢၼ်ဢွၵ်ႇမႃးမိူၼ်ၼင်ႇ ၼင်ႈၼိူဝ်ၶဵင်ႇ
ႁိူဝ်းဝိၼ်ဢၼ်ၶီႇဝႆႉၼၼ်ႉ ၼင်ႈဝႆႉႁိမ်းႁွမ်း ႁူးၵႂၢႆးပႃ လႄႈ ႁိူဝ်းၵဝ်ႇ
ၵူၼ်းၵေႃႉဢၼ်ၶီႇႁိူဝ်းမိၼ် ဢၼ်လေႃႇမႆႈၼိူဝ် ၼမ်ႉဢၼ်ယ်ႂႇယ်ႂႇ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ယိပ်းမၢၵ်ႇၼင်ထဵၼ်းၼိတ်ႉ မၼ်းၸၢႆးသေ မၼ်းၸၢႆးၸုၵ်းၼိူဝ်ၶေႃႊတႃႊ (court) ၽၢႆႇၼႃႈၵွင်ႈၵၢင်ႇ၊ ၵွင်ႈၼမ်ႉ၊ ၵွင်ႈၸၢၵ်ႈ
ၵုင်ႇၵႃႇ ဢၼ်ဢဝ် ၵုၼ်ႇၵႃႇရူဝ်ႇ (gum) လႄႈ မၢၵ်ႇၽႃႈတၢင်ႇၸိူဝ်းသေ ၵပ်းသိုပ်ႇၵၼ်ဝႆႉ ၼိူဝ် ၽႃႈၽိူၼ် ဢၼ်ဢဝ် သၢႆမၼ်းဝႆႉ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈၵႂႃႇၼိူဝ်သဵၼ်ႈတၢင်း ၽၢႆႇၼႃႈ ႁိူၼ်း
မၢၵ်ႇႁၢၵ်ႈဢၼ်မီးသီၶၢဝ်ဢၼ်မီးမွၵ်ႇဢၼ်မီးသီၶွင်ႇဢၼ်မီးႁၢၵ်ႈဢၼ်လဵဝ်ၼၼ်ႉ မီးဝႆႉတီႈၼႃႈလိၼ်ဢၼ်လပ်းသိင်ႇ
ၵူၼ်းၸိူဝ်းၼင်ႈယူႇႁိမ်း ၽိူၼ်ယၢဝ်း တီႈႁၢၼ်ႉတၢင်းၵိၼ်ၼၼ်ႉ
ၵူၼ်းၸၢႆးၵေႃႉၼိူင်ႈ လႆႈထတ်းတူၺ်း ၶႅပ်းႁိူဝ်းဢၼ်မီး မၢႆလပ်ႉဝႆႉၼိူဝ်မၼ်း
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်ယိပ်းၵွင်ႈၵၢင်ႇသေ မီးၵူၼ်းပၢႆႈၽေးမႃးၸွမ်းလင်မၼ်း
ႁိူၼ်းဢၼ်မီးႁိမ်းႁွမ်းလႄႈ သဵၼ်ႈတၢင်းဝဵင်း ဢၼ်မီးၼိူဝ်လွႆ ဢၼ်သုင်ႁႅင်း
လူတ်ႉၶိူင်ႈ ဢၼ်ၵိုတ်းဝႆႉ ၽၢႆႇၼွၵ်ႈ တီႈတႃႈႁိူဝ်းမိၼ် ဢၼ်မီးႁိမ်း ၽင်ႇပၢင်ႇလၢႆႇ
ၵူၼ်းၸၢႆးၵေႃႉၼိူင်ႈၼႆႉ ယူႇၼိူဝ်ၶဵင်ႇသေႁွင်ႉၵႂၢမ်း ၽွင်းမိူဝ်ႈ ၽူႈၼိူင်ႈၵေႃႉၼိူင်ႈ ဢဝ်မႃတူဝ်ၼိုင်ႈ ပၼ်မၼ်းၼၼ်ႉယဝ်ႉ။
ၽိူၼ်ဢၼ်တဵမ်ထူၼ်ႈလူၺ်ႈတၢင်းၵိၼ် လႄႈ ၵွၵ်းဢၼ်ပႃးတၢင်းၵိၼ် သွင်ဢၼ်
ဝူဝ်းဢွၼ်ႇဢၼ်မီးပၢႆႉ ဢၼ်မီးတီႈၵၢင်သဵၼ်ႈတၢင်း
ႁိူဝ်းမိၼ်ဢွၼ်ႇ ဢၼ်သီလမ်ၼၼ်ႉ ၼင်ႈဝႆႉၼိူဝ် သဵၼ်ႈတၢင်း ဢၼ်ပႆတၢင်းၼႃႈ ႁွင်ႈၵဵပ်းႁိူဝ်းမိၼ်
ၽိူၼ်ၽႃႈၶၢဝ် ဢၼ်မီးၼႅပ်ႉပီႇ လႄႈ ၵူင်ႇ ဢၼ်မီးမၢၵ်ႇၶိူဝ်သူမ်ႈလႄႈ ၼမ်ႉဢၼ်မီးၼမ်ႉၼၵ်းၼိူဝ်မၼ်း
ၼၢင်းယိင်းသွင်ၵေႃႉ ဢၼ်ၶၢမ်ႈၼိူဝ်သဵၼ်ႈတၢင်းၶၢမ်ႈၶူဝ် ဢၼ်ယိပ်းဝႆႉ မႅဝ်းဢၼ်မီးသၢႆလႅတ်ႇ
ငွၵ်းပီၸႃႇ ဢၼ်လဵၵ်ႉၼွႆႉသွင်ဢၼ်၊ မီးၵိဝ်ႇႁိမ်းမၼ်း
လုၵ်ႈဢွၼ်ႇဢွၼ်ႇၵေႃႉၼိုင်ႈ ၼင်ႈယူႇတီႈ ၽိူၼ်ၽိူၵ်ႇ လႄႈ ၼိူဝ်ၽိူၼ်ၼၼ်ႉ မီးဝႆႉ ၼမ်ႉၼူမ်းလုၵ်ႈဢွၼ်ႇ လႄႈ ၵူပ်ႉၵဵၵ်ႉ ဢၼ်ပႃးဝႆႉ လုၵ်ႈဢွၼ်ႇၵေႃႉၼိူင်ႈ ဢၼ်ၼင်ႈယူႇၼိူဝ်မၼ်းၼၼ်ႉ
ၼႆႉပဵၼ် ႁၢင်ႈၽၢင် ၶဵဝ် လႄႈ ၶၢဝ် ၶွင် ႁွင်ႈၶၢတ်ႈၽႃႈၶၢဝ်
ငိုၼ်းဢၼ်ဢဝ်မႃးႁဵတ်းပဵၼ် ၶႅပ်းၽႃႈၽိုၼ်ၶၢဝ်၊ ငိုၼ်းဢၼ်ဢဝ်မႃးႁဵတ်းပဵၼ် ငိုၼ်းဢၼ်ဢဝ်မႃးႁဵတ်းပဵၼ် ငိုၼ်းဢၼ်ဢဝ်မႃးႁဵတ်းပဵၼ် ငိုၼ်းဢၼ်ဢဝ်မႃးႁဵတ်းပဵၼ် ငိုၼ်းဢၼ်ဢဝ်မႃးႁဵတ်းပဵၼ် ငိုၼ်းဢၼ်ဢဝ်မႃးႁဵတ်းပဵၼ် ငိုၼ်းဢၼ်ဢဝ်မႃးႁဵတ်းပဵၼ် ငိုၼ်းဢၼ်ဢဝ်မႃးႁဵတ်းပဵၼ် ငိုၼ်းဢၼ်ဢဝ်မႃးႁဵတ်းပဵၼ် ငိုၼ်းဢၼ်ဢဝ်မႃးႁဵတ်းပဵၼ် ငိုၼ်းဢၼ်ဢဝ်မႃးႁဵတ်းပဵၼ် ငိုၼ်းဢၼ်
မႃၼႆး ဢၼ်မႃးပၢင်းႁိမ်း ၵူၼ်းဢၼ်ၼင်ႈၼိူဝ်ႁိူဝ်း။
ၵူၼ်းၸၢႆးၶဝ် လႆႈလဵၼ်ႈမၢၵ်ႇၼင် Frisbee တီႈၼိူဝ်ပၢင်ႇလဵၼ်ႈမၢၵ်ႇၼင်။
ၼၢင်းယိင်းဢၼ်ယိပ်းမိုဝ်းမၼ်းသေ ယိုဝ်းမၢၵ်ႇၼင်ၶဵဝ်ႈၼၼ်ႉ
ဢၼ်တူၺ်းထိုင် ႁိူဝ်းသၢင်းၽေႃးတၢင်းၼမ်လႄႈ ၵူၼ်းတင်းၼမ် တီႈႁိူဝ်းသၢင်းၽေႃး
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈၵေႃႈ ၸုၵ်းတူၺ်းသေတႃႉ မႃၶဝ်ၵေႃႈ လဵၼ်ႈၸွမ်းၵၼ်ယူႇ ၼႂ်းႁွင်ႈၼႂ်းႁိူၼ်းၼၼ်ႉယူႇ။
ႁွင်ႈႁႅမ်းၼႆႉ ၸႅၵ်ႇဝႆႉပဵၼ် ၼႃႈတီႈယူႇသဝ်း ဢၼ်မီးတီႈၼင်ႈ လႄႈ ၼႃႈတီႈၼွၼ်း
ၵူၼ်းၸိူဝ်းၼၼ်ႉ မီးယူႇတီႈ ၽိူၼ်ၶဝ်ႈတၢင်းၵိၼ် ဢၼ်မီးတၢင်းၵိၼ်တၢင်းၼမ်ႁိမ်းႁွမ်းၶဝ်
ၵူၼ်းၸၢႆးသွင်ၵေႃႉ ၶီႇလူတ်ႉၶိူင်ႈၼိူဝ်သၼွႆႉ (snowboard) ၼႂ်းလူမ်းလႅင်ႉတူၵ်းႁႅင်း
ႁွင်ႈၾႆးဢၼ်မီးတီႈႁိမ်းႁွမ်းသဵၼ်ႈတၢင်း ဢၼ်မီးတူၼ်ႈမႆႉလႄႈ တူၼ်ႈမႆႉႁုင်းႁႆးၸိူဝ်းမီးႁိမ်းႁွမ်းမၼ်း
ၵူၼ်းယိင်းသွင်ၵေႃႉ ၼုင်ႈသိူဝ်ႈၽႃႈ ပလၢတ်ႉသတိၵ်ႉသေ ၸုၵ်းၸမ်ႁိမ်း ႁွင်ႈၾႆး
ဝူဝ်းမႄႈၼႆႉ လႆႈႁၼ်တီႈယူႇမၼ်း တႃႇတေၵိၼ်ၶဝ်ႈသၢၼ်
pizza ဢၼ်တႅၵ်ႇပဵၼ်ၶိုင်ႈ ၼိူဝ်ၽိူၼ်
ၶူၼ်ၶဵဝ်လႄႈ ၶူၼ်ၶၢဝ် ဢၼ်ယႂ်ႇလူင် ဢၼ်ၼင်ႈၼိူဝ် ၽႃႈၸဵတ်ႉသိူဝ်ႈ
ၶႅပ်းတၢင်းၵိၼ်ဢၼ်ၽိူၵ်ႇၸိုၼ်ႈ ဢၼ်ပႃးဝႆႉ ၼိူဝ်ႉလႄႈ မၢၵ်ႇမႆႉ
ၼႆႉပဵၼ်တၢင်းႁၼ်တၢင်းၼိူဝ် ႁွင်ႈႁွင်ႈၼမ်ႉ ဢၼ်ၸမ်တေယဝ်ႉတူဝ်ႈ ၼႂ်းႁိူၼ်းဢၼ်တိုၵ်ႉၵေႃႇသၢင်ႈယူႇ
ၽူႈလဵၼ်ႈမၢၵ်ႇၼင် baseball ၵေႃႉဢၼ်ဢဝ် ၵွင်ႈမၼ်းသေ တိဢဝ်မၢၵ်ႇၼင်
ၵေႃႉၼႆႉ ၶီႇလူတ်ႉၶိူင်ႈၼိူဝ်ၽႃၶူဝ်
ၵူၼ်းလဵၼ်ႈၼမ်ႉၶၢမ်ႈၼမ်ႉၶူင်း ၵေႃႉၼိုင်ႈၼႆႉ ၸမ်တေႁၢႆၵႂႃႇၼႂ်းၼမ်ႉၶူင်း မိူဝ်ႈမၼ်းၼၢင်းၼွၼ်းၼိူဝ်ႁိူဝ်းလဵၼ်ႈၼမ်ႉၶူင်း
သဵၼ်ႈတၢင်းဢၼ်ဢဝ် ၶိူင်ႈဢၼ်ဢဝ်ၼမ်ႉၼဵင်ႈၶူမ်သေ ႁဵတ်းပဵၼ် ၶိူင်ႈဢၼ်ဢဝ်ၼမ်ႉၼဵင်ႈၶူမ်သေ ႁဵတ်းပဵၼ် ၶိူင်ႈဢၼ်ၸႂ်ႉတိုဝ်းတီႈၼိူဝ် လူမ်းၼၼ်ႉ။
ၵူၼ်းၵေႃႉၼိုင်ႈ ဢၼ်မီးၼုင်ႈၶူဝ်းဢၼ်ၼႄလွင်ႈတၢင်းၼၼ်ႉ ၸုၵ်းယူႇၼိူဝ်သဵၼ်ႈတၢင်း တီႈႁိမ်းႁွမ်းလူတ်ႉၵႃးဢၼ်ၶပ်ႉဝႆႉ
ၵူၼ်းၸၢႆးဢၼ်ၼုင်ႈၶူဝ်းၶဵဝ်သီၶၢဝ် လႄႈ ၶူဝ်းၼုင်ႈဝႆသီၶၢဝ် ဢၼ်လဵၼ်ႈတဵၼ်းၼိတ်ႉ
ၵွင်ဢၼ်ယႂ်ႇဢၼ်မီး မၢၵ်ႇဢူမ်ဢၼ်ၶဵဝ်ဝႆႉတၢင်းၼမ်ၼၼ်ႉ။
ၶူၼ်ၽီလူး ဢၼ်ဢဝ် ၶူဝ်းၶွင် ဢၼ်ဢဝ်ဝႆႉ ၽၢႆႇၼႃႈမၼ်းၼၼ်ႉ သႂ်ႇဝႆႉ
မႃဢၼ်မီးၼူၵ်ႉၵႅဝ်ႈ ဢၼ်တူၺ်းၼိူဝ် TV ဢၼ်မီးၼူၵ်ႉၵႅဝ်ႈ ၼိူဝ်ၽႅၼ်ႇတူင်ႉ
မႃႉပလၢတ်ႉသတိတ်ႉဢွၼ်ႇ ဢၼ်ၼင်ႈၼိူဝ်ၶႃၶဵဝ်ယႂ်ႇ တီႈၼႂ်းပႃႇၵိူဝ်
ႁွင်ႈဢၼ်မီးၶဵဝ်ႈ လႄႈ ၽိူၼ်ဢၼ်မီးပပ်ႉတၢင်းၼမ်
ၵႂၢႆးဢၼ်ယူႇၼိူဝ်လိၼ် ဢၼ်ၼင်ႈၼိူဝ်လိၼ်သေ ၵိၼ်ၶဝ်ႈ
ၼၢင်းယိင်းၵေႃႉၼိူင်ႈ ဢဝ်ၽူင်းဢၼ်မီးၼမ်ႉၵတ်ႉသေ ထႆႇငဝ်းတူင်ႉ ၵူၼ်းၵမ်ႈၽွင်ႈ
ၵူၼ်းၸၢႆးမႆႉ ဢၼ်ၶွတ်ႇၽွတ်ႈဝႆႉယူႇ ၼႂ်းၵႄႈမၢၵ်ႇမႆႉတၢင်းၼမ်
ႁၢင်ႈၽၢင်ဝဵင်းဢၼ်ၼႄဝႆႉလူၺ်ႈ ရူတ်ႉၾႆးဢၼ်မီးၼ်ႂးၵႄႈဝဵင်း ဢၼ်မႃးႁိမ်းႁွမ်းတၢင်းၵႂၢင်ႈ
ႁွင်ႈၵေႃႇသၢင်ႈ ဢၼ်ဢဝ်မၢၵ်ႇဢုတ်ႇ ႁဵတ်းဝႆႉၼၼ်ႉ မီးဝႆႉတီႈၽၢႆႇလင် ႁိမ်းႁွမ်း လၵ်းသဝ်သဵၼ်ႈတၢင်း ဢၼ်ၶဵဝ်ဝႆႉၼိူဝ်မႆႉ
ၵႃးဢၼ်တေၵႂႃႇမႃးၼၼ်ႉ တေၵႂႃႇမႃးၸွမ်း ၵူၼ်းၸိူဝ်းဢၼ်ၼင်ႈၼိူဝ်ၶဵင်ႇ တီႈႁွင်ႈၵႅဝ်ႈၵႃးၼၼ်ႉယဝ်ႉ။
လုၵ်ႈဢွၼ်ႇယိင်း ဢၼ်မီးတႃလမ်လႄႈ တႃၵႆႇ ဝူဝ်းၼၼ်ႉ ၼင်ႈဝႆႉၼႂ်း ၽိုၼ်လိၵ်ႈ
ၵႃးဢၼ်မႃးၸွမ်းတၢင်းၼၼ်ႉ လႆႈဢဝ်ၵႃး ဢၼ်မႃးၸွမ်းတၢင်းၼၼ်ႉသေ ဢဝ်ၵႃးၵႂႃႇၸွမ်းတၢင်း။
ၵူၼ်းၼုမ်ႇၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈၼိူဝ် သၢႆၼမ်ႉႁၢဝ်ႈႁႅင်း
ၵႃးၶဵဝ် ဢၼ်ၵိုတ်းဝႆႉၼ်ႂးႁွင်ႈၵေႃႇသၢင်ႈ ဢၼ်မီးႁွႆးမၼ်းဝႆႉ
ၵူၼ်းၵေႃႉဢၼ်ဢဝ်ၶႅပ်းႁၢင်ႈ တူၼ်ႈမႆႉ တီႈၼႂ်းလူမ်းပဝ်ႇ
မႃဢၼ်ၼင်ႈၼိူဝ်လိၼ် ဢၼ်မီးႁိမ်း မႃၸွၵ်း
လူတ်ႉၵႃးဢၼ်မီးသီၶၢဝ်လႄႈ သီၶၢဝ် ဢၼ်ၶီႇမႃးၸွမ်းႁိူၼ်း တီႈၼိူဝ်သဵၼ်ႈတၢင်း ဝဵင်း
ႁိူဝ်းဢၼ်ဢမ်ႇမီးၵူၼ်း ဢၼ်ၶီႇၼိူဝ်ႁိူဝ်း ဢၼ်ၶီႇၼိူဝ်ႁိူဝ်း တီႈႁိမ်းႁွမ်းႁိူဝ်း
ႁၢင်ႈႁေႃၶမ်း တီႈႁိမ်းႁွမ်းသဵၼ်ႈတၢင်း
မႃလမ် ဢၼ်ၼင်ႈဝႆႉတႂ်ႈ ၽႃၽႄၼိူဝ်လိၼ်
တူဝ်သတ်းဢၼ်မီးတီႈၼႂ်းထိူၼ်ႇ ဢၼ်လႆႈဢဝ် တူဝ်သတ်းတၢင်ႇၸိူဝ်း မႃးပႂ်ႉဝႆႉၼၼ်ႉ
လူတ်ႉၶိူင်ႈတၢင်းၼမ် လႆႈၵိုတ်းဝႆႉတီႈ ၶဵင်ႇလူတ်ႉၶိူင်ႈ ဢၼ်မီးၼိူဝ်သဵၼ်ႈတၢင်း
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ယိပ်းၽူင်းမၼ်းသေ တႅမ်ႈလိၵ်ႈဝႆႉဝႃႈ "Upscene" (လွင်ႈၶၢႆႉဢွၵ်ႇ) ၼိူဝ်ၽႅၼ်ႇတူင်ႉၼၼ်ႉ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်မီးၼႂ်း ၶူဝ်းၼုင်ႈဢၼ်ၼုင်ႈၼမ်ႉၼၼ်ႉ မီးၼိူဝ်ႁိူဝ်းဢၼ်လႆၼိူဝ်ၼမ်ႉ ဢၼ်သီၶၢဝ်
ၶူၼ်သွင်တူဝ်ယူႇၼႂ်းႁွင်ႈၼမ်ႉ၊ တူဝ်ၼိူင်ႈၼင်ႈလႄႈ တူဝ်ၼိူင်ႈၼွၼ်း
ၵူၼ်းၼင်ႈၼႃႈၶွမ်း ဢၼ်သီၶၢဝ်သေ တူၺ်းၼႃႈၽူင်း
လုၵ်ႈဢွၼ်ႇဢွၼ်ႇ 4 ၵေႃႉ ၵိၼ်ၵွၵ်းမုင်း ဢၼ်ဢဝ်ၽိူၼ်သေ ဢဝ်ၵႂႃႇၸႂ်ႉတိုဝ်းတီႈ ၽိူၼ်ပလၢတ်ႉသတိၵ်ႉ ဢၼ်မီးတီႈ ႁိမ်းႁွမ်း ႁွင်ႈၶၢႆႁိူၼ်း
လုၵ်ႈဢွၼ်ႇယိင်းဢွၼ်ႇ ဢၼ်ၼင်ႈဝႆႉ ၽၢႆႇၼႃႈႁွင်ႈၼမ်ႉ လုၵ်ႈဢွၼ်ႇသေ ယိပ်းဝႆႉ ၶူၼ်ၶဵဝ်ႈ
ၵိၼ်ၶဝ်ႈၶမ်ႈလီ ဢၼ်ၼင်ႈၼိူဝ်ၽိူၼ် ဢၼ်ႁၢင်ႈႁႅၼ်းတႃႇၵိၼ်
ၵူၼ်းသွင်ၵေႃႉ ပႆၼိူဝ်သဵၼ်ႈတၢင်း ဢၼ်မႆႉၽႅဝ်ဝႆႉၼၼ်ႉ လူၺ်ႈဢဝ် မႅဝ်းသေ ပႆၸွမ်းဝၼ်းဢၼ်ၾူၼ်တူၵ်းၼၼ်ႉယဝ်ႉ။
တီႈၸမ်သုတ်းၶွင် ၶူဝ်းၼုင်ႈၵူၼ်းလဵၼ်ႈသဵၼ်ႈလဵၼ်ႈၼမ်ႉ ဢၼ်မီးလွင်ႈၵမ်ႉထႅမ်ၼိူဝ် ၶူဝ်းၼုင်ႈၶွင်မၼ်း
မႃႉသႅင် ဢၼ်ယူႇၼိူဝ်သူၼ်မႆႉ ၼႂ်းၵၢင်ထိူၼ်ႇ
မီးမႃမႃလႅင် သွင်တူဝ် ဢၼ်လဵၼ်ႈၸွမ်းၵၼ် ၼႂ်းၼမ်ႉၼၼ်ႉ
ၵူၼ်းဢဝ်ၾႆးၽဝ်ပႅတ်ႈၶိူင်ႈၵွင်ႈၶဝ် ဢၼ်ဢဝ်ၼမ်ႉၽူင်ႉဢွၵ်ႇမႃး
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ပႆတၢင်းၵႂႃႇမႃး ၽၢႆႇၼႃႈတၢင်းႁၢင်ႈလီ တီႈႁူင်းလိုဝ်ႈသဝ်ရူတ်ႉၾႆး
ၽူႈလဵၼ်ႈမၢၵ်ႇၼင် baseball ၵေႃႉၼိုင်ႈ ဢဝ်ႁူဝ်မၼ်း လဵၼ်ႈႁိမ်း ၽႅၼ်ႇတူင်ႉၶွမ်းသွင်ဢၼ် ဢၼ်မီးၼိူဝ် ၽိူၼ်ၼၼ်ႉ
ၵူၼ်းၸၢႆးဢၼ်ပႃးသၢႆးၼိူဝ်လွႆ ဢၼ်မီးလွႆၸွမ်းလင်
ႁေႃႈၵႃးဢၼ်ၶပ်းၶီႇၸွမ်းတၢင်း ၽၢႆႇၼိုင်ႈလႄႈ ႁေႃႈၵႃး ဢၼ်ၶပ်းၶီႇၸွမ်းလင် ႁေႃႈၵႃးတၢင်ႇဢၼ်ၼၼ်ႉ ၸၢင်ႈႁၼ်လႆႈတီႈ ႁၢင်ႈၽၢင်ႁၢင်ႊၽၢင် ႁေႃႈၵႃးၼၼ်ႉ
ႁွင်ႈဢၼ်မီး ၽိူၼ်ဢၼ်ဢမ်ႇလႆႈႁဵတ်းဝႆႉ လႄႈ ႁွင်ႈဢၢပ်ႇၼမ်ႉ
ၵူၼ်းသွင်ၵေႃႉ ဢၼ်ၼင်ႈယူႇၽၢႆႇၼွၵ်ႈ တီႈဢၼ်ႁပ်းသိင်ႇၼၼ်ႉ ၽၢႆႇႁိမ်းလူတ်ႉၵႃးသွင်လမ်း
ၵႃးဢၼ်မႃးၼိူဝ်သဵၼ်ႈတၢင်းၼၼ်ႉ မီးၼိူဝ်သဵၼ်ႈတၢင်းၵႃး ဢၼ်လဵဝ်ၵၼ်။
ၽူႈလဵၼ်ႈတဵတ်ႇၼိတ်ႉၵေႃႉၼိုင်ႈ ႁၢင်ႈႁႅၼ်းတႃႇတေလဵၼ်ႈမၼ်း လူၺ်ႈလွင်ႈၶႂၢၵ်ႈမိုဝ်းမၼ်းၶိုၼ်ႈ
ငိုၼ်းဢၼ်ဢဝ်မႃးၸၢႆႇၼၼ်ႉ လႆႈဢဝ်မႃးၸၢႆႇတီႈၼႂ်းၽိူၼ်သေ ႁဵတ်းပဵၼ် ငိုၼ်းတႃႇၵိၼ်။
လၵ်းသဝ်ဢၼ်မီးသီၶၢဝ် ဢၼ်သိူဝ်ႇဝႆႉၼိူဝ် သဵၼ်ႈတၢင်းဢၼ်မီးႁိမ်းသဵၼ်ႈတၢင်း
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈ လူင်းၼိူဝ်လွႆ ၸွမ်းသဵၼ်ႈတၢင်း
လူတ်ႉၵႃးဝဵင်းၼိုင်ႈ ၵိုတ်းဝႆႉတီႈႁိမ်းၽင်ႇတၢင်း တွၼ်ႈတႃႇတေဢဝ်ၵူၼ်းၵႂႃႇမႃး
လုၵ်ႈဢွၼ်ႇယိင်းဢွၼ်ႇ ဢၼ်ၼုင်ႈၶူဝ်းလဵၼ်ႈမၢၵ်ႇၼင် ၼွၵ်ႈႁိူၼ်း ၼႂ်းလူမ်းလႅင်ႉ ဢၼ်လဵၼ်ႈမၢၵ်ႇၼင်ၼိူဝ်လွႆ
batter ဢၼ်ၼင်ႈၽၢႆႇသၢႆႉ home plate ၽွင်းမိူဝ်ႈ umpire လႄႈ catcher တူၺ်းၽၢႆႇၶႂႃ
ႁွင်ႈယူႇၼႆႉ မီးတၢင်းၵႂၢင်ႈလႄႈ ၶႅမ်ႉလႅပ်ႈလီသေ မီးၽႅၼ်ႇလိၼ်မႆႉႁိၼ်ႁိၼ်ၸႅၼ်ႇလႄႈ တီႈၼင်ႈၼိူဝ်ႁေႃ sofa ဢၼ်မီးၼိူဝ်ႉမႆႉ
ၵႃးဢၼ်မီးပၢႆႉလိၵ်ႈဝႆႉဝႃႈ ၵႃးဢွၼ်ႇ ဢၼ်ပႃးၶိူင်ႈၸၢၵ်ႈၸၼ်ၶူဝ်းလႄႈ တူၼ်ႈမႆႉဢၼ်မီးတီႈၼႃႈမၼ်း
ငွၵ်းသွင်ဢၼ် ဢၼ်မီးၼိူဝ်ၽိူၼ်ၼၼ်ႉ ဢဝ်ၸၢၵ်ႈလႄႈ ၶွၵ်ႇသေ တဵၵ်းသႂ်ႇၼိူဝ်ၽိူၼ်ၼၼ်ႉ။
ႁွင်ႈၵိၼ်ၶဝ်ႈ ဢၼ်ဢမ်ႇမီး ၽိူၼ် တီႈႁွင်ႈၼင်ႈ မီးပလၢင်ႇလႄႈ တူၼ်ႈမႆႉၵူၺ်း
မၢၵ်ႇၽႃႈ၊ မၢၵ်ႇၽႃႈၶဵဝ် လႄႈ ၵွၵ်းၼမ်ႉၼဵင်ႈဝၢၼ် ၼိူဝ်ၽိူၼ်
လူတ်ႉၵႃးသီၶွင်ႇလႄႈ သီၶၢဝ် ဢၼ်ၵိုတ်းဝႆႉၽၢႆႇၼႃႈ ဝတ်ႉၵျွင်းဢွၼ်ႇ
ၶႅပ်းႁၢင်ႈ ဢၼ်ၸမ်ၵႆ မၢင်မဵဝ်း ၼႂ်းၽိူၼ်
တီႈၸမ်ၵႆ ၶွင်ထၢင်ထၢင် ၶူဝ်းၶွင် ဢၼ်ၸမ်တၢင်းရူတ်ႉရူတ်ႉ
တူဝ်သတ်းဢၼ်ယႂ်ႇမႃးလႄႈ တူဝ်သတ်းလဵၵ်ႉ ဢၼ်ပႆတၢင်း ၼႂ်းၼႃႈလိၼ်ပႃႇမႆႉ
လူတ်ႉၵႃးဢၼ်ဢဝ်ၵူၼ်းဢွၵ်ႇတၢင်းသေ ၽၵ်းတူမၼ်း ပိုတ်ႇဝႆႉ မိူၼ်ၼင်ႇ ၵူၼ်းဢွၵ်ႇတၢင်း
ၸုမ်းမႅဝ်း teddy ဢၼ်မီးတၢင်းယႂ်ႇပႅၵ်ႇပိူင်ႈလႄႈ သီပႅၵ်ႇပိူင်ႈ ဢၼ်ၼႄဝႆႉတီႈႁူးလႅင်း
လုၵ်ႈဢွၼ်ႇဢွၼ်ႇဢၼ်ၼုင်ႈၶူဝ်းၶဵဝ် ၵိၼ်ၶဝ်ႈမုၼ်းႁူမ်ႈၵၼ်
ၵူၼ်းဢၼ်မီးၼိူဝ် ႁၢင်ႈၽၢင်ႁၢင်ႊၽၢင် လႄႈ တီႈဢၼ်ဢဝ်ၼမ်ႉၼဵင်ႈၶူမ်သေ လဵင်ႉလူဝႆႉ တီႈႁွင်ႈၼမ်ႉ
ၵူၼ်းၵေႃႉဢၼ်ၼုင်ႈၶူဝ်းသိုၵ်းဢၼ်ပႃးမၢၵ်ႇၽႃႈၶဵဝ်သေ ဢဝ်မၢၵ်ႇၽႃႈၶဵဝ်သေ ၼင်ႈဝႆႉၼိူဝ်ႁိူဝ်း
တၢင်းႁၼ်ထိုင်ၼိူဝ်သဵၼ်ႈတၢင်း ဢၼ်မီးၾႆးမႆႈသဵၼ်ႈတၢင်းလႄႈ ႁၢၼ်ႉၶၢႆၶူဝ်း
ၸုမ်းၵူၼ်းၼုမ်ႇ ဢၼ်ၼုင်ႈၶူဝ်းၶဵဝ် ၶူဝ်းၼုင်ႈဢၼ်မိူၼ်ၵၼ် ဢၼ်ၶၢမ်ႇၼိူဝ်ၽႃ ဢၼ်တူၺ်းတီႈ ၽူင်းၶဝ်
ၶႅပ်းႁၢင်ႈ ဢၼ်ဢမ်ႇၸႅင်ႈလႅင်းလီၶွင် ၵူၼ်းၵေႃႉဢၼ် ၶီႇလူတ်ႉသၵဵတ်ႉ (skateboard) တီႈၼ်ႂးႁူင်းလိုဝ်ႈသဝ်းဢၼ်မီးလူတ်ႉသၵဵတ်ႉ (skate park) ၼၼ်ႉယဝ်ႉ။
ႁိူဝ်းမိၼ် ဢၼ်ပႆၼိူဝ်ၵၢင်ႁၢဝ် မိူဝ်ႈဝၼ်းဢၼ်လႅင်းလီ
ၽူႈယိင်းသွင်ၵေႃႉ တူၺ်းၼိူဝ်ၵွၵ်းမုင်း ဢၼ်ႁၢင်ႈၶိူင်ႈဝႆႉမိူၼ်ၼင်ႇႁွႆးမိုဝ်း ဢၼ်မီးသီလိူင်ဝႆႉတင်းၼမ်
ငူးဢၼ်ဢဝ်ၶူဝ်းလဵၼ်ႈဝႆႉၼၼ်ႉ ၼင်ႈဝႆႉၼ်ႂးၵႄႈ ဝူဝ်းဢၼ်ဢဝ်ၶူဝ်းလဵၼ်ႈဝႆႉ သွင်တူဝ်ၼၼ်ႉယဝ်ႉ။
ၵူၼ်းၸၢႆးဢၼ်မီးၵီႈ လႄႈ ၶူဝ်းၼုင်ႈလမ်ၼၼ်ႉ လဵပ်ႈၼိူဝ်ၶပ်းမၼ်းယူႇ
ၵူၼ်းလဵၼ်ႈၼမ်ႉဢၼ်ၶၢမ်ႈၼမ်ႉၼၼ်ႉ ဢဝ်မိုဝ်းမၼ်းသေ ဢဝ်လူမ်းလႆၶဝ်ႈမႃး ၼႂ်းႁွင်ႈၼမ်ႉ
မႃဢၼ်ၼုင်ႈသိူဝ်ႈသီၶွင်ႇ ၼိူဝ်ၽႃမၼ်းၼၼ်ႉ လႅၼ်ႈပၢႆႈၼႂ်းၾူၼ်ၼၼ်ႉယဝ်ႉ။
မၢၵ်ႇၽႃႈဢၼ်မီးမွၵ်ႇ လႄႈ ၵႅဝ်ႈ ဢၼ်ၼင်ႈဝႆႉႁိမ်းမၼ်းၼိူဝ် ၽိူၼ်
လုၵ်ႈဢွၼ်ႇဢၼ်လီဢၢမ်း ဢၼ်လဵၼ်ႈၸွမ်းၼမ်ႉ ၽွင်းတိုၵ်ႉယိပ်းဝႆႉ ၽိူၼ်လဵၼ်ႈၶဵဝ်ႈ
ၽူႈယိင်းၵေႃႉၼိုင်ႈ ဢၼ်ၼုင်ႈသိူဝ်ႈလမ်ၶဵဝ် ဢၼ်ယႂ်ႇလူင်ၼၼ်ႉ လႆႈၵပ်းသိုပ်ႇၵၼ်တၢင်း လုၵ်ႈဢွၼ်ႇယိင်းဢွၼ်ႇၵေႃႉၼိုင်ႈ မိူဝ်ႈမၼ်းၼၢင်းလဵၼ်ႈၸွမ်း ၵႃးဢၼ်ဢဝ်လုၵ်ႈဢွၼ်ႇ လဵၼ်ႈၼၼ်ႉ၊ ဢၼ်ပႃးဝႆႉ ၵွင်ႈလမ်ၼိူဝ်မၼ်းၼၼ်ႉ
မၢၵ်ႇဢိတ်ႇသီၶွင်ႇ၊ သီၶၢဝ် လႄႈ သီမွၵ်ႇမၢၵ်ႇၸွၵ်း ဢၼ်လေႃးၵၼ်ဝႆႉ
ၵူၼ်းၸၢႆး၊ မႄႈယိင်း လႄႈ လုၵ်ႈဢွၼ်ႇယိင်းဢွၼ်ႇ ဢၼ်ၼင်ႈၵိၼ်ၶဝ်ႈသွႆး တီႈႁိူၼ်း
ၽႅၼ်ဢၼ်လဵၵ်ႉၼၼ်ႉ လႆႈၼင်ႈဝႆႉၶိုင်ႈၼိုင်ႈၼိူဝ်ၼႃႈလိၼ် သႅင်ႊတိူဝ်ႊ လႄႈၶိုင်ႈၼိုင်ႈၼိူဝ်လိၼ် ၽွင်းမိူဝ်ႈလိၼ်ၼၼ်ႉ ၼမ်ႉၼွင်းဝႆႉယူႇ
ၵူၼ်းၸၢႆးဢၼ်မီးတီႈၵၢင်ႁၢဝ်ၼၼ်ႉ ယၢင်ႈၸူးၵႄႈ သဵၼ်ႈတၢင်းၶႃမၼ်း တွၼ်ႈတႃႇတေ ယၢင်ႈၸူးၵွင်ႈဢၼ်ဢဝ်ၵွင်ႈလဵၼ်ႈၼၼ်ႉယဝ်ႉ။
waffle ဢၼ်မီး သီႇရူပ်ႉ၊ ၵွၵ်းၼမ်ႉၶႅင်၊ လႄႈ မၢၵ်ႇၽႃႈဢၼ်လႆႈတႅၵ်ႇဝႆႉလႄႈ မၢၵ်ႇဢိတ်ႇဢၼ်မီးၼိူဝ်ၽိူၼ်
ၶႅပ်းႁၢင်ႈဢၼ်ဢဝ်မႃးတီႈႁိူဝ်း ဢၼ်မီးၶူဝ်ယၢဝ်း တီႈၽၢႆႇလင်
ၵူၼ်းဢၼ်ၶီႇႁိူဝ်းမိၼ်ဢၼ်မီးႁိမ်းႁွမ်းၼၼ်ႉ မီးတီႈၵႆသေ ၵူၼ်းလဵၼ်ႈႁိူဝ်းမိၼ်သွင်ၵေႃႉၵေႃႈ မီးတီႈၼႃႈၼၼ်ႉယူႇယဝ်ႉ။
မႃဢၼ်မီးသီၽိူၵ်ႇလႄႈ သီၶွင်ႇ ဢၼ်ၼင်ႈဝႆႉတီႈႁိမ်းႁွင်ႈ ၽၵ်းတူႁူးလႅင်း
ၵူၼ်းၵေႃႉၼိူင်ႈ ၶိုၼ်ႈၼိူဝ်ႁိူဝ်းသၢင်းၽေႃးမၼ်းသေ ၶိုၼ်ႈၼိူဝ်ၵၢင်ႁၢဝ်
ၵူၼ်းၵေႃႉဢၼ်ယိပ်းဝႆႉ ထုပ်ႉပႅတ်ႈ ၶူဝ်းၶွင် ၽွင်းမိူဝ်ႈ ၵူၼ်းတၢင်းၼမ် ဢၼ်ယူႇႁိမ်းႁွမ်းမၼ်းၼၼ်ႉ ၼင်ႈၵိၼ်ယူႇ
ၽူႈဢၼ်ဢဝ်မၢၵ်ႇတိူဝ်ႉလႄႈ ၽူႈဢၼ်ဢဝ်မၢၵ်ႇတိူဝ်ႉ လၢတ်ႈတေႃႇ ၽူႈတႅၼ်းတီႈၼႃႈႁိူၼ်း
ဢွင်ႈတီႈၼွၵ်ႈမိူင်း ဢၼ်မီးၶိူင်ႈၸၢၵ်ႈဢၼ်ဢဝ်သီၶွင်ႇသေ ၽွတ်ႈဝႆႉၼိူဝ်ၵၢတ်ႇတၢင်းၵႃးလႄႈ ၵူၼ်းၸိူဝ်းဢၼ်ၸုၵ်းႁိမ်းႁွမ်းမၼ်း
ငူးပႃၼိူဝ်ၵိင်ႇ၊ ဢၼ်မီးၼူၵ်ႉ ဢၼ်ၸႅတ်ႈတူၺ်း လိၼ်ၼိူဝ်ၵိင်ႇ
မီးၽၵ်းတူၶၢဝ် ဢၼ်မီးၽၵ်းၶဵဝ် ၼိူဝ်မၼ်းဝႆႉ တီႈၼႂ်းၶဵဝ်ႈ။
ၶႅပ်းႁၢင်ႈဢၼ်သီလမ်လႄႈ သီၶၢဝ်ၶွင် မႃမႃဢၼ်ၼိူင်ႈ ဢၼ်ၼင်ႈဝႆႉႁိမ်း ၶႅပ်းႁၢင်ႈ Nikon
မၢင်တီႈတႄႉ မီးဝႆႉ တီႈၼိူဝ်ႁွင်ႈၵဵပ်းလူတ်ႉၵႃး၊
ၵူၼ်းၸၢႆးဢၼ်မီးမၢၵ်ႇၵႅမ်ႈၶွင်ႇၼိူဝ်မိုဝ်းလႄႈ ၶူဝ်းၼုင်ႈဢၼ်ၶွတ်ႇဝႆႉသီလႅင်ၼၼ်ႉ တူၺ်းလူင်းၼိူဝ်သဵၼ်ႈတၢင်းမၼ်း
လူတ်ႉၵႃးဝဵင်းၼိုင်ႈ လႆႈႁၼ်မီးႁိမ်းလူတ်ႉၵႃး တီႈၼိူဝ်သဵၼ်ႈတၢင်းၼႆႉ
ၶဵဝ်ႈဢၼ်မီးၼႃႈတူၺ်း တီႈႁွင်ႈၽႆးဢၼ်ဢမ်ႇမီးႁႅင်ႈ၊ တီႈသဵၼ်ႈတၢင်းဢၼ်ဢမ်ႇမီးႁႅင်ႈ၊ ၶဵင်ႇၽိူၼ်ဢၼ်ၽိူၵ်ႇ လႄႈ ၶဝ်ႈသၢၼ်ဢၼ်ၽိူၵ်ႇဢၼ်မီးႁွႆးလမ်
မႄႈယိင်းဢၼ်ၶုပ်ႉၶဝ်ႇဝႆႉႁိမ်း တဝ်းႁၢႆႉ တွၼ်ႈတႃႇတေ တိူဝ်ႉၶေႃးမၼ်း
ငူးဢၼ်မီးသီလိူင်လိူင် ဢၼ်ၼင်ႈႁိမ်း ငူးတၢင်ႇဢၼ်ၼိူဝ် ၵိင်ႇမႆႉ
ၶူဝ်ဢၼ်မီးသၢႆလႅင်း ၵႂၢင်ႈယ်ႂႇ ဢၼ်သီၶၢဝ်ဝႆႉၼ်ႂးၵၢင်ၶိုၼ်းဢၼ်ႁိူဝ်ႈလႅင်း
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၶီႇလူတ်ႉၶိူင်ႈ ၸွမ်းသဵၼ်ႈတၢင်း ဢၼ်မီးႁိမ်းပၢႆႉသဵၼ်ႈတၢင်း
ၵႃးဢၼ်မီးသီလမ် ဢၼ်မီးတီႈတႂ်ႈၾႆးမႆႈဢၼ်မီးသီၶဵဝ် လႄႈ ၵူၼ်းၸၢႆးဢၼ်မီးတီႈၼိူဝ်သဵၼ်ႈတၢင်း။
ၵွၵ်းဢၼ်တဵမ်ဝႆႉ ၶိူင်ႈတတ်းတေႃႇၵႆ လႄႈ ၶိူင်ႈၾူၼ်ႊႁူၺ်ႈထွမ်ႇ မီးၼိူဝ်ႁၢၼ်ႉ
ၵူၼ်းၼုမ်ႇၵေႃႉၼိုင်ႈ ဢဝ်ႁိူဝ်းမိၼ်ၶီႇလူတ်ႉၶိူင်ႈ ၼိူဝ်သဵၼ်ႈတၢင်းဢၼ်ဢမ်ႇမီးလိၼ်
ၵႃးဢၼ်ဢွၵ်ႇမႃးတီႈ ႁိမ်းႁွမ်း ႁိူၼ်းသုင်
ၶိူင်ႈဢၼ်ဢဝ်ၼမ်ႉၼဵင်ႈၶူမ်သေ ႁဵတ်းပဵၼ် ၶိူင်ႈဢၼ်ၸႂ်ႉတိုဝ်း တီႈၼႂ်းႁွင်ႈၼမ်ႉ။
တူဝ်သွမ်ၼူမ်း ဢၼ်ယူႇသဝ်းၸွမ်းထိူၼ်ႇ တီႈၼႂ်းလွႆ
ႁွင်ႈၼွၵ်ႈၼွၵ်ႈလႄႈ ၽၢႆႇၼႃႈႁၢၼ်ႉဢၼ်ႁဵတ်းၵိၼ်ပၼ် မၢၵ်ႇၶိူဝ်သူမ်ႈ
တီႈဢၼ်ၵူၼ်းၵႆႉၶၢႆႉၵၼ် ၼႂ်းဝဵင်း ဢၼ်ၵူၼ်းၼမ်လႄႇမႃး မိူဝ်ႈၵၢင်ၶမ်ႈ
မႃႉမၢၵ်ႇၶိူဝ်ၶၢဝ် ဢၼ်ၼင်ႈယူႇတီႈၼႂ်းသူၼ်မၼ်းၼၢင်း ၼိူဝ်သဵၼ်ႈတၢင်းၶီႇလူတ်ႉၶိူင်ႈ
လွင်ႈၸမ်ၸႂ် ၵူင်ႇၼိူဝ်ႉၼင် ၼိူဝ်ၽိဝ်ၼင်မႆႉ
ၵႃးတၢင်ႇၵူၼ်း ဢၼ်သီၶဵဝ်လႄႈ သီၶၢဝ်သေ ၵိုတ်းဝႆႉတီႈ ႁူင်းလိုဝ်ႈသဝ်း
ၶူၼ်ၼိုင်ႈ ၼွၼ်းၼိူဝ်ၶႃ ၶူၼ်ၼိုင်ႈ ၼင်ႈၼိူဝ်ၶႃ
ႁေႃၸွမ်လဵၵ်းလဵၵ်းၶဵဝ် ဢၼ်ႁဵတ်းဝႆႉလူၺ်ႈႁိၼ် မိူဝ်ႈဝၼ်းဢၼ်မီးလူမ်းမႆႈ
ၵူၼ်းၸုမ်းၼိုင်ႈ ၶီႇႁိူဝ်းမိၼ်ၼိူဝ်မႄႈၼမ်ႉ
ၶႅပ်းႁၢင်ႈဢၼ်ဢမ်ႇၸႅင်ႈလႅင်းၶွင် ၶႅပ်းမၢၵ်ႇၼင် လႄႈ မၢၵ်ႇၼင်ထီးၼိတ်ႉ
မႃဢၼ်ၼွၼ်းဝႆႉႁိမ်းႁွမ်း ၶိူင်ႈၸွႆႈထႅမ်ၾႆး ဢၼ်မၼ်းလႆႈၵွင်ႉဝႆႉၼၼ်ႉ
ၵႃးဢၼ်ၶီႇမႃးၸွမ်းလင် ႁိမ်းႁူင်းၾႆးမိၼ်
ႁွင်ႈႁွင်ႈၼမ်ႉ ဢၼ်မီးၽႃတႅၵ်ႈဢၼ်လဵၵ်ႉဢၼ်ၸပ်းၵၼ်တၢင်းမၼ်း
မႃၼႆႉ လႆႈဢဝ်တူဝ်မၼ်းဝႆႉၼိူဝ် ၽႃႈၽႅၼ်ႇသေတႃႉ တိၼ်မၼ်းတၢင်းၼႃႈတႄႉ ဢဝ်သႂ်ႇၼႂ်းသွၵ်းတိၼ်မၼ်းသေ မၼ်းယူႇၼိူဝ်သွၵ်းတိၼ်မၼ်းသေ ဢဝ်ၶူၼ်မၼ်းၽႄႈဝႆႉတႂ်ႈၶၢင်ႈၽိူၼ်မႆႉ
ငူးၼိူင်ႈၼၼ်ႉ ၼင်ႈၼိူဝ် ၵိင်ႇမႆႉ ၽၢႆႇၼႃႈ တူၼ်ႈမႆႉၸီႇလီႇ
ၵုင်ႇမၼ်ႈ ဝူဝ်းမႄႈ ဢၼ်ယူႇသဝ်း ၼိူဝ်လိၼ် တီႈႁိမ်းႁွမ်း ၼမ်ႉ
ၵူၼ်းသၢမ်ၵေႃႉ ၼုင်ႈၶူဝ်းလမ် လႄႈ သိူဝ်ႈၸၼ်ၶဵဝ် ၸုၵ်းယူႇသေ ဢူမ်ဢိုၼ်ၼိူဝ် ၶူဝ်းၶွင်ဢၼ်ဢွၵ်ႇတီႈၶႅပ်းႁၢင်ႈၼၼ်ႉယဝ်ႉ။
ငူးဢၼ်ပႆၼိူဝ်သဵၼ်ႈတၢင်း ဢၼ်ဢမ်ႇမီးလိၼ်၊ ၼႂ်းဝၼ်း
ၵူၼ်းၵေႃႉၼိုင်ႈ ဢၼ်မီးၼုင်ႈၶဵဝ်သီၶၢဝ်ၼၼ်ႉ မၼ်းဢဝ်ႁိူဝ်းမိၼ် kite ဢၼ်မီးတီႈၽင်ႇပၢင်ႇလၢႆႇၼၼ်ႉ လဵပ်ႈႁိူဝ်းမိၼ်။
မီးလုၵ်ႈဢွၼ်ႇသွင်ၵေႃႉ ၼင်ႈၼိူဝ်လိၼ်၊ လုၵ်ႈဢွၼ်ႇၵေႃႉၼိုင်ႈ ပဵၼ်လုၵ်ႈဢွၼ်ႇဢွၼ်ႇ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်ယူႇၼိူဝ်လွႆဢၼ်ႁူမ်ႇဝႆႉလူၺ်ႈၾူၼ်ၼၼ်ႉ မီးၶူဝ်းၼုင်ႈတၢင်းမႆႊၼဵင်ႈထူင်ဝႆႉ
မီးလွင်ႈၶႄႉၶဵင်ႇမႃႉ ဢၼ်ႁဵတ်းတီႈ ၵႃးတၢင်ႇဝူဝ်း
ၶၢဝ်းယၢမ်းဢၼ်မီးလွင်ႈတႅမ်ႈမၢႆဝႆႉ ၽၢႆႇတႂ်ႈမၼ်းၼၼ်ႉ ပဵၼ်ၶၢဝ်းယၢမ်းဢၼ်ၶႅမ်ႉသေပိူၼ်ႈ တီႈၼိူဝ်သဵၼ်ႈတၢင်း
ၶိူင်ႈဢၼ်ဢဝ် ၶိူင်ႈဢၼ်မီးသီလႅင် ဢၼ်ၼင်ႈဝႆႉတီႈၼိူဝ် သဵၼ်ႈတၢင်း။
ၵူၼ်းဢၼ်ၶီႇလူတ်ႉၶိူင်ႈ ဢၼ်ၶီႇၼိူဝ်လွႆ ၼႂ်းလူမ်းလႅင်ႉ
ၶူဝ်းၼုင်ႈတၢင်းသုင် ဢၼ်ၼုင်ႈၼႂ်းႁွင်ႈ ဢၼ်မီးၶဵဝ်ႈတၢင်းၼမ်လႄႈ ၶူဝ်ႈဢၼ်ယိပ်း
ၼၢင်းယိင်းသီႇၵေႃႉ ၼႄႁၢင်ႈႁႅၼ်း တီႈၼႃႈလူတ်ႉၵႃးသေ ပိုၼ်ၽၢဝ်ႇ ငဝ်းတူင်ႉ 1 ၸူဝ်ႈမူင်း
ႁွင်ႈဢၼ်မီးၽႃမႆႉႁိၼ်ႁိၼ်ႁႄႈ ဢၼ်မီးႁွင်ႈၶႃ၊ ႁွင်ႈၶႃ၊ ၽိူၼ်၊ TV လႄႈ လူတ်ႉၶိူင်ႈ
သဵၼ်ႈတၢင်းဢၼ်မီး လႅင်းသၢမ်ဢၼ် ၽၢႆႇၼႃႈ ႁိူၼ်းဢၼ်မီး ၶၢဝ်းယၢမ်းဢၼ်ယႂ်ႇ
ငူးဢၼ်ၵိၼ်ၶဝ်ႈ လႄႈ လူတ်ႉၶိူင်ႈ ဢၼ်မီးႁိမ်းၼၼ်ႉ
ၶိူင်ႈဢၼ်ဢဝ်ၾႆးၽဝ်ပႅတ်ႈ ဢၼ်မီးဝႆႉတီႈၼႂ်း ၶႅပ်းႁၢင်ႈၼၼ်ႉ
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ယိပ်းဝႆႉပၢႆႉပပ်ႉၸိူဝ်ႈဢၼ်ႁဵတ်းဝႆႉတီႈႁိမ်း ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ
ၵူၼ်းၵမ်ႈၽွင်ႈ ဢဝ်ပၢႆႉပၼ်ႇလူမ်း snowboard သေ ၶီႇၼိူဝ်လွႆဢၼ်မီးလူမ်းပဝ်ႇဝႆႉ
မၢၵ်ႇၽႃႈ ဢၼ်ဢဝ်မႆႉၸၼ်သေ ႁဵတ်းပဵၼ် ၶႅပ်းႁၢင်ႈ
သၢမ်တူဝ်ႁၢင်ႈပလၢတ်ႉသတိၵ်ႉ မႃႉ ဢၼ်ၸုၵ်းၸမ်ၵၼ်ၼိူဝ်ႁွင်ႈ
ၵူၼ်းၵေႃႉဢၼ်ဢဝ် ၶိူင်ႈဢၼ်ဢဝ် သွပ်ႉဝွႆးသေ လဵၼ်ႈၼၼ်ႉသေ ႁဵတ်းလွင်ႈလဵၼ်ႈ
ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ လႆႈႁၼ်ၵိၼ်ၶဝ်ႈ တီႈၼိူဝ်ၽိူၼ်ၼွၵ်ႈ ဢၼ်မီးၽိူၼ်ဢၼ်ပႃးၶဝ်ႈသွႆး လႄႈ ၶဝ်ႈသွႆးဢၼ်ၽႅၼ်ႇဝႆႉလႄႈ ၼမ်ႉဝၢၼ် ဢၼ်မီးတီႈၼႃႈၼႃႈမၼ်းၼၢင်း
ၼၢင်းယိင်းဢၼ်မီးလွင်ႈၶဵင်ႇၵၼ်ၼၼ်ႉ ဢဝ်ၸၢၵ်ႈလဵၼ်ႈမၢၵ်ႇၼင်မၼ်းသေ လဵၼ်ႈ ၽွင်းမိူဝ်ႈ ၽူႈၸၢႆးမၼ်းၼၢင်း မီးလွင်ႈႁၢင်ႈႁႅၼ်းဝႆႉယူႇၼၼ်ႉ
ပပ်ႉလိၵ်ႈဢၼ်ၵိုၵ်းၵိုၵ်းလူၺ်ႈ ၽႃႈႁူမ်ႇဢၼ်ၵဝ်ႇၵႄႇ ဢၼ်ၼိူင်ႈဢၼ် ဢိၵ်ႇပႃး မၢၼ်ႇမၢၼ်ႇလႄႈ ၶၢဝ်းယၢမ်းဢၼ်ဢဝ်ၼႂ်းၽူၼ်း
ၼၢင်းယိင်းဢၼ်ၼုင်ႈၶူဝ်းသီၶွင်ႇ ဢၼ်ၼင်ႈၼိူဝ်ၶဵင်ႇ တီႈႁိမ်းၵူၼ်းၸၢႆးဢၼ်ၼုင်ႈၶူဝ်းသီၶွင်ႇ
လၵ်းသဝ်ၾႆးထွင်ႇ၊ လၵ်းသဝ်ၾႆးထွင်ႇ၊ လၵ်းသဝ်ၾႆးထွင်ႇလႄႈ ႁိူၼ်းယႂ်ႇလူင်
ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ၼုင်ႈၶူဝ်းမိူၼ်ၼင်ႇ ၽူႈႁဵတ်းမေႃၸိူင်းဢၼ်မီးလွင်ႈၶႃႉၸႂ် ၽွင်းမိူဝ်ႈမၼ်းၸီႉၼႄတီႈၶႅပ်းႁၢင်ႈၼိူဝ်ၽူင်းမၼ်း
မိုဝ်းၵူၼ်းၵေႃႉဢၼ်ယိပ်းဝႆႉ ၽူင်းၽူႈမႃးၶဝ်ႈႁူမ်ႈ ၼိူဝ်ႁိူဝ်းမိၼ် Cathay Pacific
ၵူၼ်းဢၼ်ၶႄႉၶဵင်ႇမႃႉ ဢၼ်ၶၢမ်ႈၶၢမ်ႈၶူဝ် လူၺ်ႈမႃႉမၼ်း
ႁွင်ႈဢၼ်မီးၶူဝ်းၶွင်လႄႈ ၵွင်ႈထႆႇဢၼ်မီးတီႈႁိမ်းႁွမ်း
မီးၵူၼ်းၵေႃႉၼိုင်ႈ ၸုၵ်းၼိူဝ်လွႆ မီးၼူ လႄႈ မူ သွင်တူဝ်
ၵူၼ်းၸိူဝ်းမီးတီႈႁိမ်း ၽိူၼ်ဢၼ်မီးၼမ်ႉ၊ မၢၵ်ႇဢိတ်ႇ လႄႈ မၢၵ်ႇဢိတ်ႇ
ၵူၼ်းၸၢႆးၼိူင်ႈၵေႃႉၼင်ႈၼႃႈ ၶွမ်း (လ်) ပတ်ႇ (သ်) တပ်ႉ (လ်) ပတ်ႇ (သ်)
ၽိူၼ်ၶဝ်ႈၽၵ်း ဢၼ်ႁၢင်ႈၶိူင်ႈ butterfly design မီးဝႆႉ ၽၢႆႇၼႃႈ ၽိူၼ်ၶဝ်ႈၽၵ်း ဢၼ်ႁၢင်ႈၶိူင်ႈၸွမ်း ၽႃဢၼ်မီးႁၢင်ႊၽၢင် ႁၢင်ႊၶိူင်ႈဢၼ်မီးသီၶၢဝ် ဢၼ်ၵိုတ်းဝႆႉတီႈ ၽၵ်းတူႁူးလႅင်း ဢၼ်ႁၢင်ႈၶိူင်ႈ butterfly design ဢၼ်ၶဝ်ႈၸူး ႁွင်ႈဢၼ်မီးၽီႊဢူဝ်ႊ လႄႈ ထီႇဝီႇသျိၼ်း
ၵႃးဢၼ်ၶီႇမႃးၸွမ်းတၢင်း ဢၼ်ၶီႇဝႆႉတီႈ ႁၢၼ်ႉၶၢႆၵႃး
မႃႉသီၶွင်ႇလႄႈ မႃႉသီၶၢဝ် ဢၼ်ယူႇၼိူဝ် တူၼ်ႈမႆႉဢၼ်ၶဵဝ်လီ
ႁၢင်ႈၽၢင် ၵူၼ်းၸၢႆးၵေႃႉၼိုင်ႈ ဢၼ်ၶီႇလူတ်ႉၶိူင်ႈသေ ပႆၼိူဝ်သဵၼ်ႈတၢင်း။
ၶွမ်းဢၼ်ၼင်ႈၼိူဝ် ၽိူၼ် ဢၼ်မီးႁိမ်းၾႆး
ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ ၼုင်ႈသိူဝ်ႈလမ်၊ သိူဝ်ႈမၢၵ်ႇၼင်၊ သိူဝ်ႈၼူင်ႈ လႄႈ ၶူဝ်းၼုင်ႈဝႆ Demin Capri လဵၼ်ႈ Frisbee ၼႂ်းဝၼ်းဢၼ်ပဵၼ်လႅတ်ႇလီ
ၵူၼ်းၸၢႆးဢၼ်ဢမ်ႇပႃးၶၢင်ႈၶၢင်ႈတၢင်းၶၢင်ႈတၢင်း ၼိူဝ်ၼမ်ႉပၢင်ႇလၢႆႇဢၼ်လႆလႆႁႅင်း
ၵူၼ်းၸၢႆးၼုင်ႈၶူဝ်းၼၢင်းယိင်း ၼိူဝ်ၽိူၼ်
ၵူၼ်းထဝ်ႈၵေႃႉၼိုင်ႈ ဢဝ်မႃဝႆႉၼႂ်းၶၢင်ႈမၼ်း ၽွင်းမိူဝ်ႈၼင်ႈယူႇတီႈႁိမ်းႁွမ်းႁေႃႈရူတ်ႉၶိူင်ႈ
တီႈၼိူဝ်လွႆဢၼ်မီးတီႈလဵၼ်ႈမၢၵ်ႇၼင် လႄႈ တီႈဢၼ်ၵူၼ်းၸိူဝ်းပႆလူင်းလွႆ
ၵူၼ်းသီႇၵေႃႉ ၼင်ႈတီႈၼႃႈ ၽိူၼ်ဢၼ်မီးၽိူၼ်လႄႈ ၼမ်ႉဝၢၼ်တၢင်းၼႃႈၶဝ်
လၵ်းသဝ် သဵၼ်ႈတၢင်း သွင်ဢၼ် ဢၼ်ၼင်ႈဝႆႉၼိူဝ်မႆႉမွင်မွင်မွင်
ငူးဢၼ်ၼင်ႈႁိမ်း ငူးတၢင်ႇဢၼ်
ၽူႈလဵၼ်ႈမၢၵ်ႇၼင် baseball ၵေႃႉၼိုင်ႈ ဢဝ်မၢၵ်ႇၼင်မၼ်း လဵၼ်ႈ ၽွင်းမိူဝ်ႈ ၽူႈႁပ်ႉမၢၵ်ႇၼင်လႄႈ ၽူႈတႅပ်းတတ်းၶဝ် တူၺ်းယူႇၼၼ်ႉ
