បុរស ដែល មាន ត្រចៀក ចាក់ បាន ពាក់ កញ្ចក់ និង សំពត់ ពណ៌ ទឹកក្រូច ។
ឆ្កែ ពណ៌ ខ្មៅ និង ពណ៌ ស កំពុង រត់ នៅ ក្នុង សួន ច្បារ ដែល មាន ស្លឹក ឈើ ព័ទ្ធ ជុំវិញ ដោយ របង ពណ៌ ស។
និស្សិត ស្រី វ័យក្មេង ម្នាក់ ធ្វើការ វាយ ជើង ចុះ ដើម្បី បំបែក ផ្ទាំង ដែល កាន់ ដោយ គ្រូ កា រ៉ា តេ របស់ នាង ។
អ្នកជិះរថយន្តបុកកង់បាតភ្លើងប្រាំនាក់ទាំងអស់ស្លៀកពាក់មួក និងកញ្ចក់ការពារឈរជាជួរនៅកន្លែងបិទបាំងភ្លើងក្នុងព្រៃនៅខាងមុខរថយន្តបុកកង់បាតភ្លើងរបស់ពួកគេ; ពួកគេទាំងអស់ស្លៀកពាក់អាវស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀក
បុរសពីរនាក់អង្គុយនៅលើដំបូលផ្ទះ ខណៈពេលដែលម្នាក់ទៀតឈរលើជណ្តើរ។
កូនក្រមុំ ម្នាក់ ក្នុង សម្លៀកបំពាក់ ពណ៌ ផ្កាឈូក ស្រអាប់ ថតរូប ជាមួយ សាច់ញាតិ បុរស ហើយ ត្រូវ បាន ថត ដោយ បុរស ម្នាក់ ក្នុង អាវ ក្រែម និង ស្បែក ជើង ពណ៌ ស ។
ក្រុមមនុស្ស ១១ នាក់ក្នុងរដូវប្រាំងស្លៀកពាក់ដូចជាប៊ីនីស, អាវយឺតត្នោត, ក្រវាត់ដៃនិងកាបូបជិះកង់កំពុងឈរនៅក្នុងកង់បាតសំរាមនៅខាងក្រៅផ្ទះដែលធ្វើពីប្លុកកង់បាតសំរាម ខណៈពេលដែលមនុស្សម្នាក់នៅខាងមុខទ្វារហាក់ដូចជាកំពុងដឹកនាំពួកគេ។
អ្នកលេងបាល់ទាត់ពណ៌ក្រហមលោតឡើងទៅលើអាកាស ដើម្បីជៀសវាងអ្នកលេងពណ៌ខៀវ ដែលនៅពីក្រោយគាត់បន្តិចនៅពេលគាត់ចាប់បាល់ ខណៈពេលដែលសមាជិកក្រុមពណ៌ខៀវផ្សេងទៀតមើលនៅខាងក្រោយ។
បុរស ម្នាក់ ពាក់ ស្បែក ជើង និង ពាក់ អាវ ស្បែក ស កំពុង លាង ចង្ក្រាន ។
បុរសម្នាក់ពាក់អាវឆ្លុះអង្គុយនៅលើផ្លូវដែក និងកាន់សំបុត្រកំណែដែលមានកង់នៅលើអាវ។
ម្តាយម្នាក់បានសម្រេចចិត្តយកកូនស្រីទៅដើរលេងនៅខាងក្រៅផ្ទះរបស់ពួកគេ។
កីឡាករ បាល់ទាត់ បុរស ម្នាក់ ក្នុង ស្បែកជើង ក្រហម ព្យាយាម បិទ ការបាញ់ របស់ កីឡាករ គូប្រកួត ក្នុង អំឡុងពេល ប្រកួត បាល់ទាត់ អាជីព ។
ស្ត្រី ម្នាក់ ពាក់ អាវ ពណ៌ ផ្កាឈូក និង អាវ ក្រហម ឈរ នៅ ក្នុង ភោជនីយដ្ឋាន របស់ នាង កាន់ អាហារ និង មាន ព័ទ្ធ ជុំវិញ ដោយ នំបុ័ង ដាក់ ក្នុង កាបូប, ម៉ៃក្រូ វ៉េវ និង តារាង អាហារ នៅ លើ បន្ទះ ចំបើង លើ ជញ្ជាំង។
បុរសជនជាតិអាស៊ីម្នាក់ពាក់កញ្ចក់ភ្នែក និងអាវយឺត កំពុងរៀបចំអាហារ។
Spelunkers បង្ហោះនៅក្នុងរូងថ្ម ខណៈពេលដែលគេងនៅពន្លឺព្រះអាទិត្យពីផ្ទៃដី។
ក្មេងស្រីម្នាក់នៅក្នុងអាវយឺតពណ៌ខៀវពណ៌ខៀវ ដើរដោយគ្មានជើងនៅលើតង់តុល្យភាព។
ប្តីប្រពន្ធមួយគូ កំពុងអង្គុយនៅលើខ្សាច់ ជាមួយនឹងជើងរបស់ពួកគេនៅក្នុងទឹក ហើយពួកគេកំពុងសង្រ្គោះដៃគ្នា។
ស្ត្រីម្នាក់ឈរជាមួយមនុស្ស ៣ នាក់ផ្សេងទៀតនៅក្នុងហាងមួយដែលមានតុពីរ, កញ្ចក់មួយចំនួនដែលមានកាហ្វេនិងទឹកដោះសម្រាប់លក់, និងករណីភេសជ្ជៈត្រជាក់។
មនុស្សម្នាក់នោះមានអាវពណ៌ក្រហម និងកំពុងកាន់ជង្គង់នៅលើភ្នំ។
ស្ត្រី ស្រស់ស្អាត ពីរ នាក់ នៅ មុខ ហាង ទម្លាក់ ប្រាក់ សម្រាប់ អ្នក សម្តែង តាម ដង ផ្លូវ ។
មនុស្ស មួយ ក្រុម ឈរ នៅ លើ ដី នៅ មុខ អគារ មួយ ។
ក្មេងស្រីម្នាក់ពាក់អាវពណ៌ខៀវ ដើរក្នុងក្រុមតន្ត្រីលេងត្រែ
មនុស្សម្នាក់នៅក្នុងអាវសក់ពណ៌ស្វាយធ្វើជាការបត់បែននៅកណ្តាលអាកាសនៅលើ trampoline ជាមួយនឹងទន្លេនិងខ្សែអគ្គិសនីនៅខាងក្រោយ។
បុរសម្នាក់ឈរនៅក្នុងបារជាមួយស្លាកបៀរ Neon ដែលចងក្រងនៅលើជញ្ជាំង
ស្ត្រី ម្នាក់ ក្នុង ឈុត ក្បាល ពណ៌ ស្វាយ កំពុង មើល ការ វាយ ខណៈ ដែល ហ្វូង មនុស្ស កំពុង មើល ។
ស្ត្រី ម្នាក់ ពាក់ អាវ ពណ៌ ផ្កាឈូក និង កែវភ្នែក កំពុង លាង តុ ឈើ មួយ ដោយ ប្រើ អំបោះ ពណ៌ ផ្កាឈូក ។
បុរស ម្នាក់ នៅ លើ រថយន្ត ដឹក ទំនិញ កំពុង ឈរ នៅ លើ ស្លឹក ឈើ ។
ក្មេងប្រុសអាស៊ី ៤ នាក់ កាន់បាវ និងដំបងឆា នៅពេលដែលពួកគេឈរនៅជុំវិញបារីប៊ីគី។
ជនជាតិដើមអាមេរិកាំងបានស្លៀកពាក់ជាជនជាតិដើម និងបានចូលរួមក្នុងសកម្មភាពមួយជាមួយគ្នា។
បុរសម្នាក់កាន់បុរសម្នាក់ទៀតពីក្រោយក្បាល ដើម្បីវាយគាត់ក្នុងមុខ។
មនុស្ស ៦ នាក់ ជិះ កង់ ភ្នំ តាម រយៈ បរិស្ថាន ព្រៃឈើ ។
ស្ត្រី ស្បែក ស ថ្លា ពីរ នាក់ អង្គុយ នៅ ខាង ក្រៅ ខណៈ ដែល មនុស្ស ដើរ កាត់ ដោយ ពាក់ អាវ សាមញ្ញ និង ខ្លះ ទៀត ពាក់ កាបូប សៀវភៅ ។
ក្មេងតូចមួយនៅក្នុងទឹកជាមួយទឹកដែលបាញ់ជុំវិញគាត់ ខណៈពេលដែលពពកពណ៌សលេចឡើងលើភ្នំ។
មនុស្សបីនាក់អង្គុយនៅតុខាងក្រៅនៅខាងមុខអគារដែលចាក់ដូច Union Jack ។
បុរស វ័យក្មេង មួយចំនួន កំពុង មើល ពីលើ ស្ពាន មួយ នៅ ថ្ងៃ ដែល មាន ពន្លឺ ថ្ងៃ ។
ស្ត្រី ម្នាក់ ស្លៀកពាក់ អាវ ពណ៌ ក្រហម និង កាន់ កាបូប ទិញ ទំនិញ ពណ៌ ស្ករ កំពុង ពិនិត្យ ត្រី នៅ ក្នុង ផ្សារ ចំហរ ខណៈ ដែល អ្នក លក់ មួយ រូប ពាក់ អាវ ស្បែក ស ពាក់ អាវ ស្បែក ស លើ អាវ ស្បែក ស ផ្តល់ កាបូប ប្លាស្ទិក ទទេ មួយ ទៅ ឲ្យ នាង ។
[រូបភាព នៅ ទំព័រ ២១]
មន្ត្រីសន្តិសុខម្នាក់ដែលមានមុខតូចនិងកែវធំបានអូសលើទ្វារដែកមើលទៅក្នុងកាមេរ៉ា។
ក្មេងស្រី ម្នាក់ ពាក់អាវ ខ្មៅ កំពុង កាន់ ភីត ហ្សា តូច មួយ នៅ ក្នុង បន្ទប់ ចម្អិន អាហារ ។
បុរសម្នាក់ដែលមិនស្លៀកពាក់សំពត់ កំពុងតែនេសាទឈរលើថ្មធំ ដែលស្ថិតនៅក្បែរផ្លូវមួយដែលមានពន្លឺភ្លើងខ្ពស់នៅខាងមុខ។
ក្មេងស្រីម្នាក់លង់ទឹកនៅលើខ្នង និងមើលលើអាវយឺតរបស់នាង។
បុរសម្នាក់ក្នុងសម្លៀកបំពាក់យោធា កំពុងឈរនៅតាមផ្លូវ ស្តាប់បុរសម្នាក់ទៀតដែលកាន់កាដូមួយនៅក្នុងដៃ។
បុរស ម្នាក់ ពាក់ កែវ និង ស្ត្រី ជនជាតិ អាស៊ី ម្នាក់ កំពុង អង្គុយ ទល់ មុខ គ្នា នៅ ក្នុង រថភ្លើង ក្រោម ដី។
ក្មេង សក់ ខ្មៅ ម្នាក់ ក្នុង ស្បែក ជើង ពណ៌ ស្ករ កំពុង លោត នៅ លើ រង្គសាល នៅ ក្នុង សួន ក្បែរ ព្រៃ ។
បុរសម្នាក់ពាក់អាវក្រហម និងអាវយឺតខៀវ កំពុងចូលទៅក្នុងអគារ ខណៈដែលឆ្កែកំពុងមើលគាត់។
មិត្តភក្តិប្រុសពីរនាក់ក្នុងអាវយឺតហែលទឹកលោតនៅលើឆ្នេរសមុទ្រ ខណៈពេលដែលមនុស្សនៅខាងក្រោយដេកនៅលើខ្សាច់។
កុមារតូចដែលកាន់ដៃរបស់ឧបករណ៍ដើម្បីចល័តអាហារនៅក្នុងអាងជាមួយមនុស្សម្នាក់ទៀតដែលដៃត្រូវបានគេឃើញកាន់អាងនិងឧបករណ៍។
ឪពុក និង កូនស្រី កាន់ ដើមឈើ ក្មេង មួយ ឈរ ត្រង់ ត្រៀម នឹង ដាំ ខណៈ ដែល កូនប្រុស ឈរ នៅ ក្បែរ ពួកគេ កាន់ កាំបិត ។
បុរស ម្នាក់ ពាក់ អាវ ស្បែក ខ្មៅ កំពុង ចម្អិន អាហារ ក្នុង ស្លាប មួយ ខណៈ ដែល ឈរ នៅ ក្នុង បន្ទប់ ម្ហូប អាហារ ដែល មាន ភាព ចង្អៀត ចង្អល់ ។
បុរសវ័យចំណាស់ម្នាក់ ស្លៀកពាក់អាវយឺត និងអាវយឺតមានអាវវែង បានបោះបាល់ក្រហមតូចមួយនៅលើឆ្នេរសមុទ្រ។
មនុស្សជាច្រើនកំពុងដើរតាមផ្លូវដែកដែលមានហាងតូចៗជាច្រើន។
អ្នកជិះកង់ wakeboard ធ្វើការបត់បែន ខណៈពេលដែលត្រូវបានទាញដោយល្បឿនខ្ពស់។
មន្ត្រីប៉ូលិស ៤ នាក់ ត្រូវបានបំបែកដោយមនុស្សជាច្រើននៅលើផ្លូវ។
បុរស ម្នាក់ ពាក់ អាវ ស្បែក កំពុង លោត ទឹក ដោយ ប្រើ ឧបករណ៍ បាញ់ ទឹក។
ស្ត្រី ម្នាក់ ដែល ពាក់ អាវ យឺត ពណ៌ ខៀវ និង ដើរ នៅ មុខ ស្លាក សញ្ញា ធំ មួយ ដែល បង្ហាញ ពី ស្ត្រី ម្នាក់ ទៀត ពាក់ អាវ ខ្មៅ និង ពាក់ កញ្ចក់ កម្តៅ ថ្ងៃ។
បុរសវ័យក្មេងម្នាក់ស្លៀកពាក់អាវយឺតខៀវ និងអាវយឺតស្លៀកពាក់អង្គុយនៅលើស្លឹកឈើ ជាមួយនឹងបាល់មួយនៅក្នុងអាកាស។
រថយន្ត SUV ពណ៌ ស និង ខៀវ កំពុង ល្បាត នៅ ឆ្នេរ និង ឆ្នេរសមុទ្រ នៅ ថ្ងៃ ដែល មាន ពពក ខណៈ ពេល ដែល សត្វ ស្វា ដើរ លើ ខ្សាច់ ។
យុវជនពីរនាក់ស្លៀកពាក់ខ្មៅឈរនៅក្បែរគ្នាមើលអ្វីមួយ។
ហ្វូងមនុស្សកំពុងមើលបុរសពីរនាក់គ្មានអាវយឺតម្នាក់ក្នុងអាវយឺតពណ៌លឿង និងម្នាក់ទៀតក្នុងអាវយឺតពណ៌ខ្មៅ។
បុរសពីរនាក់ពាក់សំពត់ និងកាន់ដំបងឈរនៅខាងក្រៅប្រព័ន្ធទឹកដ៏ធំមួយ ដោយមានពន្លឺព្រះអាទិត្យឆ្លុះចេញពីទឹក និងដើមឈើមួយផ្នែក។
មនុស្សបីនាក់ស្លៀកពាក់ពាក់ពណ៌ខៀវ ស និងខ្មៅ កំពុងត្រូវបានកាន់កាប់ដោយដៃរបស់មនុស្សពីរនាក់ម្នាក់នៅលើដី ដែលស្លៀកពាក់ដូចគ្នា នៅពេលដែលមនុស្សមើល។
ក្មេងប្រុសម្នាក់កំពុងមើលតារាងដាវ ដោយមានដៃមួយគូទល់នឹងក្បាលរបស់គាត់ ខណៈដែលមនុស្សពេញវ័យដែលមើលឃើញបានបន្តិច អង្គុយនៅខាងមុខតារាងពីគាត់ នៅក្នុងបន្ទប់មួយដែលពេញដោយមនុស្សអង្គុយនៅលើកៅអីជុំវិញតារាង។
នៅ ខាង មុខ មាន ស្ត្រី ម្នាក់ ក្នុង រ៉ូប ជីន ពណ៌ ផ្កាឈូក កំពុង ជួយ ក្មេង ម្នាក់ ក្នុង អាវ បេះដូង ឲ្យ ដើរ លេង កីឡា លោត ទឹក ខណៈ ដែល អ្នក ជិះ កង់ និង អ្នក ដទៃ ទៀត ដើរ នៅ ខាង ក្រោយ ដោយ មាន ដើម ឈើ ប៉ា ម៉ា ។
បុរសម្នាក់អង្គុយនៅលើដំបូលកាន់ឆ្កែរបស់គាត់ និងមើលទៅលើទឹក។
ក្មេងប្រុសពីរនាក់ពាក់អាវក្រហម កំពុងតែកិនដែកក្នុងដី ក្មេងប្រុសតូចជាងគេពាក់ស្បែកជើងពណ៌ស មានស្លាកស្នាម។
ស្ត្រីស្លៀកពាក់ខៀវ អង្គុយនៅលើតុជាមួយដំបងនៅក្បែរនាងមើលតាមកាបូបរបស់នាង ជាមួយនឹងឡីមូស៊ីនរឹងនៅពីក្រោយនាងជាមួយបុរសនិងស្ត្រីដើរទៅទិសដៅផ្ទុយគ្នាពីគ្នាទៅវិញទៅមក។
ឆ្កែ ពណ៌ ស្វាយ ស្រអាប់ រត់ ទៅ រក អ្វី មួយ នៅ ឆ្នេរ សមុទ្រ។
ស្ត្រីជនជាតិអាស៊ីម្នាក់ស្លៀកពាក់អាស៊ី អង្គុយនៅចន្លោះក្រុមនៃអាវយឺត, ជាមួយនឹងកញ្ចប់ដេរនៅលើជង្គង់របស់នាង។
បុរស ម្នាក់ ក្នុង អាវ ពណ៌ ខៀវ និង ស កំពុង តែ ធ្វើ ការ ចម្អិន នៅ ខាង ក្រៅ។
ស្ត្រី ច្រៀង ជាមួយ មីក្រូ ហ្វូន នៅ ជិត មនុស្ស ម្នាក់ ដែល លេង ហ្គីតា ។
ក្មេងស្រីម្នាក់កំពុងលេងគីទារអេឡិចត្រូនិចនៅខាងមុខឧបករណ៍ពង្រីក។
ស្ត្រី ម្នាក់ ក្នុង សម្លៀក បំពាក់ ពណ៌ ស្វាយ អង្គុយ នៅ លើ កៅអី ពណ៌ ស្វាយ និង ពណ៌ លឿង ដែល បាក់ ។
បុរស ៣ នាក់ និង ស្ត្រី ២ នាក់ ឈរ មើល សមុទ្រ ពី ឆ្នេរ នៅ ថ្ងៃ ដែល មាន ពន្លឺ ថ្ងៃ ។
ក្មេងស្រីម្នាក់កំពុងលេងវីយ៉ូលីននៅតាមផ្លូវ ខណៈពេលដែលមិត្តរួមក្រុមរបស់នាងនៅលើគីទ័រ កំពុងនិយាយតាមទូរស័ព្ទដៃរបស់នាង ដោយមានភាពច្របូកច្របល់។
ក្មេងស្រីម្នាក់ដែលពាក់កញ្ចក់ការពារភ្នែកជាប់នឹងមាត់របស់នាង កំពុងតែរីករាយជាមួយទឹកស្រះស្រស់ត្រកាល។
ការ សិក្សា អំពី ការ បង្ខំ ឲ្យ មាន ការ ប្រកួត ប្រជែង
មនុស្សបីនាក់រាំយ៉ាងសិចស៊ីនៅក្នុងស្ថានីយ៍រថភ្លើងក្រោមដី ជាមួយនឹងក្មេងស្រីម្នាក់ក្នុងអាវយឺត ធ្វើការរត់រថភ្លើងលើមនុស្សម្នាក់ទៀតដែលក្រាប។
ឆ្កែ ពណ៌ ខ្មៅ ដើរ នៅ ក្នុង ស្លឹក ដោយ អូស ភាសា ចេញ។
បុរសពីរនាក់អង្គុយនៅខាងមុខអគារមួយ និងស្រែមួយនៃស្លឹកឈើនៅខាងមុខពួកគេ។
មនុស្សជាច្រើនរួមទាំងបុរសម្នាក់ដែលពាក់អាវយឺត និងស្ត្រីម្នាក់ពាក់អាវខ្លីពណ៌ស្វាយ ដែលសរសេរថា "P.I.N.K" នៅខាងក្រោយ កំពុងដើរតាមតំបន់ខាងក្រៅដែលពេញនិយម។
ក្មេងប្រុសពីរនាក់ព្យាយាមភ្ជាប់ផ្លែឈើទៅនឹងរថយន្តមួយ នៅលើផ្លូវក្រាល។
បុរស ជនជាតិ អាមេរិកាំង ស្បែក ខ្មៅ ម្នាក់ ដែល មាន សំពត់ ខ្មៅ និង សំពត់ ពណ៌ ខ្មៅ លេង ទង់ដែង នៅ លើ កញ្ចប់ សម្រាប់ ការ បរិច្ចាគ ។
ក្មេងស្រីម្នាក់កំពុងតែចាក់គំនូររូបស្រ្តីមួយរូប នៅខាងក្រៅជញ្ជាំង ដោយប្រើក្រដាសគីល
មិត្តរួមក្រុមពីរនាក់ពីក្រុម USA កំពុងលោតក្នុងអាកាសដើម្បីឲ្យគេដេញដោល ខណៈដែលមិត្តរួមក្រុមពីរនាក់កំពុងមើល។
បុរស ម្នាក់ ដែល មាន សក់ វែង ទាញ ចូល ទៅ ក្នុង ស្បែក សេះ និង កែវ ពណ៌ ខ្មៅ ដែល មាន រចនាប័ទ្ម ទ្វេដង ឈរ នៅ ក្បែរ តុ ចល័ត ចល័ត ទឹក ក្តៅ ។
បុរស វ័យក្មេង ម្នាក់ កំពុង លេង ក្បាច់ រត់ លើ ទឹក ។
មនុស្សជាច្រើនដើរឆ្លងកាត់រទេះរថយន្តអាហារនៅតាមផ្លូវមួយនៃទីក្រុង។
ក្រុមអ្នកទស្សនា អង្គុយនៅលើអាសនៈចិញ្ចើមផ្លូវនៅតាមផ្លូវដែលប្រឈមនឹងអគារនិងផឹកស្រា។
ស្ត្រី ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្ល
ក្មេងប្រុស ម្នាក់ ស្លៀកពាក់ អាវ ពណ៌ ខៀវ និង ស ខណៈ ដែល កាន់ សត្វ លេង ដែល ជា សត្វ ល្បែង ដែល ជា សត្វ ល្បែង ដែល ជា សត្វ ល្បែង ដែល ជា សត្វ ល្បែង ដែល ជា សត្វ ល្បែង ដែល ជា សត្វ ល្បែង ដែល ជា សត្វ ល្បែង ដែល ជា សត្វ ល្បែង ដែល ជា សត្វ ល្បែង ដែល ជា សត្វ ល្បែង ដែល ជា សត្វ
ស្ត្រី ម្នាក់ ដែល មាន សក់ រលោង វែង ស្លៀកពាក់ ខ្មៅ កំពុង ដេក លើ ដើម ឈើ និយាយ ជាមួយ បុរស ម្នាក់ ដែល សន្លប់ នៅ ក្បែរ នាង ។
ភោជនីយដ្ឋាន ស៊ូ ស៊ី ដែល មាន បុរស ម្នាក់ កំពុង ចម្អិន ចំណែក នៅ ខាង ក្រោយ មាន បុរស ម្នាក់ និង ក្មេង ប្រុស ម្នាក់ កំពុង អង្គុយ នៅ តុ មួយ ។
ក្មេងស្រីម្នាក់លោតតាមអាកាស ខណៈពេលដែលរត់នៅលើដងទន្លេ។
បុរសម្នាក់ស្លៀកពាក់អាវ polo កែច្នៃម៉ាស៊ីនសំបុត្រខណៈពេលដែលមនុស្សឈរជាជួរនៅម៉ាស៊ីនជិតខាង។
បុរស ចាស់ ម្នាក់ ដែល មាន ដៃ ចំហរ អង្គុយ នៅ ពី មុខ ជញ្ជាំង ឈើ មួយ រវាង ស្ត្រី ម្នាក់ និង បុរស ម្នាក់ ទៀត។
ក្មេង ប្រុស ម្នាក់ ស្លៀក ពាក់ អាវ ស្បែក ស ស្បែក ស និង ខ្សែ ក្រវាត់ ពណ៌ លឿង កំពុង ឈរ លើ ជើង ឆ្វេង របស់ ខ្លួន ដោយ ជើង ស្តាំ របស់ ខ្លួន បាន លាត សន្ធឹង ក្នុង ទម្រង់ កា រ៉ា តេ ។
កម្មករ សំណង់ បី នាក់ កំពុង តែ ជីក មួយ កន្លែង នៅ ជិត ជញ្ជាំង មួយ នៅ ក្នុង ស្រែ។
ស្ត្រី ម្នាក់ ថត រូប ទារក ដែល ពាក់ សំពត់ ពណ៌ ផ្កាឈូក ខណៈ បុរស ម្នាក់ កំពុង ពាក់ នាង ។
មនុស្សជាច្រើនកំពុងអង្គុយនៅលើកៅអីខៀវនៅក្នុងបន្ទប់មួយ មើលអេក្រង់កុំព្យូទ័រ ខណៈពេលដែលពួកគេពាក់អេក្រង់ Earphone ។
ក្មេងប្រុសម្នាក់កំពុងលេងបាល់ទាត់ ពាក់អាវក្រហម និងអាវខ្លីខ្មៅ ហើយមានមុខរបស់គាត់បិទក្នុងដៃ។
ស្ត្រី ម្នាក់ ពាក់ អាវ ខ្មៅ និង អាវ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្ល
កម្មករ សំណង់ កំពុង បើកបរ ឧបករណ៍ ធ្ងន់ធ្ងរ នៅ កន្លែង ធ្វើការ ។
កីឡាករ បាល់ ស្មើ បាល់ ម្នាក់ ដែល ស្លៀកពាក់ សម្លៀកបំពាក់ ពណ៌ ក្រហម និង មាស នៅ លើ ទីលាន ជាមួយ អ្នក ចាប់ និង អា មេ ហ្វៀ រៀបចំ ខ្លួន ដើម្បី រត់ បន្ទាប់ ពី វាយ បាល់ ។
បុរស ម្នាក់ ពាក់ អាវ ខៀវ កំពុង តែ ប្រគល់ ឧបករណ៍ មួយ ទៅ ឲ្យ មនុស្ស ម្នាក់ ទៀត។
អ្នក ឡើង ភ្នំ ដែល ពាក់ ស្បែក ជើង ដើរ កំសាន្ត និង មួក ខៀវ ឡើង ភ្នំ ដែល គ្រប ដណ្តប់ ដោយ ទឹក ភ្លៀង
អ្នក ឡើង ភ្នំ ម្នាក់ ដែល កំពុង តែ ចុះ ពី ភ្នំ ជាមួយ នឹង មួក ខៀវ ។
បុរសម្នាក់ពាក់អាវយឺតវែងឈរលើវត្ថុធាតុធំមួយ នៅល្ងាច។
ក្មេង ម្នាក់ អង្គុយ នៅ តុ ក្នុង ភោជនីយដ្ឋាន ដោយ កាន់ ម៉ាស ក្រដាស នៅ មុខ។
ឆ្កែ ពណ៌ ក្រហម ដើរ ក្នុង ទឹក ដោយ មាន ដំបង នៅ ក្នុង មាត់ ។
កូន ពីរ នាក់ ពាក់ សំពត់ ឈរ នៅ លើ ឆ្នេរ ហើយ ស្ត្រី ម្នាក់ កាន់ កូន ម្នាក់ ដោយ ដៃ ខណៈ កូន ម្នាក់ ទៀត កំពុង តែ នេសាទ ។
កូន តូច ម្នាក់ ដើរ តាម ផ្លូវ ក្រាល កៅស៊ូ ក្រហម ដែល មាន ជួរ នៅ ខាង ក្រៅ ។
ក្មេងស្រីម្នាក់អង្គុយនៅលើរថយន្តដែលរៀបចំឡើងជាមួយក្មេងប្រុសម្នាក់ ខណៈពេលដែលក្មេងស្រីម្នាក់ទៀតថតរូប។
ឆ្កែខ្មៅជិះកង់តាមទឹកជាមួយបាល់ភ្លឺនៅក្នុងមាត់របស់វា។
បុរស ម្នាក់ ក្នុង អាវ ខៀវ កំពុង តែ ជាន់ វត្ថុ ពណ៌ លឿង ខណៈ ពេល ដែល សិស្ស ផ្សេង ទៀត កំពុង តែ ហាត់ ក្បាច់ គុន កា រ៉េ ត នៅ ខាង ក្រោយ ។
បុរសជនជាតិចិនម្នាក់ និងក្មេងប្រុសម្នាក់ នៅក្នុងកន្លែងបូជាសាសនាមួយ។
បុរស វ័យ ក្មេង ម្នាក់ ពាក់ អាវ ស្បែក ជើង និង សរសេរ នៅ លើ ដៃ សើច នៅ មុខ កញ្ចក់ សៀវភៅ ដែល ពោរពេញ ដោយ វីដេអូ ។
បុរសពីរនាក់កំពុងអង្គុយក្នុងទូកកាណូតនៅកណ្តាលបឹង មើលព្រះអាទិត្យលិចនៅខាងក្រោយ។
មនុស្សកំពុងឈរនៅលើផ្លូវក្រោមដីដ៏សំបូរមនុស្ស ហើយវេទិកាខាងក្រៅអាចមើលឃើញតាមចិញ្ចើមផ្លូវ។
បុរសម្នាក់ពាក់អាវពណ៌ខ្មៅ និងអាវយឺតតែលឿនរវាងស្លាកសញ្ញា និងស្លាកសញ្ញា ដែលកាន់កាំភ្លើងឆេះពីរដុំនៅក្នុងដៃស្តាំរបស់គាត់។
ឆ្កែ ខៀវ ពីរ ក្បាល រត់ ឆ្លង កាត់ សួន ច្បារ ដ៏ ធំ មួយ ដែល មាន ភ្លៀង ធ្លាក់ ។
ក្រុម តន្ត្រីករ កំពុង សម្តែង នៅ លើ ឆាក នៅ ចំពោះ មុខ ហ្វូង មនុស្ស។
ស្ត្រី ម្នាក់ កាន់ ដៃ របស់ ទារក ដែល មាន ភ្នែក ធំ ក្នុង សម្លៀក បំពាក់ ដែល មាន ទិដ្ឋភាព ថ្ងៃ បុណ្យ ណូអែល ។
បុរសឥណ្ឌាខាងកើតដែលមានមាត់ធ្មេញ និងកញ្ចក់អង្គុយនៅក្បែរកុំព្យូទ័រ។
ស្ត្រី ម្នាក់ ពាក់ អាវ ពណ៌ ខ្មៅ និង ស្បែក ស ពាក់ កញ្ចក់ និង មាន ចិញ្ចៀន នៅ លើ ដៃ ស្តាំ របស់ នាង កំពុង តែ សើច ខណៈ ដែល អង្គុយ លើ អ្វី ដែល ហាក់ ដូច ជា កៅអី មួយ ដែល មាន ការ បោះ បង់ អាវ នៅ ខាង ក្រោយ របស់ វា ។
បុរសម្នាក់ពាក់អាវក្រហម កាន់កាបូបក្រហម កំពុងនិយាយជាមួយបុរសម្នាក់ទៀតដែលមានស្លឹកពណ៌ស និងពណ៌ស្វាយ។
ឆ្កែ ពណ៌ ស ៤ ក្បាល កំពុង រត់ និង លោត ដោយ មាន ម៉ាស់ បិទ មាត់ ។
ស្ត្រីម្នាក់ដែលមានសក់ខ្លីខ្មៅក្នុងអាវពណ៌ខៀវបានកាន់ទារកមួយនៅក្នុងអាវពណ៌ក្រហមជាមួយ pacifier ។
មនុស្សពីរនាក់អង្គុយនៅលើអាសនៈខាងក្រៅដែលមានខ្សែដែលត្រូវបានដាក់នៅក្នុងផ្នែកនៃទឹកនិងបុរសម្នាក់កាន់ដំបងនេសាទធំ។
ស្ត្រីឥណ្ឌាម្នាក់អង្គុយធ្វើសម្លៀកបំពាក់ជាមួយក្មេងម្នាក់ និងស្ត្រីចាស់ម្នាក់មើលនាង ក្មេងតូចនៅខាងក្រោយលេង។
ក្មេងប្រុសម្នាក់កំពុងឈរនៅលើអគារ ហើយមើលក្មេងប្រុសផ្សេងទៀតលេងហ្គេម។
មនុស្សម្នាក់នៅក្នុងអាវខ្មៅកំពុងចាប់ជង្គង់របស់ក្មេងប្រុសដើម្បីរារាំងគាត់ពីការវិលត្រឡប់ទៅផ្លូវ ខណៈពេលដែល Mini ប្រាក់កំពុងបើកបរ។
ស្ត្រីម្នាក់ឈរនៅវាលមួយដែលត្រូវបានបិទបាំងដោយឆ្កែក្រហមចំនួនបី។
ក្មេងប្រុសម្នាក់កំពុងចងកចេញពីចង្ក្រានតាក់ស៊ីពណ៌លឿង។
បុរស ម្នាក់ ពាក់ អាវ យឺត និង ស្បែក ជើង កំពុង លោត ឡើង លើ អាកាស ជាមួយ នឹង ភ្នំ ខ្សាច់ ស្បែក ស នៅ ក្រោម គាត់ និង មេឃ គ្មាន ពពក ខៀវ នៅ ពី ក្រោយ គាត់ ។
ក្មេងប្រុសម្នាក់ពាក់អាវក្រហម Doritos មើលទៅដូចជាគាត់នឹងលោតចេញពីតុមួយ។
បុរស ម្នាក់ ក្នុង ខោអាវ លឿង កំពុង តែ ធ្វើការ នៅ លើ ក្បាល រថយន្ត ឧស្សាហកម្ម ខៀវ មួយ ដែល កំពុង ធ្វើការ នៅ លើ ស្ពាន មួយ ខ្ពស់ ។
ក្រុមយុវជនកំពុងស្តាប់បុរសម្នាក់ពាក់អាវខៀវនិយាយអំពីប្រទេសប្រេស៊ីល។
ក្រុមអ្នកផឹកស្រាបៀរ បានដកប្រាក់នៅឯបារមួយ ដែលមានភ្លើងខួបកំណើតនៅលើដំបូល។
បុរសម្នាក់កំពុងតែរត់ចុះពីជួរភ្នំទៅលើមហាសមុទ្រ។
បុរសម្នាក់ស្លៀកពាក់ពណ៌ខ្មៅពាក់កញ្ចក់ភ្នែក និងឈរនៅលើសំរាម ហើយមានរថយន្តក្រហមនៅពីក្រោយគាត់។
ឆ្កែ ពណ៌ ស មួយ ក្បាល ពាក់ ខ្សែ រត់ តាម បាល់ ក្រហម។
មន្ត្រីនគរបាលនារីម្នាក់ ពាក់សំពត់មន្ត្រី និងកែវពន្លឺព្រះអាទិត្យ ឈរនៅខាងមុខផ្លូវមួយដែលមានចង្អុល។
ស្ត្រីម្នាក់ជំរុញកង់ដើរពីក្រោយក្មេងម្នាក់ ជិះកង់បី ខណៈពេលដែលក្មេងម្នាក់ទៀតដើរនៅក្បែរ។
បុរសម្នាក់ពាក់សំពត់ខៀវ និងអាវលឿងកំពុងមើលចុះ។
ក្មេងស្រីម្នាក់រាំនៅក្នុងសុករបស់នាងនៅលើជញ្ជាំងឈើដែលពាក់ដោយបាល់លឿង។
សត្វ bulldog ធំ មួយ ដែល មាន ពណ៌ ស្វាយ កំពុង ដើរ តាម ឆ្នេរ ភ្នំ ដ៏ រឹងមាំ នៃ ស្ទឹង តូច មួយ ។
បុរស ជនជាតិ ចិន ពាក់ កែវ អង្គុយ លើ កៅអី កាន់ ភេសជ្ជៈ ពណ៌ ស។
បុរស ម្នាក់ ក្នុង អាវ ក្រហម កំពុង សើច ជាមួយ នឹង អាហារ នៅ ពី មុខ គាត់ ខណៈ ដែល អង្គុយ នៅ តុ មួយ នៅ លើ កប៉ាល់ ខាង ក្រៅ ។
ស្ត្រី ម្នាក់ ក្នុង សម្លៀក បំពាក់ ស្បែក ស ឈរ ជាមួយ នឹង កីឡា បាល់ ទាត់ និង មនុស្ស ពីរ នាក់ ក្នុង ពណ៌ ស្វាយ នៅ ពី ក្រោយ នាង ។
ក្មេងប្រុសម្នាក់ កាន់កាំបិតពណ៌ស ពណ៌ស្លឹកឈូក នៅលើខ្សាច់។
ស្ត្រីម្នាក់នៅក្នុងអាវក្រហមជាមួយសក់លេចឡើងកាបូបពណ៌ស ជាមួយនឹងអាវខ្មៅ និងស្បែកជើងពណ៌ស្វាយ អង្គុយនៅលើដំបូលនៅក្បែរម៉ាស៊ីនប៉ុបជាមួយកាបូបពណ៌សលាយនៅក្បែរនាង។
បុរស ម្នាក់ ពាក់ អាវ ស្បែក ស កំពុង តែ មើល ចេញ ពី បង្អួច នៃ សំណង់ ដែក មួយ ។
ស្ត្រី វ័យ ក្មេង ម្នាក់ ដែល មាន សក់ ស្វិត កំពុង កាន់ រូប តំណាង ឲ្យ ស្ត្រី ជប៉ុន ម្នាក់ ដែល មាន សក់ ស្វិត ។
កុមារ ៦ នាក់ ដែល គ្មាន អាវ កំពុង លេង ក្នុង ទឹក ធម្មជាតិ និង លាប ទឹក ជុំវិញ ខ្លួន ។
បុរស និង ស្ត្រី ម្នាក់ ជិះ កង់ ចេញ ពី កាមេរ៉ា ខណៈ ដែល ពួកគេ ឆ្លង កាត់ តំបន់ ដាច់ ស្រយាល ឆ្ពោះ ទៅ កាន់ ភ្នំ ដែល មាន រលក និង មាន ផ្ទៃ មេឃ ខៀវ នៅ ខាង ក្រោយ ។
ក្មេងស្រីម្នាក់លោតខ្សែនៅលើផ្លូវដែកជាមួយរោងចក្រចតរថយន្តនៅខាងឆ្វេង។
បុរសម្នាក់ពាក់អាវពណ៌ក្រហម និងសំពត់ខៀវបានបកស្រាយ។
កូន ប្រុស តូច លេង ជាមួយ នឹង ប្លា ស្ទិ ក រថយន្ត និង សត្វ ដោយ មាន មនុស្ស ធំ មើល យ៉ាង ដិត ដល់។
ម្តាយ និង កូន ពីរ នាក់ បើក អំណោយ នៅ ព្រឹក ថ្ងៃ បុណ្យ ណូអែល ។
ស្ត្រីម្នាក់ដែលមានសំពត់ខៀវ និងអាវខៀវនិងខៀវតុបតែងកាមេរ៉ានៅលើកែង
ក្មេងស្រីម្នាក់ពាក់អាវយឺតមានដៃវែង អាវពណ៌ក្រហម គ្មានសំពត់ កំពុងដេកនៅលើដេក។
ឆ្កែ មួយ ក្បាល មាន កង ក្រហម រត់ នៅ ក្នុង ព្រៃ នៅ ពាក់ កណ្តាល រដូវ ប្រាំង។
ឆ្កែមួយក្បាល លោតទៅលើដើមឈើ ខណៈដែលឆ្កែមួយក្បាលទៀត ដេកនៅលើដី។
ឆ្កែ មួយ ក្បាល ដែល មាន សម្លៀក បំពាក់ ពណ៌ ខ្មៅ និង ពណ៌ ស្វាយ បាន បែរ មុខ ទៅ រក កាមេរ៉ា ខណៈ ដែល ស្ត្រី វ័យ ក្មេង ម្នាក់ ក្នុង សម្លៀក បំពាក់ ពណ៌ ខ្មៅ ដើរ នៅ ខាង ក្រោយ។
បុរស ជនជាតិ អាស៊ី ម្នាក់ ក្នុង ខោអាវ ស្លៀកពាក់ ឯកសណ្ឋាន ពណ៌ ស្លៀកពាក់ ខ្សែក្រវាត់ ពណ៌ ស កំពុង ប្រើ កំដៅ ដើម្បី ចម្អិន អាហារ នៅ ក្នុង ភោជនីយដ្ឋាន មួយ ។
បុរសម្នាក់ស្លៀកពាក់ស្បែកខ្មៅ និងសំពត់កាបូប៉ៃ កំពុងដើរជុំវិញបុណ្យ Renaissance ។
ឆ្កែ ពណ៌ ស មួយ ក្បាល ដែល មាន សត្វ លេង ពណ៌ លឿង នៅ ក្នុង មាត់ របស់ វា រត់ តាម ផ្លូវ ធម្មជាតិ ឆ្ពោះ ទៅ កាន់ កាមេរ៉ា ។
ឆ្កែ មួយ ក្បាល ពាក់ អាវ កំពុង រត់ ឆ្លង កាត់ ភ្លៀង។
ឆ្កែតូចមួយពណ៌ខ្មៅ និងពណ៌សរត់នៅលើឆ្នេរសមុទ្រជាមួយមនុស្សជាច្រើននៅខាងក្រោយ
ស្ត្រី ម្នាក់ និង ក្មេង ប្រុស តូច កំពុង សើច ហើយ ក្មេង នោះ កំពុង ពិសា អ្វី មួយ នៅ លើ មាត់ មុង ឈើ ដ៏ វែង មួយ។
បុរសម្នាក់ពាក់អាវភ្លឺចាំង និងប្រអប់សូត្រឈរនៅក្បែរបុរសម្នាក់ពាក់អាវយឺត និងសំពត់។
មនុស្ស មួយ ក្រុម ពិនិត្យ មើល ទូក មួយ ដែល មាន ទង់ជាតិ ពណ៌ ទឹកក្រូច ដែល កំពុង អង្គុយ លើ ខ្សាច់ នៅ ជិត ផ្ទៃ ទឹក ។
បុរស ម្នាក់ ពាក់ ស្បែក ជើង បាល់ និង អាវ ស្លៀក សម្លៀក បំពាក់ កំពុង អាន ខណៈ កំពុង អង្គុយ នៅ ក្នុង ភោជនីយដ្ឋាន អ៊ីតាលី មួយ ។
បុរស ម្នាក់ ដែល ស្លៀកពាក់ ល្អ កំពុង លេង ផ្កាយ រណប នៅ ក្នុង ពិព័រណ៍ សិល្បៈ មួយ។
ក្មេងប្រុសម្នាក់ពាក់អាវពណ៌ខៀវខ្មៅ និងអាវខ្លីពណ៌លឿង កំពុងលេងបាល់ទាត់ក្នុងស្លឹក។
បុរសនោះឈរលើដើមថ្មនៅលើជួរភ្នំ ដោយចងដៃចងជើង។
ឆ្កែ ព្យាយាម កាប់ ទឹក ដែល ចេញ ពី ម៉ាស៊ីន បាញ់ ទឹក។
គូ ស្វាមី ភរិយា គាំទ្រ គ្នា នៅ ខាង ក្រៅ បន្ទាប់ ពី បាន ហែល ទឹក បាន ល្អ។
បុរសម្នាក់កំពុងតែទាញក្បាលរបស់គាត់ទៅក្រោយនៅក្នុងអាសនៈសក់បោក ខណៈពេលដែលសក់របស់គាត់ត្រូវបានបោកឡើងមុនពេលសក់។
ក្មេង ម្នាក់ កំពុង ដើរ កាត់ អូរ ទឹក ដែល ពាក់ ស្បែក ជើង ពណ៌ ស្វាយ
បុរសម្នាក់ក្នុងអាវពណ៌ខៀវ និងអាវក្រហមកាន់ចង្កេះចង្កេះ។
បុរស ម្នាក់ ក្នុង អាវ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀក
ក្មេងប្រុសម្នាក់ស្លៀកពាក់អាវសក់ខ្មៅដែលមានស្លាកសញ្ញានៅលើវា កាន់ក្រណាត់ក្រហមនៅខាងមុខកៅអីពហុកីឡដ្ឋានពណ៌ខៀវ។
បុរស មាន សក់ ខ្មៅ មាន ខ្លាឃ្មុំ ពាក់ កញ្ចក់ និង សំពត់ ហាវ៉ៃ កំពុង អង្គុយ នៅ លើ ស្មៅ ។
សត្វ Greyhound ប្រណាំង តាម ដាន ក្របី ម៉ាស៊ីន នៅ ជុំវិញ ផ្លូវ ។
បុរសម្នាក់ដែលគ្មានអាវយឺត មានចាក់សោ កែវភ្នែក និងកាបូបប៊ីសប៊ូល ប៉ះពាល់ទៅនឹងពន្លឺដែលកំពុងរលាយ។
ឆ្កែ មួយ ក្បាល ពាក់ ក្បាល ពណ៌ លឿង កំពុង តែ យក ធ្មេញ របស់ វា ទៅ លើ ឆ្កែ មួយ ក្បាល ទៀត ដែល កំពុង អង្គុយ នៅ ក្បែរ ដើម ឈើ មួយ ដើម។
មនុស្សកំពុងឈរនៅខាងក្នុង ហើយម្នាក់ក្នុងចំណោមពួកគេបានពាក់អាវយឺត និងអាវយឺតមានស្លាកសញ្ញា
ឆ្កែ ពណ៌ ស្វាយ ដែល មាន ទ្រូង ពណ៌ ស កំពុង តែ ដឹក បាល់ មួយ។
បុរស សក់ ស្ពៃ ឈរ លើ ថ្ម ដំបូល នៅ លើ ទីលាន មួយ នៅ ក្រៅ ផ្ទះ លេង អាកូឌីយ៉ូន ។
ក្មេងស្រីម្នាក់អង្គុយនៅខាងក្រៅហាងកាហ្វេមួយនៅលើដំបូលពណ៌ក្រហមជាមួយក្មេងស្រីម្នាក់ទៀតមើលនាង។
ការ សិក្សា អំពី ការ បំបាត់ អាការៈ ជំងឺ
ក្មេងប្រុសពីរនាក់កាន់ខ្សែក្រវ៉ាត់ពណ៌ស និងប្រកួតប្រជែងគ្នាទៅវិញទៅមកនៅលើដំបងតម្លាភាព ខណៈពេលដែលអ្នកដទៃមើល។
ម៉ូតូកំពុងជិះនៅលើផ្លូវ ខណៈពេលដែលទាញ wheel ។
ក្មេងស្រីម្នាក់បានដាក់ក្រណាត់ពណ៌ស្វាយលើមុខរបស់នាង ខណៈពេលដែលនាងកំពុងដេកនៅលើរចនាសម្ព័ន្ធឈើ។
ស្ត្រី ម្នាក់ ពាក់ កែវ ពន្លឺ ព្រះអាទិត្យ អង្គុយ លើ កៅអី ក្រហម នៅ មុខ អគារ ពណ៌ លឿង មួយ ។
សត្វ ឆ្កែ ខ្មៅ មួយ ក្បាល កំពុង ដើរ យឺតៗ ឆ្លង កាត់ ឈើ ធ្លាក់ ដែល លាត សន្ធឹង លើ ទឹក ស្ទឹង មួយ ។
កុមារតូចមួយរូបនៅក្នុងអាវស និងអាវខ្លីដែលមានដៃលើក្បាលឈរលើវត្ថុ។
ហ្វូងមនុស្សតូចមួយបានជួបជុំគ្នានៅឯសំណង់កំពង់ផែក្នុងស្រុកដែលកាន់កាំភ្លើងស្រោមដៃ។
បុរសម្នាក់ប្រើកង់ដើម្បីដឹកជញ្ជូននូវការមើលឃើញដែលនិយាយថា "ស្រលាញ់" ខណៈបុរសម្នាក់ទៀតនៅលើម៉ូតូ scooter បើកបរដោយ។
មនុស្សម្នាក់នៅក្នុងអាវក្រហមបានបោះដំបងទៅក្នុងទឹកសម្រាប់ឆ្កែពណ៌ខ្មៅនិងស ដើម្បីយកមកក្នុងពេលដែលឆ្កែពណ៌ក្រហមនិងសត្វសត្វសត្វសត្វសត្វសត្វសត្វសត្វសត្វសត្វសត្វសត្វសត្វសត្វសត្វសត្វសត្វសត្វសត្វសត្វសត្វសត្វសត្វសត្វសត្វសត្វសត្វសត្វស
មនុស្ស មួយ ក្រុម អង្គុយ នៅ ខាង ក្រៅ ក្រោម តង់ ដែល មាន ស្រមោល ពណ៌ ស អង្គុយ នៅ លើ កៅអី ស្លឹក ឈើ ពណ៌ ស កំពុង លេង ឧបករណ៍ តន្ត្រី ដោយ មើល ឃើញ ផ្ទៃ ទឹក នៅ ពី ក្រោយ ពួកគេ ។
មនុស្ស ជាច្រើន ដើរ តាម មជ្ឈមណ្ឌល ផ្លូវ ក្នុង ទីក្រុង ។
ស្ត្រី ម្នាក់ ក្នុង សំពត់ ពណ៌ ស កំពុង កាន់ ខ្សែ និង សើច ។
នៅ ក្នុង ព្រឹត្តិការណ៍ ក្រៅ ផ្ទះ បុរស ម្នាក់ កំពុង និយាយ ទៅ កាន់ ម៉េ ហ្គា ហ្វូ ន ខណៈ បុរស ម្នាក់ ទៀត កាន់ ម៉េ ហ្គា ហ្វូ ន ។
បុរស ម្នាក់ សម្លឹង មើល ដោយ រំភើប ពេល ដែល ឆ្កែ ខ្មៅ របស់ គាត់ លោត ចូល ក្នុង ទឹក។
អ្នកជិះសេះវែង ត្រូវគេដកចេញពីសេះ ប៉ុន្តែរក្សាភាពរឹងរូសរបស់គាត់នៅអំឡុងពេលជិះ។
បុរសម្នាក់ពាក់អាវក្រហម និងសំពត់ពណ៌សឺល មើលទៅដូចជារថយន្តពណ៌សឺលដាក់ផ្លូវ។
បុរសម្នាក់ពាក់អាវក្រហមធ្វើការនៅក្បែររបងពណ៌ខៀវ និងខ្សែស្វ័យប្រវត្តិពណ៌ខ្មៅ និងពណ៌ក្រហម។
បុរសពីរនាក់ពាក់មួក និងអាវក្រហម កំពុងមានការសន្ទនានៅកន្លែងសាងសង់។
បុរសពីរនាក់កំពុងដើរឡើងតាមផ្លូវមួយ ខណៈពេលដែលបុរសទីបីដើរឡើងតាមផ្លូវមួយទៀត ក្នុងទិសដៅផ្ទុយគ្នា។
អ្នកស្រី អាស៊ី មួយ រូប ស្លៀកពាក់ អាវ ស្បែក ស សម្លៀក បំពាក់ អាពាហ៍ពិពាហ៍ កាន់ កាប់ ផ្កា ខណៈ ដែល អ្នកស្រី កំពុង ឈរ នៅ ខាង ក្រោយ។
បុរសម្នាក់ដែលមានអាវយឺត Rolling Stones ជាមួយនឹងអាវយឺត beige អង្គុយនៅលើកៅអីខ្ពស់កែតម្រូវគីតារខ្មៅ
ក្មេងប្រុស មួយក្រុម ដែល ពាក់ អាវ លេង កំពុង លេង នៅ លើ វាល ដែល មាន ដើមឈើ ជុំវិញ ។
កម្មករ សំណង់ ក្នុង ឈុត ពណ៌ ទឹកក្រូច និង ពណ៌ លឿង ជាមួយ នឹង ជីន ធ្វើការ នៅ តាម ផ្លូវ ។
ក្រុមយុវវ័យដែលកំពុងសម្រាកពីការជិះទូក
ក្មេងស្រី មួយក្រុម ដែល ស្លៀកពាក់ សំលៀកបំពាក់ ពណ៌ ខៀវ ជាមួយនឹង ស្បែក ខ្មៅ កំពុង ឈរ នៅ ក្នុង បន្ទប់ ចម្រៀង ។
ក្រុមយុវជនដែលជិះជាន់ដោយសកម្មទៅលើអាកាស ដោយមានដៃឡើងទៅខាងក្រៅក្នុងទិសដៅផ្សេងៗ
បុរសម្នាក់នៅក្នុងកាពីកក្រហម និងបុរសម្នាក់នៅក្នុងកាពីកខៀវ ជិះកង់ជុំវិញបឹងដ៏ស្រស់ស្អាតមួយ។
មនុស្ស ពីរ នាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់
ស្ត្រី វ័យក្មេង ម្នាក់ ក្នុង ស្បែក ស្បែក ក្រហម និង ជីន កំពុង អង្គុយ នៅ លើ កម្រាល នៃ រោង ក្រហម មួយ នៅ ថ្ងៃ ដែល មាន ពន្លឺ ថ្ងៃ ។
អ្នកសម្តែងពីរនាក់កំពុងធ្វើសកម្មភាពតស៊ូ ដើម្បីទស្សនិកជនដែលកំពុងមើលយ៉ាងយកចិត្តទុកដាក់។
បុរស ម្នាក់ ស្លៀកពាក់ ឯកសណ្ឋាន យោធា អង្គុយ មើល ក្រដាស មួយ ចំនួន
បុរសពាក់អាវលឿង កំពុងតែចម្អិនអាហារ នៅលើភ្លើង ខណៈពេលដែលក្មេងប្រុសតូចមើល។
បុរសម្នាក់ពាក់អាវក្រហម និងជីនស៍ និងកុមារម្នាក់នៅលើថ្មមួយនៅក្បែរទឹក។
ស្ត្រី ម្នាក់ នៅ លើ ទូក ឈ្មោះ "El Corazon" បាន ទម្លាក់ ទម្ងន់ ខ្មៅ ចូល ក្នុង ទឹក។
មនុស្សម្នាក់អង្គុយនៅលើដំបូល ដោយប្រើឧបករណ៍ដើម្បីមើលទីក្រុង។
ក្មេងស្រីម្នាក់ ដែលមានជើងហាល ក្នុងអាវពណ៌ក្រហម កំពុងតែហោះហើរក្នុងពេលលោត។
មនុស្សប្រមូលផ្តុំនៅក្រោមជំរំស្វិត ខណៈពេលដែលអ្នកខ្លះអង្គុយនៅតុ។
បុរស អាស៊ី វ័យក្មេង ម្នាក់ ដែល មាន សក់ ខ្មៅ វែង ក្នុង អាវ និង ស្បែកជើង សិច ស៊ី អង្គុយ នៅ មុខ ទង់ ចម្រៀង មួយ ធំ ។
គូស្នេហ៍មួយគូដែលអង្គុយនៅខាងក្រៅ, ជាប់ជំពាក់កំណើតជាមួយអ្នកសម្តែងតាមផ្លូវ ឬអ្នកលក់ដែលកំពុងតែអង្គុយជំពាក់កំណើត ឬកំពុងតែអានពីសៀវភៅម៉ាន់ហ្គា។
ក្មេងស្រីម្នាក់ក្នុងអាវយឺតពណ៌សលឿង បានលឺសើច ហើយចង្អុលទៅក្មេងស្រីម្នាក់ក្នុងអាវយឺតពណ៌ក្រហម ខណៈដែលក្មេងស្រីម្នាក់ទៀតកំពុងមើល។
ឆ្កែ លោត លើ ស្លាក លោត ខ្ពស់ នៅ ក្នុង ការ បង្ហាញ។
ឆ្កែពណ៌ស្វាយល្មមមួយក្បាល កំពុងតែរត់ក្នុងទឹកកខ្វក់ និងកំពុងតែមើលទៅកាមេរ៉ា។
ឆ្កែ ២ ក្បាល ពណ៌ ស និង ខ្មៅ កំពុង លេង យ៉ាង រសើប នៅ ក្នុង តំបន់ ព្រៃ មួយ ដែល មាន ព្រៃ លិច ទឹក ។
បុរសម្នាក់ក្នុងសម្លៀកបំពាក់របស់មេភោជនីយដ្ឋាន កាន់ដំបងដំបងធំនៅលើដំបងដំបងដំបង ដែលមានភ្លើងចេញពីដំបងដំបង។
បុរស ចាស់ ម្នាក់ ស្លៀកពាក់ សម្លៀកបំពាក់ ប្រវត្តិសាស្ត្រ ពណ៌ ខៀវ កំពុង លេង កង រទេះ នៅ ក្នុង ដៃ ស្តាំ របស់ គាត់។
បុរសវ័យក្មេងអង្គុយនៅលើថ្មលើផ្ទៃទឹក ដោយមានដំបងនេសាទនៅក្នុងដៃ។
ឆ្កែ ពណ៌ ខ្មៅ មាន ការ កាន់ កាប់ ពី ឆ្កែ ផ្សេង ទៀត មាត់ ដោយ ធ្មេញ របស់ វា ។
បុរស ម្នាក់ ពាក់ ស្បែក ជើង និង បុរស ម្នាក់ ពាក់ កែវ និយាយ គ្នា នៅ តាម ចិញ្ចើម ផ្លូវ ខណៈ បុរស ម្នាក់ ដើរ កាត់ ពួកគេ ។
បុរសជនជាតិចិនម្នាក់នៅក្នុងហាងរង់ចាំមនុស្សចូល។
រថយន្តក្រុងសាលា កំពុងបង្ហោះទិន្នន័យកុមារនៅក្បែររថយន្តដែលចត។
ស្ត្រី សក់ ស្វិត ពីរ នាក់ ស្លៀកពាក់ ស្រដៀង គ្នា និង ចូលចិត្ត ស្រាបៀរ ។
ក្មេង ម្នាក់ ហាក់ ដូច ជា នៅ ក្នុង កាណូ ដែល ពាក់ អាវ សង្គ្រោះ នៅ លើ បឹង ទឹក ខៀវ ស្រស់ ស្អាត និង មេឃ ខៀវ ។
មនុស្សជាច្រើនដើរនៅសួនច្បារជាមួយក្មេងស្រីម្នាក់ក្នុងអាវក្រហមដែលកាន់មនុស្សពេញវ័យដែលពាក់អាវស។
មនុស្សបីនាក់ឈរនៅជិតគ្នាស្លៀកខោអាវជាមួយមនុស្សផ្សេងទៀតនៅខាងក្រោយ
[រូបភាព នៅ ទំព័រ ១៦]
មនុស្សបីនាក់ ដែលពាក់អាវខ្មៅ ជួបជុំគ្នាដើម្បីអោបកៀកកើយ នៅខាងក្រៅហាងកាហ្វេមួយ។
នៅតាមជនបទខាងក្រៅ ស្ត្រីស្វាអង្គុយនៅលើដំបូលរថយន្ត BMW ពណ៌ស មានមនុស្សពីរនាក់នៅខាងក្នុង។
ឆ្កែភ្លើងដែលជិះជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់ជាន់
ក្មេងប្រុសម្នាក់បានសើច នៅពេលដែលសត្វចាក់ក្រហម Kelly ដ៏ធំមួយបានស្លាបលើច្រមុះរបស់គាត់។
បុរសស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្ល
មនុស្សអាស៊ីជាច្រើនកំពុងដើរកម្សាន្តនៅតំបន់ផ្សារទំនើបមួយដែលមានសកម្មភាពច្រើននៅកណ្តាលទីក្រុង។
ឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្កែឆ្ក
បុរសដែលមានស្លឹកពណ៌សក់ស្លឹកឈូក អង្គុយនៅលើផ្លូវដែកជាមួយកាបូបនៅគ្រប់ផ្នែករបស់គាត់។
ក្មេងស្រីម្នាក់កាន់គីតារ និងបុរសម្នាក់កាន់កាំភ្លើងអង្គុយនៅមុខទ្វារមួយនៅលើផ្លូវ។
បុរស វ័យ ក្មេង ម្នាក់ មើល ទៅ លើ ស្លាក កាហ្វេ នៅ លើ តុ នៃ ហាង ទំនិញ មួយ ។
បុរសដែលកាន់កញ្ចប់ក្រណាត់ពណ៌ស និងពណ៌ក្រហម កំពុងតែផឹកទឹកពីកែវប្លាស្ទិក។
ក្មេងប្រុសម្នាក់ក្នុងអាវសុទ្ធឈរនៅខាងមុខរថយន្តសុទ្ធមួយដែលមានស្លឹកផ្កាធំៗជាប់នឹងដំបូល និងកាបូប។
ស្ត្រី ម្នាក់ និង កុមារ មួយ ចំនួន នៅ ក្នុង ផ្លូវ កោង មួយ នៅ ចន្លោះ រថយន្ត និង របង។
បុរសម្នាក់ពាក់កញ្ចក់ពាក់អាវយឺត និងពាក់អាវយឺតឈរនៅក្បែរបុរសម្នាក់ក្នុងអាវយឺតក្នុងព្រឹត្តិការណ៍ផ្លូវការ។
ស្ត្រី ម្នាក់ ក្នុង អាវ ពណ៌ ខៀវ និង ជីន កំពុង តែ លាង បេតុង ។
ស្ត្រី ពាក់ សំពត់ ក្រហម peaking នៅ ជុំវិញ ថ្ម ភ្នំ ដែល ចង នៅ លើ សមុទ្រ ខ្លី ជាមួយ នឹង ថ្ម នៅ ក្នុង ផ្នែក ខាង ក្រោយ ។
ឆ្កែ ពណ៌ ស្វាយ លឿង មួយ ក្បាល រត់ ឆ្លង កាត់ រោង ចក្រ ដោយ កាន់ ក្បាល របស់ វា ក្នុង មាត់ ។
អ្នកលេងស្កេតបានជិះស្កេតរបស់ខ្លួនតាមដងផ្លូវដែកនៃកន្លែងចតរថយន្ត។
ក្មេងប្រុស អាមេរិកាំង ដើម កំណើត អាហ្វ្រិក ម្នាក់ ដែល ពាក់ អាវ ក្រហម ឈរ នៅ មុខ ផ្ទះ មួយ។
កាមេរ៉ា ត្រូវបានបត់ទៅខាង ដើម្បីបង្ហាញបន្ទប់តូចមួយនេះ ដែលមានលូស្រែជាច្រើនប្រភេទដែលមានពណ៌ស្វាយ, ខៀវ និងខ្មៅ ដែលភាគច្រើនបើកចំហ និងនៅលើដំបូល ខណៈពេលដែលស្ត្រីម្នាក់ឈរនៅពីក្រោយពួកគេនៅជិតទ្វារបន្ទប់។
ក្រុមមនុស្សមួយក្រុមកំពុងឈរនៅលើឆាក លេងឧបករណ៍ផ្សេងៗ
កម្មករ ម្នាក់ កំពុង ពាក់ អាវ ពណ៌ ទឹកក្រូច ឈរ នៅ ជិត ខ្សែ ទឹក ខៀវ ខណៈ ដែល គាត់ ហាក់ ដូចជា កំពុង ធ្វើការ នៅ ក្នុង ការងារ ។
បុរស ក្បាល ខ្សែ ម្នាក់ កាន់ ត្រី នៅ មុខ បឹង មួយ ខណៈ ពេល ដែល កុមារ តូច ពីរ នាក់ ដែល មាន ស្បែក ស ខ្សែ ឈរ នៅ ជិត គាត់ ដោយ កាន់ កាំបិត នេសាទ ។
ការ ប្រកួត ប្រជែង
បុរសវ័យក្មេងម្នាក់ដែលពាក់អាវយឺតពណ៌ក្រហម កំពុងធ្វើការបត់បែនពីលើរូងទៅក្នុងទឹក។
ស្ត្រី ម្នាក់ ពាក់ អាវ ខៀវ ស្រអែម កំពុង កែ សក់ របស់ នាង ខណៈ កំពុង អង្គុយ នៅ តុ មួយ ។
ស្ត្រីម្នាក់អង្គុយនៅតុរបស់កុមារពណ៌បៃតងដំបូងគេដែលលេងជាមួយគំនរគំនរគំនរគំនរគំនរគំនរគំនរគំនរគំនរគំនរគំនរគំនរគំនរគំនរគំនរគំនរគំនរគំនរគំនរគំនរគំនរគំនរគំនរគំនរគំនរគំន
ឆ្កែ កំពុង លោត ឆ្លង កាត់ ទ្វារ ពណ៌ ជា បន្ត បន្ទាប់។
បុរសម្នាក់ដែលមានសក់ខ្មៅ និងអាវក្រហមកំពុងលេងត្រែ។
បុរស ម្នាក់ ពាក់ អាវ ក្រហម អង្គុយ ជាមួយ ជើង របស់ គាត់ នៅ លើ កំពូល និង និយាយ តាម ទូរស័ព្ទ ។
ក្មេង មួយ ក្រុម ដែល មាន ពណ៌ សម្បុរ នៅ ក្នុង បន្ទប់ មួយ ដែល មាន ជើង ក្រហម នៅ លើ ដី ពណ៌ ស្វាយ។
ក្មេងប្រុសខ្មៅម្នាក់ ក្នុងរថយន្តក្រហម និងពណ៌ស កំពុងលេងនៅលើខ្សាច់។
ឆ្កែ ពីរ កំពុង តែ ឈ្លោះ គ្នា ពីព្រោះ តែ សត្វ លេង មួយ ក្បាល ហើយ ឆ្កែ មួយ ទៀត កំពុង តែ តាម ដាន ពួក វា។
មនុស្ស មួយ ក្រុម អង្គុយ នៅ ជិត អគារ ថ្ម ក្រហម ដ៏ ធំ មួយ នៅ ក្នុង ស្មៅ ។
ឆ្កែ ពីរ ក្បាល ដែល មួយ ក្បាល កំពុង លោត ក្នុង អាកាស កំពុង តាម ដាន បាល់ នៅ ខាង ក្រៅ ។
កុមារម្នាក់ដែលមានសើចសើចស្លៀកពាក់អាវពណ៌សជាមួយខ្សែ និងក្បាលឆ្អឹងនិងឆ្អឹងឈើឆ្កាងកំពុងរអិល។
ការ សិក្សា អំពី ការ បែក បាក់
បុរស ជនជាតិ អាស៊ី កំពុង តែ ចម្អិន សាច់ ជា ច្រើន សាច់ លើ ដំបង។
ឆ្កែ ពណ៌ ស្វាយ មួយ ក្បាល រង់ចាំ ឲ្យ កាំភ្លើង Frisbee ចុះ មក មុន ពេល ចាប់ វា ។
ក្រុមតន្ត្រីមួយ ដែលបង្ហាញខ្លួននៅលើឆាក ខណៈដែលមហាជនកំពុងមើលឃើញដោយមានដៃលើកឡើង។
ក្មេងប្រុសម្នាក់ឈរនៅលើខ្សាច់នៅក្បែររូបសំណាកនៃអគារព័ទ្ធជុំវិញ ដែលត្រូវបានធ្វើឡើងពីខ្សាច់។
កុមារតូចបីនាក់នៅក្នុងវាលស្រែមួយដែលរត់ទៅរកកាមេរ៉ា។
បុរសស្បែកស ពាក់អាវពណ៌ស និងអាវយឺតស្លៀកពាក់អាវយឺតស្លៀកពាក់អាវយឺតស្លៀកពាក់អាវយឺតស្លៀកពាក់អាវយឺតស្លៀកពាក់អាវយឺតស្លៀកពាក់អាវយឺតស្លៀកពាក់អាវយឺតស្លៀកពាក់អាវយឺត
អ្នកជិះកង់ភ្នំ កំពុងឡើងតាមផ្លូវដុះស្លឹកឈើ លើកង់ក្រហមរបស់គាត់។
ក្មេងប្រុសសក់ខ្មៅម្នាក់ដឹកជញ្ជូនចង្កូតតូចមួយ លោតឆ្លងកាត់ទន្លេទល់មុខមួយ ដោយពាក់សំពត់ភ្លៀង។
ស្ត្រីពាក់អាវក្រហមកំពុងអង្គុយបិទជើងនៅលើដំបូល ខណៈពេលដែលស្ត្រីពាក់អាវខៀវកំពុងអន់នឹងកញ្ចក់។
បុរសនោះកំពុងឈរនៅលើជញ្ជាំងស្វិតនៅខាងមុខអគារ។
អ្នកសិល្បៈប្រយុទ្ធម្នាក់ត្រូវបានថតរូបនៅកណ្តាលលោតកាត់ដោយដាវរបស់គាត់។
ស្ត្រី ចាស់ ម្នាក់ ក្នុង សម្លៀក បំពាក់ ពណ៌ ក្រហម ឈរ នៅ មុខ ទំនិញ របស់ នាង។
ក្រុម កីឡា នៅ លើ ទីលាន ដែល ពាក់ អាវ លឿង ជាមួយ នឹង ចង្កេះ គោលដៅ នៅ ខាង ស្តាំ ។
ក្មេង ម្នាក់ ពាក់ អាវ ខៀវ កំពុង លោត លើ អាកាស។
មនុស្ស ម្នាក់ ក្នុង ក្បាល ពណ៌ លឿង និង ស្បែក ខ្លី ពណ៌ ស្ករ ឈរ នៅ ក្នុង ទីលាន មួយ នៅ ជិត វាល បាល់ ទាត់ ។
ក្រុមយុវជនមួយក្រុមបានថតរូបនៅក្នុងបរិយាកាសម៉ិចស៊ិក។
ក្មេងប្រុសពាក់អាវលឿង កំពុងជិះកង់ skateboard នៅតាមបង្គោលក្រហម។
ក្មេងប្រុសម្នាក់លោតពីគ្រែមួយទៅលើគ្រែមួយទៀត។
រូបសំណាកពីរប្រភេទ ដូចជា សម្លៀកបំពាក់ កំពុងតែពាក់ នៅតាមផ្លូវ ពួកគេត្រូវបានគេរុំព័ទ្ធដោយអ្នកដទៃទៀត នៅកន្លែងដែលមើលទៅដូចជាពិធីបុណ្យមួយ។
បុរសដែលរត់ដោយពាក់អាវពណ៌ខៀវ ជាមួយនឹងលេខដែលតុបតែង។
នៅពេលធ្វើការ ស្ត្រីម្នាក់ធ្វើសញ្ញាសន្តិភាព និងមានមន្តអាគមធំណាស់ ដែលធ្វើឲ្យភ្នែកនាងបិទ។
បុរសម្នាក់រត់ដោយចង្អុលដៃទាំងពីររបស់គាត់ឡើងទៅក្នុងអាកាស ខណៈពេលដែលធ្វើមុខមាត់គួរឱ្យកត់សម្គាល់។
បុរស នៅ ក្នុង ក្រុម បាល់ ទាត់ កីឡា កីឡា កីឡា ពណ៌ លឿង ព្យាយាម រក គ្រាប់ បាល់ ខណៈ ពេល ដែល បុរស នៅ ក្នុង ក្រុម គូ ប្រជែង ព្យាយាម រារាំង ការ វាយ បាល់ របស់ គាត់ ។
កីឡាករបាល់ទាត់ម្នាក់ពាក់អាវពណ៌ក្រហម សើច និងកាន់បាល់។
អ្នកលេង skateboard ពីរនាក់ ពាក់មួក សុវត្ថិភាព ជិះតាមផ្លូវ។
ការប្រកួតបាល់ទាត់កំពុងតែកើតឡើង ដោយមានអ្នកលេងនៅលើទីលាន ឈរនៅខាងក្រៅ និងឈរមើលការប្រកួត។
ក្មេងស្រីម្នាក់ដែលមានអាវក្រហម, ជីនខៀវ, និងសក់ក្រហម កំពុងលេងនៅខាងក្រៅជាមួយកង់ឡានពណ៌ក្រហមរបស់នាងនៅក្នុងវាលដែលមានដើមឈើជាច្រើន។
ក្រុម កុមារ អាស៊ី ស្លៀកពាក់ សំពត់ និង ខោអាវ ស្បែក ស សម្តែង ជាមួយ នឹង ហ្វូង មនុស្ស មើល ។
មនុស្សពីរនាក់កំពុងមើលក្មេងម្នាក់ ខណៈពេលដែលម្នាក់កំពុងជំរុញកង់ចង្កូតនៅលើផ្លូវ។
ឆ្កែ ខ្មៅ មួយ ក្បាល មាន ស្លាក សញ្ញា ពណ៌ ខៀវ កំពុង រត់ នៅ លើ ឆ្នេរ
បុរស ពីរ នាក់ ក្នុង កងទ័ព អាមេរិក កំពុង តែ ពាក់ ឯកសណ្ឋាន និង និយាយ ជាមួយ ស្ត្រី ម្នាក់ ទៀត ដែល ពាក់ អាវ ស្បែក ខ្មៅ ជាមួយ នឹង កាបូប នៅ ក្នុង អ្វី ដែល មើល ទៅ ដូច ជា បន្ទប់ ប្រជុំ។
ព្រះសង្ឃ ដាលី ឡាម៉ា ក្នុង ពិធី ទទួល ភ្ញៀវ ដែល អ្នក ចូលរួម បាន នាំ យក ផ្លែ ឈើ ក្រូចឆ្មារ និង ទង់ជាតិ អធិស្ឋាន។
បុរស ម្នាក់ ដើរ លើ ស្លាក តូច មួយ ដែល ដឹក ជញ្ជូន កង់ របស់ គាត់ ។
បុរសម្នាក់ពាក់សំពត់ក្រហម និងស្ត្រីម្នាក់ពាក់អាវខ្មៅ អង្គុយនៅលើអាសនៈប្លាស្ទិកនៅលើស្លឹកឈើ។
ក្មេងប្រុស និង ក្មេងស្រី ម្នាក់ ជិះ នៅ ខាងមុខ រថភ្លើង តូច មួយ ដែល មាន ស្លាក " រថភ្លើង មីស៊ីសីពី" ។
បុរស ម្នាក់ ក្នុង ខោអាវ ពណ៌ ខៀវ ជិះ រលក លើ ក្តារ លោត ទឹក ពណ៌ ស។
ក្មេងប្រុសម្នាក់នៅលើអាកាស លើក្មេងប្រុសម្នាក់ទៀតនៅលើដី ដែលមានបាល់បាល់នៅក្បែរជើងរបស់គាត់ ជាមួយនឹងបង្គោលបាល់បាល់នៅពីក្រោយពួកគេ។
បុរសម្នាក់ក្នុងសម្លៀកបំពាក់កីឡាពណ៌សព្យាយាមទប់ទល់នឹងកីឡាករម្នាក់ទៀតក្នុងសម្លៀកបំពាក់ពណ៌ខ្មៅនិងពណ៌លឿង ខណៈពេលដែលបាល់ហោះកណ្តាលអាកាស។
បុរស ចាស់ ម្នាក់ ក្នុង ទង់ មួយ កាន់ ស្រោមអនាម័យ ខណៈ កំពុង ដើរ កាត់ ផ្សារ ក្រៅ ។
ក្មេងប្រុសតូចលោតតាមរយៈការដំបូលពងមានស្លឹកឈើ និងលើគ្រែ។
ក្មេង ម្នាក់ ក្នុង អាវ ពណ៌ ទឹកក្រូច កំពុង លាយ ឡេ ហ្គូ ចេញពី កាបូប ប្លា ស្ទិ ក ។
ស្ត្រី ម្នាក់ កំពុង កាន់ កូន របស់ ខ្លួន ខណៈ បុរស ម្នាក់ កំពុង អាន អ្វី មួយ ពី កំណាត់ ក្រដាស និង យក អ្វី មួយ ពី ចាន ដែល ក្មេង ស្រី ម្នាក់ កាន់ នៅ ក្នុង សួនច្បារ មួយ ដែល មាន បឹង តូច នៅ ខាង ក្រោយ ។
បុរសពីរនាក់ និងស្ត្រីម្នាក់បានបង្ហាញរូបភាពជាមួយស្លាកស្នាមសម្រាប់លោកអូបាម៉ា និងលោកគ្រីស ក្រេហ្គូរ៉េ។
មន្ត្រី ម្នាក់ ឈរ នៅ ក្បែរ រថយន្ត មួយ នៅ តាម ផ្លូវ ក្នុង ទីក្រុង ។
បុរស ពីរ នាក់ ពាក់ សំពត់ ថតរូប នៅ ក្បែរ ស្ថានីយ៍ ប្រេង ឥន្ធនៈ មួយ ។
ក្មេង ប្រុស ម្នាក់ ក្នុង អាវ ពណ៌ ក្រហម កំពុង លេង បាល់ បាល់ នៅ ក្នុង សួន ច្បារ មួយ ដែល មាន ស្លឹក ឈើ នៅ មុខ ដើម ឈើ មួយ ចំនួន ។
បុគ្គលម្នាក់នៅក្នុងអាវក្រហមដែលមានក្រណាត់ក្រណាត់និងកាបូបពណ៌ខ្មៅជាមួយក្បាលបង្គោល។
បុរសសក់ក្រហមមួយដែលមាន dreadlocks កំពុងអង្គុយលេងនិងគីទារ acoustic ។
បុរស ម្នាក់ ពាក់ កែវ ពន្លឺ ព្រះអាទិត្យ កំពុង បរិភោគ និង កាន់ ទារក ម្នាក់ ដែល ពាក់ ស្បែក ពណ៌ ស។
ក្មេងប្រុសម្នាក់ដែលមានអាវយឺតខ្មៅ និងអាវយឺតខ្មៅ កំពុងកាន់សៀវភៅពាណិជ្ជកម្មខៀវមួយសម្រាប់កាមេរ៉ា។
ស្ត្រី ម្នាក់ ក្នុង អាវ ស្បែក និង ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្ប
មនុស្សពេញវ័យមួយក្រុម ដែលស្លៀកពាក់ដូចមនុស្សចាស់ រួមទាំងអារក្ស និងអ្នកលួចមើលមើល នៅពេលបុរសម្នាក់ស្លៀកពាក់ដូចមេបញ្ជាការកំពង់ផែ និយាយទៅកាន់មីក្រូហ្វីន ខណៈដែលឈរនៅក្បែរបុរសម្នាក់ក្នុងអាវក្រហមដែលកាន់កញ្ចប់ផ្លែឈើធំ។
នេះជាក្រុមមនុស្សវ័យក្មេងជាច្រើននាក់ នៅក្នុងពិធីមួយ។
ក្មេងស្រីពីរនាក់កំពុងដើរតាមកន្លែងលាងរថយន្ត ដែលមានរថយន្តពីរ និងបុរសពីរនៅខាងក្រៅ។
បុរសម្នាក់ពាក់អាវយឺតឈរជាមួយដៃរបស់គាត់នៅលើឧបករណ៍មួយដែលមានប៊ូតុងជាច្រើននៅលើវា ជាមួយនឹងខ្យល់កខ្វក់ក្លែងក្លាយនៅខាងក្រោយ។
អ្នកលេងសើ្វហ្វម្នាក់ឯង កំពុងលេងសើ្វហ្វ នៅលើរលកធំមួយ ដែលកំពុងបាក់បែក នៅក្នុងមហាសមុទ្រ។
ទាហាន ប្រុស ម្នាក់ ក្នុង សម្លៀកបំពាក់ យោធា ពណ៌ ស្វាយ កំពុង ពិនិត្យ មើល អាវុធ ដែក ចាស់ មួយ ដែល ដាក់ នៅ លើ គ្រែ ស្មៅ ។
កូនកំលោះ ទើបតែបានសងសឹកកូនក្រមុំ បន្ទាប់ពីពួកគេបានប្រកាសថាជាប្តីនិងប្រពន្ធ នៅពេលដែលនាងបានស្លៀកពាក់អាវអាវសម្លៀកបំពាក់សម្លៀកបំពាក់សម្លៀកបំពាក់សម្លៀកបំពាក់សម្លៀកបំពាក់សម្លៀកបំពាក់សម្លៀកបំពាក់សម្លៀកបំពាក់សម្លៀកបំពាក់សម្លៀកប
បុរសវ័យក្មេងម្នាក់ ដែលពាក់អាវក្រណាត់ក្រហមនៅលើមុខរបស់គាត់ គឺជាការយកចិត្តទុកដាក់សំខាន់ ខណៈពេលដែលមនុស្សដែលពាក់អាវុធការពារសុវត្ថិភាពនៅខាងក្រោយ។
ឆ្កែ ពណ៌ ខ្មៅ និង ស្បែក ស លោត ពីលើ អគារ ខ្ពស់ ក្នុង ការ ប្រកួត
ស្ត្រី ម្នាក់ ក្នុង ពណ៌ ស នៅ មុខ បង្អួច ខណៈ កំពុង អាន សៀវភៅ នៅ លើ កៅអី ។
ក្រុមយុវវ័យម្នាក់ កំពុងតែអូសទាញទៅលើរបងដែក នៅកន្លែងដ៏ងងឹតមួយ ដែលប្រហែលជាជាពិធីបុណ្យមួយ។
បុរស ម្នាក់ ក្នុង រ៉ូប ជីន និង អាវ ស្បែក ស ឈរ នៅ ជិត រូង ភ្នំ មួយ ដោយ បែរ ខ្នង ទៅ កាន់ កាមេរ៉ា។
បុរស វ័យក្មេង ម្នាក់ ក្នុង អាវ ពណ៌ ក្រហម និង ស្បែក ជើង ក្រហម ឈរ នៅ ជិត កញ្ចក់ ដែក ដែល មាន ជួរ នៅ ក្នុង បន្ទប់ ចម្អិន អាហារ ឧស្សាហកម្ម មួយ ដោយ កាន់ កំពូល នៃ រចនាសម្ព័ន្ធ ដែក ដោយ ជើង មួយ គង់ នៅ លើ ជង្គង់ ជើង មួយ ទៀត ។
បុរសពីរនាក់ ម្នាក់មានសក់ខ្មៅខ្លី និងម្នាក់ទៀតមានសក់វែងស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកព
មនុស្សបីនាក់កំពុងតែនៅវាលដីដណ្តើមយកអ្វីមួយ ហើយម្នាក់ក្នុងចំណោមពួកគេមានសំពត់ធំមួយ ជាមួយនឹងក្រណាត់ក្រហម។
ស្ត្រីម្នាក់កាន់កែវក្រហមមួយដែលមានស្លឹកឈើនៅក្នុងនោះ អង្គុយនៅខាងមុខបុរសម្នាក់ និងស្ត្រីម្នាក់កំពុងមើលសៀវភៅ។
អ្នកអាចមើលឃើញផ្នែកខាងក្រោមនៃក្មេងប្រុសបីនាក់ ឈរនៅលើផ្លូវដែក ជាមួយនឹងខ្សែសម្លេងសើចដែលបាញ់គ្រប់កន្លែង
បុរសម្នាក់មានមាត់អបអរ ដាក់មាន់លើបង្គន់ដែលពេញទៅដោយមាន់
មនុស្ស មួយ ក្រុម នៅ ក្នុង ការ តវ៉ា ដើម្បី បញ្ឈប់ ការ សាងសង់ ទំនប់ វារីអគ្គិសនី ដុត ថ្ម Kingsworth។
អ្នកជិះកង់កំពុងហោះហើរជាមួយមេឃថ្ងៃនៅខាងក្រោយ។
ក្មេងស្រីម្នាក់ដើរដេកដេកដេក ដោយពាក់អាវពណ៌ស និងអាវក្រហម ដើរតាមឆ្នេរសមុទ្រ។
មាន់ ពណ៌ ស កំពុង តែ បង្ហូរ ស្លាប របស់ វា ខណៈ ដែល កំពុង អង្គុយ លើ ទឹក ។
បុរស ម្នាក់ ស្លៀកពាក់ ស្បែក ខ្មៅ ស្បែក ខ្មៅ និង ស្បែក ខ្មៅ បិទ បាំង ក្បាល បាល់ និយាយ ជាមួយ បុរស ម្នាក់ ដែល ស្លៀកពាក់ ស្បែក ស្លៀកពាក់ ស្បែក ស្លៀកពាក់ ស្បែក ស្លៀកពាក់ ស្បែក ស្លៀកពាក់ ស្បែក ស្លៀកពាក់ ស្បែក ស្លៀកពាក់ ស្បែក ស្លៀកពាក់
ស្ត្រី ដែល មើល ទៅ ដូច ជា ជនជាតិ អាស៊ី កាន់ កូន មួយ ខណៈ ដែល អង្គុយ មើល វា។
អ្នកចាំទីហ្គូលហុកគីអេពាក់ពណ៌ស កំពុងការពារការពារ។
បុរស ជនជាតិ អាហ្វ្រិក អាមេរិកាំង ម្នាក់ ពាក់ ស្បែកជើង ខ្មៅ និង កាន់ កាបូប ពណ៌ ខ្មៅ ដើរ តាម ជញ្ជាំង ពណ៌ លឿង ដែល មាន សរសេរ ពាក្យ "E.S.E. Electronics" ។
ក្មេងប្រុសបីនាក់ស្លៀកពាក់អាវក្រហម និងអាវពណ៌ស្វាយ ស្លៀកពាក់នៅផ្នែកខាងលើនៃស្លាកសញ្ញា។
អ្នកសម្តែងសើចចង្វាក់សើចចង្វាក់សើចចង្វាក់សើចចង្វាក់សើចចង្វាក់សើចចង្វាក់សើចចង្វាក់សើចចង្វាក់សើចចង្វាក់សើចចង្វាក់សើចចង្វាក់សើចចង្វាក់សើចចង្វាក់សើចចង្វាក់សើចចង្វាក់សើចច
ឆ្កែ ពណ៌ ស កំពុង រត់ នៅ ក្នុង ទឹក ឆ្នេរ។
មនុស្សជាច្រើននៅក្នុងសម្លៀកបំពាក់ពណ៌លឿង និងខ្មៅបានរៀបចំឡើងដោយដឹកដំបង។
ក្មេងស្រីពាក់អាវពណ៌ក្រហមស្រអាប់ កំពុងលេងជាមួយក្មេងដទៃទៀត។
ស្ត្រី ៥ នាក់ បាន ប្រមូល ផ្តុំ គ្នា ដើម្បី លេង ឧបករណ៍ ភ្លេង និង ខ្សែ នៅ ក្នុង បន្ទប់ ស្នាក់ នៅ របស់ អ្នក ណា ម្នាក់។
ក្មេងស្រីម្នាក់ក្នុងអាវក្រណាត់ពណ៌ស្វាយដុះនៅលើដី ហើយយំជាមួយកំសាន្តរបស់នាងនៅក្បែរនាង។
បុរសម្នាក់ដែលមានសក់ខ្មៅឈរនៅក្នុងបន្ទប់ទឹករបស់គាត់ កំពុងតែសក់មុខ និងខ្នង។
ឆ្កែខ្មៅធំពីរឆ្កែខ្មៅតូចមួយ និងឆ្កែពណ៌សមួយ កំពុងឈរនៅលើសំរាម។
កីឡាករ បាល់ ទាត់ ម្នាក់ លោត ជាមួយ បាល់ ខណៈ ពេល ដែល គូ ប្រកួត ព្យាយាម រារាំង គាត់ ។
បុរសម្នាក់ឯងក្នុងពណ៌ក្រហម អង្គុយនៅខាងក្រៅទ្វារខៀវរបស់គាត់ និងផ្ទះដែលមានចង្ក្រានពិចារណាអំពីគំនិតរបស់គាត់។
កុមារលេងជាមួយបាល់ និងអង្គុយលើបុរសម្នាក់ ដែលស្លៀកពាក់ជាអាវធាតុ បន្លែ។
ឆ្កែ ពណ៌ ស និង ពណ៌ ក្រហម លោត លើ ទឹក ឈរ នៅ លើ ខ្សាច់ ។
នៅ ថ្ងៃ ដែល មាន ភ្លៀង នៅ ក្បែរ ទន្លេ មនុស្ស ជា ច្រើន កំពុង ឈរ ជាមួយ នឹង ស្រោមអនាម័យ និង អាវ ភ្លៀង នៅ ក្បែរ ប្រឡាយ ទឹក ដែល មាន រូប សំណាក ថ្ម នៅ កណ្តាល ខណៈ ដែល អ្នក ផ្សេង ទៀត ឈរ នៅ ក្នុង ជួរ ។
បុរស ចាស់ ជា ច្រើន នាក់ ដែល ខ្លះ ស្លៀក ពាក់ ស្បែក ជើង បែប ប្រពៃណី បាន ជួប ជុំ គ្នា នៅ តាម ផ្លូវ មួយ។
ឆ្កែ ពណ៌ ខ្មៅ ស និង ពណ៌ ស្វាយ មួយ ក្បាល កំពុង ភ្ញាក់ នៅ ក្នុង ទឹក ភ្លៀង ជាមួយ នឹង សត្វ លេង ក្រហម មួយ ក្បាល នៅ ក្នុង មាត់ របស់ វា នៅ ជិត ដើម ឈើ មួយ ដើម ដែល មាន ទឹក កក ។
កីឡាករក្នុងសម្លៀកបំពាក់ពណ៌ខៀវ និងពណ៌ស និងកីឡាករក្នុងសម្លៀកបំពាក់ពណ៌មាស និងពណ៌ខ្មៅ កំពុងតាមដានបាល់បាល់បាល់។
ស្ត្រីម្នាក់កំពុងតែចាប់ផ្តើមធ្វើសម្លៀកបំពាក់ដ៏អស្ចារ្យ នៅក្នុងបន្ទប់មួយដែលពេញទៅដោយអ្នកសម្លៀកបំពាក់ផ្សេងទៀត។
ជាមួយនឹងជើងដ៏ស្រស់ស្អាតបំផុត ក្មេងស្រីភាគខាងកើតតូចបំផុតបានលេចឡើងនៅលើឆាក ដោយមានជើងបាល់ទាត់ទទឹង។
បុរស ម្នាក់ ស្លៀកពាក់ ខ្មៅ កាន់ ឧបករណ៍ តន្ត្រី ធំ មួយ ដែល មាន រាង ជា គីតារ មាន កម្រាស់ បី ជ្រុង និង មាន កម្រាស់ តន្ត្រី នៅ ពី មុខ គាត់។
ក្មេងស្រីម្នាក់ពាក់អាវយឺតស្បែកខ្មៅដែលមានលេខ 1102 នៅលើអាវរបស់នាងបានរត់ឆ្លងកាត់ស្លឹកមួយ។
មនុស្សម្នាក់នៅក្នុងការប្រកួតប្រជែង ski សម្លៀកបំពាក់និងមួកខៀវកំពុងតែ skiing ខណៈពេលដែលនៅក្នុងជំហាន squat ។
ក្មេងស្រីម្នាក់ពាក់អាវពណ៌ក្រហម កំពុងតែធ្វើចលនាជាមួយជីដូនរបស់គាត់។
ក្មេងប្រុសម្នាក់ស្លៀកពាក់អាវពណ៌លឿងមានអាវវែង និងអាវយឺត កំពុងអង្គុយជាមួយមនុស្សពេញវ័យ ៥ នាក់នៅខាងមុខគាត់ ម្នាក់កំពុងធ្វើការជាមួយកាមេរ៉ាវីដេអូ។
មនុស្ស ម្នាក់ ជិះ កង់ ដើរ តាម ផ្លូវ កៅស៊ូ ក្នុង ក្រុង នៅ ពេល យប់។
បុរស ម្នាក់ ពាក់ ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស
ក្មេងប្រុសម្នាក់ពាក់អាវយឺតលោតឡើងលើអាកាស ហើយបង្ហាញពីស្រមោលរបស់គេនៅខាងក្រោម។
កុមារពីរនាក់ឡើងទៅលើថ្ម ដើរក្នុងផ្ទះ ខណៈពេលដែលកុមារពីរនាក់ផ្សេងទៀតកំពុងនៅលើបង្គោល។
បុរស ជាច្រើន នាក់ ម្នាក់ ក្នុង ស្បែក ជើង ពណ៌ ខ្មៅ និង កែវភ្នែក និង ម្នាក់ ទៀត ក្នុង ស្បែក ជើង ពណ៌ ស កំពុង ដើរ កាត់ មជ្ឈមណ្ឌល វិទ្យាល័យ មួយ ។
ក្មេងស្រីដែលមានខ្សែក្រវាត់ក្រហម កំពុងតែជាន់ដំបង ដែលមនុស្សពាក់អាវខ្មៅកំពុងកាន់។
បុរសម្នាក់នៅក្នុងកំណាត់នៃកង់មួយនៅក្នុងទឹក ហើយបុរសម្នាក់ទៀតឡើងពីទឹកនៅក្បែរគាត់។
មនុស្សកំពុងរាំនៅលើបណ្ដាញក្រណាត់ ខណៈពេលដែលមនុស្សកំពុងមើល
ស្ត្រីម្នាក់ដែលស្លៀកពាក់ស្រស់ស្អាត ឈរនៅលើឆាកជជែក ឬជជែកអំពីអ្វីមួយដែលសំខាន់។
ស្ត្រី ស្រវឹង ស្រា ម្នាក់ ក្នុង សម្លៀក បំពាក់ ពណ៌ ខៀវ ស្បែក ស ខ្មៅ និង ស្បែក ស ខ្មៅ ដេក លើ កៅអី ជក់ បារី និង សើច ។
ស្ត្រីម្នាក់នៅក្នុងអាវជ្រៅកំពុងកាន់កាំបិតនៅក្បែរស្ត្រីម្នាក់នៅក្នុងអាវក្រហមបោសសំអាត ខណៈពេលដែលស្ត្រីទីបីអង្គុយនៅលើជណ្តើរ។
Doe លោតលើឈើ និងរបងខ្សែ
ឆ្កែបីក្បាលលេងជាមួយគ្នា នៅលើដីដែលមានដើមឈើនៅខាងក្រោយ
ក្មេងប្រុសម្នាក់ ដែលមានសម្លៀកបំពាក់សំពៅ និងក្មេងស្រីម្នាក់ រត់នៅលើខ្សាច់។
ក្មេងប្រុសម្នាក់ពាក់អាវខៀវ កំពុងលេងនៅក្បែរដំរីមួយចំនួននៅក្នុងសួនច្បារ។
ម្ចាស់ឆ្កែ ៤ នាក់ ឈរ ជាមួយ ឆ្កែ ឈ្នះ ពានរង្វាន់ ៣ ក្បាល របស់ ពួកគេ ។
មានភ្ញៀវទេសចរជាច្រើនឈរនៅជុំវិញលើស្លឹកឈើ និងមើលឃើញនូវរលកបុរាណមួយចំនួន។
ក្មេង ស្រី អាស៊ី ម្នាក់ ធ្វើ មុខ ភ្ញាក់ ផ្អើល ខណៈ ពេល ពាក់ អាវ ដែល សរសេរ ថា "វិទ្យុ"
ស្ត្រី ដើម កំណើត អាហ្វ្រិក កំពុង ប្រមូល ទឹក នៅ កណ្តាល ទន្លេ នៅ ជិត របង ខ្សែ ។
បុរស ម្នាក់ កំពុង ឈរ នៅ មុខ ហាង ដែល មាន សម្លៀក បំពាក់ ស្បែក ខ្មៅ។
សត្វ បក្សី ចំនួន បួន កំពុង តាម ចាប់ សត្វ បក្សី មួយ ទៀត ដែល មាន ចំណី ក្នុង មាត់
បុរសពីរនាក់ស្លៀកពាក់ពណ៌ស្វាយ កំពុងជិះលើរថយន្ដកង់មួយ ដែលទាញដោយសេះពីរនាក់ សេះមួយមានពណ៌ក្រហមពណ៌ខ្មៅ និងមួយទៀតមានពណ៌ស និងពណ៌ស្វាយ។
មនុស្សម្នាក់ឈរ និងម្នាក់ទៀតអង្គុយនៅលើជួរភ្នំ។
ក្មេងស្រីម្នាក់ធ្វើទេវតាភ្លៀង ពាក់សំពត់ខ្មៅ និងកញ្ចក់។
បុរសបីនាក់ សើចសើច ចំពោះកាមេរ៉ា និងបង្ហាញ សាច់ដុំ របស់ពួកគេ។
បុរស ម្នាក់ ស្លៀកពាក់ រ៉ូប ជីន ស ខ្មៅ និង អាវ ក្រហម ឈរ នៅ ខាង មុខ បន្ទប់ រៀន សរសេរ លើ ផ្ទាំង សរសេរ ។
បុរសម្នាក់ពាក់អាវខ្មៅនៅក្បែរកុំព្យូទ័រយួរដៃនិងនៅខាងមុខអេក្រង់កំពុងមើលទៅខាងក្រៅ។
ក្រុមអ្នកធ្វើដំណើរកំពុងសម្រាកនៅលើជួរភ្នំដែលមើលទៅលើជួរភ្នំ។
ក្មេងប្រុសម្នាក់កំពុងហោះនៅលើ skateboard របស់គាត់លើសពីខ្សែភ្លើងមួយនៅក្នុងបរិយាកាសឧស្សាហកម្ម។
កីឡាករតេនីសពាក់អាវពណ៌ក្រហម កំពុងតែហោះហើរ ខណៈដែលកំពុងបាញ់កាំភ្លើង។
ឆ្កែ ពណ៌ ស និង ពណ៌ ខ្មៅ មួយ ក្បាល មាន កង ខែល ពណ៌ ផ្កាឈូក កំពុង តែ ស្រែក ឆ្កែ ពណ៌ ស និង ពណ៌ ខៀវ មួយ ក្បាល នៅ ក្នុង ទឹកកក ។
ក្មេងប្រុសម្នាក់កំពុងតែមានអារម្មណ៍រំភើបខ្លាំង នៅពេលដែលកំពុងលេងបាល់។
កម្មករ ម្នាក់ ក្នុង សម្លៀកបំពាក់ ពណ៌ ទឹកក្រូច កំពុង ក្រាប ជង្គង់ ចុះ ដើម្បី ពិនិត្យ មើល ឧបករណ៍ មួយ ។
បុរស ៧ នាក់ ពាក់ ស្បែក កៅ ប៊ូ យ នៅ ជិត របង នៃ ទីលាន រត់ ប្រណាំង រ៉ូ ដេ អូ ខណៈ ដែល អ្នក ប្រកួត ម្នាក់ កំពុង តែ ចង សត្វ មួយ ។
ឆ្កែ ពីរ ក្បាល ដើរ ក្នុង ទឹកកក ឆ្កែ ធំ ជាង គេ មាន ត្រី ក្នុង មាត់
ស្ត្រីដែលមានសក់ខ្លី ពណ៌ស្វាយ និងអាវពណ៌ក្រហម និងពណ៌ស ដែលមានស្លាកឈ្មោះ កំពុងផឹកទឹកពីកែវមួយ។
ឆ្កែ ពណ៌ ស មួយ ក្បាល ដឹក ក្បាច់ លេង ពណ៌ លឿង មួយ ក្បាល ខណៈ ដែល ឆ្កែ មួយ ក្បាល ទៀត តាម ក្រោយ ។
បុរសម្នាក់កំពុងណែនាំកីឡាករហុកគីនៅលើទឹកកក ខណៈពេលដែលកីឡាករប្រឆាំងកំពុងប្រជែងទៅរកវា។
បុរសម្នាក់ពាក់អាវស ពណ៌ស ជាមួយនឹងមាត់របស់គាត់បើកទូលាយនិងបិទប៊ូតុង។
ឆ្កែ ពណ៌ ស្វាយ កំពុង តែ មើល សេះ ខ្មៅ ដែល កំពុង តែ បុក ក្បាល របស់ វា តាម រយៈ របង ។
បុរស ស្បែក ខ្មៅ ម្នាក់ ដែល មើល ទៅ គ្មាន ផ្ទះ សម្បែង ជាមួយ នឹង ស្បែក ជើង មិន ស្រប គ្នា, ស្បែក ជើង ពីរ ជើង, និង អាវ យឺត ធ្ងន់ កំពុង ព្យាយាម ធ្វើ ឲ្យ ដៃ របស់ គាត់ កក់ ក្ដៅ ខណៈ កំពុង អង្គុយ នៅ លើ ជំហាន ទ្វារ ។
ស្ត្រី ម្នាក់ ដែល មាន សម្លៀក បំពាក់ ស្បែក ខ្មៅ សើច សើច សម្រុក ទៅ លើ បុរស ម្នាក់ ដែល មាន ស្បែក ស្បែក ស។
ការ សិក្សា អំពី ការ សិក្សា
ឆ្កែ ពណ៌ ខ្មៅ និង ពណ៌ ស កំពុង លេង ជាមួយ បាល់ ពណ៌ ទឹកក្រូច នៅ ក្នុង ទឹកកក ។
ក្មេងស្រីម្នាក់ឈរនៅក្បែរឆ្មាពណ៌ស នៅលើតុមួយកន្លែងចម្អិនអាហារ។
ក្មេងប្រុសនោះពាក់អាវពណ៌ខៀវ ហើយក្មេងស្រីនោះពាក់អាវពណ៌ខ្មៅ។
បុរស ម្នាក់ កាន់ កាំបិត តេ នីស កំពុង តែ មើល ទៅ ឆ្ងាយ ដោយ ដៃ របស់ គាត់ បិទ មាត់ ។
ក្មេង ប្រុស ដែល ពាក់ អាវ ស្បែក ស្បែក ក្រហម កំពុង លោត ចូល ក្នុង ទន្លេ ខណៈ ពេល ដែល ក្មេង ផ្សេង ទៀត កំពុង លេង ទឹក។
ក្មេង ម្នាក់ ពាក់ អាវ ក្រហម និង សំពត់ កំពុង កាន់ កំណាត់ ទឹកកក ធំ មួយ ។
បុរស ពាក់ អាវ ក្រហម និង មន្ត្រី ប៉ូលិស ពីរ នាក់ ឈរ នៅ មុខ កញ្ចក់ ស្បែក និង កញ្ចប់ កញ្ចប់ សំរាម
បុរសពីរនាក់ ម្នាក់ក្នុងអាវក្រហម និងម្នាក់ទៀតក្នុងអាវក្រហម កំពុងព្យាយាមដុតភ្លើងក្នុងព្រៃ។
បុរស ចាស់ ពីរ នាក់ កំពុង ពិភាក្សា គ្នា នៅ ខាង ក្រៅ ក្នុង តំបន់ មួយ ដែល មាន ជញ្ជាំង ថ្ម និង ជាន់។
ក្មេងស្រីម្នាក់ពាក់កញ្ចក់កាន់ក្មេងស្រីអាយុដូចគ្នា ពាក់អាវក្រហមនិងអាវពណ៌ស។
ឆ្កែមួយក្បាល កំពុងតែឡើងលើជើងក្រោយ របស់វា ព្យាយាមចាប់បាល់លើសក្បាល។
គូស្នេហ៍មួយគូបានអោបអោបគ្នា និងសងសឹកនៅលើផ្លូវនៅខាងមុខឡីមូស៊ីនដែលចតនៅកន្លែងដែលអ្នកដើរតាមផ្លូវដើរតាមពួកគេ។
កីឡាករ បាល់ទាត់ ស្ត្រី ម្នាក់ ដែល ពាក់ អាវ ប៊ីគីនី លោត ឡើង និង បំបែក បាល់ ។
ឆ្កែ ពីរ ក្បាល កំពុង លេង ជាមួយ គ្នា ដោយ បើក មាត់ ។
ឆ្កែ ពណ៌ ខ្មៅ កំពុង លោត លើ ឧបសគ្គ មួយ លើ ស្លាក ពណ៌ លឿង និង ខ្មៅ ។
បុរស ម្នាក់ ពាក់ អាវ ខ្សែ ចង កំពុង ជក់ បារី នៅ តាម ផ្លូវ
ក្មេង តូច ម្នាក់ កំពុង អង្គុយ នៅ ពី ក្រោយ ក្មេង តូច ជាង នេះ ដោយ នាង បាន យក ដៃ នាង មក ចង ក្បែរ ក្មេង នោះ។
បុរសម្នាក់ធ្លាក់ពីលើគោជល់ នៅឯពិធីប្រណាំងសេះ នៅចំពោះមុខអ្នកទស្សនា។
ក្មេង មួយ ក្រុម ដែល មាន មនុស្ស ធំ នៅ ខាង ក្រោយ បង្រៀន ពួកគេ ខណៈ ពេល ដែល ពួកគេ កំពុង ទាញ ខ្សែ ក្រវាត់ ពណ៌ ស។
មានមនុស្សម្នាក់នៅក្នុងអាវក្រហមជិះកង់នៅចំនុចជ្រុលមួយនៅក្នុងតំបន់ជនបទ។
ក្មេងប្រុសឥណ្ឌាម្នាក់មើលគោខ្មៅ ខណៈពេលដែលស្ត្រីម្នាក់ក្នុងសារីពណ៌ខៀវ និងពណ៌ស្លឹកមើលទៅឆ្ងាយ។
បុរស ម្នាក់ កំពុង ជួយ ក្មេង ប្រុស ម្នាក់ រៀន ជិះ កង់ ។
ក្មេងប្រុសម្នាក់ពាក់អាវក្រហម និងអាវខ្លីខ្មៅ កំពុងជំរុញអាវមួយនៅខាងក្រៅផ្ទះមួយនៅតាមផ្លូវនៅក្បែរកីឡាបាល់បោះកីឡាបាល់បោះ។
ស្ត្រីម្នាក់ពាក់អាវស និងមាស កាន់កូនតូច និងមានកូនបីនាក់ និងបុរសម្នាក់ពាក់អាវយឺត។
បុរស ម្នាក់ ក្នុង អាវ ពណ៌ ខ្មៅ មាន ស្បែក ជើង ឈរ នៅ ក្បែរ ដើម ឈើ មួយ ហើយ លេង ឧបករណ៍ ភ្លេង មួយ ។
ស្ត្រី សក់ ស្លៀកពាក់ ស្បែក ស ពាក់ អាវ ស្បែក ស ស្បែក ស ស្បែក ស ស្បែក ស ស្បែក ស ស្បែក ស ស្បែក ស ស្បែក ស ស្បែក ស ស្បែក ស ស្បែក ស ស្បែក ស ស្បែក ស ស្បែក ស ស្បែក ស ស្បែក ស ស្បែក ស ស្បែក ស ស្បែក ស ស្បែក ស ស្ប
ឆ្កែ ពណ៌ ស្វាយ មួយ ក្បាល មាន ជើង ពណ៌ ស កំពុង ដើរ លឿន តាម ដី ដែល មាន ស្លឹក ឈើ ពណ៌ ស។
កីឡាករ លេខ ១០ របស់ ក្រុម បាល់ ស្មើ បាល់ ស្បែក ស ត្រូវ បាន កំណត់ នៅ កីឡដ្ឋាន ដោយ ក្មេង ស្រី ម្នាក់ នៅ ក្រុម ផ្សេង ទៀត ។
ស្ត្រី វ័យក្មេង ម្នាក់ ដែល មាន សក់ ខ្មៅ និង មាន ស្នាមញញឹម ស្រាល ម្នាក់ ទទួល បាន ការ សង សឹក ពី ឈ្មោះ កុមារ កុមារ កុមារ ចំនួន ៣៧.០០០ ដុល្លារ ។
ឆ្កែ ពីរ ក្បាល ដែល មួយ ក្បាល មាន បាល់ តេ នីស នៅ ក្នុង មាត់ កំពុង រត់ ឆ្លង កាត់ ស្មៅ ខ្ពស់ ។
បុរស និង ស្ត្រី ម្នាក់ កាន់ ក្មេង ប្រុស ពីរ នាក់ កំពុង អង្គុយ នៅ លើ កៅអី ក្នុង សួនច្បារ ថតរូប ។
ស្ត្រី កំពុង បក់ ផ្លែ ផ្កា មួយ ដើម នៅ ក្នុង ស្រែ ដ៏ ស្រស់ ស្អាត។
ការ សិក្សា អំពី ការ បង្ការ និង ការ ព្យាបាល
មនុស្ស មួយ ក្រុម អង្គុយ នៅ ក្នុង រង្វង់ នៅ ខាង ក្រៅ ជុំវិញ បុរស ម្នាក់ ដែល លេង អាកូដឺយ៉ុន ពណ៌ ស។
បុរសម្នាក់មានមុខនៅក្នុងដៃរបស់គាត់ ហើយកំពុងអង្គុយនៅលើតុ។
បុរស ចាស់ ម្នាក់ នៅ ក្នុង រថភ្លើង ក្រោម ដី ដែល ពាក់ អាវ ពណ៌ ស្ពៃ ធំ កំពុង តែ អាន កាសែត។
បុរស ម្នាក់ ពាក់ អាវ ខៀវ និង អាវ ក្រហម កាត់ ត្រី នៅ ផ្សារ ក្រៅ ។
បុរស ម្នាក់ ស្លៀកពាក់ ពណ៌ ក្រហម និង ខ្មៅ កំពុង សម្រប ខ្លួន នៅ លើ កង់ ខាង ក្រោយ នៃ កង់ មួយ ដែល កំពុង សម្លឹង ឡើង។
បុរស ម្នាក់ ក្នុង អាវ ស្បែក ស និង ស្បែក ខ្មៅ កំពុង ប្រើ វត្ថុ មួយ ដើម្បី សាង សង់ រូប ចម្លាក់ ខ្សាច់ ។
បុរស និង ស្ត្រី អង្គុយ ដើរ ជុំវិញ តុ ធ្វើ ពិធី ជប់លៀង និង ទទួលទាន អាហារ ។
ស្ត្រី ពីរ នាក់ ម្នាក់ ស្លៀកពាក់ អាវ ពណ៌ លឿង និង ម្នាក់ ទៀត ស្លៀកពាក់ អាវ ពណ៌ ស្វាយ កំពុង ឡើង ទៅ លើ ស្លាក អគ្គិសនី ដោយ មាន ឧបករណ៍ សុវត្ថិភាព ជាមួយ អ្នក មើល។
អ្នក គោ ចិញ្ចឹម ម្នាក់ ត្រូវ បាន គេ បាញ់ ចោល យ៉ាង អនាធិបតេយ្យ ខណៈ ដែល គាត់ ព្យាយាម កាន់ កាប់ សេះ ដែល គាត់ កំពុង ជិះ ក្នុង ការ ប្រកួត rodeo ។
ឆ្កែ ពណ៌ ស្វាយ ស្រអាប់ លោត ឆ្លង កាត់ រង្វង់ ភ្លើង ខណៈ មនុស្ស ពីរ នាក់ កំពុង មើល ។
ស្ត្រីម្នាក់ពាក់អាវពណ៌ក្រហម និងស្លាកឈ្មោះដែលសរសេរថា "Amanda" បានដាក់ក្រែមមាត់ទៅលើបបូរមាត់ខាងលើរបស់នាង ដោយបបូរមាត់របស់នាងបើកទូលាយ។
បុរសម្នាក់កំពុងធ្វើការលើរថយន្តកង់បីពណ៌ស្វាយរបស់ក្មេងស្រីម្នាក់។
ស្ត្រី ពីរ នាក់ ក្នុង ខោអាវ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់
សត្វ ឆ្កែ ចៀម អាល្លឺម៉ង់ មួយ ក្បាល កំពុង រត់ ដោយ មាន ដំបង នៅ ក្នុង មាត់។
មុខរបស់ស្ត្រីធ្លាក់ទៅក្នុងរូបរាង ខណៈពេលដែលនាងឈរនៅខាងមុខព្រះអាទិត្យ។
ក្នុងពេលប្រគំតន្ត្រី បុរសម្នាក់កំពុងឈរលើឆាកមើលទៅលើក្រុមអ្នកគាំទ្រ។
ស្ត្រី បី នាក់ ក្នុង ពណ៌ ភ្លឺ ថ្លា និង ស្បែក ជើង កាន់ ប័ណ្ណ សារ ស្នេហា ។
ឆ្កែ ពណ៌ ស្វាយ មួយ ក្បាល មាន កង កណ្តាប់ ដៃ ពណ៌ ស្វាយ កំពុង តែ រុក រក ក្នុង ខ្សាច់
ក្មេងប្រុសម្នាក់ក្នុងអាវពណ៌ស និងខ្សែសំពត់ដែលកាន់កាំភ្លើងបាល់ទាត់។
ឆ្កែ ពណ៌ ខ្មៅ និង ពណ៌ ស កំពុង រត់ ជាមួយ ឆ្កែ ពណ៌ ស និង ពណ៌ ក្រហម តាម ដង ផ្លូវ ។
ក្មេងស្រីម្នាក់ លោតចូលក្នុងទឹកទន្លេ នៅថ្ងៃដែលក្ដៅ។
សិស្ស ប្រដាល់ សាំ យ៉ូ វ័យ ក្មេង ៣ នាក់ ឈរ នៅ មុខ បុរស ម្នាក់ នៅ មីក្រូ ហ្វូន ក្នុង ពិធី ប្រគល់ ពានរង្វាន់ ។
អ្នកដើរកំសាន្តម្នាក់កំពុងអង្គុយមើលដើមឈើ ខណៈពេលដែលមិត្តរួមដំណើររបស់គាត់ឈរនៅក្បែរនោះកាន់ដំបងដើរ។
ការ ប្រកួត ប្រជែង នៅ ក្នុង សង្វៀន
ស្ត្រី ម្នាក់ ក្នុង អាវ ខៀវ កំពុង ដើរ ឆ្លង ផ្លូវ នៃ សង្កាត់ មួយ ដែល មើល ទៅ ចាស់ ជាង មុន។
បុរសម្នាក់នៅកណ្តាលអាកាស ដោយខ្នងរបស់គាត់ប៉ះនឹងបុរសម្នាក់ទៀត ដែលបានបត់បែន
ឆ្កែស្វិតនៅតាមជួរភ្នំ ងាកមកប្រឈមមុខនឹងអ្វីមួយនៅខាងក្រៅឆាក មេឃនៅខាងក្រោយ។
ក្មេង ម្នាក់ ក្នុង អាវ ខៀវ និង ស្បែក ជើង ខៀវ ព្យាយាម ល្បែង មួយ នៅ លើ កង់ skateboard នៅ លើ ក្បាល នៃ ស្លាប មួយ ។
បុរស សក់ វែង ម្នាក់ កំពុង លេង ផា នី អូ ។
អ្នកឈ្នះទី១ ទី២ និងទី៣ នៃព្រឹត្តិការណ៍មួយ ថតរូបដោយកាន់ផ្កាម្នាក់ៗ
ស្ត្រី ខ្លា កខ្វក់ ពីរ នាក់ ក្នុង សម្លៀក បំពាក់ ក្រហម និង គ្រឿង អលង្ការ ស្រដៀង គ្នា បាន សើច ។
ក្មេងប្រុសម្នាក់កំពុងលេងនៅខាងក្រៅលើដំបូលសម្លៀកបំពាក់ដែលពេញទៅដោយអាវពណ៌លឿងដែលជាប់។
ក្មេងស្រីម្នាក់ក្នុងអាវពណ៌ក្រហមស្លៀកពាក់សម្រាប់កាមេរ៉ា ខណៈដែលកាន់កាប់សាលារៀនក្នុងព្រៃនៅក្នុងកន្លែងលេង។
អ្នកជិះម៉ូតូម្នាក់ស្លៀកពាក់ខោខៀវជាមួយម៉ូតូខៀវ កំពុងលោតលើម៉ូតូខៀវមួយជួរ
ស្ត្រី ម្នាក់ កំពុង លេង ជាមួយ កុមារ ពីរ នាក់ នៅ លើ រង្វង់ មូល នៅ ក្នុង កន្លែង លេង ។
មនុស្ស ៤ នាក់ កំពុង លេង បាល់ ទាត់ នៅ ក្បែរ ទឹក ក្នុង អាកាស ធាតុ ពពក មួយ ផ្នែក។
ក្មេងស្រីអាយុក្រោម១២ឆ្នាំពីរនាក់កំពុងអោបគ្នា ម្នាក់ពាក់មួកជិះកង់ ជាមួយអ្នកជិះកង់នៅខាងក្រោយ។
ឆ្កែ ធំ ពីរ ក្បាល មួយ ពណ៌ ភ្លឺ មួយ ពណ៌ ខ្មៅ កំពុង រត់ ឆ្លង កាត់ តំបន់ មាន ភ្លៀង ធ្លាក់ ។
ស្ត្រីម្នាក់កាន់ឆ្កែពណ៌សតូចរបស់នាង ហើយចង្អុលទៅឆ្កែពណ៌ក្រហមធំនៅជាន់នៃភ្នំ។
ការ សិក្សា អំពី ការ សម្តែង
មនុស្សពីរនាក់អង្គុយនៅតុមួយខាងក្រៅទល់នឹងជញ្ជាំង ហើយធ្វើមុខ។
បុរស ពីរ នាក់ ស្លៀកពាក់ ស្បែក ដ៏ បង្កប់ ដោយ ការ សើច សើច ដើរ ក្នុង ការ ដើរ ក្បួន ។
កុមារា តូច ម្នាក់ កំពុង តែ សើច និង លេង ខណៈ ដែល ដេក លើ ខ្នង លើ កំប៉ុង ក្រហម ។
ស្ត្រី ម្នាក់ ក្នុង អាវ ខ្មៅ កំពុង កាន់ ដៃ បុរស ម្នាក់ ក្នុង ខោអាវ និង ក្រវាត់ ខ្សែ និង ដាក់ ក្បាល លើ ស្មា របស់ គាត់ ខណៈ ដែល សើច ។
ស្ត្រី ពីរ នាក់ កំពុង ប្រកែក គ្នា នៅ ក្នុង អាង ហែល ទឹក មួយ សម្រាប់ កុមារ។
បុរស ដើរ ចេញ ពី អគារ ដែល មាន ច្រក ចូល ធំ ដូច ជា ច្រក ចូល ដែល កាន់ ភេសជ្ជៈ និង បុរស ម្នាក់ ដើរ ចូល ក្នុង ច្រក ចូល ។
មនុស្សពីរនាក់ត្រូវបានបង្ហាញពីក្រោយបឹងដែលឆ្លុះបញ្ចាំងពីមេឃដែលចាក់សោ។
ស្ត្រីម្នាក់បាននាំភេសជ្ជៈទៅឱ្យគូស្នេហ៍ដែលអង្គុយរួមមានស្ត្រីម្នាក់ពាក់អាវពណ៌សវែងនិងបុរសម្នាក់ក្នុងអាវយឺតខ្មៅ។
អ្នកលេងកីឡាអេឡិចត្រូនិចម្នាក់ពាក់អាវខៀវជាមួយអាវខ្លីខ្មៅ ហើយអ្នកលេងកីឡាអេឡិចត្រូនិចម្នាក់ទៀតពាក់អាវក្រហមជាមួយអាវខ្លីខ្មៅ។
ប្តីប្រពន្ធមានកូនអង្គុយនៅលើកំពង់ចាមលើជួរភ្នំដ៏កម្រ។
ក្រុមអ្នកជិះកង់ភ្នំប្រជែងគ្នាទៅវិញទៅមកនៅតាមជួរភ្នំ។
អ្នកជិះកង់ភ្នំម្នាក់ធ្វើដំណើរតាមផ្លូវក្រាលកំទេចនៅតាមតំបន់ដែលមានព្រៃឈើច្រើន។
បុរស ម្នាក់ ក្នុង អាវ ពណ៌ ស្វាយ កាន់ ស្បែកជើង របស់ គាត់ ខណៈ ពេល ដើរ តែ ម្នាក់ ឯង នៅ លើ ឆ្នេរ សមុទ្រ ។
រថយន្ត ប្រណាំង រ៉ឺម៉ក ដែល ត្រូវ បាន ធ្វើ ការ ដោយ មនុស្ស ៣ នាក់ នៅ លើ ផ្លូវ មួយ
បុរស ពីរ នាក់ ពាក់ អាវ បិទ ត្រចៀក ពិនិត្យ មើល ម៉ាស៊ីន រថយន្ត ប្រណាំង នៅ លើ ផ្លូវ អាស្ប៉ាត ។
ក្មេងស្រី បី នាក់ ពាក់ កញ្ចក់ ការពារ កំពុង លោត ចូល ក្នុង អាង ហែល ទឹក ជាមួយ គ្នា។
បុរស ម្នាក់ លើ កង់ លោត លេង ល្បែង មួយ នៅ លើ ផ្លូវ បេតុង បាក់ បែក ។
ស្ត្រី ម្នាក់ ក្នុង អាវ ពណ៌ ក្រហម និង កែវ ពណ៌ ព្រះអាទិត្យ កំពុង អង្គុយ លើ កង់ មួយ។
ស្ត្រីម្នាក់កំពុងពង្រឹងជើងរបស់នាងបង្ហាញពីការបែកបាក់, ស្បែកជើងដ៏អស្ចារ្យ, និងស្បែកជើងបំបែកបំបាក់។
បុរសម្នាក់នៅក្នុងអាវក្រហមគ្មានអាវដៃនិងអាវខ្លី khaki ស្លៀកពាក់លើសម្លៀកបំពាក់មួយដែលគ្របដណ្តប់លើរចនាសម្ព័ន្ធពណ៌ខៀវ។
បុរស បួន នាក់ ផ្សេង គ្នា អង្គុយ នៅ ខាង ក្រៅ លើ ជណ្តើរ ស្ពាន ស៊ីម៉ង់ត៍ នៅ មុខ អគារ មួយ ។
ការ សាងសង់ អគារ ថ្មី នៅ អឺរ៉ុប
ស្ត្រី ម្នាក់ នៅ លើ បង្គោល មិន ស្មើ គ្នា ធ្វើ លំ ហាត់ប្រាណ ខណៈ ពេល ដែល មនុស្ស កំពុង មើល នាង មិន ច្បាស់ ។
ស្ត្រី ចាស់ជរា ម្នាក់ ដែល មាន ស្បែក ស្លៀកពាក់ ពណ៌ ស្វាយ កំពុង រើស ផលិតផល នៅ ផ្សារ ក្រៅ ។
បុរសអាស៊ីអាយុមធ្យមពីរនាក់ដែលមានមាត់ធំធ្វើការជាមួយស្បែកសត្វនៅក្នុងហាងមួយ។
ស្ត្រី វ័យ ចំណាស់ ម្នាក់ មើល កាមេរ៉ា ខណៈ ពេល ដែល កុមារ តូចៗ លេង ជាមួយ នឹង ក្បាច់ លេង ជា ច្រើន ប្រភេទ នៅ ជុំវិញ បន្ទប់ នៅ ខាង ក្រោយ ។
ក្មេងស្រីម្នាក់កំពុងដេកជាមួយសៀវភៅនៅលើទ្រូង នាងនៅក្បែរគូដណ្តឹង។
ស្ត្រី ម្នាក់ ពាក់ អាវ ខៀវ កំពុង ដាក់ អ្វី មួយ ក្នុង មាត់ របស់ នាង។
មនុស្សម្នាក់ស្លៀកពាក់ពណ៌ក្រហម និងពណ៌ស្វាយ ដើរតាមផ្លូវមួយដ៏វែង ដែលមានជញ្ជាំងពណ៌ស្វាយ និងផ្ទះដែលមានដំបូលប៊ិច។
ស្ត្រីម្នាក់ កំពុងវាយអ្វីមួយដោយថ្ម ជាមួយនឹងក្របីជាន់ក្នុងរូបភាព។
ស្ត្រី អាហ្វ្រិក ម្នាក់ ក្នុង សម្លៀក បំពាក់ ដ៏ វែង ដែល ហូរ ហៀរ ដោយ មាន កូន នៅ លើ ខ្នង កំពុង ធ្វើ ការ នៅ ក្នុង ស្រែ ដែល ស្ងួត ដោយ មាន ដើម ឈើ នៅ ឆ្ងាយ ឆ្ងាយ ។
បុរស វ័យក្មេង ម្នាក់ ក្នុង សម្លៀកបំពាក់ កា រ៉ា តេ ពណ៌ ស ជាមួយ ខ្សែក្រវាត់ ពណ៌ ខៀវ ដែល បិទ ជុំវិញ ខ្នង របស់ គាត់ បាន ធ្វើ ចលនា កា រ៉ា តេ នៅ ចំពោះ មុខ ចៅក្រម នៃ ការ ប្រកួត ។
បុរសស្លៀកពាក់សក់ស្វាយ ឆ្លងផ្លូវ ក្នុងអាវស និងអាវក្រហម ដែលមានកាបូបពណ៌ស។
បុរស វ័យ ចំណាស់ ម្នាក់ ស្លៀកពាក់ អាវ ស្លៀកពាក់ ពណ៌ ក្រហម និង ខៀវ និង កាបូប លាក់ខ្លួន ពណ៌ ស្វាយ កំពុង មើល ព្រឹត្តិការណ៍ មួយ ខណៈ កំពុង បរិភោគ អាហារ ឆ្ងាញ់ ពី កញ្ចប់ ប្លាស្ទិក នៅ លើ ជង្គង់ របស់ គាត់ ។
ស្ត្រី ម្នាក់ ក្នុង អាវ ស្បែក ស ឈរ នៅ ពី ក្រោយ តុ ក្នុង បន្ទប់ ម្ហូប អាហារ មួយ ដែល គ្មាន មនុស្ស នៅ ក្នុង បន្ទប់ នោះ។
កម្មករ ម្នាក់ ពាក់ អាវ សុវត្ថិភាព និង សំពត់ កំពុង ដោះ គ្រឿងចក្រ ចេញ ពី ក្រោយ ឡាន ។
កុមារពីរនាក់មើលសេះតាមរយៈរបងតូចមួយ។
បុរស ស្លៀកពាក់ សំលៀកបំពាក់ ពណ៌ ស្វាយ កំពុង សម្រុក ទៅ មុខ បង្អួច នៅ ខាង ក្នុង អគារ មួយ ដែល មាន រូបរាង ដូច ត្រី នៅ លើ បង្អួច ។
ស្ត្រី ម្នាក់ ក្នុង អាវ ពណ៌ ផ្កាឈូក កំពុង តែ មើល ទៅ ភ្ញាក់ ផ្អើល ខណៈ កំពុង និយាយ ជាមួយ មនុស្ស ម្នាក់ ក្នុង អាវ ពណ៌ លឿង នៅ តាម ផ្លូវ នៅ មុខ ហាង វីតាមីន ។
បុរស ពីរ នាក់ ក្នុង សំពត់ ក្វា វ៉ៃ ម្នាក់ ជា យុវជន ម្នាក់ ក្នុង អាវ ខៀវ ខ្មៅ និង ម្នាក់ ទៀត ជា យុវជន ម្នាក់ ក្នុង អាវ ពណ៌ ផ្កាឈូក ស្រអាប់ កំពុង រៀបចំ ខ្លួន សម្រាប់ អ្វី មួយ នៅ ក្នុង ចម្ការ ឬ បរិយាកាស សប្បាយ ។
ការ ស្លៀកពាក់ បែប ធម្មតា របស់ បុរស វ័យ កណ្តាល ពីរ នាក់
កុមារពីរនាក់ និងស្ត្រីម្នាក់ កំពុងអង្គុយនៅលើសូហ្វា កុមារម្នាក់មានកាមេរ៉ា។
ស្ត្រី ម្នាក់ ក្នុង អាវ ក្រហម និង ខោអាវ ស្បែក ស លេង តេ នី ស ជាមួយ នឹង កីឡា បាល់ ខៀវ ។
បុរសម្នាក់ពាក់អាវខ្មៅ និងអាវយឺតឈរនៅក្នុងរចនាសម្ព័ន្ធពណ៌បៃតងដ៏ចម្លែកជាមួយដៃរបស់គាត់។
បុរសម្នាក់បានសើច ខណៈពេលដែលគាត់កំពុងបាញ់កែវស្រាបៀរជាមួយមនុស្សដែលមិនត្រូវបានគេឃើញនៅឯសាធារណៈភាព។
ជាច្រើន ក្នុងអាវពណ៌ក្រហម T-shirt, ស្បែកជើងខ្លីពណ៌ស និងពណ៌ស និងពណ៌ខ្មៅកាបូបប៊ែលហ្គេមកំពុងជិះកង់ដែកខ្ពស់មួយដែលមានស្លាក pretzels ដែលត្រូវបានព័ទ្ធជុំវិញដោយកង់ដែកដែលស្រដៀងគ្នា។
បុរសម្នាក់លេងគីទ័រអាគូស្តិច និងច្រៀងជាមួយក្រុមមនុស្សនៅពីក្រោយគាត់រួមទាំងស្ត្រីម្នាក់ដែលកំពុងច្រៀងជាមួយ។
មនុស្សជាច្រើនកំពុងធ្វើសកម្មភាពសិល្បៈប្រយុទ្ធប្រឆាំងតាមផ្លូវ។
មនុស្សម្នាក់មានកាបូបកង់កង់ឈរនៅលើដងថ្មនៅក្បែរទឹក។
ប៉ូលិសម្នាក់កំពុងតែទាញយកពីមុខទៅលើអ្នកដំណើរទាំងអស់ នៅពេលដែលគាត់មើលអ្នកដំណើរស្ត្រីចាស់ម្នាក់ចុះចេញ គាត់ធ្វើមុខត្រី
មន្ត្រី អនុវត្ត ច្បាប់ ពីរ នាក់ ឈរ នៅ ជិត គ្នា ជាមួយ នឹង ផ្សារ ក្រៅ អាកាស នៅ ខាង ក្រោយ។
មនុស្សពីរនាក់ដែលមានដៃចេញទៅខាងវាលនៃព្រឹត្តិការណ៍កីឡា។
ពួកទាហានពាក់អាវពណ៌ខៀវ និងពណ៌ក្រហមឈរនៅតាមផ្លូវ។
ស្ត្រី ម្នាក់ ដែល មាន សក់ វែង កំពុង តែ ធ្វើ ការ ស្មារតី នៅ លើ ឆ្នេរ សមុទ្រ។
តារា ចម្រៀង ពីរ នាក់ កំពុង ធ្វើ ឲ្យ មនុស្ស សប្បាយ ចិត្ត នៅ ក្នុង សួន ច្បារ មួយ ក្នុង ទីក្រុង អ្នក លេង ផ្កា តន្រ្តី កំពុង ពាក់ ស្លាក សញ្ញា ស្លាប ពណ៌ ខៀវ ។
បុរសម្នាក់ពាក់អាវខៀវខៀវ និងសំពត់បាល់ប៊ូឡុង កំពុងបង្កើតសត្វបាល់ប៊ូឡុងផ្សេងទៀត
បុរសពីរនាក់កំពុងតែធ្វើសាច់សត្វមួយទៀត។
បុរសពីរនាក់និយាយគ្នា និងសង្កេតមើលផ្លែឈើដែលកំពុងបង្ហាញ និងលក់នៅផ្សារផ្លែឈើបើកចំហ ខណៈពេលដែលស្ត្រីម្នាក់ទៀតក៏កំពុងសង្កេតមើលទំនិញផងដែរ។
ស្ត្រី ម្នាក់ ក្នុង សម្លៀក បំពាក់ ប៊ីគីនី កំពុង ចាក់ ភេសជ្ជៈ ចូល ក្នុង កែវ ក្រហម សម្រាប់ បុរស ម្នាក់ ដែល ពាក់ អាវ និង កែវ ពន្លឺ ព្រះអាទិត្យ ។
ក្មេងប្រុសម្នាក់ពាក់កញ្ចក់អនាម័យពណ៌ខៀវ មានសំពត់សំពត់សំពត់សំពត់សំពត់សំពត់សំពត់សំពត់សំពត់សំពត់សំពត់សំពត់សំពត់សំពត់សំពត់សំពត់សំពត់សំពត់សំពត់សំពត់សំពត់សំពត់សំពត់សំពត់សំពត់សំពត់សំពត់ស
បុរស វ័យ កណ្តាល ម្នាក់ កំពុង ប្រើ ស្មៅ និង កាំបិត ដែក និង បំបែក ឈើ មួយ ដើម។
បុរសម្នាក់អង្គុយម្នាក់ឯងជាមួយដៃក្រវ៉ាត់នៅតុក្រហមដែលមានគីបប៊័រនិងឧបករណ៍ជាច្រើននៅលើវា។
បុរសពីរនាក់អង្គុយនៅលើគ្រែស្វិត នៅក្បែរទ្វារខៀវ។
ស្ត្រី វ័យក្មេង ម្នាក់ ស្លៀកពាក់ បែប Gothic Lolita សម្រាប់ ព្រឹត្តិការណ៍ សន្និសីទ មួយ ។
បុរសម្នាក់ក្នុងសម្លៀកបំពាក់បាល់ទាត់ពណ៌ក្រហម និងពណ៌សឈរនៅលើខ្សែព្រំដែននៃវាលដែលមានបាល់ទាត់ពណ៌ស និងពណ៌ខៀវ។
មនុស្សម្នាក់ឯង លោតតាមអាកាសពីភ្នំមួយដែលមានសំរាមទៅភ្នំមួយទៀត។
មនុស្ស មួយ ក្រុម រត់ ការ ប្រណាំង ឬ ការ ប្រណាំង ម៉ារ៉ាតុង ខណៈ ដែល មនុស្ស ជា ច្រើន មើល។
មានបុរសពីរនាក់ និងស្ត្រីម្នាក់ អង្គុយមើល កុំព្យូទ័រយួរដៃរបស់គេ នៅមុខចង្ក្រាន។
DJ ម្នាក់ ដែល មាន ដៃ មួយ នៅ លើ កាស ស្តាប់ និង ដៃ មួយ ទៀត នៅ លើ ឧបករណ៍ ចាក់ ភ្លេង។
បុរស ម្នាក់ ដឹក អង្ករ ក្នុង ដៃ ពេល នៅ ក្នុង ស្រែ អង្ករ ។
នេះជាទិដ្ឋភាពតាមរយៈដំបូលកញ្ចក់ ដែលមើលទៅលើមនុស្សជាច្រើន កំពុងបរិភោគនៅក្នុងសណ្ឋាគារ។
ស្ត្រី ម្នាក់ ក្នុង ស្បែក ជើង ពណ៌ ផ្កាឈូក កាន់ កញ្ចប់ បាល់ ប៊ូល ខណៈ កំពុង អង្គុយ លើ កៅអី ដែល អាច បត់ បាន ។
សត្វឆ្កែមួយគូ កំពុងមើលកូនចៀមតូចពីរនាក់ នៅក្នុងកញ្ចប់ស្រូវនៅក្នុងបន្ទប់ខ្សែ ខណៈពេលដែលស្ត្រីម្នាក់ក្នុងអាវសក់សក់សក់សក់សក់សក់សក់សក់សក់សក់សក់សក់សក់សក់សក់សក់សក់សក់សក់សក់សក់សក់សក់សក់សក់សក់សក់សក់សក់សក់ស
ស្ត្រី ម្នាក់ អង្គុយ នៅ ក្នុង ភោជនីយដ្ឋាន ដោយ ខ្នង គាំទ្រ ជញ្ជាំង ថ្ម ។
ស្ត្រី វ័យ ក្មេង បី នាក់ កំពុង ប្រឈម មុខ គ្នា ខណៈ កំពុង អង្គុយ លើ កៅអី ពណ៌ ក្រហម ។
ស្ត្រី ម្នាក់ ដើរ នៅ តាម ផ្លូវ មួយ ដែល ហាក់ ដូច ជា ប្រទេស ពិភពលោក ទី បី។
កុមារ ទាំងនេះ ត្រូវបាន ប្រមូលផ្តុំ គ្នា ដើម្បី សរសេរ កំណត់ហេតុ ដែល ទាក់ទង ទៅនឹង ដំណើរ កម្សាន្ត ។
ឆ្កែ ពណ៌ ខ្មៅ មួយ ក្បាល កំពុង ឈរ នៅ ក្នុង ទឹក ក្បែរ ឆ្នេរ ខ្សាច់ ដែល មាន សំរាម។
ឆ្កែ បី ក្បាល ក្នុង ពណ៌ បៃតង និង ពណ៌ ក្រហម ផ្សេង គ្នា កំពុង កាប់ និង លេប គ្នា ទៅ វិញ ទៅ មក។
ក្មេងប្រុស ម្នាក់ ក្នុង អាវ ក្រហម កំពុង ពាក់ មួក សុវត្ថិភាព ខណៈ កំពុង អង្គុយ លើ ម៉ូតូ ។
មនុស្សបានប្រមូលផ្តុំជុំវិញតុដែលពោរពេញដោយអាហារ។
មនុស្ស ម្នាក់ ដែល ស្លៀកពាក់ ជា "សា តា កាឡូស" កំពុង ពាក់ អាវ ក្រហម ហើយ ឈរ នៅ ក្នុង បន្ទប់ ដែល មាន មនុស្ស ច្រើន ខណៈ ពេល ដែល មនុស្ស មួយ ចំនួន កំពុង ថត រូប។
ក្រុមមនុស្សនៅខាងក្រៅ កាន់បដាដែលមានអក្សរខៀវនៅលើវា។
ស្ត្រី ម្នាក់ ពាក់ អាវ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្ល
សម្រាប់មនុស្សដែលមានអាវខ្មៅ និងអាវស្បែកសសៃសាក់សេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះសេះ
បុរស និង ស្ត្រី មួយ ក្រុម ធ្វើ ការ បង្ហាញ នូវ សិល្បៈ ប្រយុទ្ធ ជាមួយ នឹង ការ ហាត់ ប្រាណ Katana នៅ ចំពោះ មុខ ទស្សនិកជន នៅ ខាង ក្រៅ សួន ឧទ្យាន ដូច ជា បរិស្ថាន ។
មន្ត្រីប៉ូលិសម្នាក់ដើរចេញពីរថយន្តរបស់គាត់ដែលចត ហើយអំពីការចូលរថយន្តពណ៌ស។
ក្មេងស្រី ម្នាក់ ពាក់ កែវ ពណ៌ ខៀវ កំពុង ឡើង ភ្នំ ។
បុរស ម្នាក់ កំពុង ធ្វើការ លើ រថយន្ត របស់ គាត់ ខណៈ ដែល គាត់ ព្យាយាម រក្សា កម្តៅ ជាមួយ នឹង ស្បែក ជើង និង ស្បែក ជើង របស់ គាត់ ។
បុរសស្បែកសម្នាក់ និងបុរសអាមេរិកាំងអាហ្វ្រិកម្នាក់ អង្គុយនៅតុមួយដែលមានកាតណូសពណ៌ដែលពង្រីកនៅលើវា។
បុរសម្នាក់ពាក់អាវក្រហម និងកែវលេងហ្គីតា និងច្រៀងចូលក្នុងម៉ៃក្រូហ្វូន។
បុរសម្នាក់អង្គុយនៅតុហាងមួយ អានកាសែត ជាមួយបុរសម្នាក់ទៀត អង្គុយនៅតុនៅក្បែរគាត់។
ស្ត្រី ពីរ នាក់ ក្នុង ស្បែក ស្ទើរ កំពុង រត់ នៅ លើ ឆ្នេរ សមុទ្រ ក្បែរ ទឹក ។
កម្មករ សំណង់ បី នាក់ ក្នុង អាវ ពណ៌ ទឹកក្រូច និយាយ គ្នា នៅ មុខ ផ្លូវ រថភ្លើង ។
បុរសម្នាក់ពាក់អាវខ្មៅធំឈរនៅក្បែរដើមឈើ ខណៈពេលដែលស្ត្រីម្នាក់ពាក់អាវសំពត់ពណ៌សឈរនៅក្បែរគាត់ ដោយក្បាលនាងបានបត់ចុះបន្តិច។
ក្មេងប្រុសម្នាក់ និងក្មេងចាស់ជាងពីរនាក់ កំពុងលេងនៅលើឧបករណ៍ហាត់ប្រាណ នៅក្នុងសួនច្បារដែលមានតុ និងដើមឈើ។
ក្មេងស្រីម្នាក់ពាក់អាវខៀវ កំពុងតែពង្រឹងខ្លួននៅលើដែកនៃរចនាសម្ព័ន្ធដែកខាងក្រៅ។
ក្រុមមនុស្សមានស្បែកខ្មៅចំនួន ៥ នាក់អង្គុយនៅកន្លែងដែលមើលទៅដូចជាផ្សារកសិករ នៅពីក្រោយផ្លែឈើដែលមានពណ៌ស និងមានស្លឹក។
បុរសអាស៊ីសក់វែងម្នាក់ ពាក់សំពត់ពណ៌លឿង និងអាវយឺតដៃវែង និយាយនៅលើម៉ៃក្រូហ្វូន
ឆ្កែ នោះ មាន ការ ព្រួយ បារម្ភ អំពី វត្ថុ ពណ៌ លឿង ដែល ដេក នៅ ក្នុង ស្រែ ដែល មិន បាន កាប់ ។
បុរសម្នាក់ពាក់អាវខ្មៅ និងសំពត់ កំពុងតែជាន់កជើងនៅលើអាកាស ជាមួយនឹងលំហរដ៏ស្ងួតនៅខាងក្រោយ។
ស្ត្រី ម្នាក់ ដែល មាន ស្បែក ពណ៌ ស ស្លៀកពាក់ ស្បែក ពណ៌ ស មាន កាន់ កែវ កូក តេ ល បែប សួនច្បារ ពណ៌ ខៀវ ជាមួយ ទូរស័ព្ទ ពណ៌ ខ្មៅ របស់ នាង ដែល មាន ក្បាល ពណ៌ ស្លៀកពាក់ ស្លៀកពាក់ ស្បែក ពណ៌ ស ។
ក្មេង ម្នាក់ ក្នុង ខោអាវ ពណ៌ ក្រហម និង ខ្មៅ កំពុង ដេក លើ ខ្នង នៅ ក្នុង ទឹកភ្លៀង ដោយ ដៃ របស់ គាត់ នៅ លើ អាកាស ហើយ រទេះ ក្រហម មួយ នៅ ក្បែរ គាត់ ។
មានឆ្កែជាច្រើននៅក្នុងវាល ដែលក្មេងស្រីដែលមានសាច់គោ កំពុងអង្គុយ។
បុរស ម្នាក់ ពាក់ អាវ ពណ៌ ទឹកក្រូច ជាមួយ នឹង មុខ របស់ គាត់ ពណ៌ ស កំពុង កាន់ ឧបករណ៍ ចម្រៀង មួយ នៅ លើ ស្មា របស់ គាត់ ។
ស្ត្រី អាហ្វ្រិក ម្នាក់ កំពុង ឈរ នៅ ខាង មុខ ផ្ទះ មួយ ជាមួយ នឹង អ្វី ដែល ហាក់ ដូច ជា អណ្តូង ទឹក ដែល ធ្វើ ឡើង ដោយ ខ្លួន ឯង។
ស្ត្រីម្នាក់ក្នុងអាវក្រហមភ្លើង និងបុរសម្នាក់ក្នុងអាវយឺត រាំជាមួយគ្នាយ៉ាងស្រើបស្រាល។
ឆ្កែបីក្បាល រត់ក្នុងស្លឹកឈើ មួយក្បាលដឹកបាល់តេនីសក្នុងមាត់
បុរស ចាស់ ម្នាក់ មាន ខ្លា ពណ៌ ស វែង កែវភ្នែក និង សំពត់ កំពុង អង្គុយ នៅ លើ កៅអី សួនច្បារ ។
វា ហាក់ដូចជា ជា ពូជសាសន៍ ឬ គ្រួសារ អាហ្វ្រិក ដែល ថតរូប នៅលើ ដីព្រៃ ជាមួយនឹង ឆ្កែ នៅ ជ្រុង មួយ ។
ក្មេងស្រីម្នាក់កំពុងឈរនៅខាងក្រៅ ត្រៀមខ្លួនដើម្បីដុសសម្លៀកបំពាក់របស់ចៀមខ្មៅ។
មនុស្ស មួយ ក្រុម កំពុង បរិភោគ នៅ លើ កៅអី ពណ៌ លឿង នៅ ក្នុង ភោជនីយដ្ឋាន មួយ ដែល មាន អ្នក គាំទ្រ និង ភ្លើង នៅ លើ ដំបូល ជា ច្រើន។
ទារក ស្បែក ស ថ្លា ស្លៀកពាក់ សំពត់ ពណ៌ ផ្កាឈូក និង សំពត់ បិទបាំង អង្គុយ លើ កៅអី ខ្ពស់ ហើយ បរិភោគ ប៊ី ស្កី ត ។
បុរស ម្នាក់ ស្លៀកពាក់ រ៉ូប ជីន ខៀវ ភ្លឺ ថ្លា និង អាវ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស
មនុស្ស មួយ ក្រុម ប្រមូល ផ្តុំ គ្នា ដើម្បី ពិនិត្យ មើល រូបភាព នៅ លើ ជញ្ជាំង ក្នុង បរិវេណ សណ្ឋាគារ ។
ក្មេង អាស៊ី ម្នាក់ កំពុង អង្គុយ លើ ស្មា ឪពុក ម្តាយ របស់ ខ្លួន និង កំពុង តែ បន្លឺ ដៃ។
គ្រួសារមួយកំពុងដើរតាមផ្លូវតាមរយៈភ្លៀង ខណៈពេលដែលបុរសម្នាក់អង្គុយនៅខាងក្រៅជាមួយកែវក្រដាសរបស់គាត់។
មាន សត្វ ឆ្មា មួយ ក្បាល អង្គុយ នៅ លើ ស្លាក មួយ មើល ទៅ មនុស្ស នៅ ខាង ក្រោម។
បុរសម្នាក់ពាក់កញ្ចក់អនាម័យ កាសស្តាប់ និងអាវខ្មៅ កំពុងដើរតាមផ្លូវ។
បុរស វ័យក្មេង ម្នាក់ ស្លៀកពាក់ ប៉ូឡូ ពណ៌ ខៀវ ពណ៌ លឿង និង ពណ៌ ស កំពុង លេង រ៉ាក់ប៊ី នៅ លើ ទីលាន ស្ពៃ លឿង ។
បុរស និង ស្ត្រី កំពុង កាន់ ដៃ គ្នា ដើរ តាម ផ្លូវ ដែល មាន លក្ខណៈ ប្រកប ដោយ សភាព រលោង នៅ ថ្ងៃ ដែល មាន ពន្លឺ ថ្ងៃ។
ស្ត្រី ម្នាក់ ដែល មាន សក់ ពណ៌ ស្វាយ នៅ តាម ផ្លូវ មួយ មាន កាន់ ឆ្កែ ពីរ ក្បាល ដែល បាន ពណ៌ ស្វាយ ។
បុរសម្នាក់ក្នុងអាវយឺត កំពុងដើរតាមផ្លូវ ខណៈពេលដែលរូបរាងកាយត្រូវបានចតនៅខាងឆ្វេងរបស់គាត់ ដោយមានចក្ខុវិស័យនៃអគារខ្ពស់នៅពីក្រោយគាត់។
បុរសម្នាក់ពាក់អាវពណ៌ស និងអាវពណ៌ក្រហមបានលោតឡើងទៅលើអាកាស។
ស្ត្រី ម្នាក់ កាន់ ដំបង ភ្ជាប់ ទៅ នឹង បដា ធំ ដែល មាន ខ្សែ ចង ធ្វើ ឲ្យ បដា មួយ បង្ហោះ ចេញ ជា រង្វង់ ធំ នៅ ក្នុង អាកាស។
ស្ត្រីម្នាក់អង្គុយនៅលើតុនៅក្បែរអ្នកពាក់សំពត់ និងអង្គុយនៅលើកៅអីចង្កេះ។
មនុស្សពីរនាក់ឈរនៅខាងមុខសាំងកែវពណ៌សរង្វង់ក្ដៅនិងបង្កប់ជាមួយបន្លែមួយ, ម្នាក់កំពុងចម្អិនបន្លែខណៈពេលដែលអ្នកដទៃរង់ចាំពួកគេត្រូវបានបញ្ចប់
ស្ត្រីម្នាក់ពាក់អេក្រង់ និង មីក្រូហ្វូន និយាយតាមទូរស័ព្ទ ហើយឈរនៅក្បែរស្លាកពន្លឺរង់ចាំឆ្លងផ្លូវ។
បុរស មួយ ក្រុម ដើរ តាម កណ្តាល ផ្លូវ ដែល មាន ស្លាក សញ្ញា នៅ តាម ផ្លូវ ។
ព្រះវិហារ ពុទ្ធសាសនា ថៃ ជា មជ្ឈមណ្ឌល ពាណិជ្ជកម្ម ដែល គ្រប់គ្រង ដោយ ខ្សែ ទូរស័ព្ទ និង ការ ធ្វើ ដំណើរ តាម ផ្លូវ ។
មនុស្សជាច្រើនដើរចូល និងចេញទៅក្នុងអគារមួយ ដែលមានរចនាសម្ព័ន្ធដូចជាផ្កាយដែកនៅខាងក្រៅ។
បុរស ដែល ពាក់ កែវ ពន្លឺ ព្រះអាទិត្យ និង អាវ ពណ៌ ក្រហម កំពុង ដើរ តាម ផ្លូវ ជាមួយ នឹង ស្រា បៀរ ចំនួន បី កញ្ចប់ ។
បុរសវ័យចំណាស់ម្នាក់ស្លៀកពាក់អាវយឺត និងអាវយឺតខ្មៅធំលេងអាកូដេអូន អង្គុយនៅខាងមុខជញ្ជាំងថ្ម។
ក្មេងស្រីអាយុ១១ឆ្នាំម្នាក់បានស្លៀកពាក់សំរាប់ថ្ងៃសែនប៉ាត្រិក ហើយកាន់ទូរស័ព្ទដៃរបស់នាង។
ក្មេង តូច ម្នាក់ ស្លៀក ពាក់ អាវ ពណ៌ ផ្កាឈូក កំពុង រត់ តាម ឆ្នេរ ខ្សាច់ ឆ្ពោះ ទៅ កាន់ មហាសមុទ្រ។
បុរស ម្នាក់ លើ កង់ skateboard រង់ចាំ នៅ ជ្រុង ផ្លូវ មួយ ក្នុង ទីក្រុង ជាមួយ នឹង ផ្លូវ កៅស៊ូ នៅ ខាង ក្រោយ ។
បុរស ម្នាក់ ថត រូប នៅ ក្នុង ព្រះវិហារ ខណៈ ដែល ទង់ជាតិ អាមេរិក ហោះ នៅ ក្នុង ខ្យល់
អ្នកលេងស្លាបក្រហម និងស្លាបស និងអ្នកមើលឃើញកំពុងឈរនៅលើទីលានបាល់ទាត់។
បុរសម្នាក់ និងស្រ្តីម្នាក់ កំពុងកាន់ដៃក្មេងស្រីម្នាក់ និងម្នាក់ទៀត កំពុងឆ្លងផ្លូវ នៅចម្ងាយមានអ្នកជិះកង់ម្នាក់។
ស្ត្រីម្នាក់ពាក់សំពត់កាបូបយុវជន ដើរតាមបុរសម្នាក់ពាក់កាបូបបេស្កូបពណ៌ខៀវ ក្មេងប្រុសម្នាក់ពាក់អាវខ្លីពណ៌ខៀវ និងស្ត្រីម្នាក់ពាក់អាវពណ៌ស។
បុរស ម្នាក់ ពាក់ កញ្ចក់ កម្តៅ ថ្ងៃ ជាមួយ នឹង ខោអាវ ពណ៌ ខ្មៅ កំពុង ជក់ បារី និង កិន ច្រមុះ របស់ គាត់ ខណៈ ដែល អតិថិជន ទិញ ទំនិញ ពី តូប លក់ ទំនិញ តាម ដង ផ្លូវ ។
កញ្ចប់ផ្កាក្រហមមួយដែលពោរពេញទៅដោយផ្កាពណ៌បៃតងស្ថិតនៅលើជញ្ជាំងដំបូលចង្អុលថ្មនៅពីក្រោយក្រដាសដែកនៅតាមផ្លូវខាងក្រៅ។
បុរសម្នាក់ពាក់អាវខ្មៅ និងអាវពណ៌ស កំពុងលោតបំបាក់បាល់បេស្កូ ជាមួយក្រុមបេស្កូ និងអ្នកទស្សនានៅខាងក្រោយ។
ស្ត្រី វ័យ កណ្តាល ម្នាក់ ដែល មាន សក់ ពណ៌ ស្វាយ វែង មធ្យម ក្នុង ស្បែក ជើង កាក់ គី សំលៀក បំពាក់ ខោ ខូវ ប៊ឺ រី ដៃ វែង និង អាវ យឺត មាស វែង កំពុង ដើរ នៅ ក្នុង ស្ថានីយ៍ រថភ្លើង ក្រោម ដី ។
មនុស្ស មួយ ចំនួន អង្គុយ លើ កៅអី នៅ តាម បណ្តោយ ផ្លូវ ដែល មាន ដើម ឈើ នៅ ជិត កន្លែង ចត រថយន្ត មួយ កន្លែង។
រូបថតបុរសម្នាក់អង្គុយនៅលើតុមួយ ជាមួយនឹងសញ្ញាបង្ហាញសរសេរជាភាសាអេស្ប៉ាញនៅខាងក្រោយនិងការឆ្លុះបញ្ចាំងរបស់ស្ត្រីម្នាក់ដើរចេញពីជញ្ជាំងដែលមានកញ្ចក់។
បុរសម្នាក់ មានមាត់បើក និងពាក់អាវពណ៌ជាច្រើន នៅពីក្រោយវេទិកាដែលមានអក្សរនៅលើផ្នែកខាងមុខរបស់វា ជាមួយនឹងប៊ិចបិទបាំងខាងឆ្វេងរបស់គាត់ និងកាបូបខាងស្តាំរបស់គាត់។
ស្ត្រី កាន់ សាន់វីច មួយ ដៃ និង កែវ មួយ ដៃ ទៀត ជាមួយ កាបូប របស់ នាង ដែល ចង នៅ លើ ស្មា របស់ នាង។
បុរស ម្នាក់ ស្លៀកពាក់ ពណ៌ ខ្មៅ និង សំពត់ លេង ហ្គីតា របស់ គាត់ នៅ តាម ដង ផ្លូវ ។
ស្ត្រី ម្នាក់ ក្នុង សម្លៀក បំពាក់ ពណ៌ លឿង និង ក្រហម កំពុង តែ សម្លឹង មើល អេក្រង់ កុំព្យូទ័រ ខណៈ ដែល កាន់ មូស ។
មនុស្សឈរជុំវិញគ្រឿងដុតបេតុង បង្ហូរពន្លឺចំហុយចូលក្នុងមុខគេ
បុរស ក្បាល កោង ម្នាក់ កំពុង ពាក់ ក្រវាត់ ដែល ស្រប នឹង អាវ របស់ គាត់ ដែល មាន ប៊ូតុង ទាញ ចុះ ខណៈ ដែល កំពុង មើល ទៅ ក្នុង កញ្ចក់ ។
ស្ត្រី វ័យ ចំណាស់ ម្នាក់ កំពុង អង្គុយ លើ កៅអី នៅ ផ្នែក មួយ នៃ បន្ទប់ ជាមួយ ក្រុម តន្ត្រីករ មួយ ក្រុម ដែល រួម មាន អ្នក លេង ចង្កៀង និង អ្នក លេង ហ៊ីតារ ហើយ នៅ ផ្នែក មួយ ទៀត នៃ បន្ទប់ មាន មនុស្ស មួយ ក្រុម កំពុង អង្គុយ លើ កៅអី ។
បុរសពីរនាក់អង្គុយនៅលើទូកដែលទាញដោយសេះតាមផ្លូវដំបូល។
ស្ត្រី ម្នាក់ ក្នុង សម្លៀកបំពាក់ ដើរ តាម ផ្លូវ ឆ្លង កាត់ កន្លែង សាងសង់ មួយ ។
បុរសម្នាក់ឈរនៅតូបមួយនៅក្នុងហាងទំនើបជាមួយស្ត្រីម្នាក់នៅផ្នែកផ្សេងទៀតនៃតូបដែលពាក់អាវពណ៌សមើលគាត់យ៉ាងរង់ចាំ។
បុរសម្នាក់ពាក់កែវពន្លឺព្រះអាទិត្យកំពុងបើករថយន្តសាងសង់ និងបាញ់សំរាមទៅលើដី។
ទារក សក់ ស្វិត ម្នាក់ កំពុង អង្គុយ នៅ លើ ដី លេង ជាមួយ នឹង ក្បាច់ លេង ខណៈ កំពុង មើល សត្វ ឆ្មា ពណ៌ ខ្មៅ និង ពណ៌ ស។
ស្ត្រី ម្នាក់ កាន់ ទូរស័ព្ទ កំពុង ដើរ កាត់ ព្រៃ ។
បុរស ម្នាក់ មាន កាបូប និង កាបូប ពណ៌ ទឹកក្រូច ដើរ ឆ្លងកាត់ អគារ ធំ មួយ ។
បុរសពីរនាក់នៅខាងមុខហាងលក់កាហ្វេមួយ ជាមួយនឹងបុរសម្នាក់ ក្នុងអាវក្រហម និយាយតាមទូរស័ព្ទ។
ស្ត្រី ពោះម៉ាយ ស្លៀកពាក់ អាវ ខ្មៅ ម្នាក់ កំពុង ឈរ នៅ ក្នុង បន្ទប់ ចម្អិន អាហារ ដោយ ដៃ របស់ នាង នៅ លើ ពោះ របស់ នាង កាន់ អ្វី មួយ នៅ ក្នុង មាត់ របស់ នាង។
ក្រុមនារីមួយក្រុមអង្គុយជុំវិញតុខ្មៅនៅខាងមុខជញ្ជាំងដំបូលជាមួយអគារនៅខាងក្រោយ។
បុរស ម្នាក់ ស្លៀកពាក់ អាវ ក្រហម និង ស្បែក ខ្មៅ ធ្វើ សកម្មភាព លេង ក្បាច់ គុន លើ កង់ ។
ស្ត្រី ម្នាក់ ក្នុង ឈុត ស្បែក ខ្មៅ កាន់ កាបូប របស់ នាង នៅ លើ ស្មា មួយ កំពុង តែ មើល អ្វី មួយ នៅ ចម្ងាយ ខណៈ ដែល ខ្យល់ បក់ បក់ សក់ ពណ៌ ស្វាយ ស្រាល របស់ នាង នៅ លើ មុខ របស់ នាង ។
ក្មេងស្រីម្នាក់ក្នុងអាវពណ៌ក្រហម ដើរជាមួយបងស្រីពីរនាក់ ក្នុងអាវពាក់ស្លៀកពាក់ស្រដៀងគ្នា នៅតាមទីសាធារណៈ។
ស្ត្រី សក់ ស្បែក ស ថ្លា ម្នាក់ កំពុង ពាក់ អ្វី ដែល ហាក់ ដូច ជា សម្លៀក បំពាក់ បវរកញ្ញា ដែល មាន ផ្កា នៅ លើ ក្បាល របស់ នាង ។
បុរសម្នាក់ស្លៀកពាក់អាវខ្លី និងអាវពណ៌ស កំពុងតែជិះកង់ skateboard នៅតាមផ្លូវ ខណៈពេលដែលមានអ្នកខ្លះអង្គុយមើលគាត់ពីផ្លូវ។
បុរស ម្នាក់ ក្នុង អាវ ស្បែក ខ្មៅ និង ជីន ស្លៀកពាក់ ខៀវ ឈរ នៅ ពី មុខ ស្លាក សញ្ញា មួយ របស់ ក្រុម ស្ថាបត្យករ និង វិស្វករ ដែល និយាយ ថា "9-11 គឺ ជា ការងារ ខាង ក្នុង"។
ស្ត្រី ម្នាក់ ក្នុង ឈុត ស្បែក ស ពាក់ អាវ ស្បែក ស ពាក់ អាវ ស្បែក ស ពាក់ អាវ ស្បែក ស ពាក់ អាវ ស្បែក ស ពាក់ អាវ ស្បែក ស ពាក់ អាវ ស្បែក ស និង បុរស ម្នាក់ ទៀត ដែល កាន់ អំពូល មីក្រូ ហ្វូន ។
ខណៈពេលដែលគាត់ដេកនៅលើស្លឹកឈើ គាត់បានដុះស្លឹកឈើមួយដើម ហើយបានធ្វើបំណងប្រាថ្នា នៅពេលដែលគាត់បានបាញ់កង់តូចៗឡើងទៅលើអាកាស។
ការ ស្លៀកពាក់ របស់ ពួក គេ បង្ហាញ ថា ពួក គេ មាន ភាព ស្មោះ ត្រង់ និង មាន ការ គោរព ចំពោះ អ្នក ដឹក នាំ របស់ ពួក គេ។
បុរសម្នាក់កំពុងកាន់ស្ត្រីវ័យក្មេងនៅជុំវិញជង្គង់នៅខាងក្នុងនៃតំបន់កំប្លែងសន្លឹកកាំរស្មីពណ៌ស។
បុរស ម្នាក់ សន្លប់ នៅ ខាង ក្រៅ កន្លែង ដែល មាន ការ គ្រប ដណ្តប់ ផង ដែរ ខណៈ ពេល ដែល សត្វ ស្លាប ដើរ ជុំវិញ គាត់ ។
មនុស្ស មួយ ក្រុម ដែល ស្លៀកពាក់ អាវ ស្បែក ស ឈរ នៅ លើ ទីលាន មួយ ដែល គ្រប ដណ្តប់ ដោយ បាល់ ខ្មៅ ជា ច្រើន ។
ទីលាន ដ៏ សកម្ម មួយ ដែល មាន ស្ត្រី វ័យ ក្មេង បី នាក់ ជាមួយ នឹង ស្រោមអនាម័យ និង លាង សម្អាត ដោយ គ្រឿង សម្អាង ដែល អាច ជា មនុស្ស គ្មាន ផ្ទះ សម្បែង។
បុរសម្នាក់ពាក់អាវក្រហមជក់បារី និងទទួលទានអ្វីមួយ។
មនុស្ស ១១ នាក់ ប្រមូលផ្តុំគ្នា នៅលើ បឹង ក្រុមខាងឆ្វេង ជាបុរស និង កំពុងនិយាយគ្នា ក្រុមខាងស្តាំ ជាបុរស និង ស្ត្រី ដើរទៅ កាន់ បឹង។
ម៉ូឌែលសម្លៀកបំពាក់ខ្មៅមួយដែលមានជើងឈើឈរនៅក្បែរកាបូបមួយ និងស្ត្រីម្នាក់ស្លៀកពាក់អាវសោនិងអាវខ្មៅ អានកាសែតនៅតាមទីលានទីក្រុងដ៏សំបូរមនុស្ស។
កម្មករ សំណង់ ៤ នាក់ ប្រមូល ផ្តុំ គ្នា នៅ ជុំវិញ រណ្តៅ មើល ក្នុង កញ្ចប់ ។
បុរសម្នាក់ឈរនៅលើឆ្នេរថ្មមើលទៅក្រោមទៅលើផ្ទៃទឹកខាងក្នុងដោយមានមហាសមុទ្រខៀវឬផ្ទៃទឹកធំផ្សេងទៀតនៅពីក្រោយគាត់ដែលពង្រីកទៅដល់អវកាសនៃមេឃខៀវ។
ប៉ូលិសម្នាក់មើលទៅឆ្ងាយពីកាមេរ៉ា ជាមួយនឹងរថយន្តពីរនាក់ ប៉ូលិសផ្សេងទៀត និងមនុស្សផ្សេងទៀតនៅខាងក្រោយទាំងអស់នៅខាងមុខអគារមួយ។
មនុស្សលេងប៊ីលីយ៉ាដ៍ ម្នាក់ជាបុរសពាក់អាវខៀវ និងអ្នកដទៃទៀតជាស្ត្រី ប៉ុន្តែក្បាលរបស់ពួកគេមិនស្ថិតនៅក្នុងការថតកាមេរ៉ាទេ។
មនុស្ស មួយ ក្រុម តូច កំពុង ដើរ ជុំវិញ ប្រឡាយ ទឹក នៅ ខាង ក្រៅ ក្រុង មួយ។
បុរសម្នាក់អង្គុយជាមួយដៃរបស់គាត់ crossed ជាមួយ brunette នៅខាងឆ្វេងរបស់គាត់។
មនុស្សជាច្រើនបានឈប់នៅក្បែរផ្លូវកំពុងមើលថាតើមានអ្វីកើតឡើងនៅក្នុងព្រៃ។
បុរសពីរនាក់ស្លៀកពាក់អាវក្រហម និងសំពត់ឈរនៅខាងមុខ Bean នៅ Millennium Park, Chicago ។
ស្ត្រី ម្នាក់ មើល ពី លើ កំពង់ ផែ ទូក ខណៈ បុរស ម្នាក់ ដើរ នៅ ពី ក្រោយ នាង
បុរស ម្នាក់ កាន់ កាបូប សំបុត្រ ឈរ នៅ តាម ផ្លូវ ដ៏ ស្វិតស្វាញ មួយ ។
អ្នកបាញ់ប្រហារបីនាក់ អ្នកបាញ់ប្រហារជិតខាងបំផុត កាន់កាំភ្លើងខ្លីក្នុងដៃឆ្វេង
បុរស ចាស់ ៤ នាក់ អង្គុយ លើ កំប៉ុង ពណ៌ ខៀវ នៅ កន្លែង ថ្វាយបង្គំ ដែល មើល ទៅ ដូច ជា ជនជាតិ ភាគតិច ហើយ ៣ នាក់ ក្នុង ចំណោម ពួកគេ បាន ពាក់ ស្បែក ជើង។
មនុស្សពីរនាក់ពាក់អាវពណ៌ក្រហមអង្គុយនៅតុមួយនៅខាងស្តាំនៃក្រុមមនុស្សពាក់អាវពណ៌ខៀវនៅខាងមុខអគារចាស់មួយ។
បុរសម្នាក់ពាក់អាវក្រហមដើរឆ្លងកាត់កន្លែងហូបអាហារដែលមានក្រណាត់ពណ៌បៃតង និងពណ៌សដែលមានឈ្មោះថា "32 De Neude" ។
គ្រូពេទ្យ វះកាត់ បី នាក់ ធ្វើ ការ វះកាត់ លើ អ្នក ជំងឺ មួយ រូប ដោយ ពាក់ កញ្ចក់ បង្កើន រូបភាព នៅ លើ កញ្ចក់ សុវត្ថិភាព របស់ ពួកគេ ។
បុរសម្នាក់ជក់បារី និងពាក់កាប៊ីសប៊ូល NY កំពុងមើលទៅកាមេរ៉ា។
ក្រុម ចម្រៀង មួយ មាន សមាជិក ៤ នាក់ រួម មាន ស្ត្រី ម្នាក់ និង បុរស ៣ នាក់ កំពុង លេង ឧបករណ៍ របស់ ពួកគេ ដោយ មាន ការ បើក កាបូប ហ្គីតា នៅ មុខ ពួកគេ ។
បុរសម្នាក់ពាក់អាវក្រហម កំពុងរាំជាមួយស្ត្រីម្នាក់ពាក់អាវក្រហម នៅតាមផ្លូវ។
បុរសម្នាក់ពាក់អាវខៀវ និងស្ត្រីម្នាក់ពាក់អាវខ្មៅ កំពុងឈរនៅក្បែររូបសំណាកដ៏ធំមួយ ហើយមើលទៅលើទឹក និងស្ពាននៅចម្ងាយក្រោមពន្លឺព្រះច័ន្ទមួយភាគបី។
អ្នកជិះម៉ូតូប្រណាំងម៉ូតូពីរនាក់ ពាក់អាវយឺតការពារពេញលេញ ដោយមានម្នាក់នៅកណ្តាលអាកាសបន្ទាប់ពីលោត និងម្នាក់ទៀតមើលទៅលើម៉ូតូរបស់គាត់។
មនុស្សបានប្រមូលផ្តុំគ្នានៅក្រោមក្រដាស "De Koninck" ក្រហមមួយធំ ខណៈពេលដែលបុរសពាក់អំពូលក្រហមនិយាយជាមួយផ្នែកខាងក្រៅ។
ក្មេងស្រីពីរនាក់ រត់តាមផ្លូវនៅមុខអគារធំមួយ ដែលមានទង់ជាតិពណ៌ស និងក្រហមនៅក្បែរទ្វារ។
បុរសពីរនាក់កំពុងឡើងលើថ្មមួយ ដែលមានស្លឹកឈើដុះចេញពីវា។
ក្មេងស្រីម្នាក់ដែលពាក់អាវយឺត កំពុងដេកនៅលើដី ហើយយំ។
ស្ត្រី សក់ ស្វិត ម្នាក់ ក្នុង អាវ ស្បែក កំពុង អង្គុយ នៅ ខាង ក្រៅ ជាមួយ បុរស ម្នាក់ ក្នុង អាវ ស្បែក ខៀវ និង ក្រហម ហើយ មាន ឆ្កែ មួយ ក្បាល នៅ ចន្លោះ ពួក គេ ។
បុរស ម្នាក់ ក្នុង អាវ ក្រហម និង ស្បែក ខៀវ ទិញ ទំនិញ ជាមួយ មនុស្ស ផ្សេង ទៀត នៅ ផ្សារ ត្រី ។
បុរស ស្វា ស្វា ម្នាក់ និង បុរស ម្នាក់ ទៀត កំពុង លេង ហ្គីតា ដែល ភ្ជាប់ ទៅ នឹង អេ ម ភី ។
បុរស ដែល មាន ស្បែក ជើង ធ្វើ ការ ចាក់ បៀរ ចេញ ពី ស្លាប ទៅ ក្នុង មាត់ របស់ បុរស វ័យ ក្មេង ម្នាក់។
បុរស និង ស្ត្រី ម្នាក់ កំពុង ឈរ នៅ ខាង ឆ្វេង នៃ រចនាសម្ព័ន្ធ ឡើង ជាន់ ដែល អាច បង្កើន កម្លាំង បាន ។
នៅ ថ្ងៃ ដែល មាន សភាព ស្ងប់ស្ងាត់ អ្នក ជិះ កង់ មួយ ចំនួន ជិះ កង់ របស់ ពួកគេ លើ ស្ពាន មួយ នៅ តំបន់ ឧស្សាហកម្ម មួយ ។
ស្ត្រី ចាស់ ម្នាក់ ក្នុង ពណ៌ ផ្កាឈូក និង ពាក់ សំពត់ កំពុង តែ សង្កត់ ភ្នែក របស់ នាង ខណៈ កំពុង តែ មើល អ្វី មួយ ។
ស្ត្រី ម្នាក់ ក្នុង អាវ ក្រហម លើក ដៃ របស់ នាង ទៅ កាន់ ហ្វូង មនុស្ស ដែល ឆ្លង កាត់ នៅ ខាង ក្រោម ។
ក្មេងប្រុសម្នាក់ពាក់អាវខ្លីពណ៌ស កំពុងលោតចូលក្នុងប៉ុង ស្លឹកឈើនៅខាងក្រោយបង្ហាញពីពណ៌ស្បែករបស់គាត់។
ក្មេង ម្នាក់ ដែល មាន សក់ វែង ពាក់ អាវ ពណ៌ ផ្កាឈូក កំពុង តែ មើល តាម រយៈ កញ្ចក់ ទស្សនា ភូមិ នៅ ជិត ឆ្នេរ សមុទ្រ។
កម្មករ ពីរ នាក់ ម្នាក់ នៅ ក្នុង រណ្តៅ និង ម្នាក់ ទៀត ឈរ នៅ លើ ដី កំពុង ធ្វើ ការ នៅ មុខ ផ្ទះ មួយ។
មនុស្សម្នាក់ដែលពាក់អាវយឺតពាក់កាបូប និងអាវយឺតពណ៌ខៀវឈរនៅខាងមុខហាងមួយដែលមានស្លាក "Feelings" នៅលើវា។
បុរស ម្នាក់ ដែល ពាក់ អាវ ស្បែក ស និង អាវ I Love NY ស្ថិត ក្នុង ចំណោម បុរស ជា ច្រើន ដែល ធ្វើ បាតុកម្ម ប្រឆាំង នឹង ក្រុមហ៊ុន សាងសង់ PM Construction Services។
បុរសម្នាក់ពាក់សំពត់លើសេះពណ៌ក្រហម កំពុងតែឈានមុខបុរសជាច្រើននាក់ទៀតនៅលើសេះ។
បុរស ម្នាក់ ដើរ តាម ផ្លូវ ដើរ ដោយ ពាក់ អាវ ក្រហម និង ជីនស៍ ។
អ្នកស្រី ពីរ នាក់ ដែល ម្នាក់ កាន់ ក្រដាស សៀវភៅ និង ម្នាក់ ទៀត កាន់ កាបូប។
ស្ត្រី ម្នាក់ ពាក់ មួក ត្រចៀក កំពុង ផឹក កាហ្វេ របស់ នាង ខណៈ កំពុង សរសេរ នៅ លើ កាដូ ។
ក្មេងស្រីសក់ខ្មៅ ពាក់អាវពណ៌ស្លាបព្រា ក់ និយាយតាមទូរស័ព្ទដៃ។
ក្មេង អាហ្វ្រិក ម្នាក់ បាន យក ទារក ដែល ពាក់ អាវ បិទ លើ ខ្នង របស់ នាង។
ទ្វារ ដែល មាន បំពង់ ឈើ និង តួ អាស៊ី បើក ចេញ ទៅ ផ្លូវ សាធារណៈ មួយ។
បុរសជនជាតិអាស៊ីម្នាក់ក្នុងអាវក្រហមនិងអាវយឺតឈរនៅខាងក្រៅហាងមួយនៅក្បែរកាបូប។
មនុស្សម្នាក់ពាក់អាវក្រហម ស្បែកជើងពណ៌ខៀវ និងស្បែកជើងពណ៌ស អង្គុយនៅលើផ្លូវជាមួយទូរស័ព្ទដៃនៅក្នុងដៃនៅខាងមុខកន្លែងចតរថយន្តនៃអគារឧស្សាហកម្ម។
ឆ្កែ ខ្មៅ មួយ ក្បាល ធំ និង ឆ្កែ លឿង មួយ ក្បាល ធំ ហាក់ ដូច ជា កំពុង លេង បាល់ បាល់ ។
បុរសម្នាក់ព្យាយាមចាប់ផ្តើមម៉ូដែលហោះហើរនៃយន្តហោះ bi-plane ជាមួយនឹងចំនុច British Air Force rondel ។
ទោះបីជាមានអាកាសធាតុត្រជាក់ជាងនេះ ក៏បុរសនឹងចេញទៅលេងជាមួយយន្តហោះគំរូរបស់ពួកគេ។
មនុស្សរង់ចាំរថភ្លើងក្រោមដី: បុរសម្នាក់ក្នុងអាវខ្មៅអង្គុយនៅលើដំបូល និងស្ត្រីបីនាក់ឈរឬដើរ។
ក្មេងប្រុសម្នាក់កំពុងយកទង់ជាតិអាមេរិក មកដាក់នៅកន្លែងដែលពួកគេនឹងរំលឹកអ្នកដទៃអំពីការលះបង់ដែលធ្វើដោយអតីតទាហាន។
ឆ្កែ ខ្មៅ កំពុង រត់ ឆ្លង កាត់ ស្មៅ ដោយ មាន អ្វី មួយ នៅ ក្នុង មាត់ របស់ វា។
បុរសម្នាក់ពាក់អាវខ្មៅ និងអាវក្រហមពណ៌សរទេះ កាន់កាបូបរបស់គាត់នៅកន្លែងដែលមើលទៅដូចជាអាកាសយានដ្ឋាន។
ឆ្កែ មួយ ក្បាល រំជួល ដី នៅ ពេល រត់ ដើម្បី ចាប់ បាល់ ។
ស្ត្រីម្នាក់ឈរនៅខាងមុខក្មេងជាច្រើនដែលមានអាយុរៀននៅថ្នាក់បឋមសិក្សា ដែលកំពុងអង្គុយនៅលើដី។
ការ សាងសង់ និង ការ សាងសង់
មនុស្ស មួយ ក្រុម រួម ទាំង បុរស ម្នាក់ នៅ លើ កង់ នៅ លើ ឆ្នេរ សមុទ្រ។
បុរសម្នាក់ដែលមានអាវក្រហម និងកញ្ចក់អនាម័យជាមួយក្មេងប្រុសម្នាក់ និងអ្នកដឹកនាំរថភ្លើងជិះរថភ្លើងកុមារតាមរោងចក្រ។
បុរស សក់ ខ្មៅ ម្នាក់ អង្គុយ នៅ លើ កំពូល សំណង់ មួយ ក្បែរ ស្ត្រី សក់ ខ្មៅ ម្នាក់ ដែល ពាក់ កញ្ចក់ ពន្លឺ ព្រះអាទិត្យ ។
មនុស្សជាច្រើនឈរនៅជុំវិញទូកដែលមានស្លាកសញ្ញាមានទម្រង់ដូចជាត្រី។
បុរស ម្នាក់ ក្នុង សំពត់ ខ្មៅ និង អាវ ខៀវ កំពុង ថត រូប នៅ តាម បណ្ដោយ ផ្លូវ ក្នុង ទីក្រុង។
បុរស នៅ តាម ផ្លូវ ពាក់ អាវ ខៀវ ស្លៀកពាក់ ស្លៀកពាក់ រង់ចាំ ភ្លើង បំភ្លឺ។
ស្ត្រី ពីរ នាក់ ដែល ពាក់ អាវ hijab ដើរ លើ ផ្លូវ មួយ ស្ត្រី ម្នាក់ កំពុង ពាក់ កូន នៅ លើ ស្មា ។
មនុស្សជាច្រើនដែលមានឧបករណ៍រង់ចាំនៅស្ថានីយ៍រថភ្លើង។
អ្នកជិះម៉ូតូអនាធិបតេយ្យក្មេងៗ ព្យាយាមជិះម៉ូតូអនាធិបតេយ្យឡើងភ្នំខ្សាច់។
ស្ត្រីពីរនាក់ស្លៀកពាក់អាវយឺត និងបុរសម្នាក់ស្លៀកពាក់អាវយឺត ដើរឡើងតាមផ្លូវភ្នំក្រាលកៅស៊ូ ដោយមានកាបូប។
អ្នកដំណើរ ពាណិជ្ជកម្ម មួយ ក្រុម បាន តម្រង់ ជួរ នៅ ចំណត យានយន្ត ដែល មាន មនុស្ស ច្រើន នាក់ ជា ជនជាតិ អាស៊ី ម្នាក់ កំពុង ស្តាប់ សំឡេង តាម ត្រចៀក និង ម្នាក់ ទៀត កំពុង ពិនិត្យ មើល ទូរស័ព្ទ ដៃ របស់ គាត់។
ក្រាហ្វ៊ីធី ដែលមានពាក្យ CRAZI ជាមួយនឹងពណ៌ស្វាយ និងពណ៌ក្រហមលេចធ្លោ ជាមួយនឹងស្ត្រីដែលមានអាវក្រហមដើរកាត់។
អ្នក ហាត់ កីឡា ម្នាក់ ក្នុង សម្លៀក បំពាក់ ពណ៌ ខៀវ និង ពណ៌ ផ្កាឈូក កំពុង ឈរ នៅ លើ ជើង ស្តាំ របស់ នាង ជាមួយ ជើង ឆ្វេង របស់ នាង នៅ លើ អាកាស និង រុញ ខ្សែ ក្រវាត់ មួយ ។
កុមារលេងនៅក្នុងប្រភពទឹកខ្មៅនៅក្បែរប្រាសាទឈ្នះពានពណ៌ស ខណៈពេលដែលមនុស្សពេញវ័យអង្គុយនៅលើជំហាន។
បុរស ម្នាក់ កំពុង អង្គុយ លើ កៅអី នៅ ខាង មុខ អគារ ស្បែក ស មួយ ខ្នង ធំ។
បុរស ដែល ពាក់ អាវ ពណ៌ ក្រហម និង ស ពណ៌ ស និង ពាក់ ស្បែក ជើង ពណ៌ ខៀវ ដែល កាន់ ទង់ជាតិ នៅ ខាង ក្រៅ អគារ ស្ថាបនា ដោយ ថ្ម ។
ស្ត្រីពីរនាក់មើលការតុបតែងអាស៊ីដែលមើលទៅដូចជាការចងក្រង។
មនុស្ស មួយ ក្រុម ដើរ នៅ ក្នុង មជ្ឈមណ្ឌល ពាណិជ្ជកម្ម។
ស្ត្រី ម្នាក់ ក្នុង អាវ ស្បែក ស និង ស្បែក ខៀវ ដើរ តាម មនុស្ស ពីរ នាក់ ក្នុង អាវ ក្រហម ឡើង តាម ជណ្តើរ ។
ក្មេង តូច ម្នាក់ ក្នុង សម្លៀក បំពាក់ ពណ៌ ខៀវ កំពុង តែ មើល ទៅ លើ ដើម ឈើ មួយ ចំនួន នៅ ឆ្ងាយ ។
ក្មេងស្រីម្នាក់ពាក់អាវសក់ពណ៌ស្លឹកឈើ បានចុះឈ្មោះនៅហាងមួយដែលពេញទៅដោយវត្ថុ Pokemon ។
បុរសចាស់ម្នាក់ក្នុងអាវឈើដូងពណ៌ស និងពណ៌ក្រហម និងសំពត់ស្លឹកឈើមានដំបងក្រហមនិងដំបងដំបង។
ក្រុម ក្មេង អាស៊ី មួយ ក្រុម តូច បាន ប្រមូល ផ្តុំ គ្នា នៅ លើ ផ្លូវ ដើរ មើល ទៅ ក្នុង កាមេរ៉ា និង លេង កម្សាន្ត ។
បុរស វ័យ កណ្តាល ម្នាក់ ដែល មាន កាបូប ខោអាវ លេង លេង សម្តែង ថា កំពុង ប្រយុទ្ធ ជាមួយ ក្មេង តូច ម្នាក់ ដែល មិន មើល ទៅ ដូច ជា មាន ជំងឺ រលាក សន្លាក់ ។
បុរស ៤ នាក់ ក្នុង អាវ ក្រហម ក្រហម និង ស្បែក ស ឈរ នៅ ជិត របង ដៃ ខៀវ សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច
ស្ត្រី ម្នាក់ សម្រាក នៅ លើ អាវយឺត នៅ ចំពោះ មុខ មនុស្ស ដែល កំពុង រីករាយ នឹង ទឹក ខៀវ។
សត្វ ធំ ពណ៌ បី និង សត្វ តូច មួយ ដែល មាន ភ្នែក ពណ៌ ខៀវ ស្រអាប់ កំពុង លេង ជាមួយ គ្នា។
មានមនុស្សពេញវ័យចំនួន ៦ នាក់នៅខាងមុខបន្ទប់ចម្អិនអាហារតូចមួយ ដែលខ្លះកំពុងបរិភោគ និងខ្លះទៀតដើរលេង។
បុរស ស្បែក ខ្មៅ ម្នាក់ ឈរ នៅ ពី ក្រោយ កញ្ចប់ សំរាម ដោយ លើក ដៃ ឡើង នៅ មុខ សញ្ញា មួយ ដែល ជំរុញ ឲ្យ មនុស្ស ប្រែ ចិត្ត ពី អំពើ បាប ផ្សេងៗ ខណៈ ក្មេង ប្រុស ម្នាក់ ក្នុង សម្លៀក បំពាក់ សាលា កាន់ ដៃ បុរស ម្នាក់ ក្នុង ស្បែក ស្បែក ស។
មន្ត្រីប៉ូលិសម្នាក់នៅលើម៉ូតូដែលអង្គុយនៅចង្កៀងចរាចរណ៍ដើម្បីបត់ឆ្វេង។
បុរសជនជាតិអាស៊ីមួយក្រុម កំពុងអង្គុយ ឬឈរជុំវិញតុទំហំ ៤ ជាន់តូចមួយ។
យ៉ាងហោចណាស់ មានស្ត្រីម្នាក់ និងបុរសជាច្រើននាក់ កំពុងឈរនៅខាងក្រៅអគារការិយាល័យមួយ។
ស្ត្រីម្នាក់ពាក់កញ្ចក់ពន្លឺព្រះអាទិត្យ ស្បែកស និងអាវពណ៌ក្រហម កំពុងដើរជាមួយឆ្កែរបស់នាង និងនិយាយជាមួយស្ត្រីម្នាក់ទៀតដែលជំរុញកង់ដើរ។
ក្មេងប្រុសអាយុ១០ឆ្នាំម្នាក់ដែលមានខ្សែសង្វាក់សក់សុទ្ធមើលទៅខាងស្តាំ, ហ្វូងមនុស្សនៅខាងក្រោយ។
អ្នកជិះ ម៉ូតូ ដែល មាន ពណ៌ សម្បុរ បាន ប្រមូល ផ្តុំ គ្នា នៅ ខាង ក្រៅ ដោយ មាន ដើម ឈើ Joshua នៅ ខាង ក្រោយ និង អ្នក ជិះ ម៉ូតូ ពីរ នាក់ នៅ លើ កង់ ពណ៌ ក្រហម នៅ ខាង មុខ ។
ស្ត្រី ពីរ នាក់ ក្នុង ឯកសណ្ឋាន យោធា ឈរ នៅ ជាមួយ ទាហាន ផ្សេង ទៀត ក្នុង ការ រៀបចំ ។
ស្ត្រី អាស៊ី បី នាក់ ឈរ នៅ ជាមួយ គ្នា សើច សើច ម្នាក់ ដែល មាន សក់ ក្រហម កំពុង កាន់ សញ្ញា សន្តិភាព ដោយ ម្រាម ដៃ របស់ នាង ។
មនុស្សបីនាក់, ពីរនាក់ពាក់អាវខ្មៅ និងម្នាក់ពាក់អាវលឿង, កំពុងអង្គុយនៅលើតុឈើ, មានតែក្បាល និងជង្គង់របស់ពួកគេដែលអាចមើលឃើញបាន, នៅខាងមុខស្លាកសញ្ញាសម្រាប់បន្ទប់បង្ហាញសម្ភារៈនិងហាង។
បុរស ម្នាក់ ស្លៀកពាក់ អាវ ខ្មៅ ដែល មាន ការ តុបតែង នៅ ខាង មុខ ដោយ គំរូ ពណ៌ ខ្មៅ ផឹក ទឹក ពី ប្រភព ទឹក ដែល មាន រូបរាង ដូច ជា ស្ត្រី ។
បុរស វ័យក្មេង ពីរ នាក់ ក្នុង អាវ ពណ៌ ខ្មៅ និង ស្បែក ស កំពុង ដើរ តាម ផ្លូវ ជាមួយ នឹង ក្មេង ស្រី ម្នាក់ ក្នុង អាវ ពណ៌ ផ្កាឈូក និង ស្បែក ជើង ពណ៌ លឿង ។
ស្ត្រី ចាស់ ម្នាក់ ក្នុង អាវ polo ខៀវ ពណ៌ ស្លាប កំពុង កាន់ ទារក ដែល បាន បិទ ក្នុង អាវ ។
កុមារម្នាក់ពាក់សំពត់ក្រហម និងស្លាកសញ្ញា "513" អ្នកចូលរួមស្លាកសញ្ញាជិះសេះ។
ក្មេង ប្រុស ម្នាក់ ពាក់ អាវ ស្បែក ស និង អាវ ស្បែក ស លេង ជាមួយ យូ យូ ខណៈ ក្មេង ប្រុស ម្នាក់ ទៀត មើល យូ យូ របស់ ខ្លួន នៅ ខាង ក្រោយ
ក្មេងស្រីម្នាក់ដែលមានផ្កានៅលើអាវហែលទឹករបស់នាង ឈរនៅលើឆ្នេរសមុទ្រ ខណៈពេលដែលអ្នកដទៃកំពុងលេងល្បែងនៅខាងក្រោយ។
បុរស ចាស់ ម្នាក់ អង្គុយ លើ កៅអី ដែល មាន កន្សែង ដៃ ចង ដៃ នៅ លើ ជង្គង់ របស់ គាត់ ។
ក្មេងប្រុសពីរនាក់កំពុងមើលទៅលើដោយដង្ហើមដៃរបស់ពួកគេទៅលើមេឃ ក្មេងប្រុសខាងឆ្វេងពាក់អាវអាវយឺតខៀវជាមួយអាវក្រហមមានអាវយឺតវែង និងអាវយឺតរត់ពណ៌ខ្មៅ និងស្បែកជើងតន្រ្តីខ្មៅ និងកាបូប ហើយក្មេងប្រុសខាងស្តាំពាក់អាវយឺតប្រាក់ ជាមួយអាវយឺតមាន
បុរស ម្នាក់ ពាក់ ស្បែក ស្បែក ក្រហម និង ស្ត្រី ម្នាក់ ពាក់ អាវ ខ្មៅ កំពុង អង្គុយ នៅ ខាង ក្រៅ អគារ មួយ នៅ តាម ផ្លូវ។
កុមារ សាលា អាស៊ី កំពុង ធ្វើ ដំណើរ ទៅ សាលា ដើម្បី ស្តាប់ សុន្ទរកថា លើកលែង តែ ក្មេង ស្រី ម្នាក់ ដែល កំពុង ថត រូប សម្រាប់ កាមេរ៉ា។
មនុស្សបីនាក់អង្គុយនៅតុមួយនៅខាងមុខកន្លែងដែលបង្ហាញពាក្យ Bar Gleati Tabacchi ។
ក្មេងប្រុសម្នាក់ពាក់អាវខ្មៅ និងក្រចកក្រហម ចងក បែរមុខទៅក្រោម ខណៈពេលដែលមនុស្សដទៃទៀតកំពុងមើល។
បុរស ម្នាក់ កំពុង ដើរ លើ ផ្ទៃ ដី ដែល មាន រូប ចម្លាក់ ផ្ទាំង ថ្ម ធំ នៅ ពី ក្រោយ។
យុវជនពីរនាក់ដើរទៅរកកាមេរ៉ា ដោយបុរសសក់ក្រហមខាងឆ្វេង ងាកមកមើលស្ត្រីបីនាក់នៅខាងក្រោយ ដែលកំពុងដើរទៅទិសដៅផ្សេង។
បុរសម្នាក់ពាក់អាវខៀវលើកឧបករណ៍ដែលមានដៃឈើវែងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេងឆ្វេង
មនុស្សពេញវ័យបួននាក់ និងក្មេងស្រីម្នាក់ ដែលមានសក់ស្វិត ដើរឡើងតាមជណ្តើរខាងក្រៅ ដឹកនាំដោយស្ត្រីម្នាក់ ក្នុងអាវពណ៌ក្រហម។
ផ្លូវ ផ្សារ ដ៏ ស្ទះ ស្ទះ មួយ ដែល មាន មនុស្ស ជា ច្រើន មើល ទៅ លើ អ្វី ផ្សេងៗ
ក្មេងប្រុសពីរនាក់កំពុងតែបរិភោគអាហារនៅហាង McDonald's ខណៈពេលដែលពួកគេកំពុងអង្គុយនៅតុ និងកៅអីនៅខាងក្រៅ ដែលមានអ្នកដទៃកំពុងតែបរិភោគអាហារផងដែរ។
ស្ត្រី វ័យក្មេង ម្នាក់ ដែល មាន ស្បែក ស្លៀកពាក់ ខោអាវ និង ស្បែក ជើង ពណ៌ ខ្មៅ ដើរ កាត់ អគារ ថ្ម មួយ ។
បុរសម្នាក់ពាក់អាវពណ៌ស និងសំពត់ពណ៌ស កំពុងបើកបររថយន្តមួយ ដែលមានកង់៤ និងប្រភេទកញ្ចប់នៅខាងមុខ ដែលដឹកមនុស្ស៣នាក់។
បុរស ម្នាក់ ក្នុង អាវ ពណ៌ ស្វាយ កំពុង អាន កាសែត នៅ ក្នុង តូប លក់ កាសែត។
កុមារា ម្នាក់ កំពុង អង្គុយ ក្នុង កង់ ដឹក កូន កំពុង តែ មាន ការ ភ្ញាក់ ផ្អើល ដោយ សារ សៀវភៅ កុមារ កូរ៉េ មួយ ។
ក្មេងប្រុស និង ក្មេងស្រី ម្នាក់ កំពុង អង្គុយ លើ កៅអី មើល អ្វីមួយ ដែល ពួកគេ ម្នាក់ៗ មាន នៅក្នុង កែវ ក្រដាស តូច មួយ ។
ក្មេងប្រុសម្នាក់ដែលមានកាបូបពណ៌ខៀវ និងស្ត្រីម្នាក់ដែលមានកាបូបពណ៌ស កំពុងជិះកង់តាមផ្លូវជាមួយអ្នកជិះកង់ផ្សេងទៀត។
បុរស ម្នាក់ ស្លៀកពាក់ រ៉ូប ជីន ខៀវ អាវ ខៀវ និង សំពត់ ពណ៌ ខៀវ កំពុង កាន់ ឧបករណ៍ បំពង សំឡេង នៅ តាម ផ្លូវ ក្នុង ទីក្រុង ។
បុរស ម្នាក់ ជិះ រថយន្ត ដែល ទាញ ដោយ សត្វ គោ នៅ ក្នុង តំបន់ រត់ ចោល នៃ ទីក្រុង ។
បុរស ម្នាក់ ពាក់ ស្បែក ខ្មៅ និង ស្បែក ជើង កំពុង ជិះ កង់ ។
បុរស វ័យ ក្មេង ម្នាក់ ដែល ស្លៀក ពាក់ ពណ៌ លឿង មាន របួស ស្បែក ដែល មើល ឃើញ កំពុង អង្គុយ ជក់ បារី ។
បុរសពីរនាក់ ស្លៀកពាក់សម្លៀកបំពាក់អាជីវកម្ម ពាក់អាវខ្មៅវែង ចែករំលែកកាបូបបំពងខៀវ ឈរនៅខាងជញ្ជាំងគំនូរចម្លាក់។
បុរស ចាស់ ម្នាក់ ក្នុង សម្លៀក បំពាក់ ស្មោកគ្រោក ជិះ កង់ មួយ ដែល ផ្ទុក ដោយ ទ្រព្យ សម្បត្តិ នៅ តាម ផ្លូវ ដ៏ ស្វិតស្វាញ មួយ ក្នុង ទីក្រុង ។
បុរសពីរនាក់ដែលជិះសេះពីរនាក់ទាំងពីរនាក់កំពុងព្យាយាមជិះគោនៅក្នុងការប្រកួត។
អ្នករកស៊ីគោជល់ជល់លើសេះ កំពុងតែរត់ប្រណាំងដោយឡាស៊ូ របស់ខ្លួន ដើម្បីរំពឹងថា នឹងបោះវា។
អ្នកជិះកង់ពីរនាក់ជាមួយកាបូបអូសតាមវាលដែលមានភ្នំនៅខាងក្រោយ។
បុរស ម្នាក់ ពាក់ អាវ ពណ៌ ខ្មៅ និង អាវ ពណ៌ ស កំពុង តែ ស្ទាក់ ចូល ក្នុង កាបូប ប្លាស្ទិក ពណ៌ ស មួយ ធំ នៅ ខាង មុខ ហាង មួយ ដែល មាន បង្អួច ធំៗ ។
បុរស ម្នាក់ ពាក់ អាវ និង ស្បែក ខ្មៅ កំពុង តែ ជិះ ម៉ូតូ កង់ បី ពណ៌ ខៀវ នៅ ក្បែរ ហ្វូង មនុស្ស និង តង់ លឿង មួយ ។
ស្ត្រី ម្នាក់ ស្លៀកពាក់ ខ្មៅ ជាមួយ នឹង ការ ចាក់ ស្បែក នៅ លើ ដៃ ស្តាំ របស់ នាង កំពុង ថត រូប ជាមួយ នឹង កាមេរ៉ា របស់ នាង។
មនុស្ស ៤ នាក់ ដើរ នៅ ក្បែរ គ្នា នៅ តាម ផ្លូវ បុរស ម្នាក់ បាន ងាក មក មើល កាមេរ៉ា។
ការថតពីលើសក់របស់ក្មេងជំទង់ 2 នាក់ទាំងពីរមើលអាវមួយត្រូវបានកាន់ដោយម្នាក់ក្នុងចំណោមពួកគេ។
ក្រុមសិស្សវិទ្យាល័យវេជ្ជសាស្ត្រស្លៀកពាក់ពាក់ពណ៌ខៀវ ភ្ញៀវអង្គុយនៅលើជញ្ជាំងរីករាយជាមួយខ្យល់ស្អាត។
ស្ត្រី ម្នាក់ ជាមួយ នឹង ឆ្កែ អង្គុយ នៅ លើ កៅអី ក្បែរ មហាសមុទ្រ ។
ទិដ្ឋភាពនៃអគារវីកទ័រយានិកនៅខាងក្រោយជាមួយមនុស្សជាច្រើនដើរនៅខាងមុខ។
កម្មករ សំណង់ បី នាក់ ឈរ នៅ ខាង មុខ ក្រុម មនុស្ស ដ៏ ធំ មួយ ដែល សុទ្ធ តែ ស្លៀក ពាក់ អាវ ស្បែក ស។
ស្ត្រី ម្នាក់ ក្នុង សម្លៀក បំពាក់ សាច់ ខ្មៅ ទាំង ស្រុង កាន់ កែវ របស់ នាង ខណៈ ដែល នាង ឈរ នៅ តាម ផ្លូវ នៅ ខាង មុខ ផ្ទាំង ផ្សព្វ ផ្សាយ អាហារ បន្លែ sandwich ។
បុរស មួយ ក្រុម បាន ប្រមូល ផ្តុំ គ្នា នៅ ជុំវិញ តុ ត្រៀម ខ្លួន សម្រាប់ លេង កាត ។
បុរស និង ស្ត្រី ម្នាក់ ដើរ ជុំវិញ ជ្រុង មួយ នៅ ជិត រូប ចម្លាក់ ផ្ទាំង ជញ្ជាំង ដែល តុបតែង ដោយ ក្មេងៗ
បុរស ម្នាក់ កាន់ កញ្ចប់ ខ្សែ ចង ដើម្បី ត្រៀម បំពេញ វា
ស្ត្រីម្នាក់ដែលមានសក់ស្វិត កំពុងអង្គុយនៅក្នុងបន្ទប់ជាមួយភេសជ្ជៈដែលកំពុងធ្វើការនៅលើកុំព្យូទ័ររបស់នាង។
បុរសម្នាក់អង្គុយនៅបន្ទប់ងងឹតមួយ នៅមុខតុ អានអត្ថបទអ៊ីនធឺណិតនៅលើកុំព្យូទ័រ។
បុរសម្នាក់ដែលមានសក់ក្រហម និងមានមែកឈើ អង្គុយនៅលើកៅអីមួយនៅលើផ្លូវជាមួយគីតារនៅក្បែរគាត់។
មនុស្ស ពីរ នាក់ ពាក់ សំពត់ កំពុង ឈរ នៅ ក្នុង ស្រែ ដើម្បី ថែទាំ ដំណាំ ។
កីឡាការិនីម្នាក់ដែលលោតខ្ពស់ក្នុងអំឡុងពេលប្រកួតនៅ Barcelona ក្នុងឆ្នាំ ២០១០ ។
បុរសម្នាក់ស្លៀកពាក់ស្បែកជើង និងសំពត់កាបូបយឺត អង្គុយលើសេះដែលកំពុងលោត ខណៈអ្នកទស្សនាអង្គុយនៅកន្លែងឈរ។
ក្មេងស្រីពីរនាក់អង្គុយនៅតាមបណ្ដោយផ្លូវ កំពុងតែបរិភោគអង្ករនៅលើស្លឹកឈើ។
កុមារ ៣ នាក់ ក្នុង សម្លៀកបំពាក់ បាល់ទាត់ របស់ ក្រុម ពីរ ផ្សេង គ្នា កំពុង លេង បាល់ទាត់ នៅ លើ ទីលាន បាល់ទាត់ ខណៈ ដែល កីឡាករ ម្នាក់ ទៀត និង មនុស្ស ពេញវ័យ ម្នាក់ ឈរ នៅ ខាង ក្រោយ ។
ក្មេងស្រីម្នាក់ដែលមានមុខមាត់អាក្រក់និងអាវពណ៌ស្វាយដុះក្បាលនៅលើទ្រូងរបស់ស្ត្រីចាស់ម្នាក់នៅក្នុងកោះ។
បុរសម្នាក់ពាក់អាវខៀវអង្គុយនៅលើគ្រែ និងបុរសម្នាក់ទៀតពាក់អាវពណ៌ក្រហម និងកញ្ចក់ដេកនៅលើគ្រែ។
មនុស្សម្នាក់ដែលមានអាវសំពត់លើក្បាល និងក្មេងប្រុសម្នាក់ក្នុងអាវពណ៌ខ្មៅមើលទៅដូចជាដើមអំពៅនៅក្នុងគំនរនៅលើអាវយឺតនៅលើដី។
ក្មេងប្រុស អាមេរិកាំង ស្បែក ខ្មៅ ម្នាក់ ពាក់ ស្បែក ខៀវ មើល តាម កញ្ចក់ ទូរទស្សន៍ ដោយ យកចិត្តទុកដាក់ ខណៈ ក្មេងប្រុស ម្នាក់ ទៀត កំពុង រង់ចាំ នៅ ពីក្រោយ គាត់ ។
បុរស វ័យក្មេង បី នាក់ នៅ ក្នុង ផ្ទះបាយ ឈរ ជុំវិញ តូប មួយ ហើយ ម្នាក់ ក្នុង ចំណោម ពួកគេ កំពុង តែ លាយ អ្វី មួយ ក្នុង ស្លឹក ឈើ ។
ក្មេងស្រីម្នាក់ពាក់អាវបិទបាំងពណ៌សរទេះ កំពុងជិះស្គីលើភ្នំពណ៌បៃតង។
ស្ត្រី ពីរ នាក់ ស្លៀក ខោអាវ និង អាវ ពណ៌ លឿង កំពុង រាំ នៅ ក្នុង កន្លែង លាង ដី នៅ កណ្តាល នៃ ក្រុម ស្ត្រី ផ្សេង ទៀត ដែល កំពុង តែ ស្រែក ត្រចៀក។
បុរស ម្នាក់ ក្នុង ស្បែក ជើង ពាក់ ស្បែក ជើង ដែល មាន ស្បែក ជើង រើស សម្លៀក បំពាក់ ខណៈ ដែល ស្ត្រី ម្នាក់ ក្នុង ស្បែក ជើង ពណ៌ ខៀវ មើល ទៅ។
ក្មេងស្រីម្នាក់ដែលស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកពាក់ស្លៀកព
ក្មេងប្រុសម្នាក់ប្រើភ្លើងបំភ្លឺ ដើម្បីពិនិត្យមើលអ្វីមួយនៅក្នុងរបងផ្លូវ។
អ្នកលេងស្កេតធ័រសក់វែងកំពុងតែចេញពីបង្គោលច្រមុះស្អាតនៅលើផ្លូវសាធារណៈ ដោយមិនដឹងពីបរិវេណរបស់គាត់ ខណៈដែលមិនដឹងពីការយល់ឃើញអវិជ្ជមានរបស់សាធារណៈជនអំពីអ្នកលេងស្កេតធ័រ។
កម្មករ ពីរ នាក់ ពាក់ អាវ ការពារ ភ្លឺ ថ្លា កំពុង កាប់ បំផ្លាញ បាតុភូត ភ្លៀង ធ្លាក់ ពី ផ្លូវ អ្នក រស់ នៅ តាម ផ្លូវ។
បុរស ម្នាក់ ក្នុង អាវ ស្បែក ស លេង ហ្គីតា ស្បែក ស ឈរ នៅ មុខ មីក្រូ ហ្វូន ជាមួយ នឹង ពន្លឺ ដែល បង្ហោះ ពណ៌ ក្រហម លើ អាវ របស់ គាត់
ក្មេងស្រី បី នាក់ ដែល ស្លៀកពាក់ រដូវប្រាំង និង ពាក់ សំពត់ មើល កាមេរ៉ា ដែល គេ អាច ប្រើ បាន តែ មួយ ដង ដែល ពួកគេ កាន់ ។
ក្មេងប្រុសម្នាក់កំពុងលោតពីកំពង់ផែទៅក្នុងទឹក ជើងរបស់គាត់បានដកចេញ។
ស្ត្រី ម្នាក់ ពាក់ កែវ ភ្នែក បើក ចំហរ ខណៈ ពេល ដែល នាង នៅ ឯ ពេទ្យ ធ្មេញ ។
អ្នកលេងបាល់លើបេតុងកំពុងដកខ្យល់នៅលើភ្នំដែលមានបាតត្បូង ដោយពាក់អាវយឺតការពារបេតុង។
ក្មេងស្រីម្នាក់ដែលមានសក់ស្វិត កំពុងលេង និងលោតទឹកក្នុងទឹកកក។
បុរស ម្នាក់ ជិះ កង់ ឆ្លង កាត់ សង្កាត់ មួយ នៅ ក្នុង ទីក្រុង ក្បែរ ជញ្ជាំង ដែល មាន រូបភាព ក្រាហ្វ៊ីធី នៃ ដៃ ធំ មួយ ដែល បង្ហាញ សញ្ញា សន្តិភាព។
អ្នក ហាត់ កីឡា រត់ កាយ វិការ ស្រី ម្នាក់ ត្រូវ បាន ចាប់ ខ្លួន នៅ កណ្តាល អាកាស ក្នុង ពេល លោត។
បុរសម្នាក់ពាក់អាវពណ៌ក្រហម កំពុងឆ្លងផ្លូវ ជាមួយអ្នកលក់ប៊ីចេងនៅខាងក្រោយ និងស្ត្រីម្នាក់កំពុងតែឆ្លងផ្លូវផងដែរ ។
បុរស ម្នាក់ ក្នុង ឈុត ក្រហម និង សំពត់ ឈរ ដោយ ដៃ របស់ គាត់ នៅ លើ សត្វ ស្វា ដែល ពាក់ អាវ និង ការ តុបតែង នៅ លើ ផ្លូវ មួយ ដែល ធ្វើ ពី ថ្ម នៅ ខាង ក្រៅ អគារ មួយ ជាមួយ នឹង មនុស្ស មួយ ចំនួន ទៀត នៅ ខាង ក្រោយ ។
កុមារ តូច ពីរ នាក់ ធ្វើការ ជាមួយ គ្នា ដើម្បី បើក កង់ មួយ។
កីឡាករ បាល់ ទាត់ បុរស ពីរ នាក់ ក្នុង សម្លៀក បំពាក់ ពណ៌ ស្វាយ លឿង កំពុង ផ្ទេរ បាល់ ទៅ គ្នា ទៅ វិញ ទៅ មក។
បុរស ម្នាក់ ដែល មាន ដៃ ចំហរ ដែល មើល ទៅ ដូច ជា គាត់ ពេញ ដោយ ភាព រីករាយ ដ៏ អស្ចារ្យ កំពុង លោត ចេញ ពី ជណ្តើរ ជាន់ ចាស់ ដែល មាន ពណ៌ លឿង ស្រអាប់ ដោយ មាន ភាព ខ្លាំងក្លា ខណៈ បុរស ម្នាក់ ក្នុង អាវ ក្រហម នៅ ក្រោម គាត់ កំពុង ដេក លើ ខ្នង របស់ គាត់ ហើយ ហាក់ ដូច ជា កំពុង ថត រូប គាត់ ឬ ថត វីដេអូ នៃ អ្វី ដែល កំពុង កើត ឡើង ។
ស្ត្រី ម្នាក់ ពាក់ អាវ ស្លៀក ពាក់ ពណ៌ ស្វាយ កំពុង ផឹក ទឹក ពី ប្រភព ទឹក មួយ ។
បុរសម្នាក់ពាក់មួកសុវត្ថិភាព លំហែទឹក
បុរសម្នាក់នៅក្នុងអាវយឺតមើលទៅក្នុងកែវនៃអចលនទ្រព្យ។
ក្មេងស្រីម្នាក់ដេកក្រឡាប់លើដេកក្រហមមួយក្បាលនៅលើដំបូលក្រហមធំ។
បុរស ម្នាក់ ពាក់ អាវ ក្រហម កំពុង លាង ចាន នៅ មុខ អគារ ស្ពាន។
បុរស ៣ នាក់ ដែល មាន អាយុ ខុស គ្នា កំពុង តែ ធ្វើ ការ រៀប ចំ អ្វី មួយ ដោយ ប្រើ ស្លឹក និង ស្លឹក ថ្ម។
បុរស ម្នាក់ ក្នុង សម្លៀក បំពាក់ ពណ៌ ស កំពុង អង្គុយ នៅ លើ កំពូល របង បេតុង ក្បែរ ដំបូល អគារ មួយ ដែល កាន់ កាំបិត មួយ។
យើងឃើញពីក្រោយរបស់ក្មេងស្រីអាស៊ីម្នាក់ ដែលមានអាវក្រហម និងសំពត់ក្រហម កាន់ដៃជាមួយក្មេងស្រីអាស៊ីម្នាក់ ដែលមានអាវក្រហម និងសំពត់ក្រហមនៅក្បែរស្រះ។
ក្មេង ៤ នាក់ កំពុង លេង ម្នាក់ ស្លៀក ខោ ខៀវ ម្នាក់ ស្លៀក ខោ ខៀវ ម្នាក់ ស្លៀក ខោ ខៀវ មួយ និង ក្មេង ប្រុស ម្នាក់ ដែល មាន ដៃ ចាក់ ចូល ក្នុង ក្បាច់ លេង ប្លែក ពណ៌ ស។
កុមារ ៧ នាក់ ដែល ៣ នាក់ កំពុង ជិះ កង់ ធ្វើ ដំណើរ តាម ផ្លូវ ដី នៅ ក្នុង ទី ជនបទ ដែល មាន ភ្នំ នៅ ខាង ក្រោយ។
ក្មេងប្រុសម្នាក់ពាក់សំពត់គ្រូពេទ្យ កំពុងធ្វើការនៅក្នុងបន្ទប់ចម្អិនអាហារ ដោយកាត់បន្ថយសាច់ឆ្កែឆ្កួតមួយចំនួន។
បុរស ចាស់ ម្នាក់ ស្លៀកពាក់ ដូច ជា កំប្លែង សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើច សើ
ការ សិក្សា អំពី ការ បង្ហាត់ បង្រៀន
បុរស ម្នាក់ ដឹក ដី ដោយ ប្រើ រថយន្ត សាងសង់ ធំ ។
ស្ត្រី វ័យ ក្មេង ម្នាក់ បាន ពាក់ អាវ ក្រហម, មួក ជិះ សេះ ពណ៌ ខ្មៅ, ស្បែក ជើង ពណ៌ ខ្មៅ, និង ស្បែក ជើង ពណ៌ ខ្មៅ ខណៈ ដែល ជិះ លើ សេះ ពណ៌ ស ។
ស្ត្រី សក់ ក្រហម ម្នាក់ ក្នុង សំលៀកបំពាក់ ស្បែក ជើង និង ជីនស៍ ដែល បាន បត់ បត់ អង្គុយ នៅ លើ ថ្ម មួយ ដ៏ ធំ នៅ ក្នុង សួនច្បារ ដែល មាន ព្រៃឈើ មួយ ដោយ សើច សើច ចំពោះ កាមេរ៉ា ។
បុរស ដែល ស្លៀកពាក់ ចម្លែក ម្នាក់ ស្លៀកពាក់ ស្បែកជើង ពណ៌ ទឹកក្រូច កែវ ពន្លឺ ព្រះអាទិត្យ ជាមួយ សញ្ញា សន្តិភាព និង សម្លៀកបំពាក់ កា រ៉ា តេ ជាមួយ ខ្សែក្រវាត់ ពណ៌ ទឹកក្រូច ម្នាក់ ទៀត ស្លៀកពាក់ ស្បែកជើង ពណ៌ ខៀវ ក្រចក កែវ ពណ៌ បេះដូង និង សម្លៀកប
ក្មេងស្រីម្នាក់ក្នុងអាវយឺតលោតពីលើអាងហែលទឹកសម្រាប់កុមារ។
កុមារពីរនាក់ម្នាក់ពាក់អាវពណ៌ស និងម្នាក់ទៀតពាក់ស្បែកជើងទឹកពណ៌ក្រហម កំពុងតែអូសទាញគ្នា នៅលើអូសទាញនៅកន្លែងលេង។
បុរស ម្នាក់ ពាក់ សំពត់ កំពុង បង្ហាញ ក្រុម កុមារ អំពី របៀប បោះ បង្គោល ពី លើ កំពង់ផែ ។
បុរស វ័យក្មេង ម្នាក់ ដែល ពាក់ អាវ យឺត ពណ៌ ខៀវ ពណ៌ ស្លៀកពាក់ អាវ កែច្នៃ ពណ៌ ស្វាយ និង ពាក់ មួក ស្លៀកពាក់ ឈរ នៅ ចន្លោះ ផ្លូវ រថភ្លើង ពី ក្រោយ រថយន្ត ដឹក ទំនិញ ពណ៌ ស ដែល ត្រូវ បាន សាងសង់ ជា ពិសេស ដើម្បី រត់ លើ ផ្លូវ រថភ្លើង ។
បុរសពីរនាក់បានបង្ហាញខ្លួនថា កំពុងធ្វើការសាងសង់ដោយពាក់សំពត់សុវត្ថិភាព។
បុរស ៤ នាក់ ក្នុង សម្លៀកបំពាក់ ភ្លឺ ថ្លា កំពុង សម្តែង នៅ លើ ឆាក ខណៈ បុរស ផ្សេង ទៀត ក្នុង សម្លៀកបំពាក់ ស្វាយ នៅ ផ្នែក ខាង ក្រោម ឆាក កំពុង ធ្វើការ លើ ឧបករណ៍ ។
បុរសម្នាក់ដែលពុំស្លៀកពាក់សំពត់ មានចិញ្ចៀនត្រចៀកជាច្រើនដុំ និងមានដំបងដំបងដំបង កំពុងនិយាយទៅកាន់មីក្រូហ្វូនពីក្រោយស្លឹកឈូក។
ស្ត្រី ម្នាក់ ដែល មាន សក់ ក្រហម វែង ពាក់ អាវ គ្មាន ដៃ ពណ៌ ស បុរស ម្នាក់ ដែល មាន សក់ ក្រហម វែង ពាក់ អាវ ក្រហម និង មាន ចាក់ ស្បែក លើ ដៃ និង ស្ត្រី ម្នាក់ ទៀត ដែល មាន សក់ ខ្មៅ ពាក់ អាវ ក្រហម ដែល មាន ចាក់ ស្បែក ដែរ កំពុង ឈរ នៅ ក្នុង បន្ទាត់ លក់ នៅ ក្នុង ហាង លក់ ទំនិញ មួយ។
បុរសម្នាក់ពាក់សំពត់កាបូបយឺត និងសំពត់សំពត់ ប្រើដំបងរបស់គាត់ដើម្បីជួយគាត់ដើរតាមផ្លូវសងខាងដែលព័ទ្ធជុំវិញដោយស្លឹកឈើខ្ពស់។
ស្ត្រីម្នាក់នៅក្នុងអាវស និងអាវខៀវ កំពុងធ្វើការលើឧបករណ៍ហាត់ប្រាណ។
ក្មេងស្រីតូចមួយរូប ពាក់ម៉ាសអង្គុយលើជង្គង់បុរស ខណៈដែលពួកគេដើរតាមផ្លូវដែលសំបូរមនុស្ស។
ក្មេងស្រីពីរនាក់ម្នាក់ចាស់ជាង និងពាក់អាវខ្មៅម្នាក់ទៀតក្មេងជាង និងពាក់អាវសុទ្ធ កំពុងតែសម្តែងចលនាបាល់ទាត់ដូចគ្នា នៅមុខការតុបតែងដែលធ្វើពីបាល់ទាត់។
ស្ត្រី ម្នាក់ ក្នុង ឈុត ខៀវ ដែល មាន រលក ពណ៌ ស កំពុង រាំ នៅ ខាង មុខ អគារ ថ្ម ធំ មួយ ជាមួយ នឹង អ្នក រាំ ផ្សេង ទៀត ដែល ស្លៀកពាក់ ស្រដៀង គ្នា នៅ ខាង ក្រោយ ។
បុរស ជនជាតិ អាស៊ី ម្នាក់ ដើរ តាម ផ្លូវ មួយ និយាយ តាម ទូរស័ព្ទ ដៃ របស់ គាត់ ជាមួយ នឹង សម្លៀក បំពាក់ ពណ៌ ភ្លឺ ថ្លា នៅ ពី ក្រោយ គាត់ ។
ប្រហែលជាគ្រូបង្រៀននៅសាលារៀនសុភមង្គល កំពុងព្យាយាមពន្យល់អ្វីមួយដល់ថ្នាក់របស់នាង......ចិតតូចនោះ មិនអាចយកចិត្តទុកដាក់បានទេ។
មនុស្ស មួយ ក្រុម មើល ក្មេង ប្រុស លេង ទង់ ដែល ប្រើ កញ្ចប់ តូចៗ ជា ឧបករណ៍ ។
ការ សិក្សា អំពី ការ បង្ការ
រថយន្ត ស្បែក ស មួយ គ្រឿង បាន ជាប់ នៅ លើ ផ្លូវ ខណៈ រថយន្ត រថភ្លើង ដែល បាន បុក វា ក្នុង ល្បឿន យឺត នៅ ស្ងៀម ខណៈ ដែល បុគ្គលិក សង្គ្រោះ ជួយ អ្នក បើកបរ ។
តារាចម្រៀងម្នាក់ដែលមានសក់ស្លែស ពណ៌សខ្លី ពាក់អាវយឺតពណ៌ស គ្មានអាវយឺត ត្រូវបានរួមដំណើរដោយអ្នកលេងហ៊ីតារ ដែលមានសក់ស្លែវែង និងពាក់អាវខ្មៅ។
ក្មេងស្រីម្នាក់ពាក់កាប៊ីសប៊ូលអាវពណ៌ស និងអាវខ្លីពណ៌ខៀវ កំពុងឈរនៅតាមបណ្ដោយភ្នំដែលមានដីថ្ម និងព្រៃឈើ។
បុរសពីរនាក់ ម្នាក់អង្គុយ ម្នាក់ឈរ កំពុងលេងគីទា នៅលើឆាក ខណៈពេលដែលទស្សនិកជនកំពុងមើល។
គូស្នេហ៍កំពុងរាំនៅក្នុងវាលមួយដែលមានជញ្ជាំងថ្មរឹងនិងអគារធំមួយដែលមានពណ៌ស្វាយនៅខាងក្រោយ។
ស្ត្រី ម្នាក់ កំពុង អង្គុយ នៅ លើ ជណ្តើរ ជាន់ ខាង ក្រៅ ជាមួយ នឹង កញ្ចប់ មួយ ចំនួន ដែល ពោរពេញ ដោយ សម្ភារៈ ធ្វើ ពី ដៃ និង តុក្កតា តូច នៅ ជើង របស់ នាង និង នៅ ក្បែរ នាង សម្រាប់ លក់ ។
បុរសនយោបាយដ៏សំខាន់ម្នាក់ ក្នុងអាវក្រហម និយាយជាមួយបុរសម្នាក់ ក្នុងអាវក្រហមពណ៌ខ្មៅ អំពីស្ត្រីម្នាក់ ក្នុងអាវក្រហមពណ៌ស។
បុរសជាច្រើនអង្គុយនៅលើម៉ូតូរបស់ពួកគេពាក់អាវក្រហមជាមួយអាវខ្មៅនិងសំពត់ខ្មៅ។
តើ អ្នក អាច ធ្វើ អ្វី?
បុរសម្នាក់នៅក្នុងហាងកីឡាពាក់អាវលឿង និងពាក់កាបូបខ្មៅ កំពុងកាន់កាបូបក្រហមដែលមានអាហារពេលល្ងាចនិងកែវដែលមានអ្វីមួយដើម្បីផឹក។
បុរសពីរនាក់ពីក្រុមពណ៌សបានវាយប្រហារសមាជិកផ្សេងទៀតពីក្រុមពណ៌ខ្មៅដើម្បីបាល់នៅក្នុងការប្រកួតរហ័ស។
ក្មេងប្រុសសក់ខ្មៅចំនួនបួននាក់ ដែលមានស្លៀកពាក់ខៀវ និងមួយទៀតស្លៀកពាក់ក្រហម កំពុងលេងបាល់ទាត់នៅលើវាលស្រែពណ៌ស។
ក្មេងស្រីម្នាក់ពាក់អាវពណ៌ខៀវ កំពុងតែលេងបាល់នៅកន្លែងលេងបាល់ ហើយកំពុងតែបោះបាល់របស់នាងនៅតាមផ្លូវមួយ។
អ្នក លេង បាល់ ទាត់ ដែល ស្លៀក ពាក់ សម្លៀក បំពាក់ ពណ៌ ខៀវ និង ស សុទ្ធ កំពុង លោត ឡើង លើ អាកាស។
ក្មេងប្រុសម្នាក់ កំពុងតែអង្គុយលើប៉ូលីសជិះកង់ នៅលើជណ្តើរ ហើយកំពុងកាន់ទូរស័ព្ទ។
អ្នក រត់ រត់ ម្នាក់ ដែល ពាក់ អាវ ពណ៌ ខៀវ កំពុង រត់ ក្នុង ការ ប្រកួត ខណៈ ដែល អ្នក ទស្សនា កំពុង ប្រមូល ផ្តុំ គ្នា នៅ តាម ផ្លូវ។
ក្រុម បុរស និង ស្ត្រី ដែល ស្លៀកពាក់ សម្លៀកបំពាក់ ស្បែក ខ្មៅ និង សម្លៀកបំពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់ ស្លៀកពាក់
នៅ ថ្ងៃ ដែល មាន ពន្លឺ ថ្ងៃ ដែល ស្ងួត ពាក់ សម្លៀក បំពាក់ បាល់ ទាត់ ពេញ លេញ កីឡាករ បាល់ ទាត់ Texas A&amp;M ព្យាយាម ទៅ រក កីឡាករ បាល់ ទាត់ រដ្ឋ Iowa ដើម្បី បាល់ ទាត់ ក្នុង ពេល ប្រកួត។
បុរសពីរនាក់ដែលមានការលាបក្រណាត់នៅលើរង្វង់កីឡាក្រណាត់នៅក្បែរថ្មក្រណាត់ជាមួយបុរសម្នាក់នៅក្នុងអាវក្រហមនៅក្បែរនោះ និងមនុស្សបីនាក់ផ្សេងទៀតនៅខាងក្រោយ។
អ្នកលេងបាល់ទាត់ម្នាក់បានសម្រេចចិត្តបាល់ទាត់ពីអ្នកលេងបាល់ទាត់ប្រឆាំងទៅជិតប៉ុស្តិ៍បាល់ទាត់ ខណៈពេលដែលអ្នកលេងបាល់ប្រឆាំងនៅតែផ្តោតលើបាល់។
កីឡាករ បាល់ទាត់ ម្នាក់ មក ពី រដ្ឋ Pennsylvania បាន បង្ហោះ បាល់ ខណៈ ដែល កំពុង ស្ថិត នៅ ក្នុង ការ ឡោមព័ទ្ធ ដោយ កីឡាករ Lafayette ។
ទិដ្ឋភាពផ្លូវដ៏រហ័សមួយបង្ហាញពីមនុស្សជាច្រើនដើរនៅក្រោមផ្លូវកែង។
ការ ប្រកួត រថយន្ត ពីរ គ្រឿង ដែល មាន ពណ៌ ក្រហម និង ខៀវ កំពុង តែ បើក រថយន្ត នៅ ក្បែរ គ្នា នៅ លើ ទី លាន ប្រណាំង រថយន្ត ខណៈ ដែល មាន អ្នក មើល ច្រើន នាក់ កំពុង តែ តាម ដាន ។
កីឡាករ បាល់ទាត់ ម្នាក់ ដែល ស្លៀកពាក់ សម្លៀកបំពាក់ ស្បែក ស កំពុង ត្រៀម ខ្លួន បោះ បាល់ ។
ក្មេងប្រុសម្នាក់ដែលមានសក់ស្លឹកត្រចៀកភ្នែកពណ៌ស និងមាត់ដែលមើលទៅជាស្លឹកឈើដុះដុះ ពាក់អាវពណ៌ជាច្រើន មានដៃរបស់គាត់បានបិទជុំវិញដំបងបំបាត់និងកំពុងតែលេប ហើយបានដាក់វាចូលទៅក្នុងមាត់របស់គាត់ ដែលអ្នកអាចមើលឃើញធ្មេញស្វាយ 4 នៅជួរខាងក្រោម។
ម្តាយម្នាក់ក្នុងពណ៌ខៀវ និងកូនដើរតាមផ្លូវដែកនៅក្បែរផ្លូវដែក។
ការប្រកួតហុកគី ដែលមានអ្នកលេងជាច្រើនចូលរួមក្នុងការបង្ការ ឬជួយដល់គោលដៅ។
យុវវ័យជាច្រើននៅខាងក្រៅប្រជែងគ្នាដោយអង្គុយលើបាល់បាល់។
ក្មេងប្រុស ជនជាតិ អាហ្វ្រិក អាមេរិកាំង ម្នាក់ ដែល ស្លៀកពាក់ ស្បែក ស្បែក ស ខ្មៅ និង ក្រហម និង ស្បែក ជើង ស្បែក ស កំពុង លេង កីឡា តេនីស ។
បុរស និង ស្ត្រី ម្នាក់ ដែល ស្លៀកពាក់ ស្បែក ស ស្រោច ដៃ គ្នា ខណៈ ដែល សកម្មភាព របស់ ពួកគេ មិន ត្រូវបាន គេ សង្កេតឃើញ ចំពោះ មនុស្ស ផ្សេងទៀត នៅ ខាងក្រោយ ។
បុរស វ័យ ចំណាស់ ម្នាក់ ដែល មើល ទៅ មាន អាយុ ប្រហែល ៦០ ឆ្នាំ ហាក់ ដូច ជា កំពុង តែ ធ្វើ ការ លេង ល្បែង មួយ ប្រភេទ ដែល មាន រូបរាង អស្ចារ្យ ជាមួយ នឹង កុមារ ៣ នាក់ និង ស្ត្រី វ័យ ចំណាស់ ម្នាក់ ដែល ជា ក្រុម គោលដៅ របស់ គាត់។
ក្មេងប្រុសម្នាក់ ដែលធុញទ្រាន់ កំពុងតែយកឱកាស នៃការរៀបចំគ្រែ នៅក្នុងហាងទំនិញ ដើម្បីសម្រាកបន្តិច។
បុរស ម្នាក់ កំពុង សម្រាក នៅ ក្បែរ កង់ របស់ គាត់ ដែល បត់ បែន ហើយ ដោះ មួក ដៃ ចេញ។
ស្ត្រី ម្នាក់ សើច ខណៈ ពេល ដែល នាង ជិះ រទេះ ដោយ ពាក់ ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្បែក ស្ប
ក្មេងស្រីជាច្រើននាក់ និងស្ត្រីម្នាក់កំពុងធ្វើការលើគម្រោងមួយនៅខាងមុខតុមួយដែលពាក់ដោយវត្ថុជាច្រើន។
បុរសម្នាក់ដែលមានអាវពណ៌ក្រហមពណ៌ខៀវ និងក្រណាត់ក្រហមនៅក្នុងជញ្ជីងរបស់គាត់ត្រូវបានគេបោះចោលពីសេះខឹងខឹង ខណៈពេលដែលសេះខៀវនិងខៀវកំពុងបត់ ខណៈពេលដែលមហាជនកំពុងមើល
ស្ត្រី ម្នាក់ បង្ហាញ កូដ បារ សម្រាប់ ស្មាតហ្វូន ដើម្បី ឲ្យ បុរស ម្នាក់ អាច ប្រើ ទូរស័ព្ទ របស់ ខ្លួន ដើម្បី រក ទីតាំង ដែល ពាក់ព័ន្ធ នឹង កូដ នោះ។
ស្ត្រីម្នាក់ដែលមានសក់ក្រហមខ្លីស្ថិតនៅក្នុងទឹកដែលមានពពកខ្លាំងនៅតាមឆ្នេរសមុទ្រ ហើយគ្រាន់តែក្បាលរបស់នាងនៅខាងលើទឹក។
ក្មេងប្រុសពីរនាក់អង្គុយនៅលើផែនដីដែលពន្លឺព្រះអាទិត្យ សើច និងកាន់កូនឆ្កែពណ៌ខ្មៅ។
កុមារជាច្រើនកំពុងប្រឡងចលនាប្រយុទ្ធក្នុងបន្ទប់ដែលមានជាន់ក្រហម។
បុរសម្នាក់ដែលធុញទ្រាន់នៅលើដេក រង់ចាំតែពេលទៅផ្ទះពីការងារ។
ស្ត្រី ម្នាក់ ក្នុង ស្បែក ជើង ពណ៌ ក្រហម កំពុង តែ និយាយ ជាមួយ មនុស្ស បី នាក់ ផ្សេង ទៀត នៅ តុ តែ មួយ ។
ការ ប្រកួត រត់ សេះ ពីរ នាក់ ដែល ម្នាក់ ពាក់ ពណ៌ ខៀវ និង ក្រហម និង ម្នាក់ ទៀត ពណ៌ ទឹកក្រូច និង ស្វាយ កំពុង ប្រកួត ប្រជែង គ្នា នៅ លើ ផ្នែក មួយ ដែល មិន ច្បាស់ ។
រថយន្ត ប្រណាំង មួយ ដែល មាន ការ ផ្សព្វផ្សាយ អំពី បុរស ដែល បាន បំពាក់ នៅ លើ វា បាន ធ្វើ ដំណើរ ជុំវិញ កំណាត់ ផ្លូវ មួយ នៅ លើ ផ្លូវ ប្រណាំង មួយ ដែល មាន រថយន្ត ពីរ នៅ ពី ក្រោយ វា ។
គោ ធំ មួយ ក្បាល បាន វាយ ប្រហារ បុរស ម្នាក់ នៅ ចម្ងាយ មួយ សង់ទីម៉ែត្រ នៅ ក្នុង ការ ប្រកួត ប្រជែង ដោយ ប្រើ ស្នែង របស់ វា ខណៈ ដែល ក្បាច់ ប្រដាល់ ប្រជែង មួយ ក្បាច់ រត់ មក ជួយ ។
បុរស ម្នាក់ ក្នុង ស្បែក ជិះ ម៉ូតូ ដើរ ចុះ ទៅ រក របស់ របស់ របស់ ខ្លួន ដែល ត្រូវ បាន ចង ក្រង នៅ លើ ទូក ពណ៌ លឿង មួយ ។
បុរសម្នាក់ពាក់អាវក្រហម ដែលមានខ្សែក្រវ៉ាត់ក្រហមនិងខ្មៅនៅលើអាវដៃនៅកន្លែងបាញ់កាំភ្លើងដែលមានគោលដៅជាច្រើន។
ក្រុម មួយ កំពុង លេង បាល់ នៅ លើ ខ្សាច់ ខណៈ ដែល អ្នក ទស្សនា មួយ ចំនួន មើល ពី លើ តុ ។
ក្មេងប្រុសពីរនាក់ ម្នាក់ពាក់អាវខៀវ ម្នាក់ទៀតពាក់អាវសាច់ដុំ ទល់មុខគ្នា នៅលើជញ្ជាំងដុំថ្ម ក្បែរផ្លូវបេតុង។
ស្ត្រី ដែល មាន សំពត់ ពណ៌ លឿង និង ជីន កំពុង ធ្វើ ការ ចាក់ សំរាម ផ្កាឈូក ដ៏ ស្រស់ ស្អាត ក្នុង ស្នាដៃ សិល្បៈ របស់ នាង មួយ ។
មនុស្ស ស្បែក ខ្មៅ ជាច្រើន នាក់ កំពុង ដើរ ឆ្លងកាត់ ផ្លូវ ផ្សារ នៅ ក្នុង ផ្នែក មួយ នៃ ទីក្រុង ដែល មាន ភាព រលាយ លង់ ។
ការ បោះ បាល់
បុរសពីរនាក់ម្នាក់ពាក់អាវក្រហម និងម្នាក់ទៀតពាក់អាវពណ៌ស និងអាវខ្លីខ្មៅ កំពុងលេងបាល់ទាត់បាល់ទាត់ឆ្នេរ។
បុរស ម្នាក់ ដែល ពាក់ អាវ ពណ៌ ខៀវ និង ស្បែក ជើង ពណ៌ ស្វាយ កំពុង សម្អាត អំបោះ នេសាទ របស់ ខ្លួន បន្ទាប់ ពី បាន ទៅ នេសាទ ។
អ្នកលេងសើ្វហ្វម្នាក់ទើបតែធ្លាក់ពីលើដងសើ្វហ្វ ហើយមានតែជើងរបស់គាត់ប៉ុណ្ណោះដែលអាចមើលឃើញពីលើទឹក។
បុគ្គលម្នាក់ពាក់សំពត់ latex ខៀវ កំពុងតែបង្អាប់អាហារទៅជាទឹកអំពៅដោយមានជំនួយពីឧបករណ៍។
កីឡាករ បាល់ ទាត់ ពីរ នាក់ នៅ ក្នុង ក្រុម ផ្សេង គ្នា បាន ប៉ះ ទង្គិច គ្នា នៅ កណ្តាល អាកាស ខណៈ កំពុង លោត ទៅ រក បាល់។
កុមារពីរនាក់លេងបាល់ទាត់នៅលើទីលាន ម្នាក់ពាក់អាវខៀវ និងម្នាក់ទៀតពាក់អាវពណ៌ក្រហម។
មនុស្សម្នាក់ពាក់អាវក្រហមកំពុងកាន់កាំភ្លើងបាញ់និងកាំភ្លើងបាញ់កាំភ្លើងខៀវ ខណៈកំពុងឆ្លងផ្លូវ។
មនុស្ស ជា ច្រើន កំពុង រត់ ម៉ារ៉ាតុង នៅ ក្នុង ទីក្រុង មួយ ដែល មាន អគារ ខ្ពស់ ពីរ នៅ ខាង ក្រោយ។
អ្នកលេង skateboard ជិះលើបង្គន់នៃតំបន់លេង skateboard ខណៈពេលដែលបុរសម្នាក់មើលនៅខាងក្រោយ។
មានអ្នកខ្លះកំពុងតែទាញយកបាល់បាល់នៅក្បែរសំបកក្នុងការលេងបាល់បាល់ទឹក។
បុរសម្នាក់បានស្វាគមន៍បុរសម្នាក់ទៀត ដែលមើលទៅភ្ញាក់ផ្អើល នៅលើត្រចៀក។
មនុស្ស មួយ ក្រុម ដែល បាន ជុំវិញ បុរស ម្នាក់ ក្នុង អាវ ពណ៌ ខ្មៅ និង ក្រហម ដែល មាន ខ្សែ ក្រវាត់ សុំ ឲ្យ គាត់ ចុះ ហត្ថលេខា ។
បុរស ម្នាក់ ក្នុង អាវ ខៀវ ជិះ កង់ លោត លើ កង់ លោត តាម បណ្តោយ ផ្លូវ មិន ឆ្ងាយ ពី ជញ្ជាំង ឥដ្ឋ ។
បុរសម្នាក់អង្គុយនៅលើផ្លូវដែក កំពុងបរិភោគអ្វីមួយ និងលក់អ្វីមួយដែលបង្ហាញនៅលើប្រអប់។
បុរស ជនជាតិ អង់គ្លេស ម្នាក់ ស្លៀកពាក់ ឯកសណ្ឋាន យោធា ពេញលេញ ហើយ កំពុង លោត សំពត់ របស់ គាត់ ជាមួយ នឹង ការ ថតរូប ពី មនុស្ស ដែល អង្គុយ នៅ ពីក្រោយ និង មើល ទៅ លើ ផ្លូវទឹក ។
រថយន្ត Indy ពណ៌ស ពណ៌ខៀវ មានស្លាកក្រហមនៅលើដំបូល បត់បែននៅមុខរថយន្តពណ៌ស។
បុរសម្នាក់ពាក់អាវពណ៌ខ្មៅ ស និងក្រហម កំពុងកាន់កាំបិតស្គីពណ៌លឿង និងប្រណាំង ឬត្រៀមប្រណាំង។
មនុស្សដែលមានអាវខ្មៅដេកនៅលើមនុស្សដែលមានអាវក្រហមនៅលើស្លឹកឈើ។
ក្មេង តូច ម្នាក់ ពាក់ ស្បែក ជើង បាល់ ទាត់ ស្បែក ជើង ស៊ី ផ្លែ ប៉ោម ពណ៌ បៃតង។
ការ ប្រកួត បាល់ ទាត់
តន្ត្រីករបីនាក់នៅលើឆាក ពីរនាក់ជាតារាចម្រៀង និងម្នាក់ពាក់សំពត់ និងអាវពណ៌ខ្មៅ ដែលមានខ្សែសង្វាក់ ហើយកំពុងតុបតែងតន្ត្រីដោយតន្ត្រីកីឡាអេឡិចត្រូនិចក្រហម ហើយតារាចម្រៀងម្នាក់ទៀត កំពុងតុបតែងតន្ត្រីដោយតន្ត្រីកីឡាអេឡិចត្រូនិចពណ៌ស ខណៈតារាចម្រៀងម្នាក់
អ្នកជិះគោម្នាក់ក្នុងអាវសសៃលោតពីរបងដើម្បីជៀសវាងការវាយដោយគោ។
ខ្នងរបស់ស្ត្រីស្វា សក់ស្វា ដែលមានសក់បិទបាំង កំពុងលេងតេនីស។
បុរស ម្នាក់ ក្នុង អាវ ស្បែក ស និង ស្បែក ខ្មៅ កំពុង លេង ឧបករណ៍ ធំ ពណ៌ ស្វាយ ។
បុរសម្នាក់នៅក្នុងតំបន់ផ្គត់ផ្គង់សំណង់, ពាក់អាវយឺតខៀវនិងអាវពណ៌ក្រហមខៀវ, មានកំទេចកំទីនៃដែកនៅលើជង្គង់របស់គាត់
ស្ត្រីម្នាក់ដែលកំពុងអង្គុយនៅវាលមួយ ស្តាប់បទចម្រៀងបានបោះ Frisbree សម្រាប់ឆ្កែក្រហមរបស់នាង។
មានរូបភាពមួយដែលបង្ហាញពីបុរសនិងស្ត្រីម្នាក់ ដែលកំពុងមើលភ្លើងឆេះ ឬវត្ថុឈើធំៗផ្សេងទៀតដែលកំពុងឆេះ។
ក្មេងស្រីពីរនាក់ស្លៀកពាក់ពណ៌ស្វាយ មានដៃនៅក្នុងឬជិតប្រឡាយទឹកមួយនៅក្នុងតំបន់ពាណិជ្ជកម្មមួយ ដែលមនុស្សបានបោះប្រាក់ក្នុងវា។
ក្មេងប្រុសម្នាក់ដែលពាក់អាវយឺតសក់វែង ដែលបានលង់ទឹក កំពុងតែបត់បែនសាច់ដុំរបស់គាត់ ខណៈពេលដែលកំពុងតែសើច។
អ្នកសិល្បៈប្រយុទ្ធម្នាក់ពាក់អាវពណ៌ស និងខ្សែក្រវាត់ខ្មៅ កំពុងតែបិទបុរសម្នាក់ទៀតក្នុងអាវពណ៌ខៀវទៅនឹងដី។
ស្ត្រី ម្នាក់ ស្លៀកពាក់ ប៊ីគីនី ពណ៌ ក្រហម កំពុង លោត ឡើង ក្នុង ខ្សាច់ ដើម្បី ឈាន ទៅ ដល់ បាល់ វ៉ូលេអ៊ី បាល់ ដោយ ប្រើ ដៃ វាយ បាល់ នោះ ខណៈ ដែល មនុស្ស នៅ ក្នុង សង្វៀន កំពុង មើល។
ក្មេង ស្រី ម្នាក់ ដែល មាន ស្បែក ស ខ្ចី កំពុង តែ ត្រូវ បាន ឆ្កែ ឆ្កែ ពណ៌ ទឹក ក្រូច មួយ ក្បាល ឆ្កែ ឆ្កែ ឆ្កែ ឆ្កែ ឆ្កែ ឆ្កែ ឆ្កែ ឆ្កែ ឆ្កែ ឆ្កែ ឆ្កែ ឆ្កែ ឆ្កែ ឆ្កែ ឆ្កែ ឆ្កែ ឆ្កែ ឆ្កែ ឆ្កែ ឆ្កែ ឆ្កែ ឆ្កែ ឆ
ស្ត្រី ឈរ នៅ ខាង មុខ ស្លឹក ឈើ ធំ កាន់ កញ្ចក់ និង ពាក់ អាវ លឿង ។
កុមារពីរនាក់ដើរឆ្លងកាត់ស្ពានថ្មមួយនៅប្រទេសដើម្បីជួបឪពុកម្តាយរបស់ពួកគេ។
ស្ត្រីពីរនាក់អង្គុយនៅលើម៉ូតូស្គូទ័រពណ៌ក្រហមម្នាក់ពាក់អាវយឺតខៀវ និងអាវយឺតពណ៌ក្រហមម្នាក់ទៀតកំពុងដឹកកាបូប និងមានអាវយឺតពណ៌ខ្មៅ និងអាវពណ៌ខ្មៅជាមួយសំពត់ពណ៌បៃតង។
មនុស្ស មួយ ក្រុម កំពុង ទទួល ទាន ទឹក ផឹក នៅ ហាង ទំនើប មួយ។
អ្នកជិះកង់ភ្នំ ដែលពាក់មួកប្រឆាំងនឹងការរលាក កំពុងជិះតាមផ្លូវភ្នំ ដែលមានដើមឈើ និងភ្នំនៅខាងក្រោយ។
ក្មេងស្រីម្នាក់ដែលមានសក់ពណ៌ក្រហម និងមានចាក់សោបានថតរូបពីគំនូរមួយដោយប្រើទូរស័ព្ទរបស់នាង។
អ្នកជិះកង់ស្ត្រីម្នាក់ពាក់មួកសុវត្ថិភាពពណ៌ស, កញ្ចក់ពន្លឺព្រះអាទិត្យ, អាវពណ៌ខ្មៅមានអាវវែង និងអាវយឺតជិះកង់ពណ៌ខ្មៅនិងពណ៌ស្វាយបានជិះកង់ឆ្ពោះទៅរកឡេនស៍កាមេរ៉ា។
អ្នករត់កង់ប្រាំនាក់ ស្លៀកពាក់ដូចគ្នា កំពុងជិះកង់មួយជាន់ក្រោយមួយទៀត នៅក្នុងការប្រកួតកង់។
កីឡាករ បាល់ទាត់ ៤ នាក់ ក្នុង ពណ៌ ខ្មៅ កំពុង ប្រយុទ្ធ ជាមួយ កីឡាករ របស់ ក្រុម គូប្រកួត ដែល បង្ហាញ ក្នុង ពណ៌ ស ខណៈ ពេល ដែល វា កំពុង ភ្លៀង ។
កីឡាករ បាល់ទាត់ ការពារ វ័យក្មេង ដែល ធ្វើការ ទប់ទល់ លើ សមាជិក ក្រុម ប្រឆាំង ក្នុង អំឡុងពេល ប្រកួត បាល់ទាត់ ។
នៅ ក្នុង ការ ប្រកួត បាល់ ទាត់ បុរស លេខ ៥៥ ដែល ពាក់ ពណ៌ ស និង លឿង ព្យាយាម យ៉ាង ខ្លាំង ដើម្បី រារាំង លេខ ១០ ដែល ពាក់ ពណ៌ ខ្មៅ និង ក្រហម មិន ឲ្យ បាល់ ទាត់ ខណៈ ពេល ដែល កីឡាករ ផ្សេង ទៀត សម្លឹង មើល ដោយ ស្ងៀមស្ងាត់ នៅ លើ ទីលាន ។
បុរសម្នាក់និយាយតាមទូរស័ព្ទដៃរបស់គាត់ ខណៈពេលដែលកាន់បារី និងពាក់អាវខៀវ និងអាវយឺតខៀវពណ៌ខៀវជាមួយរថយន្តនៅខាងក្រោយ។
បុរសម្នាក់ស្លៀកពាក់អាវក្រហមកំពុងព្យាយាមវាយបាល់បាល់បាល់បាល់ដោយមានមនុស្សមួយចំនួនមើលពួកគេនិងអ្នករក្សាពីក្រោយព្យាយាមចាប់បាល់។
បុរស វ័យក្មេង សកម្ម ម្នាក់ ពាក់ មួក សុវត្ថិភាព ពេញលេញ កំពុង បត់ បែន នៅ លើ កង់ ជិះ ភ្នំ របស់ គាត់ នៅ ក្នុង ព្រៃ ។
កីឡាករម្នាក់ក្នុងសម្លៀកបំពាក់ស និងក្រហមទៅលេងកីឡាខណៈដែលកីឡាករដែលមានសម្លៀកបំពាក់ក្រហម និងខ្មៅបិទការប៉ុនប៉ងបាញ់។
ក្មេងប្រុសម្នាក់កំពុងលោតលើដំបូលបង្គោល ឬជិះកង់ skateboard ហើយគាត់ពិតជាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថាមានអារម្មណ៍ថា
កុមារពីរនាក់ស្លៀកពាក់អាវស្លៀកពាក់ពណ៌ខៀវ និងអាវពណ៌ខ្មៅតស៊ូនៅខាងក្រៅជិតកន្លែងលេង។
ក្មេងប្រុសម្នាក់កំពុងជំរុញវត្ថុមួយដោយដៃ ខណៈពេលដែលពាក់កែវពន្លឺព្រះអាទិត្យដោយអគារមួយដែលមានរន្ធពណ៌ខៀវនិងស។
ក្មេងប្រុសម្នាក់ ស្លៀកពាក់សម្លៀកបំពាក់បាល់បាល់ពណ៌ស និងខៀវ ត្រៀមខ្លួនដើម្បីវាយបាល់ចេញពីតំណែងបាល់បាល់ ខណៈអ្នកមើលមើលមើលពីក្រោយរបងខ្សែចង្វាក់។
បុរស ៦ នាក់ កំពុង អង្គុយ ឬ ដេក លើ ដី មួយ កន្លែង នៅ ក្នុង តំបន់ ព្រៃឈើ ។
ឆ្កែ មួយ ក្បាល មាន ត្រចៀក ធំ កំពុង កាន់ ដំបង តូច មួយ នៅ ក្នុង មាត់ របស់ វា។
បុរសម្នាក់នៅក្នុងអាវសឺរ៉ុបដែលមានលេខដប់ពីរនៅលើខ្នងរបស់គាត់ប្រើដំបងដើម្បីទាញសេះមួយដូចមនុស្សនៅពីក្រោយសញ្ញា Bud Light ។
បុរស ជនជាតិ អាស៊ី កំពុង ចម្អិន អាហារ នៅ ក្នុង ភោជនីយដ្ឋាន មួយ ដែល មាន សាច់ ឆា ធំៗ រាប់ រយ កំណាត់ ចង ចាំ នៅ ខាង ក្រោយ។
មានស្ត្រីម្នាក់ពាក់អាវស ពណ៌ស មានគ្រឿងបន្លាស់ឈរលើអាវយឺត បុរសម្នាក់ពាក់អាវខ្លីខៀវ និងអាវខៀវអង្គុយម្នាក់ពាក់អាវពណ៌ក្រហម និងអ្នកដទៃទៀតនៅខាងក្រោយទាំងអស់នៅកន្លែងតែមួយ។
អ្នក រត់ ម៉ារ៉ាតុង កំពុង ប្រកួត នៅ តាម ផ្លូវ ក្នុង ទីក្រុង ដោយ មាន មនុស្ស ផ្សេង ទៀត ឈរ ជុំវិញ ។
ស្ត្រីជនជាតិភាគខាងកើតពាក់សំពត់ជិះកង់តាមផ្លូវ។
ក្មេងប្រុសក្មេង កំពុងតែដើរលេងនៅតាមផ្លូវក្បែរដើមឈើ ខណៈពេលដែលក្មេងប្រុសម្នាក់កំពុងតែពិនិត្យមើលដីនៅជុំវិញដើមឈើ។
បុរស ម្នាក់ ដែល ពាក់ អាវ ស្លៀកពាក់ ស្បែក ខ្មៅ កំពុង លេង ល្បែង នៅ ក្នុង ម៉ាស៊ីន កាស៊ីណូ ។
ក្មេងស្រីម្នាក់បានលោតចូលក្នុងទឹក ដោយពាក់ឧបករណ៍ហោះហើរសុវត្ថិភាពនៅលើដៃរបស់នាង។
